







import type { NextApiRequest, NextApiResponse } from "next";
import { getFraudStore } from "../../../../utils/fraud/store";
export default async function handler(
  req: NextApiRequest
  res: NextApiResponse
) {

  try {
  if (req && req.method !== "GET") {
    res && res.status(405).json({ error: "Method not allowed" });
    return;
  }
  const month =

    (req && req.query.month as string) || new Date().toISOString().slice(0, 7);



    return;
    } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
    } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }






    return;
    } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
    } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }

  const month =
    (req.query.month as string) |new Date().toISOString().slice(0, 7);
  const store = getFraudStore();
  const report = await store.generateMonthlyReport(month);
  res.status(200).json(report);
}






}
    res.status (405).json ({ error: "Method not allowed" });
    return;
  }
  const month =;
    (req.query.month as string) || new Date ().toISOString ().slice (0, 7);
  const store = getFraudStore ();
  const report = await store.generateMonthlyReport (month);
  res.status (200).json (report);
}

  const month = (req.query.month as string) || new Date().toISOString().slice(0, 7);
  const store = getFraudStore();
  const report = await store.generateMonthlyReport(month);
  res.status(200).json(report);
  } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
    } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }
}
  } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }
}













