/* Accessibility Enhancements */

/* High contrast mode */
.high-contrast {
  --bg-primary: #000000;
  --bg-secondary: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #000000;
  --border-color: #ffffff;
  --accent-color: #ffff00;
}

.high-contrast * {
  background-color: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

.high-contrast button,
.high-contrast a {
  border: 2px solid var(--border-color) !important;
  background-color: var(--bg-secondary) !important;
  color: var(--text-secondary) !important;
}

.high-contrast button:hover,
.high-contrast a:hover {
  background-color: var(--accent-color) !important;
  color: var(--text-secondary) !important;
}

/* Large text mode */
.large-text {
  font-size: 1.25rem;
}

.large-text h1 { font-size: 3rem; }
.large-text h2 { font-size: 2.5rem; }
.large-text h3 { font-size: 2rem; }
.large-text h4 { font-size: 1.75rem; }
.large-text h5 { font-size: 1.5rem; }
.large-text h6 { font-size: 1.25rem; }

/* Reduced motion mode */
.reduced-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-delay: -1ms !important;
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  background-attachment: initial !important;
  scroll-behavior: auto !important;
  transition-duration: 0.01ms !important;
  transition-delay: 0ms !important;
}

/* Focus visible enhancements */
.focus-visible *:focus {
  outline: 3px solid #0066cc !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.3) !important;
}

.focus-visible button:focus,
.focus-visible a:focus {
  outline: 3px solid #0066cc !important;
  outline-offset: 2px !important;
  background-color: #e6f3ff !important;
}

/* Skip links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #000;
  color: #fff;
  padding: 8px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 4px;
}

.skip-link:focus {
  top: 6px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.sr-only.focus\:not-sr-only:focus {
  position: static;
  width: auto;
  height: auto;
  padding: inherit;
  margin: inherit;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* High contrast focus indicators */
.high-contrast .focus-visible *:focus {
  outline: 3px solid #ffff00 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(255, 255, 0, 0.5) !important;
}

/* Button accessibility */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:disabled:hover {
  transform: none !important;
}

/* Link accessibility */
a:not([href]) {
  cursor: default;
}

a:not([href]):focus {
  outline: none;
}

/* Form accessibility */
input:invalid {
  border-color: #dc2626;
}

input:invalid:focus {
  outline-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.3);
}

/* Table accessibility */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #d1d5db;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f9fafb;
  font-weight: 600;
}

/* Image accessibility */
img {
  max-width: 100%;
  height: auto;
}

img[alt=""] {
  border: 2px dashed #dc2626;
}

/* Video accessibility */
video {
  max-width: 100%;
  height: auto;
}

/* Audio accessibility */
audio {
  width: 100%;
}

/* Loading states */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Reduced motion loading */
.reduced-motion .loading::after {
  animation: none;
  border: 2px solid #3498db;
}

/* Error states */
.error {
  border-color: #dc2626;
  background-color: #fef2f2;
}

.error:focus {
  outline-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.3);
}

/* Success states */
.success {
  border-color: #16a34a;
  background-color: #f0fdf4;
}

.success:focus {
  outline-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.3);
}

/* Warning states */
.warning {
  border-color: #d97706;
  background-color: #fffbeb;
}

.warning:focus {
  outline-color: #d97706;
  box-shadow: 0 0 0 3px rgba(217, 119, 6, 0.3);
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  a[href^="http"]:after {
    content: " (" attr(href) ")";
  }
  
  a[href^="/"]:after {
    content: " (https://ziontechgroup.com" attr(href) ")";
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    background-color: #1f2937;
    color: #f9fafb;
  }
  
  .auto-dark input,
  .auto-dark textarea,
  .auto-dark select {
    background-color: #374151;
    color: #f9fafb;
    border-color: #4b5563;
  }
}

/* High contrast dark mode */
@media (prefers-color-scheme: dark) and (prefers-contrast: high) {
  .auto-dark {
    background-color: #000000;
    color: #ffffff;
  }
  
  .auto-dark input,
  .auto-dark textarea,
  .auto-dark select {
    background-color: #000000;
    color: #ffffff;
    border-color: #ffffff;
  }
}