/* Responsive fixes for Issue #18 - 320px width problems */

/* Fix for search bar overlapping navigation at small screen sizes */
@media (max-width: 320px) {
  /* Header layout improvements */
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  /* Force proper wrapping in primary navigation */
  .primary-nav-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    min-height: 4rem;
  }
  
  /* Search form responsive sizing */
  .search-form-responsive {
    width: clamp(10rem, 100%, 14rem);
    max-width: 100%;
    flex-shrink: 1;
  }
  
  /* Compact navigation actions */
  .nav-actions-compact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.25rem;
    min-width: 0;
  }
  
  /* Footer grid improvements */
  .footer-grid-320 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  /* Footer social icons wrapping */
  .footer-social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  /* Newsletter section responsiveness */
  .footer-newsletter {
    max-width: 100%;
  }
  
  .footer-newsletter input {
    font-size: 0.875rem;
    padding: 0.5rem;
  }
  
  /* Footer links smaller text */
  .footer-links {
    font-size: 0.875rem;
  }
  
  /* Ensure buttons have minimum touch targets */
  button,
  [role="button"],
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
    padding: 0.5rem;
  }
  
  /* Compact menu items */
  .mobile-menu-item {
    padding: 0.75rem 0.5rem;
    font-size: 0.875rem;
  }
}

/* Improvements for 321px - 480px range */
@media (min-width: 321px) and (max-width: 480px) {
  .search-form-responsive {
    width: clamp(12rem, 30vw, 16rem);
  }
  
  .footer-grid-320 {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  .footer-newsletter-column {
    grid-column: 1 / -1;
  }
}

/* General responsive improvements */
@media (max-width: 640px) {
  /* Better text wrapping */
  .text-wrap-responsive {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  
  /* Prevent horizontal overflow */
  body, html {
    overflow-x: hidden;
    max-width: 100vw;
  }
  
  /* Search dropdown responsiveness */
  .search-dropdown {
    max-width: calc(100vw - 2rem);
    left: 1rem;
    right: 1rem;
    width: auto;
  }
  
  /* Footer bottom section stack */
  .footer-bottom-responsive {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-legal-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}

/* Utility classes for responsive layouts */
.flex-wrap-320 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.clamp-width-320 {
  width: clamp(8rem, 100%, 20rem);
  max-width: 100%;
}

.grid-responsive-320 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 12rem), 1fr));
  gap: 1rem;
}

/* Fix for very small mobile devices */
@media (max-width: 280px) {
  .container {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .search-form-responsive {
    width: 100%;
    max-width: 10rem;
  }
  
  .nav-actions-compact {
    gap: 0.125rem;
  }
  
  .footer-grid-320 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  button, [role="button"] {
    font-size: 0.75rem;
    padding: 0.375rem;
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  .search-form-responsive input,
  .footer-newsletter input {
    border: 2px solid currentColor;
  }
  
  .nav-actions-compact button {
    border: 1px solid currentColor;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .search-dropdown,
  .mobile-menu,
  .footer-social-icons a {
    transition: none;
  }
}

/* Print styles */
@media print {
  .search-form-responsive,
  .nav-actions-compact,
  .mobile-menu {
    display: none;
  }
  
  .footer-grid-320 {
    grid-template-columns: 1fr 1fr;
  }
} 