import React from 'react';
import Head from 'next/head';
import Layout from './components/Layout';

export default function WebinarsPage() {
  return (
    <Layout title="Webinars - ZionTech Group" description="Join our educational webinars">
      <div className="min-h-screen bg-gray-50 py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Educational Webinars
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Learn from industry experts and stay ahead of the latest technology trends.
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-blue-100 text-blue-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                AI & Machine Learning
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Introduction to AI in Business
              </h3>
              <p className="text-gray-600 mb-4">
                Learn how artificial intelligence can transform your business operations.
              </p>
              <div className="text-sm text-gray-500">
                <p>Date: January 15, 2025</p>
                <p>Time: 2:00 PM EST</p>
                <p>Duration: 60 minutes</p>
              </div>
            </div>
            
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                Cloud Computing
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Cloud Migration Strategies
              </h3>
              <p className="text-gray-600 mb-4">
                Best practices for migrating your infrastructure to the cloud.
              </p>
              <div className="text-sm text-gray-500">
                <p>Date: January 22, 2025</p>
                <p>Time: 3:00 PM EST</p>
                <p>Duration: 90 minutes</p>
              </div>
            </div>
            
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-purple-100 text-purple-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                Cybersecurity
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Modern Security Threats
              </h3>
              <p className="text-gray-600 mb-4">
                Understanding and defending against current cybersecurity threats.
              </p>
              <div className="text-sm text-gray-500">
                <p>Date: January 29, 2025</p>
                <p>Time: 1:00 PM EST</p>
                <p>Duration: 75 minutes</p>
              </div>
            </div>
          </div>
          
          <div className="mt-12 text-center">
            <a
              href="/contact"
              className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
            >
              Register for Webinars
            </a>
          </div>
        </div>
      </div>
    </Layout>
  );
}