import React from 'react'
import Head from 'next/head'

const services = [
  {
    title: 'AI-Powered Email Responder',
    description: 'Automated email responses using advanced NLP and machine learning.',
    pricing: '$2,000 - $8,000 setup',
    category: 'Automation'
  },
  {
    title: 'Predictive Analytics Platform',
    description: 'Forecasting and predictive modeling for business intelligence.',
    pricing: '$4,000 - $20,000 project',
    category: 'Analytics'
  },
  {
    title: 'Intelligent Chatbot System',
    description: 'AI-powered customer support with natural conversation.',
    pricing: '$1,000 - $6,000/month',
    category: 'Customer Service'
  }
]

export default function AIServicesPage() {
  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <h1 className="text-3xl font-bold mb-4">AI Services</h1>
      <p className="text-gray-600">This page is temporarily simplified to restore build stability.</p>
    </div>
  );
}