import { Link  } from 'react-router-dom';

export default function Page() {
      return newSet}) };

  // Scroll to top function
  
  };

  return (<footer className="bg-zion - blue - dark border-t border-zion -purple / 30">
      {/* Main Footer Content */}
      <div  className="max - w-7xl mx - auto px-4 sm:px-6 lg:px-8 py-12">
        <div  className="grid grid - cols - 1 md:grid - cols - 2 lg:grid - cols - 4 gap-8">
  const footerSections = [
    {
      title: 'Company',
      links: [
        { name: 'About Us', href: '/about' },
        { name: 'Our Mission', href: '/about#mission' },
        { name: 'Leadership Team', href: '/about#team' },
        { name: 'Careers', href: '/careers' },
        { name: 'Press & News', href: '/press' },
        { name: 'Partners', href: '/partners' }
      ]
    },
    {
      title: 'Services',
      links: [
        { name: 'AI Solutions', href: '/services/ai' },
        { name: 'Cybersecurity', href: '/services/cybersecurity' },
        { name: 'Cloud Services', href: '/services/cloud' },
        { name: 'Digital Transformation', href: '/services/digital' },
        { name: 'IT Consulting', href: '/services/consulting' },
        { name: 'Micro SAAS', href: '/services/micro-saas' }
      ]
    },
    {
      title: 'Solutions',
      links: [
        { name: 'Enterprise', href: '/solutions/enterprise' },
        { name: 'Healthcare', href: '/solutions/healthcare' },
        { name: 'Financial Services', href: '/solutions/financial' },
        { name: 'Government', href: '/solutions/government' },
        { name: 'Manufacturing', href: '/solutions/manufacturing' },
        { name: 'Retail', href: '/solutions/retail' }
      ]
    },
    {
      title: 'Resources',
      links: [
        { name: 'Blog', href: '/blog' },
        { name: 'Case Studies', href: '/case-studies' },
        { name: 'White Papers', href: '/white-papers' },
        { name: 'Webinars', href: '/webinars' },
        { name: 'Documentation', href: '/docs' },
        { name: 'API Reference', href: '/api' }
      ]
    },
    {
      title: 'Support',
      links: [
        { name: 'Help Center', href: '/help' },
        { name: 'Contact Support', href: '/contact' },
        { name: 'Training', href: '/training' },
        { name: 'Community', href: '/community' },
        { name: 'System Status', href: '/status' },
        { name: 'Request Quote', href: '/request-quote' }
      ]
    }
  ];

  return (
    <footer className="bg-gray-900 text-gray-300">
      {/* Main Footer Content */}
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8">
          {/* Company Info */}
          <div  className="space - y-4">
            <div  className="flex items - center space - x-2">
              <div  className="w-10 h-10 bg-gradient - to - r from - zion - cyan to - zion - purple rounded-lg flex items - center justify -center">
                <Zap className="w-6 h-6 text-white" />
              </div>
              <span className="text-xl font - bold text-white">Zion Tech Group</span>
            </div>
            <p className="text-zion - slate - light text-sm leading -relaxed">
              Leading provider of innovative AI, IT, and Micro SAAS solutions.Transforming businesses through cutting - edge technology and expert consulting.</p>
            <div  className="flex space - x-4">
              <a href="https://linkedin.com / company / ziontechgroup" className="text-zion - slate - light hover:text-zion - cyan transition -colors">
                <Linkedin className="w-5 h-5" />            <div className="flex space-x-4">
              <a href="https://twitter.com/ziontechgroup" className="text-gray-400 hover:text-cyan-400 transition-colors">
                <Twitter className="w-5 h-5" />
              </a>
              <a href="https://linkedin.com/company/ziontechgroup" className="text-gray-400 hover:text-cyan-400 transition-colors">
                <Linkedin className="w-5 h-5" />
              </a>
              <a href="https://facebook.com/ziontechgroup" className="text-gray-400 hover:text-cyan-400 transition-colors">
                <Facebook className="w-5 h-5" />
              </a>
              <a href="https://instagram.com/ziontechgroup" className="text-gray-400 hover:text-cyan-400 transition-colors">
                <Instagram className="w-5 h-5" />
              </a>
              <a href="https://github.com/ziontechgroup" className="text-gray-400 hover:text-cyan-400 transition-colors">
                <Github className="w-5 h-5" />
              </a>
            </div>
          </div>

          {/* Footer Sections */}
          {footerSections.map((section) => (
            <div key={section.title} className="space-y-4">
              {/* Mobile Section Header */}
              <button
                className="lg:hidden flex items-center justify-between w-full text-left font-semibold text-white"
                onClick={() => toggleSection(section.title)}
              >
                {section.title}
                <ChevronDown className={`w-4 h-4 transition-transform ${
                  expandedSections.has(section.title) ? 'rotate-180' : ''
                }`} />
              </button>

              {/* Desktop Section Header */}
              <h3 className="hidden lg:block font-semibold text-white mb-4">
                {section.title}
              </h3>

              {/* Links */}
              <div className={`space-y-2 ${
                expandedSections.has(section.title) ? 'block' : 'hidden lg:block'
              }`}>
                {section.links.map((link) => (
                  <Link
                    key={link.name}
                    to={link.href}
                    className="block text-gray-400 hover:text-cyan-400 transition-colors duration-200 text-sm"
                  >
                    {link.name}
                  </Link>
                ))}
              </div>
            </div>
          ))}
        </div>

        {/* Contact Information */}"
        <div className="mt-12 pt-8 border-t border-zion-purple/20">"
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">"
            <div className="flex items-center space-x-3">"
              <div className="w-10 h-10 bg-zion-purple/20 rounded-lg flex items-center justify-center">"
                <Phone className="w-5 h-5 text-zion-cyan"  />
              </div>
              <div>"
                <p className="text-zion-slate-light text-sm">Phone</p>"
                <p className="text-white font-medium">+1 302 464 0950</p>
              </div>
            </div>

            <div  className="flex items - center space - x-3">
              <div  className="w-10 h-10 bg-zion - purple / 20 rounded-lg flex items - center justify -center">
                <Mail className="w-5 h-5 text-zion -cyan" />              </div>
              <div>"
                <p className="text-zion-slate-light text-sm">Email</p>"
                <p className="text-white font-medium">
                  kleber@ziontechgroup.com
                </p>
              </div>
            </div>

            <div  className="flex items - center space - x-3">
              <div  className="w-10 h-10 bg-zion - purple / 20 rounded-lg flex items - center justify -center">
                <MapPin className="w-5 h-5 text-zion -cyan" />              </div>
              <div>"
                <p className="text-zion-slate-light text-sm">Address</p>"
                <p className="text-white font-medium">
                  364 E Main St STE 1008
                  <br />
                  Middletown DE 19709
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Additional Links */}"
        <div className="mt-8 pt-6 border-t border-zion-purple/20">"
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6 text-sm">
            <div>"
              <h4 className="text-zion-cyan font-medium mb-3">Resources</h4>"
              <ul className="space-y-2 text-zion-slate-light">
                <li>
                  <Link"
                    to="/blog"
                    className="hover:text-zion-cyan transition-colors"
                  >
                    Blog
                  </Link>
                </li>
                <li>
                  <Link"
                    to="/docs"
                    className="hover:text-zion-cyan transition-colors"
                  >
                    Documentation
                  </Link>
                </li>
                <li>
                  <Link"
                    to="/white-papers"
                    className="hover:text-zion-cyan transition-colors"
                  >
                    White Papers
                  </Link>
                </li>
                <li>
                  <Link"
                    to="/webinars"
                    className="hover:text-zion-cyan transition-colors"
                  >
                    Webinars
                  </Link>
                </li>
              </ul>
            </div>

            <div>
              <h4 className="text-zion - cyan font - medium mb-3">Support</h4>
              <ul className="space - y-2 text-zion - slate -light">
                <li><Link to="/help" className="hover:text-zion - cyan transition -colors">Help Center</Link></li>
                <li><Link to="/contact" className="hover:text-zion - cyan transition -colors">Contact Support</Link></li>
                <li><Link to="/training" className="hover:text-zion - cyan transition -colors">Training</Link></li>
                <li><Link to="/faq" className="hover:text-zion - cyan transition -colors">FAQ</Link></li>
              </ul>
            </div>

            <div>
              <h4 className="text-zion - cyan font - medium mb-3">Legal</h4>
              <ul className="space - y-2 text-zion - slate -light">
                <li><Link to="/privacy" className="hover:text-zion - cyan transition -colors">Privacy Policy</Link></li>
                <li><Link to="/terms" className="hover:text-zion - cyan transition -colors">Terms of Service</Link></li>
                <li><Link to="/security" className="hover:text-zion - cyan transition -colors">Security</Link></li>
                <li><Link to="/compliance" className="hover:text-zion - cyan transition -colors">Compliance</Link></li>
              </ul>
            </div>

            <div>
              <h4 className="text-zion - cyan font - medium mb-3">Connect</h4>
              <ul className="space - y-2 text-zion - slate -light">
                <li><Link to="/marketplace" className="hover:text-zion - cyan transition -colors">Marketplace</Link></li>
                <li><Link to="/talent" className="hover:text-zion - cyan transition -colors">Talent Network</Link></li>
                <li><Link to="/community" className="hover:text-zion - cyan transition -colors">Community</Link></li>
                <li><Link to="/research-development" className="hover:text-zion - cyan transition -colors">R & D</Link></li>              </ul>
        {/* Newsletter Signup */}
        <div className="mt-12 pt-8 border-t border-gray-800">
          <div className="max-w-md">
            <h3 className="text-lg font-semibold text-white mb-2">Stay Updated</h3>
            <p className="text-gray-400 mb-4 text-sm">
              Get the latest insights on technology trends and industry updates.
            </p>
            <div className="flex space-x-2">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg text-gray-300 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent text-sm"
              />
              <button className="px-6 py-2 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white rounded-lg transition-all duration-200 text-sm font-medium">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom Footer */}"
      <div className="bg-zion-blue-darker border-t border-zion-purple/20">"
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">"
          <div className="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">"
            <div className="flex items-center space-x-4 text-sm text-zion-slate-light">
              <span>
                &copy; {currentYear} Zion Tech Group.All rights reserved.</span>"
              <span className="hidden md:inline">•</span>"
              <span className="hidden md:inline">Empowering Innovation</span>            </div>

            <div  className="flex items - center space - x-6 text-sm">
              <Link to="/sitemap" className="text-zion - slate - light hover:text-zion - cyan transition -colors">Sitemap</Link>
              <Link to="/accessibility" className="text-zion - slate - light hover:text-zion - cyan transition -colors">Accessibility</Link>
              <Link to="/status" className="text-zion - slate - light hover:text-zion - cyan transition -colors">System Status</Link>            {/* Contact Info */}
            <div className="flex items-center space-x-6 text-sm text-gray-400">
              <div className="flex items-center space-x-2">
                <Phone className="w-4 h-4" />
                <span>+1 (555) 123-4567</span>
              </div>
              <div className="flex items-center space-x-2">
                <Mail className="w-4 h-4" />
                <span>contact@ziontechgroup.com</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Scroll to Top Button */}
      <button
        onClick={scrollToTop}"
        className="fixed bottom-6 right-6 w-12 h-12 bg-gradient-to-r from-zion-cyan to-zion-purple rounded-full shadow-lg shadow-zion-purple/25 hover:shadow-xl hover:shadow-zion-purple/40 transition-all duration-300 hover:-translate-y-1 flex items-center justify-center text-white"
        
      >"
        <ArrowUp className="w-5 h-5"  />      </button>
    </footer>
  );
}

export default Footer;