import React from 'react''''''
import { Link } from 'react-router-dom''''''
import { Languages, ArrowRight, CheckCircle, Brain, Star, Target, Clock, FileText } from 'lucide-react''''''
import Layout from '../layout''''''
import React  from 'react''''''
import { Link } from 'react-router-dom''''''
import { Languages, ArrowRight} from 'lucide-react''''''
import Layout from '../layout'''''''