const path = require('path');
const { spawnSync } = require('child_process');

function runNode(relPath, args = []) {
  const abs = path.resolve(__dirname, '..', '..', relPath);
<:netlify/functions/automation-insights-runner.js.backup.1755991529
  const res = spawnSync('node', [abs, ...args], { stdio: 'pipe', encoding: 'utf8' });
=
  const res = spawnSync('node', [abs, ...args], { stdio: 'pipe', encoding: 'utf8', shell: true });
>  return { status: res.status || 0, stdout: res.stdout || '', stderr: res.stderr || '' };
}

exports.config = {
<:netlify/functions/automation-insights-runner.js.backup.1755991529
  schedule: '*/20 * * * *', // every 20 minutes
=
  schedule: '*/10 * * * *',
>};
  const res = spawnSync('node', [abs, ...args], { stdio: 'pipe', encoding: 'utf8' });
=
  const res = spawnSync('node', [abs, ...args], { stdio: 'pipe', encoding: 'utf8', shell: true });
>  return { status: res.status || 0, stdout: res.stdout || '', stderr: res.stderr || '' };
}

exports.config = {
<:netlify/functions/automation-insights-runner.js.backup.1755991529
  schedule: '*/20 * * * *', // every 20 minutes
=
  schedule: '*/10 * * * *',
>};
  // Generate sitemap for crawling
  logStep('sitemap:generate', () => runNode('scripts/generate-sitemap.js'));

  // Build search index if available
  try {
    logStep('search:index', () => runNode('scripts/generate-search-index.js'));
  } catch (error) {
    logs.push(`Search index generation skipped: ${String(error)}`);
  }

  // Commit and push
  logStep('git:sync', () => runNode('automation/git-sync.cjs'));
=
=
=
  // Run the automation guardian
  logStep('automation:guardian', () => runNode('automation/automation-guardian-10min.cjs'));

  // Attempt to push any changes
  logStep('git:sync', () => runNode('automation/advanced-git-sync.cjs'));
>
>
  return { statusCode: 200, body: logs.join('\n') };
};