

const path = require('path');
const { spawnSync } = require('child_process');
const path = require('path');
const { spawnSync } = require('child_process');

function runNode(relPath, args = []) {
  const abs = path.resolve(__dirname, '..', '..', relPath);
  const res = spawnSync('node', [abs, ...args], { stdio: 'pipe', encoding: 'utf8' });
  return { status: res.status || 0, stdout: res.stdout || '', stderr: res.stderr || '' };
}

exports.config = {
  schedule: '*/60 * * * *',
};

exports.handler = async () => {
  const logs = [];
  function step(name, rel, args = []) {
    logs.push(`\n=== ${name} ===`);
    const { status, stdout, stderr } = runNode(rel, args);
    if (stdout) logs.push(stdout);
    if (stderr) logs.push(stderr);
    logs.push(`exit=${status}`);
    return status;
  }

  step('canonical:audit', 'automation/canonical-auditor.cjs');
  step('git:sync', 'automation/advanced-git-sync.cjs');

  return { statusCode: 200, body: logs.join('\n') };
};

exports.config = { schedule: '30 */6 * * *' };

exports.handler = async () => {
  const repoRoot = path.resolve(__dirname, '..', '..');
  const findings = [
    ...scanCanonical(path.join(repoRoot, 'pages')),
    ...scanCanonical(path.join(repoRoot, 'components')),
  ];

  const report = {
    generatedAt: new Date().toISOString(),
    totalFilesWithCanonical: findings.length,
    files: findings,
  };

  const outDir = path.join(repoRoot, 'public', 'reports');
  fs.mkdirSync(outDir, { recursive: true });
  fs.writeFileSync(path.join(outDir, 'canonical-audit.json'), JSON.stringify(report, null, 2));

  runNode('automation/advanced-git-sync.cjs');
  return { statusCode: 200, body: JSON.stringify({ ok: true, total: findings.length }) };
};
