import type { NextApiRequest, NextApiResponse } from 'next';
        summary: payload.summary || '',
        skills: payload.skills || [],
        name: payload.name || 'Unnamed',
        title: payload.title || 'Professional',
        location: payload.location || 'Remote',
        availability: (payload.availability as any) || 'Open',
      } as TalentProfile;
          id: item.id,
          slug: item.slug,
          name: item.name,
          title: item.title,
          category: item.category,
          location: item.location,
          timezone: item.timezone,
          region: item.region,
          skills: item.skills,
          summary: item.summary,
          bio: item.bio,
          hourly_rate_usd: item.hourlyRateUsd ?? null,
