import React from 'react';
import Card from '../ui/Card';
import { ArrowRight } from 'lucide-react';
=======
            </div>
>>>>>>> origin/cursor/website-audit-and-enhancement-e549:components/sections/Features.tsx
          ))}
        </div>

        {/* Technology Stack Section */}
        <div className="mt-24 text-center">
          <h3 className="text-2xl font-bold text-white mb-12">
            Powered by Industry-Leading Technologies
          </h3>
          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8">
            {[
              { name: 'Next.js', icon: '⚡', category: 'Framework' },
              { name: 'React', icon: '⚛️', category: 'Library' },
              { name: 'TypeScript', icon: '📘', category: 'Language' },
              { name: 'Tailwind CSS', icon: '🎨', category: 'Styling' },
              { name: 'Node.js', icon: '🟢', category: 'Runtime' },
              { name: 'PostgreSQL', icon: '🐘', category: 'Database' },
              { name: 'Redis', icon: '🔴', category: 'Cache' },
              { name: 'Docker', icon: '🐳', category: 'Containerization' },
              { name: 'Kubernetes', icon: '☸️', category: 'Orchestration' },
              { name: 'AWS', icon: '☁️', category: 'Cloud' },
              { name: 'Terraform', icon: '🏗️', category: 'Infrastructure' },
              { name: 'Prometheus', icon: '📊', category: 'Monitoring' },
            ].map((tech, index) => (
              <div
                key={index}
                className="group text-center p-4 rounded-xl border border-gray-800/50 bg-gray-900/30 hover:bg-gray-800/50 hover:border-gray-700/50 transition-all duration-300 animate-fade-in-up"
                style={{ animationDelay: `${index * 0.05}s` }}
              >
                <div className="text-3xl mb-2 group-hover:scale-110 transition-transform duration-300">
                  {tech.icon}
                </div>
                <div className="text-sm font-medium text-white mb-1">
                  {tech.name}
                </div>
                <div className="text-xs text-gray-400">
                  {tech.category}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Call to Action */}
        <div className="mt-24 text-center">
          <div className="bg-gradient-to-r from-blue-900/30 to-purple-900/30 rounded-2xl p-8 border border-blue-700/30">
            <h3 className="text-2xl font-bold text-white mb-4">
              Ready to Experience the Future?
            </h3>
            <p className="text-gray-300 mb-6 max-w-2xl mx-auto">
              Join thousands of businesses already leveraging our advanced technology platform 
              to accelerate their digital transformation.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button className="px-8 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-lg transition-all duration-300 hover:scale-105 hover:shadow-lg hover:shadow-blue-500/25">
                Get Started Free
                <ArrowRight className="w-4 h-4 ml-2 inline" />
              </button>
              <button className="px-8 py-3 border border-gray-600 hover:border-gray-500 text-gray-300 hover:text-white font-medium rounded-lg transition-all duration-300 hover:scale-105">
                View Documentation
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Energy Field Effect */}
      <div className="absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-blue-500 to-transparent animate-energy-wave" />
    </section>
  );
}