# Mock Supabase Configuration for Development/Testing
# Generated by Quick Setup - Replace with real values for production

# Mock Supabase Configuration (for development/testing)
NEXT_PUBLIC_SUPABASE_URL=https://mock-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDE3Njk3MDAsImV4cCI6MTc5OTUzNjEwMH0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Additional recommended configurations
NEXT_PUBLIC_SENTRY_DSN=https://mock-sentry-dsn@sentry.io/project
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_APP_URL=https://ziontechgroup.netlify.app
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_DEVTOOLS=true

# Mock Auth0 Configuration (for development/testing)
AUTH0_SECRET=mock_auth0_secret_for_development_use_only_replace_in_production
AUTH0_BASE_URL=https://ziontechgroup.netlify.app
AUTH0_ISSUER_BASE_URL=https://mock-tenant.us.auth0.com
AUTH0_CLIENT_ID=mock_auth0_client_id_replace_in_production
AUTH0_CLIENT_SECRET=mock_auth0_client_secret_replace_in_production

# Mock Sentry Additional Configuration
SENTRY_ORG=mock-sentry-org
SENTRY_PROJECT=mock-sentry-project

# Build optimizations
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
