/* eslint-env node */
/* global module */
module.exports = {
  extends: [
    'next/core-web-vitals',
    'eslint:recommended',
    '@typescript-eslint/recommended',
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 2020,
    sourceType: 'module',
    ecmaFeatures: {
      jsx: true,
    },
  },
  plugins: ['@typescript-eslint'],
  rules: {
    '@typescript-eslint/no-unused-vars': 'warn',
    '@typescript-eslint/no-explicit-any': 'warn',
    'no-console': 'off',
    'react/no-unescaped-entities': 'warn',
    'no-undef': 'off',
  },
  ignorePatterns: [
    '**/*',
    'src/components/**',
    'src/context/**',
    'src/hooks/**',
    'src/integrations/**',
    'src/layout/**',
    'src/legal/**',
    'src/lib/**',
    'src/mobile/**',
    'src/reportWebVitals.ts',
    'src/routes/**',
    'src/services/**',
    'src/store/**',
    'src/test/**',
    'src/types/**',
    'src/utils/**',
    'test-*.js',
    'utils/**'
  ],
  overrides: [
    {
      files: ['pages/**/*.{js,jsx,ts,tsx}', 'components/**/*.{js,jsx,ts,tsx}', 'lib/**/*.{js,jsx,ts,tsx}'],
      rules: {
        'no-undef': 'off'
      }
    },
    {
      files: ['*.ts', '*.tsx'],
      rules: {
        'no-undef': 'off'
      }
    },
    {
      files: ['*.js', '*.jsx'],
      parser: '@babel/eslint-parser',
      parserOptions: {
        ecmaVersion: 2020,
        sourceType: 'module',
        ecmaFeatures: {
          jsx: true,
        },
        requireConfigFile: false,
        babelOptions: {
          presets: ['@babel/preset-react'],
        },
      },
      rules: {
        'no-undef': 'off'
      }
    }
  ],
  env: {
    browser: true,
    node: true,
    es6: true,
    dom: true
  },
  globals: {
    KeyboardEvent: 'readonly',
    HTMLElement: 'readonly',
    HTMLButtonElement: 'readonly',
    HTMLAnchorElement: 'readonly',
    MutationObserver: 'readonly',
    RequestInit: 'readonly',
    AbortController: 'readonly',
    fs: 'readonly',
    CodeQualityChecker: 'readonly',
  },
};