{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "off"
  },
  "ignorePatterns": [
    "dist/",
    ".next/",
    "node_modules/",
    "zion-os.disabled/",
    "zion-os/",
    "zion-website/",
    "zion.app/",
    "zion_academy/",
    "zion-ai-assistant/",
    "token/",
    "dao/",
    "server/",
    "netlify/",
    "src-clean/",
    "apps/",
    "apps.backup/",
    "automation/",
    "backup/",
    "backups/",
    "backup-merge-conflicts/",
    "broken_components/",
    "broken_files_backup/",
    "app-disabled/",
    "app-minimal/",
    "api-backup/",
    "api.disabled/",
    "api.disabled.temp/",
    "recovered-branches/",
    "temp_*/",
    "scripts/",
    "sdk/",
    "utils/",
    "tests/",
    "*.backup",
    "*.backup.*",
    "*.disabled.*",
    "*.broken.*",
    "*.corrupted.*",
    "*.temp.*",
    "*.test.*",
    "*.spec.*",
    "*.config.*",
    "*.log",
    "*.lock",
    "*.min.js",
    "*.bundle.js",
    "*.chunk.js",
    "sw.js",
    "sw-*.js",
    "service-worker.js",
    "public/",
    "static/",
    "src/components-disabled/",
    "src/utils-disabled/",
    "src/pages-disabled/",
    "src.disabled/",
    "src.broken/",
    "src.corrupted/",
    "src-corrupted/",
    "src-clean/",
    "src_backup_temp/",
    "src/__mocks__/",
    "src/config/",
    "src/context/",
    "src/data/",
    "src/hooks/",
    "src/i18n.js",
    "src/lib/",
    "src/main.js",
    "src/routes.js",
    "src/store/",
    "**/*-report*",
    "**/*-summary*",
    "**/*-logs*",
    "**/automation-reports/",
    "**/performance-reports/",
    "**/link-reports/",
    "**/monitoring/",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.sh",
    "**/*.py",
    "**/workbox-config.js",
    "**/vite.config.js",
    "**/sentry.*.config.js",
    "**/server.mjs",
    "**/server.app.cjs",
    "**/simple-*.js",
    "**/simple_*.js",
    "**/start-*.js",
    "**/test-*.js",
    "**/syntax-*.js",
    "**/ultimate-*.cjs",
    "**/ultimate_*.cjs",
    "**/temp_*.cjs",
    "**/seed.js",
    "**/selective-*.js",
    "**/seo-*.js",
    "**/security-*.cjs",
    "**/security-*.js",
    "**/Dockerfile*",
    "**/docker-compose*",
    "**/ecosystem.config.*",
    "**/bundle-analyzer.config.*",
    "**/csp-config.*",
    "**/vite.config.*",
    "**/postcss.config.*",
    "**/playwright.config.*",
    "**/cypress.config.*",
    "**/jest.config.*",
    "**/jest.setup.*",
    "**/test-utils.*",
    "**/webpack.config.*",
    "**/tailwind.config.*",
    "**/next.config.*",
    "**/components-disabled/**",
    "**/utils-disabled/**",
    "**/chunks/",
    "**/webpack-*.js",
    "**/polyfills-*.js",
    "**/main-*.js",
    "**/pages/",
    "**/middleware-*.js",
    "**/server-reference-*.js",
    "**/_buildManifest.js",
    "**/_ssgManifest.js",
    "**/.next/**",
    "**/node_modules/**"
  ]
}
