{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "off"
  },
  "ignorePatterns": [
    "dist/",
    ".next/",
    "node_modules/",
    "zion-os.disabled/",
    "zion-os/",
    "zion-website/",
    "zion.app/",
    "zion_academy/",
    "zion-ai-assistant/",
    "token/",
    "dao/",
    "server/",
    "netlify/",
    "src-clean/",
    "apps/",
    "apps.backup/",
    "automation/",
    "backup/",
    "backups/",
    "backup-merge-conflicts/",
    "broken_components/",
    "broken_files_backup/",
    "app-disabled/",
    "app-minimal/",
    "api-backup/",
    "api.disabled/",
    "api.disabled.temp/",
    "recovered-branches/",
    "temp_*/",
    "*.backup",
    "*.backup.*",
    "*.old.*",
    "*.disabled.*",
    "*.broken.*",
    "*.corrupted.*",
    "*.temp.*",
    "*.test.*",
    "*.spec.*",
    "*.config.*",
    "*.log",
    "*.lock",
    "*.min.js",
    "*.bundle.js",
    "*.chunk.js",
    "sw.js",
    "sw-*.js",
    "service-worker.js",
    "public/",
    "static/",
    "src/components-disabled/",
    "src/utils-disabled/",
    "src.disabled/",
    "src.broken/",
    "src.corrupted/",
    "src-corrupted/",
    "src-clean/",
    "src_backup_temp/",
    "**/*-report*",
    "**/*-summary*",
    "**/*-logs*",
    "**/automation-reports/",
    "**/performance-reports/",
    "**/link-reports/",
    "**/monitoring/",
    "**/*.sh",
    "**/*.py",
    "**/*.cjs",
    "**/*.mjs",
    "**/scripts/",
    "**/automation/",
    "**/pm2-*",
    "**/fix-*",
    "**/clean-*",
    "**/batch-*",
    "**/merge-*",
    "**/resolve-*",
    "**/systematic-*",
    "**/ultimate-*",
    "**/structural-*",
    "**/quick-*",
    "**/comprehensive-*",
    "**/enhanced-*",
    "**/complete-*",
    "**/app-optimizer.*",
    "**/improve-*",
    "**/find-*",
    "**/git-ops.*",
    "**/pr-manager.*",
    "**/merge-strategy.*",
    "**/resolve-and-merge-*",
    "**/merge-all-*",
    "**/merge-prs.*",
    "**/pr-*",
    "**/batch_*",
    "**/check_*",
    "**/commit-*",
    "**/complete_*",
    "**/deploy-*",
    "**/fix_*",
    "**/git_*",
    "**/health-*",
    "**/run-*",
    "**/start-*",
    "**/test-*",
    "**/Dockerfile*",
    "**/docker-compose*",
    "**/ecosystem.config.*",
    "**/bundle-analyzer.config.*",
    "**/csp-config.*",
    "**/vite.config.*",
    "**/postcss.config.*",
    "**/playwright.config.*",
    "**/cypress.config.*",
    "**/jest.config.*",
    "**/jest.setup.*",
    "**/test-utils.*",
    "**/webpack.config.*",
    "**/tailwind.config.*",
    "**/next.config.*",
    "**/chunks/",
    "**/webpack-*.js",
    "**/polyfills-*.js",
    "**/main-*.js",
    "**/pages/",
    "**/server/",
    "**/middleware-*.js",
    "**/server-reference-*.js",
    "**/_buildManifest.js",
    "**/_ssgManifest.js"
  ]
}
