🚀 Starting aggressive merge of PRs with actual differences...
📊 Total cursor branches available: 6441
⏰ Started at: Mon Sep 15 12:42:27 PM UTC 2025
---
2025-09-15 12:42:27 - 🔒 Creating backup branch: aggressive-merge-backup-20250915-124227
M	_open_prs.json
Your branch is behind 'origin/main' by 27 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)
2025-09-15 12:42:30 - 📋 Getting list of cursor branches...
2025-09-15 12:42:30 - 🔄 Starting aggressive batch processing...
---
2025-09-15 12:42:30 - 📋 Processing branch 1: cursor/add-new-services-and-advertise-them-0f82
2025-09-15 12:42:30 - 🔄 Attempting to merge cursor/add-new-services-and-advertise-them-0f82...
2025-09-15 12:42:31 - 📁 Branch cursor/add-new-services-and-advertise-them-0f82 has 246580 files to merge
2025-09-15 12:42:31 - ⚠️  Large branch detected (246580 files), proceeding with caution...
Already up to date.
2025-09-15 12:42:32 - ✅ Successfully merged cursor/add-new-services-and-advertise-them-0f82
On branch main
Your branch is behind 'origin/main' by 27 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   _open_prs.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	aggressive-merge-20250915-124223.txt
	aggressive-merge-20250915-124227.txt

no changes added to commit (use "git add" and/or "git commit -a")
2025-09-15 12:42:33 - ✅ Branch cursor/add-new-services-and-advertise-them-0f82 processed successfully
2025-09-15 12:42:33 - 📊 Progress: 1 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 12:42:33 - 📋 Processing branch 2: cursor/add-new-services-and-advertise-them-0fb8
2025-09-15 12:42:33 - 🔄 Attempting to merge cursor/add-new-services-and-advertise-them-0fb8...
2025-09-15 12:42:35 - 📁 Branch cursor/add-new-services-and-advertise-them-0fb8 has 246750 files to merge
2025-09-15 12:42:35 - ⚠️  Large branch detected (246750 files), proceeding with caution...
Already up to date.
2025-09-15 12:42:36 - ✅ Successfully merged cursor/add-new-services-and-advertise-them-0fb8
On branch main
Your branch is behind 'origin/main' by 27 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   _open_prs.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	aggressive-merge-20250915-124223.txt
	aggressive-merge-20250915-124227.txt

no changes added to commit (use "git add" and/or "git commit -a")
2025-09-15 12:42:36 - ✅ Branch cursor/add-new-services-and-advertise-them-0fb8 processed successfully
2025-09-15 12:42:36 - 📊 Progress: 2 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 12:42:36 - 📋 Processing branch 3: cursor/add-new-services-and-advertise-them-11df
2025-09-15 12:42:36 - 🔄 Attempting to merge cursor/add-new-services-and-advertise-them-11df...
2025-09-15 12:42:37 - 📁 Branch cursor/add-new-services-and-advertise-them-11df has 242519 files to merge
2025-09-15 12:42:37 - ⚠️  Large branch detected (242519 files), proceeding with caution...
Already up to date.
2025-09-15 12:42:38 - ✅ Successfully merged cursor/add-new-services-and-advertise-them-11df
On branch main
Your branch is behind 'origin/main' by 27 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   _open_prs.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	aggressive-merge-20250915-124223.txt
	aggressive-merge-20250915-124227.txt

no changes added to commit (use "git add" and/or "git commit -a")
2025-09-15 12:42:38 - ✅ Branch cursor/add-new-services-and-advertise-them-11df processed successfully
2025-09-15 12:42:38 - 📊 Progress: 3 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 12:42:38 - 💾 Pushing progress to remote...
