🚀 Starting aggressive merge of PRs with actual differences...
📊 Total cursor branches available: 7307
⏰ Started at: Mon Sep 15 03:21:03 PM UTC 2025
---
2025-09-15 15:21:03 - 🔒 Creating backup branch: aggressive-merge-backup-20250915-152103
Switched to a new branch 'aggressive-merge-backup-20250915-152103'
remote: 
remote: Create a pull request for 'aggressive-merge-backup-20250915-152103' on GitHub by visiting:        
remote:      https://github.com/Zion-Holdings/zion.app/pull/new/aggressive-merge-backup-20250915-152103        
remote: 
To https://github.com/Zion-Holdings/zion.app
 * [new branch]                aggressive-merge-backup-20250915-152103 -> aggressive-merge-backup-20250915-152103
Switched to branch 'main'
Your branch and 'origin/main' have diverged,
and have 1 and 165 different commits each, respectively.
  (use "git pull" if you want to integrate the remote branch with yours)
2025-09-15 15:21:05 - 📋 Getting list of cursor branches...
2025-09-15 15:21:05 - 🔄 Starting aggressive batch processing...
---
2025-09-15 15:21:06 - 📋 Processing branch 1: cursor/add-2030q1-services-ui-8deb1aee36d
2025-09-15 15:21:06 - 🔄 Attempting to merge cursor/add-2030q1-services-ui-8deb1aee36d...
2025-09-15 15:21:06 - 📁 Branch cursor/add-2030q1-services-ui-8deb1aee36d has 271024 files to merge
2025-09-15 15:21:06 - ⚠️  Large branch detected (271024 files), proceeding with caution...
Already up to date.
2025-09-15 15:21:07 - ✅ Successfully merged cursor/add-2030q1-services-ui-8deb1aee36d
On branch main
Your branch and 'origin/main' have diverged,
and have 1 and 165 different commits each, respectively.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	aggressive-merge-20250915-152102.txt
	aggressive-merge-20250915-152103.txt

nothing added to commit but untracked files present (use "git add" to track)
2025-09-15 15:21:08 - ✅ Branch cursor/add-2030q1-services-ui-8deb1aee36d processed successfully
2025-09-15 15:21:08 - 📊 Progress: 1 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 15:21:08 - 📋 Processing branch 2: cursor/add-and-advertise-new-services-then-build-0357
2025-09-15 15:21:08 - 🔄 Attempting to merge cursor/add-and-advertise-new-services-then-build-0357...
2025-09-15 15:21:08 - 📁 Branch cursor/add-and-advertise-new-services-then-build-0357 has 271024 files to merge
2025-09-15 15:21:08 - ⚠️  Large branch detected (271024 files), proceeding with caution...
Already up to date.
2025-09-15 15:21:09 - ✅ Successfully merged cursor/add-and-advertise-new-services-then-build-0357
On branch main
Your branch and 'origin/main' have diverged,
and have 2 and 165 different commits each, respectively.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   aggressive-merge-20250915-152102.txt
	modified:   aggressive-merge-20250915-152103.txt

no changes added to commit (use "git add" and/or "git commit -a")
2025-09-15 15:21:10 - ✅ Branch cursor/add-and-advertise-new-services-then-build-0357 processed successfully
2025-09-15 15:21:10 - 📊 Progress: 2 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 15:21:10 - 📋 Processing branch 3: cursor/add-and-advertise-new-services-then-build-03b6
2025-09-15 15:21:10 - 🔄 Attempting to merge cursor/add-and-advertise-new-services-then-build-03b6...
2025-09-15 15:21:11 - 📁 Branch cursor/add-and-advertise-new-services-then-build-03b6 has 259007 files to merge
2025-09-15 15:21:11 - ⚠️  Large branch detected (259007 files), proceeding with caution...
Already up to date.
2025-09-15 15:21:12 - ✅ Successfully merged cursor/add-and-advertise-new-services-then-build-03b6
On branch main
Your branch and 'origin/main' have diverged,
and have 2 and 165 different commits each, respectively.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   aggressive-merge-20250915-152102.txt
	modified:   aggressive-merge-20250915-152103.txt

no changes added to commit (use "git add" and/or "git commit -a")
2025-09-15 15:21:12 - ✅ Branch cursor/add-and-advertise-new-services-then-build-03b6 processed successfully
2025-09-15 15:21:12 - 📊 Progress: 3 successful, 0 failed, 0 conflicts resolved, 0 skipped
---
2025-09-15 15:21:12 - 💾 Pushing progress to remote...
To https://github.com/Zion-Holdings/zion.app
 ! [rejected]                  main -> main (fetch first)
error: failed to push some refs to 'https://github.com/Zion-Holdings/zion.app'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
