2025-09-15 15:31:55 - Merge conflicts detected in backup-main-20250915-070305
2025-09-15 15:31:55 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:31:55 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:32:00 - Merge conflicts detected in backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-070330
2025-09-15 15:32:07 - Merge conflicts detected in chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:11 - Merge conflicts detected in clean/build-without-artifacts
2025-09-15 15:32:15 - Merge conflicts detected in content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:20 - Merge conflicts detected in content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:26 - Merge conflicts detected in content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in dist/sw.js for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in index.html for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in package-lock.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in package.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in src/components/AccessibilityEnhancer.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in src/index.css for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in tsconfig.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in yarn.lock for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:32 - Merge conflicts detected in content-sep-15-2025-blog
2025-09-15 15:32:32 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-sep-15-2025-blog
2025-09-15 15:32:32 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-sep-15-2025-blog
2025-09-15 15:32:37 - Merge conflicts detected in content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-update
2025-09-15 15:32:46 - Merge conflicts detected in dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:46 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in pnpm-lock.yaml for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/App.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/Footer.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/Header.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/LoadingSpinner.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/AIServicesPage.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ComprehensiveITServices.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/Contact.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/CybersecurityServicesPage.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/Services.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ServicesComparison.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ServicesShowcase.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in yarn.lock for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:52 - Merge conflicts detected in dependabot/npm_and_yarn/jsdom-26.1.0
2025-09-15 15:32:52 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/jsdom-26.1.0
2025-09-15 15:32:53 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/jsdom-26.1.0
