2025-09-15 13:41:38 - Merge conflicts detected in aggressive-merge-backup-20250915-122844
2025-09-15 13:41:38 - Resolving conflicts in App.tsx for branch aggressive-merge-backup-20250915-122844
2025-09-15 13:41:46 - Merge conflicts detected in automation/cloud-autos-new-tools
2025-09-15 13:41:46 - Resolving conflicts in zion-website/src/app/layout.tsx for branch automation/cloud-autos-new-tools
2025-09-15 13:41:59 - Merge conflicts detected in backup-main-20250915-070305
2025-09-15 13:41:59 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-070305
2025-09-15 13:42:00 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-070305
2025-09-15 13:42:05 - Merge conflicts detected in backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 13:42:06 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:07 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 13:42:07 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:07 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 13:42:07 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:08 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:08 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-070330
2025-09-15 13:42:08 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 13:42:08 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-070330
2025-09-15 13:42:08 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-070330
2025-09-15 13:42:09 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-070330
2025-09-15 13:42:09 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-070330
2025-09-15 13:42:16 - Merge conflicts detected in backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in dist/sw.js for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in public/robots-new.txt for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-072006
2025-09-15 13:42:16 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-072006
2025-09-15 13:42:17 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:17 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 13:42:17 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:17 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 13:42:18 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:18 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 13:42:18 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:18 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:19 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-072006
2025-09-15 13:42:19 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 13:42:19 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-072006
2025-09-15 13:42:19 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-072006
2025-09-15 13:42:19 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-072006
2025-09-15 13:42:20 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:20 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:20 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:20 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:21 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:21 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:21 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:21 - Resolving conflicts in zion-os/src/app/page.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:22 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-072006
2025-09-15 13:42:22 - Resolving conflicts in zion-os/src/data/services.ts for branch backup-main-20250915-072006
2025-09-15 13:42:27 - Merge conflicts detected in backup-main-20250915-072356
2025-09-15 13:42:27 - Resolving conflicts in App.tsx for branch backup-main-20250915-072356
2025-09-15 13:42:27 - Resolving conflicts in index.html for branch backup-main-20250915-072356
2025-09-15 13:42:35 - Merge conflicts detected in backup-main-20250915-073929
2025-09-15 13:42:35 - Resolving conflicts in .husky/pre-commit for branch backup-main-20250915-073929
2025-09-15 13:42:36 - Resolving conflicts in app/components/LatestContentShowcase2025.tsx for branch backup-main-20250915-073929
2025-09-15 13:42:36 - Resolving conflicts in app/components/NewContentPromotionBanner.tsx for branch backup-main-20250915-073929
2025-09-15 13:42:36 - Resolving conflicts in data/whatsNew.ts for branch backup-main-20250915-073929
2025-09-15 13:42:36 - Resolving conflicts in package-lock.json for branch backup-main-20250915-073929
2025-09-15 13:42:37 - Resolving conflicts in postcss.config.js for branch backup-main-20250915-073929
2025-09-15 13:42:37 - Resolving conflicts in src/App.tsx for branch backup-main-20250915-073929
2025-09-15 13:42:37 - Resolving conflicts in src/components/AccessibilityEnhancer.tsx for branch backup-main-20250915-073929
2025-09-15 13:42:37 - Resolving conflicts in tsconfig.tsbuildinfo for branch backup-main-20250915-073929
2025-09-15 13:42:42 - Merge conflicts detected in backup-main-20250915-074228
2025-09-15 13:42:42 - Resolving conflicts in zion-website/src/app/about/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:42 - Resolving conflicts in zion-website/src/app/contact/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:43 - Resolving conflicts in zion-website/src/app/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:43 - Resolving conflicts in zion-website/src/app/services/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:43 - Resolving conflicts in zion-website/src/app/solutions/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:43 - Resolving conflicts in zion-website/src/app/updates/page.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:44 - Resolving conflicts in zion-website/src/components/Footer.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:44 - Resolving conflicts in zion-website/src/components/Navigation.tsx for branch backup-main-20250915-074228
2025-09-15 13:42:49 - Merge conflicts detected in backup-main-20250915-093644
2025-09-15 13:42:50 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-093644
2025-09-15 13:42:55 - Merge conflicts detected in backup-main-20250915-093800
2025-09-15 13:42:55 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-093800
2025-09-15 13:42:55 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-093800
2025-09-15 13:42:56 - Resolving conflicts in zion-os/src/app/page.tsx for branch backup-main-20250915-093800
2025-09-15 13:43:00 - Merge conflicts detected in backup-main-20250915-095122
2025-09-15 13:43:01 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-095122
2025-09-15 13:43:01 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-095122
2025-09-15 13:43:01 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-095122
2025-09-15 13:43:01 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-095122
2025-09-15 13:43:06 - Merge conflicts detected in backup-main-20250915-095146
2025-09-15 13:43:06 - Resolving conflicts in app/content/ai-2026-cost-optimization-blueprint/page.tsx for branch backup-main-20250915-095146
2025-09-15 13:43:06 - Resolving conflicts in app/content/ai-2026-production-safety-checklist/page.tsx for branch backup-main-20250915-095146
2025-09-15 13:43:07 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-095146
2025-09-15 13:43:15 - Merge conflicts detected in backup-main-20250915-095620
2025-09-15 13:43:16 - Resolving conflicts in App.tsx for branch backup-main-20250915-095620
2025-09-15 13:43:16 - Resolving conflicts in package.json for branch backup-main-20250915-095620
2025-09-15 13:43:25 - Merge conflicts detected in backup-main-20250915-112748
2025-09-15 13:43:25 - Resolving conflicts in app/content/hyperautomation-blueprint-2026/page.tsx for branch backup-main-20250915-112748
2025-09-15 13:43:26 - Resolving conflicts in utils/data/latestContent.ts for branch backup-main-20250915-112748
2025-09-15 13:43:41 - Merge conflicts detected in bulk-merge-backup-20250915-083555
2025-09-15 13:43:42 - Resolving conflicts in app/content/ai-governance-blueprint-2026/page.tsx for branch bulk-merge-backup-20250915-083555
2025-09-15 13:43:42 - Resolving conflicts in app/page.tsx for branch bulk-merge-backup-20250915-083555
2025-09-15 13:43:50 - Merge conflicts detected in bulk-merge-backup-20250915-095625
2025-09-15 13:43:51 - Resolving conflicts in App.tsx for branch bulk-merge-backup-20250915-095625
2025-09-15 13:43:51 - Resolving conflicts in data/whatsNew.ts for branch bulk-merge-backup-20250915-095625
2025-09-15 13:43:56 - Merge conflicts detected in candidate/content-sept-15-2025
2025-09-15 13:43:56 - Resolving conflicts in zion-website/src/app/about/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:56 - Resolving conflicts in zion-website/src/app/contact/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:57 - Resolving conflicts in zion-website/src/app/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:57 - Resolving conflicts in zion-website/src/app/services/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:57 - Resolving conflicts in zion-website/src/app/solutions/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:57 - Resolving conflicts in zion-website/src/components/Footer.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:43:58 - Resolving conflicts in zion-website/src/components/Navigation.tsx for branch candidate/content-sept-15-2025
2025-09-15 13:44:10 - Merge conflicts detected in chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/app-build-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/build-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/0.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/1.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/2.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/3.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack.old for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/1.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/2.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/3.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/4.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/routes-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:11 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/_not-found/page_client-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/contact/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/contact/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/docs/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/docs/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/page_client-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/research/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/research/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/terms/page.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/app/terms/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/middleware-build-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:12 - Resolving conflicts in zion-os/.next/server/pages/_document.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:13 - Resolving conflicts in zion-os/.next/server/pages/_error.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:13 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:13 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 13:44:13 - Resolving conflicts in zion-os/.next/server/webpack-runtime.js for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/.next/trace for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/admin/os-deploy/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-automation-services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-autonomous-business-manager/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-autonomous-research-assistant/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-business-intelligence/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-consciousness-evolution/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/ai-services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/api/auth/[...nextauth]/route.ts for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/api/auth/register/route.ts for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:14 - Resolving conflicts in zion-os/src/app/layout.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:15 - Resolving conflicts in zion-os/src/app/news/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:15 - Resolving conflicts in zion-os/src/app/services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:15 - Resolving conflicts in zion-os/src/app/terms/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:15 - Resolving conflicts in zion-os/src/app/zion-os/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 13:44:21 - Merge conflicts detected in chore/content-updates-and-news-ads
2025-09-15 13:44:21 - Resolving conflicts in .eslintrc.cjs for branch chore/content-updates-and-news-ads
2025-09-15 13:44:21 - Resolving conflicts in .eslintrc.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:21 - Resolving conflicts in .eslintrc.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/BUILD_ID for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/app-build-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/app-path-routes-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/build-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/.tsbuildinfo for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/0.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/1.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/2.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/3.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/4.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack.old for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/1.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/2.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/3.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/4.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/images-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/next-minimal-server.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/next-server.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/prerender-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/prerender-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/required-server-files.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:22 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/_not-found.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/_not-found.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/_not-found/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/about.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/about.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:23 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/about/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/accessibility.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/accessibility.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/accessibility/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/admin/instances.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/admin/instances.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:24 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:25 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/case-studies.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/case-studies.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/case-studies/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/contact.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/contact.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:26 - Resolving conflicts in zion-os/.next/server/app/contact/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/contact/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/contact/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/cookies.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/cookies.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/cookies/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/docs.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/docs.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/docs/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:27 - Resolving conflicts in zion-os/.next/server/app/docs/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/docs/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/index.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/index.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/pricing.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/pricing.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:28 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/pricing/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/privacy.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/privacy.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/privacy/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/research.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/research.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/research/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/research/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/research/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/services.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/services.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:29 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/services/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml.body for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/solutions.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/solutions.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:30 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/solutions/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/terms.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/terms.rsc for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/terms/page.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/terms/page.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/app/terms/page_client-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/functions-config-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/middleware-build-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:31 - Resolving conflicts in zion-os/.next/server/pages-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/pages/404.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/pages/500.html for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/pages/_app.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/pages/_document.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/pages/_error.js.nft.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:32 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch chore/content-updates-and-news-ads
2025-09-15 13:44:33 - Resolving conflicts in zion-os/.next/server/webpack-runtime.js for branch chore/content-updates-and-news-ads
2025-09-15 13:44:33 - Resolving conflicts in zion-os/.next/trace for branch chore/content-updates-and-news-ads
2025-09-15 13:44:33 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:33 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:33 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:34 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:34 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:34 - Resolving conflicts in zion-os/src/app/admin/os-deploy/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:34 - Resolving conflicts in zion-os/src/app/ai-automation-services/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:35 - Resolving conflicts in zion-os/src/app/ai-autonomous-business-manager/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:35 - Resolving conflicts in zion-os/src/app/ai-autonomous-research-assistant/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:35 - Resolving conflicts in zion-os/src/app/ai-business-intelligence/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:35 - Resolving conflicts in zion-os/src/app/ai-consciousness-evolution/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:35 - Resolving conflicts in zion-os/src/app/ai-services/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/api/auth/[...nextauth]/route.ts for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/api/auth/register/route.ts for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/api/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/api/user/onboarding/route.ts for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/auth/signin/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/auth/signup/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/careers/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/case-studies/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/community/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/contact/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/cookies/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/cybersecurity/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/dashboard/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/docs/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/enterprise-it/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/events/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/layout.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:36 - Resolving conflicts in zion-os/src/app/news/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/pricing/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/privacy/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/quantum-neural-network-platform/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/quantum-services/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/research/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/ai-automation/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/ai-solutions/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/ai/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/blockchain-web3/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/blockchain/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/it-solutions/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/it/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/micro-saas/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/services/saas/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/sitemap.ts for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/solutions/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/space-tech/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/terms/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/app/zion-os/page.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:37 - Resolving conflicts in zion-os/src/components/FeatureCard.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:38 - Resolving conflicts in zion-os/src/components/FeatureShowcase.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:38 - Resolving conflicts in zion-os/src/components/Footer.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:38 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch chore/content-updates-and-news-ads
2025-09-15 13:44:46 - Merge conflicts detected in clean/build-without-artifacts
2025-09-15 13:44:50 - Merge conflicts detected in content/add-sept-2025-articles
2025-09-15 13:44:50 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/add-sept-2025-articles
2025-09-15 13:44:50 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/add-sept-2025-articles
2025-09-15 13:44:55 - Merge conflicts detected in content/agents-oncall-runbook-ads
2025-09-15 13:44:55 - Resolving conflicts in app/page.tsx for branch content/agents-oncall-runbook-ads
2025-09-15 13:45:00 - Merge conflicts detected in content/ai-governance-edge-ai
2025-09-15 13:45:00 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 13:45:01 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 13:45:01 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 13:45:06 - Merge conflicts detected in content/ai-regulatory-post
2025-09-15 13:45:06 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-regulatory-post
2025-09-15 13:45:06 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-regulatory-post
2025-09-15 13:45:07 - Resolving conflicts in zion-os/src/app/layout.tsx for branch content/ai-regulatory-post
2025-09-15 13:45:07 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-regulatory-post
2025-09-15 13:45:12 - Merge conflicts detected in content/ai-safety-benchmarks-2025
2025-09-15 13:45:12 - Resolving conflicts in .eslintrc.cjs for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:12 - Resolving conflicts in .eslintrc.js for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:12 - Resolving conflicts in zion-os/.eslintrc.cjs for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:13 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:13 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:13 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-safety-benchmarks-2025
2025-09-15 13:45:18 - Merge conflicts detected in content/ai-safety-governance-2025
2025-09-15 13:45:18 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 13:45:18 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 13:45:18 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 13:45:24 - Merge conflicts detected in content/autonomous-enterprise-it-2025
2025-09-15 13:45:25 - Resolving conflicts in dist/sw.js for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:25 - Resolving conflicts in index.html for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:25 - Resolving conflicts in package-lock.json for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:25 - Resolving conflicts in package.json for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:26 - Resolving conflicts in src/components/AccessibilityEnhancer.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:26 - Resolving conflicts in src/index.css for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:26 - Resolving conflicts in tsconfig.json for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:26 - Resolving conflicts in yarn.lock for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:26 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:27 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:27 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 13:45:32 - Merge conflicts detected in content-sep-15-2025-blog
2025-09-15 13:45:32 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content-sep-15-2025-blog
2025-09-15 13:45:32 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-sep-15-2025-blog
2025-09-15 13:45:32 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-sep-15-2025-blog
2025-09-15 13:45:37 - Merge conflicts detected in content/sept15-new-updates
2025-09-15 13:45:37 - Resolving conflicts in zion-website/src/app/page.tsx for branch content/sept15-new-updates
2025-09-15 13:45:44 - Merge conflicts detected in content/sept-2025-new-pages
2025-09-15 13:45:44 - Resolving conflicts in app/content/ai-2026-agent-safety-certification/page.tsx for branch content/sept-2025-new-pages
2025-09-15 13:45:44 - Resolving conflicts in app/content/ai-2026-evals-maturity-model/page.tsx for branch content/sept-2025-new-pages
2025-09-15 13:45:45 - Resolving conflicts in app/page.tsx for branch content/sept-2025-new-pages
2025-09-15 13:45:51 - Merge conflicts detected in content-update
2025-09-15 13:45:51 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content-update
2025-09-15 13:45:51 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-update
2025-09-15 13:45:51 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-update
2025-09-15 13:45:56 - Merge conflicts detected in content-update-2
2025-09-15 13:45:56 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content-update-2
2025-09-15 13:45:56 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-update-2
2025-09-15 13:45:57 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-update-2
2025-09-15 13:46:01 - Merge conflicts detected in content/updates-2025-09-15
2025-09-15 13:46:01 - Resolving conflicts in zion-website/src/app/page.tsx for branch content/updates-2025-09-15
2025-09-15 13:46:02 - Resolving conflicts in zion-website/src/data/updates.ts for branch content/updates-2025-09-15
