2025-09-15 15:42:18 - Merge conflicts detected in aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in content/blog/ai-2026-agent-benchmark-suite.md for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in content/index.yaml for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in data/whatsNew.ts for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:24 - Merge conflicts detected in aggressive-merge-backup-20250915-143155
2025-09-15 15:42:24 - Resolving conflicts in src/index.css for branch aggressive-merge-backup-20250915-143155
2025-09-15 15:42:35 - Merge conflicts detected in aggressive-merge-backup-20250915-151419
2025-09-15 15:42:35 - Resolving conflicts in content/index.yaml for branch aggressive-merge-backup-20250915-151419
2025-09-15 15:42:35 - Resolving conflicts in data/whatsNew.ts for branch aggressive-merge-backup-20250915-151419
2025-09-15 15:42:58 - Merge conflicts detected in backup-main-20250915-070305
2025-09-15 15:42:58 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:42:58 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:43:03 - Merge conflicts detected in backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-070330
2025-09-15 15:43:07 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-070330
2025-09-15 15:43:13 - Merge conflicts detected in backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in public/robots-new.txt for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/data/services.ts for branch backup-main-20250915-072006
2025-09-15 15:43:22 - Merge conflicts detected in backup-main-20250915-072356
2025-09-15 15:43:22 - Resolving conflicts in App.tsx for branch backup-main-20250915-072356
2025-09-15 15:43:22 - Resolving conflicts in index.html for branch backup-main-20250915-072356
