2025-09-15 15:42:18 - Merge conflicts detected in aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in content/blog/ai-2026-agent-benchmark-suite.md for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in content/index.yaml for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:18 - Resolving conflicts in data/whatsNew.ts for branch aggressive-merge-backup-20250915-142930
2025-09-15 15:42:24 - Merge conflicts detected in aggressive-merge-backup-20250915-143155
2025-09-15 15:42:24 - Resolving conflicts in src/index.css for branch aggressive-merge-backup-20250915-143155
2025-09-15 15:42:35 - Merge conflicts detected in aggressive-merge-backup-20250915-151419
2025-09-15 15:42:35 - Resolving conflicts in content/index.yaml for branch aggressive-merge-backup-20250915-151419
2025-09-15 15:42:35 - Resolving conflicts in data/whatsNew.ts for branch aggressive-merge-backup-20250915-151419
2025-09-15 15:42:58 - Merge conflicts detected in backup-main-20250915-070305
2025-09-15 15:42:58 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:42:58 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:43:03 - Merge conflicts detected in backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:04 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:05 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:43:06 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-070330
2025-09-15 15:43:07 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-070330
2025-09-15 15:43:13 - Merge conflicts detected in backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in public/robots-new.txt for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-072006
2025-09-15 15:43:13 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:14 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-072006
2025-09-15 15:43:15 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:16 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/app/page.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-072006
2025-09-15 15:43:17 - Resolving conflicts in zion-os/src/data/services.ts for branch backup-main-20250915-072006
2025-09-15 15:43:22 - Merge conflicts detected in backup-main-20250915-072356
2025-09-15 15:43:22 - Resolving conflicts in App.tsx for branch backup-main-20250915-072356
2025-09-15 15:43:22 - Resolving conflicts in index.html for branch backup-main-20250915-072356
2025-09-15 15:43:31 - Merge conflicts detected in backup-main-20250915-073929
2025-09-15 15:43:31 - Resolving conflicts in .husky/pre-commit for branch backup-main-20250915-073929
2025-09-15 15:43:32 - Resolving conflicts in app/components/LatestContentShowcase2025.tsx for branch backup-main-20250915-073929
2025-09-15 15:43:32 - Resolving conflicts in app/components/NewContentPromotionBanner.tsx for branch backup-main-20250915-073929
2025-09-15 15:43:32 - Resolving conflicts in data/whatsNew.ts for branch backup-main-20250915-073929
2025-09-15 15:43:32 - Resolving conflicts in package-lock.json for branch backup-main-20250915-073929
2025-09-15 15:43:33 - Resolving conflicts in postcss.config.js for branch backup-main-20250915-073929
2025-09-15 15:43:33 - Resolving conflicts in src/App.tsx for branch backup-main-20250915-073929
2025-09-15 15:43:33 - Resolving conflicts in src/components/AccessibilityEnhancer.tsx for branch backup-main-20250915-073929
2025-09-15 15:43:33 - Resolving conflicts in tsconfig.tsbuildinfo for branch backup-main-20250915-073929
2025-09-15 15:43:33 - Resolving conflicts in yarn.lock.backup.1757921690 for branch backup-main-20250915-073929
2025-09-15 15:43:39 - Merge conflicts detected in backup-main-20250915-074228
2025-09-15 15:43:39 - Resolving conflicts in zion-website/src/app/about/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:39 - Resolving conflicts in zion-website/src/app/contact/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:39 - Resolving conflicts in zion-website/src/app/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:39 - Resolving conflicts in zion-website/src/app/services/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:40 - Resolving conflicts in zion-website/src/app/solutions/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:40 - Resolving conflicts in zion-website/src/app/updates/page.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:40 - Resolving conflicts in zion-website/src/components/Footer.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:40 - Resolving conflicts in zion-website/src/components/Navigation.tsx for branch backup-main-20250915-074228
2025-09-15 15:43:46 - Merge conflicts detected in backup-main-20250915-093644
2025-09-15 15:43:46 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-093644
2025-09-15 15:43:52 - Merge conflicts detected in backup-main-20250915-093800
2025-09-15 15:43:52 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-093800
2025-09-15 15:43:52 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-093800
2025-09-15 15:43:52 - Resolving conflicts in zion-os/src/app/page.tsx for branch backup-main-20250915-093800
2025-09-15 15:43:57 - Merge conflicts detected in backup-main-20250915-095122
2025-09-15 15:43:58 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-095122
2025-09-15 15:43:58 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-095122
2025-09-15 15:43:58 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-095122
2025-09-15 15:43:58 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-095122
2025-09-15 15:44:04 - Merge conflicts detected in backup-main-20250915-095146
2025-09-15 15:44:04 - Resolving conflicts in app/content/ai-2026-cost-optimization-blueprint/page.tsx for branch backup-main-20250915-095146
2025-09-15 15:44:05 - Resolving conflicts in app/content/ai-2026-production-safety-checklist/page.tsx for branch backup-main-20250915-095146
2025-09-15 15:44:05 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-095146
2025-09-15 15:44:14 - Merge conflicts detected in backup-main-20250915-095620
2025-09-15 15:44:14 - Resolving conflicts in App.tsx for branch backup-main-20250915-095620
2025-09-15 15:44:14 - Resolving conflicts in package.json for branch backup-main-20250915-095620
2025-09-15 15:44:23 - Merge conflicts detected in backup-main-20250915-112748
2025-09-15 15:44:23 - Resolving conflicts in app/content/hyperautomation-blueprint-2026/page.tsx for branch backup-main-20250915-112748
2025-09-15 15:44:24 - Resolving conflicts in app/page.tsx for branch backup-main-20250915-112748
2025-09-15 15:44:24 - Resolving conflicts in utils/data/latestContent.ts for branch backup-main-20250915-112748
2025-09-15 15:44:35 - Merge conflicts detected in backup-main-20250915-130420
2025-09-15 15:44:36 - Resolving conflicts in _open_prs.json for branch backup-main-20250915-130420
2025-09-15 15:44:43 - Merge conflicts detected in backup-main-20250915-134132
2025-09-15 15:44:43 - Resolving conflicts in App.tsx for branch backup-main-20250915-134132
2025-09-15 15:44:48 - Merge conflicts detected in bulk-merge-backup-20250915-083555
2025-09-15 15:44:49 - Resolving conflicts in app/content/ai-governance-blueprint-2026/page.tsx for branch bulk-merge-backup-20250915-083555
2025-09-15 15:44:49 - Resolving conflicts in app/page.tsx for branch bulk-merge-backup-20250915-083555
2025-09-15 15:44:59 - Merge conflicts detected in bulk-merge-backup-20250915-095625
2025-09-15 15:44:59 - Resolving conflicts in App.tsx for branch bulk-merge-backup-20250915-095625
2025-09-15 15:44:59 - Resolving conflicts in data/whatsNew.ts for branch bulk-merge-backup-20250915-095625
2025-09-15 15:45:11 - Merge conflicts detected in candidate/content-sept-15-2025
2025-09-15 15:45:11 - Resolving conflicts in zion-website/src/app/about/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:11 - Resolving conflicts in zion-website/src/app/contact/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:12 - Resolving conflicts in zion-website/src/app/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:12 - Resolving conflicts in zion-website/src/app/services/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:12 - Resolving conflicts in zion-website/src/app/solutions/page.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:12 - Resolving conflicts in zion-website/src/components/Footer.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:12 - Resolving conflicts in zion-website/src/components/Navigation.tsx for branch candidate/content-sept-15-2025
2025-09-15 15:45:24 - Merge conflicts detected in chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/app-build-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/build-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/0.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/1.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/2.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/3.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/client-production/index.pack.old for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/1.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/2.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/3.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/4.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/routes-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:25 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/_not-found/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/_not-found/page_client-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-business-manager/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/ai-autonomous-research-assistant/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/case-studies/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/contact/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/contact/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/cookies/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/docs/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/docs/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/page_client-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/pricing/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/privacy/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/research/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/research/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/sitemap.xml/route.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/solutions/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/terms/page.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/app/terms/page.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/middleware-build-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:26 - Resolving conflicts in zion-os/.next/server/pages/_document.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:27 - Resolving conflicts in zion-os/.next/server/pages/_error.js.nft.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:27 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:27 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch chore/content-and-build-cleanup
2025-09-15 15:45:27 - Resolving conflicts in zion-os/.next/server/webpack-runtime.js for branch chore/content-and-build-cleanup
2025-09-15 15:45:27 - Resolving conflicts in zion-os/.next/trace for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/admin/deployments/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/admin/instances/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/admin/os-deploy/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-automation-services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-autonomous-business-manager/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-autonomous-research-assistant/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-business-intelligence/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-consciousness-evolution/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/ai-services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/api/auth/[...nextauth]/route.ts for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/api/auth/register/route.ts for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/layout.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/news/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/services/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/terms/page.tsx for branch chore/content-and-build-cleanup
2025-09-15 15:45:28 - Resolving conflicts in zion-os/src/app/zion-os/page.tsx for branch chore/content-and-build-cleanup
