2025-09-15 15:31:55 - Merge conflicts detected in backup-main-20250915-070305
2025-09-15 15:31:55 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:31:55 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch backup-main-20250915-070305
2025-09-15 15:32:00 - Merge conflicts detected in backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/edge-server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/0.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/cache/webpack/server-production/index.pack.old for branch backup-main-20250915-070330
2025-09-15 15:32:00 - Resolving conflicts in zion-os/.next/server/app-paths-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/about/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/about/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/accessibility/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:01 - Resolving conflicts in zion-os/.next/server/app/admin/instances/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/admin/os-deploy/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/services/page.js for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/app/services/page.js.nft.json for branch backup-main-20250915-070330
2025-09-15 15:32:02 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.js for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/.next/server/server-reference-manifest.json for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/.next/trace for branch backup-main-20250915-070330
2025-09-15 15:32:03 - Resolving conflicts in zion-os/src/components/Navigation.tsx for branch backup-main-20250915-070330
2025-09-15 15:32:07 - Merge conflicts detected in chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/about/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/accessibility/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/admin/layout.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:08 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch chore/add-ai-governance-post
2025-09-15 15:32:11 - Merge conflicts detected in clean/build-without-artifacts
2025-09-15 15:32:15 - Merge conflicts detected in content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:15 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-governance-edge-ai
2025-09-15 15:32:20 - Merge conflicts detected in content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:20 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/ai-safety-governance-2025
2025-09-15 15:32:26 - Merge conflicts detected in content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in dist/sw.js for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in index.html for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in package-lock.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in package.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:26 - Resolving conflicts in src/components/AccessibilityEnhancer.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in src/index.css for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in tsconfig.json for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in yarn.lock for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:27 - Resolving conflicts in zion-os/src/app/page.tsx for branch content/autonomous-enterprise-it-2025
2025-09-15 15:32:32 - Merge conflicts detected in content-sep-15-2025-blog
2025-09-15 15:32:32 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-sep-15-2025-blog
2025-09-15 15:32:32 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-sep-15-2025-blog
2025-09-15 15:32:37 - Merge conflicts detected in content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch content-update
2025-09-15 15:32:37 - Resolving conflicts in zion-os/src/app/page.tsx for branch content-update
2025-09-15 15:32:46 - Merge conflicts detected in dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:46 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in pnpm-lock.yaml for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/App.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/Footer.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/Header.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:47 - Resolving conflicts in src/components/LoadingSpinner.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/AIServicesPage.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ComprehensiveITServices.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/Contact.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/CybersecurityServicesPage.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/Services.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ServicesComparison.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in src/pages/ServicesShowcase.tsx for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:48 - Resolving conflicts in yarn.lock for branch dependabot/npm_and_yarn/jest-environment-jsdom-30.0.5
2025-09-15 15:32:52 - Merge conflicts detected in dependabot/npm_and_yarn/jsdom-26.1.0
2025-09-15 15:32:52 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/jsdom-26.1.0
2025-09-15 15:32:53 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/jsdom-26.1.0
2025-09-15 15:32:57 - Merge conflicts detected in dependabot/npm_and_yarn/lucide-react-0.539.0
2025-09-15 15:32:57 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/lucide-react-0.539.0
2025-09-15 15:32:57 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/lucide-react-0.539.0
2025-09-15 15:33:01 - Merge conflicts detected in dependabot/npm_and_yarn/modelcontextprotocol/sdk-1.17.4
2025-09-15 15:33:01 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/modelcontextprotocol/sdk-1.17.4
2025-09-15 15:33:01 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/modelcontextprotocol/sdk-1.17.4
2025-09-15 15:33:05 - Merge conflicts detected in dependabot/npm_and_yarn/next-15.4.6
2025-09-15 15:33:05 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/next-15.4.6
2025-09-15 15:33:05 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/next-15.4.6
2025-09-15 15:33:09 - Merge conflicts detected in dependabot/npm_and_yarn/next-15.4.7
2025-09-15 15:33:10 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/next-15.4.7
2025-09-15 15:33:10 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/next-15.4.7
2025-09-15 15:33:17 - Merge conflicts detected in dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:17 - Resolving conflicts in dist/index.html for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:17 - Resolving conflicts in dist/reports/page-validation/index.html for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:17 - Resolving conflicts in dist/reports/page-validation/latest.json for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:17 - Resolving conflicts in index.html for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:17 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in src/App.tsx for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in src/components/QuoteRequestForm.tsx for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in src/pages/Blog.tsx for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in src/pages/RequestQuote.tsx for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:18 - Resolving conflicts in yarn.lock for branch dependabot/npm_and_yarn/next-themes-0.4.6
2025-09-15 15:33:22 - Merge conflicts detected in dependabot/npm_and_yarn/react-day-picker-9.9.0
2025-09-15 15:33:22 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/react-day-picker-9.9.0
2025-09-15 15:33:23 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/react-day-picker-9.9.0
2025-09-15 15:33:23 - Resolving conflicts in pnpm-lock.yaml for branch dependabot/npm_and_yarn/react-day-picker-9.9.0
2025-09-15 15:33:23 - Resolving conflicts in yarn.lock for branch dependabot/npm_and_yarn/react-day-picker-9.9.0
2025-09-15 15:33:27 - Merge conflicts detected in dependabot/npm_and_yarn/supabase/supabase-js-2.56.0
2025-09-15 15:33:27 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/supabase/supabase-js-2.56.0
2025-09-15 15:33:27 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/supabase/supabase-js-2.56.0
2025-09-15 15:33:31 - Merge conflicts detected in dependabot/npm_and_yarn/testing-library/react-16.3.0
2025-09-15 15:33:31 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/testing-library/react-16.3.0
2025-09-15 15:33:31 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/testing-library/react-16.3.0
2025-09-15 15:33:35 - Merge conflicts detected in dependabot/npm_and_yarn/types/react-datepicker-7.0.0
2025-09-15 15:33:35 - Resolving conflicts in package-lock.json for branch dependabot/npm_and_yarn/types/react-datepicker-7.0.0
2025-09-15 15:33:35 - Resolving conflicts in package.json for branch dependabot/npm_and_yarn/types/react-datepicker-7.0.0
2025-09-15 15:33:39 - Merge conflicts detected in feat/add-ai-governance-post
2025-09-15 15:33:40 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch feat/add-ai-governance-post
2025-09-15 15:33:40 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch feat/add-ai-governance-post
2025-09-15 15:33:40 - Resolving conflicts in zion-os/src/app/page.tsx for branch feat/add-ai-governance-post
2025-09-15 15:33:44 - Merge conflicts detected in feat/add-content-and-promote
2025-09-15 15:33:44 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch feat/add-content-and-promote
2025-09-15 15:33:44 - Resolving conflicts in zion-os/src/app/page.tsx for branch feat/add-content-and-promote
2025-09-15 15:33:48 - Merge conflicts detected in feat/add-sept-2025-content
2025-09-15 15:33:49 - Resolving conflicts in zion-os/src/app/blog/[id]/page.tsx for branch feat/add-sept-2025-content
2025-09-15 15:33:49 - Resolving conflicts in zion-os/src/app/blog/page.tsx for branch feat/add-sept-2025-content
2025-09-15 15:33:49 - Resolving conflicts in zion-os/src/app/page.tsx for branch feat/add-sept-2025-content
2025-09-15 15:33:53 - Merge conflicts detected in feat/autonomous-enterprise-blueprint
2025-09-15 15:33:53 - Resolving conflicts in app/page.tsx for branch feat/autonomous-enterprise-blueprint
2025-09-15 15:33:57 - Merge conflicts detected in feat/new-content-2026
2025-09-15 15:33:57 - Resolving conflicts in app/page.tsx for branch feat/new-content-2026
2025-09-15 15:34:02 - Merge conflicts detected in feat/new-content-home-20250915
2025-09-15 15:34:02 - Resolving conflicts in zion-website/next.config.js for branch feat/new-content-home-20250915
2025-09-15 15:34:02 - Resolving conflicts in zion-website/src/app/about/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:02 - Resolving conflicts in zion-website/src/app/contact/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:02 - Resolving conflicts in zion-website/src/app/layout.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:02 - Resolving conflicts in zion-website/src/app/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:03 - Resolving conflicts in zion-website/src/app/research/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:03 - Resolving conflicts in zion-website/src/app/services/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:03 - Resolving conflicts in zion-website/src/app/solutions/page.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:03 - Resolving conflicts in zion-website/src/components/Footer.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:03 - Resolving conflicts in zion-website/src/components/Navigation.tsx for branch feat/new-content-home-20250915
2025-09-15 15:34:07 - Merge conflicts detected in feat/news-content
2025-09-15 15:34:07 - Resolving conflicts in zion-os/src/app/news/page.tsx for branch feat/news-content
2025-09-15 15:34:07 - Resolving conflicts in zion-os/src/app/page.tsx for branch feat/news-content
2025-09-15 15:34:11 - Merge conflicts detected in feat/updates-content-and-advertising
2025-09-15 15:34:12 - Resolving conflicts in zion-website/src/app/page.tsx for branch feat/updates-content-and-advertising
2025-09-15 15:34:12 - Resolving conflicts in zion-website/src/app/updates/page.tsx for branch feat/updates-content-and-advertising
2025-09-15 15:34:12 - Resolving conflicts in zion-website/src/data/updates.ts for branch feat/updates-content-and-advertising
