import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from '@typescript-eslint/eslint-plugin'
import tsparser from '@typescript-eslint/parser'

export default [
  {
    ignores: [
      'dist', 
      'node_modules',
      'zion-os.disabled',
      'zion-os',
      'zion-website',
      'zion.app',
      '**/.next/**',
      '**/build/**',
      '**/coverage/**',
      '**/cypress/**',
      '**/__tests__/**',
      '**/*.test.*',
      '**/*.spec.*',
      '**/generated/**',
      '**/artifacts/**',
      '**/backup/**',
      '**/backups/**',
      '**/cache/**',
      '**/temp/**',
      '**/tmp/**',
      '**/temp_conflicted_files/**',
      '**/temp_conflicts/**',
      '**/temp_disabled/**',
      '**/temp_exclude/**',
      '**/temp_working/**',
      '**/temp-backup/**',
      '**/temp_backup/**',
      '**/temp_broken_files/**',
      '**/temp_components/**',
      '**/temp_components.disabled/**',
      '**/temp-problematic-pages/**',
      '**/temp_backup_build_fix/**',
      '**/temp_backup_runtime_fix/**',
      '**/src_backup_temp/**',
      '**/src_backup/**',
      '**/src.broken/**',
      '**/src-corrupted/**',
      '**/src.corrupted/**',
      '**/src.disabled/**',
      '**/src/pages/**',
      '**/src/routes/**',
      '**/src/services/**',
      '**/src/test/**',
      '**/src/stubs/**',
      '**/src/setupTests.ts',
      '**/src/components/**',
      '**/src/data/**',
      '**/src/hooks/**',
      '**/src/integrations/**',
      '**/src/layout/**',
      '**/src/lib/**',
      '**/src/mobile/**',
      '**/src/context/**',
      '**/src/config/**',
      '**/src/App.full.tsx',
      '**/src/App.minimal.tsx',
      '**/src/App_backup.tsx',
      '**/src/AppOptimized.tsx',
      '**/src/i18n.js',
      '**/src/main.js',
      '**/src/routes.js',
      '**/test-*',
      '**/test_*',
      '**/ultimate-fix.js',
      '**/workbox-config.js',
      '**/vite.config-backup.ts',
      '**/utils.disabled/**',
      '**/types/**',
      '**/utils/**',
      '**/store/**',
      '**/start-dev.js',
      '**/tailwind.config.ts',
      '**/vite.config.ts',
      '**/vitest.config.ts',
      '**/pages_backup/**',
      '**/pages_backup_conflict/**',
      '**/pages_backup_conflicts/**',
      '**/pages_disabled/**',
      '**/pages_minimal/**',
      '**/pages_api.disabled/**',
      '**/pm2-automation/**',
      '**/public/**',
      '**/quick-conflict-resolver.cjs',
      '**/recovered-branches/**',
      '**/resolve-*.cjs',
      '**/resolve-*.js',
      '**/restore-corrupted-pages.js',
      '**/run-*.cjs',
      '**/run-*.js',
      '**/scripts/**',
      '**/sdk/**',
      '**/security-enhancer.cjs',
      '**/seed.js',
      '**/selective-merge.js',
      '**/seo-improvements.js',
      '**/server/**',
      '**/services-broken.tsx',
      '**/services/**',
      '**/services_backup/**',
      '**/solutions.disabled/**',
      '**/simple-server.js',
      '**/simple-test.js',
      '**/pages/**',
      '**/pages_api.disabled/**',
      '**/pages-backup/**',
      '**/pages-disabled/**',
      '**/pages-quarantine/**',
      '**/pages.__backup/**',
      '**/pages._archive_corrupted/**',
      '**/pages._quarantine/**',
      '**/pages.bak/**',
      '**/pages.blog.disabled/**',
      '**/pages.corrupted.*/**',
      '**/pages.disabled/**',
      '**/pages.disabled_*/**',
      '**/pages.old/**',
      '**/maintenance-scheduler.js',
      '**/merge-*.js',
      '**/middleware.ts',
      '**/monitoring-system.js',
      '**/monitoring/**',
      '**/netlify/**',
      '**/next.config.*',
      '**/optimized-build.js',
      '**/data_backup/**',
      '**/debug-next.js',
      '**/deployments/**',
      '**/disabled-pages/**',
      '**/ecosystem.*',
      '**/emerging-tech.tsx',
      '**/eslint.config.disabled.js',
      '**/execute-automation.js',
      '**/extension/**',
      '**/extractFailingCode.js',
      '**/final-*.cjs',
      '**/final-*.js',
      '**/fix-*.cjs',
      '**/fix-*.js',
      '**/git-ops.js',
      '**/health-endpoint.js',
      '**/hooks.disabled/**',
      '**/hooks/**',
      '**/i18n/**',
      '**/improve-app.js',
      '**/industry-solutions.tsx',
      '**/jest.config.*',
      '**/lib.broken/**',
      '**/lib.disabled/**',
      '**/lib_backup/**',
      '**/components/**',
      '**/components_backup/**',
      '**/comprehensive-*.cjs',
      '**/comprehensive-*.js',
      '**/content-hub.tsx',
      '**/contracts.disabled/**',
      '**/contracts/**',
      '**/corrupted_backup/**',
      '**/critical-fix.js',
      '**/cypress_backup/**',
      '**/dao/**',
      '**/data/**',
      '**/app/**',
      '**/apps.backup/**',
      '**/auto-*.js',
      '**/automation-runner.js',
      '**/automation.tsx',
      '**/automation/**',
      '**/automation_backup/**',
      '**/backup-merge-conflicts/**',
      '**/backup-problematic-files/**',
      '**/basic-test.js',
      '**/batch-syntax-fixer.cjs',
      '**/blockchain-solutions.tsx',
      '**/blog/**',
      '**/broken_components/**',
      '**/broken_files_backup/**',
      '**/browserstack.config.ts',
      '**/build-verification.js',
      '**/case-studies.tsx',
      '**/check-syntax.js',
      '**/clean-merge-resolver.js',
      '**/code-quality-improvements.js',
      '**/code-splitting-examples.js',
      '**/commit-and-push.js',
      '**/complete-improvement-suite.cjs',
      '**/component-library.tsx',
      '**/components.disabled/**',
      '**/components.disabled_full/**',
      // Root level problematic files
      '**/AIMatcher.tsx',
      '**/App-conflicted.tsx',
      '**/App.smoke.test.tsx',
      '**/App.test.tsx',
      '**/App.tsx',
      '**/App_backup.tsx',
      '**/App_clean.tsx',
      '**/App_minimal.tsx',
      '**/CategoryDetail.tsx',
      '**/ComprehensivePricingGuide2030.tsx',
      '**/ComprehensiveServices2025.tsx',
      '**/ComprehensiveServicesLanding2026.tsx',
      '**/InnovativeServices2029.tsx',
      '**/ListingDetail.tsx',
      // Test directories
      '**/__tests__/**',
      '**/__mocks__/**',
      // API directories
      '**/api-backup/**',
      '**/api-disabled/**',
      '**/api.disabled/**',
      '**/api.disabled.temp/**',
      '**/api/**',
      // App directories
      '**/app-disabled/**',
      '**/app-minimal/**',
      '**/app-optimizer.js',
      // Pages directories
      '**/pages.disabled_auto/**',
      '**/pages.disabled_build/**',
      // Source files
      '**/src/App.backup.tsx',
      '**/src/App_backup.tsx',
      '**/src/App.full.tsx',
      '**/src/App.minimal.tsx',
      '**/src/AppOptimized.tsx',
      // Advanced files
      '**/advanced-app-improvement-suite.cjs',
      '**/advanced-source-fixer.js',
      '**/analyze-missing-pages.js',
      // File patterns
      '**/*.disabled.js',
      '**/*.backup.*',
      '**/*.conflicted.*',
      '**/*.broken.*',
      '**/*.temp.*',
      '**/*.cjs',
      '**/*.mjs',
      '**/*.js',
      '**/test-*.js',
      '**/test-*.ts',
      '**/test-*.tsx',
      '**/ultimate-*.js',
      '**/ultimate-*.cjs',
      '**/verify-*.js',
      '**/workbox-*.js',
      '**/vite.config-backup.*',
      '**/vitest.config.ts',
      '**/types/**',
      '**/zion_academy/**',
      '**/token/**',
      '**/hardhat.config.js',
      '**/next-*.js',
      '**/sentry.*.js',
      '**/script.js',
      '**/performance-optimization.js',
      '**/start-all-automations.js',
      '**/syntax-fixer.js',
      '**/verify-and-complete-merges.js',
      '**/simple-*.js',
      '**/merge-*.js',
      '**/resolve-*.js',
      '**/fix-*.js',
      '**/auto-*.js',
      '**/batch-*.js',
      '**/comprehensive-*.js',
      '**/final-*.js',
      '**/run-*.js',
      '**/check-*.js',
      '**/clean-*.js',
      '**/code-*.js',
      '**/commit-*.js',
      '**/complete-*.js',
      '**/analyze-*.js',
      '**/optimized-*.js',
      '**/debug-*.js',
      '**/execute-*.js',
      '**/extract*.js',
      '**/git-*.js',
      '**/health-*.js',
      '**/improve-*.js',
      '**/maintenance-*.js',
      '**/monitoring-*.js',
      '**/restore-*.js',
      '**/selective-*.js',
      '**/seo-*.js',
      '**/mcp-*.js',
      '**/github-*.js',
      '**/pr-*.js',
      '**/systematic-*.js',
      '**/temp_*.js',
      '**/ultimate_*.js',
      '**/ecosystem-*.js',
      '**/babel.config.js',
      '**/build-*.js',
      '**/check_*.js',
      '**/comment-*.js',
      '**/comprehensive_*.js',
      '**/create-*.js',
      '**/create_*.js',
      '**/fix_*.js',
      '**/mcp_*.js',
      '**/merge_*.js',
      '**/simple_*.js',
      '**/.scripts/**',
      '**/next-i18next.config.js',
      '**/next-sitemap.config.js',
      '**/sentry.*.config.js'
    ]
  },
  js.configs.recommended,
  {
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parser: tsparser,
      parserOptions: {
        ecmaVersion: 'latest',
        sourceType: 'module',
        ecmaFeatures: {
          jsx: true
        }
      }
    },
    plugins: {
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
      '@typescript-eslint': tseslint
    },
    rules: {
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
      '@typescript-eslint/no-unused-vars': 'warn',
      '@typescript-eslint/no-explicit-any': 'warn'
    }
  }
]