import js from '@eslint/js';
import typescript from '@typescript-eslint/eslint-plugin';
import typescriptParser from '@typescript-eslint/parser';
import react from 'eslint-plugin-react';
import reactHooks from 'eslint-plugin-react-hooks';
import reactRefresh from 'eslint-plugin-react-refresh';

export default [
  js.configs.recommended,
  {
    files: ['**/*.{js,jsx,ts,tsx}'],
    languageOptions: {
      parser: typescriptParser,
      parserOptions: {
        ecmaVersion: 'latest',
        sourceType: 'module',
        ecmaFeatures: {
          jsx: true,
        },
      },
    },
    plugins: {
      '@typescript-eslint': typescript,
      react,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...typescript.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
      '@typescript-eslint/no-unused-vars': 'warn',
      '@typescript-eslint/no-explicit-any': 'warn',
      'react/prop-types': 'off',
      'react/react-in-jsx-scope': 'off',
    },
    settings: {
      react: {
        version: 'detect',
      },
    },
  },
  {
    ignores: [
      'node_modules/',
      'dist/',
      'build/',
      '*.config.js',
      '*.config.cjs',
      'postcss.config.js',
      'tailwind.config.js',
      'next.config.js',
      'vite.config.js',
      'babel.config.js',
      'jest.config.js',
      'hardhat.config.js',
      'ecosystem.config.js',
      '__tests__/',
      '*.test.js',
      '*.spec.js',
      'test-*.js',
      'tests/',
      '*.generated.js',
      '*.auto.js',
      '*.log',
      'logs/',
      '.cache/',
      '.parcel-cache/',
      '.vscode/',
      '.idea/',
      '.DS_Store',
      'Thumbs.db',
      'utils/',
      'scripts/',
      'token/',
      'dao/',
      'automation/',
      'api/',
      'admin/',
      'app/',
      'apps/',
      'ai_core/',
      'ai-services/',
      'ai-solutions/',
      'ai-optimization-backups/',
      'automation_backup/',
      'automation_logs/',
      'automation-reports/',
      'ci-cd-reports/',
      'cache/',
      'chain-config/',
      'components/',
      'deployments/',
      'deployment/',
      'netlify/',
      'server/',
      'zion-ai-assistant/',
      'zion-os/',
      'zion-website/',
      '*.md',
      '*.txt',
      '*.json',
      '*.tsv',
      '*.py',
      '*.sh',
      '*.cjs',
      'components-disabled/',
      'utils-disabled/',
      'src_backup_temp/',
      'temp_*/',
      '*_backup*/',
      '*.backup*',
      'backup*/',
      'backups/',
      'recovered/',
      'recovered-branches/',
      'broken_components/',
      'broken_files_backup/',
      'temp_broken_files/',
      'temp_conflicts/',
      'temp_exclude/',
      'test_build/',
      'zion-os.disabled/',
      '*.min.js',
      '*.bundle.js',
      'chunks/',
      'static/',
      'public/sw.js',
    ],
  },
];