const js = require('@eslint/js');
const tsParser = require('@typescript-eslint/parser');

module.exports = [
  {
    ignores: [
      'node_modules/**/*',
      'app-optimizer.js',
      'zion-os/**/*',
      'apps.backup/**/*',
      'zion-website/**/*',
      'automation/**/*',
      'advanced-automation-improvements.cjs',
      'analyze_links.cjs',
      'app-enhancement-suite.cjs',
      '*.test.tsx',
      '*.test.ts',
      '*.spec.tsx',
      '*.spec.ts',
      '*.cjs',
      '*.js',
      'ai-optimization-backups/**/*',
      'api-backup/**/*',
      'backup*/**/*',
      'deployments/**/*',
      'recovered-branches/**/*',
      'test-minimal/**/*',
      'accessibility-*.cjs',
      'advanced-*.cjs',
      'aggressive-*.cjs',
      'analyze-*.js',
      'app-*.js',
      'batch-*.cjs',
      'build-*.js',
      'check-*.js',
      'clean-*.cjs',
      'code-*.cjs',
      'commit-*.js',
      'complete-*.cjs',
      'comprehensive-*.cjs',
      'conflict-*.cjs',
      'create-*.cjs',
      'deploy-*.cjs',
      'enhanced-*.cjs',
      'error-*.cjs',
      'execute-*.cjs',
      'final-*.cjs',
      'fix-*.js',
      'improve-*.cjs',
      'optimize-*.cjs',
      'test-*.cjs',
      'ultimate-*.cjs',
      '*.backup',
      '*.disabled',
      '*.temp',
      'src_backup_temp/**/*',
      'temp-backup/**/*',
      'temp_backup/**/*',
      'temp_broken_files/**/*',
      'temp_components/**/*',
      'temp_conflicted_files/**/*',
      'temp_exclude/**/*',
      'temp_working/**/*',
      'test-next/**/*',
      'test_build/**/*',
      'tests/**/*',
      'types/**/*',
      'utils/**/*',
      'zion-ai-assistant/**/*',
      'zion_academy/**/*',
      'supabase/**/*',
      'src/**/*',
      'scripts/**/*',
      'server/**/*',
      'services/**/*',
      'src.broken/**/*',
      'src.corrupted/**/*',
      'src_backup/**/*',
      'setupTests.ts',
      'pages.corrupted*/**/*',
      'pages.disabled*/**/*',
      'pages.old/**/*',
      'pages_backup*/**/*',
      'pages_minimal/**/*',
      'pm2-automation/**/*',
      'pm2-backups/**/*',
      'providers/**/*',
      'public/**/*',
      'services-broken.tsx',
      'pages.bak/**/*',
      'pages.broken/**/*',
      'pages_disabled/**/*',
      'data_backup/**/*',
      'deployment/**/*',
      'hooks/**/*',
      'lib.broken/**/*',
      'lib_backup/**/*',
      'middleware/**/*',
      'netlify/**/*',
      'pages-backup/**/*',
      'pages-disabled/**/*',
      'pages-quarantine/**/*',
      'pages.__backup/**/*',
      'pages._archive_corrupted/**/*',
      'pages._quarantine/**/*',
      'fix-merge-conflicts.mjs',
      'fix_typescript_syntax_errors.jsx',
      'jest.config.jsx',
      'jest.setup.jsx',
      'jest.setup.ts',
      'middleware.security.ts',
      'middleware.ts',
      'lint-target/**/*',
      'components/**/*',
      'data/**/*',
      'corrupted-files-backup/**/*',
      'cypress.config.ts',
      'cypress/**/*',
      'cypress_backup/**/*',
      'dao/**/*',
      'api/**/*',
      'app/**/*',
      'automation.tsx',
      'automation_backup/**/*',
      'blog/**/*',
      'browserstack.config.ts',
      'case-studies.tsx',
      'component-library.tsx',
      'components.disabled_full/**/*',
      'blockchain-solutions.tsx',
      'apps/**/*',
      'lib/**/*',
    ],
  },
  js.configs.recommended,
  {
    files: ['**/*.{js,jsx,ts,tsx}'],
    rules: {
      'no-unused-vars': [
        'warn',
        { argsIgnorePattern: '^_' }
      ],
      'no-console': 'warn',
      'prefer-const': 'warn',
      'no-var': 'error',
      'no-undef': 'error'
    },
  },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2022,
      sourceType: 'module',
      globals: {
        window: 'readonly',
        document: 'readonly',
        console: 'readonly',
        process: 'readonly',
        Buffer: 'readonly',
        global: 'readonly',
        __dirname: 'readonly',
        __filename: 'readonly',
        module: 'readonly',
        require: 'readonly',
        exports: 'readonly',
      },
    },
  },
  {
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      parser: tsParser,
      ecmaVersion: 2022,
      sourceType: 'module',
      parserOptions: {
        ecmaFeatures: {
          jsx: true,
        },
      },
      globals: {
        window: 'readonly',
        document: 'readonly',
        console: 'readonly',
        process: 'readonly',
        Buffer: 'readonly',
        global: 'readonly',
        __dirname: 'readonly',
        __filename: 'readonly',
        module: 'readonly',
        require: 'readonly',
        exports: 'readonly',
      },
    },
  },
  {
    files: ['**/*.test.{js,jsx,ts,tsx}', '**/*.spec.{js,jsx,ts,tsx}'],
    languageOptions: {
      globals: {
        describe: 'readonly',
        it: 'readonly',
        test: 'readonly',
        expect: 'readonly',
        beforeEach: 'readonly',
        afterEach: 'readonly',
        beforeAll: 'readonly',
        afterAll: 'readonly',
        jest: 'readonly',
      },
    },
  },
];