[build]
  command = "chmod +x scripts/pre-build-check.sh && ./scripts/pre-build-check.sh && npm ci && npm run export"
  publish = "out"

[build.environment]
  NODE_VERSION = "20"
  NETLIFY_NEXT_PLUGIN_SKIP = "true"
  # When triggering chained builds via build hook, set NETLIFY_RERUN_CHAIN=1 in the hook payload/env

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"

# New autonomous functions schedules
[[scheduled.functions]]
  name = "auto-redirect-mapper"
  schedule = "*/10 * * * *"

[[scheduled.functions]]
  name = "asset-size-guardian"
  schedule = "*/30 * * * *"


[[plugins]]
  package = "netlify-plugin-cloudinary"

[[plugins]]
  package = "./netlify/plugins/run-functions-and-rerun"
  [plugins.inputs]
    # Optional: comma-separated includes/excludes
    include = ""
    exclude = ""
    concurrency = 6
    timeoutMs = 180000

# Scheduled Functions (new automations replacing some GitHub Actions cadence)
[[scheduled.functions]]
  name = "homepage_advertiser"
  schedule = "*/15 * * * *"

[[scheduled.functions]]
  name = "cloud_orchestrator"
  schedule = "0 */4 * * *"

[[scheduled.functions]]
  name = "front-enhancer"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "front-index-orchestrator"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "front-index-directory-builder"
  schedule = "*/5 * * * *" # every 5 minutes

[[scheduled.functions]]
  name = "frontpage-enhancer"
  schedule = "*/20 * * * *"

[[scheduled.functions]]
  name = "marketing-and-features-promo"
  schedule = "0 */2 * * *"

[[scheduled.functions]]
  name = "link-and-health-scheduler"
  schedule = "0 */6 * * *"

[[scheduled.functions]]
  name = "sitemap_runner"
  schedule = "0 */12 * * *"

[[scheduled.functions]]
  name = "fast-front-promoter"
  schedule = "*/15 * * * *"

[[scheduled.functions]]
  name = "fast-orchestrator"
  schedule = "*/1 * * * *"

[[scheduled.functions]]
  name = "continuous-orchestrator"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "front-visionary-expander"
  schedule = "*/3 * * * *"

[[scheduled.functions]]
  name = "home-visionary-expander"
  schedule = "*/4 * * * *"

[[scheduled.functions]]
  name = "ultrafast-orchestrator"
  schedule = "*/1 * * * *"

[[scheduled.functions]]
  name = "orchestrator-swarm"
  schedule = "*/3 * * * *" # every 3 minutes

[[scheduled.functions]]
  name = "cloud-swarm-committer"
  schedule = "*/2 * * * *" # every 2 minutes

[[scheduled.functions]]
  name = "trigger-all-and-commit"
  schedule = "*/1 * * * *"

[[scheduled.functions]]
  name = "front-maximizer"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "continuous-front-runner"
  schedule = "*/3 * * * *"

[[scheduled.functions]]
  name = "readme-advertiser"
  schedule = "13 */6 * * *"

[[scheduled.functions]]
  name = "front-ads-promoter"
  schedule = "*/10 * * * *"

[[scheduled.functions]]
  name = "ultrafast-front-orchestrator"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "accelerated-sync-orchestrator"
  schedule = "*/1 * * * *" # every minute

# New ultra-fast tools
[[scheduled.functions]]
  name = "features-capabilities-benefits-advertiser"
  schedule = "*/2 * * * *"

[[scheduled.functions]]
  name = "hyper-front-index-accelerator"
  schedule = "*/1 * * * *"

# Autonomous meta orchestrators
[[scheduled.functions]]
  name = "autonomous-meta-orchestrator"
  schedule = "*/1 * * * *"

[[scheduled.functions]]
  name = "cloud-trigger-hub"
  schedule = "*/2 * * * *"

[[scheduled.functions]]
  name = "supreme-orchestrator"
  schedule = "*/1 * * * *" # every minute

[[scheduled.functions]]
  name = "dead-code-report"
  schedule = "7 */6 * * *"

[[scheduled.functions]]
  name = "security-audit-runner"
  schedule = "19 */6 * * *"

[[scheduled.functions]]
  name = "docs-index-runner"
  schedule = "11 */4 * * *"

[[scheduled.functions]]
  name = "repo-knowledge-graph-runner"
  schedule = "23 */6 * * *"

[[scheduled.functions]]
  name = "image-optimizer-runner"
  schedule = "29 */6 * * *"

[[scheduled.functions]]
  name = "ai-changelog-runner"
  schedule = "41 */6 * * *"

[[scheduled.functions]]
  name = "newsroom-runner"
  schedule = "37 */6 * * *"

[[scheduled.functions]]
  name = "todo-scanner-runner"
  schedule = "13 */6 * * *"

[[scheduled.functions]]
  name = "broken-image-scanner-runner"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "external-link-check-runner"
  schedule = "31 */6 * * *"

[[scheduled.functions]]
  name = "repo-radar-runner"
  schedule = "43 */6 * * *"

[[scheduled.functions]]
  name = "og-image-update-runner"
  schedule = "47 */6 * * *"

[[scheduled.functions]]
  name = "docs-search-index-runner"
  schedule = "53 */6 * * *"

[[scheduled.functions]]
  name = "todo-summary-runner"
  schedule = "*/30 * * * *"

[[scheduled.functions]]
  name = "netlify-auto-healer-runner"
  schedule = "*/20 * * * *"

[[scheduled.functions]]
  name = "unused-exports-runner"
  schedule = "17 */12 * * *" # twice daily

[[scheduled.functions]]
  name = "content-gap-analyzer"
  schedule = "13 */6 * * *" # every 6 hours

# New intelligent cloud automations
[[scheduled.functions]]
  name = "innovation-lab"
  schedule = "*/10 * * * *"

[[scheduled.functions]]
  name = "autonomous-invention-orchestrator"
  schedule = "*/10 * * * *" # every 10 minutes

[[scheduled.functions]]
  name = "broken-image-scanner"
  schedule = "0 */6 * * *"

[[scheduled.functions]]
  name = "auto-scheduler"
  schedule = "*/15 * * * *"

[[scheduled.functions]]
  name = "a11y-alt-text-runner"
  schedule = "*/10 * * * *" # every 10 minutes

[[scheduled.functions]]
  name = "metadata-optimizer-runner"
  schedule = "*/15 * * * *" # every 15 minutes

[[scheduled.functions]]
  name = "seo-audit-runner"
  schedule = "0 */2 * * *"

[[scheduled.functions]]
  name = "ai-trends-radar-runner"
  schedule = "*/30 * * * *"

[[scheduled.functions]]
  name = "stale-content-auditor-runner"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "deps-auto-upgrade-runner"
  schedule = "0 3 * * *"

# New autonomous cloud scanners
[[scheduled.functions]]
  name = "unused-media-scanner"
  schedule = "*/10 * * * *"

[[scheduled.functions]]
name = "unused-media-scanner"
schedule = "*/10 * * * *"

[[scheduled.functions]]
name = "orphan-pages-detector"
schedule = "*/15 * * * *"

[[scheduled.functions]]
  name = "component-size-report"
  schedule = "*/5 * * * *"

[[scheduled.functions]]
  name = "robots-and-headers-optimizer"
  schedule = "*/10 * * * *"

[[scheduled.functions]]
  name = "readme-badges-updater"
  schedule = "*/30 * * * *"

[[scheduled.functions]]
  name = "navigation-directory-builder"
  schedule = "*/15 * * * *"
