[build]
  command = "npm ci && npm run export"
  publish = "out"

[build.environment]
  NODE_VERSION = "20"
  NETLIFY_NEXT_PLUGIN_SKIP = "true"
  # When triggering chained builds via build hook, set NETLIFY_RERUN_CHAIN=1 in the hook payload/env

[functions]
  directory = "netlify/functions"
  node_bundler = "esbuild"


[[plugins]]
  package = "netlify-plugin-cloudinary"

[[plugins]]
  package = "./netlify/plugins/run-functions-and-rerun"
  [plugins.inputs]
    # Optional: comma-separated includes/excludes
    include = ""
    exclude = ""
    concurrency = 6
    timeoutMs = 180000

# Scheduled Functions (new automations replacing some GitHub Actions cadence)
[[scheduled.functions]]
  name = "homepage_advertiser"
  schedule = "*/15 * * * *" # every 15 minutes

[[scheduled.functions]]
  name = "cloud_orchestrator"
  schedule = "0 */4 * * *" # every 4 hours

[[scheduled.functions]]
  name = "front-enhancer"
  schedule = "*/5 * * * *" # every 5 minutes

[[scheduled.functions]]
  name = "front-index-orchestrator"
  schedule = "*/5 * * * *" # every 5 minutes

[[scheduled.functions]]
  name = "frontpage-enhancer"
  schedule = "*/20 * * * *" # every 20 minutes

[[scheduled.functions]]
  name = "marketing-and-features-promo"
  schedule = "0 */2 * * *" # every 2 hours

[[scheduled.functions]]
  name = "link-and-health-scheduler"
  schedule = "0 */6 * * *" # every 6 hours

[[scheduled.functions]]
  name = "sitemap_runner"
  schedule = "0 */12 * * *" # twice per day

[[scheduled.functions]]
  name = "fast-front-promoter"
  schedule = "*/15 * * * *" # every 15 minutes

[[scheduled.functions]]
  name = "fast-orchestrator"
  schedule = "*/1 * * * *" # every minute

[[scheduled.functions]]
  name = "continuous-orchestrator"
  schedule = "*/5 * * * *" # every 5 minutes

[[scheduled.functions]]
  name = "front-visionary-expander"
  schedule = "*/3 * * * *" # fast refresh for front systems

[[scheduled.functions]]
  name = "home-visionary-expander"
  schedule = "*/4 * * * *" # fast refresh for homepage

[[scheduled.functions]]
  name = "ultrafast-orchestrator"
  schedule = "*/1 * * * *" # every minute

[[scheduled.functions]]
  name = "trigger-all-and-commit"
  schedule = "*/1 * * * *" # every minute

[[scheduled.functions]]
  name = "front-maximizer"
  schedule = "*/5 * * * *" # every 5 minutes

[[scheduled.functions]]
  name = "continuous-front-runner"
  schedule = "*/3 * * * *" # every 3 minutes

[[scheduled.functions]]
  name = "readme-advertiser"
  schedule = "13 */6 * * *" # every 6 hours

[[scheduled.functions]]
  name = "front-ads-promoter"
  schedule = "*/10 * * * *" # every 10 minutes

[[scheduled.functions]]
  name = "ultrafast-front-orchestrator"
  schedule = "*/5 * * * *" # every 5 minutes

# New ultra-fast tools
[[scheduled.functions]]
  name = "features-capabilities-benefits-advertiser"
  schedule = "*/2 * * * *" # every 2 minutes

[[scheduled.functions]]
  name = "hyper-front-index-accelerator"
  schedule = "*/1 * * * *" # every minute

[[scheduled.functions]]
  name = "dead-code-report"
  schedule = "7 */6 * * *"

[[scheduled.functions]]
  name = "security-audit-runner"
  schedule = "19 */6 * * *"

[[scheduled.functions]]
  name = "docs-index-runner"
  schedule = "11 */4 * * *"

[[scheduled.functions]]
  name = "repo-knowledge-graph-runner"
  schedule = "23 */6 * * *"

[[scheduled.functions]]
  name = "image-optimizer-runner"
  schedule = "29 */6 * * *"

[[scheduled.functions]]
  name = "ai-changelog-runner"
  schedule = "41 */6 * * *"

[[scheduled.functions]]
  name = "newsroom-runner"
  schedule = "37 */6 * * *"

[[scheduled.functions]]
  name = "todo-scanner-runner"
  schedule = "13 */6 * * *"

[[scheduled.functions]]
  name = "broken-image-scanner-runner"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "external-link-check-runner"
  schedule = "31 */6 * * *"

[[scheduled.functions]]
  name = "repo-radar-runner"
  schedule = "43 */6 * * *"

[[scheduled.functions]]
  name = "og-image-update-runner"
  schedule = "47 */6 * * *"

[[scheduled.functions]]
  name = "docs-search-index-runner"
  schedule = "53 */6 * * *"

[[scheduled.functions]]
  name = "redirect-healer"
  schedule = "*/15 * * * *"

[[scheduled.functions]]
  name = "sitemap-prioritizer"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "redirect-manager"
  schedule = "*/30 * * * *"

[[scheduled.functions]]
  name = "a11y-audit-runner"
  schedule = "*/20 * * * *"}  

[[scheduled.functions]]
  name = "todo-summary-runner"
  schedule = "*/30 * * * *"

[[scheduled.functions]]
  name = "netlify-auto-healer-runner"
  schedule = "*/20 * * * *"

# New intelligent cloud automations
[[scheduled.functions]]
  name = "innovation-lab"
  schedule = "*/10 * * * *" # every 10 minutes

[[scheduled.functions]]
  name = "broken-image-scanner"
  schedule = "0 */6 * * *" # every 6 hours

[[scheduled.functions]]
  name = "auto-scheduler"
  schedule = "*/15 * * * *" # every 15 minutes

# From main (keep)
[[scheduled.functions]]
  name = "autonomous-innovation-generator"
  schedule = "*/2 * * * *" # every 2 minutes

[[scheduled.functions]]
  name = "seo-audit-runner"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "ai-trends-radar-runner"
  schedule = "0 * * * *"

[[scheduled.functions]]
  name = "website-search-index-runner"
  schedule = "29 */4 * * *"

# From feature branch (keep)
[[scheduled.functions]]
  name = "automation-guardian-runner"
  schedule = "*/10 * * * *" # every 10 minutes

[[scheduled.functions]]
  name = "auto-discovery-runner"
  schedule = "*/30 * * * *" # every 30 minutes

[[scheduled.functions]]
  name = "cloud-autonomous-orchestrator-runner"
  schedule = "*/15 * * * *" # every 15 minutes

[[scheduled.functions]]
  name = "branch-cleanup-runner"
  schedule = "0 3 * * *" # daily at 03:00 UTC

[[scheduled.functions]]
  name = "stale-content-auditor-runner"
  schedule = "17 */6 * * *"

[[scheduled.functions]]
  name = "deps-auto-upgrade-runner"
  schedule = "7 */12 * * *"

[[scheduled.functions]]
  name = "content-gap-analyzer"
  schedule = "*/7 * * * *"

[[scheduled.functions]]
  name = "cta-optimizer"
  schedule = "*/9 * * * *"

[[scheduled.functions]]
  name = "ultra-innovation-accelerator"
  schedule = "*/3 * * * *"
