/********** Next.js Configuration - DISABLED **********/
// This file is disabled because this project uses Vite, not Next.js
// Renamed to prevent Netlify from detecting Next.js framework

/** @type {import('next').NextConfig} */
const nextConfig = {
	reactStrictMode: true,
	trailingSlash: true,
	output: 'export',
	images: {
		unoptimized: true,
		// Allow localhost during local previews if needed
		domains: ['localhost']
	},
	typescript: {
		// Allow CI builds to proceed even if type errors exist when env is set
		ignoreBuildErrors: process.env.SKIP_TYPE_CHECK === 'true' || true,
	},
	eslint: {
		ignoreDuringBuilds: true,
	},
	// Note: redirects() cannot be used with output: 'export'
	// For static export, redirects should be handled at the hosting level or via _redirects file
};

export default nextConfig;
