[2025-09-06T20:18:48.605Z] [INFO] Starting Security Audit...
[2025-09-06T20:18:48.605Z] [INFO] Scanning dependencies for vulnerabilities...
[2025-09-06T20:18:49.441Z] [INFO] Scanning for exposed secrets...
[2025-09-06T20:18:49.473Z] [INFO] Scanning configuration files...
[2025-09-06T20:18:49.473Z] [INFO] Checking security headers...
[2025-09-06T20:18:49.473Z] [INFO] Checking for outdated dependencies...
[2025-09-06T20:18:51.984Z] [ERROR] Command failed: npm outdated --json - Command failed: npm outdated --json
npm warn config optional Use `--omit=optional` to exclude optional dependencies, or
npm warn config `--include=optional` to include them.
npm warn config
npm warn config       Default value does install optional deps unless otherwise omitted.

[2025-09-06T20:18:51.985Z] [INFO] 
=== SECURITY AUDIT REPORT ===
[2025-09-06T20:18:51.985Z] [INFO] Duration: 3s
[2025-09-06T20:18:51.985Z] [INFO] Vulnerabilities found: 3
[2025-09-06T20:18:51.985Z] [INFO] Recommendations: 2
[2025-09-06T20:18:51.985Z] [INFO] Security Score: 66/100
[2025-09-06T20:18:51.985Z] [INFO] 
Vulnerabilities:
[2025-09-06T20:18:51.985Z] [INFO]   1. Found 0 dependency vulnerabilities
[2025-09-06T20:18:51.985Z] [INFO]   2. Potential secret in src/mobile/components/onboarding/SignUpForm.tsx
[2025-09-06T20:18:51.985Z] [INFO]   3. Potential secret in src/pages/Signup.tsx
[2025-09-06T20:18:51.985Z] [INFO] 
Recommendations:
[2025-09-06T20:18:51.985Z] [INFO]   1. Run npm audit fix to resolve vulnerabilities
[2025-09-06T20:18:51.985Z] [INFO]   2. Review files for exposed secrets and move them to environment variables
[2025-09-06T20:18:51.986Z] [INFO] 
Full report saved to: /workspace/security-report.json
[2025-09-06T20:18:51.986Z] [INFO] 
Security Audit completed!
