:root {
  --bg: #0b0f1a;
  --bg-elev: #0f1526;
  --panel: rgba(255, 255, 255, 0.06);
  --text: #e6e9ef;
  --muted: #9aa4b2;
  --primary: #7c3aed; /* violet */
  --primary-2: #06b6d4; /* cyan */
  --glow: rgba(124, 58, 237, 0.6);
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --radius: 14px;
  --radius-sm: 10px;
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.45);
  --border: 1px solid rgba(255, 255, 255, 0.12);
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(124, 58, 237, 0.15), transparent 60%),
              radial-gradient(1000px 700px at 90% -10%, rgba(6, 182, 212, 0.12), transparent 60%),
              var(--bg);
  line-height: 1.55;
}

img { max-width: 100%; display: block; }

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0, 0, 0, 0);
  white-space: nowrap; border: 0;
}

.container {
  width: min(1120px, 92%);
  margin-inline: auto;
}

.section { padding: 88px 0; }
.section.muted { background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02)); }
.section-head { text-align: center; margin-bottom: 36px; }
.section-title { font-family: Orbitron, Inter, sans-serif; letter-spacing: 0.4px; font-size: 34px; margin: 0 0 8px; }
.section-subtitle { color: var(--muted); margin: 0; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(120%) blur(10px);
  background: rgba(11, 15, 26, 0.65);
  border-bottom: var(--border);
}
.header-inner {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 0;
}
.brand {
  display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text);
}
.brand-glyph { color: var(--primary-2); text-shadow: 0 0 12px rgba(6, 182, 212, 0.6); font-weight: 900; }
.brand-text { font-family: Orbitron, Inter, sans-serif; font-size: 20px; letter-spacing: 1.2px; }

.nav { display: flex; align-items: center; gap: 10px; }
.nav-link { color: var(--muted); text-decoration: none; padding: 8px 10px; border-radius: 8px; }
.nav-link:hover { color: var(--text); background: rgba(255,255,255,0.04); }

.button {
  --btn-bg: rgba(255,255,255,0.04);
  --btn-bd: rgba(255,255,255,0.12);
  --btn-fg: var(--text);
  display: inline-flex; align-items: center; justify-content: center;
  padding: 10px 16px; border-radius: 12px; font-weight: 600; text-decoration: none;
  background: var(--btn-bg); color: var(--btn-fg); border: 1px solid var(--btn-bd);
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
}
.button:hover { transform: translateY(-1px); box-shadow: 0 10px 24px rgba(0,0,0,0.35); }
.button:active { transform: translateY(0); }

.button-outline { --btn-bg: transparent; --btn-bd: rgba(255, 255, 255, 0.18); }
.button-ghost { --btn-bg: rgba(255, 255, 255, 0.03); --btn-bd: rgba(255, 255, 255, 0.08); }
.button-primary {
  --btn-bg: linear-gradient(135deg, rgba(124, 58, 237, 0.95), rgba(6, 182, 212, 0.95));
  --btn-bd: transparent; --btn-fg: #fff;
  box-shadow: 0 8px 30px rgba(124, 58, 237, 0.45), 0 2px 12px rgba(6, 182, 212, 0.35);
}
.button-lg { padding: 14px 22px; font-size: 16px; border-radius: 14px; }

.hero {
  position: relative;
  padding: 120px 0 96px;
  overflow: hidden;
}
.hero-bg::before {
  content: "";
  position: absolute; inset: -20% -10% auto -10%; height: 70%;
  background: radial-gradient(closest-side, rgba(124, 58, 237, 0.25), transparent 70%);
  filter: blur(40px);
}
.hero-bg::after {
  content: "";
  position: absolute; inset: 20% -20% -20% -20%;
  background: radial-gradient(closest-side, rgba(6, 182, 212, 0.18), transparent 70%);
  filter: blur(44px);
}
.hero-inner { text-align: center; position: relative; }
.hero-title { font-family: Orbitron, Inter, sans-serif; font-size: clamp(36px, 6vw, 56px); letter-spacing: 0.6px; margin: 0 0 14px; }
.hero-subtitle { color: var(--muted); font-size: clamp(16px, 2.6vw, 18px); margin: 0 auto 22px; max-width: 760px; }
.hero-cta { display: flex; gap: 12px; justify-content: center; margin-top: 10px; flex-wrap: wrap; }
.trust { display: flex; gap: 12px; justify-content: center; margin-top: 24px; flex-wrap: wrap; }
.trust-badge { font-size: 12px; letter-spacing: 0.3px; color: var(--muted); padding: 6px 10px; border: 1px solid rgba(255,255,255,0.12); border-radius: 999px; background: rgba(255,255,255,0.03); }

.grid { display: grid; gap: 18px; }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.04));
  border: var(--border);
  border-radius: var(--radius);
  padding: 22px;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(10px) saturate(120%);
}
.card .icon { font-size: 28px; margin-bottom: 8px; }
.card-title { font-weight: 700; margin: 4px 0 8px; font-size: 18px; }
.card-body { color: var(--muted); margin: 0 0 12px; }
.card-link { color: #dbeafe; text-decoration: none; font-weight: 600; }
.card-link:hover { text-decoration: underline; }

.feature { text-align: left; }
.category { text-align: left; }

.testimonial blockquote { margin: 0 0 16px; color: #e9ecf3; font-size: 16px; }
.testimonial figcaption { display: flex; align-items: center; gap: 12px; }
.avatar { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 1px solid rgba(255,255,255,0.25); }
.who .name { display: block; font-weight: 700; }
.who .role { display: block; color: var(--muted); font-size: 13px; }

.cta { background: linear-gradient(180deg, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.02)); }
.cta-inner { text-align: center; }
.cta-title { font-family: Orbitron, Inter, sans-serif; font-size: 28px; margin: 0 0 8px; }
.cta-subtitle { color: var(--muted); margin: 0 0 16px; }
.signup-form { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
.signup-form input[type="email"] {
  width: min(360px, 82vw);
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.18);
  color: var(--text);
}
.signup-form input::placeholder { color: #b5bfcc; }
.cta-footnote { color: var(--muted); font-size: 12px; margin-top: 10px; }
.cta-footnote a { color: #c7d2fe; }

.site-footer { border-top: var(--border); background: rgba(11, 15, 26, 0.6); }
.footer-inner { display: flex; justify-content: space-between; align-items: center; gap: 16px; padding: 24px 0; flex-wrap: wrap; }
.footer-inner a { color: var(--muted); text-decoration: none; }
.footer-inner a:hover { color: var(--text); }
.brand-row { display: flex; align-items: center; gap: 14px; }

/* Responsive */
@media (max-width: 1024px) {
  .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 720px) {
  .grid-3 { grid-template-columns: 1fr; }
  .grid-4 { grid-template-columns: 1fr; }
  .nav { display: none; }
  .site-header { position: static; }
}