{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "es6"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "out/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "contracts/**/*",
    "dao/**/*",
    "automation/**/*",
    "scripts/**/*",
    "cypress/**/*",
    "cypress.config.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "deployment/**/*",
    "deployments/**/*",
    "data/**/*",
    "monitoring.bak/**/*",
    "netlify.bak/**/*",
    "i18n.bak/**/*",
    "pages-quarantine/**/*",
    "pages._quarantine/**/*",
    "services.bak/**/*",
    "**/*.bak/**/*",
    "**/*.tsx.bak",
    "**/*.ts.bak"
  ]
}
