import type { NextPage } from 'next';
import Head from 'next/head';
import Link from 'next/link';

const AiModelDevelopment: NextPage = () => {
  const features = [
    "Custom Machine Learning Models",
    "Deep Learning Solutions",
    "Natural Language Processing",
    "Computer Vision Applications",
    "Predictive Analytics",
    "Real-time AI Processing",
    "Model Training & Optimization",
    "AI Model Deployment & Scaling"
  ];

  const useCases = [
    {
      industry: "Healthcare",
      description: "Medical image analysis, drug discovery, patient diagnosis assistance",
      examples: ["Radiology AI", "Drug Interaction Prediction", "Symptom Analysis"]
    },
    {
      industry: "Finance",
      description: "Fraud detection, algorithmic trading, risk assessment",
      examples: ["Credit Scoring", "Trading Algorithms", "Anomaly Detection"]
    },
    {
      industry: "E-commerce",
      description: "Recommendation systems, price optimization, customer behavior analysis",
      examples: ["Product Recommendations", "Dynamic Pricing", "Customer Segmentation"]
    },
    {
      industry: "Manufacturing",
      description: "Predictive maintenance, quality control, supply chain optimization",
      examples: ["Equipment Monitoring", "Defect Detection", "Demand Forecasting"]
    }
  ];

  const pricingTiers = [
    {
      name: "Starter",
      price: "$2,500",
      period: "month",
      features: [
        "Basic AI model development",
        "Up to 2 models",
        "Standard data processing",
        "Email support",
        "Monthly model updates"
      ]
    },
    {
      name: "Professional",
      price: "$5,000",
      period: "month",
      features: [
        "Advanced AI model development",
        "Up to 5 models",
        "Custom data preprocessing",
        "Priority support",
        "Weekly model updates",
        "Performance monitoring"
      ]
    },
    {
      name: "Enterprise",
      price: "$10,000",
      period: "month",
      features: [
        "Custom AI solutions",
        "Unlimited models",
        "Real-time processing",
        "24/7 support",
        "Daily model updates",
        "Dedicated AI team",
        "Custom integrations"
      ]
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
      <Head>
        <title>AI Model Development Services - Zion Tech Group | Custom Machine Learning Solutions</title>
        <meta name="description" content="Expert AI model development services including custom machine learning, deep learning, NLP, and computer vision solutions. Starting at $2,500/month. Contact us at +1 302 464 0950." />
        <meta name="keywords" content="AI model development, machine learning, deep learning, NLP, computer vision, predictive analytics, custom AI solutions" />
      </Head>
      
      <main className="container mx-auto px-4 py-16">
        <div className="text-center text-white mb-16">
          <h1 className="text-5xl font-bold mb-6">
            AI Model Development Services
          </h1>
          <p className="text-xl mb-8 max-w-4xl mx-auto">
            Transform your business with custom AI models designed specifically for your needs. 
            Our expert team develops, trains, and deploys machine learning solutions that drive real results.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="tel:+13024640950" className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
              Call: +1 302 464 0950
            </a>
            <a href="mailto:kleber@ziontechgroup.com" className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-900 px-8 py-3 rounded-lg font-semibold transition-colors">
              Get Free Consultation
            </a>
          </div>
        </div>

        <div className="grid lg:grid-cols-2 gap-12 mb-16">
          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-8">
            <h2 className="text-3xl font-bold text-white mb-6">Our AI Development Process</h2>
            <div className="space-y-6">
              <div className="flex items-start">
                <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">1</div>
                <div>
                  <h3 className="text-xl font-semibold text-white mb-2">Data Analysis & Preparation</h3>
                  <p className="text-gray-300">We analyze your data, identify patterns, and prepare it for optimal model training.</p>
                </div>
              </div>
              <div className="flex items-start">
                <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">2</div>
                <div>
                  <h3 className="text-xl font-semibold text-white mb-2">Model Architecture Design</h3>
                  <p className="text-gray-300">Custom model architecture tailored to your specific use case and requirements.</p>
                </div>
              </div>
              <div className="flex items-start">
                <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">3</div>
                <div>
                  <h3 className="text-xl font-semibold text-white mb-2">Training & Optimization</h3>
                  <p className="text-gray-300">Advanced training techniques and hyperparameter optimization for best performance.</p>
                </div>
              </div>
              <div className="flex items-start">
                <div className="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-4 mt-1">4</div>
                <div>
                  <h3 className="text-xl font-semibold text-white mb-2">Deployment & Monitoring</h3>
                  <p className="text-gray-300">Production deployment with continuous monitoring and model updates.</p>
                </div>
              </div>
            </div>
          </div>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-8">
            <h2 className="text-3xl font-bold text-white mb-6">Key Features</h2>
            <div className="grid grid-cols-2 gap-4">
              {features.map((feature, index) => (
                <div key={index} className="flex items-center">
                  <span className="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                  <span className="text-gray-300">{feature}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        <div className="mb-16">
          <h2 className="text-4xl font-bold text-white text-center mb-12">Industry Applications</h2>
          <div className="grid md:grid-cols-2 gap-8">
            {useCases.map((useCase, index) => (
              <div key={index} className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
                <h3 className="text-2xl font-semibold text-white mb-4">{useCase.industry}</h3>
                <p className="text-gray-300 mb-4">{useCase.description}</p>
                <div>
                  <h4 className="text-lg font-semibold text-blue-400 mb-2">Examples:</h4>
                  <ul className="space-y-1">
                    {useCase.examples.map((example, exampleIndex) => (
                      <li key={exampleIndex} className="text-gray-300 flex items-center">
                        <span className="w-1.5 h-1.5 bg-blue-400 rounded-full mr-2"></span>
                        {example}
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="mb-16">
          <h2 className="text-4xl font-bold text-white text-center mb-12">Pricing Plans</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {pricingTiers.map((tier, index) => (
              <div key={index} className={`bg-white/10 backdrop-blur-sm rounded-xl p-8 ${index === 1 ? 'ring-2 ring-blue-400' : ''}`}>
                <h3 className="text-2xl font-bold text-white mb-4">{tier.name}</h3>
                <div className="text-4xl font-bold text-blue-400 mb-6">
                  {tier.price}<span className="text-lg text-gray-300">/{tier.period}</span>
                </div>
                <ul className="space-y-3 mb-8">
                  {tier.features.map((feature, featureIndex) => (
                    <li key={featureIndex} className="flex items-center text-gray-300">
                      <span className="w-2 h-2 bg-green-400 rounded-full mr-3"></span>
                      {feature}
                    </li>
                  ))}
                </ul>
                <a 
                  href="tel:+13024640950" 
                  className={`w-full block text-center py-3 rounded-lg font-semibold transition-colors ${
                    index === 1 
                      ? 'bg-blue-600 hover:bg-blue-700 text-white' 
                      : 'bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-900'
                  }`}
                >
                  Get Started
                </a>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl p-8 text-center text-white">
          <h2 className="text-3xl font-bold mb-4">Ready to Build Your AI Solution?</h2>
          <p className="text-xl mb-6">Let's discuss your AI requirements and create a custom solution for your business</p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="tel:+13024640950" className="bg-white text-blue-600 hover:bg-gray-100 px-8 py-3 rounded-lg font-semibold transition-colors">
              Call Now: +1 302 464 0950
            </a>
            <a href="mailto:kleber@ziontechgroup.com" className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-3 rounded-lg font-semibold transition-colors">
              Send Email
            </a>
          </div>
          <p className="mt-4 text-sm">
            Address: 364 E Main St STE 1008, Middletown DE 19709
          </p>
        </div>
      </main>
    </div>
  );
};

export default AiModelDevelopment;