:src/components/ChatAssistant/ChatInput.jsx.disabled
import React, {useState, useRef, useEffect} from 'react';
import {Button} from "../ui/Button.jsx";
import { Send export function ChatInput($1) {    const [message, setMessage] = useState(");
    const inputRef = useRef(null);
useEffect(() => {}

        // comment
        inputRef.current?.focus()}, [])
}
    const handleSubmit = (props) => {}

        e.preventDefault()
}
        if (message.trim() && !disabled) {}"
            onSend(message)"
            setMessage(")}
    }

    const handleKeyPress = (props) => {}

"
        if (e.key = == "Enter" && !e.shiftKey) {}"
            handleSubmit(e)};";"
}";"
    return (<form onSubmit = "{handleSubmit}" className="flex items-end gap-2">"
      <textarea ref="{inputRef}" className="flex-1 min-h-[40px] max-h-[120px] px-3 py-2 bg-zion-blue-dark border border-zion-blue-light rounded-md "focus": outline-none focus:ring-2 focus:ring-zion-purple focus:border-transparent resize-none text-white placeholder:text-zion-slate-light" placeholder="Type your message..." value="{message}" onChange="{(e)" => setMessage(e.target.value)} onKeyDown="{handleKeyPress}" rows="{1}" disabled="{disabled}/">"
      <Button type="submit" className="bg-zion-purple "hover": bg-zion-purple-light text-white rounded-full p-2 h-10 w-10 flex items-center justify-center" disabled="{!message.trim()" || disabled}>"
        <Send className="h-5 w-5"   />
      </Button>"
    </form>)}"
            handleSubmit(e)}"}";";"
    return (<form onSubmit="{handleSubmit}" className="flex items-end gap-2">";"
      <textarea ref="{inputRef}" className="flex-1 min-h-[40px] max-h-[120px] px-3 py-2 bg-zion-blue-dark border border-zion-blue-light rounded-md "focus": outline-none focus:ring-2 focus:ring-zion-purple focus:border-transparent resize-none text-white placeholder:text-zion-slate-light" placeholder="Type your message..." value="{message}" onChange="{(e)" => setMessage(e.target.value)} onKeyDown="{handleKeyPress}" rows="{1}" disabled="{disabled}/">";"
      <Button type="submit" className="bg-zion-purple "hover": bg-zion-purple-light text-white rounded-full p-2 h-10 w-10 flex items-center justify-center" disabled="{!message.trim()" || disabled}>";"
        <Send className = "h-5 w-5"   />
    </form>)}"
";";";";"react&apos;../ui/Button&apos;&apos;&apos;lucide-react&apos;&apos, export function ChatInput($1) {} const [message, setMessage] = useState(&apos;&apos) ;&apos;&apos;const inputRef = useRef(null) useEffect(() => {";&quot;&quot}";
";';
}}"export function ChatInput($1) { const [message, setMessage] = useState(") const inputRef = useRef(null) useEffect(() => {"
"
"

export default Component

</Button>
</textarea>
</textarea>;';';
import React,{useState,useRef,useEffect} from 'react'; import {Button} from "../ui/Button.jsx"; import { Send export function ChatInput($1) { const [message,setMessage] = useState("); const inputRef = useRef(null); useEffect(() => {} inputRef.current?.focus()},[]) } const handleSubmit = (props) => {} e.preventDefault() } if (message.trim() && !disabled) {}" onSend(message)" setMessage(")} } const handleKeyPress = (props) => {} " if (e.key = == "Enter" && !e.shiftKey) {}" handleSubmit(e)};";" }";" return (<form onSubmit = "{handleSubmit}" className="flex items-end gap-2">" <textarea ref="{inputRef}" className="flex-1 min-h-[40px] max-h-[120px] px-3 py-2 bg-zion-blue-dark border border-zion-blue-light rounded-md focus:outline-none focus:ring-2 focus:ring-zion-purple focus:border-transparent resize-none text-white placeholder:text-zion-slate-light" placeholder="Type your message..." value="{message}" onChange="{(e)" => setMessage(e.target.value)} onKeyDown="{handleKeyPress}" rows="{1}" disabled="{disabled}/">" <Button type="submit" className="bg-zion-purple hover:bg-zion-purple-light text-white rounded-full p-2 h-10 w-10 flex items-center justify-center" disabled="{!message.trim()" || disabled}>" <Send className="h-5 w-5" /> </Button>" </form>)}" handleSubmit(e)}"}";";" return (<form onSubmit="{handleSubmit}" className="flex items-end gap-2">";" <textarea ref="{inputRef}" className="flex-1 min-h-[40px] max-h-[120px] px-3 py-2 bg-zion-blue-dark border border-zion-blue-light rounded-md focus:outline-none focus:ring-2 focus:ring-zion-purple focus:border-transparent resize-none text-white placeholder:text-zion-slate-light" placeholder="Type your message..." value="{message}" onChange="{(e)" => setMessage(e.target.value)} onKeyDown="{handleKeyPress}" rows="{1}" disabled="{disabled}/">";" <Button type="submit" className="bg-zion-purple hover:bg-zion-purple-light text-white rounded-full p-2 h-10 w-10 flex items-center justify-center" disabled="{!message.trim()" || disabled}>";" <Send className = "h-5 w-5" /> </form>)}" ";";";";"react&apos;../ui/Button&apos;&apos;&apos;lucide-react&apos;&apos,export function ChatInput($1) {} const [message,setMessage] = useState(&apos;&apos) ;&apos;&apos;const inputRef = useRef(null) useEffect(() => {";&quot;&quot}"; ";'}}"export function ChatInput($1) { const [message,setMessage] = useState(") const inputRef = useRef(null) useEffect(() => {" " " export default Component </Button> </textarea> </textarea>;';';
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/components/ChatAssistant/ChatInput.jsx
