import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, ArrowRight, Sparkles, Zap, Star, TrendingUp } from 'lucide-react';
import { Link } from 'react-router-dom';

const NewContentPromotionalBanner: React.FC = () => {
  const [isVisible, setIsVisible] = useState(false);
  const [currentSlide, setCurrentSlide] = useState(0);

  const promotionalContent = [
    {
      title: "🧠 NEW: AI Agent Factory",
      description: "Build, deploy, and manage intelligent agents that learn and adapt",
      link: "/blog/ai-agent-factory-revolution",
      linkText: "Read Article",
      gradient: "from-indigo-500 to-purple-600",
      bgGradient: "from-indigo-500/10 to-purple-500/10"
    },
    {
      title: "⚛️ Quantum Computing Breakthrough",
      description: "Harness exponential power for optimization, simulation, and analytics",
      link: "/blog/quantum-computing-breakthrough",
      linkText: "Read Article",
      gradient: "from-cyan-500 to-blue-600",
      bgGradient: "from-cyan-500/10 to-blue-500/10"
    },
    {
      title: "🔗 Blockchain 3.0 Platform",
      description: "Next-gen blockchain with cross-chain interoperability and enterprise security",
      link: "/blog/blockchain-3-next-generation",
      linkText: "Read Article",
      gradient: "from-emerald-500 to-teal-600",
      bgGradient: "from-emerald-500/10 to-teal-500/10"
    },
    {
      title: "⚛️ Quantum Computing Solutions",
      description: "Harness exponential computational power for complex business optimization",
      link: "/services/quantum-computing-solutions",
      linkText: "Explore Solutions",
      gradient: "from-cyan-500 to-blue-600",
      bgGradient: "from-cyan-500/10 to-blue-500/10"
    },
    {
      title: "🤖 AI Customer Success Platform",
      description: "Reduce churn by 40% with AI-powered customer success automation",
      link: "/services/ai-powered-customer-success-platform",
      linkText: "Learn More",
      gradient: "from-indigo-500 to-purple-600",
      bgGradient: "from-indigo-500/10 to-purple-500/10"
    }
  ];

  useEffect(() => {
    // Show banner after a short delay
    const timer = setTimeout(() => {
      setIsVisible(true);
    }, 2000);

    return () => clearTimeout(timer);
  }, []);

  useEffect(() => {
    // Auto-rotate slides every 5 seconds
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % promotionalContent.length);
    }, 5000);

    return () => clearInterval(interval);
  }, [promotionalContent.length]);

  const handleClose = () => {
    setIsVisible(false);
  };

  const handleNext = () => {
    setCurrentSlide((prev) => (prev + 1) % promotionalContent.length);
  };

  const handlePrev = () => {
    setCurrentSlide((prev) => (prev - 1 + promotionalContent.length) % promotionalContent.length);
  };

  if (!isVisible) return null;

  return (
    <section className="relative py-16 bg-gradient-to-r from-purple-600 via-blue-600 to-cyan-600 text-white overflow-hidden">
      {/* Animated Background */}
      <div className="absolute inset-0 bg-gradient-to-r from-purple-600/20 via-blue-600/20 to-cyan-600/20">
        <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width%3D%2260%22 height%3D%2260%22 viewBox%3D%220%200%2060%2060%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cg fill%3D%22none%22 fill-rule%3D%22evenodd%22%3E%3Cg fill="%23ffffff" fill-opacity%3D%220.1%22%3E%3Ccircle cx%3D%2230%22 cy%3D%2230%22 r%3D%222%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
      </div>
      
      <div className="container mx-auto px-4 relative z-10">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-center"
        >
          <motion.div
            animate={{
              y: [0, -10, 0],
              rotate: [0, 5, 0],
            }}
            transition={{
              duration: 3,
              repeat: Infinity,
              ease: "easeInOut"
            }}
            className="absolute top-2 left-10"
          >
            <Star className="w-4 h-4 text-yellow-400 opacity-60" />
          </motion.div>
          <motion.div
            animate={{
              y: [0, 10, 0],
              rotate: [0, -5, 0],
            }}
            transition={{
              duration: 4,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 1
            }}
            className="absolute top-3 right-20"
          >
            <Zap className="w-3 h-3 text-purple-400 opacity-60" />
          </motion.div>
          <motion.div
            animate={{
              y: [0, -8, 0],
              x: [0, 5, 0],
            }}
            transition={{
              duration: 5,
              repeat: Infinity,
              ease: "easeInOut",
              delay: 2
            }}
            className="absolute top-1 right-32"
          >
            <TrendingUp className="w-3 h-3 text-green-400 opacity-60" />
          </motion.div>
        </div>
      </motion.div>
    </AnimatePresence>
  );
};

export { NewContentPromotionalBanner };
export default NewContentPromotionalBanner;