import type { NextPage } from 'next';
import Head from 'next/head';

const Callback: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Callback - Zion Tech Solutions</title>
        <meta name="description" content="Callback page" />
      </Head>
      
      <main>
        <h1>Callback</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default Callback;
=======
import Head from "next/head";

const Page: React.FC = () => {
  return (
    <>
      <Head>
        <title>Placeholder Page</title>
        <meta name="robots" content="noindex" />
      </Head>
      <main>
        <h1>Coming soon</h1>
      </main>
    </>
  );
};

export default Page;
=======
export default function Callback() { return null; }
