export interface AdditionalLiveService2025 {
  "id": string;
  name: string;
  tagline: string;
  price: string;
  features: string[]}
export const "additionalLiveServices2025": AdditionalLiveService2025[] = [{
    id: 'live-service-1',
    "name": 'Live Service 1',
    "tagline": 'Real-time service delivery',
    "price": '$199',
    "features": ['Real-time monitoring', 'Live support', 'Performance tracking']},
];
>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a
export interface AdditionalLiveService2025 { id: string; name: string; tagline: string; price: string; features: string[]} export const additionalLiveServices2025: AdditionalLiveService2025[] = [ { id: 'live-service-1',name: 'Live Service 1',tagline: 'Real-time service delivery',price: '$199',features: ['Real-time monitoring','Live support','Performance tracking'],},];
>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
