export interface Real2027Q1Addition {
  "id": string;
  name: string;
  tagline: string;
  price: string;
  features: string[]}
export const "real2027Q1Additions": Real2027Q1Addition[] = [{
    id: 'q1-2027-addition-1',
    "name": 'Q1 2027 Addition 1',
    "tagline": 'First quarter 2027 addition',
    "price": '$1199',
    "features": ['Q1 2027 features', 'Future innovations', 'Next-gen solutions']},
];
>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a
export interface Real2027Q1Addition { id: string; name: string; tagline: string; price: string; features: string[]} export const real2027Q1Additions: Real2027Q1Addition[] = [ { id: 'q1-2027-addition-1',name: 'Q1 2027 Addition 1',tagline: 'First quarter 2027 addition',price: '$1199',features: ['Q1 2027 features','Future innovations','Next-gen solutions'],},];
>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
