export interface Real2026Q4NewService {
  "id": string;
  name: string;
  tagline: string;
  price: string;
  features: string[]}
export const "real2026Q4NewServices": Real2026Q4NewService[] = [{
    id: 'q4-2026-new-service-1',
    "name": 'Q4 2026 New Service 1',
    "tagline": 'Fourth quarter 2026 new service',
    "price": '$1099',
    "features": [
      'Q4 2026 new features',
      'Brand new innovations',
      'Cutting-edge solutions',
    ]},
];
>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a
export interface Real2026Q4NewService { id: string; name: string; tagline: string; price: string; features: string[]} export const real2026Q4NewServices: Real2026Q4NewService[] = [ { id: 'q4-2026-new-service-1',name: 'Q4 2026 New Service 1',tagline: 'Fourth quarter 2026 new service',price: '$1099',features: [ 'Q4 2026 new features','Brand new innovations','Cutting-edge solutions',],},];
>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
