export interface Real2026Addition {
  "id": string;
  name: string;
  tagline: string;
  price: string;
  features: string[]}
export const "real2026Additions": Real2026Addition[] = [{
    id: '2026-addition-1',
    "name": '2026 Addition Service 1',
    "tagline": '2026 innovation service',
    "price": '$699',
    "features": ['2026 features', 'Latest technology', 'Future-ready']},
];
>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a
export interface Real2026Addition { id: string; name: string; tagline: string; price: string; features: string[]} export const real2026Additions: Real2026Addition[] = [ { id: '2026-addition-1',name: '2026 Addition Service 1',tagline: '2026 innovation service',price: '$699',features: ['2026 features','Latest technology','Future-ready'],},];
>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
