{
  "name": "Zion Tech Group",
  "short_name": "Zion Tech",
  "description": "Leading provider of AI-powered solutions, micro SaaS applications and enterprise IT services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2e73ea",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology", "education"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Services", "short_name": "Services", "description": "View our technology services", "url": "/services" },
    { "name": "AI Solutions", "short_name": "AI", "description": "Explore AI-powered solutions", "url": "/ai-services" },
    { "name": "Contact", "short_name": "Contact", "description": "Get in touch with us", "url": "/contact" },
    { "name": "About", "short_name": "About", "description": "Learn about Zion Tech Group", "url": "/about" }
  ]
}
