
import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { Helmet } from 'react-helmet-async';
import {
  Brain,
  Zap,
  Shield,
  TrendingUp,
  CheckCircle,
  ArrowRight,
  Star,
  Award,
  Globe,
  Cpu,
  Database,
  Network,
  Lock,
  BarChart3,
  Code,
  Server,
  Chip,
  Wifi,
  ShieldCheck,
  Bot,
  Workflow,
  Eye,
  Sparkles,
  Phone,
  Mail,
  MapPin,
  Clock,
  DollarSign,
  Users,
  Target,
  Rocket,
  Lightbulb,
  Smartphone,
  Cloud,
  MessageCircle,
  FileText,
  Search,
  BarChart,
  Settings,
  Palette,
  Gamepad2,
  Coins,
  Satellite,
  Activity,
  Leaf,
  Factory,
  Heart,
  Building,
  GraduationCap,
  Handshake,
  Newspaper,
  Video,
  Play,
  Briefcase,
  WifiOff,
  Signal,
  Bluetooth,
  Radio,
  Antenna,
  Router,
  HardDrive,
  MemoryStick,
  Monitor,
  Smartphone as Mobile,
  Watch,
  Car,
  Plane,
  Ship,
  Train
} from 'lucide-react';

const AIEdgeComputingPlatform: React.FC = () => {
  const [activeTab, setActiveTab] = useState('overview');
  const [selectedPlan, setSelectedPlan] = useState('starter');

  const features = [
    {
      title: 'Intelligent Edge Processing',
      description: 'AI-powered processing at the edge for real-time decision making and reduced latency',
      icon: Brain,
      category: 'ai'
    },
    {
      title: 'Multi-Protocol Connectivity',
      description: 'Support for WiFi, 5G, Bluetooth, LoRaWAN, and custom protocols',
      icon: Signal,
      category: 'connectivity'
    },
    {
      title: 'Edge-to-Cloud Synchronization',
      description: 'Seamless data synchronization between edge devices and cloud infrastructure',
      icon: Cloud,
      category: 'sync'
    },
    {
      title: 'Real-time Analytics',
      description: 'Instant data processing and analytics at the edge for immediate insights',
      icon: BarChart3,
      category: 'analytics'
    },
    {
      title: 'Autonomous Device Management',
      description: 'Self-managing edge devices with automatic updates and optimization',
      icon: Settings,
      category: 'management'
    },
    {
      title: 'Advanced Security & Privacy',
      description: 'End-to-end encryption and privacy-preserving edge computing',
      icon: Shield,
      category: 'security'
    }
  ];

  const pricingPlans = [
    {
      name: 'Starter',
      price: '$999',
      period: '/month',
      description: 'Perfect for small IoT deployments and startups',
      features: [
        'Up to 100 edge devices',
        'Basic AI processing capabilities',
        'Standard connectivity protocols',
        'Email support',
        'Basic analytics dashboard',
        '5GB data storage',
        'Integration with 10+ platforms'
      ],
      cta: 'Get Started',
      popular: false
    },
    {
      name: 'Professional',
      price: '$2,999',
      period: '/month',
      description: 'Ideal for growing IoT networks and enterprises',
      features: [
        'Up to 1,000 edge devices',
        'Advanced AI processing',
        'All connectivity protocols',
        'Priority support',
        'Advanced analytics & reporting',
        '100GB data storage',
        'Integration with 50+ platforms',
        'Custom protocol support',
        'API access',
        'Multi-location management'
      ],
      cta: 'Start Free Trial',
      popular: true
    },
    {
      name: 'Enterprise',
      price: '$7,999',
      period: '/month',
      description: 'For large-scale IoT deployments and complex networks',
      features: [
        'Unlimited edge devices',
        'Enterprise AI processing',
        'Custom protocol development',
        '24/7 dedicated support',
        'Custom analytics & reporting',
        'Unlimited data storage',
        'Integration with 200+ platforms',
        'Full API access',
        'Custom integrations',
        'Dedicated account manager',
        'On-premise deployment options',
        'Advanced security features'
      ],
      cta: 'Contact Sales',
      popular: false
    }
  ];

  const useCases = [

    {
      title: 'Smart Cities & Infrastructure',
      description: 'Intelligent traffic management, environmental monitoring, and utility optimization',
      icon: Building,
      benefits: ['Real-time traffic optimization', 'Environmental monitoring', 'Utility cost reduction']
    },
    {
      title: 'Industrial IoT & Manufacturing',
      description: 'Predictive maintenance, quality control, and production optimization',
      icon: Factory,
      benefits: ['30% reduced downtime', 'Improved product quality', 'Production optimization']
    },
    {
      title: 'Connected Vehicles & Transportation',
      description: 'Autonomous driving assistance, fleet management, and traffic prediction',
      icon: Car,
      benefits: ['Enhanced safety features', 'Efficient fleet management', 'Traffic prediction']
    },
    {
      title: 'Healthcare & Medical Devices',
      description: 'Patient monitoring, medical device management, and health analytics',
      icon: Heart,
      benefits: ['Continuous patient monitoring', 'Real-time health insights', 'Improved care quality']
    }
  ];

  const benefits = [
    {
      title: 'Ultra-Low Latency',
      description: 'Process data at the edge for instant response times',
      icon: Zap,
      metric: '<10ms latency'
    },
    {
      title: 'Bandwidth Optimization',
      description: 'Reduce data transmission and optimize network usage',
      icon: Signal,
      metric: '80% reduction'
    },
    {
      title: 'Cost Efficiency',
      description: 'Lower operational costs with edge processing',
      icon: DollarSign,
      metric: '60% savings'
    },
    {
      title: 'Scalability',
      description: 'Scale from single devices to massive IoT networks',
      icon: TrendingUp,
      metric: 'Unlimited scale'
    }
  ];

  const industries = [
    {
      name: 'Manufacturing',
      icon: Factory,
      description: 'Smart factories, predictive maintenance, and quality control'
    },
    {
      name: 'Healthcare',
      icon: Heart,
      description: 'Medical devices, patient monitoring, and health analytics'
    },
    {
      name: 'Transportation',
      icon: Car,
      description: 'Connected vehicles, fleet management, and traffic optimization'
    },
    {
      name: 'Energy',
      icon: Zap,
      description: 'Smart grids, renewable energy, and consumption optimization'
    },
    {
      name: 'Retail',
      icon: ShoppingCart,
      description: 'Smart stores, inventory management, and customer analytics'
    },
    {
      name: 'Agriculture',
      icon: Leaf,
      description: 'Precision farming, crop monitoring, and resource optimization'
    }
  ];

  const deviceTypes = [
    {
      name: 'Industrial Sensors',
      icon: Activity,
      description: 'Temperature, pressure, vibration, and environmental sensors'
    },
    {
      name: 'Smart Cameras',
      icon: Eye,
      description: 'AI-powered cameras for surveillance and analytics'
    },
    {
      name: 'IoT Gateways',
      icon: Router,
      description: 'Edge computing gateways for data processing and routing'
    },
    {
      name: 'Wearable Devices',
      icon: Watch,
      description: 'Health monitors, fitness trackers, and smart watches'
    },
    {
      name: 'Connected Vehicles',
      icon: Car,
      description: 'Cars, trucks, and autonomous vehicles with edge computing'
    },
    {
      name: 'Smart Appliances',
      icon: Smartphone,
      description: 'Home appliances with intelligent edge processing'
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-green-900 to-slate-900">
      <Helmet>
        <title>AI Edge Computing Platform - Zion Tech Group</title>
        <meta name="description" content="Revolutionary AI-powered edge computing platform for IoT devices. Process data at the edge for ultra-low latency and real-time intelligence." />
        <meta name="keywords" content="edge computing, IoT, AI processing, real-time analytics, low latency, smart devices, connected infrastructure" />
        <link rel="canonical" href="https://ziontechgroup.com/services/ai-edge-computing-platform" />
      </Helmet>

      {/* Hero Section */}
      <section className="relative overflow-hidden py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="flex items-center justify-center mb-6">
              <div className="flex items-center space-x-2 bg-gradient-to-r from-green-600 to-cyan-600 text-white px-4 py-2 rounded-full text-sm font-medium">
                <Signal className="w-4 h-4" />
                <span>Edge Computing</span>
              </div>
            </div>
            
            <h1 className="text-4xl md:text-6xl font-bold text-white mb-6">
              AI Edge Computing Platform
            </h1>
            
            <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">
              Revolutionize IoT with AI-powered edge computing. Process data at the edge for ultra-low latency, 
              real-time intelligence, and seamless connectivity across all your devices.
            </p>

            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="bg-gradient-to-r from-green-600 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-green-700 hover:to-cyan-700 transition-all duration-300 flex items-center justify-center space-x-2"
              >
                <span>Start Free Trial</span>
                <ArrowRight className="w-5 h-5" />
              </motion.button>
              
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="border-2 border-green-600 text-green-400 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-green-600 hover:text-white transition-all duration-300"
              >
                Schedule Demo
              </motion.button>
            </div>
          </motion.div>
        </div>

        {/* Floating Elements */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none">
          <motion.div
            animate={{ rotate: 360 }}
            transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
            className="absolute top-20 right-20 w-32 h-32 border border-green-500/30 rounded-full"
          />
          <motion.div
            animate={{ rotate: -360 }}
            transition={{ duration: 25, repeat: Infinity, ease: "linear" }}
            className="absolute bottom-20 left-20 w-24 h-24 border border-cyan-500/30 rounded-full"
          />
        </div>
      </section>

      {/* Features Section */}

      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Revolutionary Edge Computing Features
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Our platform combines cutting-edge AI with edge computing to deliver unprecedented 
              performance, intelligence, and connectivity for IoT devices.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {features.map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="bg-gradient-to-br from-slate-800/50 to-green-900/30 backdrop-blur-sm border border-green-500/20 rounded-xl p-6 hover:border-green-500/40 transition-all duration-300"
              >
                <div className="w-12 h-12 bg-gradient-to-r from-green-600 to-cyan-600 rounded-lg flex items-center justify-center mb-4">
                  <feature.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">{feature.title}</h3>
                <p className="text-gray-300">{feature.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>


      {/* Device Types Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/30">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Supported Device Types
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Our platform supports a wide range of IoT devices and edge computing hardware, 
              from simple sensors to complex industrial equipment.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {deviceTypes.map((device, index) => (
              <motion.div
                key={device.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="bg-gradient-to-br from-slate-800/50 to-green-900/30 backdrop-blur-sm border border-green-500/20 rounded-xl p-6 hover:border-green-500/40 transition-all duration-300"
              >
                <div className="w-12 h-12 bg-gradient-to-r from-green-600 to-cyan-600 rounded-lg flex items-center justify-center mb-4">
                  <device.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">{device.name}</h3>
                <p className="text-gray-300">{device.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Industries Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Industry Solutions
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Our platform is designed to meet the unique needs of various industries, 
              providing specialized edge computing and IoT solutions.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {industries.map((industry, index) => (
              <motion.div
                key={industry.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="bg-gradient-to-br from-slate-800/50 to-green-900/30 backdrop-blur-sm border border-green-500/20 rounded-xl p-6 hover:border-green-500/40 transition-all duration-300"
              >
                <div className="w-12 h-12 bg-gradient-to-r from-green-600 to-cyan-600 rounded-lg flex items-center justify-center mb-4">
                  <industry.icon className="w-6 h-6 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">{industry.name}</h3>
                <p className="text-gray-300">{industry.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Pricing Section */}

      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/30">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Flexible Pricing Plans
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Choose the plan that fits your edge computing needs and scale as you grow.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {pricingPlans.map((plan, index) => (
              <motion.div
                key={plan.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className={`relative bg-gradient-to-br from-slate-800/50 to-green-900/30 backdrop-blur-sm border rounded-xl p-8 ${
                  plan.popular 
                    ? 'border-green-500 scale-105' 
                    : 'border-green-500/20'
                }`}
              >
                {plan.popular && (
                  <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                    <span className="bg-gradient-to-r from-green-600 to-cyan-600 text-white px-4 py-2 rounded-full text-sm font-semibold">
                      Most Popular
                    </span>
                  </div>
                )}
                
                <div className="text-center mb-8">

                  <h3 className="text-2xl font-bold text-white mb-2">{plan.name}</h3>
                  <div className="flex items-baseline justify-center mb-4">
                    <span className="text-4xl font-bold text-white">{plan.price}</span>
                    <span className="text-gray-400 ml-1">{plan.period}</span>
                  </div>
                  <p className="text-gray-300">{plan.description}</p>
                </div>

                <ul className="space-y-4 mb-8">
                  {plan.features.map((feature) => (
                    <li key={feature} className="flex items-center space-x-3">
                      <CheckCircle className="w-5 h-5 text-green-400 flex-shrink-0" />
                      <span className="text-gray-300">{feature}</span>
                    </li>
                  ))}
                </ul>

                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className={`w-full py-3 px-6 rounded-lg font-semibold transition-all duration-300 ${
                    plan.popular
                      ? 'bg-gradient-to-r from-green-600 to-cyan-600 text-white hover:from-green-700 hover:to-cyan-700'
                      : 'border-2 border-green-600 text-green-400 hover:bg-green-600 hover:text-white'
                  }`}
                >
                  {plan.cta}
                </motion.button>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Use Cases Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Real-World Applications
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Discover how our AI Edge Computing Platform is transforming industries and 
              enabling the next generation of IoT applications.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {useCases.map((useCase, index) => (
              <motion.div
                key={useCase.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="bg-gradient-to-br from-slate-800/50 to-green-900/30 backdrop-blur-sm border border-green-500/20 rounded-xl p-8"
              >
                <div className="flex items-center mb-6">
                  <div className="w-12 h-12 bg-gradient-to-r from-green-600 to-cyan-600 rounded-lg flex items-center justify-center mr-4">
                    <useCase.icon className="w-6 h-6 text-white" />
                  </div>
                  <h3 className="text-xl font-semibold text-white">{useCase.title}</h3>
                </div>
                
                <p className="text-gray-300 mb-6">{useCase.description}</p>
                
                <div className="space-y-2">
                  <h4 className="text-white font-semibold mb-3">Key Benefits:</h4>
                  {useCase.benefits.map((benefit) => (
                    <div key={benefit} className="flex items-center space-x-2">
                      <CheckCircle className="w-4 h-4 text-green-400 flex-shrink-0" />
                      <span className="text-gray-300 text-sm">{benefit}</span>
                    </div>
                  ))}
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Benefits Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/30">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Why Choose Our Platform?
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Experience the future of edge computing with our revolutionary AI-powered platform.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {benefits.map((benefit, index) => (
              <motion.div
                key={benefit.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="text-center"
              >
                <div className="w-16 h-16 bg-gradient-to-r from-green-600 to-cyan-600 rounded-full flex items-center justify-center mx-auto mb-6">
                  <benefit.icon className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">{benefit.title}</h3>
                <p className="text-gray-300 mb-4">{benefit.description}</p>
                <div className="text-2xl font-bold text-green-400">{benefit.metric}</div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}

      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
              Ready to Transform Your IoT?
            </h2>
            <p className="text-xl text-gray-300 mb-8">
              Join the edge computing revolution and transform your IoT devices with our AI-powered platform.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="bg-gradient-to-r from-green-600 to-cyan-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-green-700 hover:to-cyan-700 transition-all duration-300"
              >
                Start Free Trial
              </motion.button>
              
              <motion.button
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="border-2 border-green-600 text-green-400 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-green-600 hover:text-white transition-all duration-300"
              >
                Contact Sales
              </motion.button>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Contact Information */}
      <section className="py-16 px-4 sm:px-6 lg:px-8 bg-slate-800/50">
        <div className="max-w-4xl mx-auto text-center">
          <h3 className="text-2xl font-bold text-white mb-6">Get in Touch</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="flex flex-col items-center space-y-2">
              <Phone className="w-6 h-6 text-green-400" />
              <span className="text-gray-300">+1 302 464 0950</span>
            </div>
            <div className="flex flex-col items-center space-y-2">
              <Mail className="w-6 h-6 text-green-400" />
              <span className="text-gray-300">kleber@ziontechgroup.com</span>
            </div>
            <div className="flex flex-col items-center space-y-2">
              <MapPin className="w-6 h-6 text-green-400" />
              <span className="text-gray-300">364 E Main St STE 1008<br />Middletown DE 19709</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  );

};

export default AIEdgeComputingPlatform;
