  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

              </div>
            </Link>
          </motion.div>

          {/* Desktop Navigation */}
                  </button>
                ) : (
                  <Link
                    href={item.href}
                  </Link>
                )}

                {/* Dropdown Menu */}
