import React from 'react';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { 
} from 'lucide-react';

const EnhancedFooter: React.FC = () => {
  const currentYear = new Date().getFullYear();

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

                    </Link>
                  </li>
                ))}
              </ul>
            </motion.div>
          ))}
              {socialLinks.map((social) => (
                <a
                  key={social.name}
                  href={social.href}
                  target="_blank"
                  rel="noopener noreferrer"
                </a>
              ))}
            </div>

            </div>
          </div>
        </motion.div>
      </div>
    </footer>
  );
};

export default EnhancedFooter;
