
const EnhancedNavigation: React.FC = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [servicesOpen, setServicesOpen] = useState(false);

            </Link>
            <Link href="/services">
              <a className="text-gray-600 hover:text-gray-900">Services</a>
            </Link>
            <Link href="/products">
              <a className="text-gray-600 hover:text-gray-900">Products</a>
            </Link>
            <Link href="/talent">
              <a className="text-gray-600 hover:text-gray-900">Talent</a>
            </Link>
            <Link href="/blog">
              <a className="text-gray-600 hover:text-gray-900">Blog</a>
            </Link>
            <Link href="/automation">
              <a className="text-gray-600 hover:text-gray-900">Automation</a>
            </Link>
            <Link href="/about">
              <a className="text-gray-600 hover:text-gray-900">About</a>
            </Link>
            <Link href="/contact">
              <a className="text-gray-600 hover:text-gray-900">Contact</a>
          {/* Logo */}
          <Link href="/" className="flex items-center space-x-2">
            <div className="w-10 h-10 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-xl">Z</span>
            </div>
            <span className="text-xl font-bold text-gray-800">Zion Tech Group</span>
          </Link>

          {/* Desktop Navigation */}
              Get Started
            </Link>
          </div>

          {/* Mobile Menu Button */}
          <button
            className="lg:hidden p-2 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100"
            onClick={toggleMenu}
          >
            {isOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>

        {/* Mobile Navigation */}
  );
};

export default EnhancedNavigation;
