      ]
    },
    {
      title: 'Company',
      links: [
        { name: 'About Us', href: '/about' },
      ]
    }
  ];

  const socialLinks = [
                {section.links.map((link) => (
                  <li key={link.name}>
                    <Link
                      href={link.href}
                    >
                      {link.name}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
              {socialLinks.map((social) => (
                <motion.a
                  key={social.name}
                  href={social.href}
                  target="_blank"
                  rel="noopener noreferrer"
