import React from 'react';
import Link from 'next/link';
import { 
  Zap,
  Twitter,
  Linkedin,
  Github,
  Facebook,
  Instagram,
  Youtube,
  Home,
  Info,
  Briefcase,
  Target,
  BookOpen,
  Building,
  HelpCircle,
  Users,
  FileText,
  Star,
  DollarSign,
  BarChart3,
  Rocket as RocketIcon,
  Brain,
  Atom,
  Cpu,
  Cloud,
  Shield as ShieldIcon
} from 'lucide-react';

const Footer: React.FC = () => {

  const mainNavigation = [
    { name: 'Home', href: '/', icon: Home },
    { name: 'About', href: '/about', icon: Info },
    { name: 'Services', href: '/services', icon: Briefcase },
    { name: 'Solutions', href: '/solutions', icon: Target },
    { name: 'Pricing', href: '/pricing', icon: DollarSign },
    { name: 'Resources', href: '/resources', icon: BookOpen },
    { name: 'Contact', href: '/contact', icon: Users }
  ];

  const services = [
    { name: 'GitHub', href: 'https://github.com/Zion-Holdings', icon: Github },
    { name: 'Facebook', href: 'https://facebook.com/ziontechgroup', icon: Facebook },
    { name: 'Instagram', href: 'https://instagram.com/ziontechgroup', icon: Instagram },
    { name: 'YouTube', href: 'https://youtube.com/@ziontechgroup', icon: Youtube }
  ];

  const legal = [
    { name: 'Privacy Policy', href: '/privacy', icon: Shield },
    { name: 'Terms of Service', href: '/terms', icon: FileText },
    { name: 'Cookie Policy', href: '/cookies', icon: Shield },
    { name: 'Accessibility', href: '/accessibility-scanner', icon: Users }
  ];

  return (
          <div className="lg:col-span-2">
            <Link href="/" className="flex items-center space-x-3 mb-6 group">
              <div className="relative">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg">
                  <span className="text-white font-bold text-2xl">Z</span>
                </div>
                <div className="absolute -inset-1 bg-gradient-to-r from-blue-600 to-cyan-500 rounded-xl blur opacity-0 group-hover:opacity-75 transition-opacity duration-300 -z-10" />
              </div>
              <div>
                <div className="text-2xl font-bold text-white">Zion Tech Group</div>
                <div className="text-sm text-gray-400">Revolutionary Technology Solutions</div>
              </div>
            </div>
            </div>
          </div>

          {/* Services */}
                  >
                    <service.icon className="w-4 h-4 mr-2" />
                    {service.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Solutions */}
                  >
                    <solution.icon className="w-4 h-4 mr-2" />
                    {solution.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

                  >
                    <item.icon className="w-4 h-4 mr-2" />
                    {item.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

                </li>
              ))}
            </ul>
          </div>
        </div>

                >
                  <item.icon className="w-4 h-4 mr-1" />
                  {item.name}
                </Link>
              ))}
            </div>
          </div>

                </Link>
              ))}
            </div>
          </div>

    </footer>
  );
};

export default Footer;