
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navigation = [
                  </div>
                ) : (
                  <Link
                    href={item.href}
              </div>
            ))}
          </nav>

            >
              Get Started
            </Link>
          </div>

          {/* Mobile Menu Button */}
          <button
