import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import { motion, AnimatePresence } from 'framer-motion';
import { 
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            transition={{ duration: 0.3 }}
                        </Link>
                      ))}
                    </div>
                  </div>
                </div>
              </div>

              {/* Mobile CTA */}
                </Link>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
