
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './index.css';
>>>>>>> origin/cursor/fix-errors-and-merge-to-main-e42d

// Components
import ErrorBoundary from './components/ErrorBoundary';
import SEOOptimizer from './components/SEOOptimizer';
import AccessibilityEnhancer from './components/AccessibilityEnhancer';
import PerformanceMonitor from './components/PerformanceMonitor';
import LoadingSpinner from './components/LoadingSpinner';

const About = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>About Us</h1>
      <p className='text-xl text-gray-600'>
        Leading AI and IT Solutions Provider
      </p>
    </div>
  </div>
);

>>>>>>> origin/cursor/fix-errors-and-merge-to-main-e42d
const Services = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>Our Services</h1>
      <p className='text-xl text-gray-600'>Comprehensive AI and IT Solutions</p>
    </div>
  </div>
);

const Blog = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>Blog</h1>
      <p className='text-xl text-gray-600'>Latest AI and Technology Insights</p>
    </div>
  </div>
);

const Contact = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>Contact Us</h1>
      <p className='text-xl text-gray-600'>Get in touch with our experts</p>
    </div>
  </div>
);

const Team = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>Our Team</h1>
      <p className='text-xl text-gray-600'>Meet our expert professionals</p>
    </div>
  </div>
);

const Privacy = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>Privacy Policy</h1>
      <p className='text-xl text-gray-600'>Your privacy is important to us</p>
    </div>
  </div>
);

const Terms = () => (
  <div className='min-h-screen flex items-center justify-center bg-gray-50'>
    <div className='text-center'>
      <h1 className='text-4xl font-bold text-gray-900 mb-4'>
        Terms of Service
      </h1>
      <p className='text-xl text-gray-600'>Terms and conditions</p>
    </div>
  </div>
);

function App(): React.JSX.Element {
  useEffect(() => {
    // Initialize basic optimizations
    const initializeOptimizations = () => {
      try {

>>>>>>> origin/cursor/fix-errors-and-merge-to-main-e42d
      }
    };

    // Initialize optimizations after component mount
    initializeOptimizations();
  }, []);
>>>>>>> origin/cursor/fix-errors-and-merge-to-main-e98c

const App: React.FC = () => {
  return (
<HelmetProvider>
      <ErrorBoundary>
        <SEOOptimizer>
          <AccessibilityEnhancer>
            <Router>
              <div className="App">
                <Suspense fallback={<LoadingSpinner />}>
                  <Routes>
                    <Route path="/" element={<HomePage />} />
                    <Route path="/about" element={<AboutPage />} />
                    <Route path="/contact" element={<ContactPage />} />
                    <Route path="/services" element={<ServicesPage />} />
                    <Route path="/team" element={<TeamPage />} />
                    <Route path="/privacy" element={<PrivacyPage />} />
                    <Route path="/terms" element={<TermsPage />} />
                  </Routes>
                </Suspense>
                <PerformanceMonitor />
              </div>
            </Router>
          </AccessibilityEnhancer>
        </SEOOptimizer>
      </ErrorBoundary>
    </HelmetProvider>
        <Suspense
          fallback={
            <div className="min-h-screen flex items-center justify-center bg-gray-50">
              <div className="text-center">
                <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-blue-600 mx-auto"></div>
                <p className="mt-4 text-gray-600">Loading...</p>
              </div>
            </div>
          }
        >

          <Routes>
            <Route path='/' element={<Home />} />
            <Route path='/about' element={<AboutPage />} />
            <Route path='/services' element={<Services />} />
            <Route path='/blog' element={<Blog />} />
            <Route path='/contact' element={<Contact />} />
            <Route path='/team' element={<TeamPage />} />
            <Route path='/privacy' element={<PrivacyPage />} />
            <Route path='/terms' element={<TermsPage />} />
          </Routes>
        </Suspense>
      </Router>
    </div>
>>>>>>> origin/cursor/fix-errors-and-merge-to-main-e42d
  );
};

