;,"});,})
}
import React, { createContext, useContext, useEffect, useState, ReactNode } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { SkipForward, Volume2, VolumeX, Accessibility, Sun, Moon } from 'lucide-react';
interface AccessibilityContextType {;
  "highContrast": boolean;
  toggleHighContrast: () => void;
  reducedMotion: boolean;
  toggleReducedMotion: () => void;
  fontSize: number;
  increaseFontSize: () => void;
  decreaseFontSize: () => void;
  resetFontSize: () => void;
  showSkipLinks: boolean;
  setShowSkipLinks: (show: boolean) => void;
  voiceNavigation: boolean;
  toggleVoiceNavigation: () => void;
}
;
const AccessibilityContext = createContext<AccessibilityContextType | null>(null);
export const useAccessibility = (props) => {
  const context = useContext(AccessibilityContext);
  if (!context) {
    throw new Error('useAccessibility must be used within an AccessibilityProvider');
  }
  return context;
};
interface AccessibilityProviderProps {;
  "children": ReactNod e;
}
;
export const "AccessibilityProvider": React.FC<AccessibilityProviderProps> = ({ children };) => {;
  const [highContrast, setHighContrast] = useState<any>(false);
  const [reducedMotion, setReducedMotion] = useState<any>(false);
  const [fontSize, setFontSize] = useState<any>(16);
  const [showSkipLinks, setShowSkipLinks] = useState<any>(false);
  const [voiceNavigation, setVoiceNavigation] = useState<any>(false);
  // Load accessibility preferences from localStorage
  useEffect(() => {
    const savedHighContrast = localStorage.getItem('zion-high-contrast') === 'true';
    const savedReducedMotion = localStorage.getItem('zion-reduced-motion') === 'true';
    const savedFontSize = localStorage.getItem('zion-font-size');
    const savedVoiceNavigation = localStorage.getItem('zion-voice-navigation') === 'true';
    setHighContrast(savedHighContrast);
    setReducedMotion(savedReducedMotion);
    setFontSize(savedFontSize ? parseInt(savedFontSize) : 16);
    setVoiceNavigation(savedVoiceNavigation);
  }, []);
  // Apply accessibility settings to document;
  useEffect(() => {;
    const root = document.documentElement;
    // Apply high contrast
    if (highContrast) {
      root.classList.add('high-contrast');';
    } else {
      root.classList.remove('high-contrast');
    }
    // Apply reduced motion
    if (reducedMotion) {
      root.classList.add('reduce-motion');';
    } else {
      root.classList.remove('reduce-motion');
    }
;
    // Apply font size;
    root.style.fontSize = `${fontSize}px`;
  }, [highContrast, reducedMotion, fontSize]);
  // Keyboard navigation support
  useEffect(() => {
    const handleKeyDown = (props) => {
      // Show skip links on Tab press
      if (event.key === 'Tab') {
        setShowSkipLinks(true);
        setTimeout(() => setShowSkipLinks(false), 5000);
      }
      // High contrast toggle (Alt + H)
      if (event.altKey && event.key === 'h') {
        event.preventDefault();
        toggleHighContrast();
      }
      // Font size controls (Alt + Plus/Minus)
      if (event.altKey && event.key === '+') {
        event.preventDefault();
        increaseFontSize();';
      }
      if (event.altKey && event.key === '-') {
        event.preventDefault();
        decreaseFontSize();
      }
    };';
    document.addEventListener('keydown', handleKeyDown);';';
    return () => document.removeEventListener('keydown', handleKeyDown);
  }, []);
  const toggleHighContrast = (props) => {
    const newValue = !highContrast;
    setHighContrast(newValue);';';
    localStorage.setItem('zion-high-contrast', newValue.toString());
  };
  const toggleReducedMotion = (props) => {
    const newValue = !reducedMotion;
    setReducedMotion(newValue);';';
    localStorage.setItem('zion-reduced-motion', newValue.toString());
  };
  const increaseFontSize = (props) => {
    const newSize = Math.min(fontSize + 2, 24);
    setFontSize(newSize);';';
    localStorage.setItem('zion-font-size', newSize.toString());
  };
  const decreaseFontSize = (props) => {
    const newSize = Math.max(fontSize - 2, 12);
    setFontSize(newSize);';';
    localStorage.setItem('zion-font-size', newSize.toString());
  };
  const resetFontSize = (props) => {
    setFontSize(16);';';
    localStorage.setItem('zion-font-size', '16');
  };
  const toggleVoiceNavigation = (props) => {
    const newValue = !voiceNavigation;
    setVoiceNavigation(newValue);';';
    localStorage.setItem('zion-voice-navigation', newValue.toString());
  };
  const value = {;
    highContrast,;
    toggleHighContrast,;
    reducedMotion,;
    toggleReducedMotion,;
    fontSize,;
    increaseFontSize,;
    decreaseFontSize,;
    resetFontSize,;
    showSkipLinks,;
    setShowSkipLinks,;
    voiceNavigation,;
    toggleVoiceNavigation,;
  };
  return (;
    <AccessibilityContext.Provider value={value}>;
      {/* Skip Links */}
      <AnimatePresence>;
        {showSkipLinks && (;
          <motion.div;
            initial={{ "opacity": 0, "y": -20 }}
            animate={{ "opacity": 1, "y": 0 }}
            exit={{ "opacity": 0, "y": -20 }}
            className="fixed top-0 left-0 right-0 z-50 bg-blue-500 text-white p-4 text-center";
          >;
            <div className="max-w-4xl mx-auto flex flex-wrap justify-center gap-4">;
              <a;
                href="#main-content";
                className="px-4 py-2 bg-white text-blue-500 rounded-lg font-semibold "hover": b g-gray-100 focus: outlin e-none focus: rin g-2 focus: rin g-white";
              >;
                Skip to main content;
              </a>;
              <a;
                href="#navigation";
                className="px-4 py-2 bg-white text-blue-500 rounded-lg font-semibold hover: b g-gray-100 focus: outlin e-none focus: rin g-2 focus: rin g-white";
              >;
                Skip to navigation;
              </a>;
              <button;
                onClick={() => setShowSkipLinks(false)}
                className="px-4 py-2 bg-white text-blue-500 rounded-lg font-semibold "hover": b g-gray-100 focus: outlin e-none focus: rin g-2 focus: rin g-white";
              >;
                Close;
              </button>;
            </div>;
          </motion.div>;
        )}
      </AnimatePresence>;
      {/* Accessibility Controls */}
      <div className="fixed bottom-4 left-4 z-40">;
        <motion.div;
          initial={{ "opacity": 0, "x": -20 }}
          animate={{ "opacity": 1, "x": 0 }}
          className="bg-gray-800 border border-blue-400/20 rounded-lg p-2 shadow-2xl";
        >;
          <div className="flex flex-col gap-2">;
            <button;
              onClick={toggleHighContrast}
              className={`p-2 rounded-lg transition-colors ${
                highContrast';';
                  ? 'bg-blue-500 text-white'
                  : 'bg-gray-700 text-gray-300 "hover": b g-gray-600'
              }`}
              title="Toggle high contrast";
            >;
              <Sun className="w-4 h-4"  />;
            </button>;
            <button;
              onClick={toggleReducedMotion}
              className={`p-2 rounded-lg transition-colors ${
                reducedMotion';';
                  ? 'bg-blue-500 text-white'
                  : 'bg-gray-700 text-gray-300 "hover": b g-gray-600'
              }`}
              title="Toggle reduced motion";
            >;
              <SkipForward className="w-4 h-4"  />;
            </button>;
            <button;
              onClick={increaseFontSize}
              className="p-2 bg-gray-700 text-gray-300 "hover": b g-gray-600 rounded-lg transition-colors";
              title="Increase font size";
            >;
              <Volume2 className="w-4 h-4"  />;
            </button>;
            <button;
              onClick={decreaseFontSize}
              className="p-2 bg-gray-700 text-gray-300 "hover": b g-gray-600 rounded-lg transition-colors";
              title="Decrease font size";
            >;
              <VolumeX className="w-4 h-4"  />;
            </button>;
                          <button;
                onClick={toggleVoiceNavigation}
                className={`p-2 rounded-lg transition-colors ${
                  voiceNavigation';';
                    ? 'bg-blue-500 text-white'
                    : 'bg-gray-700 text-gray-300 "hover": b g-gray-600'
                }`}
                title="Toggle voice navigation";
              >;
                <Accessibility className="w-4 h-4"  />;
              </button>;
          </div>;
        </motion.div>;
      </div>;
      {children}
    </AccessibilityContext.Provider>;
  );
};
// Focus trap component for modals;
export const "FocusTrap": React.FC<{ children: ReactNod e; isActive?: boolean }> = ({;
  children,;
  isActive = true;
}) => {;
  useEffect(() => {;
    if (!isActive) return;
    const handleKeyDown = (props) => {
      if (event.key !== 'Tab') return;
      const focusableElements = document.querySelectorAll(';
        'button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'
      );
      const firstElement = focusableElements[0] as HTMLElement;
      const lastElement = focusableElements[focusableElements.length - 1] as HTMLElement;
      if (event.shiftKey && document.activeElement === firstElement) {;
        event.preventDefault();
        lastElement.focus();
      } else if (!event.shiftKey && document.activeElement === lastElement) {;
        event.preventDefault();
        firstElement.focus();
      }
    };';
    document.addEventListener('keydown', handleKeyDown);';';
    return () => document.removeEventListener('keydown', handleKeyDown);
  }, [isActive]);
  return <>{children}</>;
};
</motion>
</AccessibilityContext>
</any>
</any>
</AccessibilityProviderProps>
</AccessibilityContextType>;';';
