      {isOpen && (<div className="absolute top-full right-0 mt-2 w-48 bg-black/95 backdrop-blur-md rounded-lg shadow-xl border border-gray-800 z-50">
          <div className="py-2">
            {languages.map((language) => (<button key={language.code} onClick={() => handleLanguageChange(language.code)} className={`w-full flex items-center gap-3 px-4 py-2 text-sm transition-colors ${currentLanguage === language.code
                    ? 'text-zion-cyan bg-gray-800/50'
                    : 'text-white hover:text-zion-cyan hover:bg-gray-800/30'}`}>
                <span className="text-lg">{language.flag}</span>
                <span>{language.name}</span>
              </button>))}
          </div>
        </div>)}
    </div>);
};