import React from 'react';
import { useNavigation } from '../../hooks/useNavigation';
import SmartSidebar from '../../components/SmartSidebar';
import Link from 'next/link';
import { enhancedRealMicroSaasServices } from '../../data/enhanced-real-micro-saas-services';
import { additionalEnhancedServices } from '../../data/additional-real-services';
import { extraServices } from '../../data/extra-services';
import { newlyAddedServices } from '../../data/newly-added-services';
import { curatedMarketServices } from '../../data/curated-market-services';
import { realMarketServices } from '../../data/real-market-services';
import { new2025Services } from '../../data/new-2025-services';
import { marketValidatedServices } from '../../data/market-validated-services';
import { moreRealServices2025 } from '../../data/more-real-services-2025';
import { realOperationalServices } from '../../data/real-operational-services';
import { verified2025Additions } from '../../data/verified-2025-additions';
import { realServicesQ12025 } from '../../data/real-services-q1-2025';
import { realEnterpriseServices2025 } from '../../data/real-enterprise-services-2025';
import { realMarketAugmentations2025 } from '../../data/real-market-augmentations-2025';
import { additionalLiveServices2025 } from '../../data/additional-live-services-2025';
import { real2025Q2Additions } from '../../data/real-2025-q2-additions';
import { augmentedServicesBatch3 } from '../../data/real-augmented-services-2025-batch3';
import { realServicesQ22025 } from '../../data/real-services-q2-2025';
import { realServicesQ32025 } from '../../data/real-services-q3-2025';
import { realQ4Services2025 } from '../../data/real-2025-q4-additions';
import { real2025Q4Additions } from '../../data/real-2025-q4-additions';
import { realMarketServicesExtended } from '../../data/real-market-services-extended';
import { real2026Q1Additions } from '../../data/real-2026-q1-additions';
import { added2026Q2Services } from '../../data/added-2026-q2-services';
import { real2026Q3Additions } from '../../data/real-2026-q3-additions';
import { real2026Q4Additions } from '../../data/real-2026-q4-additions';
import { real2026Q4NewServices } from '../../data/real-2026-q4-new-services';
import { real2027Q1Additions } from '../../data/real-2027-q1-additions';
import { real2027Q2Additions } from '../../data/real-2027-q2-additions';
import { real2028ServiceExpansions } from '../../data/real-2028-service-expansions';
import { real2029Q1Additions } from '../../data/real-2029-q1-additions';
import { real2029Q2Additions } from '../../data/real-2029-q2-additions';
import { real2029Q3Additions } from '../../data/real-2029-q3-additions';
import { real2030Q1Additions } from '../../data/real-2030-q1-additions';
import { real2031MicroSaasAdditions } from '../../data/real-2031-micro-saas-additions';
import { real2031ITServicesAdditions } from '../../data/real-2031-it-services-additions';
import { real2031AIServicesAdditions } from '../../data/real-2031-ai-services-additions';
import { real2030Q2Additions } from '../../data/real-2030-q2-additions';
import { real2027Q3Additions } from '../../data/real-2027-q3-additions';
import { professionalServices } from '../../data/professional-services';
import { real2032ServiceExpansions } from '../../data/real-2032-service-expansions';
import { real2035Q1Additions } from '../../data/real-2035-q1-additions';
import { real2035Q2AdditionsExtra } from '../../data/real-2035-q2-additions-extra';
import { real2025ExtraServices } from '../../data/real-2025-extra-services';
import { real2026Q4ExpansionsV2 } from '../../data/real-2026-q4-expansions-v2';
import { real2036ServiceExpansions } from '../../data/real-2036-service-expansions';
import { real2026Q4ExpansionsV3 } from '../../data/real-2026-q4-expansions-v3';
import { innovativeServices2036 } from '../../data/real-2036-innovative-services';
import { itInfrastructureServices2036 } from '../../data/real-2036-it-infrastructure-services';
import { specializedSolutions2036 } from '../../data/real-2036-specialized-solutions';

export default function ServicesPage() {
  const { navigation, isLoading, error } = useNavigation();

// Import our new 2025 innovative services V3
import { innovativeMicroSaasExpansionV32025 } from '../../data/2025-innovative-micro-saas-expansion-v3';
import { innovativeITServicesExpansion2025V3 } from '../../data/2025-innovative-it-services-expansion-v3';
import { innovativeAIServicesExpansion2025V3 } from '../../data/2025-innovative-ai-services-expansion-v3';

  if (error) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 flex items-center justify-center">
        <div className="text-center text-white">
          <h1 className="text-2xl font-bold mb-4">Error Loading Services</h1>
          <p className="text-white/70">{error}</p>
        </div>
      </div>
    );
  }

  if (!navigation) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 flex items-center justify-center">
        <div className="text-center text-white">
          <h1 className="text-2xl font-bold mb-4">No Services Available</h1>
          <p className="text-white/70">Please check back later.</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
      <div className="flex">
        <SmartSidebar pageType="services" className="w-64" />
        
        <div className="flex-1 p-8">
          {/* Page Header */}
          <div className="mb-8">
            <h1 className="text-4xl font-bold text-white mb-4">AI Services</h1>
            <p className="text-xl text-white/70 mb-6">
              Discover cutting-edge AI services and solutions powered by autonomous AI agents
            </p>
            
            {/* Stats */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">{navigation.services.length}</div>
                <div className="text-white/60 text-sm">Total Services</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">{navigation.categories.length}</div>
                <div className="text-white/60 text-sm">Categories</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">
                  {navigation.services.filter(s => s.status === 'active').length}
                </div>
                <div className="text-white/60 text-sm">Active Services</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">
                  {navigation.services.filter(s => s.status === 'beta').length}
                </div>
                <div className="text-white/60 text-sm">Beta Services</div>
              </div>
            </div>
          </div>

          {/* Services Grid */}
          <div className="space-y-8">
            {navigation.categories.map(category => {
              const categoryServices = navigation.services.filter(s => s.category === category.name);
              
              return (
                <div key={category.id} className="space-y-6">
                  <div className="text-center">
                    <h2 className="text-3xl font-bold text-white mb-2 flex items-center justify-center gap-3">
                      <span>{category.icon}</span>
                      {category.name}
                    </h2>
                    <p className="text-white/70 text-lg">{category.description}</p>
                    <div className="mt-2 text-white/50 text-sm">
                      {categoryServices.length} service{categoryServices.length !== 1 ? 's' : ''} available
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {categoryServices.map(service => (
                      <div 
                        key={service.id} 
                        className="bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:border-blue-400/50 transition-all duration-300 hover:transform hover:scale-105"
                      >
                        <div className="flex items-start justify-between mb-4">
                          <div className="flex-1">
                            <h3 className="text-xl font-bold text-white mb-2">{service.label}</h3>
                            <p className="text-white/70 text-sm mb-3">{service.description}</p>
                          </div>
                          <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                            service.status === 'active' ? 'bg-green-500/20 text-green-300' :
                            service.status === 'beta' ? 'bg-yellow-500/20 text-yellow-300' :
                            'bg-blue-500/20 text-blue-300'
                          }`}>
                            {service.status}
                          </span>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Technology Stack:</div>
                          <div className="flex flex-wrap gap-2">
                            {service.technologyStack?.map(tech => (
                              <span key={tech} className="px-2 py-1 bg-white/10 rounded text-xs text-white/80">
                                {tech}
                              </span>
                            ))}
                          </div>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Key Features:</div>
                          <ul className="text-white/80 text-sm space-y-1">
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              {service.description?.split(' ').slice(0, 4).join(' ')}...
                            </li>
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              Advanced AI capabilities
                            </li>
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              Enterprise ready
                            </li>
                          </ul>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Pricing:</div>
                          <div className="text-white font-medium">{service.pricing}</div>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Performance:</div>
                          <div className="grid grid-cols-3 gap-2 text-xs">
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.uptime}</div>
                              <div className="text-white/60">Uptime</div>
                            </div>
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.response}</div>
                              <div className="text-white/60">Response</div>
                            </div>
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.users}</div>
                              <div className="text-white/60">Users</div>
                            </div>
                          </div>
                        </div>
                        
                        <div className="flex space-x-2">
                          <Link 
                            href={service.href}
                            className="flex-1 bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            🚀 Demo
                          </Link>
                          <Link 
                            href={service.href.replace('/demo/', '/docs/')}
                            className="flex-1 bg-white/20 hover:bg-white/30 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            📚 Docs
                          </Link>
                          <a 
                            href={`https://github.com/ai-factory/${service.id}`}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex-1 bg-white/20 hover:bg-white/30 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            💻 Code
                          </a>
                        </div>
                        
                        <div className="mt-4 pt-4 border-t border-white/20 text-center">
                          <div className="text-white/50 text-xs">
                            Last updated: {service.lastUpdated}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}

// Define a unified service interface
interface Service {
  id: string;
  name: string;
  tagline: string;
  description: string;
  price: string;
  category: string;
  features: string[];
  popular?: boolean;
  icon?: string;
  link?: string;
}

// Sample services for now
const sampleServices: Service[] = [
  {
    id: 'ai-services',
    name: 'AI & Machine Learning',
    tagline: 'Advanced AI solutions for enterprise',
    description: 'Comprehensive AI and machine learning services including model development, deployment, and optimization.',
    price: '$2,999/month',
    category: 'AI',
    features: ['Custom AI Models', 'MLOps Pipeline', 'Real-time Analytics', '24/7 Support'],
    popular: true,
    link: '/ai-services'
  },
  {
    id: 'quantum-computing',
    name: 'Quantum Computing',
    tagline: 'Next-generation quantum solutions',
    description: 'Revolutionary quantum computing services for complex optimization and cryptography challenges.',
    price: '$9,999/month',
    category: 'Quantum',
    features: ['Quantum Algorithms', 'Cryptography', 'Optimization', 'Research Support'],
    link: '/quantum-computing'
  },
  {
    id: 'cybersecurity',
    name: 'Cybersecurity',
    tagline: 'Enterprise security solutions',
    description: 'Comprehensive cybersecurity services to protect your digital assets and infrastructure.',
    price: '$1,999/month',
    category: 'Security',
    features: ['Threat Detection', 'Incident Response', 'Compliance', 'Security Audits'],
    link: '/cybersecurity'
  },
  {
    id: 'cloud-platform',
    name: 'Cloud Platform',
    tagline: 'Scalable cloud infrastructure',
    description: 'Multi-cloud platform services with automated scaling and global deployment capabilities.',
    price: '$1,499/month',
    category: 'Cloud',
    features: ['Multi-Cloud', 'Auto-scaling', 'Global CDN', 'DevOps Tools'],
    link: '/cloud-platform'
  },
  {
    id: 'space-technology',
    name: 'Space Technology',
    tagline: 'Innovative space solutions',
    description: 'Cutting-edge space technology services for satellite operations and space missions.',
    price: '$24,999/month',
    category: 'Space',
    features: ['Satellite Operations', 'Mission Control', 'Data Analytics', 'Ground Systems'],
    link: '/space-tech'
  }
];

export default function ServicesIndexPage() {
  const all = (enhancedRealMicroSaasServices as unknown[])
    .concat(
      extraServices as unknown[],
      additionalEnhancedServices as unknown[],
      newlyAddedServices as unknown[],
      curatedMarketServices as unknown[],
      realMarketServices as unknown[],
      realMarketServicesExtended as unknown[],
      new2025Services as unknown[],
      marketValidatedServices as unknown[],
      moreRealServices2025 as unknown[],
      realOperationalServices as unknown[],
      verified2025Additions as unknown[],
      realServicesQ12025 as unknown[],
      realEnterpriseServices2025 as unknown[],
      innovative2037CuttingEdgeServices as unknown[],
      innovative2037EnterpriseSolutions as unknown[],
      realMarketAugmentations2025 as unknown[],
      verifiedRealServices2025Batch2 as unknown[],
      real2037CuttingEdgeServices as unknown[],
      real2037ITServices as unknown[],
      real2037AIServices as unknown[],
      additionalLiveServices2025 as unknown[],
      real2025Q2Additions as unknown[],
      augmentedServicesBatch3 as unknown[],
      realServicesQ22025 as unknown[],
      realServicesQ32025 as unknown[],
      realQ4Services2025 as unknown[],
      real2025Q4Additions as unknown[],
      real2026Q1Additions as unknown[],
      added2026Q2Services as unknown[],
      real2026Q3Additions as unknown[],
      real2026Q4Additions as unknown[],
      real2026Q4NewServices as unknown[],
      real2027Q1Additions as unknown[],
      real2027Q2Additions as unknown[],
      real2027Q3Additions as unknown[],
      real2028ServiceExpansions as unknown[],
      real2029Q1Additions as unknown[],
      real2029Q2Additions as unknown[],
      real2029Q3Additions as unknown[],
      real2030Q1Additions as unknown[],
      real2031MicroSaasAdditions as unknown[],
      real2031ITServicesAdditions as unknown[],
      real2031AIServicesAdditions as unknown[],
      real2030Q2Additions as unknown[],
      real2027Q3Additions as unknown[],
      professionalServices as unknown[],
      real2032ServiceExpansions as unknown[],
      real2035Q1Additions as unknown[],
      real2035Q2AdditionsExtra as unknown[],
      real2025ExtraServices as unknown[],
      real2026Q4ExpansionsV2 as unknown[],
      real2026Q4ExpansionsV3 as unknown[],
      innovativeServices2036 as unknown[],
      itInfrastructureServices2036 as unknown[],
      specializedSolutions2036 as unknown[]
    )
          .concat(innovative2025MicroSaasServices as unknown[])
    .concat(innovative2025ITEnterpriseBatch as unknown[]);

  // Filter out services without required properties
  const validServices = all.filter((service: any) => {
    if (!service || typeof service !== 'object') return false;
    if (!('name' in service) || !('description' in service) || !('features' in service)) return false;
    
    // Check if service has either price or pricing
    if (!('price' in service) && !('pricing' in service)) return false;
    
    // Ensure services have the properties needed by UltraFuturisticServiceCard2026
    const hasValidPrice = 'price' in service && service.price;
    const hasValidPricing = 'pricing' in service && service.pricing && 
      (service.pricing.starter || service.pricing.monthly);
    
    return hasValidPrice || hasValidPricing;
  });

  // Group services by category
  const servicesByCategory = categories.reduce((acc, category) => {
    acc[category] = validServices.filter((service: Service) => 
      service.category && service.category.toLowerCase().includes(category.toLowerCase().replace(/\s+/g, ''))
    );
    return acc;
  }, {} as Record<string, Service[]>);





  return (
    <>
      <Head><title>services/index - Zion App</title><meta name="description" content="services/index page" /></Head><div className="container mx-auto px-4 py-8"><h1 className="text-3xl font-bold mb-6">services/index</h1><p className="text-lg mb-4">This page is under construction.</p><div className="mt-4"><a href="/" className="text-blue-600 hover:underline">;
            ← Back to Home</a></div></div></>;
  );
