import React from 'react';
import { useNavigation } from '../../hooks/useNavigation';
import SmartSidebar from '../../components/SmartSidebar';
=======
import Head from 'next/head';
import UltraFuturisticBackground from '../../components/ui/UltraFuturisticBackground';
import Card from '../../components/ui/Card';
import Link from 'next/link';
import { enhancedRealMicroSaasServices } from '../../data/enhanced-real-micro-saas-services';
import { additionalEnhancedServices } from '../../data/additional-real-services';
import { extraServices } from '../../data/extra-services';
import { newlyAddedServices } from '../../data/newly-added-services';
import { curatedMarketServices } from '../../data/curated-market-services';
import { realMarketServices } from '../../data/real-market-services';
import { new2025Services } from '../../data/new-2025-services';
import { marketValidatedServices } from '../../data/market-validated-services';
import { moreRealServices2025 } from '../../data/more-real-services-2025';
import { realOperationalServices } from '../../data/real-operational-services';
import { verified2025Additions } from '../../data/verified-2025-additions';
import { realServicesQ12025 } from '../../data/real-services-q1-2025'
import { realEnterpriseServices2025 } from '../../data/real-enterprise-services-2025';
import { realMarketAugmentations2025 } from '../../data/real-market-augmentations-2025';
import { verifiedRealServices2025Batch2 } from '../../data/verified-real-services-2025-batch2';
import { additionalLiveServices2025 } from '../../data/additional-live-services-2025';
import { real2025Q2Additions } from '../../data/real-2025-q2-additions';
import { augmentedServicesBatch3 } from '../../data/real-augmented-services-2025-batch3';
import { realServicesQ22025 } from '../../data/real-services-q2-2025';
import { realServicesQ32025 } from '../../data/real-services-q3-2025';
import { realQ4Services2025 } from '../../data/real-2025-q4-additions';
import { real2025Q4Additions } from '../../data/real-2025-q4-additions';
import { realMarketServicesExtended } from '../../data/real-market-services-extended';
import { real2026Q1Additions } from '../../data/real-2026-q1-additions';
import { added2026Q2Services } from '../../data/added-2026-q2-services';
import { real2026Q3Additions } from '../../data/real-2026-q3-additions';
import { real2026Q4Additions } from '../../data/real-2026-q4-additions';
import { real2026Q4NewServices } from '../../data/real-2026-q4-new-services';
import { real2027Q1Additions } from '../../data/real-2027-q1-additions';
import { real2027Q2Additions } from '../../data/real-2027-q2-additions';
import { real2028ServiceExpansions } from '../../data/real-2028-service-expansions';
import { real2029Q1Additions } from '../../data/real-2029-q1-additions';
import { real2029Q2Additions } from '../../data/real-2029-q2-additions';
import { real2029Q3Additions } from '../../data/real-2029-q3-additions';
import { real2030Q1Additions } from '../../data/real-2030-q1-additions';
import { real2031MicroSaasAdditions } from '../../data/real-2031-micro-saas-additions';
import { real2031ITServicesAdditions } from '../../data/real-2031-it-services-additions';
import { real2031AIServicesAdditions } from '../../data/real-2031-ai-services-additions';
import { real2030Q2Additions } from '../../data/real-2030-q2-additions';
import { real2027Q3Additions } from '../../data/real-2027-q3-additions';
import { professionalServices } from '../../data/professional-services';
import { real2032ServiceExpansions } from '../../data/real-2032-service-expansions';
import { real2035Q1Additions } from '../../data/real-2035-q1-additions';
import { real2035Q2AdditionsExtra } from '../../data/real-2035-q2-additions-extra';
import { real2025ExtraServices } from '../../data/real-2025-extra-services';
import { real2026Q4ExpansionsV2 } from '../../data/real-2026-q4-expansions-v2';
import { real2036ServiceExpansions } from '../../data/real-2036-service-expansions';
import { real2026Q4ExpansionsV3 } from '../../data/real-2026-q4-expansions-v3';
import { real2036MicroSaasAdditions } from '../../data/real-2036-micro-saas-additions';
import { real2036ITServicesAdditions } from '../../data/real-2036-it-services-additions';
import { real2036AIServicesAdditions } from '../../data/real-2036-ai-services-additions';
import { innovative2025MicroSaasBatch } from '../../data/innovative-2025-micro-saas-batch';
import { innovative2025ITEnterpriseBatch } from '../../data/innovative-2025-it-enterprise-batch';
import { innovativeMicroSaasServices } from '../../data/innovative-2025-micro-saas-expansions';
import { innovativeITServices } from '../../data/innovative-2025-it-services-expansions';
import { innovativeAIServices } from '../../data/innovative-2025-ai-services-expansions';
// Import our new 2025 advanced services
import { advanced2025MicroSaasExpansion } from '../../data/2025-advanced-micro-saas-expansion';
import { advanced2025ITSolutionsExpansion } from '../../data/2025-advanced-it-solutions-expansion';
import { advanced2025AIServicesExpansion } from '../../data/2025-advanced-ai-services-expansion';
export default function ServicesPage() {
  const { navigation, isLoading, error } = useNavigation();

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
        <div className="flex">
          <SmartSidebar pageType="services" className="w-64" />
          <div className="flex-1 p-8">
            <div className="animate-pulse space-y-4">
              <div className="h-8 bg-white/20 rounded w-1/3"></div>
              <div className="h-4 bg-white/20 rounded w-1/2"></div>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {[...Array(9)].map((_, i) => (
                  <div key={i} className="bg-white/10 rounded-2xl p-6 space-y-4">
                    <div className="h-6 bg-white/20 rounded w-3/4"></div>
                    <div className="h-4 bg-white/20 rounded w-full"></div>
                    <div className="h-4 bg-white/20 rounded w-2/3"></div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 flex items-center justify-center">
        <div className="text-center text-white">
          <h1 className="text-2xl font-bold mb-4">Error Loading Services</h1>
          <p className="text-white/70">{error}</p>
        </div>
      </div>
    );
  }

  if (!navigation) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 flex items-center justify-center">
        <div className="text-center text-white">
          <h1 className="text-2xl font-bold mb-4">No Services Available</h1>
          <p className="text-white/70">Please check back later.</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900">
      <div className="flex">
        <SmartSidebar pageType="services" className="w-64" />
        
        <div className="flex-1 p-8">
          {/* Page Header */}
          <div className="mb-8">
            <h1 className="text-4xl font-bold text-white mb-4">AI Services</h1>
            <p className="text-xl text-white/70 mb-6">
              Discover cutting-edge AI services and solutions powered by autonomous AI agents
            </p>
            
            {/* Stats */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">{navigation.services.length}</div>
                <div className="text-white/60 text-sm">Total Services</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">{navigation.categories.length}</div>
                <div className="text-white/60 text-sm">Categories</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">
                  {navigation.services.filter(s => s.status === 'active').length}
                </div>
                <div className="text-white/60 text-sm">Active Services</div>
              </div>
              <div className="bg-white/10 backdrop-blur-md rounded-lg p-4 text-center">
                <div className="text-2xl font-bold text-white">
                  {navigation.services.filter(s => s.status === 'beta').length}
                </div>
                <div className="text-white/60 text-sm">Beta Services</div>
              </div>
            </div>
          </div>

          {/* Services Grid */}
          <div className="space-y-8">
            {navigation.categories.map(category => {
              const categoryServices = navigation.services.filter(s => s.category === category.name);
              
              return (
                <div key={category.id} className="space-y-6">
                  <div className="text-center">
                    <h2 className="text-3xl font-bold text-white mb-2 flex items-center justify-center gap-3">
                      <span>{category.icon}</span>
                      {category.name}
                    </h2>
                    <p className="text-white/70 text-lg">{category.description}</p>
                    <div className="mt-2 text-white/50 text-sm">
                      {categoryServices.length} service{categoryServices.length !== 1 ? 's' : ''} available
                    </div>
                  </div>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    {categoryServices.map(service => (
                      <div 
                        key={service.id} 
                        className="bg-white/10 backdrop-blur-md rounded-2xl p-6 border border-white/20 hover:border-blue-400/50 transition-all duration-300 hover:transform hover:scale-105"
                      >
                        <div className="flex items-start justify-between mb-4">
                          <div className="flex-1">
                            <h3 className="text-xl font-bold text-white mb-2">{service.label}</h3>
                            <p className="text-white/70 text-sm mb-3">{service.description}</p>
                          </div>
                          <span className={`px-2 py-1 rounded-full text-xs font-medium ${
                            service.status === 'active' ? 'bg-green-500/20 text-green-300' :
                            service.status === 'beta' ? 'bg-yellow-500/20 text-yellow-300' :
                            'bg-blue-500/20 text-blue-300'
                          }`}>
                            {service.status}
                          </span>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Technology Stack:</div>
                          <div className="flex flex-wrap gap-2">
                            {service.technologyStack?.map(tech => (
                              <span key={tech} className="px-2 py-1 bg-white/10 rounded text-xs text-white/80">
                                {tech}
                              </span>
                            ))}
                          </div>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Key Features:</div>
                          <ul className="text-white/80 text-sm space-y-1">
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              {service.description?.split(' ').slice(0, 4).join(' ')}...
                            </li>
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              Advanced AI capabilities
                            </li>
                            <li className="flex items-center">
                              <span className="text-blue-400 mr-2">•</span>
                              Enterprise ready
                            </li>
                          </ul>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Pricing:</div>
                          <div className="text-white font-medium">{service.pricing}</div>
                        </div>
                        
                        <div className="mb-4">
                          <div className="text-white/60 text-sm mb-2">Performance:</div>
                          <div className="grid grid-cols-3 gap-2 text-xs">
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.uptime}</div>
                              <div className="text-white/60">Uptime</div>
                            </div>
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.response}</div>
                              <div className="text-white/60">Response</div>
                            </div>
                            <div className="text-center">
                              <div className="text-white font-medium">{service.performance?.users}</div>
                              <div className="text-white/60">Users</div>
                            </div>
                          </div>
                        </div>
                        
                        <div className="flex space-x-2">
                          <Link 
                            href={service.href}
                            className="flex-1 bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            🚀 Demo
                          </Link>
                          <Link 
                            href={service.href.replace('/demo/', '/docs/')}
                            className="flex-1 bg-white/20 hover:bg-white/30 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            📚 Docs
                          </Link>
                          <a 
                            href={`https://github.com/ai-factory/${service.id}`}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex-1 bg-white/20 hover:bg-white/30 text-white text-center py-2 px-4 rounded-lg text-sm font-medium transition-colors"
                          >
                            💻 Code
                          </a>
                        </div>
                        
                        <div className="mt-4 pt-4 border-t border-white/20 text-center">
                          <div className="text-white/50 text-xs">
                            Last updated: {service.lastUpdated}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
=======


// Import our new 2025 innovative services
import { innovativeRetailServices } from '../../data/innovative-retail-services';
import { innovativeEntertainmentServices } from '../../data/innovative-entertainment-services';
import { innovativeGamingServices } from '../../data/innovative-gaming-services';
import { innovativeRealEstateServices } from '../../data/innovative-real-estate-services';
import { innovativeLegalServices } from '../../data/innovative-legal-services';
import { innovativeAgricultureServices } from '../../data/innovative-agriculture-services';
import { innovativeHospitalityServices } from '../../data/innovative-hospitality-services';
import { innovativeSportsServices } from '../../data/innovative-sports-services';
import { innovativeEnvironmentalServices } from '../../data/innovative-environmental-services';
import { innovativeResearchServices } from '../../data/innovative-research-services';
import { innovativeSpaceServices } from '../../data/innovative-space-services';
import { innovativeBiotechServices } from '../../data/innovative-biotech-services';
import { innovativeNanotechServices } from '../../data/innovative-nanotech-services';
import { innovativeRoboticsServices } from '../../data/innovative-robotics-services';
import { innovativeQuantumServices } from '../../data/innovative-quantum-services';
import { innovativeBlockchainServices } from '../../data/innovative-blockchain-services';
import { innovativeIoTServices } from '../../data/innovative-iot-services';
import { innovativeARVRServices } from '../../data/innovative-ar-vr-services';
import { innovativeEdgeComputingServices } from '../../data/innovative-edge-computing-services';
import { innovativeCybersecurityServices } from '../../data/2025-innovative-cybersecurity-services';
import { innovativeFintechServices } from '../../data/2025-innovative-fintech-services';
import { innovativeHealthtechServices } from '../../data/2025-innovative-healthtech-services';
import { innovativeSupplyChainServices } from '../../data/2025-innovative-supply-chain-services';
import { innovativeManufacturingServices } from '../../data/2025-innovative-manufacturing-services';
import { innovativeEnergyServices } from '../../data/2025-innovative-energy-services';
import { innovativeEducationServices } from '../../data/2025-innovative-education-services';
import { innovativeGovernmentServices } from '../../data/2025-innovative-government-services';
import { innovativeTransportationServices } from '../../data/2025-innovative-transportation-services';
=======
// Import our new innovative 2025 services
import { innovative2025AdvancedServicesExpansion } from '../../data/innovative-2025-advanced-services-expansion';
import { innovative2025EnterpriseSolutions } from '../../data/innovative-2025-enterprise-solutions';
import { UnifiedService } from '../../types/unified-service-types';

// Use the unified service type
type Service = UnifiedService;

function toSlug(value: string) {
  return value.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/(^-|-$)/g, '');
}

const categories = [
  'AI & Data',
  'Developer Tools',
  'Cloud & FinOps',
  'Observability',
  'Quality & Monitoring',
  'Quantum Computing',
  'Space Technology',
  'Metaverse',
  'Cybersecurity & Threat Intelligence',
  'Supply Chain & Logistics',
  'Financial Technology & Fintech',
  'Healthcare Technology & Healthtech',
  'Manufacturing & Industry 4.0',
  'Retail & E-commerce',
  'Entertainment & Media',
  'Gaming & Esports',
  'Real Estate & Property',
  'Legal & Compliance',
  'Agriculture & Food Technology',
  'Hospitality & Tourism',
  'Sports & Fitness',
  'Environmental & Sustainability',
  'Research & Development',
  'Biotechnology & Life Sciences',
  'Nanotechnology & Materials',
  'Robotics & Automation',
  'Blockchain & Web3',
  'Internet of Things (IoT)',
  'Augmented Reality & Virtual Reality',
  'Edge Computing & 5G',
  'Education & Training',
  'Government & Public Sector',
  'Transportation & Mobility',
  'Renewable Energy & Sustainability'
];

// Transform services data to match the expected Service interface
const transformServiceData = (service: any): Service => {
  // Extract features from description or create default features
  const features = service.features || [
    service.description?.split('.')[0] || 'Advanced Technology',
    'Enterprise Ready',
    '24/7 Support'
  ].slice(0, 3);

  // Generate icon based on category
  const getIcon = (category: string): string => {
    const categoryLower = category.toLowerCase();
    if (categoryLower.includes('ai') || categoryLower.includes('machine learning')) return '🧠';
    if (categoryLower.includes('quantum')) return '⚛️';
    if (categoryLower.includes('space')) return '🚀';
    if (categoryLower.includes('cyber') || categoryLower.includes('security')) return '🛡️';
    if (categoryLower.includes('cloud')) return '☁️';
    if (categoryLower.includes('blockchain')) return '🔗';
    if (categoryLower.includes('metaverse')) return '🌐';
    if (categoryLower.includes('supply chain')) return '📦';
    if (categoryLower.includes('financial') || categoryLower.includes('trading')) return '💰';
    if (categoryLower.includes('healthcare')) return '🏥';
    if (categoryLower.includes('manufacturing')) return '🏭';
    if (categoryLower.includes('retail')) return '🛍️';
    if (categoryLower.includes('education')) return '📚';
    if (categoryLower.includes('government')) return '🏛️';
    if (categoryLower.includes('energy')) return '⚡';
    if (categoryLower.includes('transportation')) return '🚗';
    return '⚙️';
  };

  // Create tagline from description
  const tagline = service.tagline || service.description?.split('.')[0] || 'Advanced Technology Solution';

  return {
    id: service.id || service.name?.toLowerCase().replace(/\s+/g, '-') || 'service',
    name: service.name || 'Unnamed Service',
    tagline,
    description: service.description || 'Advanced technology solution',
    price: service.price || '$999',
    period: service.period || 'month',
    features,
    popular: service.popular || false,
    category: service.category || 'Technology',
    icon: service.icon || getIcon(service.category || 'Technology'),
    launchDate: service.launchDate
  };
};

export default function ServicesIndexPage() {
  const all = (enhancedRealMicroSaasServices as unknown[])
    .concat(
      extraServices as unknown[],
      additionalEnhancedServices as unknown[],
      newlyAddedServices as unknown[],
      curatedMarketServices as unknown[],
      realMarketServices as unknown[],
      new2025Services as unknown[],
      marketValidatedServices as unknown[],
      moreRealServices2025 as unknown[],
      realOperationalServices as unknown[],
      verified2025Additions as unknown[],
      realServicesQ12025 as unknown[],
      realEnterpriseServices2025 as unknown[],
      innovative2025AIServices as unknown[],
      innovative2025ITInfrastructureServices as unknown[],
      innovative2025MicroSaasBatch2 as unknown[],
      realMarketAugmentations2025 as unknown[],
      verifiedRealServices2025Batch2 as unknown[],
      additionalLiveServices2025 as unknown[],
      real2025Q2Additions as unknown[],
      augmentedServicesBatch3 as unknown[],
      realServicesQ22025 as unknown[],
      realServicesQ32025 as unknown[],
      realQ4Services2025 as unknown[],
      real2025Q4Additions as unknown[],
      real2025Q4AugmentedBatch as unknown[],
      real2026Q1Additions as unknown[],
      added2026Q2Services as unknown[],
      real2026Q3Additions as unknown[],
      real2026Q4Additions as unknown[],
      real2026Q4NewServices as unknown[],
      real2027Q1Additions as unknown[],
      real2027Q2Additions as unknown[],
      real2028ServiceExpansions as unknown[],
      innovativeMicroSaasServices as unknown[],
      innovativeITServices as unknown[],
      innovativeAIServices as unknown[],
      real2029Q1Additions as unknown[],
      real2029Q2Additions as unknown[],
      real2029Q3Additions as unknown[],
      real2030Q1Additions as unknown[],
      real2031MicroSaasAdditions as unknown[],
      real2031ITServicesAdditions as unknown[],
      real2031AIServicesAdditions as unknown[],
      real2030Q2Additions as unknown[],
      real2027Q3Additions as unknown[],
      professionalServices as unknown[],
      real2032ServiceExpansions as unknown[],
      real2035Q1Additions as unknown[],
      real2035Q2AdditionsExtra as unknown[],
      real2025ExtraServices as unknown[],
      real2026Q4ExpansionsV2 as unknown[],
      real2026Q4ExpansionsV3 as unknown[],
      real2036ServiceExpansions as unknown[],
      real2036MicroSaasAdditions as unknown[],
      real2036ITServicesAdditions as unknown[],
      real2036AIServicesAdditions as unknown[]
    )
    .concat(innovative2025MicroSaasBatch as unknown[])
    .concat(innovative2025ITEnterpriseBatch as unknown[])
    .concat(innovativeMicroSaasServices as unknown[])
    .concat(innovativeITServices as unknown[])
    .concat(innovativeAIServices as unknown[])
    // Our new 2025 advanced services
    .concat(advanced2025MicroSaasExpansion as unknown[])
    .concat(advanced2025ITSolutionsExpansion as unknown[])
    .concat(advanced2025AIServicesExpansion as unknown[])
    // Our new 2025 innovative services
    .concat(innovativeRetailServices as unknown[])
    .concat(innovativeEntertainmentServices as unknown[])
    .concat(innovativeGamingServices as unknown[])
    .concat(innovativeRealEstateServices as unknown[])
    .concat(innovativeLegalServices as unknown[])
    .concat(innovativeAgricultureServices as unknown[])
    .concat(innovativeHospitalityServices as unknown[])
    .concat(innovativeSportsServices as unknown[])
    .concat(innovativeEnvironmentalServices as unknown[])
    .concat(innovativeResearchServices as unknown[])
    .concat(innovativeSpaceServices as unknown[])
    .concat(innovativeBiotechServices as unknown[])
    .concat(innovativeNanotechServices as unknown[])
    .concat(innovativeRoboticsServices as unknown[])
    .concat(innovativeQuantumServices as unknown[])
    .concat(innovativeBlockchainServices as unknown[])
    .concat(innovativeIoTServices as unknown[])
    .concat(innovativeARVRServices as unknown[])
    .concat(innovativeEdgeComputingServices as unknown[])
    .concat(innovativeCybersecurityServices as unknown[])
    .concat(innovativeFintechServices as unknown[])
    .concat(innovativeHealthtechServices as unknown[])
    .concat(innovativeSupplyChainServices as unknown[])
    .concat(innovativeManufacturingServices as unknown[])
    .concat(innovativeEnergyServices as unknown[])
    .concat(innovativeEducationServices as unknown[])
    .concat(innovativeGovernmentServices as unknown[])
    .concat(innovativeTransportationServices as unknown[]);

  const anchorMap: Record<string, string> = {
    'AI & Data': 'ai',
    'Developer Tools': 'developer-tools',
    'Cloud & FinOps': 'cloud',
    'Observability': 'observability',
    'Quality & Monitoring': 'quality',
  };

  const [shownCounts, setShownCounts] = React.useState<Record<string, number>>(() => Object.fromEntries(categories.map(c => [c, 12])));
  const [searchQuery, setSearchQuery] = React.useState('');

  // Filter out services without required properties and normalize pricing
  const validServices = all.filter(service => 
    service && 
    typeof service === 'object' && 
    'name' in service && 
    'description' in service &&
    ('price' in service || 'pricing' in service)
  ).map((service: ServiceItem) => {
    // Normalize pricing structure
    if (service.pricing && typeof service.pricing === 'object') {
      // If pricing is an object, use the starter price or first available price
      if (service.pricing.starter && service.pricing.starter.price) {
        return {
          ...service,
          price: `$${service.pricing.starter.price}`,
          period: service.pricing.starter.period || 'month'
        };
      } else if (service.pricing.monthly) {
        return {
          ...service,
          price: `$${service.pricing.monthly}`,
          period: 'month'
        };
      } else {
        // Fallback to first available pricing tier
        const firstTier = Object.values(service.pricing)[0] as { price: string; period?: string };
        if (firstTier && firstTier.price) {
          return {
            ...service,
            price: `$${firstTier.price}`,
            period: firstTier.period || 'month'
          };
        }
      }
    }
    return service;
  }).filter((service: ServiceItem) => service.price && typeof service.price === 'string');

  // Group services by category
  const servicesByCategory = categories.reduce((acc, category) => {
    acc[category] = validServices.filter((service: ServiceItem) => 
      service.category && service.category.toLowerCase().includes(category.toLowerCase().replace(/\s+/g, ''))
    );
    return acc;
  }, {} as Record<string, ServiceItem[]>);

  // Get featured services (marked as popular)
  const featuredServices = validServices.filter((service: ServiceItem) => service.popular).slice(0, 6);

  // Get latest services (assuming they have a launchDate)
  const latestServices = validServices
    .filter((service: ServiceItem) => service.launchDate)
    .sort((a: ServiceItem, b: ServiceItem) => new Date(b.launchDate as string).getTime() - new Date(a.launchDate as string).getTime())
    .slice(0, 6);

  return (
    <div className="min-h-screen bg-black text-white">
      <SEO 
        title="Services - Zion Tech Group"
        description="Discover our comprehensive suite of cutting-edge technology solutions including AI, Quantum Computing, Space Technology, and more."
        keywords="AI services, quantum computing, space technology, metaverse, cybersecurity, IT services, micro SAAS"
      />
      
      <UltraFuturisticBackground>
        <div className="relative z-10 pt-32 pb-20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            {/* Header */}
            <div className="text-center mb-20">
              <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent">
                Our Services
              </h1>
              <p className="text-xl md:text-2xl text-gray-300 max-w-4xl mx-auto">
                Discover our comprehensive suite of cutting-edge technology solutions designed to transform your business and drive innovation
              </p>
              <div className="mt-8 flex flex-wrap justify-center gap-4">
                <span className="px-4 py-2 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-500/30 rounded-full text-cyan-300">
                  {validServices.length}+ Services
                </span>
                <span className="px-4 py-2 bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-purple-500/30 rounded-full text-purple-300">
                  {categories.length} Categories
                </span>
                <span className="px-4 py-2 bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/30 rounded-full text-green-300">
                  Latest 2036 Tech
                </span>
              </div>
            </div>

            {/* Featured Services */}
            {featuredServices.length > 0 && (
              <section className="mb-20">
                <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                  Featured Services
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                  {featuredServices.map((service: ServiceItem, index: number) => (
                    <UltraFuturisticServiceCard2026
                      key={`${service.id || service.name}-${index}`}
                      service={service as any}
                      variant="quantum"
                      theme="quantum"
                    />
                  ))}
                </div>
              </section>
            )}

            {/* Latest Services */}
            {latestServices.length > 0 && (
              <section className="mb-20">
                <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent">
                  Latest Services (2026)
                </h2>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                  {latestServices.map((service: ServiceItem, index: number) => (
                    <UltraFuturisticServiceCard2026
                      key={`${service.id || service.name}-${index}`}
                      service={service as any}
                      variant="ai"
                      theme="neon"
                    />
                  ))}
                </div>
              </section>
            )}

            {/* Services by Category */}
            <section className="mb-20">
              <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-green-400 to-emerald-500 bg-clip-text text-transparent">
                Services by Category
              </h2>
              <div className="space-y-12">
                {categories.map((category) => {
                  const categoryServices = servicesByCategory[category];
                  if (!categoryServices || categoryServices.length === 0) return null;

                  return (
                    <div key={category} className="border border-gray-800 rounded-2xl p-8 bg-black/50 backdrop-blur-sm">
                      <h3 className="text-2xl font-bold mb-6 text-white flex items-center gap-3">
                        <span className="text-3xl">
                          {category === 'AI & Data' && '🧠'}
                          {category === 'Developer Tools' && '⚙️'}
                          {category === 'Cloud & FinOps' && '☁️'}
                          {category === 'Observability' && '📊'}
                          {category === 'Quality & Monitoring' && '🔍'}
                          {category === 'Quantum Computing' && '⚛️'}
                          {category === 'Space Technology' && '🚀'}
                          {category === 'Metaverse' && '🌐'}
                          {category === 'Cybersecurity' && '🛡️'}
                          {category === 'Supply Chain' && '📦'}
                          {category === 'Financial Services' && '💰'}
                          {category === 'Healthcare' && '🏥'}
                          {category === 'Manufacturing' && '🏭'}
                          {category === 'Retail' && '🛍️'}
                          {category === 'Education' && '📚'}
                          {category === 'Government' && '🏛️'}
                          {category === 'Energy' && '⚡'}
                          {category === 'Transportation' && '🚗'}
                        </span>
                        {category}
                        <span className="px-3 py-1 bg-gradient-to-r from-gray-700 to-gray-800 rounded-full text-sm text-gray-300">
                          {categoryServices.length} services
                        </span>
                      </h3>
                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        {categoryServices.slice(0, 6).map((service: ServiceItem, index: number) => (
                          <UltraFuturisticServiceCard2026
                            key={`${service.id || service.name}-${index}`}
                            service={service as any}
                            variant="default"
                            theme="cyber"
                          />
                        ))}
                      </div>
                      {categoryServices.length > 6 && (
                        <div className="mt-6 text-center">
                          <Link
                            href={`/services/category/${toSlug(category)}`}
                            className="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-lg transition-all duration-300 hover:scale-105"
                          >
                            View All {category} Services
                            <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                            </svg>
                          </Link>
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>
            </section>

            {/* CTA Section */}
            <section className="text-center">
              <div className="bg-gradient-to-r from-gray-900 to-black border border-gray-800 rounded-2xl p-12">
                <h2 className="text-3xl md:text-4xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                  Need a Custom Solution?
                </h2>
                <p className="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">
                  Our team of experts can help you build custom solutions tailored to your specific needs. 
                  Let's discuss how we can transform your business with cutting-edge technology.
                </p>
                <div className="flex flex-col sm:flex-row gap-4 justify-center">
                  <Link
                    href="/contact"
                    className="inline-flex items-center px-8 py-4 bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-700 hover:to-blue-700 text-white font-medium rounded-lg transition-all duration-300 hover:scale-105"
                  >
                    Get Started
                  </Link>
                  <Link
                    href="/contact"
                    className="inline-flex items-center px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white font-medium rounded-lg transition-all duration-300 hover:scale-105"
                  >
                    Schedule Demo
                  </Link>
                </div>
              </div>
            </section>
          </div>
        </div>
      </UltraFuturisticBackground>

      <div className="relative z-10 pt-32 pb-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* Header */}
          <div className="text-center mb-20">
            <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent">
              Our Services
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 max-w-4xl mx-auto">
              Discover our comprehensive suite of cutting-edge technology solutions designed to transform your business and drive innovation
            </p>
            <div className="mt-8 flex flex-wrap justify-center gap-4">
              <span className="px-4 py-2 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-500/30 rounded-full text-cyan-300">
                {validServices.length}+ Services
              </span>
              <span className="px-4 py-2 bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-purple-500/30 rounded-full text-purple-300">
                {categories.length} Categories
              </span>
              <span className="px-4 py-2 bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/30 rounded-full text-green-300">
                Latest 2036 Tech
              </span>
            </div>
          </div>

          {/* Featured Services */}
          {featuredServices.length > 0 && (
            <section className="mb-20">
              <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                Featured Services
              </h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {featuredServices.map((service: ServiceItem, index: number) => (
                  <UltraFuturisticServiceCard2026
                    key={`${service.id || service.name}-${index}`}
                    service={service as any}
                    variant="quantum"
                    theme="quantum"
                  />
                ))}
              </div>
            </section>
          )}

          {/* Latest Services */}
          {latestServices.length > 0 && (
            <section className="mb-20">
              <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent">
                Latest Services (2026)
              </h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {latestServices.map((service: ServiceItem, index: number) => (
                  <UltraFuturisticServiceCard2026
                    key={`${service.id || service.name}-${index}`}
                    service={service as any}
                    variant="ai"
                    theme="neon"
                  />
                ))}
              </div>
            </section>
          )}

          {/* Services by Category */}
          <section className="mb-20">
            <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center bg-gradient-to-r from-green-400 to-emerald-500 bg-clip-text text-transparent">
              Services by Category
            </h2>
            <div className="space-y-12">
              {categories.map((category) => {
                const categoryServices = servicesByCategory[category];
                if (!categoryServices || categoryServices.length === 0) return null;

        {categories.map((cat) => (
          <section key={cat} id={anchorMap[cat] || toSlug(cat)}>
            <h2 className="text-2xl md:text-3xl font-semibold text-white mb-4">{cat}</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {byCategory[cat].slice(0, (shownCounts[cat] ?? 12)).map((s) => {
                const service = s as { id?: string; name?: string; link?: string; category?: string; tagline?: string; description?: string; price?: string; period?: string };
                const slug = service.link ? (() => { try { const u = new URL(service.link); const p = u.pathname.replace(/^\/+|\/+$/g, ''); return p.startsWith('services/') ? p.substring('services/'.length) : toSlug(service.id || service.name || ''); } catch { return toSlug(service.id || service.name || ''); } })() : toSlug(service.id || service.name || '');
                return (
                  <div key={category} className="border border-gray-800 rounded-2xl p-8 bg-black/50 backdrop-blur-sm">
                    <h3 className="text-2xl font-bold mb-6 text-white flex items-center gap-3">
                      <span className="text-3xl">
                        {category === 'AI & Data' && '🧠'}
                        {category === 'Developer Tools' && '⚙️'}
                        {category === 'Cloud & FinOps' && '☁️'}
                        {category === 'Observability' && '📊'}
                        {category === 'Quality & Monitoring' && '🔍'}
                        {category === 'Quantum Computing' && '⚛️'}
                        {category === 'Space Technology' && '🚀'}
                        {category === 'Metaverse' && '🌐'}
                        {category === 'Cybersecurity' && '🛡️'}
                        {category === 'Supply Chain' && '📦'}
                        {category === 'Financial Services' && '💰'}
                        {category === 'Healthcare' && '🏥'}
                        {category === 'Manufacturing' && '🏭'}
                        {category === 'Retail' && '🛍️'}
                        {category === 'Education' && '🎓'}
                        {category === 'Government' && '🏛️'}
                        {category === 'Energy' && '⚡'}
                        {category === 'Transportation' && '🚗'}
                      </span>
                      {category}
                      <span className="text-sm text-gray-400 bg-gray-800 px-3 py-1 rounded-full">
                        {categoryServices.length} services
                      </span>
                    </h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                              {categoryServices.slice(0, 6).map((service: ServiceItem, index: number) => (
                        <UltraFuturisticServiceCard2026
                          key={`${service.id || service.name}-${index}`}
                          service={service as any}
                          variant="default"
                          theme="cyber"
                        />
                      ))}
                    </div>
                  </Card>
                );
              })}
            </div>
            {byCategory[cat].length > (shownCounts[cat] ?? 12) && (
              <div className="mt-6 flex justify-center">
                <button
                  onClick={() => setShownCounts(prev => ({ ...prev, [cat]: (prev[cat] ?? 12) + 12 }))}
                  className="px-4 py-2 rounded-lg bg-gray-800/60 border border-gray-700/70 hover:border-cyan-500/50"
                >
                  Show more
                </button>
              </div>
            )}
          </section>
        ))}
      </div>
    </UltraFuturisticBackground>
  );
}