export default function Products() {
  return (
    <div className="space-y-2">
      <h1 className="text-3xl font-bold">Products</h1>
      <p className="text-gray-600 dark:text-gray-300">Explore our autonomous tools.</p>
    </div>
  );
}
=======
export default function ProductsIndexPage() {
  return (
    <div className="container mx-auto px-4 py-10">
      <h1 className="text-2xl font-semibold">Products</h1>
      <p className="mt-2 text-gray-600">Browse AI products and services. Content coming soon.</p>
    </div>
  );
}
=======
import type { NextPage } from 'next';

const ProductsIndex: NextPage = () => (
  <div className="py-10">
    <h1 className="text-2xl font-semibold text-white">Products</h1>
    <p className="text-white/80 mt-2">Browse products coming soon.</p>
  </div>
);

export default ProductsIndex;
