# Zion Tech Group Automation Cron Jobs
# Usage: Edit ZION_ROOT below, then install with: crontab automation/cron/automation.cron
# To verify: crontab -l

ZION_ROOT=/workspace
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# Social media automation - LinkedIn every 4 hours, Instagram offset by 30 min
0 */4 * * * cd $ZION_ROOT && node automation/ai-social-media-automation.cjs post linkedin >> automation/logs/linkedin-cron.log 2>&1
30 */4 * * * cd $ZION_ROOT && node automation/ai-social-media-automation.cjs post instagram >> automation/logs/instagram-cron.log 2>&1

# Build and type-check - every 4 hours
0 */4 * * * cd $ZION_ROOT && npm run type-check >> automation/logs/build-cron.log 2>&1

# Security audit - every 6 hours
0 */6 * * * cd $ZION_ROOT && npm audit --audit-level=moderate >> automation/logs/security-cron.log 2>&1

# SEO monitoring - every 2 hours
0 */2 * * * cd $ZION_ROOT && node automation/ai-seo-monitor-optimizer.cjs >> automation/logs/seo-cron.log 2>&1

# Content organization - every hour
0 * * * * cd $ZION_ROOT && node automation/ai-content-organizer-agent.cjs >> automation/logs/content-organizer-cron.log 2>&1

# Broken link check - twice daily
0 6,18 * * * cd $ZION_ROOT && node automation/ai-broken-link-fixer.cjs >> automation/logs/broken-links-cron.log 2>&1

# Performance optimization - every 6 hours
0 */6 * * * cd $ZION_ROOT && node automation/ai-performance-optimizer.cjs >> automation/logs/performance-cron.log 2>&1

# Report cleanup - daily at 2 AM (keep last 7 days)
0 2 * * * cd $ZION_ROOT && node automation/ai-report-cleanup.cjs >> automation/logs/report-cleanup-cron.log 2>&1

# Log cleanup - daily at 3 AM (keep last 7 days)
0 3 * * * find $ZION_ROOT/automation/logs -name "*.log" -mtime +7 -delete 2>&1

# Git auto-commit improvements - every 6 hours
0 */6 * * * cd $ZION_ROOT && git add -A && git diff --staged --quiet || git commit -m "chore: automated improvements $(date +\%F)" && git push >> automation/logs/git-cron.log 2>&1

# Health check - every 30 minutes
*/30 * * * * cd $ZION_ROOT && node automation/ai-automation-health-monitor.cjs >> automation/logs/health-cron.log 2>&1

# Site uptime & SSL monitoring - every 10 minutes
*/10 * * * * cd $ZION_ROOT && node automation/ai-site-health-monitor.cjs check >> automation/logs/site-health-cron.log 2>&1

# SEO meta tag audit - every 6 hours
0 */6 * * * cd $ZION_ROOT && node automation/ai-seo-meta-auditor.cjs audit >> automation/logs/seo-meta-cron.log 2>&1

# Sitemap validation - twice daily
0 6,18 * * * cd $ZION_ROOT && node automation/ai-sitemap-validator.cjs validate >> automation/logs/sitemap-cron.log 2>&1

# Production Lighthouse audit - weekly on Sunday 4 AM
0 4 * * 0 cd $ZION_ROOT && node automation/ai-lighthouse-production-audit.cjs run >> automation/logs/lighthouse-production-cron.log 2>&1

# Ecosystem intelligence - daily at 6 AM (suggestions for new automations)
0 6 * * * cd $ZION_ROOT && node automation/ai-ecosystem-intelligence-agent.cjs run >> automation/logs/ecosystem-intel-cron.log 2>&1

# Content freshness - weekly Monday 4 AM (stale content detection)
0 4 * * 1 cd $ZION_ROOT && node automation/ai-content-freshness-agent.cjs run >> automation/logs/content-freshness-cron.log 2>&1

# Dependency security audit - weekly Sunday 3 AM (low-risk auto-fix)
0 3 * * 0 cd $ZION_ROOT && npm audit fix --audit-level=low >> automation/logs/deps-security-cron.log 2>&1
