=== Application Status ===
Timestamp: Wed Sep  3 06:11:34 PM UTC 2025

PM2 Status:
┌────┬───────────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                              │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ [1m[36m1[39m[22m  │ automation-health-check           │ default     │ 0.40.3  │ [7m[1mfork[22m[27m    │ 0        │ 0      │ 255  │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mubuntu[22m   │ [90mdisabled[39m │
│ [1m[36m3[39m[22m  │ automation-performance-monitor    │ default     │ 0.40.3  │ [7m[1mfork[22m[27m    │ 0        │ 0      │ 30   │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mubuntu[22m   │ [90mdisabled[39m │
│ [1m[36m2[39m[22m  │ automation-security-scanner       │ default     │ 0.40.3  │ [7m[1mfork[22m[27m    │ 0        │ 0      │ 30   │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mubuntu[22m   │ [90mdisabled[39m │
│ [1m[36m0[39m[22m  │ ziontechgroup-web                 │ default     │ 0.40.3  │ [34m[1mcluster[22m[39m │ 0        │ 0      │ 15   │ [31m[1merrored[22m[39m   │ 0%       │ 0b       │ [1mubuntu[22m   │ [90mdisabled[39m │
└────┴───────────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Status: NOT RUNNING
Build: EXISTS
Build size: 42M

