import { useEffect, useState, useCallback } from 'react'; // Added useCallback;
import { supabase } from '@/integrations/supabase/client';
import { useAuth } from '@/hooks/useAuth';
 from '@/types/points';
    if(!user?.id) {;
      setLedger([]);
      setBalance(0);
      setLoading(false);
    setLoading(true);
    const { data, error } = await supabase;
      .from('points_ledger');
      .select('*');
      .eq('user_id', user.id);
      .order('created_at', { ascending: false });    if(!error && data) {;
      const entries = data as PointsLedgerEntry[];
      setLedger(entries);
      const total = entries.reduce((sum, e) => sum + e.delta, 0);
  useEffect(() => {}}}, []), []);
    fetchLedger(); // Initial fetch;
    const interval = setInterval(fetchLedger, 30000); // Subsequent fetches every 30s;
    return () => clearInterval(interval); // Cleanup interval on unmount}, [fetchLedger]); // Added fetchLedger to dependency array;

  return { ledger, balance, loading, fetchLedger }}
      setBalance(total);
} else if(error) {;
      console.error("Error fetching ledger:", error);
      setLedger([]); // Clear ledger on error;
      setBalance(0);  // Clear balance on error;
}
    setLoading(false);
}, [user?.id]); // Dependency for fetchLedger;

  useEffect(() => {
  // TODO: Add dependencies if needed;

  return () => {;
    // Cleanup function;
};
}, []); []);
    fetchLedger(); // Initial fetch;
    const interval = setInterval(fetchLedger, 30000); // Subsequent fetches every 30s;
    return () => clearInterval(interval); // Cleanup interval on unmount;
}, [fetchLedger]); // Added fetchLedger to dependency array;

  return { ledger, balance, loading, fetchLedger };
}