{
  "name": "Zion Tech Group",
  "short_name": "Zion Tech",
  "description": "Leading technology solutions provider specializing in AI, cybersecurity, cloud infrastructure, and digital transformation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/images/zion-tech-group-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [
        {
          "src": "/images/services-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Solutions",
      "short_name": "AI",
      "description": "Explore AI solutions",
      "url": "/ai-solutions",
      "icons": [
        {
          "src": "/images/ai-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/contact-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Request Quote",
      "short_name": "Quote",
      "description": "Request a custom quote",
      "url": "/request-quote",
      "icons": [
        {
          "src": "/images/quote-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zion Tech Group Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zion Tech Group Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/*": [".txt", ".md", ".rtf"],
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".svg"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "storage"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "responsive",
    "offline-capable"
  ],
  "author": "Zion Tech Group",
  "version": "1.0.0"
} 