{
  "name": "Zion Tech Group - AI Solutions & Technology Services",
  "short_name": "Zion Tech",
  "description": "Leading the future of technology with cutting-edge AI solutions, quantum computing, and innovative micro SAAS services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17072b",
  "theme_color": "#22ddd2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology", "education"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Services", "short_name": "Services", "description": "View our technology services", "url": "/services", "icons": [ { "src": "/images/zion-tech-group-logo-96.png", "sizes": "96x96" } ] },
    { "name": "AI Solutions", "short_name": "AI", "description": "Explore AI-powered solutions", "url": "/ai-services", "icons": [ { "src": "/images/zion-tech-group-logo-96.png", "sizes": "96x96" } ] },
    { "name": "Contact", "short_name": "Contact", "description": "Get in touch with us", "url": "/contact", "icons": [ { "src": "/favicon-32x32.png", "sizes": "32x32" } ] },
    { "name": "About", "short_name": "About", "description": "Learn about Zion Tech Group", "url": "/about", "icons": [ { "src": "/images/zion-tech-group-logo-96.png", "sizes": "96x96" } ] }
  ],
  "screenshots": [
    { "src": "/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide" },
    { "src": "/screenshot-narrow.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow" }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 400 },
  "launch_handler": { "client_mode": "navigate-existing" }
} 