{
  "name": "Zion Tech Group",
  "short_name": "Zion Tech",
  "description": "Leading AI & Technology Solutions provider specializing in artificial intelligence, quantum technology, and innovative IT services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zion Tech Group Homepage"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zion Tech Group Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Services",
      "short_name": "AI",
      "description": "Explore our AI-powered solutions",
      "url": "/ai-services",
      "icons": [
        {
          "src": "/images/ai-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "IT Services",
      "short_name": "IT",
      "description": "Browse our IT services",
      "url": "/it-services",
      "icons": [
        {
          "src": "/images/it-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/contact-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pricing",
      "short_name": "Pricing",
      "description": "View our service pricing",
      "url": "/pricing-guide",
      "icons": [
        {
          "src": "/images/pricing-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/*": [".txt", ".md", ".json"],
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".svg"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate"
} 