{
  "name": "Zion Tech Group - AI & Technology Solutions",
  "short_name": "Zion Tech",
  "description": "Leading AI-powered technology solutions, expert talent, and innovative IT services. Transform your business with Zion Tech Group's comprehensive tech ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology", "utilities"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/services-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Services",
      "short_name": "AI",
      "description": "Explore AI-powered solutions",
      "url": "/ai-services",
      "icons": [
        {
          "src": "/icons/ai-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Request Quote",
      "short_name": "Quote",
      "description": "Request a custom quote",
      "url": "/request-quote",
      "icons": [
        {
          "src": "/icons/quote-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage on desktop"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage on mobile"
    },
    {
      "src": "/screenshots/desktop-services.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Services page on desktop"
    },
    {
      "src": "/screenshots/mobile-services.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Services page on mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/?protocol=%s"
    }
  ]
} 