{
  "name": "Zion Tech Group",
  "short_name": "Zion Tech",
  "description": "Leading provider of AI-powered technology solutions and services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/images/zion-tech-group-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/zion-tech-group-logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [
        {
          "src": "/images/services-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/contact-icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Zion Tech Group",
      "url": "/about",
      "icons": [
        {
          "src": "/images/about-icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zion Tech Group Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zion Tech Group Mobile View"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/?protocol=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"],
        "application/pdf": [".pdf"],
        "text/*": [".txt", ".md", ".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", "text/*"]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "storage"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple",
    "AI-Powered",
    "Secure"
  ],
  "developer": {
    "name": "Zion Tech Group",
    "url": "https://ziontechgroup.com"
  }
} 