{
  "name": "Zion Tech Group",
  "short_name": "Zion Tech",
  "description": "Revolutionary AI & Technology Solutions for Modern Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#22ddd2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "business",
    "productivity",
    "technology",
    "utilities"
  ],
  "icons": [
    {
      "src": "/images/zion-tech-group-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/zion-tech-group-logo-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [
        {
          "src": "/images/services-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Zion Tech Group",
      "url": "/about",
      "icons": [
        {
          "src": "/images/about-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Solutions",
      "short_name": "AI",
      "description": "Explore AI solutions",
      "url": "/services/ai-business-intelligence",
      "icons": [
        {
          "src": "/images/ai-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zion Tech Group Desktop Experience"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zion Tech Group Mobile Experience"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/protocol-handler?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/file-handler",
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf", "text/plain"]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "periodic-background-sync",
    "storage"
  ],
  "background": {
    "service_worker": "/sw.js",
    "type": "module"
  },
  "features": [
    "Cross Platform",
    "Offline Support",
    "Push Notifications",
    "Background Sync",
    "Installable",
    "Responsive Design"
  ],
  "developer": {
    "name": "Zion Tech Group",
    "url": "https://ziontechgroup.com"
  },
  "version": "1.0.0",
  "minimum_version": "1.0.0"
} 