{
  "name": "Zion Tech Group - AI-Powered Business Solutions",
  "short_name": "Zion Tech",
  "description": "Leading provider of AI-powered business solutions, quantum computing, and cutting-edge technology services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Services",
      "short_name": "AI Services",
      "description": "Explore our AI-powered solutions",
      "url": "/ai-services",
      "icons": [
        {
          "src": "/images/ai-services-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quantum Solutions",
      "short_name": "Quantum",
      "description": "Discover quantum computing solutions",
      "url": "/services/quantum-computing",
      "icons": [
        {
          "src": "/images/quantum-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "/images/contact-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zion Tech Group Desktop Experience"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zion Tech Group Mobile Experience"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ziontechgroup.com"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+zion",
      "url": "/?protocol=%s"
    }
  ]
} 