{
  "name": "Zion Tech Group - AI & Technology Solutions",
  "short_name": "Zion Tech",
  "description": "Leading the future of technology with cutting-edge AI solutions, quantum computing, and innovative micro SAAS services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology", "education"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/images/zion-tech-group-logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/images/zion-tech-group-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "About", "short_name": "About", "description": "Learn about Zion Tech Group", "url": "/about", "icons": [{ "src": "/icons/about-icon-96x96.png", "sizes": "96x96" }] },
    { "name": "AI Services", "short_name": "AI Services", "description": "Explore our AI solutions", "url": "/ai-services", "icons": [{ "src": "/icons/ai-icon-96x96.png", "sizes": "96x96" }] },
    { "name": "Contact", "short_name": "Contact", "description": "Get in touch with us", "url": "/contact", "icons": [{ "src": "/icons/contact-icon.png", "sizes": "96x96" }] }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": { "preferred_width": 400 },
  "launch_handler": { "client_mode": "navigate-existing" },
  "handle_links": "preferred",
  "protocol_handlers": [
    { "protocol": "web+zion", "url": "/?protocol=%s" }
  ],
  "file_handlers": [
    { "action": "/file-handler", "accept": { "text/*": [".txt", ".md", ".html"], "application/pdf": [".pdf"], "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"] } }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": { "title": "title", "text": "text", "url": "url", "files": [{ "name": "files", "accept": ["image/*", "text/*", "application/pdf"] }] }
  },
  "permissions": ["notifications", "background-sync", "persistent-storage"],
  "features": ["Cross Platform", "fast", "simple", "ai-powered", "quantum-computing", "micro-saas"],
  "developer": { "name": "Zion Tech Group", "url": "https://ziontechgroup.com" }
} 
