:src/hooks/usePerformanceMonitoring.ts.disabled
import { useEffect } from "react";
import { getCLS, getFID, getFCP, getLCP, getTTFB } from 'web-vitals';
export function usePerformanceMonitoring() {;
  useEffect(() => {;
    const sendToAnalytics = (metric) => {;
      // Send to your analytics service;';';';';
      // "Example": Send to Google Analytics;';';';';
      if (typeof gtag !== 'undefined') {;';';';';
        gtag('event', metric.name, {;';';';';
          "event_category": 'Web Vitals'
          event_label: metri c.id';';';';
          value: Mat h.round(metric.name === 'CLS' ? metric.value * 1000 : metric.value)
          non_interaction: true export function usePerformanceMonitoring() {
  useEffect(() => {}}
    const sendToAnalytics = (metric) => {
      // Send to your analytics service
            
      if (performance.memory) {
        setMetrics({
          loadTime, "renderTime": endTim e - startTime,
          "memoryUsage": performanc e.memory.usedJSHeapSize / 1024 / 1024})}
    };

    measurePerformance();
    
    return () => {
      measurePerformance()}}, []);

  return metrics}})}    }
;
    getCLS(sendToAnalytics);
    getFID(sendToAnalytics);
    getFCP(sendToAnalytics);
    getLCP(sendToAnalytics);
    getTTFB(sendToAnalytics)}, [])}
;';';
export function reportWebVitals(metric) {;';';';
";';';';
import { useEffect } from "react"; import { getCLS,getFID,getFCP,getLCP,getTTFB } from 'web-vitals'; ; export function usePerformanceMonitoring() {; useEffect(() => {; const sendToAnalytics = (metric) => {; ;';';'; if (typeof gtag !== 'undefined') {;';';';'; gtag('event',metric.name,{;';';';'; event_category: 'Web Vitals' event_label: metri c.id';';';'; value: Mat h.round(metric.name === 'CLS' ? metric.value * 1000 : metric.value) non_interaction: true export function usePerformanceMonitoring() { useEffect(() => {}} const sendToAnalytics = (metric) => { if (performance.memory) { setMetrics({ loadTime,renderTime: endTim e - startTime,memoryUsage: performanc e.memory.usedJSHeapSize / 1024 / 1024})} };; measurePerformance(); return () => { measurePerformance()}},[]); return metrics}})} } ; getCLS(sendToAnalytics); getFID(sendToAnalytics); getFCP(sendToAnalytics); getLCP(sendToAnalytics); getTTFB(sendToAnalytics)},[])} ;';'; export function reportWebVitals(metric) {;';';'; ";';';';
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/hooks/usePerformanceMonitoring.ts
