import { useEffect, useState, useCallback } from 'react';
import { supabase } from '@/integrations/supabase/client';
import { useAuth } from '@/hooks/useAuth';
import { PointsLedgerEntry } from '@/types/points';

export function usePoints() {
  const { user } = useAuth();
  const [ledger, setLedger] = useState<PointsLedgerEntry[]>([]);
  const [balance, setBalance] = useState(0);
  const [loading, setLoading] = useState(true);

  const fetchLedger = useCallback(async () => {
    if (!user?.id) {
      setLedger([]);
      setBalance(0);
      setLoading(false);
      return;
    }

    setLoading(true);
    try {
      const { data, error } = await supabase
        .from('points_ledger')
        .select('*')
        .eq('user_id', user.id)
        .order('created_at', { ascending: false });

      if (error) {
        console.error('Error fetching points ledger:', error);
        return;
      }

      setLedger(data || []);
      
      // Calculate current balance
      const currentBalance = data?.reduce((sum, entry) => {
        return sum + (entry.points || 0);
      }, 0) || 0;
      
      setBalance(currentBalance);
    } catch (error) {
      console.error('Error fetching points ledger:', error);
    } finally {
      setLoading(false);
    }
  }, [user?.id]);

  const addPoints = useCallback(async (points: number, description: string, source: string) => {
    if (!user?.id) return;

    try {
      const { error } = await supabase
        .from('points_ledger')
        .insert({
          user_id: user.id,
          points,
          description,
          source,
          created_at: new Date().toISOString()
        });

      if (error) {
        console.error('Error adding points:', error);
        return false;
      }

      // Refresh the ledger
      await fetchLedger();
      return true;
    } catch (error) {
      console.error('Error adding points:', error);
      return false;
    }
  }, [user?.id, fetchLedger]);

  const redeemPoints = useCallback(async (points: number, description: string) => {
    if (!user?.id || points > balance) return false;

    try {
      const { error } = await supabase
        .from('points_ledger')
        .insert({
          user_id: user.id,
          points: -points, // Negative points for redemption
          description,
          source: 'redemption',
          created_at: new Date().toISOString()
        });

      if (error) {
        console.error('Error redeeming points:', error);
        return false;
      }

      // Refresh the ledger
      await fetchLedger();
      return true;
    } catch (error) {
      console.error('Error redeeming points:', error);
      return false;
    }
  }, [user?.id, balance, fetchLedger]);

  useEffect(() => {
    fetchLedger();
  }, [fetchLedger]);

  return {
    ledger,
    balance,
    loading,
    addPoints,
    redeemPoints,
    refreshLedger: fetchLedger
  };
}