import React from "react";
import { useRouter } from "next/router";

export default function TalentSlugPage() {
  const router = useRouter();
  const { slug } = router.query as { slug?: string };
  return (
    <main className="p-6">
      <h1 className="text-2xl font-bold">Talent: {slug}</h1>
      <p className="text-gray-600">Profile details coming soon.</p>
    </main>
  );
}
import Head from "next/head";

const Page: React.FC = () => {
  return (
    <>
      <Head>
        <title>Placeholder Page</title>
        <meta name="robots" content="noindex" />
      </Head>
      <main>
        <h1>Coming soon</h1>
      </main>
    </>
  );
};

export default Page;
=======
export default function TalentSlug() { return null; }
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
