import React from "react";

export default function TalentIndexPage() {
  return (
    <main className="p-6">
      <h1 className="text-2xl font-bold">Talent</h1>
      <p className="text-gray-600">Explore talent profiles.</p>
    </main>
  );
}
import Head from "next/head";

const Page: React.FC = () => {
  return (
    <>
      <Head>
        <title>Placeholder Page</title>
        <meta name="robots" content="noindex" />
      </Head>
      <main>
        <h1>Coming soon</h1>
      </main>
    </>
  );
};

export default Page;
=======
export default function Talent() { return null; }
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
