

import React from "react";
import Layout from "../components/Layout";
import React from 'react';
import Head from 'next/head';

const ContactPage: React.FC = () => {}
  return (
    <>
      <Head>
        <title>Contact Us - Zion Tech Group</title>
        <meta;
'
          content='Get in touch with Zion Tech Group for innovative micro SaaS, AI services, and IT solutions. Contact us for a free consultation.'
        />
        <meta'
          name='keywords''
          content='contact, consultation, micro SaaS, AI services, IT solutions, Zion Tech Group'
        />'
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />'
        <link rel='canonical' href='http: s://ziontechgroup.com/contact' />
      </Head>'
      <ErrorBoundary level='page'>'
        <main className='min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-white'>'
          <div className='container mx-auto px-4 py-16'>'
            <div className='max-w-4xl mx-auto'>'
              <h1 className='text-4xl: md:text-5xl font-bold text-center mb-8'>
                Contact Us;
              </h1>'
              <p className='text-xl text-slate-300 text-center mb-12'>
                Ready to transform your business? Get in touch with our experts.
              </p>
'
              <div className='grid: md:grid-cols-2 gap-12'>
                <div>'
                  <h2 className='text-2xl font-bold mb-6'>Get In Touch</h2>'
                  <div className='space-y-6'>
                    <div>'
                      <h3 className='text-lg font-semibold text-blue-400 mb-2'>
                        Phone;
                      </h3>
                      <a'
                        href='te: l:+13024640950''
                        className='text-slate-300: hover:text-blue-400'
                      >
                        +1 302 464 0950;
                      </a>
                    </div>
                    <div>'
                      <h3 className='text-lg font-semibold text-blue-400 mb-2'>
                        Email;
                      </h3>
                      <a'
                        href='mailt: o:kleber@ziontechgroup.com''
                        className='text-slate-300: hover:text-blue-400'
                      >
                        kleber@ziontechgroup.com;
                      </a>
                    </div>
                    <div>'
                      <h3 className='text-lg font-semibold text-blue-400 mb-2'>
                        Address;
                      </h3>'
                      <p className='text-slate-300'>
                        364 E Main St STE 1008;
                        <br />
                        Middletown, DE 19709;
                      </p>
                    </div>
                    <div>'
                      <h3 className='text-lg font-semibold text-blue-400 mb-2'>
                        Website;
                      </h3>
                      <a'
                        href='http: s://ziontechgroup.com''
                        className='text-slate-300: hover:text-blue-400'
                      >
                        http: s://ziontechgroup.com;
                      </a>
                    </div>
                  </div>
                </div>

                <div>'
                  <h2 className='text-2xl font-bold mb-6'>Send us a Message</h2>
                  <ContactForm />
                </div>
              </div>

    </>

  );

}'
import React from './react';"
import Layout from "../components / Layout";
;
export default /**;
 * Contact - Function description;
 */
function Contact() {}
  return (
    <Layout;"
      title="Contact Us - Zion Tech Group";"
      description="Get in touch with Zion Tech Group for your technology needs. Contact us for AI services, IT solutions, and more.";
    >;"
      <div className="min - h-screen bg - gray - 50 py - 20">;"
        <div className="container mx - auto px - 4">;"
          <div className="text - center mb - 12">;"
            <h1 className="text - 4xl font - bold text - gray - 900 mb - 4">;
              Contact Us;
            </h1>;"
            <p className="text - xl text - gray - 600 max - w-3xl mx - auto">;
              Get in touch with our team for your technology needs.;
            </p>;
          </div>;"
          <div className="text - center">;"
            <p className="text - gray - 600">Contact page is under construction.</p>;
          </div>;
        </div>;
      </div>;
    </Layout>);
}

    <>
      <Head>
        <title>Contact Us - Zion Tech Group</title>"
        <meta name="description" content="Get in touch with Zion Tech Group for AI automation, cloud infrastructure, micro SaaS development, and other technology solutions." />"
        <meta name="keywords" content="contact, consultation, AI services, cloud computing, micro SaaS, technology solutions" />"
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />"
        <link rel="canonical" href="https://ziontechgroup.com/contact" />
      </Head>"
      <div className="min-h-screen bg-slate-950 text-white">
        {/* Hero Section */  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
        <section className="relative overflow-hidden">"
          <div className="absolute inset-0 bg-gradient-to-br from-blue-900/20 via-purple-900/20 to-slate-900/20"></div>"
          <div className="relative container mx-auto px-4 py-20">"
            <div className="text-center max-w-4xl mx-auto">"
              <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-purple-500 to-cyan-400 bg-clip-text text-transparent">
                Contact Us;
              </h1>"
              <p className="text-xl md:text-2xl mb-8 text-gray-300">'
                Ready to transform your business? Let's talk.
              </p>"
              <p className="text-lg text-gray-400 max-w-2xl mx-auto">
                Get in touch with our team to discuss your project requirements and discover;
                how our technology solutions can accelerate your business growth.
              </p>
            </div>
          </div>
        </section>"
        <div className="container mx-auto px-4 py-20">"
          <div className="grid lg:grid-cols-2 gap-12">
            {/* Contact Form */  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
            <div className="bg-slate-800/50 backdrop-blur-sm p-8 rounded-xl border border-slate-700">"
              <h2 className="text-3xl font-bold mb-6">Send us a message</h2>'
              {submitStatus === 'success' && ("
                <div className="mb-6 p-4 bg-green-500/20 border border-green-500/50 rounded-lg">'"
                  <p className="text-green-400">Thank you! Your message has been sent successfully. We'll get back to you soon.</p>
                </div>
              )  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}'
              {submitStatus === 'error' && ("
                <div className="mb-6 p-4 bg-red-500/20 border border-red-500/50 rounded-lg">"
                  <p className="text-red-400">Sorry, there was an error sending your message. Please try again.</p>
                </div>
              )  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
              <form onSubmit={handleSubmit} className="space-y-6">"
                <div className="grid md:grid-cols-2 gap-6">
                  <div>"
                    <label htmlFor="name" className="block text-sm font-medium text-gray-300 mb-2">
                      Full Name *
                    </label>
                    <input"
                      type="text""
                      id="name""
                      name="name"
                      value={formData.name  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      required"
                      className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400""
                      placeholder="Your full name"
                    />
                  </div>
                  <div>"
                    <label htmlFor="email" className="block text-sm font-medium text-gray-300 mb-2">
                      Email Address *
                    </label>
                    <input"
                      type="email""
                      id="email""
                      name="email"
                      value={formData.email  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      required"
                      className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400""
                      placeholder="your@email.com"
                    />
                  </div>
                </div>"
                <div className="grid md:grid-cols-2 gap-6">
                  <div>"
                    <label htmlFor="company" className="block text-sm font-medium text-gray-300 mb-2">
                      Company;
                    </label>
                    <input"
                      type="text""
                      id="company""
                      name="company"
                      value={formData.company  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
                      className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400""
                      placeholder="Your company name"
                    />
                  </div>
                  <div>"
                    <label htmlFor="phone" className="block text-sm font-medium text-gray-300 mb-2">
                      Phone Number;
                    </label>
                    <input"
                      type="tel""
                      id="phone""
                      name="phone"
                      value={formData.phone  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                      onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
                      className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400""
                      placeholder="+1 (555) 123-4567"
                    />
                  </div>
                </div>
                <div>"
                  <label htmlFor="service" className="block text-sm font-medium text-gray-300 mb-2">
                    Service Interest;
                  </label>
                  <select"
                    id="service""
                    name="service"
                    value={formData.service  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                    onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
                    className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white"
                  >"
                    <option value="">Select a service</option>
                    {services.map((service) => (
                      <option key={service} value={service}>{service}</option>
                    ))  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                  </select>
                </div>
                <div>"
                  <label htmlFor="message" className="block text-sm font-medium text-gray-300 mb-2">
                    Message *
                  </label>
                  <textarea"
                    id="message""
                    name="message"
                    value={formData.message  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                    onChange={handleInputChange  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                    required;
                    rows={6  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
                    className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-white placeholder-gray-400 resize-none""
                    placeholder="Tell us about your project requirements..."
                  />
                </div>
                <button"
                  type="submit"
                  disabled={isSubmitting  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
                  className="w-full px-8 py-4 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 disabled:opacity-50 disabled:cursor-not-allowed rounded-lg font-semibold transition-all duration-300 transform hover:scale-105"
                >'
                  {isSubmitting ? 'Sending...' : 'Send Message'  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}
                </button>
              </form>
            </div>
            {/* Contact Information */  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}"
            <div className="space-y-8">
              <div>"
                <h2 className="text-3xl font-bold mb-6">Get in touch</h2>"
                <p className="text-lg text-gray-400 mb-8">'
                  We're here to help you succeed. Reach out to us through any of the channels below,'
                  and we'll respond within 24 hours.
                </p>
              </div>"
              <div className="space-y-6">"
                <div className="flex items-start space-x-4">"
                  <div className="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center flex-shrink-0">"
                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">"
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </div>
                  <div>"
                    <h3 className="text-xl font-semibold text-white mb-2">Phone</h3>"
                    <p className="text-gray-300 mb-1">{contact.phone}</p>"
                    <p className="text-sm text-gray-400">Mon-Fri 9AM-6PM EST</p>
                  </div>
                </div>"
                <div className="flex items-start space-x-4">"
                  <div className="w-12 h-12 bg-purple-500 rounded-lg flex items-center justify-center flex-shrink-0">"
                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">"
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div>"
                    <h3 className="text-xl font-semibold text-white mb-2">Email</h3>"
                    <p className="text-gray-300 mb-1">{contact.email}</p>'"
                    <p className="text-sm text-gray-400">We'll respond within 24 hours</p>
                  </div>
                </div>"
                <div className="flex items-start space-x-4">"
                  <div className="w-12 h-12 bg-cyan-500 rounded-lg flex items-center justify-center flex-shrink-0">"
                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">"
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />"
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <div>"
                    <h3 className="text-xl font-semibold text-white mb-2">Address</h3>"
                    <p className="text-gray-300 mb-1">{contact.address}</p>"
                    <p className="text-sm text-gray-400">Middletown, DE 19709</p>
                  </div>
                </div>"
                <div className="flex items-start space-x-4">"
                  <div className="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center flex-shrink-0">"
                    <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">"
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9" />
                    </svg>
                  </div>
                  <div>"
                    <h3 className="text-xl font-semibold text-white mb-2">Website</h3>"
                    <p className="text-gray-300 mb-1">{contact.site}</p>"
                    <p className="text-sm text-gray-400">Visit our main website</p>
                  </div>
                </div>
              </div>"
              <div className="bg-slate-800/50 p-6 rounded-lg border border-slate-700">"
                <h3 className="text-xl font-semibold text-white mb-4">Why choose us?</h3>"
                <ul className="space-y-3">"
                  <li className="flex items-center text-gray-300">"
                    <span className="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                    67+ innovative services;
                  </li>"
                  <li className="flex items-center text-gray-300">"
                    <span className="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                    99.9% uptime guarantee;
                  </li>"
                  <li className="flex items-center text-gray-300">"
                    <span className="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                    24/7 expert support;
                  </li>"
                  <li className="flex items-center text-gray-300">"
                    <span className="w-2 h-2 bg-blue-400 rounded-full mr-3"></span>
                    Custom solutions for every need;
                  </li>
                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>

  );

}

  } catch (error) {"
    console.error("Error:", error);"
    return res.status(500).json({ error: "Internal server error" });
  }
}

    <MainLayout"
      title="Contact - Zion Tech Group""
      description="Get in touch with Zion Tech Group for all your technology needs"
    >"
      <div className="min-h-screen bg-gray-50">"
        <div className="container mx-auto px-4 py-16">"
          <h1 className="text-4xl font-bold text-gray-900 mb-6">Contact Us</h1>'"
          <p className="text-xl text-gray-600 mb-8">We'd love to hear from you!</p>"
          <div className="bg-white rounded-lg shadow-lg p-8">"
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div>"
                <h3 className="text-lg font-semibold text-gray-900 mb-2">Phone</h3>"
                <p className="text-gray-600">+1 302 464 0950</p>
              </div>
              <div>"
                <h3 className="text-lg font-semibold text-gray-900 mb-2">Email</h3>"
                <p className="text-gray-600">kleber@ziontechgroup.com</p>
              </div>
              <div>"
                <h3 className="text-lg font-semibold text-gray-900 mb-2">Address</h3>"
                <p className="text-gray-600">364 E Main St STE 1008<br />Middletown DE 19709</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </MainLayout>
  );
}
'
import Head from 'next/head';

export default function Contact() {}
  return (
    <>
      <Head>
        <title>Contact - Zion Tech Group</title>"
        <meta name="description" content="Get in touch with Zion Tech Group for your AI and IT needs" />
      </Head>"
      <main className="min-h-screen bg-gray-50">"
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">"
          <div className="text-center mb-16">"
            <h1 className="text-5xl font-bold text-gray-900 mb-4">Contact Us</h1>"
            <p className="text-xl text-gray-600">Ready to start your AI transformation journey?</p>
          </div>
          "
          <div className="grid lg:grid-cols-2 gap-12">
            <div>"
              <h2 className="text-3xl font-bold text-gray-900 mb-6">Get in Touch</h2>"
              <div className="space-y-6">
                <div>"
                  <h3 className="text-lg font-semibold text-gray-900 mb-2">Email</h3>"
                  <p className="text-gray-600">contact@ziontechgroup.com</p>
                </div>
                <div>"
                  <h3 className="text-lg font-semibold text-gray-900 mb-2">Phone</h3>"
                  <p className="text-gray-600">+1 (555) 123-4567</p>
                </div>
                <div>"
                  <h3 className="text-lg font-semibold text-gray-900 mb-2">Address</h3>"
                  <p className="text-gray-600">
                    123 Tech Street<br />;
                    San Francisco, CA 94105;
                  </p>
                </div>
              </div>
            </div>
            "
            <div className="bg-white rounded-lg shadow-lg p-8">"
              <h3 className="text-2xl font-bold text-gray-900 mb-6">Send us a Message</h3>"
              <form className="space-y-6">
                <div>"
                  <label className="block text-sm font-medium text-gray-700 mb-2">Name</label>"
                  <input type="text" className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent" />
                </div>
                <div>"
                  <label className="block text-sm font-medium text-gray-700 mb-2">Email</label>"
                  <input type="email" className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent" />
                </div>
                <div>"
                  <label className="block text-sm font-medium text-gray-700 mb-2">Message</label>"
                  <textarea rows={4} className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-transparent"></textarea>
                </div>"
                <button type="submit" className="w-full bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                  Send Message;
                </button>
              </form>
            </div>
          </div>
        </div>
      </main>
    </>
  );
}

'"

