import React, { useState, useMemo } from 'react';
import Head from 'next/head';
        default:
          return a.name.localeCompare(b.name);
      }
    });

          <meta property="og:url" content="https://ziontechgroup.com/2026-services-showcase" />
          <meta property="og:type" content="website" />
          <link rel="canonical" href="https://ziontechgroup.com/2026-services-showcase" />
        </Head>

              </div>
            </motion.div>
          </div>
        </section>
      </div>
  );
}