import type { AppProps } from 'next/app';
import EnhancedLayout from '../components/layout/EnhancedLayout';
import '../styles/enhanced-design-system.css';
import '../styles/modern-design-system.css';

import type { AppProps } from 'next/app'
import EnhancedLayout from '../components/layout/EnhancedLayout'
import '../styles/enhanced-design-system.css'
import '../styles/modern-design-system.css'

export default function App({ Component, pageProps }: AppProps){
=======
export default function App({ Component, pageProps }: AppProps) {
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
  return (
    <EnhancedLayout>
      <Component {...pageProps} />
    </EnhancedLayout>
  )
=======
  );
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
}
