export default function AboutPage() {
  return (
    <div className="py-8">
      <h1 className="text-2xl font-semibold text-white">About</h1>
      <p className="text-slate-300 mt-2">About Zion AI Marketplace.</p>
    </div>
  );
}
=======
export default function About() {
  return (
    <div className="py-10">
      <h1 className="text-2xl font-bold">About Zion</h1>
      <p className="mt-2 text-gray-600 dark:text-gray-300">We connect companies with vetted AI and IT professionals.</p>
    </div>
  );
}
