import React from "react";

export default function AboutPage() {
  return (
    <main className="p-6">
      <h1 className="text-2xl font-bold">About</h1>
      <p className="text-gray-600">Information coming soon.</p>
    </main>
  );
}
=======
import type { NextPage } from 'next';
import Head from 'next/head';

const About: NextPage = () => {
  return (
    <div>
      <Head>
        <title>About - Zion Tech Solutions</title>
        <meta name="description" content="About page" />
      </Head>
      
      <main>
        <h1>About</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default About;
=======
export default function About() {
  return <div>About page</div>;
}
=======
import React from "react";
import Head from "next/head";

const Page: React.FC = () => {
  return (
    <>
      <Head>
        <title>Placeholder Page</title>
        <meta name="robots" content="noindex" />
      </Head>
      <main>
        <h1>Coming soon</h1>
      </main>
    </>
  );
};

export default Page;
=======
export default function About() { return null; }
