import React from 'react';
import Head from 'next/head';

  return (
    <UltraAdvancedFuturisticBackground>
      <Head>
        <link rel="canonical" href="https://ziontechgroup.com/autonomous-vehicle-ai-platform" />
      </Head>
      <div className="min-h-screen pt-24 pb-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-10">
                ))}
              </ul>
            </div>
            <div className="bg-black/30 rounded-2xl border border-orange-500/30 p-6 h-fit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </UltraAdvancedFuturisticBackground>
  );
