import Link from 'next/link';

export default function EnhancedHome() {
  return (
    <div className="space-y-3">
      <h1 className="text-3xl font-bold">Enhanced Home</h1>
      <p className="text-gray-600 dark:text-gray-300">Prototype home page.</p>
      <Link href="/"><a className="text-blue-600 dark:text-cyan-400">Go to main →</a></Link>
    </div>
  );
}
=======
export default function EnhancedHomePage() {
  return (
    <div className="container mx-auto px-4 py-10">
      <h1 className="text-2xl font-semibold">Welcome to Zion</h1>
      <p className="mt-2 text-gray-600">Enhanced home experience coming soon.</p>
    </div>
  );
}
=======
import type { NextPage } from 'next';
import Head from 'next/head';

const EnhancedHome: NextPage = () => (
  <div className="py-10">
    <Head><title>Enhanced Home - Zion</title></Head>
    <h1 className="text-2xl font-semibold text-white">Enhanced Home</h1>
    <p className="text-white/80 mt-2">Enhanced homepage coming soon.</p>
  </div>
);

export default EnhancedHome;
