import Link from 'next/link';

export default function HomePage() {
  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-bold">Zion Global</h1>
      <p>Welcome. Explore the Zion Global Expo to discover multiverse innovation, protocol updates, and partner breakthroughs.</p>
      <div className="flex gap-4">
        <Link href="/expo"><a className="px-4 py-2 rounded bg-black text-white dark:bg-white dark:text-black">Enter Expo</a></Link>
        <Link href="/events/global"><a className="px-4 py-2 rounded border">Global Event</a></Link>      </div>
    </div>
  );
}

function Stat({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-xl border border-white/10 bg-white/5 p-4 text-center">
      <div className="text-2xl font-semibold tracking-tight">{value}</div>
      <div className="text-xs uppercase tracking-wider text-white/60">{label}</div>
    </div>
  );
}

function AutomationItem({ title, desc, link }: { title: string; desc: string; link: string }) {
  return (
    <Link href={link}>
      <a className="group relative block overflow-hidden rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur transition hover:bg-white/10">
        <div className="absolute left-0 top-0 h-full w-1 bg-gradient-to-b from-cyan-400 via-fuchsia-400 to-emerald-400 opacity-60" />
        <div className="ml-3">
          <h4 className="text-base font-semibold tracking-wide">{title}</h4>
          <p className="mt-1 text-sm text-white/70">{desc}</p>
          <span className="mt-3 inline-flex items-center gap-1 text-xs text-cyan-300 group-hover:underline">Open <svg className="h-3 w-3" viewBox="0 0 20 20" fill="currentColor"><path d="M12.293 2.293a1 1 0 011.414 0l4 4a1 1 0 01-1.414 1.414L14 5.414V14a1 1 0 11-2 0V5.414L9.707 8.121A1 1 0 018.293 6.707l4-4z"/></svg></span>
        </div>
      </a>
    </Link>
  );
}
