import React from 'react';
import Head from 'next/head';
import Hero from '../components/sections/Hero';
import Features from '../components/sections/Features';
import UltraFuturisticCard from '../components/ui/UltraFuturisticCard';
import Button from '../components/ui/Button';

export default function HomePage() {
  const heroStats = [
    { value: '500+', label: 'Real Micro SaaS Services', color: 'text-cyan-400' },
    { value: '99.99%', label: 'Uptime Guarantee', color: 'text-fuchsia-400' },
    { value: '21', label: 'Day Free Trials', color: 'text-blue-400' },
    { value: '24/7', label: 'AI Support', color: 'text-green-400' },
    { value: '$2.5B+', label: 'Market Value', color: 'text-yellow-400' },
    { value: '5000%+', label: 'Average ROI', color: 'text-purple-400' },
  ];

  const heroStats = marketStats;

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

                        Learn More
                        <ArrowRight className="ml-1 h-3 w-3" />
                      </Button>
  );
}
