import React from 'react';
import Head from 'next/head';

export default function HomePage() {
  const popularServices = getPopularServices();
  const allCategories = getAllCategories();

  const stats = [
    { number: '50+', label: 'Real Micro SaaS Services' },
    { number: '99.9%', label: 'Uptime Guarantee' },
    { number: '14 Days', label: 'Free Trial' },
    { number: '24/7', label: 'Expert Support' }
  ];

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

    }
  ];

  // Revolutionary services showcase
  const revolutionaryServices = [
    {
      name: 'AI & Machine Learning',
      description: 'Intelligent solutions that learn and adapt',
      icon: '🤖',
      count: 15,
      color: 'from-purple-500 to-pink-600'
    },
    {
      name: 'Cloud & DevOps',
      description: 'Scalable infrastructure and automation',
      icon: '☁️',
      count: 10,
      color: 'from-blue-500 to-cyan-600'
    },
    {
      name: 'Business & Productivity',
      description: 'Tools to streamline operations',
      icon: '💼',
      count: 12,
      color: 'from-green-500 to-emerald-600'
    },
    {
      name: 'Marketing & Sales',
      description: 'Drive growth and conversions',
      icon: '📈',
      count: 8,
      color: 'from-orange-500 to-red-600'
    },
  ];

  const testimonials = [
    {
    }
  ];

  return (
          </div>

                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
              </motion.div>
            ))}
          </div>
        </div>
      </section>

          <motion.div 
            className="text-center mb-16"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              </motion.div>
            ))}
          </div>
        </div>
      </section>

          <motion.div 
            className="text-center mb-16"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
    </UltraFuturisticBackground>
  );
}
