import React from 'react';
import Head from 'next/head';

export default function HomePage() {
  const heroStats = [
    { value: '6+', label: 'Micro SaaS Services', color: 'text-cyan-400' },
    { value: '14-Day', label: 'Free Trial', color: 'text-fuchsia-400' },
    { value: 'AI-Powered', label: 'Solutions', color: 'text-blue-400' },
    { value: 'Competitive', label: 'Pricing', color: 'text-green-400' },
  ];

  const heroStats = marketStats;

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

    }
    acc[category].push(service);
    return acc;
  }, {} as Record<string, any[]>);

  return (
              </div>
            ))}
          </div>
        </section>

            </div>
          </div>

  );
}
