import React from 'react';
import Head from 'next/head';
import Hero from '../components/sections/Hero';
import Features from '../components/sections/Features';
import FuturisticCard, { ServiceCard, FeatureCard } from '../components/ui/FuturisticCard';
import Button from '../components/ui/Button';

export default function HomePage() {
  const heroStats = [
    { value: '100+', label: 'Real Micro SaaS Services', color: 'text-cyan-400' },
    { value: '99.9%', label: 'Uptime Guarantee', color: 'text-fuchsia-400' },
    { value: '14', label: 'Day Free Trials', color: 'text-blue-400' },
    { value: '24/7', label: 'AI Support', color: 'text-green-400' },
    { value: '$200M+', label: 'Market Value', color: 'text-yellow-400' },
    { value: '800%+', label: 'Average ROI', color: 'text-purple-400' },
  ];

  const heroStats = marketStats;

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

  // Enhanced service advertising content with real market data and competitive advantages
  const serviceHighlights = [
    {
      icon: <Brain className="w-8 h-8 text-white" />,
      title: '100+ Real Micro SaaS Services',
      description: 'Comprehensive portfolio of fully functional micro SaaS tools with real implementations, not just mockups.',
      color: 'bg-gradient-to-br from-cyan-500 to-blue-600',
      gradient: 'from-cyan-400 to-blue-500',
    },
    {
      icon: <Atom className="w-8 h-8 text-white" />,
      title: 'Quantum & AI Solutions',
      description: 'Cutting-edge quantum computing, AI-powered automation, and next-generation technology solutions.',
      color: 'bg-gradient-to-br from-fuchsia-500 to-purple-600',
      gradient: 'from-fuchsia-400 to-purple-500',
    },
    {
      icon: <ShieldIcon className="w-8 h-8 text-white" />,
      title: 'Enterprise Security',
      description: '99.9% uptime guarantee, quantum-safe cryptography, and intelligent security monitoring.',
      color: 'bg-gradient-to-br from-green-500 to-emerald-600',
      gradient: 'from-green-400 to-emerald-500',
    },
    {
      icon: <ZapIcon className="w-8 h-8 text-white" />,
      title: 'Lightning Fast Setup',
      description: 'Get started in minutes with our intuitive interfaces and automated onboarding processes.',
      color: 'bg-gradient-to-br from-orange-500 to-red-600',
      gradient: 'from-orange-400 to-red-500',
    },
    {
      icon: <GlobeIcon className="w-8 h-8 text-white" />,
      title: 'Global Infrastructure',
      description: 'Multi-cloud deployment, edge computing, and worldwide CDN for optimal performance.',
      color: 'bg-gradient-to-br from-indigo-500 to-purple-600',
      gradient: 'from-indigo-400 to-purple-500',
    },
    {
      icon: <RocketIcon className="w-8 h-8 text-white" />,
      title: 'Innovation First',
      description: 'Pioneering emerging technologies including blockchain, AR/VR, and quantum computing.',
      color: 'bg-gradient-to-br from-teal-500 to-cyan-600',
      gradient: 'from-teal-400 to-cyan-500',
    },
  ];

  const technologyStack = [
    { name: 'Next.js 14', category: 'Framework', icon: '⚡' },
    { name: 'React 18', category: 'Library', icon: '⚛️' },
    { name: 'TypeScript 5', category: 'Language', icon: '📘' },
    { name: 'Tailwind CSS', category: 'Styling', icon: '🎨' },
    { name: 'Node.js 20', category: 'Runtime', icon: '🟢' },
    { name: 'PostgreSQL', category: 'Database', icon: '🐘' },
    { name: 'Redis', category: 'Cache', icon: '🔴' },
    { name: 'Docker', category: 'Containerization', icon: '🐳' },
    { name: 'Kubernetes', category: 'Orchestration', icon: '☸️' },
    { name: 'AWS', category: 'Cloud', icon: '☁️' },
    { name: 'Terraform', category: 'Infrastructure', icon: '🏗️' },
    { name: 'Prometheus', category: 'Monitoring', icon: '📊' },
    { name: 'Quantum Computing', category: 'Emerging Tech', icon: '⚛️' },
    { name: 'AI/ML', category: 'Intelligence', icon: '🧠' },
    { name: 'Blockchain', category: 'Web3', icon: '🔗' },
    { name: 'Edge Computing', category: 'Infrastructure', icon: '⚡' },
  ];

  const features = [
    {
      icon: '🤖',
      title: 'AI-Powered Automation',
      description: 'Intelligent systems that learn, adapt, and optimize your business processes automatically.',
      color: 'bg-gradient-to-br from-fuchsia-500 to-purple-600',
      textColor: 'text-fuchsia-400',
      gradient: 'from-fuchsia-400 to-purple-500',
    },
    {
      icon: '☁️',
      title: 'Cloud Infrastructure',
      description: 'Scalable, secure, and high-performance cloud solutions designed for modern applications.',
      color: 'bg-gradient-to-br from-cyan-500 to-blue-600',
      textColor: 'text-cyan-400',
      gradient: 'from-cyan-400 to-blue-500',
    },
    {
      icon: '🔒',
      title: 'Quantum Security',
      description: 'Next-generation cybersecurity with quantum-resistant cryptography and AI threat detection.',
      color: 'bg-gradient-to-br from-green-500 to-emerald-600',
      textColor: 'text-green-400',
      gradient: 'from-green-400 to-emerald-500',
    },
    {
    }
  ];

  return (
      <div className="min-h-screen">
        {/* Navigation Section */}
        <section className="relative py-8 px-4 sm:px-6 lg:px-8">
          <div className="max-w-7xl mx-auto">
            <div className="bg-black/20 backdrop-blur-lg rounded-2xl p-6 border border-white/10">
              <div className="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0">
                <div className="flex items-center space-x-8">
                  <a href="/" className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                    Zion Tech Group
                  </a>
                  <nav className="hidden md:flex space-x-6">
                    <a href="/" className="text-white hover:text-cyan-400 transition-colors">Home</a>
                    <a href="/services" className="text-white hover:text-cyan-400 transition-colors">Services</a>
                    <a href="/revolutionary-services" className="text-white hover:text-purple-400 transition-colors">Revolutionary</a>
                    <a href="/innovative-services" className="text-white hover:text-cyan-400 transition-colors">Innovative</a>
                    <a href="/about" className="text-white hover:text-cyan-400 transition-colors">About</a>
                    <a href="/contact" className="text-white hover:text-cyan-400 transition-colors">Contact</a>
                  </nav>
                </div>
                <div className="flex items-center space-x-4">
                  <a href={`tel:${contactInfo.mobile}`} className="flex items-center space-x-2 text-white hover:text-cyan-400 transition-colors">
                    <Phone className="w-4 h-4" />
                    <span className="hidden sm:inline">{contactInfo.mobile}</span>
                  </a>
                  <a href={`mailto:${contactInfo.email}`} className="flex items-center space-x-2 text-white hover:text-cyan-400 transition-colors">
                    <Mail className="w-4 h-4" />
                    <span className="hidden sm:inline">{contactInfo.email}</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <Head>
          <title>Zion Tech Group - 100+ Micro SaaS Services | AI, Quantum, Blockchain & More</title>
          <meta name="description" content="Explore 100+ real micro SaaS services from Zion Tech Group. AI-powered solutions, quantum computing, blockchain, cybersecurity, IoT, and emerging technologies. Start your free trial today." />
          <meta name="keywords" content="micro SaaS services, AI solutions, quantum computing, blockchain, cybersecurity, IoT platform, AR/VR, edge computing, Zion Tech Group" />
          <meta name="author" content="Zion Tech Group" />
          <meta property="og:title" content="Zion Tech Group - 100+ Micro SaaS Services" />
          <meta property="og:description" content="Comprehensive technology services portfolio with AI, quantum, blockchain, and emerging technology solutions." />
          <meta property="og:url" content="https://ziontechgroup.com" />
          <meta property="og:type" content="website" />
          <link rel="canonical" href="https://ziontechgroup.com" />
        </Head>

                {heroStats.map((stat, index) => (
                  <div key={index} className="text-center">
                    <div className={`text-3xl md:text-4xl font-bold ${stat.color} mb-2`}>
                      {stat.value}
                    </div>
              </div>
            </div>
          </section>

            </div>
          </section>

            </div>
          </section>

  );
}
