  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

        <link rel="canonical" href="https://ziontechgroup.com/innovative-services" />
      </Head>

      {/* Hero Section */}
          </motion.div>
        </div>
      </section>

          </div>
        </div>
      </section>

            </div>
          </motion.div>
        </div>
      </section>
  );
}