export default function IotPlatforms() {
  return (
    <div className="space-y-2">
      <h1 className="text-3xl font-bold">IoT Platforms</h1>
      <p className="text-gray-600 dark:text-gray-300">Overview of modern IoT stacks.</p>
    </div>
  );
}
=======
export default function IoTPlatformsPage() {
  return (
    <div className="container mx-auto px-4 py-10">
      <h1 className="text-2xl font-semibold">IoT Platforms</h1>
      <p className="mt-2 text-gray-600">Content coming soon.</p>
    </div>
  );
}
=======
import type { NextPage } from 'next';
import Head from 'next/head';

const IoTPlatforms: NextPage = () => (
  <div className="py-10">
    <Head><title>IoT Platforms - Zion</title></Head>
    <h1 className="text-2xl font-semibold text-white">IoT Platforms</h1>
    <p className="text-white/80 mt-2">Content coming soon.</p>
  </div>
);

export default IoTPlatforms;
