import React, { useState } from 'react';
import Head from 'next/head';
import Card from '../components/ui/Card';
import Button from '../components/ui/Button';
    }
  ];

  const servicePricing = {
    'code-review': { free: '100/month', pro: '$29/month', enterprise: 'Custom' },
    'rate-limiter': { free: '10K/month', pro: '$49/month', enterprise: '$99/month' },
    'email-validator': { free: '1K/month', pro: '$19/month', enterprise: 'Custom' },
    'password-checker': { free: '500/month', pro: '$15/month', enterprise: 'Custom' },
    'url-shortener': { free: '100/month', pro: '$25/month', enterprise: 'Custom' },
    'json-formatter': { free: '500/month', pro: '$20/month', enterprise: 'Custom' },
    'qr-generator': { free: '50/month', pro: '$30/month', enterprise: 'Custom' },
    'file-detector': { free: '100/month', pro: '$35/month', enterprise: 'Custom' }
  };

  const faqs = [
    {
    }
  ];

  const categories = [
    'All',
    'Content & Marketing',
    'Development & DevOps',
    'Sales & CRM',
    'Legal & Compliance',
    'Human Resources',
    'Analytics & Data',
    'Finance & Accounting',
    'Project Management',
    'Customer Experience',
    'Security & Compliance'
  ];

  const filteredServices = selectedCategory === 'All' 
    ? microSaasServices 
    : microSaasServices.filter(service => service.category === selectedCategory);

  const yearlyDiscount = 0.2; // 20% discount for yearly billing

  return (
    <>
      <Head>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

            </Button>
          </div>
        </div>
      </section>
    </>
  );
}
