import React, { useEffect, useState, useMemo } from 'react';
import Head from 'next/head';
import Button from '../components/ui/Button';
import Card from '../components/ui/Card';

  const priceRanges = [
    { value: 'All', label: 'All Prices' },
    { value: '0-50', label: '$0 - $50' },
    { value: '51-100', label: '$51 - $100' },
    { value: '101-200', label: '$101 - $200' },
    { value: '201+', label: '$201+' }
  ];


  // Combine all services
  const allServices = [...expandedMicroSaasServices, ...innovativeServices];

  // Filter and sort services
  let filteredServices = enhancedMicroSaasServices;

  // Category filter
  if (selectedCategory !== 'All') {
    filteredServices = allServices.filter(service => service.category === selectedCategory);
  }

  // Price range filter
  if (priceRange !== 'All') {
    const [min, max] = priceRange.split('-').map(p => p === '+' ? Infinity : parseInt(p));
    filteredServices = filteredServices.filter(service => {
      const price = parseFloat(service.price.replace('$', ''));
      return price >= min && price <= max;
    });
  }

    if (searchTerm) {
      const q = searchTerm.toLowerCase();

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

  ];

  const categoryIcons = {
    'AI & Machine Learning': <Brain className="w-5 h-5" />,
    'Quantum Computing': <Zap className="w-5 h-5" />,
    'IoT & Smart Cities': <Cpu className="w-5 h-5" />,
    'Robotics & Automation': <Rocket className="w-5 h-5" />,
    'Biotechnology & Healthcare': <Eye className="w-5 h-5" />,
    'Cybersecurity': <Lock className="w-5 h-5" />,
    'Analytics & Business Intelligence': <TrendingUp className="w-5 h-5" />,
    'Cloud & Infrastructure': <Globe className="w-5 h-5" />,
    'Quantum AI & BCI': <Brain className="w-5 h-5" />,
    'Autonomous Systems': <Rocket className="w-5 h-5" />,
    'Space Technology': <Rocket className="w-5 h-5" />,
    'Quantum Finance': <DollarSign className="w-5 h-5" />,
    'Metaverse & VR': <Globe className="w-5 h-5" />,
    'Quantum IoT': <Cpu className="w-5 h-5" />,
    'Autonomous Vehicles': <Rocket className="w-5 h-5" />,
    'Smart Energy': <Zap className="w-5 h-5" />
  };

  return (
                          </div>
                        </div>
                        
                        <div className="flex gap-2">
                          <Button 
                            href={service.link} 
                            variant="quantum" 
                            size="sm"
                            className="flex-1"
                          >
                            Learn More
                            <ExternalLink className="w-4 h-4 ml-2" />
                          </Button>
                          <Button 
                            href="/contact" 
                            variant="outline" 
                            size="sm"
                            className="flex-1 border-cyan-500 text-cyan-400 hover:bg-cyan-500 hover:text-white"
                          >
                            Contact Sales
                          </Button>
                        </div>
                      </div>
        </div>
      </section>
    </UltraFuturisticBackground>
  );
}
