import React, { useState, useMemo } from 'react';
import Link from 'next/link';
import { useNavigation } from '../hooks/useNavigation';
import { NavigationItem } from '../types/navigation';

interface DropdownMenuProps {
  trigger: React.ReactNode;
  children: React.ReactNode;
  className?: string;
}

const DropdownMenu: React.FC<DropdownMenuProps> = ({ trigger, children, className = '' }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="relative" onMouseEnter={() => setIsOpen(true)} onMouseLeave={() => setIsOpen(false)}>
      <div className="cursor-pointer">
        {trigger}
      </div>
      {isOpen && (
        <div className={`absolute top-full left-0 mt-2 w-64 bg-white/10 backdrop-blur-md border border-white/20 rounded-lg shadow-xl z-50 ${className}`}>
          <div className="py-2">
            {children}
          </div>
        </div>
      )}
    </div>
  );
};

const DropdownItem: React.FC<{ item: NavigationItem }> = ({ item }) => (
  <Link 
    href={item.href}
    className="block px-4 py-2 text-white/80 hover:text-white hover:bg-white/10 transition-colors"
  >
    <div className="flex items-center justify-between">
      <span>{item.label}</span>
      {item.status && (
        <span className={`px-2 py-1 rounded-full text-xs font-medium ${
          item.status === 'active' ? 'bg-green-500/20 text-green-300' :
          'bg-blue-500/20 text-blue-300'
        }`}>
          {item.status}
        </span>
      )}
    </div>
  </Link>
);

export default function SmartHeader() {
  const { navigation, isLoading } = useNavigation();
  const [mobileOpen, setMobileOpen] = useState(false);

    return [
      {
        id: 'home',
        label: '🏠 Home',
        href: '/',
        priority: 1
      },
      {
        </div>
      </header>
    );
  }

  return (
          </div>
        )}
      </div>
    </header>
  );
}