import type { NextPage } from 'next';
import Head from 'next/head';

const Index: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Index - Zion Tech Solutions</title>
        <meta name="description" content="Index page" />
      </Head>
      
      <main>
        <h1>Index</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default Index;
=======
  return <div className="max-w-3xl mx-auto p-6">Products</div>;
}
=======
export default function ProductsPage() { return <div /> }
