export default function ContactPage() { return null }
=======
export default function Contact() { return <main className="p-10"><h1 className="text-2xl font-bold">Contact</h1></main>; }
=======
export default function ContactPage() {
  return (
    <div className="container mx-auto px-4 py-10">
      <h1 className="text-2xl font-semibold">Contact</h1>
      <p className="mt-2 text-gray-600">Reach out to the Zion team. Details coming soon.</p>
    </div>
  );
}
=======
import type { NextPage } from 'next';
import Head from 'next/head';

export default Contact;
=======
export default function Contact() {
  return (
    <div className="space-y-2">
      <h1 className="text-3xl font-bold">Contact</h1>
      <p className="text-gray-600 dark:text-gray-300">Reach us at contact@zion.holdings</p>
    </div>
  );
}
=======
const Contact: NextPage = () => (
  <div className="py-10">
    <Head><title>Contact - Zion</title></Head>
    <h1 className="text-2xl font-semibold text-white">Contact</h1>
    <p className="text-white/80 mt-2">Get in touch at contact@zion.ai</p>
  </div>
);

export default Contact;
