module.exports = {,

  "testEnvironment: 'jsdom,
  "setupFilesAfterEnv": ['<rootDir>/tests/setup && setup.t,s'],
  testMatch": [,
    <rootDir>/tests/unit/**/*.test.{ts,tsx}<rootDir>/tests/integration/**/*.test.{ts,tsx}'],
  "collectCoverageFrom: [,
    'components/**/*.{ts,tsx}lib/**/*.{ts,tsx}pages/**/*.{ts,tsx}!**/*.d && d.ts!**/node_modules/**],
  "coverageThreshold": {,
    global: {,
      branche,s": 80,
      functions: 80,
      lines: 80,
      statements: 80};


module.exports = {
  "preset": "ts - jest",
  "test_environment": "jsdom",
  "setupFilesAfterEnv": [;
    "<root_dir>/jest.setup.js";
  ],
  "moduleNameMapper": {
    "^@/(.*)$": "<root_dir>/$1";



  },
  "moduleNameMapping": {,
    '^@/(.*)$': <root_di, r>/$1'}
}</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom,setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [, <rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}' ],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/** ],coverageThreshold: { global: { branche,s: '80, functions: 80, lines: 80, statements: 80'} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>,
ursor/integrate-build-improve-and-re-verify-8f7d
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'],coverageThreshold: { global: { branche,s: 80; functions: 80; lines: 80; statements: 80} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'],coverageThreshold: { global: { branche,s: 80; functions: 80; lines: 80; statements: 80} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>,
ursor/fix-lint-push-and-merge-to-main-ae4e
  "moduleNameMapping": {
    '^@/(.*)$': '<rootDi,r>/$1'}
}</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'; ],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'; ],coverageThreshold: { global: { branche,s: '80; functions: 80; lines: 80; statements: 80'} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'],coverageThreshold: { global: { branche,s: 80; functions: 80; lines: 80; statements: 80} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'],coverageThreshold: { global: { branche,s: 80; functions: 80; lines: 80; statements: 80} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [; '<rootDir>/tests/unit*.test.{ts,tsx}','<rootDir>/tests/integration*.test.{ts,tsx}'],collectCoverageFrom: [; 'components*.{ts,tsx}','lib*.{ts,tsx}','pages*.{ts,tsx}','!**node_modules/**'],coverageThreshold: { global: { branche,s: 80; functions: 80; lines: 80; statements: 80} },moduleNameMapping: { '^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>
ursor/add-new-services-and-deploy-updates-0462
ursor/fix-syntax-push-and-merge-to-main-40de
  "moduleNameMapping": {,
    '^@/(.*)$': <rootDi,r>/$1'};
}</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom,setupFilesAfterEnv: ['<rootDir>/tests/setup.t,s'],testMatch: [, <rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}' ],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/** ],coverageThreshold: { global: { branche,s: '80, functions: 80, lines: 80, statements: 80'} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1} }</div></div></div></div>,
module.exports = { testEnvironment: 'jsdom',setupFilesAfterEnv: [<rootDir>/tests/setup.t,s'],testMatch: [, '<rootDir>/tests/unit*.test.{ts,tsx}<rootDir>/tests/integration*.test.{ts,tsx}],collectCoverageFrom: [, 'components*.{ts,tsx}lib*.{ts,tsx}pages*.{ts,tsx}!**node_modules/**'],coverageThreshold: { global: { branche,s: 80, functions: 80, lines: 80, statements: 80} },moduleNameMapping: { ^@/(.*)$': '<rootDi,r>/$1'} }</div></div></div></div>,
origin/cursor/integrate-build-improve-and-re-verify-c7b5
ursor/integrate-build-improve-and-re-verify-8f7d
origin/automation-improvements-final

  },




  "moduleNameMapping": {,
    '^@/(.*)$': <root_di, r>/$1'}
}</div></div></div></div>,



>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-2cf4

module.exports = {
  "preset": "ts-jest"
  "testEnvironment": "jsdom"
  "setupFilesAfterEnv": [
    "<rootDir>/jest.setup.js"
  ]
  "moduleNameMapper": {
    "^@/(.*)$": "<rootDir>/$1"
  }
  "transform": {
    "^.+\\.(ts|tsx)$": "ts-jest"
    "^.+\\.(js|jsx)$": "babel-jest"
  }
}



>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> 2218db61eeb0e5fed4774e6d867f5112c39ece45
>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-2cf4

