import React from 'react';
import { Link } from 'react-router-dom';
import { ;
  Brain,
  BarChart3,
  TrendingUp,
  Zap,
  Shield,
  Users,
  Clock,
  CheckCircle,
  ArrowRight,
  Star,
  DollarSign,
  Target,
  Lightbulb,
  Database,
  ChartBar,
  PieChart,
  LineChart,
  Activity,
  Globe,
  Lock;
} from 'lucide-react';
export function AIAutonomousBusinessIntelligencePlatform() {;
  const features = [;
    {;
      icon: Brain,
      title: "Autonomous Data Analysis",
      description: "AI-powered insights generation without human intervention, continuously learning and adapting to business patterns.";
},
    {;
      icon: BarChart3,
      title: "Real-time Dashboards",
      description: "Live business metrics, KPIs, and performance indicators with instant updates and alerts.";
},
    {;
      icon: TrendingUp,
      title: "Predictive Analytics",
      description: "Forecast trends, identify opportunities, and predict potential risks using advanced ML algorithms.";
},
    {;
      icon: Zap,
      title: "Automated Reporting",
      description: "Generate comprehensive reports automatically, saving hours of manual work each week.";
},
    {;
      icon: Shield,
      title: "Data Security",
      description: "Enterprise-grade security with encryption, access controls, and compliance certifications.";
},
    {;
      icon: Users,
      title: "Team Collaboration",
      description: "Share insights, create collaborative dashboards, and enable data-driven decision making across teams.";
}
  ];
  const pricingPlans = [;
    {;
      name: "Starter",
      price: "$299",
      period: "/month",
      description: "Perfect for small businesses starting their BI journey",
      features: [ "Up to 5 data sources",
        "Basic dashboards",
        "Standard reports",
        "Email support",
        "5GB data storage" ],
      cta: "Start Free Trial",
      popular: false;
},
    {;
      name: "Professional",
      price: "$799",
      period: "/month",
      description: "Ideal for growing companies with advanced BI needs",
      features: [ "Up to 20 data sources",
        "Advanced analytics",
        "Custom dashboards",
        "Priority support",
        "25GB data storage",
        "API access",
        "Advanced security" ],
      cta: "Start Free Trial",
      popular: true;
},
    {;
      name: "Enterprise",
      price: "$1,999",
      period: "/month",
      description: "For large organizations requiring enterprise-grade BI",
      features: [ "Unlimited data sources",
        "AI-powered insights",
        "Custom integrations",
        "24/7 dedicated support",
        "Unlimited storage",
        "Advanced compliance",
        "Custom training",
        "SLA guarantees" ],
      cta: "Contact Sales",
      popular: false;
}
  ];
  const benefits = [;
    {;
      icon: Clock,
      title: "Save 20+ Hours Weekly",
      description: "Automate routine reporting and analysis tasks, freeing your team to focus on strategic decisions.";
},
    {;
      icon: CheckCircle,
      title: "Increase Revenue by 15-25%",
      description: "Data-driven insights help identify new opportunities and optimize existing processes.";
},
    {;
      icon: Target,
      title: "Improve Decision Accuracy",
      description: "AI-powered recommendations reduce human bias and improve strategic planning outcomes.";
},
    {;
      icon: Lightbulb,
      title: "Discover Hidden Insights",
      description: "Uncover patterns and correlations that traditional analysis methods might miss.";
}
  ];
  const useCases = [;
    {;
      title: "Sales Performance Optimization",
      description: "Track sales metrics, identify top performers, and optimize sales strategies in real-time.",
      icon: TrendingUp;
},
    {;
      title: "Customer Behavior Analysis",
      description: "Understand customer patterns, preferences, and lifetime value for better marketing decisions.",
      icon: Users;
},
    {;
      title: "Financial Forecasting",
      description: "Predict cash flow, revenue trends, and financial risks with high accuracy.",
      icon: ChartBar;
},
    {;
      title: "Operational Efficiency",
      description: "Monitor operational KPIs and identify bottlenecks for process improvement.",
      icon: Activity;
}
  ];
  return (;
    <div className="min-h-screen bg-gradient-to-br from-zion-slate-dark via-zion-slate-darker to-zion-slate-darkest">;
      {/* Hero Section */}
      <section className="relative overflow-hidden">;
        <div className="absolute inset-0 bg-gradient-to-r from-zion-purple/20 to-zion-cyan/20"></div>;
        <div className="relative container mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-20">;
          <div className="text-center max-w-4xl mx-auto">;
            <div className="inline-flex items-center px-4 py-2 bg-zion-purple/20 border border-zion-purple/30 rounded-full text-zion-cyan text-sm font-medium mb-6">;
              <Brain className="w-4 h-4 mr-2" />;
              AI-Powered Business Intelligence;
            </div>;
            <h1 className="text-5xl md:text-6xl font-bold text-white mb-6 leading-tight">;
              Autonomous Business Intelligence;
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-zion-cyan to-zion-blue">;
                Platform;
              </span>;
            </h1>;
            <p className="text-xl text-gray-300 mb-8 leading-relaxed">;
              Transform your business with AI-driven insights that work autonomously. ;
              Get real-time analytics, predictive intelligence, and actionable recommendations ;
              without the manual effort.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <Link;
                to="/contact";
                className="inline-flex items-center px-8 py-4 bg-gradient-to-r from-zion-cyan to-zion-blue text-white font-semibold rounded-lg hover:from-zion-cyan-light hover:to-zion-blue-light transition-all duration-300 transform hover:scale-105 hover:shadow-lg hover:shadow-zion-cyan/25">;
                Start Free Trial;
                <ArrowRight className="ml-2 w-5 h-5" />;
              </Link>;
              <Link;
                to="/demo";
                className="inline-flex items-center px-8 py-4 border border-zion-purple/30 text-zion-purple font-semibold rounded-lg hover:bg-zion-purple/10 transition-all duration-300">;
                Watch Demo;
              </Link>;
            </div>;
          </div>;
        </div>;
      </section>;

      {/* Features Section */}
      <section className="py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Powerful Features for Modern Business;
            </h2>;
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">;
              Our AI platform combines cutting-edge technology with intuitive design ;
              to deliver business intelligence that actually works for you.;
            </p>;
          </div>;
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {features.map((feature, index) => (;
              <div;
                key={index}
                className="p-6 bg-zion-slate-dark/50 border border-zion-slate rounded-lg hover:border-zion-purple/30 transition-all duration-300 group">;
                <div className="w-12 h-12 bg-gradient-to-r from-zion-purple to-zion-cyan rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform">;
                  <feature.icon className="w-6 h-6 text-white" />;
                </div>;
                <h3 className="text-xl font-semibold text-white mb-3">;
                  {feature.title}
                </h3>;
                <p className="text-gray-400 leading-relaxed">;
                  {feature.description}
                </p>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Benefits Section */}
      <section className="py-20 bg-zion-slate-dark/30">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Why Choose Our AI BI Platform?;
            </h2>;
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">;
              Experience measurable improvements in efficiency, decision-making, and business outcomes.;
            </p>;
          </div>;
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
            {benefits.map((benefit, index) => (;
              <div;
                key={index}
                className="flex items-start space-x-4 p-6 bg-zion-slate-dark/50 border border-zion-slate rounded-lg">;
                <div className="w-12 h-12 bg-gradient-to-r from-zion-cyan to-zion-blue rounded-lg flex items-center justify-center flex-shrink-0">;
                  <benefit.icon className="w-6 h-6 text-white" />;
                </div>;
                <div>;
                  <h3 className="text-xl font-semibold text-white mb-2">;
                    {benefit.title}
                  </h3>;
                  <p className="text-gray-400 leading-relaxed">;
                    {benefit.description}
                  </p>;
                </div>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Use Cases Section */}
      <section className="py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Real-World Applications;
            </h2>;
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">;
              See how businesses across industries are leveraging our AI platform ;
              to drive growth and efficiency.;
            </p>;
          </div>;
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
            {useCases.map((useCase, index) => (;
              <div;
                key={index}
                className="p-6 bg-zion-slate-dark/50 border border-zion-slate rounded-lg hover:border-zion-purple/30 transition-all duration-300">;
                <div className="w-12 h-12 bg-gradient-to-r from-zion-purple to-zion-cyan rounded-lg flex items-center justify-center mb-4">;
                  <useCase.icon className="w-6 h-6 text-white" />;
                </div>;
                <h3 className="text-xl font-semibold text-white mb-3">;
                  {useCase.title}
                </h3>;
                <p className="text-gray-400 leading-relaxed">;
                  {useCase.description}
                </p>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Pricing Section */}
      <section className="py-20 bg-zion-slate-dark/30">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Transparent Pricing;
            </h2>;
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">;
              Choose the plan that fits your business needs. All plans include ;
              our core AI capabilities and 24/7 support.;
            </p>;
          </div>;
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">;
            {pricingPlans.map((plan, index) => (;
              <div;
                key={index}
                className={`relative p-8 rounded-2xl border transition-all duration-300 ${;
                  plan.popular;
                    ? 'bg-gradient-to-br from-zion-purple/20 to-zion-cyan/20 border-zion-purple/50 scale-105';
                    : 'bg-zion-slate-dark/50 border-zion-slate hover:border-zion-purple/30';
}`}
              >;
                {plan.popular && (;
                  <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                    <span className="bg-gradient-to-r from-zion-cyan to-zion-blue text-white px-4 py-2 rounded-full text-sm font-semibold">;
                      Most Popular;
                    </span>;
                  </div>;
                )}
                <div className="text-center mb-8">;
                  <h3 className="text-2xl font-bold text-white mb-2">{plan.name}</h3>;
                  <div className="flex items-baseline justify-center mb-4">;
                    <span className="text-4xl font-bold text-white">{plan.price}</span>;
                    <span className="text-gray-400 ml-1">{plan.period}</span>;
                  </div>;
                  <p className="text-gray-400">{plan.description}</p>;
                </div>;
                <ul className="space-y-4 mb-8">;
                  {plan.features.map((feature, featureIndex) => (;
                    <li key={featureIndex} className="flex items-center text-gray-300">;
                      <CheckCircle className="w-5 h-5 text-zion-cyan mr-3 flex-shrink-0" />;
                      {feature}
                    </li>;
                  ))}
                </ul>;
                <Link;
                  to={plan.name === "Enterprise" ? "/contact" : "/signup"}
                  className={`w-full text-center py-3 px-6 rounded-lg font-semibold transition-all duration-300 ${;
                    plan.popular;
                      ? 'bg-gradient-to-r from-zion-cyan to-zion-blue text-white hover:from-zion-cyan-light hover:to-zion-blue-light';
                      : 'bg-zion-slate border border-zion-slate-light text-white hover:bg-zion-slate-light';
}`}
                >;
                  {plan.cta}
                </Link>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* CTA Section */}
      <section className="py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center max-w-4xl mx-auto">;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Ready to Transform Your Business Intelligence?;
            </h2>;
            <p className="text-xl text-gray-400 mb-8">;
              Join thousands of businesses that have already revolutionized their ;
              decision-making with AI-powered insights.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <Link;
                to="/contact";
                className="inline-flex items-center px-8 py-4 bg-gradient-to-r from-zion-cyan to-zion-blue text-white font-semibold rounded-lg hover:from-zion-cyan-light hover:to-zion-blue-light transition-all duration-300 transform hover:scale-105">;
                Start Your Free Trial;
                <ArrowRight className="ml-2 w-5 h-5" />;
              </Link>;
              <Link;
                to="/demo";
                className="inline-flex items-center px-8 py-4 border border-zion-purple/30 text-zion-purple font-semibold rounded-lg hover:bg-zion-purple/10 transition-all duration-300">;
                Schedule Demo;
              </Link>;
            </div>;
          </div>;
        </div>;
      </section>;

      {/* Footer */}
      <footer className="py-12 border-t border-zion-slate">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">;
          <p className="text-gray-400">;
            © 2025 Zion Tech Group. All rights reserved. | ;
            <Link to="/privacy" className="text-zion-cyan hover:text-zion-cyan-light ml-2">;
              Privacy Policy;
            </Link> | ;
            <Link to="/terms" className="text-zion-cyan hover:text-zion-cyan-light ml-2">;
              Terms of Service;
            </Link>;
          </p>;
        </div>;
      </footer>;
    </div>;
  );
}

export default AIAutonomousBusinessIntelligencePlatform;