import React from 'react';
import { motion } from 'framer-motion';
import { ;
  Link,
  Bot,
  TrendingUp,
  Users,
  BarChart3,
  Zap,
  Shield,
  CheckCircle,
  ArrowRight,
  Star,
  Award,
  Globe,
  Smartphone,
  Clock,
  Target,
  DollarSign,
  Eye,
  MousePointer,
  Palette,
  Database,
  Cpu,
  Network,
  Lock,
  Phone,
  MapPin,
  PieChart,
  Activity,
  CreditCard,
  UserCheck,
  Settings;
} from 'lucide-react';
const AIAffiliateMarketingTrackingPlatform = () => {;
  const features = [;
    {;
      icon: <Link className="w-6 h-6" />,
      title: "Smart Link Generation",
      description: "AI-powered link generation with automatic UTM tracking, custom domains, and dynamic parameter insertion for maximum conversion tracking.";
},
    {;
      icon: <Target className="w-6 h-6" />,
      title: "Intelligent Attribution",
      description: "Advanced attribution modeling that accurately tracks customer journeys across multiple touchpoints and devices using machine learning.";
},
    {;
      icon: <Bot className="w-6 h-6" />,
      title: "AI Fraud Detection",
      description: "Real-time fraud detection using AI to identify suspicious activities, click farms, and invalid traffic to protect your budget.";
},
    {;
      icon: <BarChart3 className="w-6 h-6" />,
      title: "Predictive Analytics",
      description: "Machine learning algorithms predict campaign performance, optimize budgets, and identify high-value affiliate opportunities.";
},
    {;
      icon: <Zap className="w-6 h-6" />,
      title: "Automated Payments",
      description: "Streamlined payment processing with automated calculations, tax handling, and multi-currency support for global affiliates.";
},
    {;
      icon: <Shield className="w-6 h-6" />,
      title: "Compliance Management",
      description: "Built-in compliance tools for FTC guidelines, GDPR, and regional advertising regulations with automated reporting.";
}
  ];
  const pricingTiers = [;
    {;
      name: "Starter",
      price: "$149",
      period: "/month",
      description: "Perfect for small affiliate programs",
      features: [ "Up to 1,000 affiliates",
        "Basic tracking & analytics",
        "Standard fraud detection",
        "Email support",
        "Basic reporting",
        "Up to 10,000 clicks/month" ],
      cta: "Start Free Trial",
      popular: false;
},
    {;
      name: "Professional",
      price: "$399",
      period: "/month",
      description: "Ideal for growing programs",
      features: [ "Up to 5,000 affiliates",
        "Advanced AI analytics",
        "Real-time fraud detection",
        "Priority support",
        "Custom reporting",
        "Up to 100,000 clicks/month",
        "API access",
        "White-label options" ],
      cta: "Start Free Trial",
      popular: true;
},
    {;
      name: "Enterprise",
      price: "$999",
      period: "/month",
      description: "For large affiliate networks",
      features: [ "Unlimited affiliates",
        "Custom AI models",
        "Advanced fraud protection",
        "Dedicated account manager",
        "24/7 phone support",
        "Unlimited clicks",
        "Custom integrations",
        "SLA guarantee" ],
      cta: "Contact Sales",
      popular: false;
}
  ];
  const benefits = [;
    {;
      icon: <TrendingUp className="w-8 h-8 text-green-500" />,
      title: "35% Higher Conversions",
      description: "AI-optimized tracking and attribution improve conversion rates significantly.";
},
    {;
      icon: <Shield className="w-8 h-8 text-red-500" />,
      title: "90% Fraud Reduction",
      description: "Advanced AI detection prevents fraudulent clicks and protects your budget.";
},
    {;
      icon: <Clock className="w-8 h-8 text-blue-500" />,
      title: "75% Time Savings",
      description: "Automated tracking, payments, and reporting reduce manual work by 75%.";
},
    {;
      icon: <DollarSign className="w-8 h-8 text-purple-500" />,
      title: "40% Better ROI",
      description: "Predictive analytics and optimization recommendations boost campaign ROI.";
}
  ];
  const integrations = [;
    { name: "Shopify", logo: "🛍️" },
    { name: "WooCommerce", logo: "🛒" },
    { name: "Magento", logo: "🏪" },
    { name: "Salesforce", logo: "☁️" },
    { name: "HubSpot", logo: "🎯" },
    { name: "Mailchimp", logo: "📧" },
    { name: "Google Analytics", logo: "📊" },
    { name: "Facebook Ads", logo: "📱" },
    { name: "Google Ads", logo: "🔍" },
    { name: "Stripe", logo: "💳" },
    { name: "PayPal", logo: "💰" },
    { name: "Zapier", logo: "⚡" }
  ];
  return (;
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">;
      {/* Hero Section */}
      <section className="relative py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center">;
            <div className="inline-flex items-center px-4 py-2 rounded-full bg-green-500/10 border border-green-500/20 text-green-400 text-sm font-medium mb-6">;
              <Link className="w-4 h-4 mr-2" />;
              AI-Powered Affiliate Marketing;
            </div>;
            <h1 className="text-5xl md:text-6xl font-bold text-white mb-6">;
              AI Affiliate Marketing;
              <span className="bg-gradient-to-r from-green-400 to-blue-500 bg-clip-text text-transparent"> Tracking Platform</span>;
            </h1>;
            <p className="text-xl text-gray-300 mb-8 max-w-3xl mx-auto">;
              Maximize your affiliate marketing ROI with AI-powered tracking, fraud detection, and automated optimization. ;
              Achieve 35% higher conversions and 90% fraud reduction.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <button className="px-8 py-4 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold transition-colors flex items-center justify-center">;
                Start Free Trial;
                <ArrowRight className="w-5 h-5 ml-2" />;
              </button>;
              <button className="px-8 py-4 border border-gray-600 hover:border-gray-500 text-white rounded-lg font-semibold transition-colors">;
                Watch Demo;
              </button>;
            </div>;
          </motion.div>;
        </div>;
      </section>;

      {/* Features Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Advanced AI Features;
            </h2>;
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
              Our platform combines cutting-edge AI with proven affiliate marketing strategies to deliver exceptional results.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {features.map((feature, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.1 }}
                className="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-xl p-6 hover:border-green-500/50 transition-colors">;
                <div className="text-green-400 mb-4">;
                  {feature.icon}
                </div>;
                <h3 className="text-xl font-semibold text-white mb-3">;
                  {feature.title}
                </h3>;
                <p className="text-gray-300">;
                  {feature.description}
                </p>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Benefits Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/30">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Proven Results;
            </h2>;
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
              Join thousands of businesses achieving remarkable results with our AI-powered affiliate platform.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">;
            {benefits.map((benefit, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.1 }}
                className="text-center">;
                <div className="flex justify-center mb-4">;
                  {benefit.icon}
                </div>;
                <h3 className="text-2xl font-bold text-white mb-2">;
                  {benefit.title}
                </h3>;
                <p className="text-gray-300">;
                  {benefit.description}
                </p>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Integrations Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Seamless Integrations;
            </h2>;
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
              Connect with your favorite tools and platforms for a unified affiliate marketing experience.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">;
            {integrations.map((integration, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, scale: 0.8 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                className="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-lg p-6 text-center hover:border-green-500/50 transition-colors">;
                <div className="text-3xl mb-2">{integration.logo}</div>;
                <div className="text-white font-medium">{integration.name}</div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Pricing Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-slate-800/30">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">;
              Transparent Pricing;
            </h2>;
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
              Choose the plan that fits your affiliate program size. All plans include our core AI features.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
            {pricingTiers.map((tier, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.1 }}
                className={`bg-slate-800/50 backdrop-blur-sm border rounded-xl p-8 relative ${;
                  tier.popular ;
                    ? 'border-green-500 ring-2 ring-green-500/20' ;
                    : 'border-slate-700';
}`}
              >;
                {tier.popular && (;
                  <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                    <span className="bg-green-500 text-white px-4 py-1 rounded-full text-sm font-medium">;
                      Most Popular;
                    </span>;
                  </div>;
                )}

                <div className="text-center mb-8">;
                  <h3 className="text-2xl font-bold text-white mb-2">;
                    {tier.name}
                  </h3>;
                  <p className="text-gray-300 mb-4">;
                    {tier.description}
                  </p>;
                  <div className="flex items-baseline justify-center">;
                    <span className="text-4xl font-bold text-white">;
                      {tier.price}
                    </span>;
                    <span className="text-gray-400 ml-1">;
                      {tier.period}
                    </span>;
                  </div>;
                </div>;

                <ul className="space-y-4 mb-8">;
                  {tier.features.map((feature, featureIndex) => (;
                    <li key={featureIndex} className="flex items-center">;
                      <CheckCircle className="w-5 h-5 text-green-500 mr-3 flex-shrink-0" />;
                      <span className="text-gray-300">{feature}</span>;
                    </li>;
                  ))}
                </ul>;

                <button className={`w-full py-3 rounded-lg font-semibold transition-colors ${;
                  tier.popular;
                    ? 'bg-green-600 hover:bg-green-700 text-white';
                    : 'bg-slate-700 hover:bg-slate-600 text-white';
}`}>;
                  {tier.cta}
                </button>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* CTA Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-green-600 to-blue-600">;
        <div className="max-w-4xl mx-auto text-center">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Ready to Optimize Your Affiliate Marketing?;
            </h2>;
            <p className="text-xl text-green-100 mb-8">;
              Join thousands of businesses using AI to maximize their affiliate marketing ROI.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <button className="px-8 py-4 bg-white text-green-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors flex items-center justify-center">;
                Start Free Trial;
                <ArrowRight className="w-5 h-5 ml-2" />;
              </button>;
              <button className="px-8 py-4 border border-white text-white rounded-lg font-semibold hover:bg-white/10 transition-colors">;
                Schedule Demo;
              </button>;
            </div>;
          </motion.div>;
        </div>;
      </section>;

      {/* Contact Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <div className="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-xl p-8">;
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">;
              <div>;
                <h3 className="text-2xl font-bold text-white mb-4">;
                  Get in Touch;
                </h3>;
                <p className="text-gray-300 mb-6">;
                  Ready to revolutionize your affiliate marketing? Contact our team to learn more about our AI-powered platform.;
                </p>;
                <div className="space-y-4">;
                  <div className="flex items-center">;
                    <Phone className="w-5 h-5 text-green-400 mr-3" />;
                    <span className="text-white">+1 302 464 0950</span>;
                  </div>;
                  <div className="flex items-center">;
                    <Mail className="w-5 h-5 text-green-400 mr-3" />;
                    <span className="text-white">kleber@ziontechgroup.com</span>;
                  </div>;
                  <div className="flex items-center">;
                    <MapPin className="w-5 h-5 text-green-400 mr-3" />;
                    <span className="text-white">364 E Main St STE 1008, Middletown DE 19709</span>;
                  </div>;
                </div>;
              </div>;
              <div>;
                <form className="space-y-4">;
                  <input;
                    type="text";
                    placeholder="Your Name";
                    className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-green-500";
                  />;
                  <input;
                    type="email";
                    placeholder="Your Email";
                    className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-green-500";
                  />;
                  <textarea;
                    placeholder="Your Message";
                    rows={4}
                    className="w-full px-4 py-3 bg-slate-700 border border-slate-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:border-green-500";
                  />;
                  <button className="w-full px-6 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg font-semibold transition-colors">;
                    Send Message;
                  </button>;
                </form>;
              </div>;
            </div>;
          </div>;
        </div>;
      </section>;
    </div>;
  );
};
export default AIAffiliateMarketingTrackingPlatform;