import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { ;
  FileText,
  CheckCircle,
  Star,
  Users,
  TrendingUp,
  Zap,
  ArrowLeft,
  Phone,
  Mail,
  Globe,
  Clock,
  Shield,
  Brain,
  Search,
  Palette,
  Target,
  BarChart3,
  MessageSquare,
  Calendar,
  Award;
} from 'lucide-react';
const AIContentCreationSuite = () => {;
  const contactInfo = {;
    phone: "+1 302 464 0950",
    email: "kleber@ziontechgroup.com",
    address: "364 E Main St STE 1008, Middletown DE 19709",
    website: "https://ziontechgroup.com";
};
  const features = [;
    {;
      title: "Multi-Language Support",
      description: "Generate content in 50+ languages with native fluency and cultural context",
      icon: Globe;
},
    {;
      title: "SEO Optimization",
      description: "AI-powered SEO recommendations and keyword optimization for better search rankings",
      icon: Search;
},
    {;
      title: "Brand Voice Consistency",
      description: "Maintain consistent brand voice across all content with AI style matching",
      icon: Palette;
},
    {;
      title: "Plagiarism Detection",
      description: "Advanced plagiarism checking with 99.9% accuracy and content originality scoring",
      icon: Shield;
},
    {;
      title: "Content Analytics",
      description: "Track content performance with detailed analytics and engagement metrics",
      icon: BarChart3;
},
    {;
      title: "Collaborative Workflow",
      description: "Team collaboration tools with real-time editing and approval workflows",
      icon: Users;
}
  ];
  const pricingPlans = [;
    {;
      name: "Starter",
      price: "$299",
      period: "/month",
      description: "Perfect for small businesses and startups",
      features: [ "Up to 50 articles per month",
        "5 languages supported",
        "Basic SEO optimization",
        "Email support",
        "Content analytics dashboard" ],
      popular: false;
},
    {;
      name: "Professional",
      price: "$599",
      period: "/month",
      description: "Ideal for growing businesses and marketing teams",
      features: [ "Up to 200 articles per month",
        "25 languages supported",
        "Advanced SEO optimization",
        "Brand voice training",
        "Priority support",
        "Team collaboration tools",
        "API access" ],
      popular: true;
},
    {;
      name: "Enterprise",
      price: "$1,299",
      period: "/month",
      description: "For large organizations with high-volume content needs",
      features: [ "Unlimited articles",
        "All 50+ languages",
        "Custom AI model training",
        "Dedicated account manager",
        "24/7 phone support",
        "Advanced analytics",
        "Custom integrations",
        "White-label options" ],
      popular: false;
}
  ];
  const testimonials = [;
    {;
      name: "Sarah Johnson",
      role: "Marketing Director",
      company: "TechFlow Solutions",
      content: "The AI Content Creation Suite has transformed our content marketing. We've seen a 300% increase in organic traffic and our content production time has been reduced by 70%.",
      rating: 5;
},
    {;
      name: "Michael Chen",
      role: "CEO",
      company: "StartupXYZ",
      content: "As a startup, we needed to scale our content quickly. This platform has been a game-changer for our growth strategy.",
      rating: 5;
},
    {;
      name: "Emily Rodriguez",
      role: "Content Manager",
      company: "Global Enterprises Inc",
      content: "The multi-language support and brand voice consistency features are incredible. Our international content strategy has never been stronger.",
      rating: 5;
}
  ];
  return (;
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">;
      {/* Header */}
      <section className="relative py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >;
            <Link ;
              to="/services" ;
              className="inline-flex items-center text-cyan-400 hover:text-cyan-300 transition-colors mb-8">;
              <ArrowLeft className="w-4 h-4 mr-2" />;
              Back to Services;
            </Link>;
            <div className="text-center mb-12">;
              <div className="flex items-center justify-center mb-6">;
                <FileText className="w-16 h-16 text-cyan-400 mr-4" />;
                <h1 className="text-5xl md:text-6xl font-bold text-white">;
                  AI Content Creation Suite;
                </h1>;
              </div>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto mb-8">;
                Advanced AI-powered content generation for marketing, blogs, and social media with SEO optimization and brand voice consistency.;
              </p>;
              {/* Contact Info */}
              <div className="flex flex-wrap justify-center gap-6 mb-8">;
                <a href={`tel:${contactInfo.phone}`} className="flex items-center space-x-2 text-cyan-400 hover:text-cyan-300 transition-colors">;
                  <Phone className="w-5 h-5" />;
                  <span>{contactInfo.phone}</span>;
                </a>;
                <a href={`mailto:${contactInfo.email}`} className="flex items-center space-x-2 text-cyan-400 hover:text-cyan-300 transition-colors">;
                  <Mail className="w-5 h-5" />;
                  <span>{contactInfo.email}</span>;
                </a>;
                <a href={contactInfo.website} className="flex items-center space-x-2 text-cyan-400 hover:text-cyan-300 transition-colors">;
                  <Globe className="w-5 h-5" />;
                  <span>{contactInfo.website}</span>;
                </a>;
              </div>;

              <div className="flex flex-col sm:flex-row gap-4 justify-center">;
                <a;
                  href={`tel:${contactInfo.phone}`}
                  className="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors flex items-center justify-center">;
                  <Phone className="w-5 h-5 mr-2" />;
                  Get Started Today;
                </a>;
                <a;
                  href={`mailto:${contactInfo.email}`}
                  className="bg-purple-500 hover:bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors flex items-center justify-center">;
                  <Mail className="w-5 h-5 mr-2" />;
                  Request Demo;
                </a>;
              </div>;
            </div>;
          </motion.div>;
        </div>;
      </section>;

      {/* Features Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-6">Powerful Features</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              Everything you need to create, optimize, and manage high-quality content at scale.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {features.map((feature, index) => (;
              <motion.div;
                key={feature.title}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 * index }}
                className="bg-gray-800/50 border border-gray-700 rounded-xl p-6 hover:border-cyan-500/50 transition-all duration-300">;
                <div className="flex items-center mb-4">;
                  <feature.icon className="w-8 h-8 text-cyan-400 mr-3" />;
                  <h3 className="text-xl font-semibold text-white">{feature.title}</h3>;
                </div>;
                <p className="text-gray-300">{feature.description}</p>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Pricing Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-cyan-900/20 to-purple-900/20">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-6">Simple, Transparent Pricing</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              Choose the plan that best fits your content creation needs and scale as you grow.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
            {pricingPlans.map((plan, index) => (;
              <motion.div;
                key={plan.name}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 * index }}
                className={`bg-gray-800/50 border rounded-xl p-8 relative ${;
                  plan.popular ;
                    ? 'border-cyan-500 shadow-lg shadow-cyan-500/20' ;
                    : 'border-gray-700';
}`}
              >;
                {plan.popular && (;
                  <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                    <span className="bg-cyan-500 text-white px-4 py-2 rounded-full text-sm font-semibold">;
                      Most Popular;
                    </span>;
                  </div>;
                )}

                <div className="text-center mb-8">;
                  <h3 className="text-2xl font-bold text-white mb-2">{plan.name}</h3>;
                  <div className="flex items-baseline justify-center mb-4">;
                    <span className="text-4xl font-bold text-white">{plan.price}</span>;
                    <span className="text-gray-400 ml-1">{plan.period}</span>;
                  </div>;
                  <p className="text-gray-300">{plan.description}</p>;
                </div>;

                <ul className="space-y-4 mb-8">;
                  {plan.features.map((feature, idx) => (;
                    <li key={idx} className="flex items-center text-gray-300">;
                      <CheckCircle className="w-5 h-5 text-green-400 mr-3 flex-shrink-0" />;
                      {feature}
                    </li>;
                  ))}
                </ul>;

                <a;
                  href={`tel:${contactInfo.phone}`}
                  className={`w-full py-3 px-6 rounded-lg font-semibold transition-colors flex items-center justify-center ${;
                    plan.popular;
                      ? 'bg-cyan-500 hover:bg-cyan-600 text-white';
                      : 'bg-gray-700 hover:bg-gray-600 text-white';
}`}
                >;
                  Get Started;
                </a>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Testimonials Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">;
        <div className="max-w-7xl mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-6">What Our Clients Say</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              Join hundreds of satisfied customers who have transformed their content strategy.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
            {testimonials.map((testimonial, index) => (;
              <motion.div;
                key={testimonial.name}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: 0.1 * index }}
                className="bg-gray-800/50 border border-gray-700 rounded-xl p-6">;
                <div className="flex items-center mb-4">;
                  {[...Array(testimonial.rating)].map((_, i) => (;
                    <Star key={i} className="w-5 h-5 text-yellow-400 fill-current" />;
                  ))}
                </div>;
                <p className="text-gray-300 mb-6 italic">"{testimonial.content}"</p>;
                <div>;
                  <p className="text-white font-semibold">{testimonial.name}</p>;
                  <p className="text-gray-400 text-sm">{testimonial.role}</p>;
                  <p className="text-cyan-400 text-sm">{testimonial.company}</p>;
                </div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* CTA Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-cyan-900/20 to-purple-900/20">;
        <div className="max-w-4xl mx-auto text-center">;
          <motion.h2 ;
            className="text-4xl font-bold text-white mb-6";
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >;
            Ready to Transform Your Content Strategy?;
          </motion.h2>;
          <motion.p ;
            className="text-xl text-gray-300 mb-8";
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
          >;
            Start creating high-quality, SEO-optimized content at scale today.;
          </motion.p>;
          <motion.div ;
            className="flex flex-col sm:flex-row gap-4 justify-center";
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
          >;
            <a;
              href={`tel:${contactInfo.phone}`}
              className="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors flex items-center justify-center">;
              <Phone className="w-5 h-5 mr-2" />;
              Call Now;
            </a>;
            <a;
              href={`mailto:${contactInfo.email}`}
              className="bg-purple-500 hover:bg-purple-600 text-white px-8 py-3 rounded-lg font-semibold transition-colors flex items-center justify-center">;
              <Mail className="w-5 h-5 mr-2" />;
              Email Us;
            </a>;
          </motion.div>;
        </div>;
      </section>;
    </div>;
  );
};
export default AIContentCreationSuite;