import React from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { ;
  Rocket,
  Satellite,
  Globe,
  Brain,
  CheckCircle,
  Star,
  ArrowRight,
  Mail,
  Phone,
  MapPin,
  Orbit,
  Circle,
  Eye,
  Signal,
  Navigation,
  Shield,
  Zap,
  Target,
  Users,
  Clock,
  Award,
  SatelliteDish;
} from 'lucide-react';
import { SEO } from '@/components/SEO';
export default function AISpaceTechnology() {;
  const features = [ "AI-powered satellite navigation systems",
    "Space debris tracking and collision avoidance",
    "Autonomous spacecraft operations",
    "Earth observation and climate monitoring",
    "Space weather forecasting",
    "Satellite constellation management",
    "Deep space exploration AI",
    "Space mining and resource detection" ];
  const benefits = [ "Enhanced satellite communication reliability",
    "Improved space mission success rates",
    "Real-time space debris monitoring",
    "Advanced climate change analysis",
    "Autonomous space exploration capabilities",
    "Cost-effective satellite operations",
    "Enhanced GPS and navigation accuracy",
    "Revolutionary space resource discovery" ];
  const pricingTiers = [;
    {;
      name: "Space Starter",
      price: 1999,
      period: "month",
      description: "Basic space technology solutions for research and development",
      features: [ "Satellite tracking and monitoring",
        "Basic space weather data",
        "Email support",
        "Standard API access",
        "Basic analytics dashboard" ];
},
    {;
      name: "Space Professional",
      price: 5999,
      period: "month",
      description: "Advanced space technology solutions for enterprises and agencies",
      features: [ "AI-powered satellite operations",
        "Advanced space debris tracking",
        "Priority support",
        "Custom AI algorithms",
        "Real-time monitoring",
        "Space consulting hours",
        "Performance optimization" ],
      popular: true;
},
    {;
      name: "Space Enterprise",
      price: 14999,
      period: "month",
      description: "Full-scale space technology infrastructure and operations",
      features: [ "Dedicated space operations center",
        "Custom space AI solutions",
        "24/7 dedicated support",
        "White-label space platform",
        "Space strategy consulting",
        "SLA guarantees",
        "Dedicated space engineer",
        "Mission control integration" ];
}
  ];
  const useCases = [;
    {;
      title: "Satellite Communications",
      description: "AI-powered satellite networks for global connectivity and communication services",
      icon: Satellite;
},
    {;
      title: "Earth Observation",
      description: "Climate monitoring, disaster response, and environmental analysis using space data",
      icon: Globe;
},
    {;
      title: "Space Exploration",
      description: "Autonomous spacecraft navigation and deep space mission planning",
      icon: Rocket;
},
    {;
      title: "Space Mining",
      description: "AI-driven resource detection and extraction from asteroids and celestial bodies",
      icon: Circle;
}
  ];
  const technologies = [;
    {;
      name: "Machine Learning",
      description: "Advanced AI algorithms for space data analysis and prediction",
      icon: Brain;
},
    {;
      name: "Computer Vision",
      description: "AI-powered image recognition for satellite imagery and space objects",
      icon: Eye;
},
    {;
      name: "Autonomous Systems",
      description: "Self-governing spacecraft and satellite operations",
      icon: Navigation;
},
    {;
      name: "Predictive Analytics",
      description: "Forecasting space weather and orbital events",
      icon: Signal;
}
  ];
  return (;
    <>;
      <SEO ;
        title="AI Space Technology Services - Zion Tech Group";
        description="Revolutionary AI-powered space technology solutions. From satellite operations to space exploration, discover the future of space technology.";
        canonical="/services/ai-space-technology";
      />;
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900">;
        {/* Hero Section */}
        <section className="relative py-20 overflow-hidden">;
          <div className="absolute inset-0 bg-[url('/images/space-pattern.svg')] bg-center opacity-10"></div>;
          <div className="relative z-10 max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center">;
              <div className="inline-flex items-center px-4 py-2 bg-blue-500/20 border border-blue-500/30 rounded-full text-blue-300 text-sm font-medium mb-6">;
                <Rocket className="w-4 h-4 mr-2" />;
                Space Technology;
              </div>;
              <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-cyan-500 to-indigo-400 bg-clip-text text-transparent">;
                AI Space Technology;
              </h1>;
              <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">;
                Explore the final frontier with our AI-powered space technology solutions. From satellite operations to deep space exploration, we're pushing the boundaries of what's possible.;
              </p>;
              <div className="flex flex-col sm:flex-row gap-4 justify-center">;
                <Link ;
                  to="/contact" ;
                  className="px-8 py-4 bg-gradient-to-r from-blue-500 to-cyan-600 rounded-lg font-semibold hover:from-blue-600 hover:to-cyan-700 transition-all duration-300 transform hover:scale-105">;
                  Launch Space Mission;
                </Link>;
                <Link ;
                  to="#pricing" ;
                  className="px-8 py-4 border-2 border-blue-500 text-blue-400 rounded-lg font-semibold hover:bg-blue-500 hover:text-white transition-all duration-300">;
                  View Pricing;
                </Link>;
              </div>;
            </motion.div>;
          </div>;
        </section>;

        {/* Features Section */}
        <section className="py-20">;
          <div className="max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-16">;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Space Technology Features;
              </h2>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
                Our AI space technology platform combines cutting-edge artificial intelligence with advanced space systems to revolutionize space operations.;
              </p>;
            </motion.div>;

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">;
              {features.map((feature, index) => (;
                <motion.div;
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-gradient-to-br from-blue-900/50 to-cyan-900/50 border border-blue-500/30 rounded-xl p-6 hover:border-blue-400/60 transition-all duration-300">;
                  <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-lg flex items-center justify-center mb-4">;
                    <Rocket className="w-6 h-6 text-white" />;
                  </div>;
                  <h3 className="text-lg font-semibold text-white mb-2">{feature}</h3>;
                </motion.div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Benefits Section */}
        <section className="py-20 bg-black/20">;
          <div className="max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-16">;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Space Technology Benefits;
              </h2>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
                Transform space operations with AI-powered intelligence and automation.;
              </p>;
            </motion.div>;

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
              {benefits.map((benefit, index) => (;
                <motion.div;
                  key={index}
                  initial={{ opacity: 0, x: index % 2 === 0 ? -20 : 20 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="flex items-start space-x-4">;
                  <div className="w-8 h-8 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-full flex items-center justify-center flex-shrink-0">;
                    <CheckCircle className="w-5 h-5 text-white" />;
                  </div>;
                  <p className="text-lg text-gray-300">{benefit}</p>;
                </motion.div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Technologies Section */}
        <section className="py-20">;
          <div className="max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-16">;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Core Technologies;
              </h2>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
                Discover the cutting-edge technologies powering our space solutions.;
              </p>;
            </motion.div>;

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
              {technologies.map((tech, index) => (;
                <motion.div;
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-gradient-to-br from-blue-900/30 to-cyan-900/30 border border-blue-500/20 rounded-xl p-6 hover:border-blue-400/40 transition-all duration-300">;
                  <div className="flex items-center mb-4">;
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-lg flex items-center justify-center mr-4">;
                      <tech.icon className="w-6 h-6 text-white" />;
                    </div>;
                    <h3 className="text-xl font-semibold text-white">{tech.name}</h3>;
                  </div>;
                  <p className="text-gray-300">{tech.description}</p>;
                </motion.div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Use Cases Section */}
        <section className="py-20 bg-black/20">;
          <div className="max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-16">;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Space Technology Use Cases;
              </h2>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
                Explore how AI space technology is revolutionizing industries and exploration.;
              </p>;
            </motion.div>;

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
              {useCases.map((useCase, index) => (;
                <motion.div;
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-gradient-to-br from-blue-900/30 to-cyan-900/30 border border-blue-500/20 rounded-xl p-6 hover:border-blue-400/40 transition-all duration-300">;
                  <div className="flex items-center mb-4">;
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-600 rounded-lg flex items-center justify-center mr-4">;
                      <useCase.icon className="w-6 h-6 text-white" />;
                    </div>;
                    <h3 className="text-xl font-semibold text-white">{useCase.title}</h3>;
                  </div>;
                  <p className="text-gray-300">{useCase.description}</p>;
                </motion.div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Pricing Section */}
        <section id="pricing" className="py-20">;
          <div className="max-w-7xl mx-auto px-6">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-16">;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Space Technology Pricing;
              </h2>;
              <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
                Choose the space technology plan that fits your mission requirements.;
              </p>;
            </motion.div>;

            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
              {pricingTiers.map((tier, index) => (;
                <motion.div;
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className={`relative bg-gradient-to-br from-blue-900/50 to-cyan-900/50 border rounded-xl p-8 ${;
                    tier.popular ;
                      ? 'border-blue-400 scale-105' ;
                      : 'border-blue-500/30';
}`}
                >;
                  {tier.popular && (;
                    <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                      <span className="bg-gradient-to-r from-blue-500 to-cyan-600 text-white px-4 py-2 rounded-full text-sm font-semibold">;
                        Most Popular;
                      </span>;
                    </div>;
                  )}

                  <div className="text-center mb-8">;
                    <h3 className="text-2xl font-bold text-white mb-2">{tier.name}</h3>;
                    <p className="text-gray-400 mb-4">{tier.description}</p>;
                    <div className="text-4xl font-bold text-white mb-2">;
                      ${tier.price.toLocaleString()}
                      <span className="text-lg text-gray-400">/{tier.period}</span>;
                    </div>;
                  </div>;

                  <ul className="space-y-4 mb-8">;
                    {tier.features.map((feature, featureIndex) => (;
                      <li key={featureIndex} className="flex items-center">;
                        <CheckCircle className="w-5 h-5 text-blue-400 mr-3 flex-shrink-0" />;
                        <span className="text-gray-300">{feature}</span>;
                      </li>;
                    ))}
                  </ul>;

                  <Link ;
                    to="/contact" ;
                    className={`w-full text-center py-3 px-6 rounded-lg font-semibold transition-all duration-300 ${;
                      tier.popular;
                        ? 'bg-gradient-to-r from-blue-500 to-cyan-600 hover:from-blue-600 hover:to-cyan-700 text-white';
                        : 'border border-blue-500 text-blue-400 hover:bg-blue-500 hover:text-white';
}`}
                  >;
                    Launch Mission;
                  </Link>;
                </motion.div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* CTA Section */}
        <section className="py-20 bg-black/20">;
          <div className="max-w-4xl mx-auto px-6 text-center">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >;
              <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">;
                Ready to Explore Space?;
              </h2>;
              <p className="text-xl text-gray-300 mb-8">;
                Join the space revolution and discover the infinite possibilities of AI-powered space technology.;
              </p>;
              <div className="flex flex-col sm:flex-row gap-4 justify-center">;
                <Link ;
                  to="/contact" ;
                  className="px-8 py-4 bg-gradient-to-r from-blue-500 to-cyan-600 rounded-lg font-semibold hover:from-blue-600 hover:to-cyan-700 transition-all duration-300 transform hover:scale-105">;
                  Start Space Mission;
                </Link>;
                <Link ;
                  to="/services" ;
                  className="px-8 py-4 border-2 border-blue-500 text-blue-400 rounded-lg font-semibold hover:bg-blue-500 hover:text-white transition-all duration-300">;
                  Explore All Services;
                </Link>;
              </div>;
            </motion.div>;
          </div>;
        </section>;

        {/* Contact Information */}
        <section className="py-20">;
          <div className="max-w-4xl mx-auto px-6 text-center">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >;
              <h2 className="text-3xl font-bold text-white mb-8">Get in Touch</h2>;
              <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
                <div className="flex flex-col items-center">;
                  <Phone className="w-8 h-8 text-blue-400 mb-4" />;
                  <p className="text-white font-semibold">Phone</p>;
                  <p className="text-gray-300">+1 302 464 0950</p>;
                </div>;
                <div className="flex flex-col items-center">;
                  <Mail className="w-8 h-8 text-blue-400 mb-4" />;
                  <p className="text-white font-semibold">Email</p>;
                  <p className="text-gray-300">kleber@ziontechgroup.com</p>;
                </div>;
                <div className="flex flex-col items-center">;
                  <MapPin className="w-8 h-8 text-blue-400 mb-4" />;
                  <p className="text-white font-semibold">Address</p>;
                  <p className="text-gray-300">364 E Main St STE 1008<br />Middletown DE 19709</p>;
                </div>;
              </div>;
            </motion.div>;
          </div>;
        </section>;
      </div>;
    </>;
  );
}