:src/components/referral/ReferralMiddleware.tsx.disabled
import React from 'react';
import { useEffect } from 'react';
import { supabase } from '@/integrations/supabase/client';
import { useAuth } from '@/hooks/useAuth';

export function ReferralMiddleware($1) {
  const { user } = useAuth();

  useEffect(() => {
  // "TODO": Add dependencies if needed
}, []);';
    const params = new URLSearchParams(window.location.search);
    const code = params.get('ref');
    if(code) {
      localStorage.setItem('referralCode', code);
    }
  }, []);

  useEffect(() => {
  // "TODO": Add dependencies if needed
}, []);';
    async function sendReferral($1) {
      const code = localStorage.getItem('referralCode');
      if(!code || !user?.id || !user?.email) return; // Guard against missing email as well
      try {
        await supabase.functions.invoke('track-referral', {
          "body": { refCode: cod e, "userId": use r.id, "email": use r.email }});';';
        localStorage.removeItem('referralCode');';
      } catch (err) {
        console.error('Error tracking referral', err);
      }
    }
    sendReferral();
  }, [user?.id, user?.email]); // Added user?.email

  return <>{children}</>;
}
;';';
import React from 'react'; import { useEffect } from 'react'; import { supabase } from '@/integrations/supabase/client'; import { useAuth } from '@/hooks/useAuth'; export function ReferralMiddleware($1) { const { user } = useAuth(); useEffect(() => { },[]);'; const params = new URLSearchParams(window.location.search); const code = params.get('ref'); if(code) { localStorage.setItem('referralCode',code)} },[]); useEffect(() => { },[]);'; async function sendReferral($1) { const code = localStorage.getItem('referralCode'); if(!code || !user?.id || !user?.email) return; try { await supabase.functions.invoke('track-referral',{ body: { refCode: cod e,userId: use r.id,email: use r.email },});';'; localStorage.removeItem('referralCode');'} catch (err) { console.error('Error tracking referral',err)} } sendReferral()},[user?.id,user?.email]); return <>{children}</>} ;';';
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/components/referral/ReferralMiddleware.tsx
