import React, { useEffect, useRef } from 'react';
import { cn } from '../../utils/cn';

interface EnhancedFuturisticBackgroundProps {
  children: React.ReactNode;
  intensity?: 'low' | 'medium' | 'high';
  className?: string;
}


  useEffect(() => {
    if (typeof window === 'undefined') return;
    
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const particles: Array<{
      x: number;
      y: number;
      vx: number;
      vy: number;
      size: number;
      
      for (let i = 0; i < particleCount; i++) {
        const type = ['quantum', 'holographic', 'neural', 'cyberpunk'][Math.floor(Math.random() * 4)] as any;
        particles.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
        });
      }
    };

      }
      
      // Update and draw particles
      particles.forEach((particle, index) => {
        // Update position
        particle.x += particle.vx;
        particle.y += particle.vy;
        
        // Bounce off edges
        if (particle.x <= 0 || particle.x >= canvas.width) particle.vx *= -1;
        if (particle.y <= 0 || particle.y >= canvas.height) particle.vy *= -1;
        
        // Keep particles in bounds
        particle.x = Math.max(0, Math.min(canvas.width, particle.x));
        particle.y = Math.max(0, Math.min(canvas.height, particle.y));
        
        // Draw particle
        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
        ctx.fillStyle = `${particle.color}${Math.floor(particle.opacity * 255).toString(16).padStart(2, '0')}`;
        ctx.fill();
        
        // Add glow effect
        ctx.shadowColor = particle.color;
        ctx.shadowBlur = 15;
        ctx.fill();
        ctx.shadowBlur = 0;
        
        // Add trail effect
        ctx.beginPath();
        ctx.arc(particle.x, particle.y, particle.size * 0.5, 0, Math.PI * 2);
        ctx.fillStyle = `${particle.color}20`;
        ctx.fill();
      });
      
      animationRef.current = requestAnimationFrame(animate);
    };

    // Quantum holographic effect
    const drawQuantumHolographicEffect = (ctx: CanvasRenderingContext2D, canvas: HTMLCanvasElement) => {
      const time = Date.now() * 0.001;
      
      // Draw quantum field lines
      for (let i = 0; i < 5; i++) {
        ctx.strokeStyle = `hsla(${200 + i * 30}, 70%, 60%, 0.3)`;
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(0, canvas.height * (0.2 + i * 0.15));
        ctx.quadraticCurveTo(
          canvas.width * 0.5,
          canvas.height * (0.1 + i * 0.2) + Math.sin(time + i) * 50,
          canvas.width,
          canvas.height * (0.3 + i * 0.1)
        );
        ctx.stroke();
      }
    };

    // Neural network effect
    const drawNeuralNetworkEffect = (ctx: CanvasRenderingContext2D, canvas: HTMLCanvasElement) => {
      const time = Date.now() * 0.001;
      
      // Draw neural connections
      ctx.strokeStyle = 'rgba(16, 185, 129, 0.2)';
      ctx.lineWidth = 1;
      
      for (let i = 0; i < 8; i++) {
        const x1 = Math.sin(time + i) * canvas.width * 0.3 + canvas.width * 0.5;
        const y1 = Math.cos(time + i * 0.5) * canvas.height * 0.3 + canvas.height * 0.5;
        const x2 = Math.sin(time + i + 1) * canvas.width * 0.3 + canvas.width * 0.5;
        const y2 = Math.cos(time + i * 0.5 + 1) * canvas.height * 0.3 + canvas.height * 0.5;
        
        ctx.beginPath();
        ctx.moveTo(x1, y1);
        ctx.lineTo(x2, y2);
        ctx.stroke();
      }
    };

    // Cyberpunk matrix effect
    const drawCyberpunkMatrixEffect = (ctx: CanvasRenderingContext2D, canvas: HTMLCanvasElement) => {
      const time = Date.now() * 0.001;
      
      // Draw matrix rain effect
      ctx.fillStyle = 'rgba(239, 68, 68, 0.8)';
      ctx.font = '12px monospace';
      
      for (let i = 0; i < 20; i++) {
        const x = (i * 50 + time * 100) % canvas.width;
        const y = (time * 200 + i * 30) % canvas.height;
        ctx.fillText('01', x, y);
      }
    };

    initParticles();
    animate();

    const handleResize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };

    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
      if (animationRef.current) {
        cancelAnimationFrame(animationRef.current);
      }
    };

    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  const getBackgroundClasses = () => {
    const baseClasses = 'relative min-h-screen overflow-hidden';
    
    switch (variant) {
      case 'quantum-holographic-advanced':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-blue-900 to-purple-900', className);
      case 'neural-network':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-emerald-900 to-teal-900', className);
      case 'cyberpunk-matrix':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-red-900 to-pink-900', className);
      case 'quantum-advanced':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-cyan-900 to-blue-900', className);
      case 'holographic-advanced':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-purple-900 to-violet-900', className);
      case 'neural-advanced':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-green-900 to-emerald-900', className);
      case 'cyberpunk-advanced':
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-orange-900 to-red-900', className);
      default:
        return cn(baseClasses, 'bg-gradient-to-br from-slate-900 via-blue-900 to-purple-900', className);
    }
  };

  return (
        {children}
      </div>
      
      {/* Floating Elements */}
      <div className="fixed inset-0 pointer-events-none z-10">
        {/* Quantum Particles */}
        <div className="absolute top-20 left-20 w-2 h-2 bg-cyan-400 rounded-full animate-pulse opacity-60" />
        <div className="absolute top-40 right-32 w-1 h-1 bg-purple-400 rounded-full animate-ping opacity-80" />
        <div className="absolute bottom-32 left-1/4 w-3 h-3 bg-blue-400 rounded-full animate-bounce opacity-40" />
        <div className="absolute bottom-20 right-20 w-2 h-2 bg-pink-400 rounded-full animate-pulse opacity-70" />
        
        {/* Neural Connections */}
        <div className="absolute top-1/3 left-1/3 w-32 h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent opacity-30" />
        <div className="absolute top-2/3 right-1/3 w-24 h-px bg-gradient-to-r from-transparent via-purple-400 to-transparent opacity-30" />
        <div className="absolute bottom-1/3 left-1/2 w-20 h-px bg-gradient-to-r from-transparent via-blue-400 to-transparent opacity-30" />
      </div>
    </div>
  );
};

export default EnhancedFuturisticBackground;
