    
    switch (service.variant) {
      case 'quantum-advanced':
        return `${baseStyles} bg-gradient-to-br from-purple-900/20 via-indigo-900/20 to-purple-900/20 shadow-2xl shadow-purple-500/20`;
      case 'holographic-advanced':
        return `${baseStyles} bg-gradient-to-br from-cyan-900/20 via-blue-900/20 to-cyan-900/20 shadow-2xl shadow-cyan-500/20`;
      case 'cyberpunk-quantum':
        return `${baseStyles} bg-gradient-to-br from-red-900/20 via-pink-900/20 to-red-900/20 shadow-2xl shadow-red-500/20`;
      case 'neural-quantum':
        return `${baseStyles} bg-gradient-to-br from-green-900/20 via-emerald-900/20 to-green-900/20 shadow-2xl shadow-green-500/20`;
      case 'quantum-holographic':
        return `${baseStyles} bg-gradient-to-br from-yellow-900/20 via-orange-900/20 to-yellow-900/20 shadow-2xl shadow-yellow-500/20`;
      case 'quantum-space':
        return `${baseStyles} bg-gradient-to-br from-indigo-900/20 via-purple-900/20 to-indigo-900/20 shadow-2xl shadow-indigo-500/20`;
      case 'holographic-neural':
        return `${baseStyles} bg-gradient-to-br from-cyan-900/20 via-green-900/20 to-cyan-900/20 shadow-2xl shadow-cyan-500/20`;
      case 'cyberpunk-holographic':
        return `${baseStyles} bg-gradient-to-br from-green-900/20 via-emerald-900/20 to-green-900/20 shadow-2xl shadow-green-500/20`;
      case 'neural-quantum-cyberpunk':
        return `${baseStyles} bg-gradient-to-br from-blue-900/20 via-indigo-900/20 to-blue-900/20 shadow-2xl shadow-blue-500/20`;
      default:
        return `${baseStyles} bg-gradient-to-br from-gray-900/20 via-slate-900/20 to-gray-900/20 shadow-2xl shadow-gray-500/20`;
    }
  };

  const getVariantGlow = () => {
    switch (service.variant) {
      case 'quantum-advanced':
        return 'hover:shadow-purple-500/40';
      case 'holographic-advanced':
        return 'hover:shadow-cyan-500/40';
      case 'cyberpunk-quantum':
        return 'hover:shadow-red-500/40';
      case 'neural-quantum':
        return 'hover:shadow-green-500/40';
      case 'quantum-holographic':
        return 'hover:shadow-yellow-500/40';
      case 'quantum-space':
        return 'hover:shadow-indigo-500/40';
      case 'holographic-neural':
        return 'hover:shadow-cyan-500/40';
      case 'cyberpunk-holographic':
        return 'hover:shadow-green-500/40';
      case 'neural-quantum-cyberpunk':
        return 'hover:shadow-blue-500/40';
      default:
        return 'hover:shadow-gray-500/40';
    }
  };

      }}
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
    >
        />
      )}
    </motion.div>
  );
};

export default UltraAdvancedFuturisticCard;