import React, { useEffect, useRef } from 'react';

interface UltraAdvancedFuturisticBackgroundProps {
  intensity?: 'low' | 'medium' | 'high';
  children: React.ReactNode;

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

      x: number;
      y: number;
      vx: number;
      vy: number;
      size: number;
      opacity: number;
      color: string;
          }
        });
      }

      draw() {
        if (ctx) {
          ctx.save();
          ctx.globalAlpha = this.life / this.maxLife;
          
          // Create glow effect
          ctx.shadowColor = this.color;
          ctx.shadowBlur = this.size * 2;
          
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.fillStyle = this.color;
          ctx.fill();
          
          ctx.restore();
        }
      }
    }

    // Grid point class
    class GridPoint {
      x: number;
      y: number;
      size: number;
      pulse: number;
      connections: GridPoint[];

      constructor(x: number, y: number) {
        this.x = x;
        this.y = y;
        this.size = Math.random() * 2 + 1;
        this.pulse = Math.random() * Math.PI * 2;
        this.connections = [];
      }

      update() {
        this.pulse += 0.02;
      }

      draw() {
        if (ctx) {
          const alpha = 0.5 + 0.5 * Math.sin(this.pulse);
          ctx.save();
          ctx.globalAlpha = alpha;
          
          // Draw grid point
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
          ctx.fillStyle = 'rgba(0, 255, 255, 0.8)';
          ctx.fill();
          
          // Draw connections
          this.connections.forEach(connection => {
            ctx.beginPath();
            ctx.moveTo(this.x, this.y);
            ctx.lineTo(connection.x, connection.y);
            ctx.strokeStyle = `rgba(0, 255, 255, ${alpha * 0.3})`;
            ctx.lineWidth = 1;
            ctx.stroke();
          });
          
          ctx.restore();
        }
      }
    }

    // Quantum field class
    class QuantumField {
      x: number;
      y: number;
      radius: number;
      strength: number;
      pulse: number;

      constructor(x: number, y: number) {
        this.x = x;
        this.y = y;
        this.radius = Math.random() * 100 + 50;
        this.strength = Math.random() * 0.5 + 0.5;
        this.pulse = Math.random() * Math.PI * 2;
      }

      update() {
        this.pulse += 0.01;
      }

      draw() {
        if (ctx) {
          const alpha = 0.1 + 0.05 * Math.sin(this.pulse);
          ctx.save();
          ctx.globalAlpha = alpha;
          
          // Create radial gradient
          const gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.radius);
          gradient.addColorStop(0, 'rgba(0, 255, 255, 0.3)');
          gradient.addColorStop(1, 'rgba(0, 255, 255, 0)');
          
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
          ctx.fillStyle = gradient;
          ctx.fill();
          
          ctx.restore();
        }
      }
    }

    // Neural connection class
    class NeuralConnection {
      x1: number;
      y1: number;
      x2: number;
      y2: number;
      strength: number;
      pulse: number;

      constructor(x1: number, y1: number, x2: number, y2: number) {
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.strength = Math.random() * 0.5 + 0.5;
        this.pulse = Math.random() * Math.PI * 2;
      }

      update() {
        this.pulse += 0.03;
      }

      draw() {
        if (ctx) {
          const alpha = 0.3 + 0.2 * Math.sin(this.pulse);
          ctx.save();
          ctx.globalAlpha = alpha;
          
          // Create gradient line
          const gradient = ctx.createLinearGradient(this.x1, this.y1, this.x2, this.y2);
          gradient.addColorStop(0, 'rgba(16, 185, 129, 0.8)');
          gradient.addColorStop(1, 'rgba(0, 255, 255, 0.8)');
          
          ctx.beginPath();
          ctx.moveTo(this.x1, this.y1);
          ctx.lineTo(this.x2, this.y2);
          ctx.strokeStyle = gradient;
          ctx.lineWidth = 2;
          ctx.stroke();
          
          ctx.restore();
        }
      }
    }

    // Initialize particles and effects
    const initEffects = () => {
      particles = [];
      holographicGrid = [];
      quantumFields = [];
      neuralConnections = [];

      // Create particles
      const particleCount = intensity === 'high' ? 200 : intensity === 'medium' ? 120 : 80;
      for (let i = 0; i < particleCount; i++) {
        const type = ['quantum', 'holographic', 'neural', 'cyberpunk'][Math.floor(Math.random() * 4)] as any;
        particles.push(new Particle(
          Math.random() * canvas.width,
          Math.random() * canvas.height,
          type
        ));
      }

      // Create holographic grid
      const gridSpacing = 80;
      for (let x = 0; x < canvas.width; x += gridSpacing) {
        for (let y = 0; y < canvas.height; y += gridSpacing) {
          holographicGrid.push(new GridPoint(x, y));
        }
        ctx.restore();
      }

      // Draw cyberpunk elements
      if (variant === 'cyberpunk') {
        ctx.save();
        ctx.strokeStyle = '#ff0040';
        ctx.lineWidth = 2;
        ctx.globalAlpha = 0.4;
        
        // Draw angular lines
        for (let i = 0; i < 10; i++) {
          const x = (i / 10) * canvas.width;
          const y = Math.sin(Date.now() * 0.001 + i) * 100 + canvas.height * 0.5;
          
          ctx.beginPath();
          ctx.moveTo(x, 0);
          ctx.lineTo(x + 50, y);
          ctx.lineTo(x + 100, canvas.height);
          ctx.stroke();
        }
        ctx.restore();
      }

      // Draw space elements
      if (variant === 'space') {
        ctx.save();
        ctx.fillStyle = '#ffffff';
        ctx.globalAlpha = 0.8;
        
        // Draw stars
        for (let i = 0; i < 100; i++) {
          const x = (i * 37) % canvas.width;
          const y = (i * 73) % canvas.height;
          const size = Math.sin(Date.now() * 0.001 + i) * 2 + 1;
          
          ctx.beginPath();
          ctx.arc(x, y, size, 0, Math.PI * 2);
          ctx.fill();
        }
        ctx.restore();
      }

      // Create quantum fields
      const fieldCount = intensity === 'high' ? 8 : intensity === 'medium' ? 5 : 3;
      for (let i = 0; i < fieldCount; i++) {
        quantumFields.push(new QuantumField(
          Math.random() * canvas.width,
          Math.random() * canvas.height
        ));
      }

      // Create neural connections
      const connectionCount = intensity === 'high' ? 15 : intensity === 'medium' ? 10 : 6;
      for (let i = 0; i < connectionCount; i++) {
        const point1 = holographicGrid[Math.floor(Math.random() * holographicGrid.length)];
        const point2 = holographicGrid[Math.floor(Math.random() * holographicGrid.length)];
        if (point1 !== point2) {
          neuralConnections.push(new NeuralConnection(point1.x, point1.y, point2.x, point2.y));
        }
      }

      // Connect grid points
      holographicGrid.forEach(point => {
        holographicGrid.forEach(otherPoint => {
          if (point !== otherPoint) {
            const distance = Math.sqrt(
              Math.pow(point.x - otherPoint.x, 2) + Math.pow(point.y - otherPoint.y, 2)
            );
            if (distance < gridSpacing * 1.5 && Math.random() < 0.3) {
              point.connections.push(otherPoint);
            }
          }
        });
      });
    };

    animate();

    return () => {
      window.removeEventListener('resize', resizeCanvas);
      <canvas
        ref={canvasRef}
        className="absolute inset-0 w-full h-full pointer-events-none"
        style={{ zIndex: 0 }}
      />
      
        </div>
      </div>

      {/* Content */}
        {children}
      </div>

      {/* Quantum Particle Trails */}
      <div className="fixed inset-0 z-0 pointer-events-none">
        {[...Array(20)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute w-1 h-1 bg-cyan-400 rounded-full"
            style={{
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`
            }}
            animate={{
              y: [0, -100, -200],
              opacity: [0, 1, 0],
              scale: [0, 1, 0]
            }}
            transition={{
              duration: Math.random() * 3 + 2,
              repeat: Infinity,
              delay: Math.random() * 2,
              ease: "easeOut"
            }}
          />
        ))}
      </div>

      {/* Holographic Data Streams */}
      <div className="fixed inset-0 z-0 pointer-events-none">
        {[...Array(5)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute w-2 h-20 bg-gradient-to-b from-purple-400 to-transparent rounded-full"
            style={{
              left: `${20 + i * 15}%`,
              top: '-20px'
            }}
            animate={{
              y: [0, (typeof window !== 'undefined' ? window.innerHeight : 800) + 20],
              opacity: [0, 0.8, 0]
            }}
            transition={{
              duration: 8 + i * 2,
              repeat: Infinity,
              delay: i * 1.5,
              ease: "linear"
            }}
          />
        ))}
      </div>
    </div>
  );
}