import React, { useEffect, useRef } from 'react';
import { motion } from 'framer-motion';

interface UltraFuturisticBackgroundProps {
  variant?: 'quantum' | 'holographic' | 'cyberpunk' | 'neural' | 'space' | 'matrix';
  intensity?: 'low' | 'medium' | 'high';
  children: React.ReactNode;
  variant?: 'default' | 'quantum' | 'holographic' | 'neural' | 'cyberpunk' | 'quantum-entanglement' | 'holographic-matrix' | 'neural-quantum-cyberpunk';
  intensity?: 'low' | 'medium' | 'high';
}

const UltraFuturisticBackground: React.FC<UltraFuturisticBackgroundProps> = ({
  variant = 'quantum',
  intensity = 'medium',
  children,
  variant = 'default',
  intensity = 'medium'
}) => {
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const animationRef = useRef<number>();

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // Quantum particle system
        ctx.lineWidth = 1;
        
        for (let x = 0; x < canvas.width; x += gridSize) {
          ctx.beginPath();
          ctx.moveTo(x + gridOffset.x, 0);
          ctx.lineTo(x + gridOffset.x, canvas.height);
          ctx.stroke();
        }
        
        for (let y = 0; y < canvas.height; y += gridSize) {
          ctx.beginPath();
          ctx.moveTo(0, y + gridOffset.y);
          ctx.lineTo(canvas.width, y + gridOffset.y);
          ctx.stroke();
        }
      }

      // Draw neural network
      if (variant.includes('neural')) {
        neuralNodes.forEach((node, i) => {
          node.activation = Math.sin(Date.now() * 0.001 + i) * 0.5 + 0.5;
          node.pulse += 0.1;

          // Draw connections
          node.connections.forEach(connectionIndex => {
            const targetNode = neuralNodes[connectionIndex];
            const strength = (node.activation + targetNode.activation) / 2;
            
            ctx.strokeStyle = `rgba(6, 182, 212, ${strength * 0.6})`;
            ctx.lineWidth = strength * 3;
            ctx.beginPath();
            ctx.moveTo(node.x, node.y);
            ctx.lineTo(targetNode.x, targetNode.y);
            ctx.stroke();
          });

          // Draw nodes
          const pulseSize = Math.sin(node.pulse) * 5;
          ctx.fillStyle = `rgba(6, 182, 212, ${node.activation})`;
          ctx.beginPath();
          ctx.arc(node.x, node.y, 3 + pulseSize, 0, Math.PI * 2);
          ctx.fill();
        });
      }

      // Update and draw particles
      particles.forEach((particle, index) => {
        particle.x += particle.vx;
        particle.y += particle.vy;
        particle.life -= 1;

        // Quantum entanglement effect
        if (variant.includes('quantum')) {
          particle.vx += Math.sin(entanglementPhase + index) * 0.1;
          particle.vy += Math.cos(entanglementPhase + index) * 0.1;
        }

        // Holographic effect
        if (variant.includes('holographic')) {
          particle.size = Math.sin(holographicLayers + index) * 2 + 2;
        }

        // Cyberpunk effect
        if (variant.includes('cyberpunk')) {
          particle.vx *= 0.99;
          particle.vy *= 0.99;
        }

        // Bounce off edges
        if (particle.x < 0 || particle.x > canvas.width) particle.vx *= -1;
        if (particle.y < 0 || particle.y > canvas.height) particle.vy *= -1;

        // Draw particle
        if (particle.life > 0) {
          ctx.globalAlpha = particle.life / particle.maxLife;
          ctx.fillStyle = particle.color;
          ctx.beginPath();
          ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
          ctx.fill();

          // Draw particle trail
          if (variant.includes('quantum')) {
            ctx.strokeStyle = particle.color;
            ctx.lineWidth = particle.size * 0.5;
            ctx.beginPath();
            ctx.moveTo(particle.x, particle.y);
            ctx.lineTo(particle.x - particle.vx * 5, particle.y - particle.vy * 5);
            ctx.stroke();
          }
        } else {
          // Replace dead particle
          particles[index] = {
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            vx: (Math.random() - 0.5) * 2,
            vy: (Math.random() - 0.5) * 2,
            size: Math.random() * 3 + 1,
            life: Math.random() * 100 + 50,
            maxLife: Math.random() * 100 + 50,
            color: particle.color,
            type: particle.type
          };
        }
      });

      // Draw quantum entanglement lines
      if (variant.includes('quantum-entanglement')) {
        ctx.strokeStyle = `rgba(139, 92, 246, ${0.3 + Math.sin(entanglementPhase) * 0.2})`;
        ctx.lineWidth = 2;
        
        for (let i = 0; i < particles.length; i += 2) {
          if (i + 1 < particles.length) {
            const p1 = particles[i];
            const p2 = particles[i + 1];
            const distance = Math.sqrt((p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2);
            
            if (distance < 200) {
              ctx.beginPath();
              ctx.moveTo(p1.x, p1.y);
              ctx.lineTo(p2.x, p2.y);
              ctx.stroke();
            }
          }
        }
      }

      // Draw holographic matrix
      if (variant.includes('holographic-matrix')) {
        ctx.fillStyle = `rgba(16, 185, 129, ${0.1 + Math.sin(holographicLayers) * 0.05})`;
        ctx.font = '12px monospace';
        
        for (let i = 0; i < 20; i++) {
          const x = (i * 100 + gridOffset.x) % canvas.width;
          const y = (i * 50 + gridOffset.y) % canvas.height;
          const char = String.fromCharCode(0x30A0 + Math.floor(Math.random() * 96));
          ctx.fillText(char, x, y);
        }
      }

      // Draw cyberpunk glitch effect
      if (variant.includes('cyberpunk')) {
        if (Math.random() < 0.01) {
          ctx.fillStyle = 'rgba(239, 68, 68, 0.3)';
          ctx.fillRect(0, 0, canvas.width, canvas.height);
        }
      }

      // Reset global alpha
      ctx.globalAlpha = 1;

      {/* Content */}
      <div className="relative z-20">
        {children}
      </div>
    </div>
  );
};

export default UltraFuturisticBackground;
