
const categoryIcons: { [key: string]: React.ReactNode } = {
  'AI & Machine Learning': <Brain className="w-4 h-4" />,
  'Quantum Computing': <Zap className="w-4 h-4" />,
  'IoT & Smart Cities': <Cpu className="w-4 h-4" />,
  'Robotics & Automation': <Rocket className="w-4 h-4" />,
  'Biotechnology & Healthcare': <Eye className="w-4 h-4" />,
  'Cybersecurity': <Lock className="w-4 h-4" />,
  'Analytics & Business Intelligence': <TrendingUp className="w-4 h-4" />,
  'Cloud & Infrastructure': <Globe className="w-4 h-4" />,
  'Quantum AI & BCI': <Brain className="w-4 h-4" />,
  'Autonomous Systems': <Rocket className="w-4 h-4" />,
  'Space Technology': <Rocket className="w-4 h-4" />,
  'Quantum Finance': <DollarSign className="w-4 h-4" />,
  'Metaverse & VR': <Globe className="w-4 h-4" />,
  'Quantum IoT': <Cpu className="w-4 h-4" />,
  'Autonomous Vehicles': <Rocket className="w-4 h-4" />,
  'Smart Energy': <Zap className="w-4 h-4" />
};

export default function UltraFuturisticServiceCard({ service }: UltraFuturisticServiceCardProps) {
  const getVariantStyles = (variant: string) => {
    switch (variant) {
      case 'quantum-advanced':
        return 'from-purple-600 via-indigo-600 to-blue-600';
      case 'neural-cyberpunk':
        return 'from-green-600 via-emerald-600 to-teal-600';
      case 'quantum-space':
        return 'from-blue-600 via-cyan-600 to-indigo-600';
      case 'holographic-matrix':
        return 'from-pink-600 via-rose-600 to-purple-600';
      case 'neural-quantum':
        return 'from-green-600 via-cyan-600 to-blue-600';
      case 'quantum-cyberpunk':
        return 'from-purple-600 via-pink-600 to-red-600';
      case 'holographic-neural':
        return 'from-purple-600 via-green-600 to-blue-600';
      case 'quantum-holographic-advanced':
        return 'from-cyan-600 via-purple-600 to-pink-600';
      case 'quantum-matrix':
        return 'from-blue-600 via-purple-600 to-cyan-600';
      case 'holographic-quantum':
        return 'from-purple-600 via-cyan-600 to-green-600';
      case 'quantum-neural-advanced':
        return 'from-cyan-600 via-green-600 to-purple-600';
      case 'cyberpunk-holographic':
        return 'from-pink-600 via-purple-600 to-cyan-600';
      case 'ai-futuristic':
        return 'from-cyan-600 via-blue-600 to-purple-600';
      case 'quantum-entanglement':
        return 'from-purple-600 via-pink-600 to-indigo-600';
      case 'neural-quantum-cyberpunk':
        return 'from-green-600 via-cyan-600 via-purple-600 to-pink-600';
      default:
        return 'from-cyan-600 to-blue-600';
    }
  };

  const getRoiValue = (roi: string) => {
    const match = roi.match(/(\d+)/);
    return match ? match[1] : '0';
  };

  return (
    <motion.div
            </div>
          </div>
          
          {service.popular && (
            <motion.div
            </motion.div>
          )}
        </div>

          </div>
        </div>

        {/* Rating and Reviews */}
        <div className="flex items-center justify-between mb-4">
          <div className="flex items-center space-x-1">
            <Star className="w-4 h-4 text-yellow-400 fill-current" />
            <span className="text-white font-semibold">{service.rating}</span>
            <span className="text-gray-400 text-sm">({service.reviews})</span>
          </div>
          
          <div className="flex items-center space-x-2 text-xs text-gray-400">
            <Users className="w-3 h-3" />
            <span>{service.customers.toLocaleString()}+ users</span>
          </div>
        </div>

        {/* Features Preview */}
        <div className="mb-4">
              </motion.div>
            ))}
            {service.features.length > 3 && (
              <div className="text-xs text-cyan-400 mt-1">
                +{service.features.length - 3} more features
              </div>
            )}
          </div>
        </div>

        {/* Market Data */}
            </div>
          </div>
        </div>

        {/* Action Buttons */}
          >
            {isExpanded ? 'Less' : 'More'}
          </motion.button>
        </div>

    </motion.div>
  );
}

// Missing icon components
const Factory = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
  </svg>
);

const Video = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
  </svg>
);

const Eye = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
  </svg>
);

const Truck = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM21 17a2 2 0 11-4 0 2 2 0 014 0zM9 17h10M9 17v-4m0-4V7a2 2 0 012-2h6a2 2 0 012 2v6m-6 0h6" />
  </svg>
);

const Cloud = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
  </svg>
);

const DollarSign = ({ className }: { className?: string }) => (
  <svg className={className} fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
  </svg>
);
