import React, { useEffect, useRef } from 'react';

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    };

    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

      x: number;
      y: number;
      vx: number;
      vy: number;
      life: number;
      maxLife: number;
    };

    animate();

    };
  }, []);

  return (
      </div>

      {/* Content */}
      <div className="relative z-10">
        {children}
      </div>
    </div>
  );
}