import React from "react";

export default function NotFoundPage() {
  return (
    <div className="min-h-screen flex items-center justify-center">
      <div className="text-center">
        <h1 className="text-3xl font-bold">404 - Page Not Found</h1>
        <p className="mt-2 text-gray-600">The page you are looking for does not exist.</p>
      </div>
    </div>
  );
}
export default function Custom404() {
  return <h1>404 - Page Not Found</h1>;
}
=======
export default function NotFound() { return null; }
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
