import { motion } from 'framer-motion';
=======
import { motion } from 'framer-motion';
>>>>>>> 529ca24e68a672837e67d717ac7c2494da562120
=======
import React, { useState, useEffect } from 'react';
>>>>>>> cursor/create-and-deploy-new-content-79ca

const AdvancedSpaceTech2026: React.FC = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-indigo-900 text-white">
      {/* Hero Section */}
      <div className="relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-blue-600/20 to-cyan-600/20 backdrop-blur-sm"></div>
        <div className="relative z-10 container mx-auto px-4 py-20">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center"
          >
            <div className="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-full text-sm font-bold mb-6 animate-pulse">
              🚀 SPACE TECHNOLOGY • JANUARY 2026
            </div>
            <h1 className="text-6xl font-bold mb-6 bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">
              Advanced Space Technology 2026
            </h1>
            <p className="text-2xl opacity-90 max-w-4xl mx-auto mb-8">
              Pioneering the next frontier with revolutionary space technologies that enable interplanetary travel, space colonization, and cosmic exploration.
            </p>
            <div className="flex justify-center space-x-4">
              <button className="bg-gradient-to-r from-blue-600 to-cyan-600 px-8 py-4 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold text-lg">
                Explore Space Solutions
              </button>
              <button className="border-2 border-blue-400 text-blue-400 px-8 py-4 rounded-lg hover:bg-blue-400/10 transition-colors font-semibold text-lg">
                Mission Overview
              </button>
            </div>
          </motion.div>
        </div>
      </div>

          {/* Active Mission Display */}
            <divdiv
              key={activeMission}
              className={`bg-gradient-to-br ${spaceMissions[activeMission as keyof typeof spaceMissions].color} rounded-3xl p-12 text-center shadow-2xl`}
            >
              <div className="w-1/2 pr-8 text-right">
                <div className="bg-gradient-to-r from-blue-600/30 to-cyan-600/30 backdrop-blur-sm rounded-lg p-6">
                  <h3 className="text-2xl font-bold mb-2">Q2 2026</h3>
                  <p className="text-blue-100">Mars Rover Mission Launch</p>
                </div>
              </div>
              <h2 className="text-4xl font-bold mb-4">
                {spaceMissions[activeMission as keyof typeof spaceMissions].title}
              </h2>
              <p className="text-xl mb-8 opacity-90">
                {spaceMissions[activeMission as keyof typeof spaceMissions].description}
              </p>
              <div className="grid md:grid-cols-2 gap-4 max-w-4xl mx-auto">
                {spaceMissions[activeMission as keyof typeof spaceMissions].features.map((feature, index) => (
                  <divdiv
                    key={feature}
                    className="bg-white/20 backdrop-blur-sm rounded-lg p-4 text-left"
                  >
                    <div className="flex items-center space-x-3">
                      <span className="w-2 h-2 bg-white rounded-full"></span>
                      <span className="font-semibold">{feature}</span>
                    </div>
                  </divdiv>
                ))}
              </div>
            </divdiv>
          </div>
        </div>
      </div>

      {/* Launch Countdown */}
      <div className="container mx-auto px-4 py-16">
        <div className="bg-gradient-to-r from-red-600/20 to-orange-600/20 backdrop-blur-sm rounded-3xl p-12 text-center mb-16">
          <h2 className="text-4xl font-bold mb-6">Next Launch Countdown</h2>
          <div className="flex justify-center space-x-8 mb-8">
            <div className="text-center">
              <div className="text-6xl font-bold text-red-400">{Math.floor(launchCountdown / 10)}</div>
              <div className="text-sm opacity-75">Days</div>
            </div>
            <div className="text-center">
              <div className="text-6xl font-bold text-orange-400">{launchCountdown % 10}</div>
              <div className="text-sm opacity-75">Hours</div>
            </div>
            <div className="text-center">
              <div className="text-6xl font-bold text-yellow-400">{Math.floor(launchCountdown / 2)}</div>
              <div className="text-sm opacity-75">Minutes</div>
            </div>
          </div>
          <p className="text-xl opacity-90">Mars Colony Alpha Mission Launch</p>
        </div>

        {/* Revolutionary Technologies */}
        <div className="text-center mb-16">
          <h2 className="text-4xl font-bold mb-4">Revolutionary Technologies</h2>
          <p className="text-xl text-blue-200">Cutting-edge innovations powering the future of space exploration</p>
        </div>

        <div className="grid lg:grid-cols-3 gap-8 mb-16">
          <divdiv
            whileInView={{ opacity: 1, y: 0 }}
            className="bg-gradient-to-br from-red-600 to-orange-600 rounded-2xl p-8 shadow-2xl"
          >
            <div className="text-6xl mb-6 text-center">🚀</div>
            <h3 className="text-2xl font-bold mb-4 text-center">Fusion Propulsion</h3>
            <p className="text-lg mb-6 opacity-90">
              Nuclear fusion engines that enable rapid interplanetary travel 
              with unprecedented efficiency and speed.
            </p>
            <div className="space-y-3">
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">10x faster than chemical rockets</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">Continuous acceleration</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">Mars in 30 days</span>
              </div>
            </div>
          </divdiv>

          <divdiv
            whileInView={{ opacity: 1, y: 0 }}
            className="bg-gradient-to-br from-blue-600 to-cyan-600 rounded-2xl p-8 shadow-2xl"
          >
            <div className="text-6xl mb-6 text-center">🏗️</div>
            <h3 className="text-2xl font-bold mb-4 text-center">Space Elevator</h3>
            <p className="text-lg mb-6 opacity-90">
              Revolutionary transportation system using carbon nanotube cables 
              for low-cost access to space.
            </p>
            <div className="space-y-3">
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">99% cost reduction</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">Continuous transport</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">Zero emissions</span>
              </div>
            </div>
          </divdiv>

          <divdiv
            whileInView={{ opacity: 1, y: 0 }}
            className="bg-gradient-to-br from-purple-600 to-pink-600 rounded-2xl p-8 shadow-2xl"
          >
            <div className="text-6xl mb-6 text-center">🌌</div>
            <h3 className="text-2xl font-bold mb-4 text-center">Interstellar Travel</h3>
            <p className="text-lg mb-6 opacity-90">
              Breakthrough propulsion systems enabling travel to other star systems 
              within human lifetimes.
            </p>
            <div className="space-y-3">
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">Light sail technology</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">20% light speed</span>
              </div>
              <div className="flex items-center space-x-3">
                <span className="w-2 h-2 bg-white rounded-full"></span>
                <span className="text-sm">AI navigation</span>
              </div>
            </div>
          </divdiv>
        </div>

        {/* Space Colonies */}
        <div className="bg-gradient-to-r from-blue-600/20 to-purple-600/20 backdrop-blur-sm rounded-3xl p-12 text-center">
          <h2 className="text-4xl font-bold mb-6">Space Colonies</h2>
          <p className="text-xl mb-8 opacity-90 max-w-4xl mx-auto">
            Self-sustaining habitats in space that will serve as stepping stones 
            for humanity's expansion into the cosmos.
          </p>
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
            <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
              <div className="text-4xl mb-4">🌍</div>
              <h3 className="text-xl font-bold mb-2">Earth Orbit</h3>
              <p className="text-sm opacity-90">Low Earth orbit stations</p>
            </div>
            <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
              <div className="text-4xl mb-4">🌙</div>
              <h3 className="text-xl font-bold mb-2">Lunar Base</h3>
              <p className="text-sm opacity-90">Permanent moon settlement</p>
            </div>
            <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
              <div className="text-4xl mb-4">🔴</div>
              <h3 className="text-xl font-bold mb-2">Mars Colony</h3>
              <p className="text-sm opacity-90">First Mars city</p>
            </div>
            <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6">
              <div className="text-4xl mb-4">🪐</div>
              <h3 className="text-xl font-bold mb-2">Jupiter Moons</h3>
              <p className="text-sm opacity-90">Europa and Ganymede bases</p>
            </div>
          </div>
        </div>
      </div>

      {/* CTA Section */}
      <div className="container mx-auto px-4 py-20">
        <div className="text-center">
          <h2 className="text-4xl font-bold mb-4">Join the Space Revolution</h2>
          <p className="text-xl opacity-80 mb-8">Be part of humanity's greatest adventure</p>
          <div className="flex justify-center space-x-4">
            <button className="bg-gradient-to-r from-blue-600 to-cyan-600 px-8 py-4 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold text-lg">
              Apply for Mission
            </button>
            <button className="border-2 border-blue-400 text-blue-400 px-8 py-4 rounded-lg hover:bg-blue-400/10 transition-colors font-semibold text-lg">
              Learn More
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AdvancedSpaceTech2026;