import React, { useState } from 'react';
import { 
  Brain, 
  Shield, 
  Cpu, 
  Cloud, 
  Rocket, 
    Target,
  Users,
  Code,
  Network,
  Database,
  Lock,
  BarChart3,
  Heart,
  DollarSign,
  ShoppingCart,
  Building,
  Eye,
  Zap,
  Globe,
  ArrowRight,
  Search,
  Filter,
  Star,
  CheckCircle,
  Clock,
  TrendingUp,
  Phone,
  Mail,
  MapPin,
  ExternalLink,
  ChevronDown,
  ChevronUp,
  Award,
  Users2,
  Globe2,
  ShieldCheck,
  TrendingDown,
  Percent,
  Calculator
} from 'lucide-react';
import { enhancedInnovativeMicroSaasServices2025 } from '../data/enhancedInnovativeServices2025';

const ComprehensivePricingComparison2025: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState('all');

  const categories = Array.from(new Set(enhancedInnovativeMicroSaasServices2025.map(service => service.category)));

  const filteredServices = enhancedInnovativeMicroSaasServices2025.filter(service =>
    selectedCategory === 'all' || service.category === selectedCategory
  );

  const filteredServices = allServices.filter(service => {
    if (selectedCategory === 'all') return true;
    return service.category.includes(selectedCategory) || 
           service.category.includes(selectedCategory.split(' ')[0]) ||
           service.category.includes(selectedCategory.split(' ')[1]);
  });

  const getCategoryIcon = (categoryName: string) => {
    const iconMap: { [key: string]: string } = {
      'AI & Machine Learning': '🤖',
      'Cybersecurity': '🔐',
      'Cloud & DevOps': '☁️',
      'Blockchain & Web3': '⛓️',
      'IoT & Edge Computing': '🌐',
      'Digital Twin & Simulation': '🔄',
      'Testing & Quality Assurance': '🧪',
      'Compliance & Privacy': '📋',
      'Fintech & Digital Banking': '💰',
      'Healthcare & Biotech': '🏥',
      'Space Technology': '🚀',
      'Automotive & Transportation': '🚗',
      'Energy & Sustainability': '⚡',
      'Manufacturing & Industrial': '🏭'
    };
    return iconMap[categoryName] || '⚡';
  };

  const getCategoryColor = (categoryName: string) => {
    const colorMap: { [key: string]: string } = {
      'AI & Machine Learning': 'from-blue-600 to-purple-700',
      'Cybersecurity': 'from-red-600 to-orange-700',
      'Cloud & DevOps': 'from-green-600 to-teal-700',
      'Blockchain & Web3': 'from-purple-600 to-indigo-700',
      'IoT & Edge Computing': 'from-cyan-600 to-blue-700',
      'Digital Twin & Simulation': 'from-orange-600 to-red-700',
      'Testing & Quality Assurance': 'from-emerald-600 to-green-700',
      'Compliance & Privacy': 'from-indigo-600 to-purple-700',
      'Fintech & Digital Banking': 'from-green-600 to-emerald-700',
      'Healthcare & Biotech': 'from-blue-600 to-cyan-700',
      'Space Technology': 'from-purple-600 to-pink-700',
      'Automotive & Transportation': 'from-orange-600 to-red-700',
      'Energy & Sustainability': 'from-green-600 to-teal-700',
      'Manufacturing & Industrial': 'from-gray-600 to-slate-700'
    };
    return colorMap[categoryName] || 'from-blue-600 to-cyan-700';
  };

  const getCategoryStats = (category: string) => {
    const servicesInCategory = enhancedInnovativeMicroSaasServices2025.filter(service => service.category === category);
    const totalPrice = servicesInCategory.reduce((sum, service) => sum + service.price, 0);
    const avgPrice = totalPrice / servicesInCategory.length;
    
    return {
      count: categoryServices.length,
      avgPrice: Math.round(avgPrice),
      avgRating: Math.round(avgRating * 10) / 10
    };
  };

  const getOverallStats = () => {
    const totalPrice = enhancedInnovativeMicroSaasServices2025.reduce((sum, service) => sum + service.price, 0);
    const avgPrice = totalPrice / enhancedInnovativeMicroSaasServices2025.length;
    const minPrice = Math.min(...enhancedInnovativeMicroSaasServices2025.map(s => s.price));
    const maxPrice = Math.max(...enhancedInnovativeMicroSaasServices2025.map(s => s.price));
    
    return {
      totalServices: enhancedInnovativeMicroSaasServices2025.length,
      totalValue: totalPrice,
      avgPrice: Math.round(avgPrice),
      minPrice,
      maxPrice
    };
  };

  const overallStats = getOverallStats();

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      {/* Hero Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            Comprehensive
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
              {" "}Pricing Comparison 2025
            </span>
          </h1>
          <p className="text-xl text-gray-300 mb-8 max-w-4xl mx-auto">
            Compare our innovative services across different categories and find the perfect solution for your business needs
          </p>
        </div>
      </section>

      {/* Category Overview */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
              Service Categories Overview
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Explore our comprehensive range of innovative services across multiple technology domains
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {categories.map((category) => {
              const IconComponent = getCategoryIcon(category.name);
              const stats = getCategoryStats(category.name);
              
              return (
                <div
                  key={category.id}
                  onClick={() => setSelectedCategory(category.name === selectedCategory ? 'all' : category.name)}
                  className={`bg-white/10 backdrop-blur-lg rounded-xl p-6 border cursor-pointer transition-all duration-300 hover:transform hover:scale-105 ${
                    selectedCategory === category.name
                      ? 'border-blue-500 bg-gradient-to-br from-blue-600/20 to-cyan-600/20'
                      : 'border-white/20 hover:border-white/40'
                  }`}
                >
                  <div className={`w-16 h-16 bg-gradient-to-r ${getCategoryColor(category.name)} rounded-xl flex items-center justify-center mb-4 mx-auto`}>
                    <span className="text-2xl">{IconComponent}</span>
                  </div>
                  
                  <h3 className="text-lg font-semibold text-white mb-2 text-center">{category.name}</h3>
                  
                  <div className="text-center space-y-2">
                    <div className="text-2xl font-bold text-blue-400">{stats.count}</div>
                    <div className="text-sm text-gray-400">Services</div>
                    
                    <div className="text-lg font-semibold text-green-400">${stats.avgPrice.toLocaleString()}</div>
                    <div className="text-sm text-gray-400">Avg. Price</div>
                    
                    <div className="text-lg font-semibold text-yellow-400">{stats.avgRating}</div>
                    <div className="text-sm text-gray-400">Avg. Rating</div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Services Grid */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
              {selectedCategory === 'all' ? 'All Services' : selectedCategory}
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              {selectedCategory === 'all' 
                ? 'Browse our complete portfolio of innovative services'
                : `Explore our ${selectedCategory} solutions`
              }
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredServices.map((service, index) => (
              <div
                key={service.id}
                className="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20 hover:border-white/40 transition-all duration-300 hover:transform hover:scale-105"
              >
                <div className="text-4xl mb-4">{service.icon}</div>
                <h3 className="text-xl font-semibold text-white mb-3">{service.name}</h3>
                <p className="text-gray-300 mb-4 line-clamp-2">{service.description}</p>
                
                <div className="mb-4">
                  <span className="inline-block px-3 py-1 bg-blue-600/20 text-blue-400 text-sm rounded-full border border-blue-600/30">
                    {service.category}
                  </span>
                </div>

                <div className="mb-6">
                  <div className="text-3xl font-bold text-green-400 mb-2">{service.price}</div>
                  <div className="text-gray-400">{service.period}</div>
                </div>

                <div className="mb-6">
                  <h4 className="text-sm font-semibold text-blue-400 mb-2">Key Features:</h4>
                  <ul className="space-y-1">
                    {service.features.slice(0, 3).map((feature, idx) => (
                      <li key={idx} className="text-sm text-gray-300 flex items-center">
                        <span className="w-2 h-2 bg-blue-400 rounded-full mr-2"></span>
                        {feature}
                      </li>
                    ))}
                    {service.features.length > 3 && (
                      <li className="text-sm text-gray-400 flex items-center">
                        <span className="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                        +{service.features.length - 3} more features
                      </li>
                    )}
                  </ul>
                </div>

                <div className="space-y-3">
                  <a
                    href={`mailto:${service.contactInfo.email}?subject=Inquiry about ${service.name}`}
                    className="block w-full text-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
                  >
                    Get Started
                  </a>
                  <a
                    href={`tel:${service.contactInfo.mobile}`}
                    className="block w-full text-center px-6 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
                  >
                    Call for Demo
                  </a>
                </div>

                <div className="mt-6 pt-6 border-t border-white/20">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-400">Rating:</span>
                    <div className="flex items-center space-x-1">
                      <div className="flex text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <svg key={i} className={`w-4 h-4 ${i < Math.floor(service.rating) ? 'fill-current' : 'fill-gray-600'}`} viewBox="0 0 20 20">
                            <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                          </svg>
                        ))}
                      </div>
                      <span className="text-gray-400">({service.reviews})</span>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-blue-900/50 to-cyan-900/50">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Ready to Get Started?
          </h2>
          <p className="text-xl text-gray-300 mb-8">
            Let's discuss how our services can help transform your business and drive competitive advantage
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="mailto:kleber@ziontechgroup.com?subject=Pricing Comparison Inquiry"
              className="inline-flex items-center px-8 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
            >
              Get Custom Quote
            </a>
            <a
              href="tel:+13024640950"
              className="inline-flex items-center px-8 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
            >
              Schedule Consultation
            </a>
          </div>
        </div>
      </section>
    </div>
  );
};

export default ComprehensivePricingComparison2025;