import React, { useState } from 'react';
import { 
  Brain, 
  Shield, 
  Cpu, 
  Cloud, 
  Rocket, 
    Target,
  Users,
  Code,
  Network,
  Database,
  Lock,
  BarChart3,
  Heart,
  DollarSign,
  ShoppingCart,
  Building,
  Eye,
  Zap,
  Globe,
  ArrowRight,
  Search,
  Filter,
  Star,
  CheckCircle,
  Clock,
  TrendingUp,
  Phone,
  Mail,
  MapPin,
  ExternalLink,
  ChevronDown,
  ChevronUp,
  Award,
  Users2,
  Globe2,
  ShieldCheck
} from 'lucide-react';
import { enhancedInnovativeMicroSaasServices2025 } from '../data/enhancedInnovativeServices2025';

const ComprehensiveServicesMarketing2025: React.FC = () => {
  const [selectedService, setSelectedService] = useState<string | null>(null);

  const allServices = [
    ...advancedInnovativeServices2025V3.map(service => ({ ...service, type: 'Micro SAAS' })),
    ...advancedITServices2025.map(service => ({ ...service, type: 'IT Service' })),
    ...advancedAIServices2025.map(service => ({ ...service, type: 'AI Service' }))
  ];

  const getServiceTypeColor = (type: string) => {
    switch (type) {
      case 'Micro SAAS':
        return 'bg-blue-100 text-blue-800 border-blue-200';
      case 'IT Service':
        return 'bg-green-100 text-green-800 border-green-200';
      case 'AI Service':
        return 'bg-purple-100 text-purple-800 border-purple-200';
      default:
        return 'bg-gray-100 text-gray-800 border-gray-200';
    }
  };

  const getCategoryIcon = (category: string) => {
    const icons: { [key: string]: string } = {
      'Legal Tech & Compliance': '⚖️',
      'Quantum Computing & Security': '🔐',
      'Healthcare & Biotech': '🏥',
      'Energy & Sustainability': '🌱',
      'Cybersecurity': '🛡️',
      'Fintech & Trading': '📈',
      'Quantum Computing & AI': '🔮',
      'Supply Chain & Logistics': '🚚',
      'Edge Computing & IoT': '🌐',
      'Marketing & Automation': '📢',
      'Quantum Technology': '🔮',
      'AI & Machine Learning': '🧠',
      'AI & Analytics': '📊',
      'AI & Customer Experience': '💬'
import { advancedInnovativeServicesExpansionV3 } from '../data/2025-advanced-innovative-services-expansion-v3';
import { specializedEnterpriseSolutions2025 } from '../data/2025-specialized-enterprise-solutions';

const ComprehensiveServicesMarketing2025: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [expandedService, setExpandedService] = useState<string | null>(null);

  const categories = Array.from(new Set(enhancedInnovativeMicroSaasServices2025.map(service => service.category)));

  const filteredServices = enhancedInnovativeMicroSaasServices2025.filter(service =>
    selectedCategory === 'all' || service.category === selectedCategory
  );

  const toggleServiceExpansion = (serviceId: string) => {
    setExpandedService(expandedService === serviceId ? null : serviceId);
  };

  const getCategoryIcon = (categoryName: string) => {
    const iconMap: { [key: string]: string } = {
      'AI & Machine Learning': '🤖',
      'Cybersecurity': '🔐',
      'Cloud & DevOps': '☁️',
      'Blockchain & Web3': '⛓️',
      'IoT & Edge Computing': '🌐',
      'Digital Twin & Simulation': '🔄',
      'Testing & Quality Assurance': '🧪',
      'Compliance & Privacy': '📋',
      'Fintech & Digital Banking': '💰',
      'Healthcare & Biotech': '🏥',
      'Space Technology': '🚀',
      'Automotive & Transportation': '🚗',
      'Energy & Sustainability': '⚡',
      'Manufacturing & Industrial': '🏭'
    };
    return iconMap[categoryName] || '⚡';
  };

  const getCategoryColor = (categoryName: string) => {
    const colorMap: { [key: string]: string } = {
      'AI & Machine Learning': 'from-blue-600 to-purple-700',
      'Cybersecurity': 'from-red-600 to-orange-700',
      'Cloud & DevOps': 'from-green-600 to-teal-700',
      'Blockchain & Web3': 'from-purple-600 to-indigo-700',
      'IoT & Edge Computing': 'from-cyan-600 to-blue-700',
      'Digital Twin & Simulation': 'from-orange-600 to-red-700',
      'Testing & Quality Assurance': 'from-emerald-600 to-green-700',
      'Compliance & Privacy': 'from-indigo-600 to-purple-700',
      'Fintech & Digital Banking': 'from-green-600 to-emerald-700',
      'Healthcare & Biotech': 'from-blue-600 to-cyan-700',
      'Space Technology': 'from-purple-600 to-pink-700',
      'Automotive & Transportation': 'from-orange-600 to-red-700',
      'Energy & Sustainability': 'from-green-600 to-teal-700',
      'Manufacturing & Industrial': 'from-gray-600 to-slate-700'
    };
    return colorMap[categoryName] || 'from-blue-600 to-cyan-700';
  };

  const getCategoryStats = (category: string) => {
    const servicesInCategory = enhancedInnovativeMicroSaasServices2025.filter(service => service.category === category);
    const totalPrice = servicesInCategory.reduce((sum, service) => sum + service.price, 0);
    const avgPrice = totalPrice / servicesInCategory.length;
    
    return {
      count: servicesInCategory.length,
      avgPrice: Math.round(avgPrice),
      totalValue: totalPrice
    };
    return icons[category] || '🚀';
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      {/* Hero Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            Zion Tech Group
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
              {" "}2025 Service Portfolio
            </span>
          </h1>
          <p className="text-xl text-gray-300 mb-8 max-w-4xl mx-auto">
            Leading the future of technology with cutting-edge micro SAAS solutions, AI-powered platforms, and innovative digital transformation services. 
            Transform your business with our comprehensive suite of intelligent solutions.
          </p>
          
          {/* Company Overview */}
          <div className="bg-white/10 backdrop-blur-lg rounded-xl p-8 max-w-4xl mx-auto mb-8 border border-white/20">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="text-left">
                <h3 className="text-2xl font-bold text-white mb-4 flex items-center">
                  <span className="text-2xl mr-2">🌐</span>
                  About Zion Tech Group
                </h3>
                <p className="text-gray-300 mb-4">
                  We are a revolutionary technology company specializing in AI-powered solutions, 
                  micro SAAS services, and cutting-edge digital transformation. Our mission is to 
                  democratize advanced technology and make it accessible to businesses of all sizes.
                </p>
                <div className="space-y-2 text-sm text-gray-400">
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-green-400 mr-2">✓</span>
                    Founded in 2024
                  </div>
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-green-400 mr-2">✓</span>
                    Global reach and expertise
                  </div>
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-green-400 mr-2">✓</span>
                    24/7 support and monitoring
                  </div>
                </div>
              </div>
              
              <div className="text-left">
                <h3 className="text-2xl font-bold text-white mb-4 flex items-center">
                  <span className="text-2xl mr-2">🚀</span>
                  Our Mission
                </h3>
                <p className="text-gray-300 mb-4">
                  To accelerate digital transformation and innovation across industries by providing 
                  cutting-edge technology solutions that drive measurable business value and competitive advantage.
                </p>
                <div className="space-y-2 text-sm text-gray-400">
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-blue-400 mr-2">•</span>
                    AI-first approach to problem solving
                  </div>
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-blue-400 mr-2">•</span>
                    Enterprise-grade security and compliance
                  </div>
                  <div className="flex items-center">
                    <span className="w-4 h-4 text-blue-400 mr-2">•</span>
                    Rapid deployment and time-to-value
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Service Portfolio Overview */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-white/5">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">Our Service Portfolio</h2>
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-6xl mx-auto">
              <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
                <div className="text-4xl font-bold text-blue-400 mb-2">{allServices.length}</div>
                <div className="text-gray-400 mb-2">Total Services</div>
                <div className="text-sm text-gray-500">Comprehensive solutions</div>
              </div>
              <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
                <div className="text-4xl font-bold text-cyan-400 mb-2">{categories.length}</div>
                <div className="text-gray-400 mb-2">Categories</div>
                <div className="text-sm text-gray-500">Technology domains</div>
              </div>
              <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
                <div className="text-4xl font-bold text-green-400 mb-2">99%</div>
                <div className="text-gray-400 mb-2">Client Satisfaction</div>
                <div className="text-sm text-gray-500">Proven results</div>
              </div>
              <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
                <div className="text-4xl font-bold text-purple-400 mb-2">24/7</div>
                <div className="text-gray-400 mb-2">Support Available</div>
                <div className="text-sm text-gray-500">Always there for you</div>
              </div>
            </div>
          </div>
        </div>
      </section>

        {/* Portfolio Overview */}
        <div className="text-center mb-16">
          <h2 className="text-3xl font-bold text-white mb-8">Our Service Portfolio</h2>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-6xl mx-auto">
            <div className="bg-gray-800/30 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
                              <div className="text-4xl font-bold text-cyan-400 mb-2">{enhancedInnovativeMicroSaasServices2025.length}</div>
              <div className="text-gray-400 mb-2">Total Services</div>
              <div className="text-sm text-gray-500">Comprehensive solutions</div>
            </div>
            <div className="bg-gray-800/30 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
              <div className="text-4xl font-bold text-green-400 mb-2">{categories.length}</div>
              <div className="text-gray-400 mb-2">Categories</div>
              <div className="text-sm text-gray-500">Specialized domains</div>
            </div>
            <div className="bg-gray-800/30 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
              <div className="text-4xl font-bold text-purple-400 mb-2">24/7</div>
              <div className="text-gray-400 mb-2">Support</div>
              <div className="text-sm text-gray-500">Always available</div>
            </div>
            <div className="bg-gray-800/30 backdrop-blur-sm border border-gray-700 rounded-lg p-6">
              <div className="text-4xl font-bold text-orange-400">99.9%</div>
              <div className="text-gray-400 mb-2">Uptime</div>
              <div className="text-sm text-gray-500">Reliable service</div>
            </div>
          </div>
        </div>

        {/* Category Overview */}
        <div className="mb-16">
          <h2 className="text-3xl font-bold text-white mb-8 text-center">Service Categories</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            {categories.map((category) => {
              const IconComponent = getCategoryIcon(category);
              const stats = getCategoryStats(category);
              
              return (
                <div
                  key={category}
                  className="bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-xl p-6 hover:border-cyan-500/50 transition-all duration-300 cursor-pointer"
                  onClick={() => setSelectedCategory(category === selectedCategory ? 'all' : category)}
                >
                  <div className={`w-16 h-16 bg-gradient-to-r ${getCategoryColor(category)} rounded-xl flex items-center justify-center mb-4 mx-auto`}>
                    <IconComponent className="w-8 h-8 text-white" />
                  </div>
                  <h3 className="text-lg font-semibold text-white mb-2 text-center">{category}</h3>
                  <div className="text-center space-y-2">
                    <div className="text-2xl font-bold text-cyan-400">{stats.count}</div>
                    <div className="text-sm text-gray-400">Services</div>
                    <div className="text-sm text-gray-500">Avg: ${stats.avgPrice}/mo</div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Category Filter */}
        <div className="text-center mb-8">
          <div className="flex flex-wrap justify-center gap-3">
            <button
              onClick={() => setSelectedCategory('all')}
              className={`px-6 py-3 rounded-lg font-medium transition-all duration-200 ${
                selectedCategory === 'all'
                  ? 'bg-cyan-500 text-white'
                  : 'bg-gray-800 text-gray-300 hover:bg-gray-700'
              }`}
            >
              All Services
            </button>
            {categories.map((category) => (
              <button
                onClick={() => setSelectedCategory('all')}
                className={`px-6 py-3 rounded-lg font-semibold transition-all duration-300 ${
                  selectedCategory === 'all'
                    ? 'bg-gradient-to-r from-blue-600 to-cyan-600 text-white'
                    : 'bg-white/10 backdrop-blur-lg border border-white/20 text-gray-300 hover:bg-white/20'
                }`}
              >
                All Categories ({allServices.length})
              </button>
              {categories.map((category) => {
                const stats = getCategoryStats(category);
                return (
                  <button
                    key={category}
                    onClick={() => setSelectedCategory(category)}
                    className={`px-6 py-3 rounded-lg font-semibold transition-all duration-300 ${
                      selectedCategory === category
                        ? 'bg-gradient-to-r from-blue-600 to-cyan-600 text-white'
                        : 'bg-white/10 backdrop-blur-lg border border-white/20 text-gray-300 hover:bg-white/20'
                    }`}
                  >
                    {category} ({stats.count})
                  </button>
                );
              })}
            </div>
          </div>
        </div>
      </section>

      {/* Services Grid */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
              {selectedCategory === 'all' ? 'All Services' : selectedCategory}
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              {selectedCategory === 'all' 
                ? 'Browse our complete portfolio of innovative services'
                : `Explore our ${selectedCategory} solutions`
              }
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredServices.map((service, index) => (
              <div
                key={service.id}
                className="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20 hover:border-white/40 transition-all duration-300 hover:transform hover:scale-105"
              >
                <div className="text-4xl mb-4">{service.icon}</div>
                <h3 className="text-xl font-semibold text-white mb-3">{service.name}</h3>
                <p className="text-gray-300 mb-4 line-clamp-2">{service.description}</p>
                
                <div className="mb-4">
                  <span className="inline-block px-3 py-1 bg-blue-600/20 text-blue-400 text-sm rounded-full border border-blue-600/30">
                    {service.category}
                  </span>
                </div>

                <div className="mb-6">
                  <div className="text-3xl font-bold text-green-400 mb-2">{service.price}</div>
                  <div className="text-gray-400">{service.period}</div>
                </div>

                <div className="mb-6">
                  <h4 className="text-sm font-semibold text-blue-400 mb-2">Key Features:</h4>
                  <ul className="space-y-1">
                    {service.features.slice(0, 3).map((feature, idx) => (
                      <li key={idx} className="text-sm text-gray-300 flex items-center">
                        <span className="w-2 h-2 bg-blue-400 rounded-full mr-2"></span>
                        {feature}
                      </li>
                    ))}
                    {service.features.length > 3 && (
                      <li className="text-sm text-gray-400 flex items-center">
                        <span className="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                        +{service.features.length - 3} more features
                      </li>
                    )}
                  </ul>
                </div>

                <div className="space-y-3">
                  <a
                    href={`mailto:${service.contactInfo.email}?subject=Inquiry about ${service.name}`}
                    className="block w-full text-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
                  >
                    Get Started
                  </a>
                  <a
                    href={`tel:${service.contactInfo.mobile}`}
                    className="block w-full text-center px-6 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
                  >
                    Call for Demo
                  </a>
                </div>

                <div className="mt-6 pt-6 border-t border-white/20">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-400">Rating:</span>
                    <div className="flex items-center space-x-1">
                      <div className="flex text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <svg key={i} className={`w-4 h-4 ${i < Math.floor(service.rating) ? 'fill-current' : 'fill-gray-600'}`} viewBox="0 0 20 20">
                            <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                          </svg>
                        ))}
                      </div>
                      <span className="text-gray-400">({service.reviews})</span>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-blue-900/50 to-cyan-900/50">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Ready to Transform Your Business?
          </h2>
          <p className="text-xl text-gray-300 mb-8">
            Let's discuss how our innovative services can help drive your digital transformation and competitive advantage
          </p>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="mailto:kleber@ziontechgroup.com?subject=Service Portfolio Inquiry"
              className="inline-flex items-center px-8 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
            >
              Get Custom Quote
            </a>
            <a
              href="tel:+13024640950"
              className="inline-flex items-center px-8 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
            >
              Schedule Consultation
            </a>
          </div>
        </div>
      </section>
    </div>
  );
};

export default ComprehensiveServicesMarketing2025;