import React from 'react';
import { SEO } from '@/components/SEO';

export default function Cookies() {
	return (
		<>
			<SEO
				title="Cookie Policy | Zion Tech Group"
				description="Learn how Zion Tech Group uses cookies and similar technologies to enhance your browsing experience and provide personalized content."
				keywords="cookie policy, privacy, cookies, data collection, website cookies"
				canonical="https://ziontechgroup.com/cookies"
			/>
			<main className="min-h-screen bg-zion-blue pt-24 pb-20">
				<div className="container mx-auto px-4 sm:px-6 lg:px-8">
					<div className="text-center mb-16">
						<h1 className="text-4xl font-bold text-white mb-4">Cookie Policy</h1>
						<p className="text-zion-slate-light text-xl max-w-3xl mx-auto">
							Last updated: {new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}
						</p>
					</div>

					<div className="max-w-4xl mx-auto space-y-8">
						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">What Are Cookies?</h2>
							<p className="text-zion-slate-light">
								Cookies are small text files that are placed on your device when you visit our website. They help us remember your preferences, analyze how you use our site, and personalize content.
							</p>
						</section>

						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">How We Use Cookies</h2>
							<ul className="list-disc list-inside text-zion-slate-light space-y-2 ml-4">
								<li><strong>Essential Cookies:</strong> Required for the website to function properly</li>
								<li><strong>Performance Cookies:</strong> Help us understand how visitors interact with our website</li>
								<li><strong>Functional Cookies:</strong> Remember your preferences and settings</li>
								<li><strong>Marketing Cookies:</strong> Deliver relevant advertisements and content</li>
							</ul>
						</section>

						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">Types of Cookies We Use</h2>
							<div className="space-y-6">
								<div className="border-l-4 border-zion-cyan pl-4">
									<h3 className="text-xl font-medium text-white mb-2">Essential Cookies</h3>
									<p className="text-zion-slate-light">Necessary for core site functionality such as security and authentication.</p>
								</div>
								<div className="border-l-4 border-zion-purple pl-4">
									<h3 className="text-xl font-medium text-white mb-2">Analytics Cookies</h3>
									<p className="text-zion-slate-light">Help us analyze website traffic and usage patterns.</p>
								</div>
								<div className="border-l-4 border-zion-purple-light pl-4">
									<h3 className="text-xl font-medium text-white mb-2">Preference Cookies</h3>
									<p className="text-zion-slate-light">Remember your preferences such as language and region.</p>
								</div>
								<div className="border-l-4 border-zion-cyan pl-4">
									<h3 className="text-xl font-medium text-white mb-2">Marketing Cookies</h3>
									<p className="text-zion-slate-light">Used to display relevant and engaging advertisements.</p>
								</div>
							</div>
						</section>

						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">Third-Party Cookies</h2>
							<p className="text-zion-slate-light">
								Some cookies are set by third-party services we use, such as analytics providers, advertising networks, and social media platforms. These parties have their own privacy policies and cookie practices.
							</p>
						</section>

						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">Managing Your Cookie Preferences</h2>
							<ul className="list-disc list-inside text-zion-slate-light space-y-2 ml-4">
								<li>Use your browser settings to delete or block cookies</li>
								<li>Set your browser to ask for permission before setting cookies</li>
								<li>Use our cookie consent manager (if available)</li>
							</ul>
							<p className="text-zion-slate-light mt-2">
								Disabling certain cookies may affect the functionality of our website.
							</p>
						</section>

						<section>
							<h2 className="text-2xl font-semibold text-white mb-4">Contact Us</h2>
							<p className="text-zion-slate-light">
								If you have questions about our use of cookies or this Cookie Policy, please contact us at privacy@ziontechgroup.com.
							</p>
						</section>
					</div>
				</div>
			</main>
		</>
	);
}
