import { 
  Brain, 
  Shield, 
  Cpu, 
  Cloud, 
  Rocket, 
  Target, 
  Users, 
  Code, 
  Network, 
  Database, 
  Lock, 
  BarChart3, 
  Heart, 
  DollarSign, 
  ShoppingCart, 
  Building,
  Eye,
  Zap,
  Globe,
  ArrowRight,
  Search,
  Filter,
  Star,
  CheckCircle,
  Clock,
  TrendingUp,
  Phone,
  Mail,
  MapPin,
  ExternalLink,
  ChevronDown,
  ChevronUp
} from 'lucide-react';
import { enhancedInnovativeMicroSaasServices2025 } from '../data/enhancedInnovativeServices2025';
const EnhancedServicesShowcase2025: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState<string>('all');
  const [searchTerm, setSearchTerm] = useState<string>('');
  const [sortBy, setSortBy] = useState<string>('name');
  const [selectedService, setSelectedService] = useState<EnhancedService | null>(null);
  const categories = [
    'all',
    'AI & Business Intelligence',
    'Cybersecurity & Quantum Computing',
    'DevOps & Infrastructure',
    'Blockchain & Supply Chain',
    'Healthcare & AI',
    'Quantum Computing & AI',
    'FinTech & AI',
    'IoT & Edge Computing',
    'Legal Tech & AI',
    'Marketing & AI',
    'Energy & Sustainability',
    'Logistics & Transportation'
  ];
  const filteredServices = allEnhancedServices
    .filter(service => 
      selectedCategory === 'all' || service.category === selectedCategory
    )
    .filter(service =>
      service.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      service.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
      service.tagline.toLowerCase().includes(searchTerm.toLowerCase()) ||
      service.category.toLowerCase().includes(searchTerm.toLowerCase())
    )
    .sort((a, b) => {
      switch (sortBy) {
        case 'price':
          return parseFloat(a.price.replace('$', '').replace(',', '')) - parseFloat(b.price.replace('$', '').replace(',', ''));
        case 'rating':
          return b.rating - a.rating;
        case 'marketSize':
          return parseFloat(b.marketSize.replace('$', '').replace('B', '')) - parseFloat(a.marketSize.replace('$', '').replace('B', ''));
        case 'name':
        default:
          return a.name.localeCompare(b.name);
      }
    });
  const getCategoryIcon = (category: string) => {
    const icons: { [key: string]: string } = {
      'AI & Business Intelligence': '🧠',
      'Cybersecurity & Quantum Computing': '🔒',
      'DevOps & Infrastructure': '⚙️',
      'Blockchain & Supply Chain': '⛓️',
      'Healthcare & AI': '🏥',
      'Quantum Computing & AI': '🔮',
      'FinTech & AI': '💰',
      'IoT & Edge Computing': '🌐',
      'Legal Tech & AI': '⚖️',
      'Marketing & AI': '📢',
      'Energy & Sustainability': '⚡',
      'Logistics & Transportation': '🚚'
    };
    return icons[category] || '🚀';
  };
  const getCategoryColor = (category: string) => {
    const colors: { [key: string]: string } = {
      'AI & Business Intelligence': 'from-blue-500 to-cyan-500',
      'Cybersecurity & Quantum Computing': 'from-red-500 to-pink-500',
      'DevOps & Infrastructure': 'from-green-500 to-emerald-500',
      'Blockchain & Supply Chain': 'from-purple-500 to-indigo-500',
      'Healthcare & AI': 'from-teal-500 to-cyan-500',
      'Quantum Computing & AI': 'from-violet-500 to-purple-500',
      'FinTech & AI': 'from-yellow-500 to-orange-500',
      'IoT & Edge Computing': 'from-indigo-500 to-blue-500',
      'Legal Tech & AI': 'from-gray-500 to-slate-500',
      'Marketing & AI': 'from-pink-500 to-rose-500',
      'Energy & Sustainability': 'from-green-500 to-teal-500',
      'Logistics & Transportation': 'from-orange-500 to-red-500'
    };
    return colors[category] || 'from-gray-500 to-slate-500';
=======
import React, { useState } from 'react';
import { advancedInnovativeServicesExpansionV3 } from '../data/2025-advanced-innovative-services-expansion-v3';
import { specializedEnterpriseSolutions2025 } from '../data/2025-specialized-enterprise-solutions';
const EnhancedServicesShowcase2025: React.FC = () => {
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [expandedService, setExpandedService] = useState<string | null>(null);
  const categories = Array.from(new Set(enhancedInnovativeMicroSaasServices2025.map(service => service.category)));
  const filteredServices = enhancedInnovativeMicroSaasServices2025.filter(service =>
    (selectedCategory === 'all' || service.category === selectedCategory) &&
    (service.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
     service.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
     service.technology.some(tech => tech.toLowerCase().includes(searchQuery.toLowerCase())))
  );
  const toggleServiceExpansion = (serviceId: string) => {
    setExpandedService(expandedService === serviceId ? null : serviceId);
  };
  const getCategoryIcon = (categoryName: string) => {
    const iconMap: { [key: string]: string } = {
      'AI & Machine Learning': '🤖',
      'Cybersecurity': '🔐',
      'Cloud & DevOps': '☁️',
      'Blockchain & Web3': '⛓️',
      'IoT & Edge Computing': '🌐',
      'Digital Twin & Simulation': '🔄',
      'Testing & Quality Assurance': '🧪',
      'Compliance & Privacy': '📋',
      'Fintech & Digital Banking': '💰',
      'Healthcare & Biotech': '🏥',
      'Space Technology': '🚀',
      'Automotive & Transportation': '🚗',
      'Energy & Sustainability': '⚡',
      'Manufacturing & Industrial': '🏭'
    };
    return iconMap[categoryName] || '⚡';
  };
  const getCategoryColor = (categoryName: string) => {
    const colorMap: { [key: string]: string } = {
      'AI & Machine Learning': 'from-blue-600 to-purple-700',
      'Cybersecurity': 'from-red-600 to-orange-700',
      'Cloud & DevOps': 'from-green-600 to-teal-700',
      'Blockchain & Web3': 'from-purple-600 to-indigo-700',
      'IoT & Edge Computing': 'from-cyan-600 to-blue-700',
      'Digital Twin & Simulation': 'from-orange-600 to-red-700',
      'Testing & Quality Assurance': 'from-emerald-600 to-green-700',
      'Compliance & Privacy': 'from-indigo-600 to-purple-700',
      'Fintech & Digital Banking': 'from-green-600 to-emerald-700',
      'Healthcare & Biotech': 'from-blue-600 to-cyan-700',
      'Space Technology': 'from-purple-600 to-pink-700',
      'Automotive & Transportation': 'from-orange-600 to-red-700',
      'Energy & Sustainability': 'from-green-600 to-teal-700',
      'Manufacturing & Industrial': 'from-gray-600 to-slate-700'
    };
    return colorMap[categoryName] || 'from-blue-600 to-cyan-700';
  };
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      {/* Hero Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto text-center">
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            Zion Tech Group
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
              {" "}Enhanced Services 2025
            </span>
          </h1>
          <p className="text-xl text-gray-300 mb-8 max-w-4xl mx-auto">
            Discover our comprehensive portfolio of cutting-edge technology solutions designed to transform your business 
            and drive innovation across all industries.
          </p>
          {/* Search and Filter */}
          <div className="max-w-4xl mx-auto mb-8">
            <div className="flex flex-col sm:flex-row gap-4">
              <div className="flex-1">
                <input
                  type="text"
                  placeholder="Search services..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="w-full px-6 py-3 bg-white/10 backdrop-blur-lg border border-white/20 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
              <select
                value={selectedCategory}
                onChange={(e) => setSelectedCategory(e.target.value)}
                className="px-6 py-3 bg-white/10 backdrop-blur-lg border border-white/20 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option value="all">All Categories</option>
                {categories.map((category) => (
                  <option key={category} value={category}>{category}</option>
                ))}
              </select>
            </div>
          </div>
          {/* Stats */}
          <div className="grid grid-cols-1 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
            <div className="bg-gray-800/30 backdrop-blur-sm border border-gray-700 rounded-lg p-4">
                              <div className="text-3xl font-bold text-cyan-400">{enhancedInnovativeMicroSaasServices2025.length}</div>
              <div className="text-gray-400">Total Services</div>
            </div>
            <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
              <div className="text-3xl font-bold text-cyan-400">{categories.length}</div>
              <div className="text-gray-400">Categories</div>
            </div>
            <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
              <div className="text-3xl font-bold text-green-400">99%</div>
              <div className="text-gray-400">Success Rate</div>
            </div>
            <div className="bg-white/10 backdrop-blur-lg rounded-lg p-6 border border-white/20">
              <div className="text-3xl font-bold text-purple-400">24/7</div>
              <div className="text-gray-400">Support</div>
            </div>
          </div>
        </div>
      </section>
      {/* Services Grid */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">
              {selectedCategory === 'all' ? 'All Services' : selectedCategory}
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              {selectedCategory === 'all' 
                ? 'Browse our complete portfolio of innovative services'
                : `Explore our ${selectedCategory} solutions`
              }
            </p>
            <p className="text-gray-400 mt-2">
              Showing {filteredServices.length} of {allServices.length} services
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredServices.map((service, index) => (
              <div
                key={service.id}
                className="bg-white/10 backdrop-blur-lg rounded-xl p-6 border border-white/20 hover:border-white/40 transition-all duration-300 hover:transform hover:scale-105"
              >
                <div className="text-4xl mb-4">{service.icon}</div>
                <h3 className="text-xl font-semibold text-white mb-3">{service.name}</h3>
                <p className="text-gray-300 mb-4 line-clamp-2">{service.description}</p>
                <div className="mb-4">
                  <span className="inline-block px-3 py-1 bg-blue-600/20 text-blue-400 text-sm rounded-full border border-blue-600/30">
                    {service.category}
                  </span>
                </div>
                <div className="mb-6">
                  <div className="text-3xl font-bold text-green-400 mb-2">{service.price}</div>
                  <div className="text-gray-400">{service.period}</div>
                </div>
                <div className="mb-6">
                  <h4 className="text-sm font-semibold text-blue-400 mb-2">Key Features:</h4>
                  <ul className="space-y-1">
                    {service.features.slice(0, 3).map((feature, idx) => (
                      <li key={idx} className="text-sm text-gray-300 flex items-center">
                        <span className="w-2 h-2 bg-blue-400 rounded-full mr-2"></span>
                        {feature}
                      </li>
                    ))}
                    {service.features.length > 3 && (
                      <li className="text-sm text-gray-400 flex items-center">
                        <span className="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                        +{service.features.length - 3} more features
                      </li>
                    )}
                  </ul>
                </div>
                <div className="mb-6">
                  <h4 className="text-sm font-semibold text-purple-400 mb-2">Technology:</h4>
                  <div className="flex flex-wrap gap-2">
                    {service.technology.slice(0, 3).map((tech, idx) => (
                      <span key={idx} className="px-2 py-1 bg-purple-600/20 text-purple-300 text-xs rounded-md">
                        {tech}
                      </span>
                    ))}
                    {service.technology.length > 3 && (
                      <span className="px-2 py-1 bg-gray-600/20 text-gray-300 text-xs rounded-md">
                        +{service.technology.length - 3}
                      </span>
                    )}
                  </div>
                </div>
                <div className="space-y-3">
                  <a
                    href={`mailto:${service.contactInfo.email}?subject=Inquiry about ${service.name}`}
                    className="block w-full text-center px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
                  >
                    Get Started
                  </a>
                  <a
                    href={`tel:${service.contactInfo.mobile}`}
                    className="block w-full text-center px-6 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
                  >
                    Call for Demo
                  </a>
                </div>
                <div className="mt-6 pt-6 border-t border-white/20">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-400">Rating:</span>
                    <div className="flex items-center space-x-1">
                      <div className="flex text-yellow-400">
                        {[...Array(5)].map((_, i) => (
                          <svg key={i} className={`w-4 h-4 ${i < Math.floor(service.rating) ? 'fill-current' : 'fill-gray-600'}`} viewBox="0 0 20 20">
                            <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
                          </svg>
                        ))}
                      </div>
                      <span className="text-gray-400">({service.reviews})</span>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
          {filteredServices.length === 0 && (
            <div className="text-center py-20">
              <div className="text-6xl mb-4">🔍</div>
              <h3 className="text-2xl font-bold text-white mb-2">No services found</h3>
              <p className="text-gray-400">Try adjusting your search or category filter</p>
            </div>
          )}
        </div>
      </section>
      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-blue-900/50 to-cyan-900/50">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
            Ready to Get Started?
          </h2>
          <p className="text-xl text-gray-300 mb-8">
            Contact us today to discuss your specific needs and discover how our innovative services can help transform your business
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <a
              href="mailto:kleber@ziontechgroup.com?subject=Enhanced Services Inquiry"
              className="inline-flex items-center px-8 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-cyan-700 transition-all duration-300"
            >
              Get Custom Quote
            </a>
            <a
              href="tel:+13024640950"
              className="inline-flex items-center px-8 py-3 border border-gray-600 text-white font-semibold rounded-lg hover:bg-gray-800 transition-all duration-300"
            >
              Schedule Consultation
            </a>
          </div>
        </div>
      </section>
    </div>
  );
};
export default EnhancedServicesShowcase2025;