import React from 'react';
import { Link } from 'react-router-dom';
import { Calendar, MapPin, Clock, Users, ArrowRight } from 'lucide-react';
const Events = () => {
  const upcomingEvents = [
    {
      id: 1,
      title: "AI & Machine Learning Summit 2025",
      date: "March 15-17, 2025",
      time: "9:00 AM - 6:00 PM",
      location: "San Francisco Convention Center",
      description: "Join industry leaders and AI experts for three days of cutting-edge insights, workshops, and networking opportunities.",
      attendees: "500+",
      category: "AI & ML",
      registrationDeadline: "March 10, 2025"
    },
    {
      id: 2,
      title: "Cybersecurity in the Digital Age",
      date: "April 8, 2025",
      time: "10:00 AM - 4:00 PM",
      location: "Virtual Event",
      description: "Explore the latest cybersecurity threats, defense strategies, and emerging technologies in this comprehensive virtual conference.",
      attendees: "200+",
      category: "Cybersecurity",
      registrationDeadline: "April 5, 2025"
    },
    {
      id: 3,
      title: "Cloud Infrastructure & DevOps Workshop",
      date: "May 12-13, 2025",
      time: "9:00 AM - 5:00 PM",
      location: "Austin Tech Hub",
      description: "Hands-on workshop covering cloud architecture, CI/CD pipelines, and infrastructure automation best practices.",
      attendees: "100",
      category: "Cloud & DevOps",
      registrationDeadline: "May 8, 2025"
    },
    {
      id: 4,
      title: "Digital Transformation Conference",
      date: "June 20-22, 2025",
      time: "8:00 AM - 7:00 PM",
      location: "New York Marriott Marquis",
      description: "Discover how AI and emerging technologies are reshaping industries and driving digital transformation initiatives.",
      attendees: "800+",
      category: "Digital Transformation",
      registrationDeadline: "June 15, 2025"
    }
  ];
  const pastEvents = [
    {
      id: 5,
      title: "Tech Innovation Forum 2024",
      date: "December 5-6, 2024",
      location: "Seattle Convention Center",
      attendees: "400+",
      highlights: ["Keynote from AI pioneer", "Startup showcase", "Networking sessions"]
    },
    {
      id: 6,
      title: "Future of Work Symposium",
      date: "November 15, 2024",
      location: "Virtual Event",
      attendees: "300+",
      highlights: ["Remote work strategies", "AI collaboration tools", "Workplace automation"]
    }
  ];
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white">
      <section className="pt-24 pb-16 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          {/* Hero Section */}
          <div className="text-center mb-16">
            <div className="flex justify-center mb-6">
              <div className="p-3 bg-blue-600/20 rounded-full">
                <Calendar className="h-12 w-12 text-blue-400"/>
              </div>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold mb-6">
              Upcoming Events & Conferences
            </h1>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Join us for cutting-edge technology events, workshops, and conferences. 
              Connect with industry experts and stay ahead of the latest trends.
            </p>
          </div>
          {/* Upcoming Events */}
          <div className="mb-16">
            <h2 className="text-3xl font-bold text-center mb-12">Upcoming Events</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {upcomingEvents.map((event) => (
                <div key={event.id} className="bg-slate-800/50 rounded-xl p-6 border border-slate-700 hover:border-slate-600 transition-all hover:transform hover:scale-105">
                  <div className="flex items-start justify-between mb-4">
                    <span className="px-3 py-1 bg-blue-500/20 text-blue-400 rounded-full text-sm font-medium">
                      {event.category}
                    </span>
                    <span className="text-sm text-gray-400">
                      {event.attendees} attendees
                    </span>
                  </div>
                  <h3 className="text-xl font-bold text-white mb-3">{event.title}</h3>
                  <div className="space-y-2 mb-4">
                    <p className="text-gray-400 text-sm flex items-center">
                      <Calendar className="w-4 h-4 mr-2"/>
                      {event.date}
                    </p>
                    <p className="text-gray-400 text-sm flex items-center">
                      <Clock className="w-4 h-4 mr-2"/>
                      {event.time}
                    </p>
                    <p className="text-gray-400 text-sm flex items-center">
                      <MapPin className="w-4 h-4 mr-2"/>
                      {event.location}
                    </p>
                  </div>
                  <p className="text-gray-300 mb-4">{event.description}</p>
                  <div className="flex items-center justify-between">
                    <span className="text-xs text-gray-500">
                      Registration closes: {event.registrationDeadline}
                    </span>
                    <Link to="/contact" className="inline-flex items-center text-blue-400 hover:text-blue-300 transition-colors">
                      Register Now
                      <ArrowRight className="ml-2 h-4 w-4"/>
                    </Link>
                  </div>
                </div>
              ))}
            </div>
          </div>
          {/* Past Events */}
          <div className="mb-16">
            <h2 className="text-3xl font-bold text-center mb-12">Past Events</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              {pastEvents.map((event) => (
                <div key={event.id} className="bg-slate-800/30 rounded-xl p-6 border border-slate-700">
                  <h3 className="text-xl font-bold text-white mb-3">{event.title}</h3>
                  <div className="space-y-2 mb-4">
                    <p className="text-gray-400 text-sm flex items-center">
                      <Calendar className="w-4 h-4 mr-2"/>
                      {event.date}
                    </p>
                    <p className="text-gray-400 text-sm flex items-center">
                      <MapPin className="w-4 h-4 mr-2"/>
                      {event.location}
                    </p>
                    <p className="text-gray-400 text-sm flex items-center">
                      <Users className="w-4 h-4 mr-2"/>
                      {event.attendees}
                    </p>
                  </div>
                  <div className="mb-4">
                    <h4 className="text-sm font-medium text-white mb-2">Highlights:</h4>
                    <ul className="space-y-1">
                      {event.highlights.map((highlight, index) => (
                        <li key={index} className="text-sm text-gray-400 flex items-center">
                          <span className="w-2 h-2 bg-blue-400 rounded-full mr-2"/>
                          {highlight}
                        </li>
                      ))}
                    </ul>
                  </div>
                </div>
              ))}
            </div>
          </div>
          {/* Newsletter Signup */}
          <div className="text-center">
            <div className="bg-slate-800/50 rounded-2xl p-12 border border-slate-700 max-w-4xl mx-auto">
              <h2 className="text-3xl font-bold text-white mb-6">Stay Updated</h2>
              <p className="text-xl text-gray-300 mb-8">
                Never miss an important event. Subscribe to our newsletter and get notified about upcoming events, 
                webinars, and exclusive content.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center max-w-md mx-auto">
                <input 
                  type="email" 
                  placeholder="Enter your email" 
                  className="flex-1 px-4 py-3 rounded-lg text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
                <button className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                  Subscribe
                </button>
              </div>
            </div>
          </div>
          {/* Contact Section */}
          <div className="mt-16 text-center">
            <div className="bg-slate-800/50 rounded-2xl p-12 border border-slate-700 max-w-4xl mx-auto">
              <h2 className="text-3xl font-bold text-white mb-6">Host Your Event With Us</h2>
              <p className="text-xl text-gray-300 mb-8">
                Interested in hosting a technology event, workshop, or conference? 
                We'd love to collaborate and help bring your vision to life.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link to="/contact" className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
                  Get in Touch
                </Link>
                <Link to="/services" className="border border-slate-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-slate-700 transition-colors">
                  Our Services
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
};
export default Events;
