import React from 'react';
import { Helmet } from 'react-helmet-async';

const InnovativeServicesShowcase2025= () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 text-white">
      <div className="container mx-auto px-4 py-20">
        <div className="text-center mb-16">
          <h1 className="text-5xl font-bold mb-6 bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">
            Innovative Services 2025
          </h1>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Discover our cutting-edge technology solutions and services
          </p>
        </div>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div className="bg-gradient-to-br from-blue-800/50 to-purple-800/50 rounded-xl p-6 backdrop-blur-sm border border-blue-400/20">
            <h3 className="text-2xl font-bold mb-4 text-blue-300">AI Solutions</h3>
            <p className="text-gray-300 mb-4">
              Advanced artificial intelligence services for modern businesses
            </p>
            <ul className="text-sm text-gray-400 space-y-2">
              <li>• Machine learning models</li>
              <li>• Natural language processing</li>
              <li>• Computer vision solutions</li>
            </ul>
          </div>
          
          <div className="bg-gradient-to-br from-purple-800/50 to-pink-800/50 rounded-xl p-6 backdrop-blur-sm border border-purple-400/20">
            <h3 className="text-2xl font-bold mb-4 text-purple-300">Cloud Services</h3>
            <p className="text-gray-300 mb-4">
              Scalable cloud infrastructure and deployment solutions
            </p>
            <ul className="text-sm text-gray-400 space-y-2">
              <li>• Cloud migration</li>
              <li>• DevOps automation</li>
              <li>• Microservices architecture</li>
            </ul>
          </div>
          
          <div className="bg-gradient-to-br from-green-800/50 to-teal-800/50 rounded-xl p-6 backdrop-blur-sm border border-green-400/20">
            <h3 className="text-2xl font-bold mb-4 text-green-300">Data Analytics</h3>
            <p className="text-gray-300 mb-4">
              Transform your data into actionable business insights
            </p>
            <ul className="text-sm text-gray-400 space-y-2">
              <li>• Real-time analytics</li>
              <li>• Predictive modeling</li>
              <li>• Business intelligence</li>
            </ul>
          </div>
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-blue-900 to-indigo-900 text-white">
      <Helmet>
        <title>InnovativeServicesShowcase2025 | Zion Tech Group</title>
        <meta name="description" content="InnovativeServicesShowcase2025 - Revolutionary technology solutions" />
      </Helmet>
      
      <div className="container mx-auto px-4 py-20">
        <div className="text-center">
          <h1 className="text-4xl font-bold mb-6">InnovativeServicesShowcase2025</h1>
          <p className="text-xl text-gray-300">Revolutionary technology solutions</p>
>>>>>>> 1345827b8fdbf69cd3ef329763121cf019722526
        </div>
      </div>
    </div>
  );
};

