import React from 'react';
import { Link } from 'react-router-dom';
import { ;
  Handshake,
  Award,
  Users,
  Globe,
  TrendingUp,
  CheckCircle,
  ArrowRight,
  Star,
  Shield,
  Cloud,
  Brain,
  Code,
  Database,
  Zap,
  Target,
  Building2,
  Heart,
  Coffee,
  BookOpen,
  Lightbulb,
  Mail,
  Phone,
  MapPin,
  ExternalLink,
  Calendar,
  Briefcase;
} from 'lucide-react';
export function PartnersPage() {;
  const partnerTypes = [;
    {;
      title: 'Technology Partners',
      icon: Code,
      description: 'Leading technology companies that provide complementary solutions and platforms.',
      count: 25;
},
    {;
      title: 'Solution Partners',
      icon: Target,
      description: 'System integrators and consultants who help implement our solutions.',
      count: 40;
},
    {;
      title: 'Channel Partners',
      icon: Users,
      description: 'Resellers and distributors who help us reach new markets and customers.',
      count: 15;
},
    {;
      title: 'Strategic Partners',
      icon: Handshake,
      description: 'Long-term strategic alliances for joint product development and market expansion.',
      count: 8;
}
  ];
  const featuredPartners = [;
    {;
      name: 'Microsoft',
      logo: '🪟',
      type: 'Technology Partner',
      description: 'Strategic partnership for Azure cloud services and enterprise solutions.',
      website: 'https://microsoft.com',
      partnership: 'Since 2020',
      focus: ['Azure Cloud', 'Enterprise Solutions', 'AI Services', 'Security'];
},
    {;
      name: 'Amazon Web Services',
      logo: '☁️',
      type: 'Technology Partner',
      description: 'Advanced partnership for AWS cloud infrastructure and AI/ML services.',
      website: 'https://aws.amazon.com',
      partnership: 'Since 2019',
      focus: ['Cloud Infrastructure', 'AI/ML', 'Data Analytics', 'DevOps'];
},
    {;
      name: 'Google Cloud',
      logo: '🔍',
      type: 'Technology Partner',
      description: 'Collaboration on Google Cloud Platform and AI/ML solutions.',
      website: 'https://cloud.google.com',
      partnership: 'Since 2021',
      focus: ['Cloud Platform', 'AI/ML', 'Data Science', 'Kubernetes'];
},
    {;
      name: 'Salesforce',
      logo: '⚡',
      type: 'Technology Partner',
      description: 'Integration partnership for CRM and customer experience solutions.',
      website: 'https://salesforce.com',
      partnership: 'Since 2020',
      focus: ['CRM', 'Customer Experience', 'Sales Automation', 'Marketing Cloud'];
},
    {;
      name: 'IBM',
      logo: '🔵',
      type: 'Strategic Partner',
      description: 'Strategic alliance for enterprise AI, blockchain, and hybrid cloud solutions.',
      website: 'https://ibm.com',
      partnership: 'Since 2018',
      focus: ['Enterprise AI', 'Blockchain', 'Hybrid Cloud', 'Watson'];
},
    {;
      name: 'Oracle',
      logo: '🗄️',
      type: 'Technology Partner',
      description: 'Partnership for database solutions and enterprise applications.',
      website: 'https://oracle.com',
      partnership: 'Since 2019',
      focus: ['Database', 'Enterprise Applications', 'Cloud Infrastructure', 'Analytics'];
}
  ];
  const partnerBenefits = [;
    {;
      icon: TrendingUp,
      title: 'Revenue Growth',
      description: 'Access to new markets and revenue streams through our partner ecosystem.';
},
    {;
      icon: Users,
      title: 'Expanded Reach',
      description: 'Leverage our global network to reach customers in new geographic markets.';
},
    {;
      icon: Brain,
      title: 'Technical Expertise',
      description: 'Access to our technical expertise and co-development opportunities.';
},
    {;
      icon: Shield,
      title: 'Joint Marketing',
      description: 'Collaborative marketing programs and co-branded content opportunities.';
},
    {;
      icon: Award,
      title: 'Certification Programs',
      description: 'Comprehensive training and certification programs for your team.';
},
    {;
      icon: Globe,
      title: 'Global Support',
      description: 'Worldwide support network and local market expertise.';
}
  ];
  const partnershipPrograms = [;
    {;
      name: 'Technology Partner Program',
      level: 'Advanced',
      description: 'For technology companies providing complementary solutions and platforms.',
      benefits: [;
        'Joint product development',
        'Technical integration support',
        'Co-marketing opportunities',
        'Revenue sharing programs',
        'Dedicated partner manager';
      ],
      requirements: [;
        'Proven technology solution',
        'Enterprise customer base',
        'Technical integration capability',
        'Commitment to joint go-to-market';
      ];
},
    {;
      name: 'Solution Partner Program',
      level: 'Professional',
      description: 'For system integrators, consultants, and implementation partners.',
      benefits: [;
        'Implementation training',
        'Sales enablement tools',
        'Marketing support',
        'Technical support',
        'Partner portal access';
      ],
      requirements: [;
        'Implementation experience',
        'Certified professionals',
        'Customer references',
        'Business development commitment';
      ];
},
    {;
      name: 'Channel Partner Program',
      level: 'Associate',
      description: 'For resellers and distributors helping us reach new markets.',
      benefits: [;
        'Competitive pricing',
        'Sales training',
        'Marketing materials',
        'Lead sharing',
        'Partner support';
      ],
      requirements: [;
        'Sales track record',
        'Market presence',
        'Customer relationships',
        'Sales commitment';
      ];
}
  ];
  const testimonials = [;
    {;
      name: 'Jennifer Martinez',
      title: 'VP of Partnerships',
      company: 'TechCorp Solutions',
      content: 'Partnering with Zion Tech Group has been transformative for our business. Their technical expertise and market reach have helped us expand into new verticals and grow our revenue by 150%.',
      rating: 5;
},
    {;
      name: 'David Chen',
      title: 'CEO',
      company: 'CloudFirst Systems',
      content: 'The partnership with Zion Tech Group has exceeded our expectations. Their support team is exceptional, and the joint go-to-market programs have been incredibly effective.',
      rating: 5;
},
    {;
      name: 'Sarah Johnson',
      title: 'Head of Business Development',
      company: 'DataFlow Analytics',
      content: 'Working with Zion Tech Group has opened doors to enterprise customers we never could have reached on our own. Their partnership program is world-class.',
      rating: 5;
}
  ];
  return (;
    <div className="min-h-screen bg-zion-slate-dark">;
      {/* Hero Section */}
      <section className="relative bg-gradient-to-br from-zion-slate-dark via-zion-blue-dark to-zion-slate-darker py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center max-w-4xl mx-auto">;
            <h1 className="text-4xl md:text-6xl font-bold text-white mb-6">;
              Partner with Us;
            </h1>;
            <p className="text-xl text-zion-slate-light mb-8 leading-relaxed">;
              Join our global partner ecosystem and unlock new opportunities for growth,
              innovation, and market expansion. Together, we can deliver exceptional value to customers worldwide.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <Link;
                to="/contact";
                className="bg-zion-cyan text-white px-8 py-4 rounded-lg font-semibold hover:bg-zion-cyan-light transition-colors">;
                Become a Partner;
              </Link>;
              <Link;
                to="/partner-portal";
                className="border-2 border-zion-cyan text-zion-cyan px-8 py-4 rounded-lg font-semibold hover:bg-zion-cyan hover:text-white transition-colors">;
                Partner Portal;
              </Link>;
            </div>;
          </div>;
        </div>;
      </section>;

      {/* Partner Types */}
      <section className="py-16 bg-zion-slate-darker">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-12">;
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
              Partnership Types;
            </h2>;
            <p className="text-zion-slate-light max-w-2xl mx-auto">;
              We offer various partnership programs tailored to different types of organizations and business models;
            </p>;
          </div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">;
            {partnerTypes.map((type, index) => (;
              <div key={index} className="bg-zion-slate-dark border border-zion-purple/20 rounded-lg p-6 hover:border-zion-cyan/50 transition-all duration-300 text-center">;
                <div className="w-16 h-16 bg-zion-cyan/20 rounded-full flex items-center justify-center mx-auto mb-4">;
                  <type.icon className="w-8 h-8 text-zion-cyan" />;
                </div>;
                <h3 className="text-xl font-semibold text-white mb-2">{type.title}</h3>;
                <p className="text-zion-slate-light text-sm mb-4 leading-relaxed">;
                  {type.description}
                </p>;
                <div className="text-2xl font-bold text-zion-cyan">{type.count}+</div>;
                <div className="text-xs text-zion-slate-light">Active Partners</div>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Featured Partners */}
      <section className="py-16 bg-zion-slate-dark">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-12">;
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
              Our Partners;
            </h2>;
            <p className="text-zion-slate-light max-w-2xl mx-auto">;
              Trusted by leading technology companies and solution providers worldwide;
            </p>;
          </div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {featuredPartners.map((partner, index) => (;
              <div key={index} className="bg-zion-slate-darker border border-zion-purple/20 rounded-lg p-6 hover:border-zion-cyan/50 transition-all duration-300">;
                <div className="flex items-center space-x-4 mb-4">;
                  <div className="text-4xl">{partner.logo}</div>;
                  <div>;
                    <h3 className="text-xl font-semibold text-white">{partner.name}</h3>;
                    <p className="text-sm text-zion-cyan">{partner.type}</p>;
                    <p className="text-xs text-zion-slate-light">{partner.partnership}</p>;
                  </div>;
                </div>;
                <p className="text-zion-slate-light text-sm mb-4 leading-relaxed">;
                  {partner.description}
                </p>;

                <div className="mb-4">;
                  <h4 className="text-sm font-semibold text-zion-cyan mb-2">Focus Areas:</h4>;
                  <div className="flex flex-wrap gap-1">;
                    {partner.focus.map((area, areaIndex) => (;
                      <span key={areaIndex} className="text-xs bg-zion-blue-dark text-zion-cyan px-2 py-1 rounded">;
                        {area}
                      </span>;
                    ))}
                  </div>;
                </div>;

                <a;
                  href={partner.website}
                  target="_blank";
                  rel="noopener noreferrer";
                  className="text-zion-cyan hover:text-zion-cyan-light transition-colors flex items-center">;
                  Visit Website;
                  <ExternalLink className="w-4 h-4 ml-2" />;
                </a>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Partnership Programs */}
      <section className="py-16 bg-zion-slate-darker">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-12">;
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
              Partnership Programs;
            </h2>;
            <p className="text-zion-slate-light max-w-2xl mx-auto">;
              Choose the partnership program that best fits your organization and business goals;
            </p>;
          </div>;

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">;
            {partnershipPrograms.map((program, index) => (;
              <div key={index} className="bg-zion-slate-dark border border-zion-purple/20 rounded-lg p-6 hover:border-zion-cyan/50 transition-all duration-300">;
                <div className="mb-4">;
                  <div className="flex items-center justify-between mb-2">;
                    <h3 className="text-xl font-semibold text-white">{program.name}</h3>;
                    <span className="text-xs bg-zion-cyan/20 text-zion-cyan px-2 py-1 rounded-full">;
                      {program.level}
                    </span>;
                  </div>;
                  <p className="text-zion-slate-light text-sm leading-relaxed">;
                    {program.description}
                  </p>;
                </div>;

                <div className="mb-4">;
                  <h4 className="text-sm font-semibold text-zion-cyan mb-2">Benefits:</h4>;
                  <ul className="space-y-1">;
                    {program.benefits.map((benefit, benefitIndex) => (;
                      <li key={benefitIndex} className="flex items-center space-x-2 text-xs text-zion-slate-light">;
                        <CheckCircle className="w-3 h-3 text-zion-cyan" />;
                        <span>{benefit}</span>;
                      </li>;
                    ))}
                  </ul>;
                </div>;

                <div className="mb-6">;
                  <h4 className="text-sm font-semibold text-zion-cyan mb-2">Requirements:</h4>;
                  <ul className="space-y-1">;
                    {program.requirements.map((requirement, reqIndex) => (;
                      <li key={reqIndex} className="flex items-center space-x-2 text-xs text-zion-slate-light">;
                        <CheckCircle className="w-3 h-3 text-zion-cyan" />;
                        <span>{requirement}</span>;
                      </li>;
                    ))}
                  </ul>;
                </div>;

                <Link;
                  to="/contact";
                  className="w-full bg-zion-cyan text-white py-2 px-4 rounded-lg hover:bg-zion-cyan-light transition-colors text-center block">;
                  Apply Now;
                </Link>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Partner Benefits */}
      <section className="py-16 bg-zion-slate-dark">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-12">;
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
              Why Partner with Us?;
            </h2>;
            <p className="text-zion-slate-light max-w-2xl mx-auto">;
              Discover the benefits of joining our partner ecosystem;
            </p>;
          </div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {partnerBenefits.map((benefit, index) => (;
              <div key={index} className="text-center">;
                <div className="w-16 h-16 bg-zion-cyan/20 rounded-full flex items-center justify-center mx-auto mb-4">;
                  <benefit.icon className="w-8 h-8 text-zion-cyan" />;
                </div>;
                <h3 className="text-xl font-semibold text-white mb-3">{benefit.title}</h3>;
                <p className="text-zion-slate-light leading-relaxed">;
                  {benefit.description}
                </p>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Testimonials */}
      <section className="py-16 bg-zion-slate-darker">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="text-center mb-12">;
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
              What Our Partners Say;
            </h2>;
            <p className="text-zion-slate-light max-w-2xl mx-auto">;
              Hear from our partners about their experience working with Zion Tech Group;
            </p>;
          </div>;

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">;
            {testimonials.map((testimonial, index) => (;
              <div key={index} className="bg-zion-slate-dark border border-zion-purple/20 rounded-lg p-6">;
                <div className="flex items-center space-x-1 mb-4">;
                  {[...Array(testimonial.rating)].map((_, i) => (;
                    <div key={i} className="w-4 h-4 text-yellow-400 fill-current">★</div>;
                  ))}
                </div>;
                <p className="text-zion-slate-light mb-4 leading-relaxed">;
                  "{testimonial.content}";
                </p>;
                <div>;
                  <div className="font-semibold text-white">{testimonial.name}</div>;
                  <div className="text-sm text-zion-cyan">{testimonial.title}</div>;
                  <div className="text-xs text-zion-slate-light">{testimonial.company}</div>;
                </div>;
              </div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Contact Information */}
      <section className="py-16 bg-zion-slate-dark">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">;
            <div>;
              <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">;
                Ready to Partner with Us?;
              </h2>;
              <p className="text-zion-slate-light mb-6 leading-relaxed">;
                Join our partner ecosystem and unlock new opportunities for growth and innovation. ;
                Our partnership team is ready to help you get started.;
              </p>;
              <div className="space-y-4">;
                <div className="flex items-center space-x-3">;
                  <Mail className="w-5 h-5 text-zion-cyan" />;
                  <span className="text-zion-slate-light">partners@ziontechgroup.com</span>;
                </div>;
                <div className="flex items-center space-x-3">;
                  <Phone className="w-5 h-5 text-zion-cyan" />;
                  <span className="text-zion-slate-light">+1 (302) 464-0950</span>;
                </div>;
                <div className="flex items-center space-x-3">;
                  <MapPin className="w-5 h-5 text-zion-cyan" />;
                  <span className="text-zion-slate-light">364 E Main St STE 1008, Middletown DE 19709</span>;
                </div>;
              </div>;
            </div>;

            <div className="bg-zion-slate-darker border border-zion-purple/20 rounded-lg p-8">;
              <h3 className="text-xl font-semibold text-white mb-4">Get Started Today</h3>;
              <p className="text-zion-slate-light mb-6">;
                Fill out our partnership inquiry form and we'll get back to you within 24 hours.;
              </p>;
              <div className="space-y-4">;
                <input;
                  type="text";
                  placeholder="Company Name";
                  className="w-full px-4 py-3 bg-zion-slate-dark border border-zion-purple/30 rounded-lg text-white placeholder-zion-slate-light focus:outline-none focus:ring-2 focus:ring-zion-cyan focus:border-transparent";
                />;
                <input;
                  type="email";
                  placeholder="Email Address";
                  className="w-full px-4 py-3 bg-zion-slate-dark border border-zion-purple/30 rounded-lg text-white placeholder-zion-slate-light focus:outline-none focus:ring-2 focus:ring-zion-cyan focus:border-transparent";
                />;
                <select className="w-full px-4 py-3 bg-zion-slate-dark border border-zion-purple/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-zion-cyan focus:border-transparent">;
                  <option>Select Partnership Type</option>;
                  <option>Technology Partner</option>;
                  <option>Solution Partner</option>;
                  <option>Channel Partner</option>;
                  <option>Strategic Partner</option>;
                </select>;
                <textarea;
                  placeholder="Tell us about your company and partnership goals";
                  rows={4}
                  className="w-full px-4 py-3 bg-zion-slate-dark border border-zion-purple/30 rounded-lg text-white placeholder-zion-slate-light focus:outline-none focus:ring-2 focus:ring-zion-cyan focus:border-transparent"></textarea>;
                <button className="w-full bg-zion-cyan text-white py-3 rounded-lg hover:bg-zion-cyan-light transition-colors">;
                  Submit Partnership Inquiry;
                </button>;
              </div>;
            </div>;
          </div>;
        </div>;
      </section>;

      {/* CTA Section */}
      <section className="py-16 bg-gradient-to-r from-zion-cyan to-zion-blue">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">;
          <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">;
            Join Our Partner Ecosystem;
          </h2>;
          <p className="text-xl text-white/90 mb-8 max-w-2xl mx-auto">;
            Ready to unlock new opportunities and grow your business? ;
            Let's explore how we can work together to deliver exceptional value to customers.;
          </p>;
          <div className="flex flex-col sm:flex-row gap-4 justify-center">;
            <Link;
              to="/contact";
              className="bg-white text-zion-cyan px-8 py-3 rounded-lg font-semibold hover:bg-zion-slate-light transition-colors">;
              Become a Partner;
            </Link>;
            <Link;
              to="/partner-portal";
              className="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-zion-cyan transition-colors">;
              Access Partner Portal;
            </Link>;
          </div>;
        </div>;
      </section>;
    </div>;
  );
}

export default PartnersPage;