import React from 'react';
import { Check, Star, Zap } from 'lucide-react';
import { SEO } from '../components/SEO';

const Pricing = () => {
  const pricingTiers = [
    {
      name: 'Starter',
      price: '$19',
      period: '/month',
      description: 'Perfect for individuals and small teams getting started with AI tools',
      features: [
        'AI Content Generation (100 credits/month)',
        'Basic AI Image Editing',
        'AI Meeting Assistant (5 hours/month)',
        'Email Support',
        'Basic Analytics Dashboard',
        'Mobile App Access'
      ],
      popular: false,
      cta: 'Start Free Trial',
      link: '/signup?plan=starter'
    },
    {
      name: 'Professional',
      price: '$49',
      period: '/month',
      description: 'Ideal for growing businesses and professional teams',
      features: [
        'Everything in Starter',
        'AI Content Generation (500 credits/month)',
        'Advanced AI Image & Video Editing',
        'AI Code Assistant (Basic)',
        'AI Meeting Assistant (20 hours/month)',
        'AI Translation (10 languages)',
        'Priority Support',
        'Advanced Analytics',
        'API Access (1000 calls/month)',
        'Team Collaboration Tools'
      ],
      popular: true,
      cta: 'Start Free Trial',
      link: '/signup?plan=professional'
    },
    {
      name: 'Enterprise',
      price: '$99',
      period: '/month',
      description: 'For large organizations with advanced AI needs',
      features: [
        'Everything in Professional',
        'AI Content Generation (2000 credits/month)',
        'Advanced AI Code Assistant',
        'AI Meeting Assistant (unlimited)',
        'AI Translation (50+ languages)',
        '24/7 Phone & Chat Support',
        'Custom Analytics & Reporting',
        'API Access (unlimited)',
        'Advanced Team Management',
        'Custom Integrations',
        'Dedicated Account Manager',
        'SLA Guarantee'
      ],
      popular: false,
      cta: 'Contact Sales',
      link: '/contact?plan=enterprise'
    }
  ];

  return (
    <>
      <SEO 
        title="Pricing - Zion Tech Group"
        description="Choose the perfect plan for your AI needs. Flexible pricing options for individuals, teams, and enterprises."
        keywords="AI pricing, AI tools pricing, AI services cost, AI platform pricing"
      />
      
      <div className="min-h-screen bg-background">
        <div className="container mx-auto px-4 py-16">
          <div className="max-w-6xl mx-auto">
            {/* Header */}
            <div className="text-center mb-16">
              <h1 className="text-4xl font-bold text-foreground mb-4">
                Simple, Transparent Pricing
              </h1>
              <p className="text-xl text-muted-foreground mb-8">
                Choose the perfect plan for your AI needs. No hidden fees, no surprises.
              </p>
            </div>

            {/* Pricing Cards */}
            <div className="grid md:grid-cols-3 gap-8 mb-16">
              {pricingTiers.map((tier, index) => (
                <div
                  key={index}
                  className={`relative bg-card rounded-lg p-8 shadow-lg border ${
                    tier.popular ? 'border-primary ring-2 ring-primary/20' : 'border-border'
                  }`}
                >
                  {tier.popular && (
                    <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                      <div className="bg-primary text-primary-foreground px-4 py-2 rounded-full text-sm font-medium flex items-center">
                        <Star className="h-4 w-4 mr-1" />
                        Most Popular
                      </div>
                    </div>
                  )}

                  <div className="text-center mb-6">
                    <h3 className="text-2xl font-bold text-foreground mb-2">
                      {tier.name}
                    </h3>
                    <p className="text-muted-foreground mb-4">
                      {tier.description}
                    </p>
                    <div className="flex items-baseline justify-center">
                      <span className="text-4xl font-bold text-foreground">
                        {tier.price}
                      </span>
                      <span className="text-muted-foreground ml-1">
                        {tier.period}
                      </span>
                    </div>
                  </div>

                  <ul className="space-y-3 mb-8">
                    {tier.features.map((feature, featureIndex) => (
                      <li key={featureIndex} className="flex items-start">
                        <Check className="h-5 w-5 text-primary mr-3 mt-0.5 flex-shrink-0" />
                        <span className="text-muted-foreground">{feature}</span>
                      </li>
                    ))}
                  </ul>

                  <button
                    className={`w-full py-3 px-6 rounded-lg font-medium transition-colors ${
                      tier.popular
                        ? 'bg-primary text-primary-foreground hover:bg-primary/90'
                        : 'bg-secondary text-secondary-foreground hover:bg-secondary/80'
                    }`}
                    onClick={() => window.location.href = tier.link}
                  >
                    {tier.cta}
                  </button>
                </div>
              ))}
            </div>

            {/* FAQ Section */}
            <div className="text-center">
              <h2 className="text-3xl font-bold text-foreground mb-8">
                Frequently Asked Questions
              </h2>
              <div className="grid md:grid-cols-2 gap-8 text-left">
                <div>
                  <h3 className="text-lg font-semibold text-foreground mb-2">
                    Can I change plans anytime?
                  </h3>
                  <p className="text-muted-foreground">
                    Yes, you can upgrade or downgrade your plan at any time. Changes take effect immediately.
                  </p>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground mb-2">
                    Is there a free trial?
                  </h3>
                  <p className="text-muted-foreground">
                    Yes, all plans come with a 14-day free trial. No credit card required.
                  </p>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground mb-2">
                    What payment methods do you accept?
                  </h3>
                  <p className="text-muted-foreground">
                    We accept all major credit cards, PayPal, and bank transfers for Enterprise plans.
                  </p>
                </div>
                <div>
                  <h3 className="text-lg font-semibold text-foreground mb-2">
                    Can I cancel anytime?
                  </h3>
                  <p className="text-muted-foreground">
                    Yes, you can cancel your subscription at any time. No cancellation fees.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Pricing;