import React from 'react';
const Solutions = () => {
    return (<>
      <Helmet>
        <title>Custom Solutions - Zion Tech Group</title>
        <meta name="description" content="Custom technology solutions tailored to your business needs. Zion Tech Group delivers innovative solutions that drive results."/>
      </Helmet>
      <main className="min-h-screen bg-futuristic text-white">
        {/* Hero Section */}
        <section className="py-20 bg-gradient-to-br from-cyan-900/50 to-blue-900/50">
          <div className="max-w-7xl mx-auto px-6 text-center">
            <h1 className="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent">
              Our Solutions
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto">
              End-to-end technology solutions that transform businesses and drive innovation
            </p>
          </div>
        </section>
        {/* Solutions Grid */}
        <section className="py-20">
          <div className="max-w-7xl mx-auto px-6">
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              {/* AI Solutions */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">AI Solutions</h3>
                <p className="text-gray-300 mb-6">
                  Autonomous systems, machine learning models, and intelligent automation that transform business operations.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
              {/* Cloud Platforms */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">Cloud Platforms</h3>
                <p className="text-gray-300 mb-6">
                  Scalable cloud infrastructure, serverless architectures, and DevOps automation for modern applications.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
              {/* Cybersecurity */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">Cybersecurity</h3>
                <p className="text-gray-300 mb-6">
                  Zero-trust security, threat detection, and compliance automation to protect your digital assets.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
              {/* Digital Transformation */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">Digital Transformation</h3>
                <p className="text-gray-300 mb-6">
                  End-to-end business process modernization and optimization for the digital age.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
              {/* Infrastructure */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">Infrastructure</h3>
                <p className="text-gray-300 mb-6">
                  Robust IT infrastructure and network management solutions for enterprise environments.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
              {/* Consulting */}
              <div className="bg-black/30 p-8 rounded-lg border border-cyan-500/20 hover:border-cyan-500/40 transition-all duration-300">
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg mb-6 flex items-center justify-center">
                  <svg className="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                  </svg>
                </div>
                <h3 className="text-2xl font-bold mb-4 text-cyan-400">Consulting</h3>
                <p className="text-gray-300 mb-6">
                  Strategic technology consulting and implementation guidance for your business needs.
                </p>
                <Link to="/services" className="text-cyan-400 hover:text-cyan-300 font-semibold">
                  Learn More →
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>);
};
export default Solutions;
