      {/* Careers Route */}
      <Route path="/careers" element={<Careers />}/>

      {/* Enterprise Route */}
      <Route path="/enterprise" element={<Enterprise />}/>

      {/* Legal Pages */}
      <Route path="/terms" element={<Terms />}/>

      {/* Account Settings */}
      <Route path="/settings/account" element={<AccountSettings />}/>
      
      {/* Project Room */}
      <Route path="/project-room/:projectId" element={<ProjectRoom />}/>
      
      {/* Video Call */}
      <Route path="/video-call/:roomId" element={<VideoCall />}/>

      {/* Global Search Route */}
      <Route path="/search" element={<SearchPage />}/>
      
      {/* API Documentation Redirect */}
      <Route path="/api-docs" element={<Navigate to="/developers/docs" replace/>}/>
      
      {/* Sitemap Pages */}
      <Route path="/sitemap" element={<Sitemap />}/>
      <Route path="/sitemap-page" element={<SitemapPage />}/>
    </Routes>);
};
export default ContentRoutes;