@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Orbitron', system-ui, sans-serif;

    --background: 0 0% 10%;
    --foreground: 0 0% 100%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;

    --primary: 146 70% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 68%;
    --secondary-foreground: 0 0% 7%;

    --muted: 0 0% 68%;
    --muted-foreground: 215 20% 65%;

    --accent: 228 12% 92%;
    --accent-foreground: 0 0% 7%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 68%;
    --input: 0 0% 68%;
    --ring: 146 70% 40%;

    --radius: 0.5rem;

    --sidebar-background: 228 12% 92%;

    --sidebar-foreground: 0 0% 7%;

    --sidebar-primary: 216 84% 53%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 0 0% 68%;

    --sidebar-accent-foreground: 0 0% 7%;

    --sidebar-border: 0 0% 68%;

    --sidebar-ring: 216 84% 53%;
  }

  .dark {
    --background: 0 0% 10%;
    --foreground: 0 0% 100%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 100%;

    --primary: 146 70% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 68%;
    --secondary-foreground: 0 0% 7%;

    --muted: 0 0% 68%;
    --muted-foreground: 215 20% 65%;

    --accent: 228 12% 92%;
    --accent-foreground: 0 0% 7%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 68%;
    --input: 0 0% 68%;
    --ring: 146 70% 40%;
    --sidebar-background: 228 12% 92%;
    --sidebar-foreground: 0 0% 7%;
    --sidebar-primary: 216 84% 53%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 68%;
    --sidebar-accent-foreground: 0 0% 7%;
    --sidebar-border: 0 0% 68%;
    --sidebar-ring: 216 84% 53%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 20% 65%;

    --accent: 210 40% 96%;
    --accent-foreground: 224 71% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 262 83% 58%;

    --radius: 0.5rem;

    --sidebar-background: 210 40% 96%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 262 83% 58%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 262 83% 58%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

  body {
    @apply bg-background text-foreground font-sans;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

h3 {
  font-size: var(--font-size-3xl);
  font-weight: 600;
}

h4,
h5,
h6 {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

  ::-webkit-scrollbar-track {
    background: theme('colors["zion-blue"].DEFAULT');
  }

  ::-webkit-scrollbar-thumb {
    background: theme('colors["zion-purple"].dark');
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: theme('colors["zion-purple"].DEFAULT');
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* LiveKit UI overrides */
  [data-lk-theme='default'] {
    --lk-color-accent: #06B6D4;
    --lk-button-background: #06B6D4;
    --lk-button-background-hover: #0891B2;
    --lk-bg1: #0B1120;
    --lk-bg2: #0F172A;
  }
}

/* Basic fallback styles to ensure content renders */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Ensure the app root is visible */
#__next {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Basic button styles */
button {
  cursor: pointer;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  transition: all 0.2s;
}

button:hover {
  opacity: 0.9;
}

/* Basic grid system */
.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-8 {
  gap: 2rem;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding: 0 0.5rem;
  }
}

/* Ensure text is visible */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1rem 0;
  font-weight: 600;
}

p {
  margin: 0 0 1rem 0;
}

/* Basic color utilities */
.text-white { color: white; }
.text-center { text-align: center; }
.bg-blue-600 { background-color: #2563eb; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-gray-600 { background-color: #4b5563; }
.text-gray-600 { color: #4b5563; }
.text-blue-600 { color: #2563eb; }
.text-3xl { font-size: 1.875rem; }
.text-xl { font-size: 1.25rem; }
.text-lg { font-size: 1.125rem; }
.text-2xl { font-size: 1.5rem; }
.text-4xl { font-size: 2.25rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mt-8 { margin-top: 2rem; }
.mr-4 { margin-right: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-full { border-radius: 9999px; }
.w-16 { width: 4rem; }
.h-16 { height: 4rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.max-w-3xl { max-width: 48rem; }
.mx-auto { margin-left: auto; margin-right: auto; }
.transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }
.hover\:bg-gray-100:hover { background-color: #f3f4f6; }
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:bg-gray-700:hover { background-color: #374151; }
.min-h-screen { min-height: 100vh; }
.bg-background { background-color: hsl(var(--background)); }
