import React from 'react';
import Layout from '../components/layout/Layout';
import { motion } from 'framer-motion';
import { Search, Eye, Ear, Hand, Brain, CheckCircle, ArrowRight, Star, Zap, Globe, Shield, Users, Heart, AlertTriangle } from 'lucide-react';

const AccessibilityScanner: React.FC = () => {
  return (
    <Layout>
      <div className="min-h-screen bg-gradient-to-br from-black via-violet-900/20 to-purple-900/20">
        {/* Hero Section */}
        <section className="relative py-20 px-4">
          <div className="max-w-7xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
              <div className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-violet-500/20 to-purple-500/20 border border-violet-500/30 rounded-full text-violet-300 text-sm mb-6">
                <Search className="w-4 h-4" />
                Accessibility Scanner
              </div>
              <h1 className="text-5xl md:text-7xl font-bold bg-gradient-to-r from-violet-400 via-purple-400 to-pink-400 bg-clip-text text-transparent mb-6">
                Accessibility Scanner
              </h1>
              <p className="text-xl md:text-2xl text-gray-300 max-w-4xl mx-auto mb-8">
                Test and improve your website's accessibility with our comprehensive scanning tool
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <button className="px-8 py-4 bg-gradient-to-r from-violet-500 to-purple-500 text-white rounded-2xl font-semibold hover:shadow-2xl hover:shadow-violet-500/25 transition-all duration-300">
                  Start Scan
                </button>
                <button className="px-8 py-4 border border-violet-500/30 text-violet-300 rounded-2xl hover:bg-violet-500/10 transition-all duration-300">
                  Learn More
                </button>
              </div>
            </motion.div>
          </div>
        </section>

	return (
		<UltraAdvancedFuturisticBackground>
			<Head>
				<title>{service.name} - Zion Tech Group</title>
				<meta name="description" content={service.description} />
				<link rel="canonical" href="https://ziontechgroup.com/accessibility-scanner" />
			</Head>
			<div className="min-h-screen pt-24 pb-20 px-4 sm:px-6 lg:px-8">
				<div className="max-w-6xl mx-auto">
					<div className="text-center mb-10">
						<h1 className="text-5xl md:text-7xl font-bold bg-gradient-to-r from-cyan-400 via-blue-400 to-indigo-400 bg-clip-text text-transparent flex items-center justify-center gap-3"><Eye className="w-10 h-10" />{service.name}</h1>
						<p className="mt-4 text-xl text-slate-300 max-w-3xl mx-auto">{service.tagline}</p>
					</div>
					<div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-12">
						<div className="lg:col-span-2 bg-black/30 rounded-2xl border border-cyan-500/30 p-6">
							<h2 className="text-2xl font-semibold mb-4">What we deliver</h2>
							<p className="text-slate-300 mb-6">{service.description}</p>
							<ul className="grid grid-cols-1 md:grid-cols-2 gap-3">
								{service.features.slice(0, 12).map((feat, i) => (
									<li key={i} className="flex items-start space-x-3 text-slate-200"><Check className="w-5 h-5 text-cyan-400 mt-0.5" /><span>{feat}</span></li>
								))}
							</ul>
						</div>
						<div className="bg-black/30 rounded-2xl border border-cyan-500/30 p-6 h-fit">
							<div className="flex items-end justify-between mb-3">
								<div>
									<div className="text-3xl font-bold text-white">{service.price}<span className="text-slate-400 text-base">{service.period}</span></div>
									<div className="text-slate-400">{service.trialDays}-day free trial • Setup: {service.setupTime}</div>
								</div>
								<div className="flex items-center text-yellow-400"><Star className="w-4 h-4 mr-1" />{service.rating.toFixed(1)}</div>
							</div>
							                                                  <Button href="/contact" variant="primary" size="lg" className="w-full">Run a Scan<ArrowRight className="w-5 h-5 ml-2" /></Button>
							<div className="mt-6 space-y-3 text-sm text-slate-300">
								<div className="flex items-center space-x-2"><Phone className="w-4 h-4 text-cyan-400" /><a href={`tel:${service.contactInfo.mobile.replace(/[^+\\d]/g, '')}`} className="hover:text-white">{service.contactInfo.mobile}</a></div>
								<div className="flex items-center space-x-2"><Mail className="w-4 h-4 text-purple-400" /><a href={`mailto:${service.contactInfo.email}`} className="hover:text-white">{service.contactInfo.email}</a></div>
								<div className="flex items-center space-x-2"><MapPin className="w-4 h-4 text-green-400" /><a href={`https://maps.google.com/?q=${encodeURIComponent(service.contactInfo.address)}`} target="_blank" rel="noopener noreferrer" className="text-xs hover:text-white">{service.contactInfo.address}</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</UltraAdvancedFuturisticBackground>
	);
}
