export default function ContactPage() {
  return (
    <div className="py-8">
      <h1 className="text-xl font-semibold mb-2">Contact</h1>
      <p className="text-gray-600 dark:text-gray-300">Reach us at contact@zion.ai</p>
    </div>
  );
}
  return <div className="py-10">Contact us at contact@zion.ai</div>;
}
=======
export default function ContactPage() { return <div className="py-12">Contact form coming soon.</div>; }
=======
export default function Contact(){
  return <div className="max-w-3xl mx-auto p-6">Contact us at hello@zion.ai</div>;
}
=======
export default function ContactPage() { return null }
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
