import React, { useState, useEffect } from 'react';
import SEO from '../components/SEO';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Search, Grid, List,
  Brain, Atom, Shield, Target, Rocket,
  ArrowRight, Check, Palette, Heart, Truck, GraduationCap,
  Building
} from 'lucide-react';

// Import our new service data
import { enterpriseITSolutions } from '../data/2034-enterprise-it-solutions';
import { innovativeMicroSaasSolutions } from '../data/2034-innovative-micro-saas-solutions';
import { cuttingEdgeAIServices } from '../data/2034-cutting-edge-ai-services';
import { real2025Q4AugmentedBatch } from '../data/real-2025-q4-augmented-batch';
import { real2029Q3Additions } from '../data/real-2029-q3-additions';
import { validatedServices2025Q4 } from '../data/real-validated-2025-q4-additions';
import { real2035Q2Additions } from '../data/real-2035-q2-additions';
import { real2036ServiceExpansions } from '../data/real-2036-service-expansions';
import { innovative2036MicroSaasServices } from '../data/innovative-2036-micro-saas-services';
import { innovative2036ITServices } from '../data/innovative-2036-it-services';
import { innovative2037MicroSaasServices } from '../data/innovative-2037-micro-saas-services';
import { innovative2037ITServices } from '../data/innovative-2037-it-services';
import { innovative2037AIServices } from '../data/innovative-2037-ai-services';
import { innovative2038CuttingEdgeServices } from '../data/innovative-2038-cutting-edge-services';
import { innovative2038ITInfrastructureServices } from '../data/innovative-2038-it-infrastructure-services';
import { innovative2037Services } from '../data/innovative-2037-services';
import { advanced2038Services } from '../data/advanced-2038-services';
import { revolutionary2039Services } from '../data/revolutionary-2039-services';
import { revolutionary2040FuturisticServices } from '../data/revolutionary-2040-futuristic-services';
import { revolutionary2041AdvancedServices } from '../data/revolutionary-2041-advanced-services';
import { innovative2040FuturisticServices } from '../data/innovative-2040-futuristic-services';
import { advanced2041EnterpriseServices } from '../data/advanced-2041-enterprise-services';
import { revolutionary2042MicroSaasServices } from '../data/revolutionary-2042-micro-saas-services';

// Import our new 2025 advanced services
import { advanced2025MicroSaasExpansion } from '../data/2025-advanced-micro-saas-expansion';
import { advanced2025ITSolutionsExpansion } from '../data/2025-advanced-it-solutions-expansion';
import { advanced2025AIServicesExpansion } from '../data/2025-advanced-ai-services-expansion';
// Import our new 2025 innovative services expansion
import { innovative2025MicroSaasExpansion } from '../data/innovative-2025-micro-saas-expansion';
import { innovative2025ITSolutionsExpansion } from '../data/innovative-2025-it-solutions-expansion';
import { innovative2025AIServicesExpansion } from '../data/innovative-2025-ai-services-expansion';

// Import existing service data
import { realMicroSaasServices } from '../data/real-micro-saas-services';
import { innovativeAIServices } from '../data/innovative-ai-services';
import { enterpriseITServices } from '../data/enterprise-it-services';
import { emergingTechServices } from '../data/emerging-tech-services';
import { newRealServices } from '../data/new-real-services';
import { realOperationalServices } from '../data/real-operational-services';
import { marketReadyServices } from '../data/market-ready-services';
import { marketValidatedServices } from '../data/market-validated-services';
import { industryRealServices } from '../data/industry-real-services';

// Helper function to get service category
const getServiceCategory = (service: any) => {
  if (service.category) return service.category;
  if (service.type) return service.type;
  return 'Other';
};

// Helper function to get service pricing
const getServicePricing = (service: any) => {
  if (service.pricing?.starter) return service.pricing.starter;
  if (service.pricing?.monthly) return `$${service.pricing.monthly}/month`;
  if (service.price?.monthly) return `$${service.price.monthly}/month`;
  if (service.price) return service.price;
  if (service.pricing) {
    if (typeof service.pricing === 'string') return service.pricing;
    if (service.pricing.monthly) return `$${service.pricing.monthly}/month`;
    if (service.pricing.starter) return service.pricing.starter;
    return 'Contact for pricing';
  }
  return 'Contact for pricing';
};

// Helper function to get service features
const getServiceFeatures = (service: any) => {
  if (service.features) return service.features;
  if (service.keyFeatures) return service.keyFeatures;
  return [];
};

// Helper function to get service description
const getServiceDescription = (service: any) => {
  if (service.description) return service.description;
  if (service.tagline) return service.tagline;
  return 'No description available';
};

// Create unified services array
const allServices = [
  ...enterpriseITSolutions,
  ...innovativeMicroSaasSolutions,
  ...cuttingEdgeAIServices,
  ...realMicroSaasServices,
  ...innovativeAIServices,
  ...enterpriseITServices,
  ...emergingTechServices,
  ...newRealServices,
  ...realOperationalServices,
  ...marketReadyServices,
  ...marketValidatedServices,
  ...industryRealServices,
  ...real2025Q4AugmentedBatch,
  ...real2029Q3Additions,
  ...validatedServices2025Q4,
  ...real2035Q2Additions,
  ...real2036ServiceExpansions,
  ...innovative2036MicroSaasServices,
  ...innovative2036ITServices,
  // Our new 2025 advanced services
  ...advanced2025MicroSaasExpansion,
  ...advanced2025ITSolutionsExpansion,
  ...advanced2025AIServicesExpansion,
  // Our new innovative services
  ...innovative2037MicroSaasServices,
  ...innovative2037ITServices,
  ...innovative2037AIServices,
  ...innovative2038CuttingEdgeServices,
  ...innovative2038ITInfrastructureServices,
  // Our additional innovative services
  ...innovative2037Services,
  ...advanced2038Services,
  ...revolutionary2039Services,
  // Our revolutionary 2040-2041 services
  ...revolutionary2040FuturisticServices,
  ...revolutionary2041AdvancedServices,
  // Our latest innovative services
  ...innovative2040FuturisticServices,
  ...advanced2041EnterpriseServices,
  ...revolutionary2042MicroSaasServices,
  // Our new 2025 innovative services expansion
  ...innovative2025MicroSaasExpansion,
  ...innovative2025ITSolutionsExpansion,
  ...innovative2025AIServicesExpansion
];

const categories = [
  {
    id: 'all',
    name: 'All Services',
    icon: <Grid className="w-6 h-6" />,
    color: 'from-gray-500 to-slate-500',
    description: 'Complete portfolio of all services'
  },
  {
    id: 'enterprise-it',
    name: 'Enterprise IT',
    icon: <Building className="w-6 h-6" />,
    color: 'from-blue-500 to-purple-500',
    description: 'Enterprise solutions and infrastructure'
  },
  {
    id: 'ai-consciousness',
    name: 'AI & Consciousness',
    icon: <Brain className="w-6 h-6" />,
    color: 'from-cyan-500 to-blue-500',
    description: 'Revolutionary AI consciousness and emotional intelligence'
  },
  {
    id: 'quantum-emerging',
    name: 'Quantum & Emerging Tech',
    icon: <Atom className="w-6 h-6" />,
    color: 'from-purple-500 to-pink-500',
    description: 'Quantum computing and breakthrough technologies'
  },
  {
    id: 'space-metaverse',
    name: 'Space & Metaverse',
    icon: <Rocket className="w-6 h-6" />,
    color: 'from-pink-500 to-rose-500',
    description: 'Space exploration and virtual worlds'
  },
  {
    id: 'micro-saas',
    name: 'Micro SAAS',
    icon: <Target className="w-6 h-6" />,
    color: 'from-orange-500 to-red-500',
    description: 'Innovative business solutions'
  },
  {
    id: 'creative-media',
    name: 'Creative & Media',
    icon: <Palette className="w-6 h-6" />,
    color: 'from-indigo-500 to-purple-500',
    description: 'AI-powered creative solutions'
  },
  {
    id: 'healthcare-biotech',
    name: 'Healthcare & Biotech',
    icon: <Heart className="w-6 h-6" />,
    color: 'from-red-500 to-pink-500',
    description: 'Advanced healthcare solutions'
  },
  {
    id: 'transportation-logistics',
    name: 'Transportation & Logistics',
    icon: <Truck className="w-6 h-6" />,
    color: 'from-blue-500 to-cyan-500',
    description: 'Smart transportation solutions'
  },
  {
    id: 'education-research',
    name: 'Education & Research',
    icon: <GraduationCap className="w-6 h-6" />,
    color: 'from-yellow-500 to-orange-500',
    description: 'Learning and research platforms'
  }
];

const sortOptions = [
  { value: 'name', label: 'Name A-Z' },
  { value: 'price-low', label: 'Price: Low to High' },
  { value: 'price-high', label: 'Price: High to Low' },
  { value: 'popular', label: 'Most Popular' },
  { value: 'newest', label: 'Newest First' },
  { value: 'rating', label: 'Highest Rated' }
];

export default function Services() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [sortBy, setSortBy] = useState('name');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [currentPage, setCurrentPage] = useState(1);
  const [isLoading, setIsLoading] = useState(true);
  const [isVisible, setIsVisible] = useState(false);
  const pageSize = 18;

  // Simulate loading state for better UX
  useEffect(() => {
    const timer = setTimeout(() => {
      setIsLoading(false);
      setIsVisible(true);
    }, 800);

    return () => clearTimeout(timer);
  }, []);

  // Filter services based on search and category
  const filteredServices = allServices.filter(service => {
    const matchesSearch = service.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         getServiceDescription(service).toLowerCase().includes(searchQuery.toLowerCase());
    
    if (selectedCategory === 'all') return matchesSearch;
    
    const serviceCategory = getServiceCategory(service).toLowerCase();
    const categoryName = categories.find(cat => cat.id === selectedCategory)?.name.toLowerCase();
    
    return matchesSearch && serviceCategory.includes(categoryName || '');
  });

  // Sort services
  const sortedServices = [...filteredServices].sort((a, b) => {
    switch (sortBy) {
      case 'name':
        return a.name.localeCompare(b.name);
      case 'price-low':
        const priceA = getServicePricing(a);
        const priceB = getServicePricing(b);
        return (parseInt(String(priceA).replace(/[^0-9]/g, '')) || 0) - 
               (parseInt(String(priceB).replace(/[^0-9]/g, '')) || 0);
      case 'price-high':
        const priceAHigh = getServicePricing(a);
        const priceBHigh = getServicePricing(b);
        return (parseInt(String(priceBHigh).replace(/[^0-9]/g, '')) || 0) - 
               (parseInt(String(priceAHigh).replace(/[^0-9]/g, '')) || 0);
      case 'newest':
        return new Date((b as any).launchDate || '2020-01-01').getTime() - 
               new Date((a as any).launchDate || '2020-01-01').getTime();
      case 'rating':
        return (((b as any).rating || 0) as number) - (((a as any).rating || 0) as number);
      default:
        return 0;
    }
  });

  // Pagination helpers
  const totalPages = Math.max(1, Math.ceil(sortedServices.length / pageSize));
  const currentPageClamped = Math.min(currentPage, totalPages);
  const paginatedServices = sortedServices.slice(
    (currentPageClamped - 1) * pageSize,
    currentPageClamped * pageSize
  );

  // Reset to first page when filters/sort change
  React.useEffect(() => {
    setCurrentPage(1);
  }, [searchQuery, selectedCategory, sortBy]);

  const getCategoryIcon = (category: string) => {
    switch (category.toLowerCase()) {
      case 'enterprise it':
      case 'enterprise security':
      case 'devops & automation':
      case 'data & analytics':
      case 'cloud services':
      case 'cybersecurity':
        return <Building className="w-6 h-6 text-blue-400" />;
      case 'ai & consciousness':
      case 'ai services':
      case 'artificial intelligence':
        return <Brain className="w-6 h-6 text-cyan-400" />;
      case 'quantum':
      case 'quantum & emerging tech':
        return <Atom className="w-6 h-6 text-purple-400" />;
      case 'space':
      case 'space & metaverse':
        return <Rocket className="w-6 h-6 text-pink-400" />;
      case 'micro saas':
      case 'micro saas solutions':
        return <Target className="w-6 h-6 text-orange-400" />;
      case 'creative':
      case 'creative & media':
        return <Palette className="w-6 h-6 text-indigo-400" />;
      case 'healthcare':
      case 'healthcare & biotech':
        return <Heart className="w-6 h-6 text-red-400" />;
      case 'transportation':
      case 'transportation & logistics':
        return <Truck className="w-6 h-6 text-blue-400" />;
      case 'education':
      case 'education & research':
        return <GraduationCap className="w-6 h-6 text-yellow-400" />;
      default:
        return <Shield className="w-6 h-6 text-gray-400" />;
    }
  };
import React, { useState, useMemo } from 'react';
import SEO from '../components/SEO';
import { motion } from 'framer-motion';
import { 
  Search, Filter, Grid, List, Star, ChevronLeft, ChevronRight,
  ArrowUp, ArrowDown, Eye, Fingerprint, Satellite, Telescope, Microscope, FlaskConical, TargetIcon, Globe2, ShieldCheck, LockKeyhole, Wifi, Bluetooth, Radio, SatelliteDish, Orbit, TrendingUp, Monitor, Building, Code, MessageCircle, BarChart3, Palette, BookOpen, FileText, Handshake, Newspaper, Grid as GridIcon, GraduationCap, HeartIcon, DollarSign, Target, Network, Server, Cpu, Database, Cloud, Lock, Truck, Check, ArrowRight, Sparkles
} from 'lucide-react';
import Link from 'next/link';

// Import service data
import { realMicroSaasServices } from '../data/real-micro-saas-services';
import { innovative2025MicroSaasExpansionV2 } from '../data/innovative-2025-micro-saas-expansion-v2';
import { innovative2025ITServicesExpansionV2 } from '../data/innovative-2025-it-services-expansion-v2';
import { innovative2025AIServicesExpansionV2 } from '../data/innovative-2025-ai-services-expansion-v2';
import { advancedFuturisticServices } from '../data/innovative-2025-advanced-futuristic-services';

// Define a unified Service interface
interface Service {
  id?: string;
  slug?: string;
  name: string;
  tagline?: string;
  description?: string;
  category?: string;
  price?: {
    monthly: number;
    yearly: number;
    currency: string;
    trialDays: number;
    setupTime: string;
  };
  features?: string[];
  benefits?: string[];
  targetAudience?: string[];
  marketPosition?: string;
  competitors?: string[];
  techStack?: string[];
  realImplementation?: boolean;
  implementationDetails?: string;
  roi?: string;
  useCases?: string[];
  integrations?: string[];
  support?: string;
  compliance?: string[];
  link?: string;
  icon?: string;
  color?: string;
  popular?: boolean;
  launchDate?: string;
  customers?: number;
  rating?: number;
  reviews?: number;
}

const ServicesPage: React.FC = () => {
  // Consolidate all services including the new advanced futuristic services
  const allServices: Service[] = [
    ...realMicroSaasServices,
    ...innovative2025MicroSaasExpansionV2,
    ...innovative2025ITServicesExpansionV2,
    ...innovative2025AIServicesExpansionV2,
    ...advancedFuturisticServices
  ];

  // State management
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [searchTerm, setSearchTerm] = useState('');
  const [sortBy, setSortBy] = useState('name');
  const [sortOrder, setSortOrder] = useState<'asc' | 'desc'>('asc');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 12;

  // Enhanced categories with icons, counts, and colors
  const categories = [
    { id: 'all', name: 'All Services', icon: <Globe2 className="w-5 h-5" />, count: allServices.length, color: 'from-blue-500 to-cyan-500' },
    { id: 'micro-saas', name: 'Micro SAAS', icon: <Satellite className="w-5 h-5" />, count: allServices.filter(s => s.category === 'Micro SAAS').length, color: 'from-purple-500 to-pink-500' },
    { id: 'ai', name: 'AI & Consciousness', icon: <Fingerprint className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('AI') || s.category?.includes('Consciousness')).length, color: 'from-purple-500 to-pink-500' },
    { id: 'quantum', name: 'Quantum & Space Tech', icon: <Satellite className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Quantum') || s.category?.includes('Space')).length, color: 'from-blue-500 to-cyan-500' },
    { id: 'business', name: 'Business Solutions', icon: <Building className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Business') || s.category?.includes('Enterprise')).length, color: 'from-green-500 to-emerald-500' },
    { id: 'research', name: 'Research & Development', icon: <FlaskConical className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Research') || s.category?.includes('Development')).length, color: 'from-orange-500 to-red-500' },
    { id: 'cybersecurity', name: 'Cybersecurity', icon: <ShieldCheck className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Security') || s.category?.includes('Cybersecurity')).length, color: 'from-red-500 to-orange-500' },
    { id: 'cloud', name: 'Cloud & Infrastructure', icon: <Cloud className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Cloud') || s.category?.includes('Infrastructure')).length, color: 'from-indigo-500 to-purple-500' },
    { id: 'automation', name: 'Automation', icon: <Network className="w-5 h-5" />, count: allServices.filter(s => s.category?.includes('Automation') || s.category?.includes('Process')).length, color: 'from-yellow-500 to-orange-500' }
  ];

  // Filter and sort services
  const filteredServices = useMemo(() => {
    let filtered = allServices;

    // Filter by category
    if (selectedCategory !== 'all') {
      filtered = filtered.filter(service => {
        if (selectedCategory === 'ai') {
          return service.category?.includes('AI') || service.category?.includes('Consciousness');
        } else if (selectedCategory === 'quantum') {
          return service.category?.includes('Quantum') || service.category?.includes('Space');
        } else if (selectedCategory === 'business') {
          return service.category?.includes('Business') || service.category?.includes('Enterprise');
        } else if (selectedCategory === 'research') {
          return service.category?.includes('Research') || service.category?.includes('Development');
        } else if (selectedCategory === 'cybersecurity') {
          return service.category?.includes('Security') || service.category?.includes('Cybersecurity');
        } else if (selectedCategory === 'cloud') {
          return service.category?.includes('Cloud') || service.category?.includes('Infrastructure');
        } else if (selectedCategory === 'automation') {
          return service.category?.includes('Automation') || service.category?.includes('Process');
        } else {
          return service.category === categories.find(c => c.id === selectedCategory)?.name;
        }
      });
    }

    // Filter by search term
    if (searchTerm) {
      const searchLower = searchTerm.toLowerCase();
      filtered = filtered.filter(service =>
        service.name.toLowerCase().includes(searchLower) ||
        service.description?.toLowerCase().includes(searchLower) ||
        service.tagline?.toLowerCase().includes(searchLower) ||
        service.category?.toLowerCase().includes(searchLower)
      );
    }

    // Sort services
    filtered.sort((a, b) => {
      let aValue: any, bValue: any;

      switch (sortBy) {
        case 'name':
          aValue = a.name;
          bValue = b.name;
          break;
        case 'price':
          aValue = a.price?.monthly || 0;
          bValue = b.price?.monthly || 0;
          break;
        case 'rating':
          aValue = a.rating || 0;
          bValue = b.rating || 0;
          break;
        case 'popularity':
          aValue = a.customers || 0;
          bValue = b.customers || 0;
          break;
        case 'launchDate':
          aValue = new Date(a.launchDate || '1900-01-01');
          bValue = new Date(b.launchDate || '1900-01-01');
          break;
        default:
          aValue = a.name;
          bValue = b.name;
      }

      if (sortOrder === 'asc') {
        return aValue > bValue ? 1 : -1;
      } else {
        return aValue < bValue ? 1 : -1;
      }
    });

    return filtered;
  }, [allServices, selectedCategory, searchTerm, sortBy, sortOrder]);

  // Pagination
  const totalPages = Math.ceil(filteredServices.length / itemsPerPage);
  const paginatedServices = filteredServices.slice(
    (currentPage - 1) * itemsPerPage,
    currentPage * itemsPerPage
  );

  const handlePageChange = (page: number) => {
    setCurrentPage(page);
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  const getServiceIcon = (service: Service) => {
    if (service.icon) return service.icon;
    
    // Default icons based on category
    if (service.category?.includes('AI')) return <Fingerprint className="w-6 h-6" />;
    if (service.category?.includes('Quantum')) return <Satellite className="w-6 h-6" />;
    if (service.category?.includes('Space')) return <Satellite className="w-6 h-6" />;
    if (service.category?.includes('Business')) return <Building className="w-6 h-6" />;
    if (service.category?.includes('Security')) return <ShieldCheck className="w-6 h-6" />;
    if (service.category?.includes('Cloud')) return <Cloud className="w-6 h-6" />;
    if (service.category?.includes('Automation')) return <Network className="w-6 h-6" />;
    if (service.category?.includes('Research')) return <FlaskConical className="w-6 h-6" />;
    
    return <Satellite className="w-6 h-6" />;
  };

  const getServiceColor = (service: Service) => {
    if (service.color) return service.color;
    
    // Default colors based on category
    if (service.category?.includes('AI')) return 'from-purple-500 to-pink-600';
    if (service.category?.includes('Quantum')) return 'from-blue-500 to-cyan-600';
    if (service.category?.includes('Space')) return 'from-indigo-500 to-purple-600';
    if (service.category?.includes('Business')) return 'from-green-500 to-emerald-600';
    if (service.category?.includes('Security')) return 'from-red-500 to-orange-600';
    if (service.category?.includes('Cloud')) return 'from-indigo-500 to-purple-600';
    if (service.category?.includes('Automation')) return 'from-yellow-500 to-orange-600';
    if (service.category?.includes('Research')) return 'from-orange-500 to-red-600';
    
    return 'from-gray-500 to-slate-600';
  };

  return (
    <div className="min-h-screen bg-black text-white">
      <SEO 
        title="Revolutionary Services 2041 - Zion Tech Group"
        description="Explore our cutting-edge technology services including AI consciousness, quantum computing, space technology, and more."
        keywords={["services", "AI consciousness", "quantum computing", "space technology", "Zion Tech Group"]}
      />

      {/* Hero Section */}
      <section className="pt-32 pb-20 px-4 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-purple-500/10 to-pink-500/10"></div>
        <div className="max-w-6xl mx-auto relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center mb-16"
          >
            <div className="inline-flex items-center space-x-2 px-4 py-2 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 border border-cyan-400/30 rounded-full text-cyan-400 text-sm font-medium mb-6">
              <Sparkles className="w-4 h-4" />
              <span>Revolutionary Services 2041</span>
            </div>
            
            <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-600 bg-clip-text text-transparent">
              Our Services
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 max-w-3xl mx-auto leading-relaxed">
              Discover our comprehensive range of cutting-edge technology solutions designed to transform your business and pioneer the future
            </p>
            
            {/* Stats */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16">
              <div className="text-center">
                <div className="text-4xl font-bold text-cyan-400 mb-2">{allServices.length}+</div>
                <div className="text-gray-300">Total Services</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-purple-400 mb-2">25+</div>
                <div className="text-gray-300">Categories</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-pink-400 mb-2">4.9/5</div>
                <div className="text-gray-300">Average Rating</div>
              </div>
              <div className="text-center">
                <div className="text-4xl font-bold text-green-400 mb-2">1000+</div>
                <div className="text-gray-300">Happy Customers</div>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Filters and Search */}
      <section className="py-12 px-4 bg-black/30">
        <div className="max-w-6xl mx-auto">
          <div className="flex flex-col lg:flex-row gap-6 items-center justify-between">
            {/* Search */}
            <div className="relative flex-1 max-w-md">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                placeholder="Search services..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-3 bg-gray-800/50 border border-gray-700 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500/50 focus:border-cyan-500/50"
              />
            </div>

            {/* Category Filter */}
            <div className="flex flex-wrap gap-2">
              {categories.map((category) => (
                <button
                  key={category.id}
                  onClick={() => setSelectedCategory(category.id)}
                  className={`flex items-center space-x-2 px-4 py-2 rounded-lg border transition-all duration-200 ${
                    selectedCategory === category.id
                      ? `bg-gradient-to-r ${category.color} text-white border-transparent`
                      : 'bg-gray-800/50 text-gray-300 border-gray-700 hover:bg-gray-700/50'
                  }`}
                >
                  {category.icon}
                  <span>{category.name}</span>
                  <span className="text-xs bg-white/20 px-2 py-1 rounded-full">
                    {category.count}
                  </span>
                </button>
              ))}
            </div>

            {/* Sort and View Controls */}
            <div className="flex items-center space-x-4">
              <select
                value={sortBy}
                onChange={(e) => setSortBy(e.target.value)}
                className="px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-cyan-500/50"
              >
                <option value="name">Sort by Name</option>
                <option value="price">Sort by Price</option>
                <option value="rating">Sort by Rating</option>
                <option value="popularity">Sort by Popularity</option>
                <option value="launchDate">Sort by Launch Date</option>
              </select>
              
              <button
                onClick={() => setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc')}
                className="p-2 bg-gray-800/50 border border-gray-700 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700/50 transition-colors"
              >
                {sortOrder === 'asc' ? <ArrowUp className="w-5 h-5" /> : <ArrowDown className="w-5 h-5" />}
              </button>

              <div className="flex bg-gray-800/50 border border-gray-700 rounded-lg p-1">
                <button
                  onClick={() => setViewMode('grid')}
                  className={`p-2 rounded ${
                    viewMode === 'grid' ? 'bg-cyan-500 text-white' : 'text-gray-400 hover:text-white'
                  } transition-colors`}
                >
                  <Grid className="w-5 h-5" />
                </button>
                <button
                  onClick={() => setViewMode('list')}
                  className={`p-2 rounded ${
                    viewMode === 'list' ? 'bg-cyan-500 text-white' : 'text-gray-400 hover:text-white'
                  } transition-colors`}
                >
                  <List className="w-5 h-5" />
                </button>
              </div>
            </div>
=======

const Services: NextPage = () => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-black text-white">
      {/* Hero Section */}
      <section className="relative pt-32 pb-20 px-4">
        <div className="max-w-7xl mx-auto text-center">
          <div className="mb-8">
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-500/30 rounded-full text-cyan-300 text-sm mb-6">
              <Zap className="w-4 h-4" />
              <span>Our Services</span>
            </div>
            <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-cyan-400 via-blue-400 to-cyan-600 bg-clip-text text-transparent">
              Revolutionary Technology Services
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 max-w-4xl mx-auto leading-relaxed">
              Experience the future with our cutting-edge AI consciousness, quantum computing, and space technology 
              solutions that are reshaping industries and advancing human evolution.
            </p>
          </div>
        </div>
      </section>

      {/* Core Services */}
      <section className="py-20 px-4">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Our Core Services
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Three revolutionary technology pillars that will transform your business and accelerate human progress.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {[
              {
                icon: <Brain className="w-12 h-12" />,
                title: "AI Consciousness Evolution 2040",
                description: "Revolutionary AI systems with genuine emotional intelligence and consciousness, enabling unprecedented human-AI collaboration.",
                features: [
                  "Emotional intelligence algorithms",
                  "Consciousness simulation models",
                  "Human-AI interaction frameworks",
                  "Ethical AI development protocols",
                  "Consciousness evolution tracking",
                  "AI personality development"
                ],
                benefits: [
                  "Enhanced human-AI collaboration",
                  "Emotionally intelligent automation",
                  "Consciousness-aware systems",
                  "Ethical AI decision making"
                ],
                color: "from-purple-500 to-pink-500",
                bgColor: "from-purple-500/10 to-pink-500/10"
              },
              {
                icon: <Atom className="w-12 h-12" />,
                title: "Quantum Neural Ecosystem 2040",
                description: "Next-generation quantum computing solutions with neural networks that solve previously unsolvable problems.",
                features: [
                  "Quantum neural networks",
                  "Advanced quantum algorithms",
                  "Quantum cybersecurity protocols",
                  "Quantum machine learning systems",
                  "Quantum optimization engines",
                  "Quantum simulation platforms"
                ],
                benefits: [
                  "Unprecedented computational power",
                  "Quantum-resistant security",
                  "Complex problem solving",
                  "Industry transformation"
                ],
                color: "from-blue-500 to-cyan-500",
                bgColor: "from-blue-500/10 to-cyan-500/10"
              },
              {
                icon: <Rocket className="w-12 h-12" />,
                title: "Space Resource Intelligence 2040",
                description: "Autonomous space exploration and extraterrestrial resource intelligence systems for interplanetary expansion.",
                features: [
                  "Autonomous space probes",
                  "Resource mapping systems",
                  "Colonization technologies",
                  "Interplanetary communication",
                  "Extraterrestrial mining",
                  "Space habitat design"
                ],
                benefits: [
                  "Space resource discovery",
                  "Autonomous exploration",
                  "Interplanetary expansion",
                  "Resource optimization"
                ],
                color: "from-indigo-500 to-purple-500",
                bgColor: "from-indigo-500/10 to-purple-500/10"
              }
            ].map((service, index) => (
              <div key={index} className="group p-8 rounded-2xl bg-gradient-to-br from-white/5 to-white/10 border border-white/10 hover:border-cyan-500/50 transition-all duration-300 hover:transform hover:scale-105">
                <div className={`w-20 h-20 rounded-2xl bg-gradient-to-r ${service.color} p-5 mb-6 group-hover:scale-110 transition-transform duration-300`}>
                  {service.icon}
                </div>
                <h3 className="text-2xl font-bold mb-4 text-white">{service.title}</h3>
                <p className="text-gray-300 leading-relaxed mb-6">{service.description}</p>
                
                <div className="mb-6">
                  <h4 className="text-lg font-semibold text-white mb-3">Key Features:</h4>
                  <ul className="space-y-2">
                    {service.features.map((feature, featureIndex) => (
                      <li key={featureIndex} className="flex items-center gap-2 text-sm text-gray-300">
                        <CheckCircle className="w-4 h-4 text-cyan-400" />
                        {feature}
                      </li>
                    ))}
                  </ul>
                </div>

                <div className="mb-6">
                  <h4 className="text-lg font-semibold text-white mb-3">Business Benefits:</h4>
                  <ul className="space-y-2">
                    {service.benefits.map((benefit, benefitIndex) => (
                      <li key={benefitIndex} className="flex items-center gap-2 text-sm text-gray-300">
                        <Star className="w-4 h-4 text-yellow-400" />
                        {benefit}
                      </li>
                    ))}
                  </ul>
                </div>

                <button className="w-full px-6 py-3 bg-gradient-to-r from-cyan-600 to-blue-600 text-white font-semibold rounded-xl hover:from-cyan-700 hover:to-blue-700 transition-all duration-300">
                  Learn More
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Additional Services */}
      <section className="py-20 px-4 bg-gradient-to-r from-cyan-900/20 to-blue-900/20">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Additional Services
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Comprehensive solutions that complement our core technologies and drive business transformation.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            {[
              {
                icon: <Target className="w-8 h-8" />,
                title: "Autonomous Business Intelligence 2040",
                description: "AI-powered business intelligence systems that autonomously analyze data, predict trends, and optimize operations.",
                features: ["Predictive analytics", "Autonomous decision making", "Real-time optimization", "Business process automation"],
                color: "from-green-500 to-emerald-500"
              },
              {
                icon: <Shield className="w-8 h-8" />,
                title: "Quantum Cybersecurity Future 2040",
                description: "Next-generation security solutions using quantum-resistant encryption and AI-powered threat detection.",
                features: ["Quantum-resistant encryption", "AI threat detection", "Zero-trust architecture", "Advanced authentication"],
                color: "from-red-500 to-pink-500"
              },
              {
                icon: <Zap className="w-8 h-8" />,
                title: "Brain-Computer Interface 2040",
                description: "Revolutionary neural interfaces that enable direct brain-computer communication and human enhancement.",
                features: ["Neural signal processing", "Brain-computer communication", "Human enhancement", "Medical applications"],
                color: "from-orange-500 to-yellow-500"
              },
              {
                icon: <Globe className="w-8 h-8" />,
                title: "Global Technology Consulting",
                description: "Strategic consulting services to help organizations implement and optimize our revolutionary technologies.",
                features: ["Technology strategy", "Implementation planning", "Change management", "Performance optimization"],
                color: "from-cyan-500 to-blue-500"
              }
            ].map((service, index) => (
              <div key={index} className="group p-6 rounded-2xl bg-gradient-to-br from-white/5 to-white/10 border border-white/10 hover:border-cyan-500/50 transition-all duration-300 hover:transform hover:scale-105">
                <div className={`w-16 h-16 rounded-2xl bg-gradient-to-r ${service.color} p-4 mb-4 group-hover:scale-110 transition-transform duration-300`}>
                  {service.icon}
                </div>
                <h3 className="text-xl font-semibold mb-3 text-white">{service.title}</h3>
                <p className="text-gray-300 leading-relaxed mb-4">{service.description}</p>
                <ul className="space-y-2 mb-4">
                  {service.features.map((feature, featureIndex) => (
                    <li key={featureIndex} className="flex items-center gap-2 text-sm text-gray-300">
                      <CheckCircle className="w-3 h-3 text-cyan-400" />
                      {feature}
                    </li>
                  ))}
                </ul>
                <button className="w-full px-4 py-2 bg-gradient-to-r from-cyan-600 to-blue-600 text-white font-semibold rounded-lg hover:from-cyan-700 hover:to-blue-700 transition-all duration-300">
                  Explore Service
                </button>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Industry Solutions */}
      <section className="py-20 px-4">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Industry Solutions
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Tailored technology solutions designed to transform specific industries and drive innovation.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[
              {
                icon: <Building className="w-8 h-8" />,
                title: "Healthcare & Biotechnology",
                description: "AI-powered diagnostics, quantum drug discovery, and neural interfaces for medical breakthroughs.",
                color: "from-green-500 to-emerald-500"
              },
              {
                icon: <Globe className="w-8 h-8" />,
                title: "Finance & Banking",
                description: "Quantum computing for risk analysis, AI consciousness for fraud detection, and autonomous trading systems.",
                color: "from-blue-500 to-cyan-500"
              },
              {
                icon: <Rocket className="w-8 h-8" />,
                title: "Aerospace & Defense",
                description: "Space exploration technologies, autonomous defense systems, and quantum communication networks.",
                color: "from-indigo-500 to-purple-500"
              },
              {
                icon: <Monitor className="w-8 h-8" />,
                title: "Technology & Software",
                description: "AI consciousness integration, quantum computing platforms, and autonomous development systems.",
                color: "from-purple-500 to-pink-500"
              },
              {
                icon: <Database className="w-8 h-8" />,
                title: "Energy & Utilities",
                description: "Quantum optimization for energy grids, AI consciousness for smart cities, and autonomous resource management.",
                color: "from-orange-500 to-red-500"
              },
              {
                icon: <Users className="w-8 h-8" />,
                title: "Education & Research",
                description: "AI consciousness training platforms, quantum computing education, and autonomous research assistants.",
                color: "from-yellow-500 to-orange-500"
              }
            ].map((industry, index) => (
              <div key={index} className="group p-6 rounded-2xl bg-gradient-to-br from-white/5 to-white/10 border border-white/10 hover:border-cyan-500/50 transition-all duration-300 hover:transform hover:scale-105">
                <div className={`w-16 h-16 rounded-2xl bg-gradient-to-r ${industry.color} p-4 mb-4 group-hover:scale-110 transition-transform duration-300`}>
                  {industry.icon}
                </div>
                <h3 className="text-xl font-semibold mb-3 text-white">{industry.title}</h3>
                <p className="text-gray-300 leading-relaxed">{industry.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Service Process */}
      <section className="py-20 px-4 bg-gradient-to-r from-cyan-900/20 to-blue-900/20">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Our Service Process
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              A structured approach to implementing revolutionary technologies that ensures success and maximizes value.
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                step: "01",
                title: "Discovery & Assessment",
                description: "We analyze your current technology landscape and identify opportunities for transformation.",
                icon: <Target className="w-8 h-8" />,
                color: "from-cyan-500 to-blue-500"
              },
              {
                step: "02",
                title: "Strategy & Planning",
                description: "We develop a comprehensive roadmap for implementing our revolutionary technologies.",
                icon: <Globe className="w-8 h-8" />,
                color: "from-purple-500 to-pink-500"
              },
              {
                step: "03",
                title: "Implementation & Integration",
                description: "Our expert team deploys and integrates the technology solutions with your existing systems.",
                icon: <Zap className="w-8 h-8" />,
                color: "from-green-500 to-emerald-500"
              },
              {
                step: "04",
                title: "Optimization & Support",
                description: "We continuously optimize performance and provide ongoing support and maintenance.",
                icon: <Star className="w-8 h-8" />,
                color: "from-orange-500 to-red-500"
              }
            ].map((process, index) => (
              <div key={index} className="text-center p-6">
                <div className={`w-20 h-20 mx-auto mb-4 bg-gradient-to-r ${process.color} rounded-2xl p-4`}>
                  {process.icon}
                </div>
                <div className="text-2xl font-bold text-cyan-400 mb-2">{process.step}</div>
                <h3 className="text-xl font-semibold text-white mb-3">{process.title}</h3>
                <p className="text-gray-300 leading-relaxed">{process.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 px-4">
        <div className="max-w-4xl mx-auto text-center">
          <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
            Ready to Transform Your Business?
          </h2>
          <p className="text-xl text-gray-300 mb-8">
            Experience the future of technology with our revolutionary AI consciousness, quantum computing, and space technology solutions.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <button className="px-8 py-4 bg-gradient-to-r from-cyan-600 to-blue-600 text-white font-semibold rounded-xl hover:from-cyan-700 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 flex items-center gap-2">
              Get Started Today
              <ArrowRight className="w-5 h-5" />
            </button>
            <button className="px-8 py-4 border-2 border-cyan-400 text-cyan-400 font-semibold rounded-xl hover:bg-cyan-400 hover:text-black transition-all duration-300">
              Schedule a Consultation
            </button>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Services;
