import React from 'react';
import Head from 'next/head';
import Layout from './components/Layout';

export default function TutorialsPage() {
  return (
    <Layout title="Tutorials - ZionTech Group" description="Learn with our comprehensive tutorials">
      <div className="min-h-screen bg-gray-50 py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Step-by-Step Tutorials
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Master AI integration with our comprehensive, hands-on tutorials designed for all skill levels.
            </p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-blue-100 text-blue-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                Getting Started
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Setting Up Your First AI Project
              </h3>
              <p className="text-gray-600 mb-4">
                Learn how to create and configure your first AI project on our platform.
              </p>
              <div className="flex items-center justify-between">
                <span className="text-sm text-gray-500">20 min • 8 steps</span>
                <button className="text-blue-600 hover:text-blue-700 font-medium">
                  Start Tutorial →
                </button>
              </div>
            </div>
            
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                Integration
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Integrating AI Services
              </h3>
              <p className="text-gray-600 mb-4">
                Step-by-step guide to integrating AI services into your applications.
              </p>
              <div className="flex items-center justify-between">
                <span className="text-sm text-gray-500">45 min • 12 steps</span>
                <button className="text-blue-600 hover:text-blue-700 font-medium">
                  Start Tutorial →
                </button>
              </div>
            </div>
            
            <div className="bg-white rounded-lg shadow-lg p-6">
              <div className="bg-purple-100 text-purple-800 text-sm font-semibold px-3 py-1 rounded-full inline-block mb-4">
                Advanced
              </div>
              <h3 className="text-xl font-semibold text-gray-900 mb-3">
                Building Custom AI Workflows
              </h3>
              <p className="text-gray-600 mb-4">
                Create complex AI workflows that combine multiple services and data sources.
              </p>
              <div className="flex items-center justify-between">
                <span className="text-sm text-gray-500">90 min • 15 steps</span>
                <button className="text-blue-600 hover:text-blue-700 font-medium">
                  Start Tutorial →
                </button>
              </div>
            </div>
          </div>
          
          <div className="mt-12 text-center">
            <a
              href="/contact"
              className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
            >
              View All Tutorials
            </a>
          </div>
        </div>
      </div>
    </Layout>
  );
}