@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0e1a;
  --fg: #e6e8f0;
  --primary: #8b5cf6;
  --secondary: #3b82f6;
  --accent: #06b6d4;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: var(--bg);
    color: var(--fg);
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  * {
    box-sizing: border-box;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-purple-400 via-blue-400 to-purple-600 bg-clip-text text-transparent;
  }
  
  .gradient-border {
    @apply border border-transparent bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-border;
  }
  
  .glass-effect {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }
  
  .hover-lift {
    @apply transition-all duration-300 transform hover:scale-105 hover:shadow-2xl;
  }
  
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--secondary), var(--accent));
}