/* Accessibility Enhancements CSS */

/* High contrast mode support */
:root {
  --text-color: inherit;
  --background-color: inherit;
  --border-color: inherit;
  --accent-color: inherit;
  --base-font-size: 16px;
  --animation-duration: inherit;
  --transition-duration: inherit;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --text-color: #ffffff;
    --background-color: #000000;
    --border-color: #ffffff;
    --accent-color: #ffff00;
  }
  
  body {
    background: var(--background-color) !important;
    color: var(--text-color) !important;
  }
  
  * {
    border-color: var(--border-color) !important;
  }
  
  button, input, select, textarea {
    background: var(--background-color) !important;
    color: var(--text-color) !important;
    border: 2px solid var(--border-color) !important;
  }
  
  a {
    color: var(--accent-color) !important;
    text-decoration: underline !important;
  }
  
  a:visited {
    color: var(--accent-color) !important;
  }
  
  a:hover, a:focus {
    background: var(--accent-color) !important;
    color: var(--background-color) !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-pulse,
  .animate-bounce,
  .animate-spin,
  .animate-ping {
    animation: none !important;
  }
}

/* Font size scaling */
html {
  font-size: var(--base-font-size);
}

/* Keyboard navigation styles */
.keyboard-navigation *:focus {
  outline: 3px solid var(--accent-color, #00FFFF) !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px var(--accent-color, #00FFFF) !important;
}

.keyboard-navigation button:focus,
.keyboard-navigation input:focus,
.keyboard-navigation select:focus,
.keyboard-navigation textarea:focus,
.keyboard-navigation a:focus {
  outline: 3px solid var(--accent-color, #00FFFF) !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px var(--accent-color, #00FFFF) !important;
}

/* Accessibility controls */
.accessibility-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.accessibility-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
}

.accessibility-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
  border-color: var(--accent-color, #00FFFF);
}

.accessibility-btn:focus {
  outline: 3px solid var(--accent-color, #00FFFF);
  outline-offset: 2px;
  background: rgba(255, 255, 255, 0.2);
}

.accessibility-btn:active {
  transform: scale(0.95);
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--accent-color, #00FFFF);
  color: var(--background-color, #000);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  font-weight: bold;
}

.skip-link:focus {
  top: 6px;
}

/* Focus indicators */
*:focus {
  outline: 2px solid var(--accent-color, #00FFFF);
  outline-offset: 2px;
}

/* High contrast focus indicators */
@media (prefers-contrast: high) {
  *:focus {
    outline: 3px solid var(--accent-color, #ffff00);
    outline-offset: 2px;
  }
}

/* Reduced motion focus indicators */
@media (prefers-reduced-motion: reduce) {
  *:focus {
    outline: 3px solid var(--accent-color, #00FFFF);
    outline-offset: 2px;
  }
}

/* Button states */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

button:disabled:hover {
  transform: none;
  background: inherit;
}

/* Form accessibility */
input:invalid {
  border-color: #ff6b6b;
}

input:invalid:focus {
  outline-color: #ff6b6b;
}

/* Error states */
.error {
  color: #ff6b6b;
  font-weight: bold;
}

.error:focus {
  outline-color: #ff6b6b;
}

/* Success states */
.success {
  color: #00ff88;
  font-weight: bold;
}

.success:focus {
  outline-color: #00ff88;
}

/* Loading states */
.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid transparent;
  border-top: 2px solid var(--accent-color, #00FFFF);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive accessibility controls */
@media (max-width: 768px) {
  .accessibility-controls {
    bottom: 10px;
    right: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: calc(100vw - 20px);
  }
  
  .accessibility-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }
}

/* Print styles */
@media print {
  .accessibility-controls {
    display: none;
  }
  
  .sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}