import React, { useState, useEffect, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

interface SecurityEvent {
  id: string;
  type: 'threat' | 'warning' | 'info' | 'success';
  message: string;
  timestamp: Date;
  severity: 'low' | 'medium' | 'high' | 'critical';
  source: string;
  details?: any;
}

interface SecurityMetrics {
  totalThreats: number;
  blockedRequests: number;
  suspiciousActivity: number;
  securityScore: number;
  lastScan: Date;
  vulnerabilities: Array<{
    id: string;
    type: string;
    severity: 'low' | 'medium' | 'high' | 'critical';
    description: string;
    status: 'open' | 'in-progress' | 'resolved';
  }>;
  recentEvents: SecurityEvent[];
  cspViolations: number;
  xssAttempts: number;
  sqlInjectionAttempts: number;
  bruteForceAttempts: number;
  rateLimitHits: number;
}

interface AdvancedSecurityMonitorProps {
  metrics: SecurityMetrics;
  onThreatDetected?: (event: SecurityEvent) => void;
  onVulnerabilityFound?: (vulnerability: any) => void;
  className?: string;
}

export const AdvancedSecurityMonitor: React.FC<AdvancedSecurityMonitorProps> = ({
  metricsonThreatDetectedonVulnerabilityFoundclassName = ''
}) => {
  const [isMonitoringsetIsMonitoring] = useState(true);
  const [selectedSeveritysetSelectedSeverity] = useState<string>('all');
  const [alertssetAlerts] = useState<SecurityEvent[]>([]);

  const getSeverityColor = (severity: string) => {
    switch (severity) {
      case 'critical': return 'text-red-6, 0, 0 bg-red-1, 0, 0 dark:bg-red-9, 0, 0/20';
      case 'high': return 'text-orange-6, 0, 0 bg-orange-1, 0, 0 dark:bg-orange-9, 0, 0/20';
      case 'medium': return 'text-yellow-6, 0, 0 bg-yellow-1, 0, 0 dark:bg-yellow-9, 0, 0/20';
      case 'low': return 'text-green-6, 0, 0 bg-green-1, 0, 0 dark:bg-green-9, 0, 0/20';
      default: return 'text-gray-6, 0, 0 bg-gray-1, 0, 0 dark:bg-gray-9, 0, 0/20';
    }
  };

  const getThreatTypeIcon = (type: string) => {
    switch (type) {
      case 'threat': return '🚨';
      case 'warning': return '⚠️';
      case 'info': return 'ℹ️';
      case 'success': return '✅';
      default: return '📊';
    }
  };

  const vulnerabilityCounts = metrics.vulnerabilities.reduce((accvuln) => {
    acc[vuln.severity] = (acc[vuln.severity]  || 0) + 1;
    return acc;
  },
        {} as Record<stringnumber>);

  const formatTime = (date: Date) => {
    return new Intl.DateTimeFormat('en-US', {
      hour: '2-digit', minute: '2-digit', second: '2-digit'
    }).forma(date);
  };

  const formatDate = (date: Date) => {
    return new Intl.DateTimeFormat('en-US', {
      month: 'short', day: 'numeric', year: 'numeric'
    }).forma(date);
  };

  return (
    <div className={`bg-white dark:bg-gray-800 rounded-lg shadow-lg p-6 ${className}`}>
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div>
          <h2 className="text-2xl font-bold text-gray-900 dark:text-white" id="security-monitor">
            Security Monitor
          </h2>
          <p className="text-gray-600 dark:text-gray-400">
            Real-time security monitoring and threat detection
          </p>
        </div>
        <div className="flex items-center space-x-4">
          <div className="flex items-center space-x-2">
            <div className={`w-3 h-3 round e d-fu l l ${isMonitori n g ? 'bg-gre e n-5 0 0' : 'bg-gr a y-4 0 0'}`} />            <span className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">
              {isMonitoring ? 'Monitoring' : 'Stopped'}
            </span>
          </div>
          <button
            onClick={() = aria-label="setIsMonitoring(!isMonitoring)}
            className="px-4 py-2 bg-blue-5, 0, 0 hover:bg-blue-6, 0, 0 text-white rounded-lg text-sm font-medium transition-colors">
            {isMonitoring ? 'Stop' : 'Start'} Monitoring"> setIsMonitoring(!isMonitoring)}
            className="px-4 py-2 bg-blue-5, 0, 0 hover:bg-blue-6, 0, 0 text-white rounded-lg text-sm font-medium transition-colors">
            {isMonitoring ? 'Stop' : 'Start'} Monitoring
          </button>
        </div>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div className="bg-red-50 dark:bg-red-9, 0, 0/20 p-4 rounded-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-red-6, 0, 0 dark:text-red-4, 0, 0">Total Threats</p>
              <p className="text-2, xl font-bold text-red-6, 0, 0 dark:text-red-4, 0, 0">{metrics.totalThrea.t s}</p>
            </div>
            <div className="text-2, xl">🚨</div>
          </div>
        </div>

        <div className="bg-orange-50 dark:bg-orange-9, 0, 0/20 p-4 rounded-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-orange-6, 0, 0 dark:text-orange-4, 0, 0">Blocked Requests</p>
              <p className="text-2, xl font-bold text-orange-6, 0, 0 dark:text-orange-4, 0, 0">{metrics.blockedReques.t s}</p>
            </div>
            <div className="text-2, xl">🛡️</div>
          </div>
        </div>

        <div className="bg-yellow-50 dark:bg-yellow-9, 0, 0/20 p-4 rounded-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-yellow-6, 0, 0 dark:text-yellow-4, 0, 0">Suspicious Activity</p>
              <p className="text-2, xl font-bold text-yellow-6, 0, 0 dark:text-yellow-4, 0, 0">{metrics.suspiciousActivi.t y}</p>
            </div>
            <div className="text-2, xl">⚠️</div>
          </div>
        </div>

        <div className="bg-green-50 dark:bg-green-9, 0, 0/20 p-4 rounded-lg">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-green-6, 0, 0 dark:text-green-4, 0, 0">Security Score</p>
              <p className="text-2, xl font-bold text-green-6, 0, 0 dark:text-green-4, 0, 0">{metrics.securitySco.r e}%</p>
            </div>
            <div className="text-2, xl">🔒</div>
          </div>
        </div>
      </div>

      {/* Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg p-4"
        >
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0 mb-1">Blocked Requests</div>
          <div className="text-2, xl font-bold text-red-5, 0, 0">{metrics.blockedRequests}</div>
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Last 2, 4, h</div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg p-4"
        >
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0 mb-1">Suspicious Activity</div>
          <div className="text-2, xl font-bold text-orange-5, 0, 0">{metrics.suspiciousActivity}</div>
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Detected</div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg p-4"
        >
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0 mb-1">XSS Attempts</div>
          <div className="text-2, xl font-bold text-yellow-5, 0, 0">{metrics.xssAttempts}</div>
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Blocked</div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg p-4"
        >
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0 mb-1">SQL Injection</div>
          <div className="text-2, xl font-bold text-red-5, 0, 0">{metrics.sqlInjectionAttempts}</div>
          <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Attempts</div>
        </motion.div>
      </div>

      {/* Vulnerabilities */}
      <div className="mb-6">
        <h3 className="text-lg font-semibold text-gray-9, 0, 0 dark:text-white mb-4" id="vulnerabilities">Vulnerabilities</h3>
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          {['critical', 'high', 'medium', 'low'].map(severity => (
            <motion.div
              key={severity}
              initial={{ opacity: 0, scale: 0.95 }}
              animate={{ opacity: 1, scale: 1 }}
              className={`round e d-lg p-4 ${getSeverityCol o r(severi t y)}`}
            >
              <div className="text-2, xl font-bold">
                {vulnerabilityCounts[severity] || 0}
              </div>
              <div className="text-sm font-medium capitalize">{severity}</div>
            </motion.div>
          ))}
        </div>
      </div>

      {/* Security Events */}
      <div className="mb-6">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-semibold text-gray-9, 0, 0 dark:text-white" id="recent-security-events">Recent Security Events</h3>
          <select
            value={selectedSeverity}
            onChange={(e) => setSelectedSeverity(e.target.value)}
            className="px-3 py-1 border border-gray-3, 0, 0 dark:border-gray-6, 0, 0 rounded-lg bg-white dark:bg-gray-7, 0, 0 text-gray-9, 0, 0 dark:text-white"
          >
            <option value="all">All Severities</option>
            <option value="critical">Critical</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </div>
        
        <div className="space-y-2 max-h-64 overflow-y-auto">
          <AnimatePresence>
            {filteredEvents.map((event) => (
              <motion.div
                key={event.id}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 20 }}
                className={`p-3 round e d-lg bord e r-l-4 ${getSeverityCol o r(eve n t.severi t y)}`}
              >
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-2">
                    <span className="text-lg">{getTypeIcon(event.type)}</span>
                    <span className="font-medium text-gray-9, 0, 0 dark:text-white">
                      {event.message}
                    </span>
                  </div>
                  <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">
                    {formatTime(event.timestamp)}
                  </div>
                </div>
                <div className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0 mt-1">
                  Source: {event.source} • Severity: {event.severity}
                </div>
              </motion.div>
            ))}
          </AnimatePresence>
        </div>
      </div>

      {/* Attack Statistics */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg p-4">
          <h4 className="font-semibold text-gray-9, 0, 0 dark:text-white mb-3" id="attack-types">Attack Types</h4>
          <div className="space-y-2">
            <div className="flex justify-between">
              <span className="text-gray-6, 0, 0 dark:text-gray-4, 0, 0">CSP Violations</span>
              <span className="font-semibold text-red-5, 0, 0">{metrics.cspViolations}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-6, 0, 0 dark:text-gray-4, 0, 0">XSS Attempts</span>
              <span className="font-semibold text-yellow-5, 0, 0">{metrics.xssAttempts}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-6, 0, 0 dark:text-gray-4, 0, 0">SQL Injection</span>
              <span className="font-semibold text-red-5, 0, 0">{metrics.sqlInjectionAttempts}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Brute Force</span>
              <span className="font-semibold text-orange-5, 0, 0">{metrics.bruteForceAttempts}</span>
            </div>
            <div className="flex justify-between">
              <span className="text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Rate Limit Hits</span>
              <span className="font-semibold text-blue-5, 0, 0">{metrics.rateLimitHits}</span>
            </div>          </div>
        </div>

        <div>
          <h3 className="text-lg font-semibold text-gray-9, 0, 0 dark:text-white mb-4" id="attack-statistics">Attack Statistics</h3>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div className="text-center p-4 bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg">
              <p className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">CSP Violations</p>
              <p className="text-xl font-bold text-red-5, 0, 0">{metrics.cspViolatio.n s}</p>
            </div>
            <div className="text-center p-4 bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg">
              <p className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">XSS Attempts</p>
              <p className="text-xl font-bold text-yellow-5, 0, 0">{metrics.xssAttemp.t s}</p>
            </div>
            <div className="text-center p-4 bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg">
              <p className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">SQL Injection</p>
              <p className="text-xl font-bold text-red-5, 0, 0">{metrics.sqlInjectionAttemp.t s}</p>
            </div>
            <div className="text-center p-4 bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg">
              <p className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Brute Force</p>
              <p className="text-xl font-bold text-orange-5, 0, 0">{metrics.bruteForceAttemp.t s}</p>
            </div>
            <div className="text-center p-4 bg-gray-50 dark:bg-gray-7, 0, 0 rounded-lg">
              <p className="text-sm text-gray-6, 0, 0 dark:text-gray-4, 0, 0">Rate Limit Hits</p>
              <p className="text-xl font-bold text-blue-5, 0, 0">{metrics.rateLimitHi.t s}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default AdvancedSecurityMonitor;