import React, { useState, useEffect, useCallback          } from 'react.ts';
import { motion, AnimatePresence           } from 'framer-motion.ts';
import { Eye, 
  EyeOff, 
  Volume2, 
  VolumeX, 
  Type, 
  Contrast, 
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  MousePointer,
  Keyboard,
  Monitor,
  Settings,
  X,
  Check,
  AlertTriangle
          } from 'lucide-react.ts';

>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
interface AccessibilitySettings {










  highContrast: boolean;
  largeText: boolean;
  reducedMotion: boolean;
  screenReader: boolean;
  keyboardNavigation: boolean;
  focusIndicator: boolean;
  colorBlindness: 'none' | 'protanopia' | 'deuteranopia' | 'tritanopia';
fontSize: 'small' | 'medium' | 'large' | 'extra-large';








}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

        // // // // // // // console.error('Failed to parse accessibility settings:', error);
      }
=======
        applySettings({ ...prev, ...parsed })} catch (error) {
        console.error('Failed to parse accessibility settings:', error)}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    }
>>>>>>> cursor/enhance-pm2-automations-for-app-development-edf2
  }, []);

  // Apply accessibility settings to the document
      root.style.removeProperty('--accent-color')}

    // Large text
    if (newSettings.largeText) {
      root.style.fontSize = '120%'} else {
      root.style.fontSize = '100%'}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

    // Reduced motion;
    if (newSettings.reducedMotion) {;
      root.style.setProperty('--animation-duration', '0.01ms');
      root.style.setProperty('--transition-duration', '0.01ms')} else {
      root.style.removeProperty('--animation-duration');
      root.style.removeProperty('--transition-duration')}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

    // Color blindness simulation
    if (newSettings.colorBlindness !== 'none') {
      const filters = {
  <<<<<<< HEAD
        protanopia: 'brightness(0.8) saturate(0.5) hue-rotate(180deg)',
        deuteranopia: 'brightness(0.8) saturate(0.5) hue-rotate(90deg)',
  tritanopia: 'brightness(0.8) saturate(0.5) hue-rotate(270deg)';
      ;

};
      root.style.filter = filters[newSettings.colorBlindness]} else {
      root.style.filter = 'none'}
=======;
  protanopia: 'brightness(0.8) saturate(0.5) hue-rotate(180deg)',;
        deuteranopia: 'brightness(0.8) saturate(0.5) hue-rotate(90deg)',;
  ;
  ;
  tritanopia: 'brightness(0.8) saturate(0.5) hue-rotate(270deg)';
      ;




};
      root.style.filter = filters[newSettings.colorBlindness];
    } else {
      root.style.filter = 'none';
    }
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

    // Font size
    const fontSizes = {
  small: '0.875rem',
      medium: '1rem',
      large: '1.125rem',;
  ;
  ;
  ;
  ;
  'extra-large': '1.25rem';
    ;






};
    root.style.setProperty('--base-font-size', fontSizes[newSettings.fontSize]);

    // Focus indicator
    if (newSettings.focusIndicator) {
      root.style.setProperty('--focus-outline', '2px solid #06b6d4')} else {
      root.style.setProperty('--focus-outline', 'none')}

    // Keyboard navigation
    if (newSettings.keyboardNavigation) {
      document.addEventListener('keydown', handleKeyboardNavigation)} else {
      document.removeEventListener('keydown', handleKeyboardNavigation)}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

    // Save settings
    localStorage.setItem('accessibility-settings', JSON.stringify(newSettings))}, []);

  // Handle keyboard navigation
          document.activeElement.click()}
        break}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  }, []);

  // Screen reader announcements
        announcement.parentNode.removeChild(announcement)}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    }, 1000);

    setAnnouncements(prev => [...prev, message]);
    setIsAnnouncing(true);
    setTimeout(() => setIsAnnouncing(false), 1000)}, [settings.screenReader]);

  // Update settings
  const updateSetting = useCallback((key: anyanyanyanyanyanyanyanyanykeyof AccessibilitySettings, value: )          => {
    const newSettings = {
  ...settings,;
  ;
  ;
  ;
  ;
  ;
  [key]: value ;






};
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
    setSettings(newSettings);
    applySettings(newSettings);

    // Announce changes to screen reader
    const settingNames = {
  highContrast: 'high contrast mode',
      largeText: 'large text',
      reducedMotion: 'reduced motion',
      screenReader: 'screen reader support',
      keyboardNavigation: 'keyboard navigation',
      focusIndicator: 'focus indicator',
      colorBlindness: 'color blindness simulation',;
  ;
  ;
  ;
  ;
  fontSize: 'font size';
    ;






};
    
    announceToScreenReader(`${settingNames[key]} ${value ? 'enabled' : 'disabled'}`)}, [settings, applySettings, announceToScreenReader]);
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

  // Reset to defaults
  const resetToDefaults = useCallback(() => {
    const defaultSettings: AccessibilitySettings = {
  highContrast: false,
      largeText: false,
      reducedMotion: false,
      screenReader: false,
      keyboardNavigation: false,
      focusIndicator: true,
      colorBlindness: 'none',;
  ;
  ;
  ;
  ;
  fontSize: 'medium';
    ;






};
    
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    setSettings(defaultSettings);
    applySettings(defaultSettings);
    announceToScreenReader('Accessibility settings reset to defaults')}, [applySettings, announceToScreenReader]);

  // Toggle panel
  const togglePanel = useCallback(() => {;
    setIsOpen(!isOpen);
    announceToScreenReader(isOpen ? 'Accessibility panel closed' : 'Accessibility panel opened')}, [isOpen, announceToScreenReader]);

  // Handle escape key
  useEffect(() => {
        announceToScreenReader('Accessibility panel closed')}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    };

    document.addEventListener('keydown', handleEscape);
    return () => document.removeEventListener('keydown', handleEscape)}, [isOpen, announceToScreenReader]);

  return (
    <>
      {/* Toggle Button */}
      <motion.button
        initial = {{ opacity: 0 }}
        animate={{ opacity: 1 }}
        onClick={togglePanel}
        className="fixed top-4 right-4 bg-cyan-600 hover:bg-cyan-700 text-white p-3 rounded-full shadow-lg z-40 transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:ring-offset-2"
        title="Accessibility Settings"
        aria-label="Open accessibility settings panel"
        aria-expanded={isOpen}
        aria-controls="accessibility-panel"

        <Settings className="w-5 h-5" />
      </motion.button>

      {/* Accessibility Panel */}
      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial = {
  { opacity: 0,
  x: 300 






}}
            animate = {
  { opacity: 1,
  x: 0 






}}
            exit = {
  { opacity: 0,
  x: 300 






}}
            className="fixed top-0 right-0 h-full w-80 bg-white dark:bg-slate-900 border-l border-slate-200 dark:border-slate-700 shadow-2xl z-50 overflow-y-auto"
            id="accessibility-panel"
            role="dialog"
            aria-label="Accessibility Settings"
            aria-modal="true"

            {/* Header */}
            <div className="sticky top-0 bg-slate-50 dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 p-4">
              <div className="flex items-center justify-between">
                <h2 className="text-lg font-semibold text-slate-900 dark:text-white">
                  Accessibility Settings
                </h2>
                <button
                  onClick={togglePanel}
                  className="text-slate-500 hover:text-slate-700 dark:text-slate-400 dark:hover:text-slate-200 transition-colors"
                  aria-label="Close accessibility panel"

                  <X className="w-5 h-5" />
                </button>
              </div>
            </div>

            {/* Content */}
            <div className="p-4 space-y-6">
              {/* Visual Settings */}
              <div>
                <h3 className="text-sm font-medium text-slate-900 dark:text-white mb-3 flex items-center gap-2">
                  <Monitor className="w-4 h-4" />
                  Visual Settings
                </h3>

                <div className="space-y-3">
                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">High Contrast</span>
                    <button
                      onClick = {
  () => updateSetting('highContrast',
  !settings.highContrast)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.highContrast ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.highContrast}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.highContrast ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>

                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">Large Text</span>
                    <button
                      onClick = {
  () => updateSetting('largeText',
  !settings.largeText)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.largeText ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.largeText}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.largeText ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>

                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">Reduced Motion</span>
                    <button
                      onClick = {
  () => updateSetting('reducedMotion',
  !settings.reducedMotion)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.reducedMotion ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.reducedMotion}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.reducedMotion ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>

                  <div>
                    <label className="block text-sm text-slate-700 dark:text-slate-300 mb-2">
                      Font Size
                    </label>
                    <select
                      value={settings.fontSize}
                      onChange = {
  (e) => updateSetting('fontSize',
  e.target.value)






}
                      className="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500"

                      <option value="small">Small</option>
                      <option value="medium">Medium</option>
                      <option value="large">Large</option>
                      <option value="extra-large">Extra Large</option>
                    </select>
                  </div>

                  <div>
                    <label className="block text-sm text-slate-700 dark:text-slate-300 mb-2">
                      Color Blindness Simulation
                    </label>
                    <select
                      value={settings.colorBlindness}
                      onChange = {
  (e) => updateSetting('colorBlindness',
  e.target.value)






}
                      className="w-full px-3 py-2 border border-slate-300 dark:border-slate-600 rounded-md bg-white dark:bg-slate-800 text-slate-900 dark:text-white text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500"

                      <option value="none">None</option>
                      <option value="protanopia">Protanopia (Red-Blind)</option>
                      <option value="deuteranopia">Deuteranopia (Green-Blind)</option>
                      <option value="tritanopia">Tritanopia (Blue-Blind)</option>
                    </select>
                  </div>
                </div>
              </div>

              {/* Navigation Settings */}
              <div>
                <h3 className="text-sm font-medium text-slate-900 dark:text-white mb-3 flex items-center gap-2">
                  <Keyboard className="w-4 h-4" />
                  Navigation Settings
                </h3>

                <div className="space-y-3">
                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">Keyboard Navigation</span>
                    <button
                      onClick = {
  () => updateSetting('keyboardNavigation',
  !settings.keyboardNavigation)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.keyboardNavigation ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.keyboardNavigation}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.keyboardNavigation ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>

                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">Focus Indicator</span>
                    <button
                      onClick = {
  () => updateSetting('focusIndicator',
  !settings.focusIndicator)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.focusIndicator ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.focusIndicator}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.focusIndicator ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>
                </div>
              </div>

              {/* Screen Reader Settings */}
              <div>
                <h3 className="text-sm font-medium text-slate-900 dark:text-white mb-3 flex items-center gap-2">
                  <Volume2 className="w-4 h-4" />
                  Screen Reader Support
                </h3>

                <div className="space-y-3">
                  <label className="flex items-center justify-between cursor-pointer">
                    <span className="text-sm text-slate-700 dark:text-slate-300">Screen Reader Mode</span>
                    <button
                      onClick = {
  () => updateSetting('screenReader',
  !settings.screenReader)






}
                      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                        settings.screenReader ? 'bg-cyan-600' : 'bg-slate-300 dark:bg-slate-600'
                      }`}
                      role="switch"
                      aria-checked={settings.screenReader}

                      <span
                        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                          settings.screenReader ? 'translate-x-6' : 'translate-x-1'
                        }`}
                      />
                    </button>
                  </label>
                </div>
              </div>

              {/* Reset Button */}
              <div className="pt-4 border-t border-slate-200 dark:border-slate-700">
                <button
                  onClick={resetToDefaults}
                  className="w-full px-4 py-2 bg-slate-100 hover:bg-slate-200 dark:bg-slate-800 dark:hover:bg-slate-700 text-slate-700 dark:text-slate-300 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500"

                  Reset to Defaults
                </button>
              </div>

              {/* Keyboard Shortcuts Help */}
              <div className="pt-4 border-t border-slate-200 dark:border-slate-700">
                <h4 className="text-sm font-medium text-slate-900 dark:text-white mb-2">Keyboard Shortcuts</h4>
                <div className="text-xs text-slate-600 dark:text-slate-400 space-y-1">
                  <div>• <kbd className="px-1 py-0.5 bg-slate-200 dark:bg-slate-700 rounded">Tab</kbd> Navigate between elements</div>
                  <div>• <kbd className="px-1 py-0.5 bg-slate-200 dark:bg-slate-700 rounded">Arrow Keys</kbd> Navigate when enabled</div>
                  <div>• <kbd className="px-1 py-0.5 bg-slate-200 dark:bg-slate-700 rounded">Enter</kbd> or <kbd className="px-1 py-0.5 bg-slate-200 dark:bg-slate-700 rounded">Space</kbd> Activate elements</div>
                  <div>• <kbd className="px-1 py-0.5 bg-slate-200 dark:bg-slate-700 rounded">Escape</kbd> Close panels</div>
                </div>
              </div>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Screen Reader Announcements */}
      <div
        aria-live="polite"
        aria-atomic="true"
        className="sr-only"

        {announcements[announcements.length - 1]}
      </div>

      {/* Visual Announcement Indicator */}
      <AnimatePresence>
        {isAnnouncing && (
          <motion.div
            initial = {
  { opacity: 0,
  y: 20 






}}
            animate = {
  { opacity: 1,
  y: 0 






}}
            exit = {
  { opacity: 0,
  y: 20 






}}
            className="fixed bottom-20 right-4 bg-green-600 text-white px-4 py-2 rounded-lg shadow-lg z-50 flex items-center gap-2"

            <Check className="w-4 h-4" />
            <span className="text-sm">Setting updated</span>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Overlay */}
      {isOpen && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="fixed inset-0 bg-black bg-opacity-50 z-40";
          onClick={togglePanel};
        />;
      )};
    </>;
  );
};
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
