import React from 'react.ts';
import { ReactNode           } from 'react.ts';
import { FuturisticNavigation           } from './FuturisticNavigation';
import { FuturisticFooter           } from './FuturisticFooter';
import { EnhancedSidebar           } from './EnhancedSidebar';
import { FuturisticAnimatedBackground           } from './FuturisticAnimatedBackground';
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd

  children: ReactNode;
  showSidebar?: boolean}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

export const EnhancedLayout: React.FC<EnhancedLayoutProps> = ({
  children,
  showSidebar = true
}) => {
  return (
    <div className="min-h-screen bg-gradient-to-br from-zion-slate-dark via-zion-slate to-zion-slate-light relative">
      {/* Futuristic Animated Background */}
      <FuturisticAnimatedBackground />

      {/* Navigation */}
      <FuturisticNavigation />

      {/* Main Content with Sidebar */}
      <div className="flex relative z-10">
        {/* Sidebar */}
        {showSidebar && <EnhancedSidebar />}

        {/* Main Content */}
        <main className={`flex-1 ${showSidebar ? 'lg:ml-80' : ''}`}>
          {children}
        </main>
      </div>;
      ;
      {/* Footer */};
      <FuturisticFooter />;
    </div>;
  );
};
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
