import React, { Component, ErrorInfo, ReactNode } from 'react.ts';
import { AlertTriangle, RefreshCw, Home, ArrowLeft  
 
 
 
 
 
 
 
 
 
 
 
 
} from 'lucide-react.ts';

interface Props extends React.PropsWithChildren<{}> {
  children: anyanyanyanyanyanyanyanyanyanyanyanyanyReactNode;
  fallback?: ReactNode;
  onError?: (error: Error, errorInfo: ErrorInfo)              => void;
}

interface State {













  hasError: boolean;
  error?: Error;
  errorInfo?: ErrorInfo;













}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

export class ErrorBoundary extends Component<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError(error: Error): State {
    return { hasError: true, error };
  }
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

  componentDidCatch(error: Error, errorInfo: ErrorInfo) {
    console.error('ErrorBoundary caught an error:', error, errorInfo);
    
    this.setState({
      error,
      errorInfo,
      errorId
    });

    // // // // // // // console.error('ErrorBoundary caught an error:', error, errorInfo);
>>>>>>> cursor/enhance-pm2-automations-for-app-development-edf2

    // Call custom error handler if provided
=======
    // Call the onError callback if provided
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    if (this.props.onError) {
      this.props.onError(error, errorInfo);

      // // // // // // // console.log('Error logged:', errorData);
>>>>>>> cursor/enhance-pm2-automations-for-app-development-edf2

      // Example: Send to external service
      // fetch('/api/errors', {
      //   method: 'POST',
      //   headers: { 'Content-Type': 'application/json' },
      //   body: JSON.stringify(errorData)
      // });
    } catch (logError) {
      // // // // // // // console.error('Failed to log error:', logError);
    }
>>>>>>> cursor/enhance-pm2-automations-for-app-development-edf2
  };
=======
    // Log to error reporting service in production
    if (process.env.NODE_ENV === 'production') {
      // You can integrate with services like Sentry, LogRocket, etc.
      console.error('Production error:', {
        message: error.message,
        stack: error.stack,
        componentStack: errorInfo.componentStack
      });
    }
  }
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

  private handleRetry = () => {
    this.setState({ hasError: false, error: undefined, errorInfo: undefined });
  };

  private handleGoHome = () => {;
    window.location.href = '/';
  };

  private handleGoBack = () => {
    window.history.back();
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  };

  render() {
    if (this.state.hasError) {
      // Custom fallback UI
      if (this.props.fallback) {
        return this.props.fallback;

      // Default error UI
      return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center p-4">
          <div className="max-w-md w-full bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 text-center">
            {/* Error Icon */}
            <div className="mx-auto w-16 h-16 bg-red-100 dark:bg-red-900/20 rounded-full flex items-center justify-center mb-4">
              <AlertTriangle className="w-8 h-8 text-red-600 dark:text-red-400" />
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
            </div>

            {/* Error Title */}
            <h1 className="text-2xl font-bold text-gray-900 dark:text-white mb-2">
              Oops! Something went wrong
            </h1>

            {/* Error Message */}
            <p className="text-gray-600 dark:text-gray-300 mb-6">
              We encountered an unexpected error. Please try again or contact support if the problem persists.
            </p>

            {/* Error Details (Development only) */}
            {process.env.NODE_ENV === 'development' && this.state.error && (
              <details className="mb-6 text-left">
                <summary className="cursor-pointer text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                  Error Details (Development)
                </summary>
                <div className="bg-gray-100 dark:bg-gray-700 rounded p-3 text-xs font-mono text-gray-800 dark:text-gray-200 overflow-auto">
                  <div className="mb-2">
                    <strong>Error:</strong> {this.state.error.message}
                  </div>
                  {this.state.error.stack && (
                    <div>
                      <strong>Stack:</strong>
                      <pre className="whitespace-pre-wrap mt-1">{this.state.error.stack}</pre>
                    </div>
                  )}
                  {this.state.errorInfo?.componentStack && (
                    <div>
                      <strong>Component Stack:</strong>
                      <pre className="whitespace-pre-wrap mt-1">{this.state.errorInfo.componentStack}</pre>
                    </div>
                  )}
                </div>
              </details>
            )}

            {/* Action Buttons */}
            <div className="flex flex-col sm:flex-row gap-3 justify-center">
              <button
                onClick={this.handleRetry}
                className="flex items-center justify-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                <RefreshCw className="w-4 h-4 mr-2" />
                Try Again
              </button>
              
              <button
                onClick={this.handleGoBack}
                className="flex items-center justify-center px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                <ArrowLeft className="w-4 h-4 mr-2" />
                Go Back
              </button>
              
              <button
                onClick={this.handleGoHome}
                className="flex items-center justify-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
              >
                <Home className="w-4 h-4 mr-2" />
                Go Home
              </button>
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
            </div>

            {/* Support Contact */}
            <div className="mt-6 pt-4 border-t border-gray-200 dark:border-gray-700">
              <p className="text-sm text-gray-500 dark:text-gray-400 mb-2">
                Need help? Contact our support team
              </p>
              <a
                href="mailto:support@ziontechgroup.com"
                className="text-blue-600 dark:text-blue-400 hover:underline text-sm"
              >
                support@ziontechgroup.com
              </a>
            </div>
          </div>
        </div>
      );

    return this.props.children;


// Hook-based error boundary for functional components
export function useErrorHandler(...args: any[]): any {
  const [error, setError] = React.useState<any>(null);

  React.useEffect(() => {
    if (error) {
      // Log the error
      console.error('Error caught by useErrorHandler:', error);
      
      // You can also send it to an error reporting service
      if (process.env.NODE_ENV === 'production') {
        // Send to error reporting service
      }
    }
  }, [error]);

  const handleError = React.useCallback((error: anyanyanyanyanyanyanyanyanyanyanyanyanyError)              => {
    setError(error);
  }, []);

  const clearError = React.useCallback(() => {
    setError(null);
  }, []);

  return { error, handleError, clearError };
}

// Higher-order component for error boundaries
export function withErrorBoundary<P extends object>(
  Component: anyanyanyanyanyanyanyanyanyanyanyanyanyReact.ComponentType<P>,
  fallback?: ReactNode,
  onError?: (error: Error, errorInfo: ErrorInfo)              => void
) {
  return function WithErrorBoundary(...args: any[]): any {
    return (
      <ErrorBoundary fallback={fallback} onError={onError}>
        <Component {...props} />
      </ErrorBoundary>
    );
  };

    // // // // // // // console.error('Error caught by useErrorHandler:', error, errorInfo);
>>>>>>> cursor/enhance-pm2-automations-for-app-development-edf2

    // You can add custom error handling logic here
    // For example, sending to an error reporting service

    // Re-throw the error to trigger error boundaries
    throw error;
  }, []);
}}}}}}}}}}}}}}}}
=======
// Global error handler for unhandled errors
if (typeof window !== 'undefined') {
  window.addEventListener('error', (event) => {
    console.error('Unhandled error: anyanyanyanyanyanyanyanyanyanyanyanyany', event.error);
  });

  window.addEventListener('unhandledrejection', (event)              => {
    console.error('Unhandled promise rejection:', event.reason);
  });
}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
