import React from 'react';

const InteractiveTechShowcase2028: React.FC = () => {
  const content = {
    breakthrough: {
      title: 'Revolutionary Technology Breakthrough 2028',
      description: 'Experience the most advanced technological breakthroughs that will reshape our world',
      features: [
        'Conscious AI Systems',
        'Quantum Reality Engine',
        'Interdimensional Technology',
        'Neural Interface Revolution',
        'Quantum Neural Networks',
        'Interdimensional Computing',
        'Reality Manipulation'
      ],
      color: 'from-purple-500 to-pink-500',
      link: '/pages/RevolutionaryTechBreakthrough2028'
    },
    innovation: {
      title: 'Ultimate Innovation Hub 2028',
      description: 'Discover cutting-edge innovations that push the boundaries of what\'s possible',
      features: [
        'Advanced AI Consciousness',
        'Quantum Computing Solutions',
        'Space Technology',
        'Energy Revolution',
        'Synthetic Intelligence',
        'Neural Quantum Fusion',
        'Time Computing',
        'Consciousness Transfer'
      ],
      color: 'from-cyan-500 to-blue-500',
      link: '/pages/UltimateTechInnovation2028'
    },
    revolution: {
      title: 'Next-Gen Tech Revolution 2028',
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
      description: 'Join the revolution that\'s transforming how we interact with technology and will transform humanity and our understanding of reality',
      description: 'Join the revolution that\'s transforming how we interact with technology',
>>>>>>> 5f981bfed50f1b4438a68f32bfef027a9e9cb244
      description: 'Join the revolution that\'s transforming how we interact with technology',
>>>>>>> cursor/create-and-deploy-new-content-99e3
      description: 'Join the revolution that\'s transforming how we interact with technology and will transform humanity and our understanding of reality',
      description: 'Join the revolution that\'s transforming how we interact with technology',
      description: 'Join the revolution that\'s transforming how we interact with technology and will transform humanity and our understanding of reality',
>>>>>>> d40a2de63968dbef1437758fb9a66735771c35e1
>>>>>>> cursor/create-and-deploy-new-content-f1f3
>>>>>>> cursor/create-and-deploy-new-content-f2c7
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
      features: [
        'Revolutionary Interfaces',
        'Conscious Computing',
        'Reality Manipulation',
        'Universal Connectivity',
        'Reality Engine',
        'Dimensional Computing',
        'Consciousness Simulation',
        'Universal Intelligence'
      ],
      color: 'from-emerald-500 to-teal-500',
      link: '/pages/NextGenTechRevolution2028'
    }
  };

  return (
    <div className="bg-gradient-to-br from-slate-900 via-purple-900 to-indigo-900 text-white py-16 mb-12">
      <div className="container mx-auto px-4">
        <div className="text-center mb-12">
          <div className="inline-flex items-center px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full text-sm font-bold mb-6 animate-pulse">
            🚀 INTERACTIVE SHOWCASE • JANUARY 2028
          </div>
          <h2 className="text-5xl font-bold mb-6 bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent">
            Interactive Technology Showcase 2028
          </h2>
          <p className="text-2xl opacity-90 max-w-4xl mx-auto">
            Experience the future with our revolutionary technology showcase featuring cutting-edge innovations
          </p>
        </div>
        
        <div className="grid md:grid-cols-3 gap-8 mb-12">
          {Object.entries(content).map(([key, item]) => (
            <div key={key} className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-sm rounded-xl p-8 border border-white/20 hover:scale-105 transition-all duration-300">
              <div className="text-center mb-6">
                <div className={`inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r ${item.color} rounded-full text-2xl mb-4`}>
                  {key === 'breakthrough' ? '🌟' : key === 'innovation' ? '⚡' : '🚀'}
                </div>
                <h3 className="text-2xl font-bold mb-3">{item.title}</h3>
                <p className="text-gray-300 mb-6">{item.description}</p>
              </div>
              
              <div className="space-y-3 mb-6">
                {item.features.map((feature, index) => (
                  <div key={index} className="flex items-center space-x-3">
                    <div className="w-2 h-2 bg-gradient-to-r from-purple-400 to-cyan-400 rounded-full"></div>
                    <span className="text-sm text-gray-300">{feature}</span>
>>>>>>> cursor/create-and-deploy-new-content-f1f3
>>>>>>> cursor/create-and-deploy-new-content-f2c7
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
          <h2 className="text-5xl font-bold mb-6 bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">
            Interactive Tech Showcase 2028
          </h2>
          <p className="text-2xl opacity-90 max-w-4xl mx-auto">
            Experience our revolutionary technologies through interactive demonstrations and cutting-edge innovations
          </p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {Object.entries(content).map(([key, item]) => (
            <div key={key} className="bg-gradient-to-br from-gray-800/50 to-gray-900/50 backdrop-blur-sm rounded-xl p-8 border border-gray-700/50 hover:scale-105 transition-all duration-300">
              <div className="text-center mb-6">
                <div className={`inline-flex items-center px-4 py-2 bg-gradient-to-r ${item.color} rounded-full text-sm font-bold mb-4`}>
                  {key === 'breakthrough' && '⚡ BREAKTHROUGH'}
                  {key === 'innovation' && '🧠 INNOVATION'}
                  {key === 'revolution' && '🚀 REVOLUTION'}
                </div>
                <h3 className="text-2xl font-bold mb-4">{item.title}</h3>
                <p className="text-gray-300 mb-6">{item.description}</p>
              </div>
              
              <div className="space-y-3 mb-8">
                {item.features.map((feature, index) => (
                  <div key={index} className="flex items-center space-x-3">
                    <div className="w-2 h-2 bg-purple-400 rounded-full"></div>
                    <span className="text-gray-300 text-sm">{feature}</span>
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
>>>>>>> cursor/create-and-deploy-new-content-99e3
          <h2 className="text-5xl font-bold mb-6 bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent">
            Interactive Technology Showcase 2028
          </h2>
          <p className="text-2xl opacity-90 max-w-4xl mx-auto">
            Experience the future with our revolutionary technology showcase featuring cutting-edge innovations
          </p>
        </div>
        
        <div className="grid md:grid-cols-3 gap-8 mb-12">
          {Object.entries(content).map(([key, item]) => (
            <div key={key} className="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-sm rounded-xl p-8 border border-white/20 hover:scale-105 transition-all duration-300">
              <div className="text-center mb-6">
                <div className={`inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r ${item.color} rounded-full text-2xl mb-4`}>
                  {key === 'breakthrough' ? '🌟' : key === 'innovation' ? '⚡' : '🚀'}
                </div>
                <h3 className="text-2xl font-bold mb-3">{item.title}</h3>
                <p className="text-gray-300 mb-6">{item.description}</p>
              </div>
              
              <div className="space-y-3 mb-6">
                {item.features.map((feature, index) => (
                  <div key={index} className="flex items-center space-x-3">
                    <div className="w-2 h-2 bg-gradient-to-r from-purple-400 to-cyan-400 rounded-full"></div>
                    <span className="text-sm text-gray-300">{feature}</span>
>>>>>>> 5f981bfed50f1b4438a68f32bfef027a9e9cb244
>>>>>>> d40a2de63968dbef1437758fb9a66735771c35e1
>>>>>>> cursor/create-and-deploy-new-content-f1f3
>>>>>>> cursor/create-and-deploy-new-content-f2c7
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
                  </div>
                ))}
              </div>
              
              <a 
                href={item.link} 
                className={`block w-full bg-gradient-to-r ${item.color} text-white py-3 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold text-center`}
              >
                Explore {key === 'breakthrough' ? 'Breakthrough' : key === 'innovation' ? 'Innovation' : 'Revolution'} →
              </a>
            </div>
          ))}
        </div>

        {/* Tab Navigation */}
        <div className="flex flex-wrap justify-center gap-4 mb-12">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => setActiveTab(tab.id)}
              className={`flex items-center space-x-2 px-6 py-3 rounded-lg transition-all duration-300 ${
                activeTab === tab.id
                  ? 'bg-white text-purple-600 shadow-lg'
                  : 'bg-white/20 text-white hover:bg-white/30'
              }`}
            >
              <span className="text-xl">{tab.icon}</span>
              <span className="font-semibold">{tab.label}</span>
            </button>
          ))}
        </div>

        {/* Content Display */}
        <div className="bg-gradient-to-r from-purple-600/30 to-pink-600/30 backdrop-blur-sm rounded-2xl p-12 mb-12">
          <div className="text-center mb-8">
            <h3 className="text-3xl font-bold mb-4">
              {content[activeTab as keyof typeof content].title}
            </h3>
            <p className="text-xl opacity-90 max-w-3xl mx-auto">
              {content[activeTab as keyof typeof content].description}
            </p>
          </div>

          <div className="grid md:grid-cols-2 gap-8 mb-8">
            {content[activeTab as keyof typeof content].features.map((feature, index) => (
              <div key={index} className="flex items-center space-x-3">
                <div className="w-3 h-3 bg-white/60 rounded-full animate-pulse"></div>
                <h4 className="text-lg font-semibold">{feature}</h4>
              </div>
            ))}
          </div>

          <div className="text-center">
            <a
              href={content[activeTab as keyof typeof content].link}
              className={`inline-block bg-gradient-to-r ${content[activeTab as keyof typeof content].color} text-white px-8 py-4 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold text-lg`}
            >
              Explore {content[activeTab as keyof typeof content].title} →
            </a>
          </div>
>>>>>>> cursor/create-and-deploy-new-content-9c82
        </div>
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28

        <div className="text-center mt-12">
          <h3 className="text-2xl font-bold mb-4">Ready to Experience the Future?</h3>
          <p className="text-gray-300 mb-6 max-w-2xl mx-auto">
            Join us in exploring the most revolutionary technologies that will define the next decade
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <button className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-3 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold">
              🌟 Start Your Journey
            </button>
            <button className="border-2 border-cyan-400 text-cyan-400 px-8 py-3 rounded-lg hover:bg-cyan-400/10 transition-all duration-300 font-semibold">
              📚 Learn More
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
        
        <div className="text-center">
          <div className="inline-flex items-center space-x-4">
            <button className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-8 py-3 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold">
              Experience All Technologies
          </div>

          <div className="bg-gradient-to-br from-purple-600/30 to-pink-600/30 backdrop-blur-sm rounded-xl p-8 text-center">
            <div className="text-5xl mb-4">📊</div>
            <h3 className="text-2xl font-bold mb-4">Real-time Analytics</h3>
            <p className="text-purple-100 mb-6">
              Monitor and analyze technology performance with advanced analytics
            </p>
            <button className="bg-white text-purple-600 px-6 py-3 rounded-lg hover:bg-purple-50 transition-colors font-semibold">
              View Analytics
>>>>>>> cursor/create-and-deploy-new-content-9c82
            </button>
            <button className="border border-cyan-400 text-cyan-400 px-8 py-3 rounded-lg hover:bg-cyan-400/10 transition-colors font-semibold">
              Schedule Demo
>>>>>>> 5f981bfed50f1b4438a68f32bfef027a9e9cb244
>>>>>>> d40a2de63968dbef1437758fb9a66735771c35e1
>>>>>>> cursor/create-and-deploy-new-content-f1f3
>>>>>>> cursor/create-and-deploy-new-content-f2c7
>>>>>>> origin/cursor/create-and-deploy-new-content-9b28
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

