:src/components/Loading.tsx.disabled
import React from 'react',;';
    ';';';';';
import { Loader2';';';
  } from 'lucide-react',';
    ';';';';
interface LoadingProps {';';: any;';';
  size?: 'sm' | 'md' | 'lg';';';';
  text?: string;';';';
  fullScreen?: boolean';';
}';';
export default function Loading($1) {';';
  const sizeClasses = {',
    ';';';';';
    "sm": 'w-4 h-4',',';
    ';';';';';
    "md": 'w-8 h-8',',';
    ';';';';';
    "lg": 'w-12 h-12'};
  const content = (
    <div className={"flex flex-col items-center justify-center space-y-4">
      <Loader2 className={`${sizeClasses[size]} animate-spin text-blue-600`}  />
      {text && (
        <p className="text-gray-600 text-sm font-medium"}>{text}</p>
      )
      )};
    </div>
  );
}
    </div>
  );
}
  );
  if (fullScreen) {
    return (
    <div className="min-h-screen bg-white">
        {content}
      </div>
    );
  }
  return (
    <div className="min-h-screen bg-white">
      {content}
    </div>
  );
}
// Skeleton loading components
export function SkeletonCard($1) {
  return (
    <div className="min-h-screen bg-white">
      <div className="h-4 bg-gray-200 rounded w-3/4 mb-4"></di></div>
      <div className="h-3 bg-gray-200 rounded w-1/2 mb-2"></di></div>
      <div className="h-3 bg-gray-200 rounded w-2/3"></di></div>
    </div>
  );
}
export function SkeletonText($1) {
  return (';
    <divclassName="min-h-screen bg-white">';
      {Array.from({ "length": line s';';';
  }).map((_, i) => (';';';';
        <div key={i}';';
          className={`h-3 bg-gray-200 rounded ${',';
    ';';';';';
            i === lines - 1 ? 'w-2/3' : 'w-full';
}`}
        ></di></div>
      ))
      )}
    </div>
  );';';
}
    </div>';';';
  );';';';';';
}";';';';';';
import React from 'react',;'; ';';';';'; import { Loader2';';'} from 'lucide-react','; ';';';'; interface LoadingProps {';';: any;';'; size?: 'sm' | 'md' | 'lg';';';'; text?: string;';';'; fullScreen?: boolean';'}';'; export default function Loading($1) {';'; const sizeClasses = {',';';';';'; sm: 'w-4 h-4',','; ';';';';'; md: 'w-8 h-8',','; ';';';';'; lg: 'w-12 h-12'}; const content = ( <div className={`flex flex-col items-center justify-center space-y-4`> <Loader2 className={`${sizeClasses[size]} animate-spin text-blue-600`} /> {text && ( <p className=`text-gray-600 text-sm font-medium`}>{text}</p> ) )}; </div> )} </div> )} ); if (fullScreen) { return ( <div className="min-h-screen bg-white"> {content} </div> )} return ( <div className="min-h-screen bg-white"> {content} </div> )} export function SkeletonCard($1) { return ( <div className="min-h-screen bg-white"> <div className="h-4 bg-gray-200 rounded w-3/4 mb-4"></di></div> <div className="h-3 bg-gray-200 rounded w-1/2 mb-2"></di></div> <div className="h-3 bg-gray-200 rounded w-2/3"></di></div> </div> )} export function SkeletonText($1) { return ('; <divclassName="min-h-screen bg-white">'; {Array.from({ length: line s';';'}).map((_,i) => (';';';'; <div key={i}';'; className={`h-3 bg-gray-200 rounded ${','; ';';';';'; i === lines - 1 ? 'w-2/3' : 'w-full'}`} ></di></div> )) )} </div> );';'} </div>';';'; );';';';';'}";';';';';';
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/components/Loading.tsx
