import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Link } from 'react-router-dom';
import { ChevronRight, Star, Zap, Brain, Cpu } from 'lucide-react';
import { 
  ArrowRight, 
  Star, 
  Zap, 
  Brain, 
  Rocket, 
  TrendingUp,
  X,
  Play,
  Sparkles
} from 'lucide-react';
>>>>>>> origin/cursor/create-and-deploy-new-content-de58

const NewContentPromotionBanner2026: React.FC = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isVisible, setIsVisible] = useState(true);

  const promotions = [
    {
      id: 'ai-2026-enterprise-automation',
      title: 'AI 2026: Enterprise Automation Revolution',
      description: 'Transform your business with next-generation AI automation that learns and scales autonomously.',
      category: 'Enterprise AI',
      icon: <Zap className="w-8 h-8" />,
      gradient: 'from-blue-500 to-cyan-500',
      link: '/pages/AI2026EnterpriseAutomation'
    },
    {
      id: 'quantum-ai-fusion-2026',
      title: 'Quantum-AI Fusion: The Next Computing Paradigm',
      description: 'Discover unprecedented computational capabilities through quantum-AI convergence.',
      category: 'Quantum Computing',
      icon: <Cpu className="w-8 h-8" />,
      gradient: 'from-purple-500 to-pink-500',
      link: '/pages/QuantumAIFusion2026'
    },
    {
      id: 'conscious-ai-ethics-2026',
      title: 'Conscious AI: Ethical Framework for the Future',
      description: 'Explore ethical implications and frameworks for conscious AI systems.',
      category: 'AI Ethics',
      icon: <Brain className="w-8 h-8" />,
      gradient: 'from-green-500 to-teal-500',
      link: '/pages/ConsciousAIEthics2026'
      id: 1,
      title: "AI Innovation Showcase 2026",
      subtitle: "Revolutionary AI Technologies",
      description: "Discover cutting-edge autonomous AI systems, quantum-enhanced computing, and consciousness-driven solutions transforming industries worldwide.",
      features: ["Autonomous AI Agents", "Quantum-Enhanced AI", "Consciousness Computing"],
      link: "/ai-innovation-showcase-2026",
      icon: Brain,
      gradient: "from-blue-600 to-purple-600",
      accent: "blue",
      stats: "99.7% Success Rate"
    },
    {
      id: 2,
      title: "Next-Gen Tech Trends 2026",
      subtitle: "Future Technology Predictions",
      description: "Explore the revolutionary technologies defining the next decade - from interdimensional computing to neural-quantum interfaces.",
      features: ["Market Predictions", "Technology Timeline", "Investment Insights"],
      link: "/next-gen-tech-trends-2026",
      icon: TrendingUp,
      gradient: "from-purple-600 to-pink-600",
      accent: "purple",
      stats: "$45B Invested in 2025"
    },
    {
      id: 3,
      title: "Advanced AI Solutions",
      subtitle: "Enterprise AI Transformation",
      description: "Transform your business with our comprehensive AI solutions designed for enterprise-scale deployment and autonomous operations.",
      features: ["Enterprise Integration", "Autonomous Operations", "Real-time Analytics"],
      link: "/advanced-ai-solutions-2026",
      icon: Rocket,
      gradient: "from-green-600 to-blue-600",
      accent: "green",
      stats: "500+ Enterprise Clients"
>>>>>>> origin/cursor/create-and-deploy-new-content-de58
    }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % newContent.length);
    }, 5000);

    return () => clearInterval(timer);
  }, [newContent.length]);

  const handleClose = () => {
    setIsVisible(false);
  };
      setCurrentSlide((prev) => (prev + 1) % promotions.length);
    }, 6000);

    return () => clearInterval(timer);
  }, [promotions.length]);

  const currentPromo = promotions[currentSlide];
>>>>>>> origin/cursor/create-and-deploy-new-content-de58

  if (!isVisible) return null;

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0, y: -100 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -100 }}
        className="relative overflow-hidden bg-gradient-to-r from-slate-900 via-purple-900 to-slate-900 border-b border-purple-500/20"
      >
        {/* Animated background */}
        <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/10 via-purple-500/10 to-pink-500/10 animate-pulse"></div>
        
        {/* Floating particles */}
        <div className="absolute inset-0">
          {[...Array(20)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-cyan-400 rounded-full"
              animate={{
                x: [0, Math.random() * 1000],
                y: [0, Math.random() * 100],
                opacity: [0, 1, 0]
              }}
              transition={{
                duration: Math.random() * 3 + 2,
                repeat: Infinity,
                delay: Math.random() * 2
              }}
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`
        transition={{ duration: 0.5 }}
        className="relative overflow-hidden"
      >
        {/* Background with animated gradient */}
        <div className="absolute inset-0">
          <div className={`absolute inset-0 bg-gradient-to-r ${currentPromo.gradient} opacity-90`}></div>
          <div className="absolute inset-0 bg-black/20"></div>
          <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-30"></div>
        </div>

        {/* Animated sparkles */}
        <div className="absolute inset-0 overflow-hidden">
          {[...Array(20)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-1 h-1 bg-white rounded-full"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
              }}
              animate={{
                opacity: [0, 1, 0],
                scale: [0, 1, 0],
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
                delay: Math.random() * 2,
>>>>>>> origin/cursor/create-and-deploy-new-content-de58
              }}
            />
          ))}
        </div>

        <div className="relative z-10 container mx-auto px-4 py-6">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-4">
              <motion.div
                className="flex items-center space-x-2"
                animate={{ scale: [1, 1.05, 1] }}
                transition={{ duration: 2, repeat: Infinity }}
              >
                <Star className="w-6 h-6 text-yellow-400 fill-current" />
                <span className="text-yellow-400 font-bold text-sm uppercase tracking-wide">
                  New Content 2026
                </span>
              </motion.div>
              
              <div className="h-6 w-px bg-gray-600"></div>
              
              <div className="flex items-center space-x-4">
                <AnimatePresence mode="wait">
                  <motion.div
                    key={currentSlide}
                    initial={{ opacity: 0, x: 50 }}
                    animate={{ opacity: 1, x: 0 }}
                    exit={{ opacity: 0, x: -50 }}
                    className="flex items-center space-x-4"
                  >
                    <div className={`p-2 rounded-lg bg-gradient-to-r ${newContent[currentSlide].gradient} text-white`}>
                      {newContent[currentSlide].icon}
                    </div>
                    <div>
                      <h3 className="text-white font-semibold text-lg">
                        {newContent[currentSlide].title}
                      </h3>
                      <p className="text-gray-300 text-sm">
                        {newContent[currentSlide].description}
                      </p>
                    </div>
                  </motion.div>
                </AnimatePresence>
              </div>
            </div>

            <div className="flex items-center space-x-4">
              <Link
                to={newContent[currentSlide].link}
                className="flex items-center space-x-2 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white px-6 py-2 rounded-full font-medium transition-all duration-300 transform hover:scale-105"
              >
                <span>Explore Now</span>
                <ChevronRight className="w-4 h-4" />
              </Link>
              
              <button
                onClick={handleClose}
                className="text-gray-400 hover:text-white transition-colors duration-200"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>

          {/* Progress indicator */}
          <div className="flex space-x-2 mt-4">
            {newContent.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentSlide(index)}
                className={`h-1 rounded-full transition-all duration-300 ${
                  index === currentSlide 
                    ? 'bg-cyan-400 w-8' 
                    : 'bg-gray-600 w-2 hover:bg-gray-500'
        <div className="relative z-10 container mx-auto px-6 py-8">
          <div className="flex items-center justify-between">
            {/* Content */}
            <div className="flex-1">
              <motion.div
                key={currentSlide}
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.5 }}
                className="max-w-4xl"
              >
                {/* Badge */}
                <div className="flex items-center gap-2 mb-3">
                  <div className="flex items-center gap-1 bg-white/20 backdrop-blur-sm rounded-full px-3 py-1">
                    <Sparkles className="w-4 h-4 text-white" />
                    <span className="text-white text-sm font-semibold">NEW CONTENT</span>
                  </div>
                  <div className="flex items-center gap-1 bg-green-500/20 backdrop-blur-sm rounded-full px-3 py-1">
                    <Star className="w-4 h-4 text-green-400" />
                    <span className="text-green-400 text-sm font-semibold">{currentPromo.stats}</span>
                  </div>
                </div>

                {/* Title and Subtitle */}
                <h2 className="text-3xl md:text-4xl font-bold text-white mb-2">
                  {currentPromo.title}
                </h2>
                <p className="text-lg text-white/90 mb-4 font-medium">
                  {currentPromo.subtitle}
                </p>

                {/* Description */}
                <p className="text-white/80 mb-6 leading-relaxed max-w-2xl">
                  {currentPromo.description}
                </p>

                {/* Features */}
                <div className="flex flex-wrap gap-3 mb-6">
                  {currentPromo.features.map((feature, index) => (
                    <div
                      key={index}
                      className="flex items-center gap-2 bg-white/20 backdrop-blur-sm rounded-full px-4 py-2"
                    >
                      <Zap className="w-4 h-4 text-white" />
                      <span className="text-white text-sm font-medium">{feature}</span>
                    </div>
                  ))}
                </div>

                {/* CTA Button */}
                <motion.button
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className="bg-white text-gray-900 px-8 py-4 rounded-full font-semibold flex items-center gap-2 hover:shadow-lg transition-all duration-300"
                >
                  <Play className="w-5 h-5" />
                  Explore Now
                  <ArrowRight className="w-5 h-5" />
                </motion.button>
              </motion.div>
            </div>

            {/* Icon */}
            <div className="hidden lg:flex items-center justify-center ml-8">
              <motion.div
                key={currentSlide}
                initial={{ opacity: 0, scale: 0.8, rotate: -10 }}
                animate={{ opacity: 1, scale: 1, rotate: 0 }}
                transition={{ duration: 0.5 }}
                className="relative"
              >
                <div className="w-32 h-32 bg-white/20 backdrop-blur-sm rounded-3xl flex items-center justify-center">
                  <currentPromo.icon className="w-16 h-16 text-white" />
                </div>
                {/* Glow effect */}
                <div className={`absolute inset-0 bg-gradient-to-r ${currentPromo.gradient} rounded-3xl blur-xl opacity-30 -z-10`}></div>
              </motion.div>
            </div>
          </div>

          {/* Slide indicators */}
          <div className="flex justify-center gap-2 mt-8">
            {promotions.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentSlide(index)}
                className={`w-3 h-3 rounded-full transition-all duration-300 ${
                  index === currentSlide
                    ? 'bg-white scale-125'
                    : 'bg-white/40 hover:bg-white/60'
>>>>>>> origin/cursor/create-and-deploy-new-content-de58
                }`}
              />
            ))}
          </div>
        </div>

        {/* Close button */}
        <button
          onClick={() => setIsVisible(false)}
          className="absolute top-4 right-4 text-white/70 hover:text-white transition-colors duration-300 z-20"
        >
          <X className="w-6 h-6" />
        </button>
      </motion.div>
    </AnimatePresence>
  );
};

