import React from 'react';
import { ArrowRight, Star, TrendingUp, Users } from 'lucide-react';

const NewContentPromoBanner = () => {
  return (
              </div>

              <h2 className="text-4xl md:text-5xl font-extrabold mb-6 bg-gradient-to-r from-yellow-400 via-orange-400 to-red-400 bg-clip-text text-transparent">
                NEW: 11 Revolutionary AI Articles & Services!
              </h2>

              <p className="text-xl text-gray-300 mb-8 max-w-4xl mx-auto leading-relaxed">
                Discover our latest breakthrough content including <span className="font-bold text-yellow-300">"AI 2025: The Enterprise Autonomous Operations Revolution"</span>, 
                <span className="font-bold text-orange-300"> Fortune 500 AI Transformation Case Study ($50M savings)</span>, and our new 
                <span className="font-bold text-red-300"> AI Autonomous Operations Service</span> - plus 8 more cutting-edge insights!
              </p>

              {/* Key Highlights */}
              <div className="grid md:grid-cols-3 gap-6 mb-8">
                <div className="bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20">
                  <div className="text-3xl mb-2">🚀</div>
                  <h3 className="font-bold text-yellow-300 mb-2">AI Operations Revolution</h3>
                  <p className="text-sm text-gray-300">95% automation rates, $2M+ savings</p>
                </div>
                <div className="bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20">
                  <div className="text-3xl mb-2">💰</div>
                  <h3 className="font-bold text-orange-300 mb-2">Fortune 500 Success</h3>
                  <p className="text-sm text-gray-300">$50M annual savings, 300% ROI</p>
                </div>
                <div className="bg-white/10 backdrop-blur-md rounded-xl p-6 border border-white/20">
                  <div className="text-3xl mb-2">⚡</div>
                  <h3 className="font-bold text-red-300 mb-2">New AI Service</h3>
                  <p className="text-sm text-gray-300">Enterprise autonomous operations</p>
                </div>
              </div>

              {/* CTA Buttons */}
              <div className="flex flex-col sm:flex-row gap-4 justify-center mb-8">
                <a 
                  href="/blog" 
                  className="inline-flex items-center justify-center gap-2 px-8 py-4 bg-gradient-to-r from-yellow-500 to-orange-600 hover:from-yellow-400 hover:to-orange-500 text-white font-bold rounded-xl transition-all duration-300 shadow-lg hover:shadow-yellow-500/50 transform hover:-translate-y-1"
                >
                  <span>Read All New Articles</span>
                  <ArrowRight className="w-5 h-5" />
                </a>
                <a 
                  href="/services/ai-autonomous-operations" 
                  className="inline-flex items-center justify-center gap-2 px-8 py-4 bg-transparent border-2 border-yellow-500 text-yellow-400 hover:bg-yellow-500 hover:text-white font-bold rounded-xl transition-all duration-300"
                >
                  <span>Explore New Service</span>
                  <ArrowRight className="w-5 h-5" />
                </a>
              </div>

              {/* Stats */}
              <div className="flex flex-wrap justify-center gap-8 pt-6 border-t border-white/20">
                <div className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-1">
                    <TrendingUp className="w-4 h-4 text-green-400" />
                    <span className="text-2xl font-bold text-green-400">11</span>
                  </div>
                  <div className="text-xs text-gray-400">NEW Articles</div>
                </div>
                <div className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-1">
                    <Users className="w-4 h-4 text-blue-400" />
                    <span className="text-2xl font-bold text-blue-400">15.2k</span>
                  </div>
                  <div className="text-xs text-gray-400">Views Today</div>
                </div>
                <div className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-1">
                    <Star className="w-4 h-4 text-purple-400" />
                    <span className="text-2xl font-bold text-purple-400">$50M</span>
                  </div>
                  <div className="text-xs text-gray-400">Max Savings</div>
                </div>
                <div className="text-center">
                  <div className="flex items-center justify-center gap-2 mb-1">
                    <TrendingUp className="w-4 h-4 text-orange-400" />
                    <span className="text-2xl font-bold text-orange-400">95%</span>
                  </div>
                  <div className="text-xs text-gray-400">Automation Rate</div>
                </div>
              </div>
            </div>
          </div>

          {/* Secondary Promotional Cards */}
          <div className="grid md:grid-cols-2 gap-8 mt-12">
            <div className="bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-500/30 rounded-2xl p-8">
              <h3 className="text-2xl font-bold mb-4 text-blue-400">🎯 Free AI Transformation Assessment</h3>
              <p className="text-gray-300 mb-6 leading-relaxed">
                Discover your enterprise's AI automation potential with our comprehensive assessment. 
                Get personalized recommendations and ROI projections in just 30 minutes.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <a 
                  href="/contact" 
                  className="bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-400 hover:to-purple-500 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300 text-center"
                >
                  Get Free Assessment
                </a>
                <a 
                  href="/case-studies" 
                  className="border-2 border-blue-500 text-blue-400 hover:bg-blue-500 hover:text-white font-bold py-3 px-6 rounded-xl transition-all duration-300 text-center"
                >
                  View Success Stories
                </a>
              </div>
            </div>

            <div className="bg-gradient-to-r from-green-500/10 to-teal-500/10 border border-green-500/30 rounded-2xl p-8">
              <h3 className="text-2xl font-bold mb-4 text-green-400">🚀 Limited-Time Offer</h3>
              <p className="text-gray-300 mb-6 leading-relaxed">
                Get 25% off our AI Autonomous Operations Service for the first 3 months. 
                Transform your enterprise operations with our cutting-edge AI solutions.
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <a 
                  href="/services/ai-autonomous-operations" 
                  className="bg-gradient-to-r from-green-500 to-teal-600 hover:from-green-400 hover:to-teal-500 text-white font-bold py-3 px-6 rounded-xl transition-all duration-300 text-center"
                >
                  Claim 25% Discount
                </a>
                <a 
                  href="/contact" 
                  className="border-2 border-green-500 text-green-400 hover:bg-green-500 hover:text-white font-bold py-3 px-6 rounded-xl transition-all duration-300 text-center"
                >
                  Schedule Demo
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default NewContentPromoBanner;