import React from 'react';
import { Link } from 'react-router-dom';
import { Shield, AlertTriangle, CheckCircle, TrendingUp, Network, Eye, Lock, Zap, ArrowRight } from 'lucide-react';

const October2025FraudDetectionBanner: React.FC = () => {
  return (
    <div className="relative bg-gradient-to-br from-red-900/20 via-purple-900/20 to-blue-900/20 border-y border-red-500/30 overflow-hidden">
      {/* Animated background effects */}
      <div className="absolute inset-0 opacity-10">
        <div className="absolute top-0 left-1/4 w-96 h-96 bg-red-500 rounded-full mix-blend-multiply filter blur-3xl animate-pulse"></div>
        <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl animate-pulse" style={{ animationDelay: '1s' }}></div>
        <div className="absolute top-1/2 left-1/2 w-96 h-96 bg-blue-500 rounded-full mix-blend-multiply filter blur-3xl animate-pulse" style={{ animationDelay: '2s' }}></div>
      </div>
      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        {/* Header Section */}
        <div className="text-center mb-10">
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-red-500/20 border border-red-500/30 rounded-full mb-4 animate-pulse">
            <Shield className="w-5 h-5 text-red-400" />
            <span className="text-red-300 font-semibold text-sm">🚨 BREAKING: OCTOBER 1, 2025 — ENTERPRISE FRAUD CRISIS SOLVED</span>
          </div>
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-4 leading-tight">
            AI-Powered Real-Time Fraud Detection
            <br /> <span className="text-transparent bg-clip-text bg-gradient-to-r from-red-400 via-purple-400 to-blue-400">
              $847B in Assets Protected | 99.7% Accuracy | Sub-50ms Detection
            </span>
          </h2>
          <p className="text-xl text-gray-300 max-w-4xl mx-auto leading-relaxed">
            Revolutionary AI platform combining <strong className="text-white">Graph Neural Networks, Behavioral Biometrics & Multi-Model ML</strong> to achieve 96% fraud reduction, 43x ROI, and near-zero false positives. <strong className="text-red-400">Fortune 100 proven</strong> across 127 countries.
          </p>
        </div>
        {/* Key Metrics Grid */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-10">
          <div className="bg-gradient-to-br from-red-900/40 to-red-800/40 backdrop-blur-sm border border-red-500/30 rounded-xl p-6 text-center hover:scale-105 transition-transform duration-300">
            <Zap className="w-8 h-8 text-red-400 mx-auto mb-2" />
            <div className="text-3xl font-bold text-white mb-1">Sub-50ms</div>
            <div className="text-sm text-red-200">Real-Time Detection</div>
            <div className="text-xs text-gray-400 mt-1">1,300x faster</div>
          </div>
          <div className="bg-gradient-to-br from-purple-900/40 to-purple-800/40 backdrop-blur-sm border border-purple-500/30 rounded-xl p-6 text-center hover:scale-105 transition-transform duration-300">
            <Target className="w-8 h-8 text-purple-400 mx-auto mb-2" />
            <div className="text-3xl font-bold text-white mb-1">99.7%</div>
            <div className="text-sm text-purple-200">Detection Accuracy</div>
            <div className="text-xs text-gray-400 mt-1">0.003% false positives</div>
          </div>
          <div className="bg-gradient-to-br from-blue-900/40 to-blue-800/40 backdrop-blur-sm border border-blue-500/30 rounded-xl p-6 text-center hover:scale-105 transition-transform duration-300">
            <TrendingUp className="w-8 h-8 text-blue-400 mx-auto mb-2" />
            <div className="text-3xl font-bold text-white mb-1">96%</div>
            <div className="text-sm text-blue-200">Fraud Reduction</div>
            <div className="text-xs text-gray-400 mt-1">$410M saved avg</div>
          </div>
          <div className="bg-gradient-to-br from-green-900/40 to-green-800/40 backdrop-blur-sm border border-green-500/30 rounded-xl p-6 text-center hover:scale-105 transition-transform duration-300">
            <Shield className="w-8 h-8 text-green-400 mx-auto mb-2" />
            <div className="text-3xl font-bold text-white mb-1">$847B</div>
            <div className="text-sm text-green-200">Assets Protected</div>
            <div className="text-xs text-gray-400 mt-1">Globally deployed</div>
          </div>
        </div>
        {/* Revolutionary Capabilities */}
        <div className="bg-gradient-to-br from-gray-900/60 to-gray-800/60 backdrop-blur-sm border border-white/10 rounded-2xl p-8 mb-10">
          <h3 className="text-2xl font-bold text-white mb-6 text-center">
            🔥 Revolutionary AI Technology Stack
          </h3>
          <div className="grid md:grid-cols-3 gap-6">
            <div className="flex items-start gap-4">
              <div className="flex-shrink-0 w-12 h-12 bg-red-500/20 border border-red-500/30 rounded-lg flex items-center justify-center">
                <Brain className="w-6 h-6 text-red-400" />
              </div>
              <div>
                <div className="font-semibold text-white mb-1">Multi-Model ML Ensemble</div>
                <div className="text-sm text-gray-300">
                  Graph Neural Networks + Transformers + Isolation Forest + Deep Learning working in concert for unmatched accuracy
                </div>
              </div>
            </div>
            <div className="flex items-start gap-4">
              <div className="flex-shrink-0 w-12 h-12 bg-purple-500/20 border border-purple-500/30 rounded-lg flex items-center justify-center">
                <Eye className="w-6 h-6 text-purple-400" />
              </div>
                <Eye className="w-6 h-6 text-purple-400" />
              </div>
              <div>
                <div className="font-semibold text-white mb-1">Behavioral Biometrics</div>
                <div className="text-sm text-gray-300">
                  Continuous authentication via keystroke dynamics, mouse patterns, device fingerprinting — 99.4% user ID accuracy
                </div>
              </div>
            </div>
            <div className="flex items-start gap-4">
              <div className="flex-shrink-0 w-12 h-12 bg-blue-500/20 border border-blue-500/30 rounded-lg flex items-center justify-center">
                <Network className="w-6 h-6 text-blue-400" />
              </div>
              <div>
                <div className="font-semibold text-white mb-1">Graph Intelligence</div>
                <div className="text-sm text-gray-300">
                  Detect fraud rings and coordinated attacks across millions of entities — uncover hidden network patterns
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {/* Fortune 100 Success Story */}
        <div className="bg-gradient-to-r from-red-900/30 via-purple-900/30 to-blue-900/30 backdrop-blur-sm border border-white/10 rounded-2xl p-8 mb-10">
          <div className="flex items-center justify-center gap-3 mb-4">
            <Shield className="w-8 h-8 text-red-400" />
            <h3 className="text-2xl font-bold text-white">Fortune 100 Transformation</h3>
          </div>
          <div className="grid md:grid-cols-2 gap-8 mb-6">
            <div>
              <div className="text-red-400 font-semibold mb-2 flex items-center gap-2">
                <AlertCircle className="w-5 h-5" />
                Before: Crisis State
              </div>
              <ul className="space-y-2 text-gray-300">
                <li className="flex items-start gap-2">
                  <span className="text-red-400 mt-1">✗</span>
                  <span>$427M annual fraud losses (0.34% of volume)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-red-400 mt-1">✗</span>
                  <span>82% false positive rate (massive friction)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-red-400 mt-1">✗</span>
                  <span>65-90 second detection latency (too slow)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-red-400 mt-1">✗</span>
                  <span>18.7% customer churn ($127M revenue loss)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-red-400 mt-1">✗</span>
                  <span>NPS Score: 14 (industry-worst)</span>
                </li>
              </ul>
            </div>
            <div>
              <div className="text-green-400 font-semibold mb-2 flex items-center gap-2">
                <CheckCircle className="w-5 h-5" />
                After: AI-Powered Excellence
              </div>
              <ul className="space-y-2 text-gray-300">
                <li className="flex items-start gap-2">
                  <span className="text-green-400 mt-1">✓</span>
                  <span>$17M fraud losses (96% reduction, $410M saved)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-green-400 mt-1">✓</span>
                  <span>0.003% false positives (27,000x improvement)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-green-400 mt-1">✓</span>
                  <span>Sub-50ms detection (1,300x faster)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-green-400 mt-1">✓</span>
                  <span>1.2% churn ($120M revenue protected)</span>
                </li>
                <li className="flex items-start gap-2">
                  <span className="text-green-400 mt-1">✓</span>
                  <span>NPS Score: 74 (industry-leading, +60 points)</span>
                </li>
              </ul>
            </div>
          </div>
          <div className="text-center">
            <div className="inline-flex items-center gap-3 px-6 py-3 bg-gradient-to-r from-red-500/20 to-purple-500/20 border border-red-500/30 rounded-lg">
              <TrendingUp className="w-6 h-6 text-green-400" />
              <div>
                <div className="text-2xl font-bold text-white">43x ROI</div>
                <div className="text-sm text-gray-300">6.2-week payback period</div>
              </div>
              <div className="text-white/30">|</div>
              <div>
                <div className="text-2xl font-bold text-white">$860M</div>
                <div className="text-sm text-gray-300">Annual value created</div>
              </div>
            </div>
          </div>
        </div>
        {/* Industry Applications */}
        <div className="bg-gradient-to-br from-gray-900/60 to-gray-800/60 backdrop-blur-sm border border-white/10 rounded-2xl p-8 mb-10">
          <h3 className="text-2xl font-bold text-white mb-6 text-center">
            🌍 Proven Across Industries — 127 Countries Deployed
          </h3>
          <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
            <div className="text-center p-4 bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
              <div className="text-3xl mb-2">🏦</div>
              <div className="text-sm font-semibold text-white">Financial Services</div>
              <div className="text-xs text-gray-400 mt-1">$2.3B protected</div>
            </div>
            <div className="text-center p-4 bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
              <div className="text-3xl mb-2">🛒</div>
              <div className="text-sm font-semibold text-white">E-Commerce</div>
              <div className="text-xs text-gray-400 mt-1">98.7% accuracy</div>
            </div>
            <div className="text-center p-4 bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
              <div className="text-3xl mb-2">🏥</div>
              <div className="text-xs text-gray-400 mt-1">$78M savings</div>
            </div>
            <div className="text-center p-4 bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
              <div className="text-3xl mb-2">🏢</div>
              <div className="text-xs text-gray-400 mt-1">$127M savings</div>
            </div>
            <div className="text-center p-4 bg-white/5 rounded-lg hover:bg-white/10 transition-colors">
              <div className="text-3xl mb-2">📱</div>
              <div className="text-xs text-gray-400 mt-1">99.2% detection</div>
            </div>
          </div>
        </div>
        {/* Call to Action Section */}
        <div className="grid md:grid-cols-3 gap-6">
          <Link
            to="/blog/ai-2025-oct-real-time-fraud-detection-revolution"
            className="group bg-gradient-to-br from-red-600 to-red-700 hover:from-red-500 hover:to-red-600 rounded-xl p-6 text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:shadow-red-500/50"
          >
            <Brain className="w-12 h-12 text-white mx-auto mb-4" />
            <div className="text-xl font-bold text-white mb-2">
              Read Technical Deep-Dive
            </div>
            <div className="text-sm text-red-100 mb-4">
              Complete guide to AI-powered fraud detection with code examples, architecture, and implementation roadmap
            </div>
            <div className="flex items-center justify-center gap-2 text-white font-semibold group-hover:gap-4 transition-all">
              <span>Explore Technology</span>
              <ArrowRight className="w-5 h-5" />
            </div>
          </Link>
          <Link
            to="/case-studies/global-financial-fraud-detection-847b-success"
            className="group bg-gradient-to-br from-purple-600 to-purple-700 hover:from-purple-500 hover:to-purple-600 rounded-xl p-6 text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:shadow-purple-500/50"
          >
            <Shield className="w-12 h-12 text-white mx-auto mb-4" />
            <div className="text-xl font-bold text-white mb-2">
              $847B Success Story
            </div>
            <div className="text-sm text-purple-100 mb-4">
              Fortune 100 case study: 96% fraud reduction, 43x ROI, 6-week payback — complete transformation journey
            </div>
            <div className="flex items-center justify-center gap-2 text-white font-semibold group-hover:gap-4 transition-all">
              <span>See Results</span>
              <ArrowRight className="w-5 h-5" />
            </div>
          </Link>
          <Link
            to="/services/ai-fraud-detection-services"
            className="group bg-gradient-to-br from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 rounded-xl p-6 text-center transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:shadow-blue-500/50"
          >
            <Target className="w-12 h-12 text-white mx-auto mb-4" />
            <div className="text-xl font-bold text-white mb-2">
              Our Fraud Detection Services
            </div>
            <div className="text-sm text-blue-100 mb-4">
              Comprehensive platform, managed services, consulting — flexible pricing with guaranteed ROI and proven results
            </div>
            <div className="flex items-center justify-center gap-2 text-white font-semibold group-hover:gap-4 transition-all">
              <span>Get Protected</span>
              <ArrowRight className="w-5 h-5" />
            </div>
          </Link>
        </div>
        {/* Free Assessment CTA */}
        <div className="mt-10 text-center">
          <div className="inline-flex flex-col items-center gap-4 p-8 bg-gradient-to-r from-red-900/40 via-purple-900/40 to-blue-900/40 backdrop-blur-sm border border-white/20 rounded-2xl">
            <div className="text-2xl font-bold text-white">
              🎁 FREE 2-Week Fraud Assessment — No Obligation
            </div>
            <div className="text-gray-300 max-w-2xl">
              Discover your fraud exposure, quantify potential savings, and receive a custom ROI projection — completely free and confidential
            </div>
            <Link
              to="/contact"
              className="inline-flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-red-600 to-purple-600 hover:from-red-500 hover:to-purple-500 rounded-lg text-white font-bold text-lg transition-all duration-300 hover:scale-105 hover:shadow-2xl hover:shadow-red-500/50"
            >
              <Shield className="w-6 h-6" />
              <span>Schedule Free Assessment</span>
              <ArrowRight className="w-6 h-6" />
            </Link>
          </div>
        </div>
        {/* Trust Indicators */}
        <div className="mt-10 pt-8 border-t border-white/10">
          <div className="flex flex-wrap items-center justify-center gap-6 text-sm text-gray-400">
            <div className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4 text-green-400" />
              <span>Fortune 100 Proven</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4 text-green-400" />
              <span>127 Countries Deployed</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4 text-green-400" />
              <span>99.99% Uptime SLA</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4 text-green-400" />
              <span>100% Regulatory Compliance</span>
            </div>
            <div className="flex items-center gap-2">
              <CheckCircle className="w-4 h-4 text-green-400" />
              <span>90-Day Rapid Deployment</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default October2025FraudDetectionBanner;
