import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
>>>>>>> origin/backup-main-20250916-071805
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Sparkles, 
  ArrowRight, 
  X, 
  Brain, 
  Rocket, 
  Zap, 
  Globe,
  Star,
  CheckCircle
  Star, 
  Zap, 
  Brain, 
  Rocket,
  X,
  Play,
  BookOpen,
  TrendingUp
>>>>>>> origin/backup-main-20250916-071805
} from 'lucide-react';

const RevolutionaryContentBanner2026 = () => {
  const [isVisible, setIsVisible] = useState(true);
  const [currentSlide, setCurrentSlide] = useState(0);

  const bannerContent = [
    {
      id: 1,
      title: "Revolutionary AI Services 2026",
      subtitle: "Experience the future of artificial intelligence",
      description: "From synthetic intelligence to holographic reality, discover cutting-edge AI services that transcend traditional limitations.",
      icon: Brain,
      color: "from-purple-600 to-pink-600",
      link: "/revolutionary-ai-services-2026",
      features: ["Synthetic Intelligence", "Holographic Reality", "Quantum-Neural Fusion"]
    },
    {
      id: 2,
      title: "Next-Gen Tech Solutions",
      subtitle: "The future is here today",
      description: "Interdimensional computing, omniversal AI consciousness, and space technology solutions reshaping reality itself.",
      icon: Rocket,
      color: "from-blue-600 to-purple-600",
      link: "/next-gen-tech-solutions-2026",
      features: ["Interdimensional Computing", "Omniversal AI", "Space Technology"]
    },
    {
      id: 3,
      title: "Revolutionary Blog Content",
      subtitle: "Latest insights and breakthroughs",
      description: "Stay ahead with our revolutionary blog posts covering the latest in AI consciousness, quantum computing, and future technology.",
      icon: Zap,
      color: "from-green-600 to-blue-600",
      link: "/blog",
      features: ["AI Consciousness", "Quantum Computing", "Future Tech"]
  const [currentFeature, setCurrentFeature] = useState(0);

  const features = [
    {
      title: "Synthetic Intelligence 2026",
      description: "Beyond Artificial Intelligence",
      icon: Brain,
      color: "from-purple-500 to-pink-500"
    },
    {
      title: "Quantum Neural Fusion",
      description: "The Future of Computing",
      icon: Zap,
      color: "from-blue-500 to-cyan-500"
    },
    {
      title: "Cosmic Intelligence Networks",
      description: "AI Across the Galaxy",
      icon: Rocket,
      color: "from-indigo-500 to-purple-500"
>>>>>>> origin/backup-main-20250916-071805
    }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % bannerContent.length);
    }, 5000);

    return () => clearInterval(timer);
  }, []);

  if (!isVisible) return null;

  const currentContent = bannerContent[currentSlide];

  return (
    <AnimatePresence>
      <motion.div
        initial={{ opacity: 0, y: -100 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -100 }}
        className="relative bg-gradient-to-r from-slate-900 via-purple-900 to-slate-900 border-b border-purple-500/20 overflow-hidden"
      >
        {/* Background Pattern */}
        <div className="absolute inset-0 bg-gradient-to-r from-purple-600/10 to-pink-600/10"></div>
        <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>

        <div className="relative max-w-7xl mx-auto px-4 py-6">
          <div className="flex items-center justify-between">
            {/* Content */}
            <div className="flex-1 flex items-center gap-6">
              <motion.div
                key={currentSlide}
                initial={{ opacity: 0, x: -20 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.5 }}
                className="flex items-center gap-4"
              >
                <div className={`p-3 bg-gradient-to-r ${currentContent.color} rounded-lg`}>
                  <currentContent.icon className="w-6 h-6 text-white" />
                </div>
                <div>
                  <div className="flex items-center gap-2 mb-1">
                    <Sparkles className="w-4 h-4 text-purple-400" />
                    <span className="text-purple-400 text-sm font-medium">NEW</span>
                  </div>
                  <h3 className="text-lg font-bold text-white mb-1">{currentContent.title}</h3>
                  <p className="text-gray-300 text-sm">{currentContent.subtitle}</p>
                </div>
              </motion.div>

              <div className="hidden md:block">
                <p className="text-gray-300 text-sm max-w-md">
                  {currentContent.description}
                </p>
              </div>

              <div className="hidden lg:flex items-center gap-2">
                {currentContent.features.map((feature, index) => (
                  <div key={index} className="flex items-center gap-1 bg-slate-800/50 px-2 py-1 rounded-full">
                    <CheckCircle className="w-3 h-3 text-green-400" />
                    <span className="text-xs text-gray-300">{feature}</span>
                  </div>
                ))}
              </div>
            </div>

            {/* CTA Buttons */}
            <div className="flex items-center gap-3">
              <a
                href={currentContent.link}
                className="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-4 py-2 rounded-lg font-semibold text-sm hover:from-purple-700 hover:to-pink-700 transition-all duration-300 flex items-center gap-2"
              >
                Explore Now
                <ArrowRight className="w-4 h-4" />
              </a>
              <button
                onClick={() => setIsVisible(false)}
                className="text-gray-400 hover:text-white transition-colors duration-200 p-1"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
          </div>

          {/* Slide Indicators */}
          <div className="flex justify-center mt-4 gap-2">
            {bannerContent.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentSlide(index)}
                className={`w-2 h-2 rounded-full transition-all duration-300 ${
                  index === currentSlide ? 'bg-purple-400 w-8' : 'bg-gray-600'
                }`}
              />
            ))}
          </div>
        </div>

        {/* Floating Elements */}
        <div className="absolute top-2 left-10 w-2 h-2 bg-purple-400 rounded-full animate-pulse"></div>
        <div className="absolute top-4 right-20 w-1 h-1 bg-pink-400 rounded-full animate-pulse delay-1000"></div>
        <div className="absolute bottom-2 left-1/4 w-1.5 h-1.5 bg-blue-400 rounded-full animate-pulse delay-2000"></div>
      </motion.div>
    </AnimatePresence>
    const interval = setInterval(() => {
      setCurrentFeature((prev) => (prev + 1) % features.length);
    }, 3000);
    return () => clearInterval(interval);
  }, [features.length]);

  if (!isVisible) return null;

  return (
    <motion.div
      initial={{ opacity: 0, y: -50 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -50 }}
      className="relative bg-gradient-to-r from-purple-900 via-slate-900 to-purple-900 overflow-hidden"
    >
      {/* Background Effects */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-purple-600/10 to-pink-600/10"></div>
        <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(circle_at_50%_50%,rgba(168,85,247,0.1),transparent)]"></div>
      </div>

      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="flex items-center justify-between">
          {/* Left Content */}
          <div className="flex-1">
            <div className="flex items-center gap-3 mb-2">
              <div className="flex items-center gap-1">
                <Sparkles className="w-5 h-5 text-yellow-400" />
                <span className="text-yellow-400 font-semibold text-sm">NEW</span>
              </div>
              <div className="flex items-center gap-1">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="w-4 h-4 text-yellow-400 fill-current" />
                ))}
              </div>
            </div>
            
            <h2 className="text-2xl md:text-3xl font-bold text-white mb-2">
              Revolutionary Content 2026
            </h2>
            
            <div className="flex items-center gap-4 mb-4">
              <AnimatePresence mode="wait">
                <motion.div
                  key={currentFeature}
                  initial={{ opacity: 0, x: 20 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -20 }}
                  transition={{ duration: 0.5 }}
                  className="flex items-center gap-2"
                >
                  <div className={`p-2 rounded-lg bg-gradient-to-r ${features[currentFeature].color}`}>
                    <features[currentFeature].icon className="w-5 h-5 text-white" />
                  </div>
                  <div>
                    <div className="text-white font-semibold">{features[currentFeature].title}</div>
                    <div className="text-gray-300 text-sm">{features[currentFeature].description}</div>
                  </div>
                </motion.div>
              </AnimatePresence>
            </div>

            <p className="text-gray-300 text-sm md:text-base mb-4 max-w-2xl">
              Discover the most groundbreaking technologies and innovations that are reshaping our world. 
              From synthetic intelligence to cosmic computing, explore the future today.
            </p>

            <div className="flex flex-col sm:flex-row gap-3">
              <Link
                to="/ultimate-content-showcase-2026"
                className="inline-flex items-center gap-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-full font-semibold hover:from-purple-700 hover:to-pink-700 transition-all group"
              >
                <Play className="w-4 h-4" />
                Explore Now
                <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
              </Link>
              
              <Link
                to="/blog"
                className="inline-flex items-center gap-2 border-2 border-purple-400 text-purple-400 px-6 py-3 rounded-full font-semibold hover:bg-purple-400 hover:text-white transition-all"
              >
                <BookOpen className="w-4 h-4" />
                View All Articles
              </Link>
            </div>
          </div>

          {/* Right Content - Stats */}
          <div className="hidden lg:flex flex-col gap-4 ml-8">
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-4 text-center">
              <div className="text-2xl font-bold text-white">60+</div>
              <div className="text-gray-300 text-sm">Revolutionary Articles</div>
            </div>
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-4 text-center">
              <div className="text-2xl font-bold text-white">25+</div>
              <div className="text-gray-300 text-sm">Cutting-Edge Technologies</div>
            </div>
            <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-4 text-center">
              <div className="text-2xl font-bold text-white">40+</div>
              <div className="text-gray-300 text-sm">Expert Authors</div>
            </div>
          </div>
        </div>
      </div>

      {/* Close Button */}
      <button
        onClick={() => setIsVisible(false)}
        className="absolute top-4 right-4 p-2 rounded-full bg-slate-800/50 text-gray-400 hover:text-white hover:bg-slate-700/50 transition-colors"
      >
        <X className="w-4 h-4" />
      </button>

      {/* Animated Background Elements */}
      <div className="absolute top-0 left-0 w-full h-full pointer-events-none">
        <motion.div
          animate={{
            x: [0, 100, 0],
            y: [0, -50, 0],
            rotate: [0, 180, 360]
          }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: "linear"
          }}
          className="absolute top-10 right-10 w-20 h-20 bg-gradient-to-r from-purple-500/20 to-pink-500/20 rounded-full blur-xl"
        />
        <motion.div
          animate={{
            x: [0, -80, 0],
            y: [0, 60, 0],
            rotate: [360, 180, 0]
          }}
          transition={{
            duration: 25,
            repeat: Infinity,
            ease: "linear"
          }}
          className="absolute bottom-10 left-10 w-16 h-16 bg-gradient-to-r from-blue-500/20 to-cyan-500/20 rounded-full blur-xl"
        />
      </div>
    </motion.div>
>>>>>>> origin/backup-main-20250916-071805
  );
};

export default RevolutionaryContentBanner2026;
