import React from 'react';
import { motion } from 'framer-motion';
    <div className="relative mb-8">
      {/* Main Banner */}
      <div className={`bg-gradient-to-r ${adContent[currentAd].gradient} rounded-2xl p-8 text-white text-center relative overflow-hidden animate-pulse`}>
        <div className="absolute inset-0 bg-gradient-to-r from-white/10 to-transparent backdrop-blur-sm"></div>
        <div className="relative z-10">
          <div className="flex items-center justify-center space-x-3 mb-4">
            <span className="text-4xl animate-bounce">{adContent[currentAd].icon}</span>
            <h3 className="text-3xl font-bold">{adContent[currentAd].title}</h3>
            <span className="text-4xl animate-bounce">{adContent[currentAd].icon}</span>
        </div>
    </motion.div>

const RevolutionaryAdBanner2026: React.FC = () => {
  return (
    <div className="p-6 bg-gradient-to-br from-blue-900 to-purple-900 text-white rounded-lg">
      <h3 className="text-xl font-bold mb-4">RevolutionaryAdBanner2026</h3>
      <p className="text-gray-300">Revolutionary technology component</p>
    </div>
  );
};

export default RevolutionaryAdBanner2026;
>>>>>>> 1345827b8fdbf69cd3ef329763121cf019722526
