import React, { useState } from 'react.ts';
import { Link, useLocation            } from 'react-router-dom.ts';
import { motion, AnimatePresence            } from 'framer-motion.ts';
import {
  Home,
  Zap,
  Target,
  Users,
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  FileText,
  Phone,
  ChevronRight,
  Brain,
  Atom,
  Shield,
  Rocket,
  BarChart3,
  Activity,
  Globe,
  Building,
  Eye,
  Cpu,
  Cloud,
  Network,
  Server,
  GraduationCap,
  HelpCircle,
  Settings,
  Menu,
  X
} from 'lucide-react.ts';

export function Sidebar(...args: any[]): any {
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [activeSection, setActiveSection] = useState<any>(null);
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  const location = useLocation();

  const navigation = [
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
    {
      name: 'Home',
      href: '/',
      icon: Home,
      description: 'Main dashboard and overview'
    },
    {
      name: 'Services',
      href: '/services',
      icon: Zap,
      description: 'Our technology services',
      subItems: [
        { name: 'AI Solutions', href: '/services/ai-solutions', icon: Brain },
        { name: 'Quantum Computing', href: '/services/quantum-computing', icon: Atom },
        { name: 'Cybersecurity', href: '/services/cybersecurity', icon: Shield },
        { name: 'Digital Transformation', href: '/services/digital-transformation', icon: Rocket },
        { name: 'Data Analytics', href: '/services/data-analytics', icon: BarChart3 },
        { name: 'IoT & Edge', href: '/services/iot-edge-computing', icon: Activity },
        { name: 'Space Technology', href: '/services/space-technology', icon: Rocket },
        { name: 'Cloud & DevOps', href: '/services/cloud-devops', icon: Cloud }
      ]
    },
    {
      name: 'Solutions',
      href: '/solutions',
      icon: Target,
      description: 'Industry-specific solutions',
      subItems: [
        { name: 'Enterprise', href: '/solutions/enterprise', icon: Building },
        { name: 'AI Business Intelligence', href: '/solutions/ai-business-intelligence', icon: Brain },
        { name: 'Quantum AI Platform', href: '/solutions/quantum-ai-platform', icon: Atom },
        { name: 'Digital Twin', href: '/solutions/digital-twin', icon: Eye },
        { name: 'Zero Trust Security', href: '/solutions/zero-trust-security', icon: Shield }
      ]
    },
    {
      name: 'About',
      href: '/about',
      icon: Users,
      description: 'Company information',
      subItems: [
        { name: 'Our Story', href: '/about/story', icon: FileText },
        { name: 'Team', href: '/about/team', icon: Users },
        { name: 'Careers', href: '/careers', icon: Users },
        { name: 'Partners', href: '/partners', icon: Network },
        { name: 'Press', href: '/press', icon: FileText }
      ]
    },
    {
      name: 'Resources',
      href: '/resources',
      icon: FileText,
      description: 'Documentation and support',
      subItems: [
        { name: 'Blog', href: '/blog', icon: FileText },
        { name: 'Case Studies', href: '/case-studies', icon: FileText },
        { name: 'Research & Development', href: '/research-development', icon: Activity },
        { name: 'Documentation', href: '/docs', icon: FileText },
        { name: 'API Reference', href: '/api', icon: Cpu },
        { name: 'Support', href: '/support', icon: HelpCircle },
        { name: 'Training', href: '/training', icon: GraduationCap },
        { name: 'Helpdesk', href: '/help', icon: HelpCircle }
      ]
    },
    {
      name: 'Contact',
      href: '/contact',
      icon: Phone,
      description: 'Get in touch with us'
    }
  ];

  const isActive = (href: anyanyanyanyanyanyanyanyanyanyanystring)            => location.pathname === href;

  const toggleSection = (sectionName: anyanyanyanyanyanyanyanyanyanyanystring)            => {
    setActiveSection(activeSection === sectionName ? null : sectionName);
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  };

  return (
    <motion.aside
      className={`fixed left-0 top-16 h-full bg-gray-900/95 backdrop-blur-md border-r border-gray-700 transition-all duration-300 z-40 ${
        isCollapsed ? 'w-16' : 'w-64'
      }`}
      initial={{ x: -256 }}
      animate={{ x: 0 }}
      transition={{ duration: 0.3 }}
    >
      {/* Toggle Button */}
      <button
        onClick={() => setIsCollapsed(!isCollapsed)}
        className="absolute -right-3 top-6 bg-gray-800 border border-gray-600 rounded-full p-1 text-gray-400 hover:text-white hover:bg-gray-700 transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-gray-900"
        aria-label={isCollapsed ? 'Expand sidebar' : 'Collapse sidebar'}
      >
        {isCollapsed ? (
          <ChevronRight className="w-4 h-4" />
        ) : (
          <ChevronRight className="w-4 h-4 rotate-180" />
        )}
      </button>

      {/* Navigation */}
      <nav className="h-full overflow-y-auto py-6 px-4">
        <div className="space-y-2">
          {navigation.map((item) => (
            <div key={item.name}>
              {item.subItems ? (
                <div>
                  <button
                    onClick={() => toggleSection(item.name)}
                    className={`w-full flex items-center justify-between px-3 py-2 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-inset ${
                      isActive(item.href) || activeSection === item.name
                        ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/30'
                        : 'text-gray-300 hover:text-white hover:bg-gray-800/50'
                    }`}
                    aria-expanded={activeSection === item.name}
                    title={!isCollapsed ? item.description : item.name}
                  >
                    <div className="flex items-center space-x-3">
                      <item.icon className="w-5 h-5 flex-shrink-0" />
                      {!isCollapsed && <span className="font-medium">{item.name}</span>}
                    </div>
                    {!isCollapsed && (
                      <ChevronRight 
                        className={`w-4 h-4 transition-transform ${activeSection === item.name ? 'rotate-90' : ''}`} 
                      />
                    )}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
                  </button>
                  
                  <AnimatePresence>
                    {activeSection === item.name && !isCollapsed && (
                      <motion.div
                        initial={{ opacity: 0, height: 0 }}
                        animate={{ opacity: 1, height: 'auto' }}
                        exit={{ opacity: 0, height: 0 }}
                        transition={{ duration: 0.2 }}
                        className="ml-6 mt-2 space-y-1"
                      >
                        {item.subItems.map((subItem) => (
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
                          <Link
                            key={subItem.name}
                            to={subItem.href}
                            className={`flex items-center space-x-3 px-3 py-2 rounded-lg text-sm transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-inset ${
                              isActive(subItem.href)
                                ? 'bg-cyan-500/10 text-cyan-400'
                                : 'text-gray-400 hover:text-white hover:bg-gray-800/30'
                            }`}
                            title={subItem.name}
                          >
                            <subItem.icon className="w-4 h-4 flex-shrink-0" />
                            <span className="truncate">{subItem.name}</span>
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
                          </Link>
                        ))}
                      </motion.div>
                    )}
                  </AnimatePresence>
                </div>
              ) : (
                <Link
                  to={item.href}
                  className={`flex items-center space-x-3 px-3 py-2 rounded-lg transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-inset ${
                    isActive(item.href)
                      ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/30'
                      : 'text-gray-300 hover:text-white hover:bg-gray-800/50'
                  }`}
                  title={!isCollapsed ? item.description : item.name}
                >
                  <item.icon className="w-5 h-5 flex-shrink-0" />
                  {!isCollapsed && <span className="font-medium">{item.name}</span>}
                </Link>
              )}
            </div>
          ))}
        </div>

        {/* Quick Actions */}
        {!isCollapsed && (
          <div className="mt-8 pt-6 border-t border-gray-700">
            <h3 className="text-xs font-semibold text-gray-500 uppercase tracking-wider mb-3 px-3">
              Quick Actions
            </h3>
            <div className="space-y-2">
              <Link
                to="/contact"
                className="flex items-center space-x-3 px-3 py-2 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 text-white hover:from-cyan-600 hover:to-blue-700 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-inset"
              >
                <Phone className="w-4 h-4" />
                <span className="font-medium">Get Started</span>
              </Link>
              <Link
                to="/support"
                className="flex items-center space-x-3 px-3 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-800/50 transition-colors focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-inset"
              >
                <HelpCircle className="w-4 h-4" />
                <span className="font-medium">Support</span>
              </Link>
            </div>
          </div>
        )}
      </nav>
    </motion.aside>
  );
}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
