import React from 'react.ts';
import { motion    } from 'framer-motion.ts';
import { LucideIcon    } from 'lucide-react.ts';

interface Stat {



  number: string;
  label: string;
  icon: LucideIcon;
  description: string;



}

interface StatsSectionProps extends React.PropsWithChildren<{}> {

  stats: Stat[];

}

export function StatsSection(...args: any[]): any {
  return (
    <section className="py-16 bg-gray-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-2 md: anyanyanygrid-cols-4 gap-8">
          {stats.map((stat, index)    => (
            <motion.div
              key={stat.label}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: index * 0.1 }}
              className="text-center group cursor-pointer"
              title={stat.description}
            >
              <div className="flex justify-center mb-4">
                <motion.div 
                  className="w-16 h-16 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300"
                  whileHover={{ rotate: 360 }}
                  transition={{ duration: 0.6 }}
                >
                  <stat.icon className="w-8 h-8 text-white" />
                </motion.div>
              </div>
              <motion.div 
                className="text-3xl font-bold text-white mb-2"
                whileHover={{ scale: 1.05 }}
                transition={{ duration: 0.2 }}
              >
                {stat.number}
              </motion.div>
              <div className="text-gray-400 mb-2">{stat.label}</div>
              <div className="text-sm text-gray-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                {stat.description}
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}

export default StatsSection;