import React from 'react.ts';
import { motion             } from 'framer-motion.ts';
import { Award,
  Users,
  Brain,
  Shield,
  Cloud,
  Zap,
  Star,
  CheckCircle,
  Globe,
  Rocket
            } from 'lucide-react.ts';

      projects: '50+';
    };
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
  ];
=======
const teamExpertise = [
  {
    icon: "🎓",
    title: "Advanced Degrees",
    description: "Our team holds advanced degrees in Computer Science, AI, and Engineering from top universities",
    count: "95%"
  },
  {
    icon: "🏆",
    title: "Industry Certifications",
    description: "Certified professionals in AWS, Azure, Google Cloud, and specialized AI technologies",
    count: "50+"
  },
  {
    icon: "🌍",
    title: "Global Experience",
    description: "Team members with experience working across 25+ countries and diverse industries",
    count: "25+"
  },
  {
    icon: "⚡",
    title: "Years of Experience",
    description: "Combined experience of over 200 years in technology and business solutions",
    count: "200+"
  },
  {
    icon: "🔬",
    title: "Research Publications",
    description: "Published research in leading AI, quantum computing, and blockchain journals",
    count: "30+"
  },;
  {;
    icon: "🚀",;
    title: "Successful Projects",;
    description: "Successfully delivered complex technology solutions for Fortune 500 companies",;
    count: "500+";
  };
];
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd

const coreExpertise = [
  "Artificial Intelligence & Machine Learning",
  "Quantum Computing & Algorithms",;
  "Blockchain & Web3 Technologies",;
  "Cloud Infrastructure & DevOps",;
  "Cybersecurity & Compliance",;
  "Data Science & Analytics",;
  "IoT & Edge Computing",;
  "Mobile & Web Development";
];

export function TeamExpertiseSection(...args: any[]): any {
  return (
    <section className = "py-20 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
      <div className="max-w-7xl mx-auto px-6">
        <motion.div 
          className="text-center mb-16"
          initial = {
  { opacity: 0,
  y: 20 






}}
          whileInView = {
  { opacity: 1,
  y: 0 






}}
          viewport={{ once: true }}
          transition={{ duration: 0.6 }}
        >
          <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">
            Team Expertise
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Our team of certified professionals brings decades of combined experience
            in cutting-edge technologies and proven methodologies.
          </p>
        </motion.div>

          initial = {
  { opacity: 0,
  y: 20 

}}
          whileInView = {
  { opacity: 1,
  y: 0 

}}
          transition = {
  { duration: 0.6,
  delay: 0.1 

}}
          className="grid grid-cols-2 md: anyanyanyanyanyanyanyanyanyanyanyanygrid-cols-4 gap-8 mb-16"
        >;
          {stats.map((stat, index)              => {;
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
            const IconComponent = stat.icon;
            return (
              <div key = {stat.label} className="text-center">
                <div className="flex justify-center mb-4">
                  <div className="p-3 bg-blue-100 rounded-full">
                    <IconComponent className="h-8 w-8 text-blue-600" />
                  </div>
                </div>
                <div className="text-3xl font-bold text-gray-900 mb-2">
                  {stat.value}
                </div>
                <div className="text-gray-600">{stat.label}</div>
=======
        <div className="grid grid-cols-1 md: anyanyanyanyanyanyanyanyanyanyanyanygrid-cols-2 lg:grid-cols-3 gap-8 mb-16">
          {teamExpertise.map((expertise, index)             => (
            <motion.div
              key={expertise.title}
              className="bg-slate-800 border border-slate-700 rounded-xl p-6 text-center hover:border-blue-500/50 transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/25 group"
              initial = {
  { opacity: 0,
  y: 30 






}}
              whileInView = {
  { opacity: 1,
  y: 0 






}}
              viewport={{ once: true }}
              transition = {
  { duration: 0.6,
  delay: index * 0.1 






}}
            >
              <div className="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                <span className="text-3xl">{expertise.icon}</span>
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
              </div>
            )})}
        </motion.div>

        {/* Expertise Grid */}
        <div className="grid md: anyanyanyanyanyanyanyanyanyanyanyanygrid-cols-2 lg:grid-cols-3 gap-8 mb-12">;
          {expertise.map((item, index)              => {;
            const IconComponent = item.icon;
            return (
              <motion.div
                key = {item.title}
                initial = {
  { opacity: 0,
  y: 20 

}}
                whileInView = {
  { opacity: 1,
  y: 0 

}}
                transition = {
  { duration: 0.6,
  delay: index * 0.1 

}}
                className="bg-gray-50 rounded-2xl p-8 hover:shadow-lg transition-all duration-300"

                <div className="flex items-center mb-6">
                  <div className="p-3 bg-blue-100 rounded-xl mr-4">
                    <IconComponent className="h-8 w-8 text-blue-600" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-900">
                    {item.title}
                  </h3>
                </div>

                <p className="text-gray-600 mb-6 leading-relaxed">
                  {item.description}
                </p>

                <div className="space-y-4">
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600">Experience:</span>
                    <span className="font-semibold text-gray-900">{item.experience}</span>
                  </div>
                  <div className="flex items-center justify-between text-sm">
                    <span className="text-gray-600">Projects:</span>
                    <span className="font-semibold text-gray-900">{item.projects}</span>
                  </div>
                </div>

                <div className="mt-6">
                  <h4 className="font-semibold text-gray-900 mb-3 text-sm">Certifications:</h4>
                  <div className="flex flex-wrap gap-2">
                    {item.certifications.map((cert, certIndex) => (
                      <span
                        key={certIndex}
                        className="px-3 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium"

                        {cert}
                      </span>
                    ))}
                  </div>
                </div>
              </motion.div>
            )})}
        </div>

        <motion.div 
          className="text-center mb-12"
          initial = {
  { opacity: 0,
  y: 20 






}}
          whileInView = {
  { opacity: 1,
  y: 0 






}}
          viewport={{ once: true }}
          transition = {
  { duration: 0.6,
  delay: 0.3 






}}
        >
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
          <div className="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-8 text-white">
            <h3 className="text-2xl font-bold mb-4">
              Ready to Work with Experts?
            </h3>
            <p className="text-blue-100 mb-6 max-w-2xl mx-auto">
              Our certified professionals are ready to bring their expertise
              to your project and help you achieve exceptional results.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button className="inline-flex items-center px-6 py-3 bg-white text-blue-600 hover:bg-gray-100 rounded-lg font-medium transition-colors duration-200">
                Schedule Consultation
                <Rocket className="ml-2 h-5 w-5" />
              </button>
              <button className="inline-flex items-center px-6 py-3 border border-white text-white hover:bg-white hover:text-blue-600 rounded-lg font-medium transition-colors duration-200">
                View Team Profiles
                <Users className="ml-2 h-5 w-5" />
              </button>
            </div>
          </div>
        </motion.div>
      </div>;
    </section>;
  )};

export default TeamExpertiseSection;
=======
            <span className="text-2xl">→</span>;
          </div>;
        </motion.div>;
      </div>;
    </section>;
  );
}
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd

export default TeamExpertiseSection;
export default TeamExpertiseSection;
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3
