
const UltimatePromotionalBanner: React.FC = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isVisible, setIsVisible] = useState(true);

  const promotionalContent = [
    {
      id: 'revolutionary-2031',
      title: '🚀 REVOLUTIONARY TECH 2031',
      subtitle: 'Experience the Ultimate Breakthrough',
      description: 'Quantum Consciousness • Interdimensional Computing • Synthetic Reality',
      link: '/pages/RevolutionaryTech2031',
      gradient: 'from-purple-600 to-pink-600',
      textColor: 'text-white'
    },
    {
      id: 'ultimate-breakthrough',
      title: '⚡ ULTIMATE BREAKTHROUGH 2031',
      subtitle: 'The Most Advanced Technology Ever',
      description: 'Quantum Consciousness Computing • Reality Manipulation • Infinite Processing',
      link: '/pages/UltimateTechBreakthrough2031',
      gradient: 'from-cyan-600 to-blue-600',
      textColor: 'text-white'
    },
    {
      id: 'consciousness-revolution',
      title: '🧠 CONSCIOUSNESS REVOLUTION 2031',
      subtitle: 'Mind-Machine Fusion Technology',
      description: 'Direct Neural Interface • Thought Processing • Reality Creation',
      link: '/pages/ConsciousnessComputingRevolution2031',
      gradient: 'from-emerald-600 to-teal-600',
      textColor: 'text-white'
    },
    {
      id: 'interdimensional-tech',
      title: '🌌 INTERDIMENSIONAL TECH 2030',
      subtitle: 'Access Infinite Dimensions',
      description: 'Multi-Dimensional Computing • Parallel Universe Access • Reality Simulation',
      link: '/pages/InterdimensionalTechRevolution2030',
      gradient: 'from-violet-600 to-purple-600',
      textColor: 'text-white'
    },
    {
      id: 'quantum-revolution',
      title: '⚡ QUANTUM REVOLUTION 2026',
      subtitle: 'Quantum Computing Breakthrough',
      description: 'Exponential Processing • Quantum Cryptography • Molecular Simulation',
      link: '/pages/QuantumComputingRevolution2026',
      gradient: 'from-orange-600 to-red-600',
      textColor: 'text-white'
    }
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % promotionalContent.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  if (!isVisible) return null;

  const currentContent = promotionalContent[currentSlide];

  return (
    >
      {/* Animated Background */}
      <div className="absolute inset-0">
        <div className={`absolute inset-0 bg-gradient-to-r ${currentContent.gradient} opacity-90`}></div>
        <div className="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-30"></div>
      </div>

            >
            </div>
          </div>
              <div className="text-sm text-blue-100 mb-2">Offer Expires In:</div>
              <div className="flex justify-center space-x-4 text-2xl font-bold">
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">07</div>
                  <div className="text-xs text-blue-100">Days</div>
                </div>
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">23</div>
                  <div className="text-xs text-blue-100">Hours</div>
                </div>
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">45</div>
                  <div className="text-xs text-blue-100">Minutes</div>
                </div>
              </div>
            </div>
              <div className="flex items-center space-x-4">
                <motion.div
                  animate={{ rotate: 360 }}
                  transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
                  className="text-3xl"
                >
                  {currentContent.title.split(' ')[0]}
                </motion.div>
                <div>
                  <h3 className={`text-2xl font-bold ${currentContent.textColor} mb-1`}>
                    {currentContent.title}
                  </h3>
                  <p className={`text-lg ${currentContent.textColor} opacity-90`}>
                    {currentContent.subtitle}
                  </p>
                </div>
              </div>
            </motion.div>

            {/* Description */}
            <motion.div
              key={`desc-${currentSlide}`}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5, delay: 0.2 }}
              className="hidden md:block flex-1 text-center"
            >
              <p className={`text-lg ${currentContent.textColor} opacity-90`}>
                {currentContent.description}
              </p>
            </motion.div>

            {/* Actions */}
            <motion.div
              key={`actions-${currentSlide}`}
              initial={{ opacity: 0, x: 50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5, delay: 0.4 }}
              className="flex items-center space-x-4"
            >
              <motion.a
                href={currentContent.link}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className={`bg-white ${currentContent.textColor.replace('text-', 'text-')} px-6 py-3 rounded-lg font-bold hover:shadow-lg transition-all duration-300`}
                style={{ 
                  color: currentContent.gradient.includes('purple') ? '#8B5CF6' :
                         currentContent.gradient.includes('cyan') ? '#06B6D4' :
                         currentContent.gradient.includes('emerald') ? '#10B981' :
                         currentContent.gradient.includes('violet') ? '#8B5CF6' :
                         '#F97316'
                }}
              >
                Explore Now →
              </motion.a>
              
              <button
                onClick={() => setIsVisible(false)}
                className={`${currentContent.textColor} opacity-70 hover:opacity-100 transition-opacity`}
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </motion.div>
          </div>

          {/* Slide Indicators */}
          <div className="flex justify-center space-x-2 mt-4">
            {promotionalContent.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentSlide(index)}
                className={`w-2 h-2 rounded-full transition-all duration-300 ${
                  index === currentSlide 
                    ? 'bg-white scale-125' 
                    : 'bg-white/50 hover:bg-white/75'
                }`}
              />
            ))}
          </div>
        </div>
      </div>

      {/* Animated Elements */}
      <div className="absolute top-0 left-0 w-full h-full pointer-events-none">
        <motion.div
          animate={{ 
            x: [0, 100, 0],
            y: [0, -50, 0],
            rotate: [0, 180, 360]
          }}
          transition={{ 
            duration: 10,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute top-4 right-4 text-4xl opacity-20"
        >
          ⚡
        </motion.div>
        
        <motion.div
          animate={{ 
            x: [0, -100, 0],
            y: [0, 50, 0],
            rotate: [0, -180, -360]
          }}
          transition={{ 
            duration: 12,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute bottom-4 left-4 text-4xl opacity-20"
        >
          🚀
        </motion.div>
      </div>
    </motion.div>
          </divdiv>
        </div>
      </div>
    </divsection>
import React from 'react';
// import Link from 'next/link'; // Replaced with regular anchor tags for React compatibility
import { motion } from 'framer-motion';
ArrowRightZapStarTrendingUpUsersAwardClockCheckCircle

export default function UltimatePromotionalBanner() {
  return (
    <motion.section
      initial={{ opacity: 0, y: 50 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.8 }}
      className="py-16 bg-gradient-to-r from-green-600 via-blue-600 to-purple-600 text-white relative overflow-hidden"
    >
      {/* Animated background elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute -top-20 -right-20 w-40 h-40 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
        <div className="absolute -bottom-20 -left-20 w-40 h-40 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-20 h-20 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-pulse"></div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="text-center">
          {/* Badge */}
          <motion.div
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 0.2type: "spring"stiffness: 200 }}
            className="inline-flex items-center bg-white/20 backdrop-blur-sm rounded-full px-6 py-2 mb-6"
          >
            <Star className="w-4 h-4 mr-2" />
            <span className="text-sm font-semibold">LIMITED TIME OFFER - ENDS SOON</span>
          </motion.div>

          {/* Main heading */}
          <motion.h2
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="text-3xl md:text-5xl font-bold mb-6 leading-tight"
          >
            🚀 Transform Your Business with AI Automation
            <br />
            <span className="text-yellow-300">Get 50% Off Your First 3 Months!</span>
          </motion.h2>

          {/* Subheading */}
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6 }}
            className="text-xl md:text-2xl text-blue-100 mb-8 max-w-4xl mx-auto leading-relaxed"
          >
            Join 10,000+ businesses already saving 60% on costs and increasing productivity by 300%. 
            'Don', 't miss this exclusive offer - limited time only!
          </motion.p>

          {/* Benefits Grid */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.8 }}
            className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-10"
          >
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-bold text-yellow-300 mb-2">60%</div>
              <div className="text-sm text-blue-100">Cost Reduction</div>
            </div>
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-bold text-green-300 mb-2">300%</div>
              <div className="text-sm text-blue-100">Productivity Boost</div>
            </div>
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-bold text-purple-300 mb-2">3 Months</div>
              <div className="text-sm text-blue-100">ROI Timeline</div>
            </div>
            <div className="text-center">
              <div className="text-3xl md:text-4xl font-bold text-pink-300 mb-2">24/7</div>
              <div className="text-sm text-blue-100">Support</div>
            </div>
          </motion.div>

          {/* CTA Buttons */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1 }}
            className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8"
          >
            <a
              href="/contact"
              className="group bg-white text-blue-600 px-8 py-4 rounded-xl font-semibold text-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 flex items-center"
            >
              <Zap className="w-5 h-5 mr-2" />
              Claim 50% Discount Now
              <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />
            </a>
            
            <a
              href="/ai-automation-services"
              className="group border-2 border-white/30 hover:border-white/60 text-white px-8 py-4 rounded-xl font-semibold text-lg backdrop-blur-sm hover:bg-white/10 transition-all duration-300 flex items-center"
            >
              <TrendingUp className="w-5 h-5 mr-2" />
              Learn More
            </a>
          </motion.div>

          {/* Trust indicators */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.2 }}
            className="flex flex-wrap justify-center items-center gap-8 text-sm text-blue-100"
          >
            <div className="flex items-center">
              <CheckCircle className="w-4 h-4 mr-2 text-green-300" />
              No Setup Fees
            </div>
            <div className="flex items-center">
              <CheckCircle className="w-4 h-4 mr-2 text-green-300" />
              30-Day Money Back
            </div>
            <div className="flex items-center">
              <CheckCircle className="w-4 h-4 mr-2 text-green-300" />
              Free Consultation
            </div>
            <div className="flex items-center">
              <CheckCircle className="w-4 h-4 mr-2 text-green-300" />
              Cancel Anytime
            </div>
          </motion.div>

          {/* Countdown Timer */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.4 }}
            className="mt-8 bg-white/10 backdrop-blur-sm rounded-xl p-6 max-w-md mx-auto"
          >
            <div className="text-center">
              <div className="text-sm text-blue-100 mb-2">Offer Expires In:</div>
              <div className="flex justify-center space-x-4 text-2xl font-bold">
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">07</div>
                  <div className="text-xs text-blue-100">Days</div>
                </div>
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">23</div>
                  <div className="text-xs text-blue-100">Hours</div>
                </div>
                <div className="bg-white/20 rounded-lg px-3 py-2">
                  <div className="text-yellow-300">45</div>
                  <div className="text-xs text-blue-100">Minutes</div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </motion.section>
>>>>>>> origin/backup-main-20250916-071805
  );
}
