:src/utils/apiErrorHandler.ts.disabled
// comment
export const apiErrorHandler = {}

    "variant": 'destructive',
    error?.message || fallbackMessage || 'An unexpected error occurred  toast({
'
    "variant": 'destructive','
    "title": 'Error',
    "description": messag e};);
  // Log error for debugging
export const apiErrorHandler = {} variant: 'destructive',error?.message || fallbackMessage || 'An unexpected error occurred toast({ ' variant: 'destructive',' title: 'Error',description: messag e};);
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/utils/apiErrorHandler.ts
