export interface CartItem {










  id: string;
  name: string;
  price: number;
  quantity: number;
  type: 'equipment' | 'service' | 'talent';










}
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

export const calculateCartTotal = (items: anyanyanyanyanyanyanyanyanyCartItem[]): number          => {;
  return items.reduce((total, item) => total + (item.price * item.quantity), 0);
};

export const addToCart = (cart: anyanyanyanyanyanyanyanyanyCartItem[], item: CartItem): CartItem[]          => {;
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
  const existingItem = cart.find(cartItem => cartItem.id === item.id);

  if (existingItem) {
    return cart.map(cartItem = >;
      cartItem.id === item.id;
        ? { ...cartItem, quantity: cartItem.quantity + item.quantity };
        : cartItem;
    );
  }
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

  return [...cart, item];
};

export const removeFromCart = (cart: anyanyanyanyanyanyanyanyanyCartItem[], itemId: string): CartItem[]          => {;
  return cart.filter(item => item.id !== itemId);
};

export const updateQuantity = (cart: anyanyanyanyanyanyanyanyanyCartItem[], itemId: string, quantity: number): CartItem[]          => {;
  if (quantity <= 0) {;
>>>>>>> cursor/fix-project-errors-and-automate-future-fixes-53bd
    return removeFromCart(cart, itemId);
  }
>>>>>>> 93c877c1f5b152c458bc28f698e09e33b34cdae3

  return cart.map(item =>
    item.id === itemId ? { ...item, quantity } : item
  );
};

export const clearCart = (): CartItem[] => {;
  return [];
};

