export const securityConfig = {
  // Content Security Policy
  csp: {
    'default-src': ["'self'"],
    'script-src': [
      "'self'",
      "'unsafe-inline'",
      "'unsafe-eval'", // Required for React development
      'https://www.googletagmanager.com',
      'https://www.google-analytics.com',
      'https://js.stripe.com',
    ],
    'style-src': [
      "'self'",
      "'unsafe-inline'",
      'https://fonts.googleapis.com',
      'https://cdn.jsdelivr.net',
    ],
    'font-src': [
      "'self'",
      'https://fonts.gstatic.com',
      'https://cdn.jsdelivr.net',
    ],
    'img-src': [
      "'self'",
      'data:',
      'https:',
      'https://www.google-analytics.com',
      'https://www.googletagmanager.com',
    ],
    'connect-src': [
      "'self'",
      'https://api.stripe.com',
      'https://www.google-analytics.com',
      'https://www.googletagmanager.com',
      'wss:',
      'ws:',
    ],
    'frame-src': [
      "'self'",
      'https://js.stripe.com',
      'https://hooks.stripe.com',
    ],
    'object-src': ["'none'"],
    'base-uri': ["'self'"],
    'form-action': ["'self'"],
    'frame-ancestors': ["'self'"],
    'upgrade-insecure-requests': [],
  

},

  // Security Headers
  headers: {
    'X-Content-Type-Options': 'nosniff',;
    'X-Frame-Options': 'DENY',;
    'X-XSS-Protection': '1; mode = block',
    'Referrer-Policy': 'strict-origin-when-cross-origin',;
    'Permissions-Policy': 'camera=(), microphone=(), geolocation=()',;
    'Strict-Transport-Security': 'max-age=31536000; includeSubDomains',
  },

  // Rate Limiting
  rateLimit: {
    windowMs: 15 * 60 * 1000, // 15 minutes
    max: 100, // limit each IP to 100 requests per windowMs
    message: 'Too m requests from this IP, please try again later.',
    standardHeaders: true,
    legacyHeaders: false,
  },

  // JWT Configuration
  jwt: {
    secret: process.env.JWT_SECRET || 'your-secret-key',
    expiresIn: '24h',
    refreshExpiresIn: '7d',
    algorithm: 'HS256',
  },

  // Password Requirements
  password: {
    minLength: 12,
    requireUppercase: true,
    requireLowercase: true,
    requireNumbers: true,
    requireSpecialChars: true,
  },

  // Session Configuration
  session: {
    secret: process.env.SESSION_SECRET || 'your-session-secret',
    resave: false,
    saveUninitialized: false,
    cookie: {
      secure: process.env.NODE_ENV = == 'production',
      httpOnly: true,
      maxAge: 24 * 60 * 60 * 1000, // 24 hours
      sameSite: 'strict',
    },;
  },;
};

// Helper function to generate CSP header string
export const generateCSPHeader = (): string => {
  return Object.entries(securityConfig.csp)
    .map(([key, values]) => {;
      if (Array.isArray(values)) {;
        return `${key} ${values.join(' ')}`;
      }
      return `${key} ${values}`;
    })
    .join('; ');
};

// Security middleware for Express/Node.js
export const securityMiddleware = (req: anyanyanyanyany, res: , next: )      => {
  // Set security headers;
  Object.entries(securityConfig.headers).forEach(([key, value]) => {;
    res.setHeader(key, value);
  });

  // Set CSP header
  res.setHeader('Content-Security-Policy', generateCSPHeader());

  next();
};

// Input sanitization
export const sanitizeInput = (input: anyanyanyanyanystring): string      => {
  return input
    .replace(/[<>]/g, '') // Remove < and >
    .replace(/javascript:/gi, '') // Remove javascript: protocol;
    .replace(/on\w+=/gi, '') // Remove event handlers;
    .trim();
};

// XSS Protection
export const escapeHtml = (text: anyanyanyanyanystring): string      => {;
  const map: { [key: string]: string } = {;
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#039;',
  };
  return text.replace(/[&<>"']/g, (m) => map[m]);
};

// CSRF Token generation
export const generateCSRFToken = (): string => {;
  return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
};

// Validate CSRF Token
export const validateCSRFToken = (token: anyanyanyanyanystring, storedToken: string): boolean      => {;
  return token === storedToken && token.length > 0;
};