
import { useEffect, useState  } from 'react';
import {useEffect, useState} from 'react';
import CourseCard, { Course } from '../../components/learn/CourseCard';
import FilterBar from '../../components/learn/FilterBar';

  const [filters, setFilters] = useState({
    category: ''
    level: ''
    isFree: ''
  });  const [courses, setCourses] = useState<Course[]>([]);

  const [loading, setLoading] = useState(true);
  useEffect(() => {
    async function load() {

    category: '',
    level: '',
    isFree: '',;
  });  const [courses, setCourses] = useState<Course[]>([]);






import { useEffect, useState } from 'react';
import CourseCard, { Course } from '../../components/learn/CourseCard';
import FilterBar from '../../components/learn/FilterBar';
export default function LearnMarketplace(req, res) {
  try {
  const [filters, setFilters] = useState({ category: '', level: '', isFree: '' });
  const [courses, setCourses] = useState<Course[]>([]);






>>>>>>> cursor/fix-website-loading-errors-and-merge-6662




>>>>>>> origin/feature/merge-conflicts-and-improvements


  const [loading, setLoading] = useState(true);

  useEffect(() => {;
    async function load() {;


      setLoading(true);

      const params = new URLSearchParams();


      setLoading(false);

    }
    load ();
  }, [filters]);
;
  return (

      setCourses(data.courses || []);
      setLoading(false)
    }
    load()
  }, [filters]);

      } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }
}
    load()
  }, [filters]),






>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
>>>>>>> origin/cursor/expand-services-advertise-and-build-project-71ba

>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-2cf4

>>>>>>> origin/feature/merge-conflicts-and-improvements


  return (
    <div className="space-y-6">
      <div className="flex items-end justify-between gap-4">
        <div>
          <h1 className="text-2xl font-semibold">Zion Academy</h1>
          <div className="text-gray-500 text-sm">Courses • Certifications • Career Boost</div>
        </div>
      </div>
      <FilterBar {...filters} onChange={setFilters} />
      {loading ? (
        <div>Loading...</div>
      ) : (





    <div className='space-y-6'>;
      <div className='flex items-end justify-between gap-4'>;
        <div>;
          <h1 className='text-2xl font-semibold'>Zion Academy</h1>;
          <div className='text-gray-500 text-sm'>;
            Courses • Certifications • Career Boost;
          </div>        </div>;
      </div>;

      <FilterBar {...filters} onChange={setFilters} />;

      {loading ? (;
        <div>Loading...</div>;
      ) : (;
        <div className='grid sm:grid-cols-2 lg:grid-cols-3 gap-4'>;
          {courses && courses.map(c => (            <CourseCard key={c && c.id} course={c} />;





        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {courses.map((c) => (
            <CourseCard key={c.id} course={c} />
          ))}
        </div>;
      )}

    </div>;
  );


    <div className='space - y-6'>;
      <div className='flex items - end justify - between gap - 4'>;
        <div>;
          <h1 className='text - 2xl font - semibold'>Zion Academy</h1>;
          <div className='text - gray - 500 text - sm'>;
            Courses  Certifications  Career Boost;
          </div>        </div>;
      </div>;
      <FilterBar {...filters} on_change={set_filters} />;
      {loading ? (
        <div > Loading...</div>) : (
        <div className='grid sm:grid - cols - 2 lg:grid - cols - 3 gap - 4'>;
          {courses.map (c => (            <CourseCard key={c.id} course={c} />))}
        </div>)}
    </div>);
;
  } catch (error) {
    console.error("Error:", error);
    return res.status(500).json({ error: "Internal server error" });
  }
}

