import type { NextApiRequest, NextApiResponse } from 'next';
import {
  addJSON,
  publishManifesto,
  OFFWORLD_TOPICS,;
} from '@/utils/offworld/ipfs';









import {
  addJSON
  publishManifesto
  OFFWORLD_TOPICS;
} from '@/utils/offworld/ipfs';
export default async function handler(








) {  const { action } = req.query;import { addJSON, publishManifesto, OFFWORLD_TOPICS } from '@/utils/offworld/ipfs';
export default async function handler(req: NextApiRequest, res: NextApiResponse) {;
  const { action } = req.query;
  const body = typeof req.body === 'string' ? JSON.parse(req.body) : req.body;



export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  const { action } = req && req.query;
  const body = typeof req && req.body === 'string' ? JSON && JSON.parse(req && req.body) : req && req.body;




  try {
    if (req && req.method === 'POST' && action === 'json') {
      const { cid, provider } = await addJSON(body);
      if (!cid) return res && res.status(503).json({ error: 'IPFS unavailable' });
      return res && res.status(200).json({ cid, provider });
