



>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


<:pages/white-papers.tsx.backup


>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
import React from 'react';






>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

import React, { useState } from 'react';
import MainLayout from '../src/components/layout/MainLayout';

import { motion } from 'framer-motion';


>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127





>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127
import Link from 'next/link';
import { motion } from 'framer-motion';
import MainLayout from '../components/layout/MainLayout';
>>>>>>> main

import Link from 'next/link';

>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
import {
  FileText,
  Download,
  Calendar,
  User,
  Eye,
  Search,
  Filter,
  ArrowRight,
  BookOpen,
  Star,
  Clock,


>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
<:pages/white-papers.tsx.backup
  Tag
} from 'lucide-react';



>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> cursor/automate-test-improve-and-merge-code-59d5:pages/white-papers.tsx.disabled


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
import Head from 'next/head';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { 
  FileText, 
  Download, 
  Calendar, 
  User, 
  ArrowRight, 
  Tag, 









>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

  ExternalLink 
} from 'lucide-react';
=======

  ExternalLink 
} from 'lucide-react';
=======

========
  Tag,
>>>>>>>> 0eb4a5f03614d84a501057cf86b77ef6d66d29ce:pages/white-papers.tsx.disabled
=======
=
  Tag,
>:pages/white-papers.tsx.disabled
=======
>>>>>>> origin/cursor/integrate-build-improve-and-re-verify-c7b5

>>>>>>> origin/automation-improvements-final

  ExternalLink 
} from 'lucide-react';
>>>>>>> main

<:pages/white-papers.tsx.backup

=======
>>>>>>> main

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
>>>>>>> 397314509ef (Resolve merge conflicts: clean up all conflict markers):pages/white-papers.tsx.disabled



<:pages/white-papers.tsx.backup

>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> 764b47480e661e35f5e89dcf792b08dc56e66035

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
>>>>>>> origin/resolved-all-conflicts-final-1757174062

const whitePapers = [
  {
    id: 1,
    title: "The Future of AI in Enterprise: A Comprehensive Guide",



    author: "Dr. Sarah Chen",
    date: "2024-01-15",
    category: "Artificial Intelligence",
    description: "Explore how artificial intelligence is transforming enterprise operations and what it means for your business.",
    downloadCount: 1250
  },
  {
    id: 2,
    title: "Cloud Migration Strategies: Best Practices and Pitfalls",
    author: "Michael Rodriguez",
    date: "2024-01-10",
    category: "Cloud Computing",
    description: "Learn the essential strategies for successful cloud migration and avoid common mistakes.",
    downloadCount: 980
  },
  {


>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
    description: 'Latest cybersecurity trends and protection strategies for modern businesses.',
    category: 'Cybersecurity',
    downloadCount: 1500,
    publishDate: '2024-01-05',
    downloadLink: '/downloads/cybersecurity-best-practices.pdf'
  }
;];


    id: 3,
    title: "Cybersecurity in the Digital Age: Protecting Your Assets",
    author: "Emily Johnson",
    date: "2024-01-05",
    category: "Cybersecurity",
    description: "Comprehensive guide to modern cybersecurity threats and how to protect your organization.",
    downloadCount: 1500
  },
  {
    id: 4,
    title: "Data Analytics: Turning Information into Insights",
    author: "David Kim",
    date: "2023-12-20",
    category: "Data Analytics",
    description: "Discover how to leverage data analytics to drive business decisions and growth.",
    downloadCount: 750
  }
=======



>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
>>>>>>> main
];










>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> main
];

>>>>>>> origin/main
>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20

export default function WhitePapersPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');

  const categories = [
    { id: 'all', name: 'All White Papers' },
    { id: 'ai', name: 'AI & Machine Learning' },
    { id: 'cloud', name: 'Cloud Solutions' },
    { id: 'security', name: 'Cybersecurity' },
    { id: 'development', name: 'Development' },
    { id: 'business', name: 'Business Strategy' }
  ];

  const whitePapers = [
    {
      id: 1,
      title: 'The Future of Artificial Intelligence in Business',
      description: 'A comprehensive analysis of how AI is transforming business operations, including case studies, implementation strategies, and ROI calculations.',
      category: 'ai',
      author: 'Dr. Sarah Johnson',
      authorTitle: 'AI Research Director',
      publishDate: '2024-01-10',
      readTime: '15 min read',
      downloads: 2450,
      views: 8900,
      rating: 4.8,
      tags: ['AI', 'Machine Learning', 'Business Transformation', 'ROI'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: true
    },
    {
      id: 2,
      title: 'Cloud Migration Strategies for Enterprise',
      description: 'Best practices and proven methodologies for migrating enterprise applications to the cloud while ensuring security and performance.',
      category: 'cloud',
      author: 'Mike Chen',
      authorTitle: 'Cloud Solutions Architect',
      publishDate: '2024-01-05',
      readTime: '12 min read',
      downloads: 1890,
      views: 7200,
      rating: 4.7,
      tags: ['Cloud Computing', 'Migration', 'Enterprise', 'Security'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: true
    },
    {
      id: 3,
      title: 'Cybersecurity in the Age of Remote Work',
      description: 'An in-depth look at the security challenges and solutions for organizations transitioning to remote and hybrid work models.',
      category: 'security',
      author: 'Alex Rodriguez',
      authorTitle: 'Chief Security Officer',
      publishDate: '2023-12-28',
      readTime: '18 min read',
      downloads: 3200,
      views: 12500,
      rating: 4.9,
      tags: ['Cybersecurity', 'Remote Work', 'Zero Trust', 'Compliance'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: false
    },
    {
      id: 4,
      title: 'Building Scalable Web Applications',
      description: 'Technical guide covering architecture patterns, performance optimization, and scalability best practices for modern web applications.',
      category: 'development',
      author: 'Emily Watson',
      authorTitle: 'Senior Full-Stack Developer',
      publishDate: '2023-12-20',
      readTime: '20 min read',
      downloads: 1650,
      views: 6800,
      rating: 4.6,
      tags: ['Web Development', 'Scalability', 'Architecture', 'Performance'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: false
    },
    {
      id: 5,
      title: 'Digital Transformation Roadmap',
      description: 'A strategic framework for organizations looking to embark on digital transformation initiatives, with practical implementation guidelines.',
      category: 'business',
      author: 'David Kim',
      authorTitle: 'Digital Transformation Consultant',
      publishDate: '2023-12-15',
      readTime: '14 min read',
      downloads: 2100,
      views: 9500,
      rating: 4.8,
      tags: ['Digital Transformation', 'Strategy', 'Change Management', 'Technology'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: true
    },
    {
      id: 6,
      title: 'Machine Learning Model Deployment Best Practices',
      description: 'Comprehensive guide to deploying ML models in production environments, covering MLOps, monitoring, and maintenance strategies.',
      category: 'ai',
      author: 'Dr. Sarah Johnson',
      authorTitle: 'AI Research Director',
      publishDate: '2023-12-10',
      readTime: '16 min read',
      downloads: 1780,
      views: 7600,
      rating: 4.7,
      tags: ['Machine Learning', 'MLOps', 'Deployment', 'Production'],
      image: '/api/placeholder/400/250',
      pdfUrl: '#',
      isFeatured: false
    }
  ];

  const filteredWhitePapers = whitePapers.filter(paper => {
    const matchesSearch = paper.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         paper.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         paper.tags.some(tag => tag.toLowerCase().includes(searchTerm.toLowerCase()));
    const matchesCategory = selectedCategory === 'all' || paper.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const featuredPapers = whitePapers.filter(paper => paper.isFeatured);

  return (


      title="White Papers - Zion Tech Group"

>>>>>>> 764b47480e661e35f5e89dcf792b08dc56e66035

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
      description="Access our comprehensive collection of white papers covering AI, cloud solutions, cybersecurity, and more. Download free technical resources and insights."
      keywords="white papers, technical papers, AI research, cloud solutions, cybersecurity, business strategy, free downloads"
    >
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
        {/* Hero Section */}
        <section className="relative bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white py-20 overflow-hidden">
          <div className="absolute inset-0">
            <div className="absolute top-20 left-10 w-72 h-72 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
            <div className="absolute top-40 right-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>
          </div>

          <div className="container mx-auto px-4 relative z-10">
            <motion.div
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center"
            >
              <h1 className="text-4xl md:text-6xl font-bold mb-6">
                White{' '}
                <span className="bg-gradient-to-r from-indigo-400 to-purple-400 bg-clip-text text-transparent">
                  Papers
                </span>
              </h1>




>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127






>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
    <>
      <Head>
        <title>White Papers - Zion Tech Group</title>
        <meta name="description" content="Download our comprehensive white papers on technology trends and best practices." />
      </Head>

      <div className="min-h-screen bg-gray-50">
        {/* Hero Section */}
        <section className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-20">
          <div className="max-w-7xl mx-auto px-4">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center"
            >
              <h1 className="text-4xl md:text-6xl font-bold mb-6">White Papers</h1>
              <p className="text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
                Download our comprehensive white papers on technology trends and best practices.


>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
<:pages/white-papers.tsx.backup
>>>>>>> cursor/expand-services-advertise-and-build-project-9473

>>>>>>> main




>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> origin/main

>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


              <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">
                Access our comprehensive collection of technical white papers and research documents. 
                Free downloads covering AI, cloud solutions, cybersecurity, and more.
>>>>>>> e7e8983740868b7305b21501d9fc4e7727e1186f
>>>>>>> origin/main
              </p>
            </motion.div>
          </div>
        </section>




>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20

        {/* Stats Section */}
        <section className="py-16 bg-white">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
              {stats.map((stat, index) => (
                <motion.div
                  key={index}
                  className="text-center"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                >
                  <div className="text-4xl font-bold text-blue-600 mb-2">{stat.number}</div>
                  <div className="text-gray-600">{stat.label}</div>

                </motion.div>

</motion.div>

>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
              ))}
            </div>
          </div>
        </section>

        {/* Categories */}


>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">Research Categories</h2>
              <p className="text-lg text-gray-600">Browse white papers by topic</p>
            </div>
            
            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
              {whitePaperCategories.map((category, index) => (
                <motion.div
                  key={index}
                  className="text-center p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow cursor-pointer"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                >
                  <div className={`inline-block px-3 py-1 rounded-full text-sm font-medium mb-2 ${category.color}`}>
                    {category.name}
                  </div>
                  <div className="text-2xl font-bold text-gray-900">{category.count}</div>
                  <div className="text-sm text-gray-500">papers</div>


        <section className="py-16 bg-white">
          <div className="max-w-7xl mx-auto px-4">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center mb-12"
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-4">Browse by Category</h2>
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">
                Find white papers by technology area.
              </p>
            </motion.div>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              {['Artificial Intelligence', 'Cloud Computing', 'Cybersecurity', 'Data Analytics'].map((category, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.5, delay: index * 0.1 }}
                  className="bg-gray-50 rounded-lg p-4 text-center hover:bg-gray-100 transition-colors cursor-pointer"
                >
                  <Tag className="w-6 h-6 text-blue-600 mx-auto mb-2" />
                  <span className="text-sm font-medium">{category}</span>




>>>>>>> 764b47480e661e35f5e89dcf792b08dc56e66035

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
>>>>>>> main
>>>>>>> main
                </motion.div>
              ))}
            </div>
          </div>
        </section>



>>>>>>> origin/resolved-all-conflicts-final-1757174062

</Link>




>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


>>>>>>> 764b47480e661e35f5e89dcf792b08dc56e66035

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4


>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
>>>>>>> origin/resolved-all-conflicts-final-1757174062
        {/* Featured White Papers */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-12"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6 flex items-center justify-center">
                <Star className="w-8 h-8 mr-3 text-yellow-500" />
                Featured White Papers
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                Our most popular and highly-rated technical papers.
              </p>
            </motion.div>

            <div className="max-w-6xl mx-auto">
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {featuredPapers.map((paper, index) => (
                  <motion.div
                    key={paper.id}
                    className="bg-white rounded-lg shadow-lg overflow-hidden border-2 border-yellow-200 hover:shadow-xl transition-shadow duration-300"
                    initial={{ opacity: 0, y: 30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: index * 0.1 }}
                    viewport={{ once: true }}
                  >
                    <div className="relative">
                      <img
                        src={paper.image}
                        alt={paper.title}
                        className="w-full h-48 object-cover"
                      />
                      <div className="absolute top-4 left-4 bg-yellow-500 text-white px-3 py-1 rounded-full text-sm font-semibold">
                        FEATURED
                      </div>
                      <div className="absolute top-4 right-4 bg-white bg-opacity-90 text-gray-700 px-2 py-1 rounded-full text-sm">
                        <Star className="w-4 h-4 inline mr-1 text-yellow-500 fill-current" />
                        {paper.rating}
                      </div>
                    </div>
                    <div className="p-6">
                      <h3 className="text-xl font-bold text-gray-900 mb-2">{paper.title}</h3>
                      <p className="text-gray-600 mb-4 text-sm">{paper.description}</p>
                      
                      <div className="space-y-2 mb-4">
                        <div className="flex items-center text-sm text-gray-500">
                          <User className="w-4 h-4 mr-2" />
                          <span>{paper.author} - {paper.authorTitle}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Calendar className="w-4 h-4 mr-2" />
                          <span>{new Date(paper.publishDate).toLocaleDateString()}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Clock className="w-4 h-4 mr-2" />
                          <span>{paper.readTime}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Eye className="w-4 h-4 mr-2" />
                          <span>{paper.views.toLocaleString()} views</span>
                        </div>
                      </div>

                      <div className="flex flex-wrap gap-1 mb-4">
                        {paper.tags.slice(0, 3).map((tag, tagIndex) => (
                          <span
                            key={tagIndex}
                            className="bg-indigo-100 text-indigo-700 px-2 py-1 rounded-full text-xs"
                          >
                            {tag}
                          </span>
                        ))}
                      </div>

                      <button className="w-full bg-indigo-500 hover:bg-indigo-600 text-white py-2 px-4 rounded-lg transition-colors duration-300 font-semibold flex items-center justify-center">
                        <Download className="w-4 h-4 mr-2" />
                        Download PDF
                      </button>
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* Search and Filter */}
        <section className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <div className="max-w-4xl mx-auto">
              <div className="flex flex-col md:flex-row gap-4 mb-8">
                <div className="flex-1 relative">
                  <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <input
                    type="text"
                    placeholder="Search white papers..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                  />
                </div>
                <div className="relative">
                  <Filter className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <select
                    value={selectedCategory}
                    onChange={(e) => setSelectedCategory(e.target.value)}
                    className="pl-10 pr-8 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent appearance-none bg-white"
                  >
                    {categories.map(category => (
                      <option key={category.id} value={category.id}>
                        {category.name}
                      </option>
                    ))}
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* All White Papers */}
        <section className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-12"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                All White Papers
              </h2>
              <p className="text-lg text-gray-600 max-w-3xl mx-auto">
                Browse our complete collection of technical papers and research documents.
              </p>
            </motion.div>

            <div className="max-w-6xl mx-auto">
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {filteredWhitePapers.map((paper, index) => (
                  <motion.div
                    key={paper.id}
                    className="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300"
                    initial={{ opacity: 0, y: 30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: index * 0.1 }}
                    viewport={{ once: true }}
                  >
                    <div className="relative">
                      <img
                        src={paper.image}
                        alt={paper.title}
                        className="w-full h-48 object-cover"
                      />
                      <div className="absolute top-4 right-4 bg-white bg-opacity-90 text-gray-700 px-2 py-1 rounded-full text-sm">
                        <Star className="w-4 h-4 inline mr-1 text-yellow-500 fill-current" />
                        {paper.rating}
                      </div>
                    </div>
                    <div className="p-6">
                      <h3 className="text-xl font-bold text-gray-900 mb-2">{paper.title}</h3>
                      <p className="text-gray-600 mb-4 text-sm">{paper.description}</p>
                      
                      <div className="space-y-2 mb-4">
                        <div className="flex items-center text-sm text-gray-500">
                          <User className="w-4 h-4 mr-2" />
                          <span>{paper.author}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Calendar className="w-4 h-4 mr-2" />
                          <span>{new Date(paper.publishDate).toLocaleDateString()}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Clock className="w-4 h-4 mr-2" />
                          <span>{paper.readTime}</span>
                        </div>
                        <div className="flex items-center text-sm text-gray-500">
                          <Download className="w-4 h-4 mr-2" />
                          <span>{paper.downloads.toLocaleString()} downloads</span>
                        </div>
                      </div>

                      <div className="flex flex-wrap gap-1 mb-4">
                        {paper.tags.slice(0, 3).map((tag, tagIndex) => (
                          <span
                            key={tagIndex}
                            className="bg-gray-100 text-gray-700 px-2 py-1 rounded-full text-xs"
                          >
                            {tag}
                          </span>
                        ))}
                      </div>

                      <button className="w-full bg-indigo-500 hover:bg-indigo-600 text-white py-2 px-4 rounded-lg transition-colors duration-300 font-semibold flex items-center justify-center">
                        <Download className="w-4 h-4 mr-2" />
                        Download PDF
                      </button>
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-20 bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h2 className="text-3xl md:text-4xl font-bold mb-6">
                Stay Updated with New White Papers
              </h2>
              <p className="text-xl text-indigo-100 mb-8 max-w-3xl mx-auto">
                Subscribe to our newsletter to get notified about new white papers, 
                research updates, and exclusive technical content.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link
                  href="/contact"
                  className="px-8 py-4 bg-white text-indigo-600 rounded-lg hover:shadow-lg transition-all duration-300 font-semibold"
                >
                  Subscribe to Updates
                </Link>
                <Link
                  href="/blog"
                  className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-indigo-600 transition-all duration-300 font-semibold"
                >
                  Read Our Blog
                </Link>
              </div>
            </motion.div>
          </div>
        </section>
      </div>





>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127



>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
        {/* CTA Section */}
        <section className="py-20 bg-blue-600">
          <div className="max-w-7xl mx-auto px-4 text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
              <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
                Need Custom Research?
              </h2>
              <p className="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
                Contact us for custom research and analysis tailored to your specific needs.
              </p>
              <div className="flex flex-wrap justify-center gap-4">
                <Link
                  href="/contact"
                  className="inline-flex items-center px-8 py-3 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition-colors font-semibold"
                >
                  Contact Us
                  <ArrowRight className="ml-2 w-4 h-4" />
                </Link>
                <Link
                  href="/research"
                  className="inline-flex items-center px-8 py-3 border-2 border-white text-white rounded-lg hover:bg-white hover:text-blue-600 transition-colors font-semibold"
                >
                  View All Research
                </Link>
              </div>



>>>>>>> main

</Layout>

>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
            </motion.div>
          </div>
        </section>
      </div>




>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127


<:pages/white-papers.tsx.backup









>>>>>>> ed23a41deefdd5db733dc5d1577e62259b173127

>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
    </MainLayout>
>>>>>>> e7e8983740868b7305b21501d9fc4e7727e1186f
>>>>>>> main


>>>>>>> origin/main
>>>>>>> cursor/integrate-build-improve-and-re-verify-8b20
  );
}