export const aiAutonomousServices2026 = [
  {
    name: 'AI Autonomous Business Manager 2026',
    path: '/services/ai-autonomous-business-manager-2026',
    description: 'Next-generation autonomous business management system',
    icon: 'Brain',
    category: 'AI & Machine Learning',
    features: [
      'Advanced decision-making algorithms',
      'Real-time business intelligence',
      'Automated workflow optimization',
      'Predictive analytics integration'
    ],
    pricing: {
      starter: '$299/month',
      professional: '$599/month',
      enterprise: 'Custom'
    }
  },
  {
    name: 'AI Autonomous Research Assistant 2026',
    path: '/services/ai-autonomous-research-assistant-2026',
    description: 'Intelligent research automation and analysis',
    icon: 'Search',
    category: 'AI & Machine Learning',
    features: [
      'Automated data collection',
      'Intelligent pattern recognition',
      'Research synthesis',
      'Citation management'
    ],
    pricing: {
      starter: '$199/month',
      professional: '$399/month',
      enterprise: 'Custom'
    }
  }
];

export const aiAutonomousCategories2026 = [
  'Business Management',
  'Research & Development',
  'Data Analysis',
  'Process Automation'
];

export const aiAutonomousStats2026 = {
  totalServices: 2,
  categories: 4,
  averageRating: 4.8,
  activeUsers: 1500
};