export const quantumSpaceTechServices2026 = [
  {
    name: 'Quantum Computing Solutions 2026',
    path: '/services/quantum-computing-solutions-2026',
    description: 'Advanced quantum computing services and consulting',
    icon: 'Cpu',
    category: 'Quantum Technology',
    features: [
      'Quantum algorithm optimization',
      'Quantum-safe cryptography',
      'Quantum simulation services',
      'Quantum consulting'
    ],
    pricing: {
      starter: '$999/month',
      professional: '$1999/month',
      enterprise: 'Custom'
    }
  },
  {
    name: 'Space Technology Integration 2026',
    path: '/services/space-technology-integration-2026',
    description: 'Space-based technology solutions and services',
    icon: 'Rocket',
    category: 'Space Technology',
    features: [
      'Satellite data processing',
      'Space-based analytics',
      'Orbital technology consulting',
      'Space infrastructure services'
    ],
    pricing: {
      starter: '$1499/month',
      professional: '$2999/month',
      enterprise: 'Custom'
    }
  }
];

export const quantumSpaceCategories2026 = [
  'Quantum Computing',
  'Space Technology',
  'Advanced Analytics',
  'Infrastructure'
];

export const quantumSpaceStats2026 = {
  totalServices: 2,
  categories: 4,
  averageRating: 4.9,
  activeUsers: 800
};