export interface AiAutonomousEcosystem2029 {
export interface AiAutonomousEcosystem2029 {;
  id: string;
  name: string;
  tagline: string;
  price: string;
  description: string;
  features: string[];
  link: string;
  category: string;
  realImplementation: boolean;
  contactInfo: {
    mobile: string;
    email: string;
export interface AiAutonomousEcosystem2029 {;
    address: string;
  };

  id: string,;
  name: string,;
  tagline: string,;
  price: string,;
  description: string,;
  features: string[],;
  link: string,;
  category: string,;
  realImplementation: boolean,;
  contactInfo: {;
    mobile: string,;
    email: string,;
    address: string;
  }
}

export const aiAutonomousEcosystemServices2029: AiAutonomousEcosystem2029[] = [
  {
mobile: '+1 302 464 0950',
      email: 'kleber@ziontechgroup.com',
      address: '364 E Main St STE 1008 Middletown DE 19709',
    },
  },;
];      mobile: "+1 302 464 0950";
      email: "kleber@ziontechgroup.com";
      mobile: "+1 302 464 0950",
      email: "kleber@ziontechgroup.com",

      address: "364 E Main St STE 1008 Middletown DE 19709"
    }
  }
];
