export type EnhancedRealMicroSaasService = {
	id: string;
	name: string;
	category?: string;
	description?: string;
	tagline?: string;
	price?: string;
	period?: string;
	features?: string[];
	popular?: boolean;
	icon?: string;
	color?: string;
	textColor?: string;
	link?: string;
	marketPosition?: string;
	competitors?: string[];
	revenue?: string;
	customers?: number;
	reviews?: number;
	targetAudience?: string;
	trialDays?: number;
	setupTime?: string;
	realService?: boolean;
	technology?: string[];
	integrations?: string[];
	useCases?: string[];
	roi?: string;
	marketSize?: string;
	growthRate?: string;
	variant?: string;
	contactInfo?: any;
	realImplementation?: boolean;
	implementationDetails?: string;
	launchDate?: string;
	rating?: number;
};

export const enhancedRealMicroSaasServices: EnhancedRealMicroSaasService[] = [];
export const serviceCategories: string[] = [];
export const getServicesByCategory = (_cat: string) => [] as EnhancedRealMicroSaasService[];
export const getPopularServices = () => [] as EnhancedRealMicroSaasService[];
