export const innovativeMicroSaasV2Services = [
  {
    name: 'Innovative Micro-SaaS V2 Platform',
    path: '/services/innovative-micro-saas-v2-platform',
    description: 'Advanced micro-SaaS development and management platform',
    icon: 'Rocket',
    category: 'Micro-SaaS',
    features: [
      'Advanced development tools',
      'Scalable infrastructure',
      'Multi-tenant architecture',
      'Performance optimization'
    ],
    pricing: {
      starter: '$299/month',
      professional: '$599/month',
      enterprise: 'Custom'
    }
  },
  {
    name: 'Innovative SaaS Analytics V2',
    path: '/services/innovative-saas-analytics-v2',
    description: 'Next-generation SaaS analytics and insights',
    icon: 'BarChart3',
    category: 'Analytics',
    features: [
      'Advanced user analytics',
      'Revenue optimization',
      'Performance monitoring',
      'Predictive insights'
    ],
    pricing: {
      starter: '$149/month',
      professional: '$299/month',
      enterprise: 'Custom'
    }
  }
];

export const innovativeMicroSaasV2Categories = [
  'Platform Development',
  'Analytics & Insights',
  'User Management',
  'Revenue Optimization'
];

export const innovativeMicroSaasV2Stats = {
  totalServices: 2,
  categories: 4,
  averageRating: 4.8,
  activeUsers: 1800
};