// Fraud detection types
export type AdminActionType =
  | 'ban_user'
  | 'suspend_user'
  | 'flag_content'
  | 'remove_content'
  | 'investigate'
  | 'dismiss'
  | 'escalate';





  id: string;
  case_id: string;
  type: AdminActionType;



;

export interface AdminAction {

  id: string;
  case_id: string;
  type: AdminActionType;


  admin_id: string;
  reason: string,
  details: Record < string, any>;
  created_at: string;
  executed_at?: string;
  status: 'pending' | 'executed' | 'failed',



}


export interface FraudDetectionResult {
  is_fraud: boolean;



  isFraud: boolean;
  confidence: number;
  reasons: string[];




export interface FraudDetectionConfig {




  enabled: boolean;
  rules: {
    suspiciousActivity: {
      enabled: boolean;


      threshold: number,
    }
    fake_profile: {
      enabled: boolean;
      threshold: number,
    }
    payment_fraud: {
      enabled: boolean;
      threshold: number,
    }
    spam: {
      enabled: boolean;
      threshold: number,
    }
  }
  auto_actions: {
    enabled: boolean;
    actions: AdminActionType[];




  }




}


}

