import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { CheckCircle, ArrowRight, Star, TrendingUp, Zap, Brain, Sparkles, Rocket, Shield, Globe, Cpu, Database, Phone, Mail, MapPin } from 'lucide-react';

export default function Innovations2026Showcase() {
  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

  const categories = [
    { name: 'AI & Business Intelligence', icon: Brain, color: 'from-purple-600 to-indigo-700' },
    { name: 'Quantum & Cybersecurity', icon: Shield, color: 'from-blue-600 to-cyan-700' },
    { name: 'AI & Automation', icon: Zap, color: 'from-green-600 to-emerald-700' },
    { name: 'Metaverse & 3D', icon: Globe, color: 'from-pink-600 to-rose-700' },
    { name: 'Quantum & Finance', icon: TrendingUp, color: 'from-yellow-600 to-orange-700' },
    { name: 'AI & Legal Tech', icon: CheckCircle, color: 'from-indigo-600 to-purple-700' },
    { name: 'Space & AI', icon: Rocket, color: 'from-gray-600 to-slate-700' },
    { name: 'Biotech & AI', icon: Cpu, color: 'from-teal-600 to-cyan-700' },
    { name: 'Blockchain & Web3', icon: Database, color: 'from-orange-600 to-red-700' },
    { name: 'AI & Manufacturing', icon: Sparkles, color: 'from-slate-600 to-gray-700' }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-indigo-900 text-white">
      <Head>
        <title>2026 Innovations Showcase - Zion Tech Group | Revolutionary AI, Quantum & IT Services</title>
        <meta name="description" content="Explore Zion Tech Group's revolutionary 2026 innovations in AI, quantum computing, and IT services. Achieve 1000% ROI with our cutting-edge solutions. Contact: +1 302 464 0950" />
        <meta name="keywords" content="2026 innovations, AI services, quantum computing, IT services, micro SaaS, cybersecurity, blockchain, metaverse, IoT, edge computing" />
        <meta name="author" content="Zion Tech Group" />
        <meta name="robots" content="index, follow" />
        <meta property="og:title" content="2026 Innovations Showcase - Zion Tech Group" />
        <meta property="og:description" content="Revolutionary AI, quantum computing, and IT services for 2026. Contact: +1 302 464 0950" />
        <meta property="og:url" content="https://ziontechgroup.com/2026-innovations-showcase" />
        <meta property="og:type" content="website" />
        <link rel="canonical" href="https://ziontechgroup.com/2026-innovations-showcase" />
      </Head>

      {/* Header */}
      <header className="bg-black/20 backdrop-blur-sm border-b border-white/10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
          <div className="flex items-center justify-between">
            <Link href="/" className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Zion Tech Group
            </Link>
            <nav className="hidden md:flex space-x-8">
              <Link href="/services" className="text-gray-300 hover:text-white transition-colors">Services</Link>
              <Link href="/about" className="text-gray-300 hover:text-white transition-colors">About</Link>
              <Link href="/contact" className="text-gray-300 hover:text-white transition-colors">Contact</Link>
            </nav>
          </div>
        </div>
      </header>

      {/* Hero Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-purple-900/20 via-transparent to-cyan-900/20"></div>
        <div className="max-w-7xl mx-auto relative z-10">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center"
          >
            <h1 className="text-5xl md:text-7xl font-bold bg-gradient-to-r from-purple-400 via-pink-400 to-cyan-400 bg-clip-text text-transparent mb-6">
              2026 Innovations Showcase
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">
              Discover the future of technology with our revolutionary AI, quantum computing, and IT services. 
              Experience unprecedented innovation and achieve 1000% ROI with cutting-edge solutions.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
              <div className="flex items-center gap-2 text-green-400">
                <CheckCircle className="w-5 h-5" />
                <span>1000+ Services Available</span>
              </div>
              <div className="flex items-center gap-2 text-blue-400">
                <Star className="w-5 h-5" />
                <span>1000% ROI Guarantee</span>
              </div>
              <div className="flex items-center gap-2 text-purple-400">
                <TrendingUp className="w-5 h-5" />
                <span>Market-Leading Innovation</span>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Contact Information */}
      <section className="py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-gray-900/50 to-gray-800/50 backdrop-blur-sm">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center mb-8"
          >
            <h2 className="text-3xl font-bold text-white mb-4">Get in Touch</h2>
            <p className="text-gray-300 text-lg">Ready to explore the future? Contact us today.</p>
          </motion.div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.1 }}
              className="text-center"
            >
              <Phone className="w-12 h-12 text-cyan-400 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-white mb-2">Call Us</h3>
              <a href={`tel:${contactInfo.mobile}`} className="text-gray-300 hover:text-white transition-colors text-lg">
                {contactInfo.mobile}
              </a>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
              className="text-center"
            >
              <Mail className="w-12 h-12 text-purple-400 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-white mb-2">Email Us</h3>
              <a href={`mailto:${contactInfo.email}`} className="text-gray-300 hover:text-white transition-colors text-lg">
                {contactInfo.email}
              </a>
            </motion.div>
            
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.3 }}
              className="text-center"
            >
              <MapPin className="w-12 h-12 text-green-400 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-white mb-2">Visit Us</h3>
              <p className="text-gray-300 text-center">{contactInfo.address}</p>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Innovation Categories */}
      <section className="py-20 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl font-bold text-white mb-6">Innovation Categories</h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              Explore our cutting-edge innovations across multiple technology domains, 
              designed to transform industries and drive unprecedented growth.
            </p>
          </motion.div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {categories.map((category, index) => (
              <motion.div
                key={category.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                className="group relative bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl p-6 hover:bg-white/20 transition-all duration-300 hover:transform hover:scale-105"
              >
                <div className={`w-16 h-16 bg-gradient-to-r ${category.color} rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300`}>
                  <category.icon className="w-8 h-8 text-white" />
                </div>
                <h3 className="text-xl font-semibold text-white mb-3">{category.name}</h3>
                <p className="text-gray-300 mb-4">
                  Revolutionary solutions that push the boundaries of what's possible in {category.name.toLowerCase()}.
                </p>
                <Link
                  href="/contact"
                  className="inline-flex items-center gap-2 text-cyan-400 hover:text-cyan-300 transition-colors group-hover:gap-3"
                >
                  Learn More <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
                </Link>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-purple-900/20 to-cyan-900/20">
        <div className="max-w-4xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
              Ready to Embrace the Future?
            </h2>
            <p className="text-xl text-gray-300 mb-8">
              Our 2026 innovations are designed to give you the competitive edge you need. 
              Contact us today to learn how we can transform your business with cutting-edge technology.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link
                href="/contact"
                className="px-8 py-4 bg-gradient-to-r from-purple-600 to-cyan-600 text-white rounded-lg text-lg font-medium hover:from-purple-700 hover:to-cyan-700 transition-all duration-200 transform hover:scale-105"
              >
                Get Started Today
              </Link>
              <Link
                href={`tel:${contactInfo.mobile}`}
                className="px-8 py-4 border-2 border-purple-500 text-purple-300 rounded-lg text-lg font-medium hover:bg-purple-500 hover:text-white transition-all duration-200"
              >
                Call Us Now
              </Link>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}