

  return (
    <Layout>
      <SEO 

        {/* Animated Background */}
        <div className="absolute inset-0 bg-gradient-to-br from-black via-purple-900/20 to-cyan-900/20">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(120,119,198,0.1),transparent_50%)]" />
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(120,119,198,0.1),transparent_50%)]" />
        </div>
        
        {/* Floating Elements */}
        <div className="absolute inset-0 overflow-hidden">
          {[...Array(20)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-2 h-2 bg-cyan-400/30 rounded-full"

              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
              }}

            />
          ))}
        </div>


            </button>
          </motion.div>
        </div>
      </section>


          </motion.div>
        </div>
      </section>
    </Layout>
  );

