export default function About() { return <div className="p-8">About</div>; }
    </div>
  );
};

export default Component;
=======
export default function AboutPage() { return <div className="py-12">About page coming soon.</div>; }
=======
export default function About(){
  return <div className="max-w-3xl mx-auto p-6">About Zion Hire AI</div>;
}
=======
export default function AboutPage() { return null }
>>>>>>> origin/cursor/build-zion-ai-api-developer-documentation-hub-2aa3
>>>>>>> 5f48a381108fa3a8a43c189dd4b043133ce9307e
>>>>>>> 5fe4d4a516412daaecc6e2e3437df4b5fdac83d3
