export default function About(){
  return <div style={{padding:20}}>About Zion</div>
}
import type { NextPage } from 'next';
import Head from 'next/head';

const About: NextPage = () => {
  return (
    <div>
      <Head>
        <title>About - Zion Tech Solutions</title>
        <meta name="description" content="About page" />
      </Head>
      
      <main>
        <h1>About</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default About;
>>>>>>> 5fe4d4a516412daaecc6e2e3437df4b5fdac83d3
