import React from 'react';
import Head from 'next/head';
import Link from 'next/link';

  ];

  const benefits = [
    {

  return (
    <>
      <Head>
        <title>AI-Powered IT Asset Management - Zion Tech Group</title>

          </div>
        </section>

        {/* Features Section */}

              ))}
            </div>
          </div>
        </section>


              ))}
            </div>
          </div>
        </section>

        {/* Benefits Section */}

              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}

          </div>
        </section>
      </div>
    </>
  );

