const React = dynamic(() => import('react'), { ssr: false });
const Head = dynamic(() => import('next/head'), { ssr: false });
const Link = dynamic(() => import('next/link'), { ssr: false });
import {
  Brain,
  Zap,
  Shield,
  Database,
  BarChart3,
  Users,
  MessageSquare,
  Search,
  Eye,
  Target,
  TrendingUp,
  CheckCircle,
  ArrowRight,
  Clock,
  Award,
  Star,
  Globe,
  Lock,
  Cpu,
  Bot,
  FileText,
  Image,
  Video,
  Mic,
  Code,
  Settings,
  Monitor,
  Smartphone,
  Cloud,
  Server,
  Network,
} from 'lucide-react';
const PageTransition = dynamic(() => import('../src/components/PageTransition'), { ssr: false });

import { ArrowRight, Award, BarChart3, Bot, Brain, Bug, CheckCircle, Clock, Code, Cpu, Cross, Deep, Eye, FileText, From, Globe, Grid, Image, Mail, MessageSquare, Mic, Minimize, Monitor, Network, Phone, Search, Server, Settings, Shield, Star, Target, TrendingUp, Users, Video, Zap } from 'lucide-react';
// import PageTransition from '../src/components/PageTransition';
import Navigation from '../src/components/Navigation';
import Footer from '../src/components/Footer';
export default function AIServices() {
  const title = 'AI Services — Zion Tech Group';
  const description =
    'Cutting-edge AI solutions including autonomous systems, machine learning, natural language processing, and intelligent automation.';

  const aiServices = [
  {
      title: 'AI-Powered Email Responder',
      description: 'Automated email responses with sentiment analysis and intelligent categorization',
      icon: MessageSquare,
      features: [
        'Smart email categorization and prioritization',
        'Automated response generation with personalization',
        'Sentiment analysis and escalation triggers',
        'Integration with CRM and helpdesk systems',
        'Multi-language support and compliance',
      ],
      pricing: '$2,500 - $8, 000/month',
      delivery: '2-3 weeks',
      category: 'Communication AI',
    },
    {
      title: 'AI Content Creation Suite',
      description: 'Comprehensive AI-powered content generation for marketing, social media, and documentation',
      icon: FileText,
      features: [
        'Automated blog posts and articles',
        'Social media content generation',
        'Product descriptions and marketing copy',
        'Technical documentation creation',
        'SEO-optimized content with keyword integration',
      ],
      pricing: '$1,500 - $5, 000/month',
      delivery: '1-2 weeks',
      category: 'Content AI',
    },
    {
      title: 'Intelligent Document Processing',
      description: 'AI-powered document analysis, extraction, and processing for business automation',
      icon: FileText,
      features: [
        'Automated data extraction from PDFs and forms',
        'Document classification and routing',
        'OCR with 99%+ accuracy',
        'Contract analysis and risk assessment',
        'Compliance monitoring and reporting',
      ],
      pricing: '$3,000 - $12, 000/month',
      delivery: '3-4 weeks',
      category: 'Document AI',
    },
    {
      title: 'AI-Powered Talent Matching',
      description: 'Advanced recruitment platform with AI-driven candidate screening and matching',
      icon: Users,
      features: [
        'Resume parsing and skill extraction',
        'Cultural fit and personality analysis',
        'Automated interview scheduling',
        'Bias detection and elimination',
        'Predictive hiring success metrics',
      ],
      pricing: '$4,000 - $15, 000/month',
      delivery: '4-6 weeks',
      category: 'HR AI',
    },
    {
      title: 'AI-Powered Drug Discovery Platform',
      description: 'Revolutionary AI system for pharmaceutical research and drug development',
      icon: Brain,
      features: [
        'Molecular structure analysis and prediction',
        'Drug-target interaction modeling',
        'Clinical trial optimization',
        'Side effect prediction and mitigation',
        'Regulatory compliance automation',
        'Real-time research collaboration tools'
      ],
      pricing: '$25,000 - $150,000/month',
      delivery: '8-16 weeks',
      category: 'Healthcare AI'
    },
    {
      title: 'Quantum Computing Interface',
      description: 'Advanced quantum computing platform for complex problem solving',
      icon: Cpu,
      features: [
        'Quantum algorithm development and optimization',
        'Hybrid classical-quantum computing workflows',
        'Quantum machine learning implementations',
        'Cryptographic security enhancement',
        'Financial modeling and risk analysis',
        'Scientific simulation acceleration'
      ],
      pricing: '$50,000 - $500,000/month',
      delivery: '12-24 weeks',
      category: 'Quantum AI'
    },
    {
      title: 'Climate Analytics AI',
      description: 'Comprehensive climate data analysis and environmental impact prediction',
      icon: Globe,
      features: [
        'Real-time climate data processing',
        'Environmental impact modeling',
        'Carbon footprint optimization',
        'Renewable energy forecasting',
        'Disaster prediction and mitigation',
        'Sustainability reporting automation'
      ],
      pricing: '$15,000 - $75,000/month',
      delivery: '6-12 weeks',
      category: 'Environmental AI'
    },
    {
      title: 'Space Analytics Platform',
      description: 'AI-powered space data analysis for satellite operations and space exploration',
      icon: Globe,
      features: [
        'Satellite orbit optimization',
        'Space debris tracking and avoidance',
        'Astronomical data analysis',
        'Mission planning and execution',
        'Space weather prediction',
        'Resource utilization optimization'
      ],
      pricing: '$30,000 - $200,000/month',
      delivery: '10-20 weeks',
      category: 'Space AI'
    },
    {
      title: 'AI-Powered Cybersecurity Suite',
      description: 'Advanced threat detection and response system with machine learning',
      icon: Shield,
      features: [
        'Real-time threat detection and analysis',
        'Behavioral anomaly identification',
        'Automated incident response',
        'Zero-day vulnerability detection',
        'Security orchestration and automation',
        'Compliance monitoring and reporting'
      ],
      pricing: '$8,000 - $40,000/month',
      delivery: '4-8 weeks',
      category: 'Security AI'
    },
    {
      title: 'AI Financial Trading Platform',
      description: 'Intelligent trading system with predictive analytics and risk management',
      icon: TrendingUp,
      features: [
        'Real-time market analysis and prediction',
        'Algorithmic trading strategy optimization',
        'Risk assessment and portfolio management',
        'Fraud detection and prevention',
        'Regulatory compliance automation',
        'Performance analytics and reporting'
      ],
      pricing: '$20,000 - $100,000/month',
      delivery: '8-16 weeks',
      category: 'FinTech AI'
    },
    {
      title: 'AI-Powered Supply Chain Optimization',
      description: 'Intelligent supply chain management with predictive analytics',
      icon: Network,
      features: [
        'Demand forecasting and inventory optimization',
        'Route optimization and logistics planning',
        'Supplier risk assessment and management',
        'Quality control and defect prediction',
        'Cost optimization and efficiency analysis',
        'Sustainability tracking and reporting'
      ],
      pricing: '$12,000 - $60,000/month',
      delivery: '6-12 weeks',
      category: 'Supply Chain AI'
    },
    {
      title: 'Computer Vision Solutions',
      description: 'Image and video analysis for quality control, security, and automation',
      icon: Eye,
      features: [
        'Real-time object detection and recognition',
        'Quality control and defect detection',
        'Facial recognition and access control',
        'Video analytics and monitoring',
        'Custom model training and deployment',
      ],
      pricing: '$5,000 - $20, 000/month',
      delivery: '6-8 weeks',
      category: 'Vision AI',
    },
    {
      title: 'AI Chatbot & Virtual Assistant',
      description: 'Intelligent conversational AI for customer support and business automation',
      icon: Bot,
      features: [
        'Natural language understanding',
        'Multi-channel deployment (web, mobile, voice)',
        'Integration with business systems',
        'Context-aware conversations',
        'Emotional intelligence and sentiment analysis',
        'Continuous learning and improvement',
      ],
      pricing: '$3,500 - $12, 000/month',
      delivery: '4-6 weeks',
      category: 'Conversational AI',
    },
    {
      title: 'AI-Powered Predictive Analytics',
      description: 'Advanced machine learning models for business forecasting and decision making',
      icon: TrendingUp,
      features: [
        'Sales forecasting and demand prediction',
        'Customer lifetime value analysis',
        'Market trend analysis and insights',
        'Risk assessment and mitigation',
        'Real-time decision support systems',
        'Custom model development and training',
      ],
      pricing: '$6,000 - $25, 000/month',
      delivery: '6-10 weeks',
      category: 'Predictive AI',
    },
    {
      title: 'AI Voice Recognition & Processing',
      description: 'Advanced speech-to-text and voice command systems with natural language processing',
      icon: Mic,
      features: [
        'Real-time speech-to-text conversion',
        'Voice command recognition and execution',
        'Multi-language voice processing',
        'Voice biometric authentication',
        'Audio content analysis and transcription',
        'Integration with IoT and smart devices',
      ],
      pricing: '$4,500 - $15, 000/month',
      delivery: '5-8 weeks',
      category: 'Voice AI',
    },
    {
      title: 'AI Fraud Detection System',
      description: 'Intelligent fraud prevention and detection with real-time monitoring and alerts',
      icon: Shield,
      features: [
        'Real-time transaction monitoring',
        'Behavioral pattern analysis',
        'Anomaly detection and alerting',
        'Machine learning model updates',
        'Multi-channel fraud prevention',
        'Compliance and regulatory reporting',
      ],
      pricing: '$5,500 - $18, 000/month',
      delivery: '6-9 weeks',
      category: 'Security AI',
    },
    {
      title: 'AI-Powered Recommendation Engine',
      description: 'Personalized recommendation systems for e-commerce, content, and services',
      icon: Target,
      features: [
        'Personalized product recommendations',
        'Content recommendation algorithms',
        'Cross-selling and upselling optimization',
        'Real-time recommendation updates',
        'A/B testing and optimization',
        'Multi-platform deployment',
      ],
      pricing: '$3,000 - $10, 000/month',
      delivery: '4-6 weeks',
      category: 'Recommendation AI',
    },
    {
      title: 'AI Process Automation Platform',
      description: 'Intelligent business process automation with AI decision making and optimization',
      icon: Settings,
      features: [
        'Intelligent workflow automation',
        'Document processing and routing',
        'Decision tree automation',
        'Exception handling and escalation',
        'Process optimization recommendations',
        'Integration with existing systems',
      ],
      pricing: '$4,000 - $14, 000/month',
      delivery: '5-7 weeks',
      category: 'Automation AI',
    },
    {
      title: 'AI Healthcare Diagnostic Assistant',
      description: 'Medical diagnostic support with AI-powered image analysis and patient monitoring',
      icon: Users,
      features: [
        'Medical image analysis and interpretation',
        'Patient symptom analysis',
        'Drug interaction checking',
        'Treatment outcome prediction',
        'HIPAA-compliant data handling',
        'Integration with EHR systems',
      ],
      pricing: '$8,000 - $30, 000/month',
      delivery: '8-12 weeks',
      category: 'Healthcare AI',
    },
    {
      title: 'AI Financial Risk Assessment',
      description: 'Advanced financial risk analysis and credit scoring with machine learning',
      icon: BarChart3,
      features: [
        'Credit risk assessment and scoring',
        'Market risk analysis and modeling',
        'Portfolio optimization recommendations',
        'Regulatory compliance monitoring',
        'Real-time risk alerts and notifications',
        'Custom risk model development',
      ],
      pricing: '$7,000 - $22, 000/month',
      delivery: '6-10 weeks',
      category: 'Financial AI',
    },
    {
      title: 'Predictive Analytics Platform',
      description: 'AI-driven forecasting and predictive modeling for business intelligence',
      icon: TrendingUp,
      features: [
        'Sales forecasting and demand planning',
        'Customer churn prediction',
        'Financial risk assessment',
        'Market trend analysis',
        'Real-time dashboard and alerts',
      ],
      pricing: '$6,000 - $25, 000/month',
      delivery: '8-12 weeks',
      category: 'Analytics AI',
    },
    {
      title: 'AI-Powered Search Engine',
      description: 'Intelligent search with semantic understanding and personalized results',
      icon: Search,
      features: [
        'Semantic search with natural language queries',
        'Personalized search results',
        'Auto-complete and suggestions',
        'Multi-language support',
        'Analytics and search optimization',
      ],
      pricing: '$3,500 - $12, 000/month',
      delivery: '4-6 weeks',
      category: 'Search AI',
    },
    {
      title: 'AI Voice & Speech Processing',
      description: 'Advanced voice recognition, synthesis, and real-time translation services',
      icon: Mic,
      features: [
        'Real-time speech-to-text with 99% accuracy',
        'Multi-language voice synthesis',
        'Voice cloning and personalization',
        'Real-time translation and interpretation',
        'Voice biometric authentication',
        'Audio content analysis and insights',
      ],
      pricing: '$4,000 - $15, 000/month',
      delivery: '5-8 weeks',
      category: 'Voice AI',
    },
    {
      title: 'AI-Powered Fraud Detection',
      description: 'Real-time fraud prevention and risk assessment using machine learning',
      icon: Shield,
      features: [
        'Real-time transaction monitoring',
        'Behavioral pattern analysis',
        'Anomaly detection algorithms',
        'Risk scoring and decision automation',
        'Multi-channel fraud prevention',
        'Compliance reporting and audit trails',
      ],
      pricing: '$5,000 - $20, 000/month',
      delivery: '6-10 weeks',
      category: 'Security AI',
    },
    {
      title: 'AI Recommendation Engine',
      description: 'Personalized recommendation system for e-commerce, content, and services',
      icon: Star,
      features: [
        'Collaborative and content-based filtering',
        'Real-time personalization',
        'A/B testing and optimization',
        'Cross-platform recommendation sync',
        'Performance analytics and insights',
        'Custom algorithm development',
      ],
      pricing: '$3,000 - $12, 000/month',
      delivery: '4-7 weeks',
      category: 'Recommendation AI',
    },
    {
      title: 'AI-Powered Video Analytics',
      description: 'Intelligent video processing for security, marketing, and business insights',
      icon: Video,
      features: [
        'Real-time video object detection',
        'Facial recognition and tracking',
        'Emotion and sentiment analysis',
        'Video content summarization',
        'Automated video editing and optimization',
        'Live streaming analytics',
      ],
      pricing: '$6,000 - $25, 000/month',
      delivery: '8-12 weeks',
      category: 'Video AI',
    },
    {
      title: 'AI Process Mining & Optimization',
      description: 'Intelligent process analysis and optimization for business workflows',
      icon: Settings,
      features: [
        'Automated process discovery',
        'Bottleneck identification and analysis',
        'Process optimization recommendations',
        'Compliance monitoring and reporting',
        'Real-time process monitoring',
        'Predictive process analytics',
      ],
      pricing: '$8,000 - $30, 000/month',
      delivery: '10-16 weeks',
      category: 'Process AI',
    },
    {
      title: 'AI-Powered Supply Chain Optimization',
      description: 'Intelligent supply chain management with predictive analytics and automation',
      icon: Network,
      features: [
        'Demand forecasting and planning',
        'Supplier risk assessment',
        'Route optimization and logistics',
        'Inventory optimization algorithms',
        'Supply chain visibility and tracking',
        'Risk mitigation and contingency planning',
      ],
      pricing: '$10,000 - $40, 000/month',
      delivery: '12-20 weeks',
      category: 'Supply Chain AI',
    },
    {
      title: 'AI Customer Sentiment Analysis',
      description: 'Real-time customer sentiment monitoring across all communication channels',
      icon: MessageSquare,
      features: [
        'Multi-channel sentiment monitoring',
        'Real-time emotion detection',
        'Trend analysis and reporting',
        'Automated alert system',
        'Customer journey sentiment mapping',
        'Integration with CRM and support tools',
      ],
      pricing: '$2,500 - $8, 000/month',
      delivery: '3-5 weeks',
      category: 'Sentiment AI',
    },
    {
      title: 'AI-Powered Code Generation',
      description: 'Intelligent code generation and software development assistance',
      icon: Code,
      features: [
        'Automated code generation from specifications',
        'Code review and optimization suggestions',
        'Bug detection and fixing recommendations',
        'Documentation generation',
        'Test case generation and validation',
        'Integration with development workflows',
      ],
      pricing: '$4,000 - $15, 000/month',
      delivery: '6-10 weeks',
      category: 'Development AI',
    },
    {
      title: 'AI-Powered Market Research',
      description: 'Intelligent market analysis and competitive intelligence platform',
      icon: BarChart3,
      features: [
        'Automated market trend analysis',
        'Competitor monitoring and analysis',
        'Consumer behavior insights',
        'Price optimization recommendations',
        'Market opportunity identification',
        'Real-time market intelligence reports',
      ],
      pricing: '$5,000 - $18, 000/month',
      delivery: '6-12 weeks',
      category: 'Market AI',
    },
    {
      title: 'Edge AI Computing Platform',
      description: 'Distributed AI processing at the edge for real-time decision making and reduced latency',
      icon: Cpu,
      features: [
        'Real-time AI inference at the edge',
        'Distributed model training and deployment',
        'Low-latency decision making',
        'Offline AI processing capabilities',
        'Edge device management and optimization',
        'Federated learning implementation',
      ],
      pricing: '$7,999 - $29,999/month',
      delivery: '10-16 weeks',
      category: 'Edge AI',
    },
    {
      title: 'AI-Powered Autonomous Vehicle Systems',
      description: 'Advanced AI systems for autonomous vehicle navigation, safety, and fleet management',
      icon: Car,
      features: [
        'Real-time object detection and path planning',
        'Predictive maintenance and diagnostics',
        'Fleet optimization and routing',
        'Safety monitoring and incident prevention',
        'Integration with smart city infrastructure',
        'Regulatory compliance and reporting',
      ],
      pricing: '$15,999 - $99,999/month',
      delivery: '16-24 weeks',
      category: 'Autonomous AI',
    },
    {
      title: 'AI-Powered Climate Change Modeling',
      description: 'Advanced climate modeling and environmental impact assessment using AI and machine learning',
      icon: Globe,
      features: [
        'Climate pattern prediction and analysis',
        'Environmental impact assessment',
        'Carbon footprint optimization',
        'Renewable energy forecasting',
        'Disaster risk prediction and mitigation',
        'Sustainability reporting and compliance',
      ],
      pricing: '$12,999 - $49,999/month',
      delivery: '12-20 weeks',
      category: 'Climate AI',
    },
    {
      title: 'AI-Powered Space Technology Platform',
      description: 'Advanced AI systems for space exploration, satellite management, and aerospace operations',
      icon: Satellite,
      features: [
        'Satellite orbit optimization and management',
        'Space debris tracking and collision avoidance',
        'Autonomous spacecraft navigation',
        'Earth observation data analysis',
        'Space mission planning and optimization',
        'Real-time space weather monitoring',
      ],
      pricing: '$25,999 - $199,999/month',
      delivery: '20-32 weeks',
      category: 'Space AI',
    },
    {
      title: 'AI-Powered Drug Discovery Platform',
      description: 'Advanced AI system for pharmaceutical research, drug discovery, and molecular design',
      icon: Brain,
      features: [
        'Molecular structure prediction and optimization',
        'Drug-target interaction modeling',
        'Clinical trial optimization and patient matching',
        'Adverse effect prediction and safety assessment',
        'Biomarker discovery and validation',
        'Regulatory compliance and documentation',
      ],
      pricing: '$25,000 - $150,000/month',
      delivery: '16-32 weeks',
      category: 'Pharmaceutical AI',
    },
    {
      title: 'AI-Powered Climate & Environmental Analytics',
      description: 'Intelligent environmental monitoring and climate change prediction systems',
      icon: Globe,
      features: [
        'Climate modeling and weather prediction',
        'Environmental impact assessment',
        'Carbon footprint tracking and optimization',
        'Natural disaster prediction and early warning',
        'Ecosystem monitoring and biodiversity analysis',
        'Sustainability reporting and compliance',
      ],
      pricing: '$8,000 - $50,000/month',
      delivery: '12-24 weeks',
      category: 'Environmental AI',
    },
    {
      title: 'AI-Powered Autonomous Vehicle Systems',
      description: 'Advanced AI for autonomous vehicle navigation, safety, and fleet management',
      icon: Car,
      features: [
        'Real-time object detection and path planning',
        'Predictive maintenance and diagnostics',
        'Fleet optimization and route planning',
        'Safety monitoring and incident prevention',
        'Traffic flow optimization',
        'Regulatory compliance and reporting',
      ],
      pricing: '$15,000 - $100,000/month',
      delivery: '20-40 weeks',
      category: 'Autonomous Vehicle AI',
    },
    {
      title: 'AI-Powered Financial Trading & Risk Management',
      description: 'Intelligent trading algorithms and real-time risk assessment systems',
      icon: TrendingUp,
      features: [
        'Algorithmic trading strategy development',
        'Real-time market analysis and prediction',
        'Portfolio optimization and risk management',
        'Fraud detection and compliance monitoring',
        'High-frequency trading optimization',
        'Regulatory reporting and audit trails',
      ],
      pricing: '$20,000 - $200,000/month',
      delivery: '16-32 weeks',
      category: 'Financial AI',
    },
    {
      title: 'AI-Powered Personalized Medicine',
      description: 'Precision medicine platform with AI-driven treatment recommendations',
      icon: Heart,
      features: [
        'Genomic analysis and interpretation',
        'Personalized treatment recommendations',
        'Drug response prediction',
        'Clinical decision support systems',
        'Patient monitoring and outcome prediction',
        'Integration with electronic health records',
      ],
      pricing: '$12,000 - $80,000/month',
      delivery: '20-36 weeks',
      category: 'Medical AI',
    },
    {
      title: 'AI-Powered Smart City Management',
      description: 'Intelligent urban planning and city management with IoT integration',
      icon: Building,
      features: [
        'Traffic flow optimization and management',
        'Energy consumption monitoring and optimization',
        'Public safety and emergency response',
        'Waste management and environmental monitoring',
        'Citizen engagement and service delivery',
        'Infrastructure maintenance and planning',
      ],
      pricing: '$30,000 - $200,000/month',
      delivery: '24-48 weeks',
      category: 'Smart City AI',
    },
    {
      title: 'AI-Powered Space & Satellite Analytics',
      description: 'Advanced AI for satellite data analysis, space mission planning, and Earth observation',
      icon: Satellite,
      features: [
        'Satellite imagery analysis and interpretation',
        'Space mission planning and optimization',
        'Earth observation and environmental monitoring',
        'Orbital mechanics and trajectory optimization',
        'Space debris tracking and collision avoidance',
        'Planetary exploration and data analysis',
      ],
      pricing: '$25,000 - $150,000/month',
      delivery: '20-40 weeks',
      category: 'Space AI',
    },
    {
      title: 'AI-Powered Quantum Computing Optimization',
      description: 'AI algorithms for quantum computing optimization and hybrid quantum-classical systems',
      icon: Cpu,
      features: [
        'Quantum algorithm optimization',
        'Hybrid quantum-classical computing',
        'Quantum error correction and mitigation',
        'Quantum machine learning applications',
        'Quantum simulation and modeling',
        'Quantum cryptography and security',
      ],
      pricing: '$50,000 - $500,000/month',
      delivery: '32-64 weeks',
      category: 'Quantum AI',
    },
    {
      title: 'AI Autonomous Agents Platform',
      description: 'Multi-agent AI system for complex task automation and decision making',
      icon: Bot,
      features: [
        'Multi-agent orchestration and coordination',
        'Autonomous task execution and decision making',
        'Agent-to-agent communication and collaboration',
        'Self-learning and adaptation capabilities',
        'Integration with existing business systems',
        'Real-time monitoring and intervention protocols',
      ],
      pricing: '$8,000 - $25, 000/month',
      delivery: '8-16 weeks',
      category: 'Autonomous AI',
    },
    {
      title: 'AI-Powered Drug Discovery Platform',
      description: 'Intelligent pharmaceutical research with molecular analysis and drug design',
      icon: Brain,
      features: [
        'Molecular structure analysis and optimization',
        'Drug-target interaction prediction',
        'Toxicity and side effect assessment',
        'Clinical trial optimization and design',
        'Patent landscape analysis',
        'Regulatory compliance and documentation',
      ],
      pricing: '$15,000 - $50, 000/month',
      delivery: '12-24 weeks',
      category: 'Pharma AI',
    },
    {
      title: 'AI-Powered Climate Modeling System',
      description: 'Advanced climate prediction and environmental impact analysis platform',
      icon: Globe,
      features: [
        'High-resolution climate modeling and prediction',
        'Environmental impact assessment and monitoring',
        'Carbon footprint tracking and optimization',
        'Renewable energy resource optimization',
        'Disaster risk assessment and mitigation',
        'Sustainability reporting and compliance',
      ],
      pricing: '$10,000 - $35, 000/month',
      delivery: '10-20 weeks',
      category: 'Climate AI',
    },
    {
      title: 'AI-Powered Quantum Computing Interface',
      description: 'Intelligent quantum computing optimization and algorithm development',
      icon: Cpu,
      features: [
        'Quantum algorithm optimization and development',
        'Quantum error correction and noise mitigation',
        'Hybrid classical-quantum computing workflows',
        'Quantum machine learning model training',
        'Quantum simulation and modeling',
        'Integration with existing computing infrastructure',
      ],
      pricing: '$20,000 - $75, 000/month',
      delivery: '16-32 weeks',
      category: 'Quantum AI',
    },
    {
      title: 'AI-Powered Space Mission Planning',
      description: 'Intelligent space mission optimization and satellite constellation management',
      icon: Globe,
      features: [
        'Mission trajectory optimization and planning',
        'Satellite constellation design and management',
        'Space debris tracking and collision avoidance',
        'Resource allocation and scheduling optimization',
        'Communication network optimization',
        'Mission risk assessment and mitigation',
      ],
      pricing: '$25,000 - $100, 000/month',
      delivery: '20-40 weeks',
      category: 'Space AI',
    },
    {
      title: 'AI-Powered Neuromorphic Computing',
      description: 'Brain-inspired computing systems with spiking neural networks',
      icon: Brain,
      features: [
        'Spiking neural network design and optimization',
        'Neuromorphic chip simulation and testing',
        'Edge AI processing and optimization',
        'Real-time learning and adaptation',
        'Low-power computing optimization',
        'Integration with IoT and edge devices',
      ],
      pricing: '$12,000 - $40, 000/month',
      delivery: '12-24 weeks',
      category: 'Neuromorphic AI',
    },
    {
      title: 'AI-Powered Synthetic Biology Platform',
      description: 'Intelligent biological system design and optimization',
      icon: Cpu,
      features: [
        'Genetic circuit design and optimization',
        'Protein structure prediction and design',
        'Metabolic pathway engineering',
        'Biological system simulation and modeling',
        'Synthetic organism design and testing',
        'Biomanufacturing optimization',
      ],
      pricing: '$18,000 - $60, 000/month',
      delivery: '16-28 weeks',
      category: 'Synthetic Biology AI',
    },
    {
      title: 'AI-Powered Fusion Energy Optimization',
      description: 'Intelligent fusion reactor control and plasma optimization',
      icon: Zap,
      features: [
        'Plasma confinement optimization',
        'Magnetic field control and stabilization',
        'Energy output maximization',
        'Reactor safety monitoring and control',
        'Predictive maintenance and diagnostics',
        'Real-time performance optimization',
      ],
      pricing: '$30,000 - $120, 000/month',
      delivery: '24-48 weeks',
      category: 'Fusion AI',
    },
    {
      title: 'AI-Powered Brain-Computer Interface',
      description: 'Intelligent neural signal processing and brain-computer communication',
      icon: Brain,
      features: [
        'Neural signal acquisition and processing',
        'Brain activity pattern recognition',
        'Motor intention decoding and control',
        'Cognitive state monitoring and analysis',
        'Real-time feedback and adaptation',
        'Medical device integration and control',
      ],
      pricing: '$15,000 - $50, 000/month',
      delivery: '20-36 weeks',
      category: 'BCI AI',
    },
    {
      title: 'AI-Powered Autonomous Vehicle Fleet',
      description: 'Intelligent autonomous vehicle coordination and fleet management',
      icon: Network,
      features: [
        'Multi-vehicle coordination and communication',
        'Dynamic route optimization and planning',
        'Real-time traffic and obstacle avoidance',
        'Predictive maintenance and diagnostics',
        'Passenger safety and comfort optimization',
        'Integration with smart city infrastructure',
      ],
      pricing: '$25,000 - $80, 000/month',
      delivery: '24-40 weeks',
      category: 'Autonomous Vehicle AI',
    },
    {
      title: 'AI-Powered Metaverse Platform',
      description: 'Intelligent virtual world creation and immersive experience optimization',
      icon: Globe,
      features: [
        'Procedural world generation and optimization',
        'Avatar behavior and interaction modeling',
        'Real-time physics simulation and optimization',
        'Social interaction and community building',
        'Virtual economy and asset management',
        'Cross-platform integration and compatibility',
      ],
      pricing: '$20,000 - $70, 000/month',
      delivery: '20-36 weeks',
      category: 'Metaverse AI',
    },
    {
      title: 'AI-Powered Digital Twin Platform',
      description: 'Intelligent digital twin creation and real-time synchronization',
      icon: Monitor,
      features: [
        'Real-time data synchronization and modeling',
        'Predictive analytics and simulation',
        'Performance optimization and recommendations',
        'Anomaly detection and alerting',
        'What-if scenario analysis and planning',
        'Integration with IoT sensors and systems',
      ],
      pricing: '$12,000 - $45, 000/month',
      delivery: '16-28 weeks',
      category: 'Digital Twin AI',
    },
    {
      title: 'AI-Powered Edge Computing Orchestrator',
      description: 'Intelligent edge computing resource management and optimization',
      icon: Server,
      features: [
        'Distributed computing resource allocation',
        'Edge-to-cloud workload optimization',
        'Real-time latency and bandwidth optimization',
        'Autonomous edge device management',
        'Data processing and analytics at the edge',
        'Security and privacy protection',
      ],
      pricing: '$8,000 - $30, 000/month',
      delivery: '12-24 weeks',
      category: 'Edge AI',
    },
    {
      title: 'AI-Powered Blockchain Analytics',
      description: 'Intelligent blockchain transaction analysis and DeFi optimization',
      icon: Network,
      features: [
        'Blockchain transaction pattern analysis',
        'DeFi protocol optimization and yield farming',
        'Smart contract security auditing',
        'Cryptocurrency market prediction and trading',
        'Cross-chain bridge optimization',
        'Regulatory compliance and reporting',
      ],
      pricing: '$10,000 - $35, 000/month',
      delivery: '14-26 weeks',
      category: 'Blockchain AI',
    },
    {
      title: 'AI-Powered Predictive Maintenance System',
      description: 'Intelligent equipment monitoring with predictive failure analysis and automated maintenance scheduling',
      icon: Settings,
      features: [
        'Real-time equipment health monitoring',
        'Predictive failure analysis and alerts',
        'Automated maintenance scheduling',
        'Spare parts inventory optimization',
        'Energy efficiency optimization',
        'Integration with IoT sensors and SCADA systems',
      ],
      pricing: '$8,000 - $30,000/month',
      delivery: '10-16 weeks',
      category: 'Predictive AI',
    },
    {
      title: 'AI-Powered Cybersecurity Threat Intelligence',
      description: 'Advanced threat detection and response with behavioral analysis and automated incident response',
      icon: Shield,
      features: [
        'Real-time threat detection and analysis',
        'Behavioral anomaly detection',
        'Automated incident response and containment',
        'Threat intelligence aggregation and analysis',
        'Zero-day vulnerability detection',
        'Integration with SIEM and security tools',
      ],
      pricing: '$12,000 - $45,000/month',
      delivery: '12-20 weeks',
      category: 'Cybersecurity AI',
    },
    {
      title: 'AI-Powered Financial Risk Management',
      description: 'Intelligent financial risk assessment with real-time monitoring and automated decision making',
      icon: TrendingUp,
      features: [
        'Real-time market risk analysis',
        'Credit risk assessment and scoring',
        'Operational risk monitoring',
        'Regulatory compliance automation',
        'Stress testing and scenario analysis',
        'Integration with trading and banking systems',
      ],
      pricing: '$15,000 - $60,000/month',
      delivery: '16-24 weeks',
      category: 'FinTech AI',
    },
    {
      title: 'AI-Powered Smart City Management',
      description: 'Intelligent urban infrastructure management with IoT integration and citizen services optimization',
      icon: Globe,
      features: [
        'Traffic flow optimization and management',
        'Energy grid optimization and management',
        'Waste management and recycling optimization',
        'Public safety monitoring and response',
        'Citizen service automation and optimization',
        'Environmental monitoring and sustainability',
      ],
      pricing: '$20,000 - $80,000/month',
      delivery: '20-36 weeks',
      category: 'Smart City AI',
    },
    {
      title: 'AI-Powered Autonomous Drone Swarm',
      description: 'Intelligent drone swarm coordination for surveillance, delivery, and emergency response',
      icon: Network,
      features: [
        'Swarm coordination and formation flying',
        'Autonomous mission planning and execution',
        'Real-time obstacle avoidance and path planning',
        'Distributed sensing and data fusion',
        'Emergency response and search & rescue',
        'Payload optimization and delivery coordination',
      ],
      pricing: '$20,000 - $75,000/month',
      delivery: '20-40 weeks',
      category: 'Drone AI',
    },
    {
      title: 'AI-Powered Personalized Medicine Platform',
      description: 'Intelligent healthcare with personalized treatment recommendations and drug discovery',
      icon: Brain,
      features: [
        'Genomic analysis and personalized treatment',
        'Drug interaction and side effect prediction',
        'Treatment outcome prediction and optimization',
        'Clinical trial matching and optimization',
        'Patient monitoring and health tracking',
        'Integration with medical devices and EHR',
      ],
      pricing: '$18,000 - $70,000/month',
      delivery: '18-32 weeks',
      category: 'Personalized Medicine AI',
    },
    {
      title: 'AI-Powered Autonomous Trading System',
      description: 'Intelligent algorithmic trading with market analysis and risk management',
      icon: BarChart3,
      features: [
        'Real-time market analysis and prediction',
        'Automated trading strategy execution',
        'Risk management and position sizing',
        'Portfolio optimization and rebalancing',
        'Market sentiment analysis and news impact',
        'Integration with trading platforms and exchanges',
      ],
      pricing: '$25,000 - $100,000/month',
      delivery: '20-40 weeks',
      category: 'Trading AI',
    },
    {
      title: 'AI-Powered Energy Grid Optimization',
      description: 'Intelligent energy distribution and consumption optimization with renewable integration',
      icon: Zap,
      features: [
        'Real-time energy demand forecasting',
        'Renewable energy integration and optimization',
        'Grid stability and load balancing',
        'Energy storage optimization',
        'Peak demand management and pricing',
        'Integration with smart meters and IoT devices',
      ],
      pricing: '$22,000 - $85,000/month',
      delivery: '22-38 weeks',
      category: 'Energy AI',
    },
    {
      title: 'AI-Powered Autonomous Drone Fleet',
      description: 'Intelligent drone coordination for delivery, surveillance, and emergency response',
      icon: Network,
      features: [
        'Autonomous flight planning and navigation',
        'Multi-drone coordination and swarm intelligence',
        'Real-time obstacle avoidance and safety',
        'Payload optimization and delivery routing',
        'Weather and environmental adaptation',
        'Integration with air traffic control systems',
      ],
      pricing: '$30,000 - $120,000/month',
      delivery: '24-48 weeks',
      category: 'Drone AI',
    },
  ];

  const aiTechnologies = [
    {
      name: 'Machine Learning',
      icon: Brain,
      description: 'Custom ML models and algorithms',
    },
    {
      name: 'Natural Language Processing',
      icon: MessageSquare,
      description: 'Text analysis and generation',
    },
    {
      name: 'Computer Vision',
      icon: Eye,
      description: 'Image and video processing',
    },
    {
      name: 'Deep Learning',
      icon: Cpu,
      description: 'Neural networks and deep architectures',
    },
    {
      name: 'Reinforcement Learning',
      icon: Target,
      description: 'Autonomous decision making',
    },
    {
      name: 'Generative AI',
      icon: FileText,
      description: 'Content creation and synthesis',
    },
  ];

  const benefits = [
    {
      title: 'Quantum AI Computing Platform',
      description: 'Revolutionary quantum-enhanced AI for solving complex optimization and machine learning problems',
      icon: Cpu,
      features: [
        'Quantum machine learning algorithms and optimization',
        'Hybrid quantum-classical AI model training',
        'Quantum neural network implementation',
        'Quantum advantage benchmarking and validation',
        'Quantum error correction and fault tolerance',
        'Quantum cryptography and secure AI protocols',
      ],
      pricing: '$50,000 - $200,000/month',
      delivery: '20-40 weeks',
      category: 'Quantum AI',
    },
    {
      title: 'AI-Powered Autonomous Systems Orchestrator',
      description: 'Advanced AI system for coordinating autonomous vehicles, drones, and robotic systems',
      icon: Network,
      features: [
        'Multi-agent autonomous system coordination',
        'Real-time decision making and path planning',
        'Swarm intelligence and collective behavior optimization',
        'Predictive maintenance and failure prevention',
        'Regulatory compliance and safety monitoring',
        'Integration with smart city infrastructure',
      ],
      pricing: '$25,000 - $100,000/month',
      delivery: '16-32 weeks',
      category: 'Autonomous AI',
    },
    {
      title: 'AI-Powered Climate Intelligence Platform',
      description: 'Advanced climate modeling and environmental prediction using AI and satellite data',
      icon: Globe,
      features: [
        'Real-time climate data processing and analysis',
        'Predictive climate modeling and forecasting',
        'Environmental impact assessment and mitigation',
        'Carbon footprint optimization algorithms',
        'Disaster prediction and early warning systems',
        'ESG reporting and sustainability analytics',
      ],
      pricing: '$15,000 - $60,000/month',
      delivery: '12-24 weeks',
      category: 'Climate AI',
    },
    {
      title: 'AI-Powered Space Analytics Engine',
      description: 'Intelligent satellite data analysis for agriculture, logistics, and space exploration',
      icon: Globe,
      features: [
        'Real-time satellite imagery processing and analysis',
        'Agricultural yield prediction and optimization',
        'Logistics route optimization using space data',
        'Space debris tracking and collision avoidance',
        'Planetary exploration and mapping algorithms',
        'Space weather prediction and monitoring',
      ],
      pricing: '$20,000 - $80,000/month',
      delivery: '16-28 weeks',
      category: 'Space AI',
    },
    {
      title: 'AI-Powered Drug Discovery & Development',
      description: 'Revolutionary AI platform for pharmaceutical research and drug development',
      icon: Brain,
      features: [
        'AI-powered molecular design and optimization',
        'Virtual drug screening and testing',
        'Predictive toxicity and efficacy modeling',
        'Clinical trial optimization and patient matching',
        'Drug repurposing and combination therapy discovery',
        'Regulatory pathway optimization and compliance',
      ],
      pricing: '$100,000 - $500,000/month',
      delivery: '24-48 weeks',
      category: 'Pharma AI',
    },
    {
      title: 'AI-Powered Hyperautomation Engine',
      description: 'Next-generation business process automation with AI decision-making and self-healing',
      icon: Settings,
      features: [
        'Self-healing automation workflows',
        'AI-powered process discovery and optimization',
        'Intelligent document processing and routing',
        'Predictive maintenance and error prevention',
        'Cross-system integration and data synchronization',
        'Real-time performance monitoring and optimization',
      ],
      pricing: '$30,000 - $120,000/month',
      delivery: '16-32 weeks',
      category: 'Hyperautomation AI',
    },
    {
      title: 'AI-Powered Digital Twin Intelligence',
      description: 'Advanced digital twin technology with AI for manufacturing, cities, and complex systems',
      icon: Monitor,
      features: [
        'Real-time system simulation and modeling',
        'Predictive maintenance and failure prevention',
        'Performance optimization and efficiency improvement',
        'Virtual testing and scenario planning',
        'IoT sensor integration and data processing',
        'Augmented reality visualization and interaction',
      ],
      pricing: '$40,000 - $150,000/month',
      delivery: '20-36 weeks',
      category: 'Digital Twin AI',
    },
    {
      title: 'AI-Powered Cybersecurity Intelligence',
      description: 'Advanced AI-driven cybersecurity with threat prediction and automated response',
      icon: Shield,
      features: [
        'AI-powered threat hunting and detection',
        'Predictive attack modeling and prevention',
        'Automated incident response and containment',
        'Zero-day vulnerability detection and patching',
        'Behavioral analysis and anomaly detection',
        'Threat intelligence aggregation and analysis',
      ],
      pricing: '$25,000 - $100,000/month',
      delivery: '12-24 weeks',
      category: 'Cybersecurity AI',
    },
    {
      title: 'AI-Powered Personalization Intelligence',
      description: 'Advanced personalization platform with real-time user behavior analysis and optimization',
      icon: Users,
      features: [
        'Real-time user behavior analysis and prediction',
        'Dynamic content personalization and optimization',
        'Multi-channel customer journey orchestration',
        'A/B testing and experimentation automation',
        'Privacy-compliant data processing and consent management',
        'Cross-platform personalization synchronization',
      ],
      pricing: '$15,000 - $60,000/month',
      delivery: '10-20 weeks',
      category: 'Personalization AI',
    },
    {
      title: 'AI-Powered Voice Intelligence Platform',
      description: 'Advanced voice AI with natural language processing, synthesis, and commerce integration',
      icon: Mic,
      features: [
        'Natural language understanding and generation',
        'Voice-activated commerce and transactions',
        'Multi-language voice recognition and synthesis',
        'Voice analytics and customer behavior insights',
        'Emotional intelligence and sentiment analysis',
        'Integration with IoT and smart devices',
      ],
      pricing: '$10,000 - $40,000/month',
      delivery: '8-16 weeks',
      category: 'Voice AI',
    },
    {
      title: 'AI-Powered Predictive Intelligence Engine',
      description: 'Advanced predictive analytics with machine learning for business optimization',
      icon: TrendingUp,
      features: [
        'Predictive modeling and forecasting',
        'Risk assessment and mitigation strategies',
        'Demand forecasting and supply optimization',
        'Customer lifetime value prediction',
        'Market trend analysis and investment insights',
        'Real-time decision support and recommendations',
      ],
      pricing: '$20,000 - $80,000/month',
      delivery: '12-24 weeks',
      category: 'Predictive AI',
    },
    {
      title: 'AI-Powered Content Intelligence Suite',
      description: 'Advanced content creation, moderation, and optimization with AI',
      icon: FileText,
      features: [
        'AI-powered content generation and optimization',
        'Content moderation and policy enforcement',
        'SEO optimization and keyword integration',
        'Brand voice consistency and tone analysis',
        'Content performance analytics and insights',
        'Multi-format content creation and adaptation',
      ],
      pricing: '$8,000 - $30,000/month',
      delivery: '6-12 weeks',
      category: 'Content AI',
    },
    {
      title: 'AI-Powered Metaverse Intelligence Platform',
      description: 'Advanced AI for metaverse development with virtual world optimization and interaction',
      icon: Globe,
      features: [
        'AI-generated 3D environments and assets',
        'Virtual world physics and interaction simulation',
        'Avatar creation and behavior modeling',
        'Virtual economy and NFT marketplace integration',
        'Cross-platform metaverse connectivity',
        'Real-time collaboration and social features',
      ],
      pricing: '$30,000 - $120,000/month',
      delivery: '16-32 weeks',
      category: 'Metaverse AI',
    },
  ];
  const aiTechnologies = [
  {
      name: 'Machine Learning',
      icon: Brain,
      description: 'Custom ML models and algorithms',
    },
    {
      name: 'Natural Language Processing',
      icon: MessageSquare,
      description: 'Text analysis and generation',
    },
    {
      name: 'Computer Vision',
      icon: Eye,
      description: 'Image and video processing',
    },
    {
      name: 'Deep Learning',
      icon: Cpu,
      description: 'Neural networks and deep architectures',
    },
    {
      name: 'Reinforcement Learning',
      icon: Target,
      description: 'Autonomous decision making',
    },
    {
      name: 'Generative AI',
      icon: FileText,
      description: 'Content creation and synthesis',
    },
  ];
  const benefits = [
  {
      title: 'Increased Efficiency',
      description: 'Automate repetitive tasks and processes',
      icon: Zap,
      stat: '80%',
    },
    {
      title: 'Cost Reduction',
      description: 'Reduce operational costs through automation',
      icon: TrendingUp,
      stat: '60%',
    },
    {
      title: 'Enhanced Accuracy',
      description: 'Minimize human errors with AI precision',
      icon: Target,
      stat: '95%',
    },
    {
      title: '24/7 Availability',
      description: 'Round-the-clock AI-powered services',
      icon: Clock,
      stat: '99.9%',
    },
  ];
  return (
    <>
      <Head>
        <title>{title}</title>
        <meta name="description content={description} />
        <meta name=viewport" content="width=device-width, initial-scale=1 />
        <link rel=canonical" href="https: //ziontechgroup.com/ai-services />
      </Head>

      {/* Hero Section */}
      <section className=bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 py-20 sm: py-32">
        <div className="mx-auto max-w-7xl px-6 lg:px-8>
          <div className=mx-auto max-w-3xl text-center">
            <div className="flex items-center justify-center mb-6>
              <Brain className=h-12 w-12 text-blue-600 mr-4" />
              <Award className="h-6 w-6 text-blue-600 mr-2 />
              <span className=text-base font-semibold leading-7 text-blue-600">
                AI Services
              </span>
            </div>
            <h1 className="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl>
              Artificial Intelligence Solutions
            </h1>
            <p className=mt-6 text-lg leading-8 text-gray-600">
              Transform your business with cutting-edge AI technologies. From
              quantum machine learning to consciousness simulation, we deliver
              next-generation intelligent solutions that drive innovation,
              efficiency, and competitive advantage across all industries.
            </p>
            <div className="mt-10 flex items-center justify-center gap-x-6>
              <Link
                href=/contact"
                className="rounded-md bg-blue-600 px-6 py-3 text-sm font-semibold text-white shadow-sm hover: bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600
              >
                Get Started
                <ArrowRight className=ml-2 h-4 w-4 inline" />
              </Link>
              <Link
                href="/pricing
                className=text-sm font-semibold leading-6 text-gray-900 hover:text-blue-600"
              >
                View Pricing <span aria-hidden="true>→</span>
              </Link>
            </div>
          </div>
        </div>
      </section>

      {/* Benefits Section */}
      <section className=py-24 sm: py-32 bg-white">
        <div className="mx-auto max-w-7xl px-6 lg:px-8>
          <div className=mx-auto max-w-2xl text-center mb-16">
            <h2 className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl>
              Why Choose Our AI Services?
            </h2>
            <p className=mt-6 text-lg leading-8 text-gray-600">
              Proven results and measurable impact for your business
            </p>
          </div>
          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-4>
            {benefits.map((benefit, index) => (
              <div key={index} className=text-center">
                <div className="flex items-center justify-center h-16 w-16 rounded-full bg-blue-100 mx-auto mb-4>
                  <benefit.icon className=h-8 w-8 text-blue-600" />
                </div>
                <h3 className="text-2xl font-bold text-gray-900 mb-2>
                  {benefit.stat}
                </h3>
                <h4 className=text-lg font-semibold text-gray-900 mb-2">
                  {benefit.title}
                </h4>
                <p className="text-gray-600>{benefit.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* AI Technologies */}
      <section className=py-24 sm: py-32 bg-gray-50">
        <div className="mx-auto max-w-7xl px-6 lg:px-8>
          <div className=mx-auto max-w-2xl text-center mb-16">
            <h2 className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl>
              AI Technologies We Master
            </h2>
            <p className=mt-6 text-lg leading-8 text-gray-600">
              Cutting-edge AI technologies powering the future of business
            </p>
          </div>
          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3>
            {aiTechnologies.map((tech, index) => (
              <div
                key={index}
                className=bg-white rounded-2xl p-6 shadow-sm hover: shadow-md transition-shadow"
              >
                <div className="flex items-center mb-4>
                  <div className=flex h-12 w-12 items-center justify-center rounded-lg bg-blue-100">
                    <tech.icon className="h-6 w-6 text-blue-600 />
                  </div>
                  <h3 className=text-lg font-semibold text-gray-900 ml-4">
                    {tech.name}
                  </h3>
                </div>
                <p className="text-gray-600>{tech.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* AI Services Grid */}
      <section className=py-24 sm: py-32 bg-white">
        <div className="mx-auto max-w-7xl px-6 lg:px-8>
          <div className=mx-auto max-w-2xl text-center mb-16">
            <h2 className="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl>
              Our AI Service Portfolio
            </h2>
            <p className=mt-6 text-lg leading-8 text-gray-600">
              Comprehensive AI solutions tailored to your business needs. All
              services include implementation, training, and ongoing support.
              Contact us at{' '}
              <a
                href="mailto: kleber@ziontechgroup.com
                className=text-blue-600 hover:text-blue-500"
              >
                kleber@ziontechgroup.com
              </a>{' '}
              or call{' '}
              <a
                href="tel:+13024640950
                className=text-blue-600 hover:text-blue-500"
              >
                +1 302 464 0950
              </a>{' '}
              for custom pricing.
            </p>
          </div>
          <div className="grid grid-cols-1 gap-8 lg: grid-cols-2>
            {aiServices.map((service, index) => (
              <div
                key={index}
                className=group relative rounded-2xl border border-gray-200 bg-white p-8 shadow-sm hover: shadow-lg transition-all duration-300"
              >
                <div className="flex items-center gap-x-3 mb-6>
                  <div className=flex h-12 w-12 items-center justify-center rounded-lg bg-blue-600 group-hover:bg-blue-700 transition-colors">
                    <service.icon className="h-7 w-7 text-white />
                  </div>
                  <div>
                    <h3 className=text-xl font-semibold text-gray-900">
                      {service.title}
                    </h3>
                    <p className="text-sm text-blue-600 font-medium>
                      {service.category}
                    </p>
                  </div>
                </div>
                <p className=text-gray-600 mb-6">{service.description}</p>
                <ul className="space-y-3 mb-6>
                  {service.features.map((feature, featureIndex) => (
                    <li
                      key={featureIndex}
                      className=flex items-center gap-x-3"
                    >
                      <CheckCircle className="h-4 w-4 text-blue-600 flex-shrink-0 />
                      <span className=text-sm text-gray-700">{feature}</span>
                    </li>
                  ))}
                </ul>
                <div className="flex items-center justify-between>
                  <div className=flex items-center space-x-4 text-sm text-gray-500">
                    <div className="flex items-center space-x-1>
                      <Clock className=h-4 w-4" />
                      <span>{service.delivery}</span>
                    </div>
                    <div className="font-semibold text-blue-600>
                      {service.pricing}
                    </div>
                  </div>
                  <Link
                    href=/contact"
                    className="inline-flex items-center text-sm font-semibold text-blue-600 hover: text-blue-500 transition-colors group
                  >
                    Get Started
                    <ArrowRight className=ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" />
                  </Link>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-blue-600 py-16 sm: py-24>
        <div className=mx-auto max-w-7xl px-6 lg:px-8">
          <div className="mx-auto max-w-2xl text-center>
            <h2 className=text-3xl font-bold tracking-tight text-white sm:text-4xl">
              Ready to Transform Your Business with AI?
            </h2>
            <p className="mt-6 text-lg leading-8 text-blue-100>
              Let&apos;s discuss how our AI solutions can drive your business'
              forward. Get a free consultation and custom proposal.
            </p>
            <div className=mt-10 flex items-center justify-center gap-x-6">
              <Link
                href="/contact
                className=rounded-md bg-white px-6 py-3 text-sm font-semibold text-blue-600 shadow-sm hover: bg-gray-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white"
              >
                Schedule Consultation
              </Link>
              <a
                href="tel:+13024640950
                className=text-sm font-semibold leading-6 text-white hover:text-blue-100"
              >
                Call +1 302 464 0950 <span aria-hidden="true">→</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <Footer />
    </>
  );
}
