import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { motion } from 'framer-motion';
import Layout from './components/Layout';
import { 
  Brain, 
  Eye, 
  MessageSquare, 
  BarChart3, 
  CheckCircle, 
  ArrowRight, 
  Clock, 
  Star, 
  DollarSign, 
  Award, 
  Globe, 
  Lock, 
  Cpu, 
  Bot, 
  FileText, 
  Image, 
  Video, 
  Mic, 
  Code, 
  Settings, 
  Monitor, 
  Smartphone, 
  Cloud, 
  Server, 
  Network, 
  Car, 
  Rocket, 
  Heart, 
  Building, 
  Sprout, 
  Mail, 
  Search, 
  Target, 
  TrendingUp, 
  Package, 
  Calendar, 
  BookOpen, 
  ShoppingCart, 
  Home, 
  Trash2, 
  Camera, 
  HardDrive,
  Database,
  Phone,
  MapPin,
  Zap,
  Users,
  Shield,
  Gamepad2,
  Wifi,
  Laptop,
  Truck,
  GraduationCap,
  PieChart,
  ClipboardList,
  TreePine,
  Droplets
} from 'lucide-react';

const contactInfo = {
  phone: "+1 302 464 0950",
  email: "kleber@ziontechgroup.com",
  address: "364 E Main St STE 1008 Middletown DE 19709"
};
const aiServices = [
  // AI Automation & Process Intelligence
  {
    id: 1,
    title: 'Machine Learning Models',
    description: 'Custom ML models for predictive analytics, automation, and intelligent decision-making across various industries.',
    icon: Brain,
    category: 'Machine Learning',
    price: 'Starting at $3,500/month',
    features: [
      'Custom model development & training',
      'Data preprocessing & feature engineering',
      'Model deployment & monitoring',
      'A/B testing & performance optimization',
      'Real-time prediction APIs',
      'Model versioning & management',
      'Automated retraining pipelines',
      'Integration with existing systems'
    ],
    benefits: [
      'Increase prediction accuracy by 40-60%',
      'Automate decision-making processes',
      'Reduce manual analysis time by 80%',
      'Improve business outcomes by 25-35%'
    ],
    marketPrice: '$5,000-12,000/month',
    setupTime: '3-6 weeks',
    targetUsers: 'E-commerce, Finance, Healthcare, Manufacturing'
  },
  {
    id: 2,
    title: 'Computer Vision Solutions',
    description: 'Advanced image and video analysis for object detection, recognition, and automated visual inspection.',
    icon: Eye,
    category: 'Computer Vision',
    price: 'Starting at $2,800/month',
    features: [
      'Object detection & recognition',
      'Image classification & tagging',
      'Facial recognition & analysis',
      'Video analytics & monitoring',
      'OCR & document processing',
      'Quality control automation',
      'Real-time processing capabilities',
      'Custom model fine-tuning'
    ],
    benefits: [
      'Improve accuracy by 95%+ in visual tasks',
      'Reduce inspection time by 90%',
      'Enable 24/7 automated monitoring',
      'Lower operational costs by 50%'
    ],
    marketPrice: '$4,000-8,000/month',
    setupTime: '2-4 weeks',
    targetUsers: 'Manufacturing, Retail, Security, Healthcare'
  },
  {
    id: 3,
    title: 'Natural Language Processing',
    description: 'Text analysis, sentiment analysis, language understanding, and automated content processing solutions.',
    icon: MessageSquare,
    category: 'NLP',
    price: 'Starting at $2,200/month',
    features: [
      'Text analysis & sentiment detection',
      'Language translation & localization',
      'Chatbot & virtual assistant development',
      'Document summarization & extraction',
      'Content moderation & filtering',
      'Voice-to-text & text-to-speech',
      'Intent recognition & classification',
      'Multi-language support'
    ],
    benefits: [
      'Process 10,000+ documents per hour',
      'Improve customer satisfaction by 35%',
      'Reduce content moderation costs by 70%',
      'Enable multilingual operations'
    ],
    marketPrice: '$3,500-7,000/month',
    setupTime: '2-3 weeks',
    targetUsers: 'Customer service, Content platforms, E-learning, Legal'
  },
  {
    id: 4,
    title: 'AI-Powered Analytics',
    description: 'Intelligent data analysis with predictive insights, anomaly detection, and automated reporting.',
    icon: BarChart3,
    category: 'Analytics',
    price: 'Starting at $2,500/month',
    features: [
      'Predictive analytics & forecasting',
      'Anomaly detection & alerting',
      'Automated report generation',
      'Real-time data visualization',
      'Pattern recognition & insights',
      'Custom dashboard creation',
      'Data quality assessment',
      'Trend analysis & recommendations'
    ],
    benefits: [
      'Increase decision speed by 60%',
      'Identify opportunities 3x faster',
      'Reduce false positives by 80%',
      'Improve forecast accuracy by 40%'
    ],
    marketPrice: '$4,000-9,000/month',
    setupTime: '2-4 weeks',
    targetUsers: 'Finance, Marketing, Operations, Sales teams'
  },
  {
    id: 5,
    title: 'AI Chatbots & Virtual Assistants',
    description: 'Intelligent conversational AI for customer service, sales, and internal operations automation.',
    icon: Bot,
    category: 'Conversational AI',
    price: 'Starting at $1,800/month',
    features: [
      'Multi-channel chatbot deployment',
      'Natural language understanding',
      'Context-aware conversations',
      'Integration with CRM & databases',
      'Voice & text capabilities',
      'Escalation to human agents',
      'Analytics & performance tracking',
      'Custom personality & branding'
    ],
    benefits: [
      'Handle 80% of customer queries automatically',
      'Reduce response time by 90%',
      'Increase customer satisfaction by 40%',
      'Lower support costs by 60%'
    ],
    marketPrice: '$3,000-6,000/month',
    setupTime: '1-2 weeks',
    targetUsers: 'E-commerce, SaaS, Healthcare, Education'
  },
  {
    id: 6,
    title: 'AI Content Generation',
    description: 'Automated content creation for marketing, documentation, and creative writing using advanced AI models.',
    icon: FileText,
    category: 'Content AI',
    price: 'Starting at $1,500/month',
    features: [
      'Automated content writing',
      'SEO-optimized content generation',
      'Multi-language content creation',
      'Brand voice customization',
      'Content planning & scheduling',
      'Plagiarism detection & originality',
      'A/B testing for content performance',
      'Integration with CMS platforms'
    ],
    benefits: [
      'Increase content production by 500%',
      'Reduce content creation costs by 70%',
      'Improve SEO rankings by 45%',
      'Maintain consistent brand voice'
    ],
    marketPrice: '$2,500-5,000/month',
    setupTime: '1-2 weeks',
    targetUsers: 'Marketing agencies, Publishers, E-commerce, Blogs'
  }
];

const categories = [
  { name: "All", count: aiServices.length },
  { name: "Machine Learning", count: aiServices.filter(s => s.category === "Machine Learning").length },
  { name: "Computer Vision", count: aiServices.filter(s => s.category === "Computer Vision").length },
  { name: "NLP", count: aiServices.filter(s => s.category === "NLP").length },
  { name: "Analytics", count: aiServices.filter(s => s.category === "Analytics").length },
  { name: "Conversational AI", count: aiServices.filter(s => s.category === "Conversational AI").length },
  { name: "Content AI", count: aiServices.filter(s => s.category === "Content AI").length }
];

const additionalServices = [
  {
    title: 'AI-Powered Process Automation',
    description: 'Intelligent automation platform that learns and optimizes business processes using advanced AI algorithms.',
    icon: Settings,
    features: ['Process Mining', 'Intelligent Automation', 'Workflow Optimization', 'Exception Handling', 'Performance Analytics'],
    pricing: '$5,000 - $30,000/project',
    category: 'Process Automation',
    popular: true,
    benefits: ['Cost Reduction', 'Efficiency Gains', 'Error Elimination', 'Scalability'],
    marketPrice: '$8,000 - $45,000/project',
    link: 'https://ziontechgroup.com/ai-process-automation'
  },
  {
    title: 'Intelligent Document Processing',
    description: 'AI-powered document analysis, extraction, and intelligent categorization for business documents.',
    icon: FileText,
    features: ['OCR Technology', 'Data Extraction', 'Smart Categorization', 'Version Control', 'Search & Retrieval'],
    pricing: '$3,000 - $20,000/project',
    category: 'Document Intelligence',
    benefits: ['Time Savings', 'Accuracy Improvement', 'Better Organization', 'Easy Retrieval'],
    marketPrice: '$5,000 - $30,000/project',
    link: 'https://ziontechgroup.com/intelligent-document-processing'
  },
  {
    title: 'AI-Powered Email Intelligence',
    description: 'Advanced email automation with sentiment analysis, smart routing, and personalized responses.',
    icon: Mail,
    features: ['Sentiment Analysis', 'Smart Routing', 'Auto-categorization', 'Personalized Responses', 'A/B Testing'],
    pricing: '$2,000 - $15,000/project',
    category: 'Communication AI',
    benefits: ['Faster Response Times', 'Better Customer Service', 'Reduced Workload', 'Improved Satisfaction'],
    marketPrice: '$3,500 - $25,000/project',
    link: 'https://ziontechgroup.com/ai-email-intelligence'
  },

  // Machine Learning & Predictive Analytics
  {
    title: 'Advanced Predictive Analytics',
    description: 'Comprehensive predictive modeling platform with machine learning algorithms for business forecasting.',
    icon: BarChart3,
    features: ['Time Series Analysis', 'ML Models', 'Real-time Predictions', 'Custom Dashboards', 'Model Management'],
    pricing: '$8,000 - $50,000/project',
    category: 'Predictive Analytics',
    popular: true,
    benefits: ['Data-Driven Decisions', 'Risk Mitigation', 'Revenue Optimization', 'Competitive Advantage'],
    marketPrice: '$12,000 - $75,000/project',
    link: 'https://ziontechgroup.com/predictive-analytics'
  },
  {
    title: 'Machine Learning Model Development',
    description: 'Custom machine learning model development and deployment for specific business use cases.',
    icon: Brain,
    features: ['Model Training', 'Feature Engineering', 'Model Validation', 'Deployment', 'Monitoring'],
    pricing: '$10,000 - $60,000/project',
    category: 'Machine Learning',
    benefits: ['Custom Solutions', 'Better Accuracy', 'Business-Specific', 'Scalable Models'],
    marketPrice: '$15,000 - $90,000/project',
    link: 'https://ziontechgroup.com/ml-model-development'
  },
  {
    title: 'AI-Powered Business Intelligence',
    description: 'Intelligent business intelligence platform with automated insights and natural language queries.',
    icon: TrendingUp,
    features: ['Automated Insights', 'Natural Language Queries', 'Real-time Analytics', 'Custom Reports', 'Data Visualization'],
    pricing: '$6,000 - $35,000/project',
    category: 'Business Intelligence',
    benefits: ['Faster Insights', 'Better Decisions', 'Time Savings', 'Data Democratization'],
    marketPrice: '$10,000 - $50,000/project',
    link: 'https://ziontechgroup.com/ai-business-intelligence'
  },

  // Natural Language Processing & Conversational AI
  {
    title: 'Advanced Conversational AI',
    description: 'Sophisticated conversational AI platform with natural language understanding and context awareness.',
    icon: MessageSquare,
    features: ['NLP Processing', 'Context Awareness', 'Multi-language Support', 'Integration APIs', 'Voice Interface'],
    pricing: '$4,000 - $25,000/project',
    category: 'Conversational AI',
    popular: true,
    benefits: ['24/7 Support', 'Cost Reduction', 'Better Customer Experience', 'Scalability'],
    marketPrice: '$6,000 - $35,000/project',
    link: 'https://ziontechgroup.com/conversational-ai'
  },
  {
    title: 'AI-Powered Language Translation',
    description: 'Real-time language translation service with context-aware translations and cultural adaptation.',
    icon: Globe,
    features: ['Real-time Translation', 'Context Awareness', 'Cultural Adaptation', 'Voice Translation', 'Document Translation'],
    pricing: '$3,000 - $20,000/project',
    category: 'Language AI',
    benefits: ['Global Communication', 'Cultural Sensitivity', 'Real-time Translation', 'Cost Efficiency'],
    marketPrice: '$5,000 - $30,000/project',
    link: 'https://ziontechgroup.com/ai-translation'
  },
  {
    title: 'Intelligent Content Generation',
    description: 'AI-powered content creation platform with natural language generation and optimization.',
    icon: FileText,
    features: ['Content Generation', 'SEO Optimization', 'Tone Adaptation', 'Multi-format Support', 'Quality Control'],
    pricing: '$2,500 - $15,000/project',
    category: 'Content AI',
    benefits: ['Content Scalability', 'Consistency', 'SEO Optimization', 'Time Savings'],
    marketPrice: '$4,000 - $25,000/project',
    link: 'https://ziontechgroup.com/ai-content-generation'
  },

  // Computer Vision & Image Processing
  {
    title: 'Computer Vision Solutions',
    description: 'Advanced computer vision platform with image recognition, object detection, and visual analytics.',
    icon: Eye,
    features: ['Image Recognition', 'Object Detection', 'Visual Analytics', 'Real-time Processing', 'Custom Models'],
    pricing: '$8,000 - $45,000/project',
    category: 'Computer Vision',
    popular: true,
    benefits: ['Visual Automation', 'Quality Control', 'Security Enhancement', 'Process Optimization'],
    marketPrice: '$12,000 - $65,000/project',
    link: 'https://ziontechgroup.com/computer-vision'
  },
  {
    title: 'AI-Powered Video Analytics',
    description: 'Intelligent video analysis platform with real-time monitoring and behavioral analysis.',
    icon: Video,
    features: ['Real-time Analysis', 'Behavioral Detection', 'Object Tracking', 'Alert System', 'Analytics Dashboard'],
    pricing: '$10,000 - $60,000/project',
    category: 'Video AI',
    benefits: ['Security Enhancement', 'Behavioral Insights', 'Real-time Monitoring', 'Automated Alerts'],
    marketPrice: '$15,000 - $90,000/project',
    link: 'https://ziontechgroup.com/video-analytics'
  },
  {
    title: 'Medical Image Analysis',
    description: 'AI-powered medical image analysis for diagnostic assistance and treatment planning.',
    icon: Heart,
    features: ['Diagnostic Assistance', 'Image Enhancement', 'Pattern Recognition', 'Report Generation', 'Integration'],
    pricing: '$15,000 - $80,000/project',
    category: 'Medical AI',
    benefits: ['Diagnostic Accuracy', 'Faster Analysis', 'Treatment Planning', 'Cost Reduction'],
    marketPrice: '$25,000 - $120,000/project',
    link: 'https://ziontechgroup.com/medical-image-analysis'
  },

  // AI for Business Applications
  {
    title: 'AI-Powered Customer Analytics',
    description: 'Comprehensive customer analytics platform with behavioral analysis and predictive insights.',
    icon: Users,
    features: ['Behavioral Analysis', 'Customer Segmentation', 'Churn Prediction', 'Personalization', 'Lifetime Value'],
    pricing: '$6,000 - $35,000/project',
    category: 'Customer AI',
    benefits: ['Better Customer Understanding', 'Increased Retention', 'Personalized Experience', 'Revenue Growth'],
    marketPrice: '$10,000 - $50,000/project',
    link: 'https://ziontechgroup.com/customer-analytics'
  },
  {
    title: 'Intelligent Supply Chain Optimization',
    description: 'AI-powered supply chain optimization with demand forecasting and logistics management.',
    icon: Truck,
    features: ['Demand Forecasting', 'Inventory Optimization', 'Route Optimization', 'Risk Analysis', 'Cost Optimization'],
    pricing: '$12,000 - $70,000/project',
    category: 'Supply Chain AI',
    benefits: ['Cost Reduction', 'Better Planning', 'Risk Mitigation', 'Efficiency Gains'],
    marketPrice: '$18,000 - $100,000/project',
    link: 'https://ziontechgroup.com/supply-chain-ai'
  },
  {
    title: 'AI-Powered Financial Analysis',
    description: 'Intelligent financial analysis platform with risk assessment and investment insights.',
    icon: PieChart,
    features: ['Risk Assessment', 'Investment Analysis', 'Fraud Detection', 'Market Prediction', 'Portfolio Optimization'],
    pricing: '$8,000 - $50,000/project',
    category: 'Financial AI',
    benefits: ['Risk Mitigation', 'Better Investments', 'Fraud Prevention', 'Market Intelligence'],
    marketPrice: '$12,000 - $75,000/project',
    link: 'https://ziontechgroup.com/financial-ai'
  },

  // AI Infrastructure & MLOps
  {
    title: 'AI Infrastructure Setup',
    description: 'Complete AI infrastructure setup with GPU clusters, ML pipelines, and model deployment.',
    icon: Server,
    features: ['GPU Clusters', 'ML Pipelines', 'Model Deployment', 'Monitoring', 'Scaling'],
    pricing: '$15,000 - $80,000/project',
    category: 'AI Infrastructure',
    popular: true,
    benefits: ['AI Readiness', 'Scalability', 'Performance', 'Cost Efficiency'],
    marketPrice: '$25,000 - $120,000/project',
    link: 'https://ziontechgroup.com/ai-infrastructure'
  },
  {
    title: 'MLOps Platform Development',
    description: 'End-to-end MLOps implementation for automated model training, deployment, and monitoring.',
    icon: Bot,
    features: ['Model Training', 'Automated Deployment', 'Model Monitoring', 'A/B Testing', 'Retraining'],
    pricing: '$10,000 - $60,000/project',
    category: 'MLOps',
    benefits: ['Automated ML', 'Model Reliability', 'Faster Deployment', 'Better Performance'],
    marketPrice: '$15,000 - $90,000/project',
    link: 'https://ziontechgroup.com/mlops-platform'
  },
  {
    title: 'AI Model Integration Services',
    description: 'Integration of AI models into existing systems and applications with API development.',
    icon: Code,
    features: ['API Development', 'Model Integration', 'Performance Optimization', 'Testing', 'Documentation'],
    pricing: '$5,000 - $30,000/project',
    category: 'AI Integration',
    benefits: ['Seamless Integration', 'Better Performance', 'Scalability', 'Maintainability'],
    marketPrice: '$8,000 - $45,000/project',
    link: 'https://ziontechgroup.com/ai-model-integration'
  },

  // Industry-Specific AI Solutions
  {
    title: 'AI-Powered Healthcare Analytics',
    description: 'Comprehensive healthcare analytics platform with patient insights and predictive health modeling.',
    icon: Heart,
    features: ['Patient Analytics', 'Health Predictions', 'Treatment Optimization', 'Risk Assessment', 'Compliance'],
    pricing: '$20,000 - $100,000/project',
    category: 'Healthcare AI',
    benefits: ['Better Patient Care', 'Risk Reduction', 'Cost Optimization', 'Compliance'],
    marketPrice: '$30,000 - $150,000/project',
    link: 'https://ziontechgroup.com/healthcare-ai'
  },
  {
    title: 'Smart Manufacturing AI',
    description: 'AI-powered manufacturing optimization with predictive maintenance and quality control.',
    icon: Settings,
    features: ['Predictive Maintenance', 'Quality Control', 'Production Optimization', 'Supply Chain Analytics', 'IoT Integration'],
    pricing: '$18,000 - $90,000/project',
    category: 'Manufacturing AI',
    benefits: ['Reduced Downtime', 'Better Quality', 'Cost Optimization', 'Efficiency Gains'],
    marketPrice: '$25,000 - $130,000/project',
    link: 'https://ziontechgroup.com/manufacturing-ai'
  },
  {
    title: 'AI-Powered Real Estate Analytics',
    description: 'Comprehensive real estate analytics platform with market predictions and property valuation.',
    icon: Home,
    features: ['Market Analysis', 'Property Valuation', 'Investment Insights', 'Trend Prediction', 'Portfolio Management'],
    pricing: '$8,000 - $45,000/project',
    category: 'Real Estate AI',
    benefits: ['Better Investments', 'Market Intelligence', 'Risk Assessment', 'Portfolio Optimization'],
    marketPrice: '$12,000 - $65,000/project',
    link: 'https://ziontechgroup.com/real-estate-ai'
  },

  // Emerging AI Technologies
  {
    title: 'Quantum AI Solutions',
    description: 'Cutting-edge quantum AI solutions for complex optimization and machine learning problems.',
    icon: Zap,
    features: ['Quantum Algorithms', 'Optimization Problems', 'Quantum ML', 'Hybrid Systems', 'Performance Analysis'],
    pricing: '$25,000 - $150,000/project',
    category: 'Quantum AI',
    popular: true,
    benefits: ['Exponential Speedup', 'Complex Problem Solving', 'Future-Proof Technology', 'Competitive Edge'],
    marketPrice: '$40,000 - $200,000/project',
    link: 'https://ziontechgroup.com/quantum-ai'
  },
  {
    title: 'Edge AI Implementation',
    description: 'Edge AI solutions for real-time processing and reduced latency in distributed environments.',
    icon: Cpu,
    features: ['Edge Computing', 'Real-time Processing', 'Model Optimization', 'Offline Capability', 'Security'],
    pricing: '$12,000 - $70,000/project',
    category: 'Edge AI',
    benefits: ['Reduced Latency', 'Real-time Processing', 'Bandwidth Savings', 'Improved Performance'],
    marketPrice: '$18,000 - $100,000/project',
    link: 'https://ziontechgroup.com/edge-ai'
  },
  {
    title: 'AI-Powered Cybersecurity',
    description: 'Advanced AI cybersecurity platform with threat detection and automated response.',
    icon: Shield,
    features: ['Threat Detection', 'Automated Response', 'Behavioral Analysis', 'Incident Management', 'Compliance'],
    pricing: '$15,000 - $80,000/project',
    category: 'AI Security',
    benefits: ['Enhanced Security', 'Faster Response', 'Risk Reduction', 'Compliance'],
    marketPrice: '$25,000 - $120,000/project',
    link: 'https://ziontechgroup.com/ai-cybersecurity'
  },

  // AI for Sustainability & Environment
  {
    title: 'AI-Powered Environmental Monitoring',
    description: 'Intelligent environmental monitoring platform with predictive analytics and sustainability insights.',
    icon: Sprout,
    features: ['Environmental Sensors', 'Predictive Analytics', 'Sustainability Metrics', 'Carbon Tracking', 'Reporting'],
    pricing: '$10,000 - $60,000/project',
    category: 'Environmental AI',
    benefits: ['Environmental Impact', 'Cost Savings', 'Compliance', 'Sustainability'],
    marketPrice: '$15,000 - $90,000/project',
    link: 'https://ziontechgroup.com/environmental-ai'
  },
  {
    title: 'Smart Energy Management AI',
    description: 'AI-powered energy optimization platform with consumption monitoring and cost reduction.',
    icon: Zap,
    features: ['Energy Monitoring', 'Consumption Analysis', 'Cost Optimization', 'Predictive Maintenance', 'Renewable Integration'],
    pricing: '$8,000 - $45,000/project',
    category: 'Energy AI',
    benefits: ['Cost Reduction', 'Energy Efficiency', 'Sustainability', 'Predictive Maintenance'],
    marketPrice: '$12,000 - $65,000/project',
    link: 'https://ziontechgroup.com/energy-ai'
  },

  // AI for Education & Training
  {
    title: 'AI-Powered Learning Platform',
    description: 'Intelligent learning platform with personalized content and adaptive learning paths.',
    icon: GraduationCap,
    features: ['Personalized Learning', 'Adaptive Paths', 'Skills Assessment', 'Progress Tracking', 'Content Creation'],
    pricing: '$6,000 - $35,000/project',
    category: 'Education AI',
    benefits: ['Better Learning Outcomes', 'Personalized Experience', 'Skills Development', 'Engagement'],
    marketPrice: '$10,000 - $50,000/project',
    link: 'https://ziontechgroup.com/education-ai'
  },
  {
    title: 'AI-Powered Training Analytics',
    description: 'Comprehensive training analytics platform with performance insights and optimization recommendations.',
    icon: BarChart3,
    features: ['Performance Tracking', 'Learning Analytics', 'Skill Assessment', 'Progress Monitoring', 'Recommendations'],
    pricing: '$4,000 - $25,000/project',
    category: 'Training AI',
    benefits: ['Better Training Outcomes', 'Performance Insights', 'Skill Development', 'Cost Optimization'],
    marketPrice: '$6,000 - $35,000/project',
    link: 'https://ziontechgroup.com/training-ai'
  }
];

export default function AIServicesPage() {
  const [selectedCategory, setSelectedCategory] = React.useState("All");
  const [searchTerm, setSearchTerm] = React.useState("");

  const filteredServices = aiServices.filter(service => {
    const matchesCategory = selectedCategory === "All" || service.category === selectedCategory;
    const matchesSearch = service.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         service.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         service.category.toLowerCase().includes(searchTerm.toLowerCase());
    return matchesCategory && matchesSearch;
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">
      <Head>
        <title>AI Services - Zion Tech Group | 80+ Cutting-Edge Artificial Intelligence Solutions</title>
        <meta name="description" content="Discover 80+ cutting-edge AI services from Zion Tech Group. Machine learning, computer vision, natural language processing, predictive analytics, and advanced AI solutions." />
        <meta name="keywords" content="AI services, machine learning, computer vision, NLP, predictive analytics, artificial intelligence, AI consulting" />
        <meta property="og:title" content="AI Services - Zion Tech Group" />
        <meta property="og:description" content="Transform your business with our cutting-edge AI services. 80+ artificial intelligence solutions designed to accelerate innovation and drive growth." />
        <meta property="og:url" content="https://ziontechgroup.com/ai-services" />
        <meta property="og:type" content="website" />
      </Head>

      {/* Hero Section */}
      <section className="relative bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 text-white py-20 overflow-hidden">
        <div className="absolute inset-0">
          <div className="absolute top-20 left-10 w-72 h-72 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
          <div className="absolute top-40 right-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>
          <div className="absolute -bottom-8 left-20 w-72 h-72 bg-indigo-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-4000"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <motion.div
            className="text-center max-w-4xl mx-auto"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h1 className="text-5xl md:text-6xl font-bold mb-6 leading-tight">
              Cutting-Edge AI Services
              <span className="text-blue-400 block">for Intelligent Business Solutions</span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-gray-200">
              Discover 80+ advanced AI services designed to transform your business with artificial intelligence. 
              From machine learning to computer vision, we provide comprehensive AI solutions.
            </p>
            
            <div className="flex flex-col sm:flex-row justify-center gap-4 mb-12">
              <Link href="/contact" className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold transition-colors text-lg">
                Get Started Today
              </Link>
              <Link href="#services" className="bg-transparent border-2 border-white text-white hover:bg-white hover:text-blue-900 px-8 py-4 rounded-lg font-semibold transition-colors text-lg">
                Explore AI Services
              </Link>
            </div>

            <div className="grid md:grid-cols-3 gap-8 mt-16">
              <motion.div 
                className="bg-white/10 backdrop-blur-sm rounded-lg p-6 hover:bg-white/20 transition-all"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.2 }}
              >
                <Brain className="w-12 h-12 text-blue-400 mb-4 mx-auto" />
                <h3 className="text-xl font-semibold mb-4">Machine Learning</h3>
                <p className="text-gray-200">Advanced ML algorithms and predictive models for data-driven insights</p>
              </motion.div>
              
              <motion.div 
                className="bg-white/10 backdrop-blur-sm rounded-lg p-6 hover:bg-white/20 transition-all"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.4 }}
              >
                <Eye className="w-12 h-12 text-blue-400 mb-4 mx-auto" />
                <h3 className="text-xl font-semibold mb-4">Computer Vision</h3>
                <p className="text-gray-200">Intelligent image and video analysis with advanced visual recognition</p>
              </motion.div>
              
              <motion.div 
                className="bg-white/10 backdrop-blur-sm rounded-lg p-6 hover:bg-white/20 transition-all"
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.6 }}
              >
                <MessageSquare className="w-12 h-12 text-blue-400 mb-4 mx-auto" />
                <h3 className="text-xl font-semibold mb-4">Natural Language Processing</h3>
                <p className="text-gray-200">Advanced NLP solutions for text analysis and conversational AI</p>
              </motion.div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-20 bg-white">
        <div className="container mx-auto px-4">
          <motion.div
            className="text-center mb-16"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-4xl font-bold text-gray-900 mb-4">Our AI Services</h2>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Choose from 80+ cutting-edge AI services designed to solve complex business challenges and drive innovation.
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {aiServices.map((service, index) => {
              const IconComponent = service.icon;
              return (
                <motion.div
                  key={index}
                  className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 p-6 border border-gray-100"
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  whileHover={{ y: -5 }}
                >
                  <div className="flex items-start justify-between mb-4">
                    <div className="flex items-center">
                      <div className="bg-blue-100 p-3 rounded-lg mr-4">
                        <IconComponent className="w-6 h-6 text-blue-600" />
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900">{service.title}</h3>
                        <span className="text-sm text-blue-600 font-medium">{service.category}</span>
                      </div>
                    </div>
                    {service.popular && (
                      <span className="bg-yellow-100 text-yellow-800 text-xs font-semibold px-2 py-1 rounded-full">
                        Popular
                      </span>
                    )}
                  </div>

                  <p className="text-gray-600 mb-4 text-sm leading-relaxed">{service.description}</p>

                  <div className="mb-4">
                    <h4 className="text-sm font-semibold text-gray-900 mb-2">Key Features:</h4>
                    <ul className="text-xs text-gray-600 space-y-1">
                      {service.features.slice(0, 4).map((feature, idx) => (
                        <li key={idx} className="flex items-center">
                          <CheckCircle className="w-3 h-3 text-green-500 mr-2 flex-shrink-0" />
                          {feature}
                        </li>
                      ))}
                    </ul>
                  </div>

                  <div className="mb-4">
                    <h4 className="text-sm font-semibold text-gray-900 mb-2">Benefits:</h4>
                    <div className="flex flex-wrap gap-1">
                      {service.benefits.slice(0, 3).map((benefit, idx) => (
                        <span key={idx} className="bg-green-100 text-green-800 text-xs px-2 py-1 rounded">
                          {benefit}
                        </span>
                      ))}
                    </div>
                  </div>

                  <div className="flex items-center justify-between mb-4">
                    <div>
                      <div className="text-lg font-bold text-blue-600">{service.pricing}</div>
                      <div className="text-xs text-gray-500">Market: {service.marketPrice}</div>
                    </div>
                    <div className="text-right">
                      <div className="text-sm font-semibold text-gray-900">Save up to 35%</div>
                      <div className="text-xs text-green-600">vs market price</div>
                    </div>
                  </div>

                  <div className="flex gap-2">
                    <Link
                      href={service.link}
                      className="flex-1 bg-blue-600 hover:bg-blue-700 text-white text-center py-2 px-4 rounded-lg font-semibold transition-colors text-sm"
                    >
                      Learn More
                    </Link>
                    <Link
                      href="/contact"
                      className="flex-1 border border-blue-600 text-blue-600 hover:bg-blue-50 text-center py-2 px-4 rounded-lg font-semibold transition-colors text-sm"
                    >
                      Contact Us
                    </Link>
                  </div>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-purple-600 to-indigo-600 text-white">
        <div className="container mx-auto px-4 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-6">Ready to Transform Your Business with AI?</h2>
            <p className="text-xl mb-8 max-w-2xl mx-auto">
              Join 500+ successful businesses that trust Zion Tech Group for their AI service needs. 
              Let's build the perfect AI solution for your business.
            </p>
            
            <div className="grid md:grid-cols-3 gap-8 mb-12">
              <div className="flex items-center justify-center">
                <Phone className="w-6 h-6 mr-3" />
                <span className="text-lg">{contactInfo.phone}</span>
              </div>
              <div className="flex items-center justify-center">
                <Mail className="w-6 h-6 mr-3" />
                <span className="text-lg">{contactInfo.email}</span>
              </div>
              <div className="flex items-center justify-center">
                <MapPin className="w-6 h-6 mr-3" />
                <span className="text-lg">{contactInfo.address}</span>
              </div>
            </div>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link href="/contact" className="px-8 py-4 bg-white text-purple-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold">
                Get Started
              </Link>
              <Link href="/services" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-purple-600 transition-all duration-300 font-semibold">
                View All Services
              </Link>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}