import React from 'react';

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >

              </div>
            </motion.div>
          </div>
        </section>

        {/* Services Grid */}

              </p>
            </motion.div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

                >
                  <div className="mb-6">
                    {service.icon}
                  </div>

                        {feature}
                      </li>
                    ))}
                  </ul>

                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}

              </div>
            </motion.div>
          </div>
        </section>
      </div>

