import React from 'react';

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}

            </motion.div>
          </div>
        </section>

        {/* Services Grid */}
        <section className="py-20 px-4">

                        {feature}
                      </li>
                    ))}
                  </ul>

                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-20 px-4">
          <div className="max-w-4xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >

                </button>
              </div>
            </motion.div>
          </div>
        </section>
      </div>
    </Layout>
  );

