import React from 'react';
import Head from 'next/head';
import Card from '../components/ui/Card';
import Button from '../components/ui/Button';
import { 
  Brain, 
  MessageSquare, 
  Image, 
  Video, 
} from 'lucide-react';

export default function AiToolsPage() {
  const aiTools = [
    {

  return (
    <>
      <Head>
        <meta name="twitter:card" content="summary_large_image" />
      </Head>

      {/* Hero Section */}
            ))}
          </div>
        </div>
      </section>

      {/* AI Tools Grid */}
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
                      {tool.icon}
                    </div>
                    <div className={`absolute -inset-2 bg-gradient-to-r from-transparent via-${tool.gradient} to-transparent rounded-2xl opacity-0 group-hover:opacity-20 transition-opacity duration-300 blur-sm`} />
                  </div>
                  
                  <div className="flex-1">
                    </div>
                    
                    <p className="text-gray-400 leading-relaxed mb-6">
                      {tool.description}
                    </p>
                    
                      </div>
                    </div>

                    <ul className="space-y-2 mb-6">
                          {feature}
                        </li>
                      ))}
                    </ul>

                      <Button
                        href={tool.website}
                        variant="primary"
                        size="sm"
                    </div>
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

            </Card>
          </div>
        </div>
      </section>

      {/* CTA Section */}
          </div>
        </div>
      </section>
    </>
  );
}