import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
import { motion } from 'framer-motion';
import { 
  ArrowRight,
  Copy,
  ExternalLink,
  Key,
  Globe,
  Shield,
  Zap,
  BookOpen,
  Terminal,
  Download,
  Play
} from 'lucide-react';
import Layout from '../components/Layout';

const apiEndpoints = [
  {
    method: 'GET',
    endpoint: '/api/v1/ai/analyze',
    description: 'Analyze text content using AI',
    parameters: [
      { name: 'text', type: 'string', required: true, description: 'Text to analyze' },
      { name: 'type', type: 'string', required: false, description: 'Analysis type (sentiment, keywords, etc.)' }
    ],
    example: {
      request: 'GET /api/v1/ai/analyze?text=Hello world&type=sentiment',
      response: {
        sentiment: 'positive',
        confidence: 0.85,
        keywords: ['hello', 'world']
      }
    }
  },
  {
    method: 'POST',
    endpoint: '/api/v1/ai/generate',
    description: 'Generate content using AI',
    parameters: [
      { name: 'prompt', type: 'string', required: true, description: 'Input prompt for generation' },
      { name: 'max_tokens', type: 'number', required: false, description: 'Maximum tokens to generate' }
    ],
    example: {
      request: 'POST /api/v1/ai/generate',
      body: {
        prompt: 'Write a blog post about AI',
        max_tokens: 500
      },
      response: {
        content: 'AI is transforming the way we work...',
        tokens_used: 150
      }
    }
  },
  {
    method: 'GET',
    endpoint: '/api/v1/cloud/status',
    description: 'Get cloud service status',
    parameters: [],
    example: {
      request: 'GET /api/v1/cloud/status',
      response: {
        status: 'operational',
        services: {
          compute: 'up',
          storage: 'up',
          network: 'up'
        }
      }
    }
  }
];
  return (
    <Layout
      title="API Documentation - Zion Tech Group"
      description="Comprehensive API documentation for Zion Tech Group's AI and cloud services. Get started with our powerful APIs and SDKs."
      keywords="API documentation, SDK, developer tools, AI API, cloud API, integration"
    >
            <motion.div
              className="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 0.1 }}
              viewport={{ once: true }}
            >
              <div className="w-16 h-16 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center mb-6">
                <Key className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-2xl font-bold text-gray-900 mb-4">1. Get API Key</h3>
              <p className="text-gray-600 mb-6">
                Sign up for a free account and get your API key from the dashboard. No credit card required for basic usage.
              </p>
              <Link
                href="/contact"
                className="inline-flex items-center text-blue-600 hover:text-blue-700 font-semibold"
              >
                Get API Key
                <ArrowRight className="ml-2 w-4 h-4" />
              </Link>
            </motion.div>
                    </div>
                    <button className="p-2 text-gray-400 hover:text-gray-600 transition-colors">
                      <Copy className="w-5 h-5" />
                    </button>
                  </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
            <motion.div
              className="bg-white p-8 rounded-xl shadow-lg"
              initial={{ opacity: 0, x: -30 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h3 className="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                <Shield className="w-8 h-8 text-blue-600 mr-3" />
                API Key Authentication
              </h3>
              <p className="text-gray-600 mb-6">
                Include your API key in the Authorization header of your requests.
              </p>
              <div className="bg-gray-900 text-green-400 p-4 rounded-lg font-mono text-sm">
                Authorization: Bearer YOUR_API_KEY
              </div>
            </motion.div>
            <motion.div
              className="bg-white p-8 rounded-xl shadow-lg"
              initial={{ opacity: 0, x: 30 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
              <h3 className="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                <Globe className="w-8 h-8 text-green-600 mr-3" />
                Rate Limiting
              </h3>
              <p className="text-gray-600 mb-6">
                We implement rate limiting to ensure fair usage and system stability.
              </p>
              <div className="space-y-2 text-sm">
                <div className="flex justify-between">
                  <span>Free Tier:</span>
                  <span className="font-semibold">100 requests/hour</span>
                </div>
                <div className="flex justify-between">
                  <span>Pro Tier:</span>
                  <span className="font-semibold">1,000 requests/hour</span>
                </div>
                <div className="flex justify-between">
                  <span>Enterprise:</span>
                  <span className="font-semibold">Unlimited</span>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">
        <div className="container mx-auto px-4 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold mb-6">
              Ready to Get Started?
            </h2>
            <p className="text-lg sm:text-xl text-blue-100 mb-8 max-w-3xl mx-auto">
              Join thousands of developers who are already building amazing applications with our APIs.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Link
                href="/contact"
                className="inline-flex items-center px-8 py-4 bg-white text-blue-600 font-semibold rounded-lg hover:bg-gray-100 transition-all duration-200 transform hover:scale-105"
              >
                Get API Key
                <ArrowRight className="ml-2 w-5 h-5" />
              </Link>
              <Link
                href="/services"
                className="inline-flex items-center px-8 py-4 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-blue-600 transition-all duration-200"
              >
                View All Services
              </Link>
            </div>
          </motion.div>
        </div>
      </section>
    </Layout>
  );
}