import React from 'react';
import Head from 'next/head';
import Link from 'next/link';
    }
  ];

  const capabilities = [
  ];

  const benefits = [
    {
    }
  ];

  return (
    <>
      <Head>
        <title>Autonomous Business Operations Platform - Zion Tech Group</title>
          </div>
        </section>

        {/* Features Section */}
              ))}
            </div>
          </div>
        </section>

        {/* Capabilities Section */}
              ))}
            </div>
          </div>
        </section>

        {/* Benefits Section */}
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}
          </div>
        </section>
      </div>
    </>
  );
