  ];

  const jobOpenings = [
    {
      id: 1,
    }
  ];

  const benefits = [
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              className="text-center"
            >
            </motion.div>
          </div>
        </section>

        {/* Company Culture */}
                </motion.div>
              ))}
            </div>
          </div>
                        </div>
                      </div>
                      <p className="text-gray-300 mb-3">{position.description}</p>
                      <p className="text-sm text-gray-400 mb-4">📍 {position.location}</p>
                      <div>
                        <h4 className="text-sm font-semibold text-white mb-2">Requirements:</h4>
                        <ul className="space-y-1">
                          {position.requirements.map((req, reqIndex) => (
                            <li key={reqIndex} className="text-sm text-gray-300 flex items-center gap-2">
                              <div className="w-1.5 h-1.5 bg-cyan-400 rounded-full"></div>
                              {req}
                            </li>
                          ))}
                        </ul>
                      </div>
                      <div className="mt-4">
                        <button className="px-6 py-2 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300">
                          Apply Now
                        </button>
                      </div>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>

            {filteredJobs.length === 0 && (
              <motion.div
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                className="text-center py-12"
              >
                <p className="text-gray-400 text-lg">
                  No positions match your current filters. Try adjusting your selection or check back later for new opportunities.
                </p>
              </motion.div>
            )}
          </div>
        </section>

            </motion.div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              {[
                {
                  category: "Health & Wellness",
                  items: [
                    "Comprehensive health insurance",
                    "Dental and vision coverage",
                    "Mental health support",
                    "Fitness and wellness programs",
                    "Flexible work arrangements"
                  ]
                },
                {
                  category: "Professional Growth",
                  items: [
                    "Continuous learning budget",
                    "Conference attendance",
                    "Certification programs",
                    "Mentorship opportunities",
                    "Career development planning"
                  ]
                },
                {
                  category: "Work Environment",
                  items: [
                    "Remote-first culture",
                    "Flexible hours",
                    "Modern equipment",
                    "Collaborative spaces",
                    "Innovation time"
                  ]
                },
                {
                  category: "Financial Benefits",
                  items: [
                    "Competitive salary",
                    "Equity participation",
                    "Performance bonuses",
                    "401(k) matching",
                    "Student loan assistance"
                  ]
                },
                {
                  category: "Team & Culture",
                  items: [
                    "Regular team events",
                    "Hackathons and innovation days",
                    "Community service opportunities",
                    "Diversity and inclusion programs",
                    "Recognition programs"
                  ]
                },
                {
                  category: "Technology Access",
                  items: [
                    "Latest AI and quantum tools",
                    "Cloud computing credits",
                    "Research lab access",
                    "Prototype development",
                    "Open source contributions"
                  ]
                }
              ].map((benefit, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 1.2 + index * 0.1 }}
                  className="p-6 bg-black/40 border border-gray-800 rounded-xl hover:border-cyan-500/50 transition-all duration-300"
                >
                  <h3 className="text-lg font-bold text-white mb-4">{benefit.category}</h3>
                  <ul className="space-y-2">
                    {benefit.items.map((item, itemIndex) => (
                      <li key={itemIndex} className="text-sm text-gray-300 flex items-center gap-2">
                        <div className="w-1.5 h-1.5 bg-cyan-400 rounded-full"></div>
                        {item}
                      </li>
                    ))}
                  </ul>
                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* Application Process */}
        <section className="py-20 px-4 bg-black/30">
          <div className="container mx-auto max-w-6xl">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 1.4 }}
              className="text-center mb-16"
            >
              <h2 className="text-4xl font-bold text-white mb-4">Application Process</h2>
              <p className="text-xl text-gray-300">Simple steps to join our revolutionary team</p>
            </motion.div>

            <div className="grid md:grid-cols-4 gap-8">
              {[
                {
                  step: "01",
                  title: "Apply",
                  description: "Submit your application with resume and cover letter through our portal."
                },
                {
                  step: "02",
                  title: "Review",
                  description: "Our team reviews your application and assesses fit for the role."
                },
                {
                  step: "03",
                  title: "Interview",
                  description: "Participate in technical and cultural interviews with our team."
                },
                {
                  step: "04",
                  title: "Join",
                  description: "Receive offer and join our mission to revolutionize technology."
                }
              ].map((step, index) => (
                <motion.div
                  key={index}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: 1.6 + index * 0.2 }}
                  className="text-center"
                >
                  <div className="w-16 h-16 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4">
                    <span className="text-white font-bold text-xl">{step.step}</span>
                  </div>
                  <h3 className="text-xl font-bold text-white mb-3">{step.title}</h3>
                  <p className="text-gray-300 leading-relaxed">{step.description}</p>
                </motion.div>
              ))}
            </div>
          </div>

        {/* CTA Section */}
        <section className="py-20 px-4">
          <div className="container mx-auto max-w-4xl text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8, delay: 1.8 }}
            >
              <h2 className="text-4xl font-bold text-white mb-6">Ready to Join Us?</h2>
              <p className="text-xl text-gray-300 mb-8">
                Help us build the future of technology and make a lasting impact on humanity.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <a
                  href="/contact"
                  className="px-8 py-4 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-full hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105"
                >
                  Contact Our Team
                </a>
                <a
                  href="/about"
                  className="px-8 py-4 border-2 border-cyan-500 text-cyan-400 font-semibold rounded-full hover:bg-cyan-500 hover:text-black transition-all duration-300"
                >
                  Learn More About Us
                </a>
              </div>
            </motion.div>
          </div>
        </motion.div>
      </div>
    </Layout>
  );
