import React from 'react';''
import Link from 'next/link';''
import { motion } from 'framer-motion';''
import { Brain, Target, Users, TrendingUp, ArrowRight, CheckCircle, Lightbulb, BarChart3 } from 'lucide-react';''
import Layout from '../components/Layout';'
const Consulting: React.FC = () => {
  const services = [
    {
      icon: Brain,'
      title: "AI Strategy Consulting",""
      description: "Develop comprehensive AI strategies that align with your business objectives","]"
      features: ["AI Readiness Assessment", "Technology Roadmap", "ROI Analysis", "Implementation Planning"]"
    },
    {
      icon: Target,"
      title: "Digital Transformation",""
      description: "Guide your organization through complete digital transformation initiatives",""
      features: ["Process Optimization", "Technology Integration", "Change Management", "Performance Monitoring"]"
    },
    {
      icon: Users,"
      title: "Technology Leadership",""
      description: "Provide interim CTO services and technology leadership expertise",""
      features: ["Team Building", "Architecture Design", "Vendor Management", "Strategic Planning"]"
    },
    {
      icon: TrendingUp,"
      title: "Performance Optimization",""
      description: "Optimize your existing systems and processes for maximum efficiency",""
      features: ["System Analysis", "Performance Tuning", "Cost Optimization", "Scalability Planning"]"
    }
  ];

  const industries = ["
    "Healthcare", "Financial Services", "Manufacturing", "Retail & E-commerce",""
    "Education", "Government", "Energy & Utilities", "Transportation & Logistics""]
  ];

  const expertise = [
    {"
      category: "Technology Strategy","]"
      items: ["Cloud Migration", "Microservices Architecture", "API Strategy", "Data Strategy"]"
    },
    {"
      category: "AI & Machine Learning",""
      items: ["AI Implementation", "ML Model Development", "Data Science", "Automation"]"
    },
    {"
      category: "Security & Compliance",""
      items: ["Cybersecurity", "Compliance Audits", "Risk Assessment", "Security Architecture"]"
    },
    {"
      category: "Business Process",""
      items: ["Process Reengineering", "Workflow Automation", "Change Management", "Training"]"
    }
  ];

  const processSteps = [
    {"
      step: "01",""
      title: "Discovery & Assessment",""
      description: "We analyze your current state, challenges, and opportunities""
    },
    {"
      step: "02",""
      title: "Strategy Development",""
      description: "Create a comprehensive roadmap tailored to your business goals""
    },
    {"
      step: "03",""
      title: "Implementation Support",""
      description: "Guide you through the execution of recommended solutions""
    },
    {"
      step: "04",""
      title: "Monitoring & Optimization",""
      description: "Continuously monitor progress and optimize for better results""
    }]
  ];

  return (
    <Layout>
</Layout>"
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">"
</div>"
        <section className="relative bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 text-white py-20 overflow-hidden">"
</section>"
          <div className="absolute inset-0">"
</div>"
            <div className="absolute top-20 left-10 w-72 h-72 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>""
            <div className="absolute top-40 right-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>"
          </div>
"
          <div className="container mx-auto px-4 relative z-10">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}"
              className="text-center""
            >
</motion>"
              <h1 className="text-4xl md:text-6xl font-bold mb-6">"
</h1>"
                <span className="block bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">"
</span>
                </span>
              </h1>"
              <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">"
</p>
              </p>"
              <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
                <Link href="/contact" className="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all duration-300 font-semibold">"
</Link>
                </Link>"
                <Link href="/about" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-gray-900 transition-all duration-300 font-semibold">"
</Link>
                </Link>
              </div>
            </motion.div>
          </div>
        </section>"
        <section className="py-20 bg-gray-50">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;"
              className="text-center mb-16""
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4">"
</h2>
              </h2>"
              <p className="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">"
</div>
                  <motion.div;
                    key={index}"
                    className="bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300""
                    initial={{ opacity: 0, y: 30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: index * 0.1 }}
                    viewport={{ once: true }}
                  >
</motion>"
                    <div className="text-blue-600 mb-4">"
</div>"
                      <IconComponent className="w-12 h-12" />"
</IconComponent>
                    </div>"
                    <h3 className="text-2xl font-bold text-gray-900 mb-4">"
</h3>
                    </h3>"
                    <p className="text-gray-600 mb-6 leading-relaxed">"
</p>
                    </p>"
                    <ul className="space-y-2">"
</ul>"
                        <li key={featureIndex} className="flex items-center text-gray-600">"
</li>"
                          <CheckCircle className="w-5 h-5 text-green-500 mr-3 flex-shrink-0" />"
</CheckCircle>
                        </li>
                    </ul>
                  </motion.div>)
                );
              })}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;"
              className="text-center mb-16""
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">"
</h2>
              </h2>"
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">"
</div>
                <motion.div;
                  key={index}"
                  className="bg-gray-50 p-6 rounded-lg""
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
</motion>"
                  <h3 className="text-xl font-bold text-gray-900 mb-4 flex items-center">"
</h3>"
                    <BarChart3 className="w-6 h-6 text-blue-600 mr-2" />"
</BarChart3>
                  </h3>"
                  <ul className="space-y-2">"
</ul>"
                      <li key={itemIndex} className="text-gray-600 flex items-center">"
</li>"
                        <div className="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>"
                      </li>
                  </ul>
                </motion.div>
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gray-50">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;"
              className="text-center mb-16""
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">"
</h2>
              </h2>"
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">"
</div>
                <motion.div;
                  key={index}"
                  className="bg-white p-6 rounded-lg text-center hover:bg-blue-50 hover:border-blue-200 border-2 border-transparent transition-all duration-200""
                  initial={{ opacity: 0, scale: 0.9 }}
                  whileInView={{ opacity: 1, scale: 1 }}
                  transition={{ duration: 0.5, delay: index * 0.05 }}
                  viewport={{ once: true }}
                >
</motion>"
                  <span className="text-gray-700 font-medium">{industry}</span>"
                </motion.div>
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;"
              className="text-center mb-16""
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">"
</h2>
              </h2>"
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">"
</div>
                <motion.div;
                  key={index}"
                  className="text-center""
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
</motion>"
                  <div className="w-16 h-16 bg-gradient-to-r from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xl mx-auto mb-4">"
</div>
                  </div>"
                  <h3 className="text-xl font-bold text-gray-900 mb-3">"
</h3>
                  </h3>"
                  <p className="text-gray-600 leading-relaxed">"
</p>
                  </p>
                </motion.div>
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">"
</section>"
          <div className="container mx-auto px-4 text-center">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl md:text-4xl font-bold mb-6">"
</h2>
              </h2>"
              <p className="text-xl mb-8 max-w-2xl mx-auto">"
</p>
              </p>"
              <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
                <Link href="/contact" className="px-8 py-4 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold">"
</Link>
                </Link>"
                <Link href="/team" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-blue-600 transition-all duration-300 font-semibold">"
</Link>
                </Link>
              </div>
            </motion.div>
          </div>
        </section>
      </div>
    </Layout>"