import React from 'react';''
import Head from 'next/head';''
import Link from 'next/link';''
import { motion } from 'framer-motion';'
import {
  // TODO: Implement
}
  Heart, 
  Building, 
  ShoppingCart, 
  Settings, 
  BookOpen, 
  Shield, 
  ArrowRight, 
  CheckCircle, 
  Star, 
  Zap, 
  Users,
  Globe,
  BarChart3,
  Brain,
  Network,
  Cloud;'
} from 'lucide-react';'
const industries = [
  {'
    title: 'Healthcare','
    icon: Heart,'
    description: 'AI-powered diagnostics, medical imaging, drug discovery, and patient care solutions.',''
    color: 'from-red-500 to-pink-500','
    services: ['
      'AI Medical Imaging Analysis',''
      'Drug Discovery Platform',''
      'Patient Data Analytics',''
      'Telemedicine Solutions',''
      'Clinical Decision Support',''
      'Healthcare IoT Management'']
    ],
    benefits: ['
      'Improved Patient Outcomes',''
      'Reduced Diagnostic Time',''
      'Enhanced Treatment Accuracy',''
      'Cost-effective Care Delivery'']
    ],'
    caseStudy: 'Reduced diagnostic time by 60% for a major hospital network',''
    pricing: 'Starting at $15,000/project''
  },
  {'
    title: 'Finance','
    icon: Building,'
    description: 'Fraud detection, risk assessment, algorithmic trading, and financial planning solutions.',''
    color: 'from-green-500 to-emerald-500','
    services: ['
      'AI Fraud Detection',''
      'Algorithmic Trading',''
      'Risk Assessment Models',''
      'Financial Planning Tools',''
      'Regulatory Compliance',''
      'Blockchain Solutions'']
    ],
    benefits: ['
      'Enhanced Security',''
      'Reduced Financial Risk',''
      'Improved Compliance',''
      'Automated Trading'']
    ],'
    caseStudy: 'Prevented $2M+ in fraudulent transactions for a major bank',''
    pricing: 'Starting at $10,000/setup''
  },
  {'
    title: 'E-commerce','
    icon: ShoppingCart,'
    description: 'Personalized recommendations, inventory optimization, and customer experience enhancement.',''
    color: 'from-blue-500 to-cyan-500','
    services: ['
      'AI Recommendation Engine',''
      'Inventory Optimization',''
      'Customer Analytics',''
      'Price Optimization',''
      'Chatbot Support',''
      'Visual Search'']
    ],
    benefits: ['
      'Increased Sales',''
      'Better Customer Experience',''
      'Optimized Inventory',''
      'Reduced Cart Abandonment'']
    ],'
    caseStudy: 'Increased conversion rates by 35% for an online retailer',''
    pricing: 'Starting at $3,000/setup''
  },
  {'
    title: 'Manufacturing','
    icon: Settings,'
    description: 'Predictive maintenance, quality control, supply chain optimization, and smart factory solutions.',''
    color: 'from-orange-500 to-yellow-500','
    services: ['
      'Predictive Maintenance',''
      'Quality Control AI',''
      'Supply Chain Optimization',''
      'Smart Factory Solutions',''
      'IoT Integration',''
      'Energy Optimization'']
    ],
    benefits: ['
      'Reduced Downtime',''
      'Improved Quality',''
      'Cost Optimization',''
      'Enhanced Efficiency'']
    ],'
    caseStudy: 'Reduced equipment downtime by 40% for a manufacturing plant',''
    pricing: 'Starting at $20,000/project''
  },
  {'
    title: 'Education','
    icon: BookOpen,'
    description: 'Personalized learning, automated assessment, and educational content generation.',''
    color: 'from-purple-500 to-indigo-500','
    services: ['
      'Personalized Learning',''
      'Automated Assessment',''
      'Content Generation',''
      'Student Analytics',''
      'Virtual Tutoring',''
      'Learning Management'']
    ],
    benefits: ['
      'Personalized Education',''
      'Improved Learning Outcomes',''
      'Automated Grading',''
      'Enhanced Engagement'']
    ],'
    caseStudy: 'Improved student performance by 25% in a university program',''
    pricing: 'Starting at $5,000/setup''
  },
  {'
    title: 'Government','
    icon: Shield,'
    description: 'Citizen services, data analytics, cybersecurity, and digital transformation solutions.',''
    color: 'from-gray-600 to-slate-600','
    services: ['
      'Citizen Services Portal',''
      'Data Analytics Platform',''
      'Cybersecurity Solutions',''
      'Digital Transformation',''
      'Compliance Management',''
      'Public Safety AI'']
    ],
    benefits: ['
      'Improved Citizen Services',''
      'Enhanced Security',''
      'Better Data Insights',''
      'Streamlined Operations'']
    ],'
    caseStudy: 'Streamlined citizen services for a state government',''
    pricing: 'Starting at $25,000/project''
  }
];

const technologies = ['
  { name: 'AI & Machine Learning', icon: Brain, description: 'Advanced AI solutions for every industry' },''
  { name: 'Cloud Infrastructure', icon: Cloud, description: 'Scalable and secure cloud solutions' },''
  { name: 'Cybersecurity', icon: Shield, description: 'Enterprise-grade security solutions' },''
  { name: 'Data Analytics', icon: BarChart3, description: 'Insights-driven decision making' },''
  { name: 'IoT & Edge Computing', icon: Network, description: 'Connected and intelligent systems' },''
  { name: 'Blockchain', icon: Globe, description: 'Secure and transparent solutions' }']
];

export default function IndustriesPage() {
  return ('
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">"
</div>
      <Head>
</Head>
        <title>Industry Solutions - Zion Tech Group</title>"
        <meta name="description" content="Industry-specific technology solutions for healthcare, finance, e-commerce, manufacturing, education, and government sectors." />"
</meta>"
        <meta name="keywords" content="industry solutions, healthcare AI, fintech, e-commerce technology, manufacturing automation, education technology, government solutions" />"
</meta>
      </Head>"
      <section className="relative bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 text-white py-20 overflow-hidden">"
</section>"
        <div className="absolute inset-0">"
</div>"
          <div className="absolute top-20 left-10 w-72 h-72 bg-blue-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>""
          <div className="absolute top-40 right-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>"
        </div>
"
        <div className="container mx-auto px-4 relative z-10">"
</div>
          <motion.div;
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}"
            className="text-center""
          >
</motion>"
            <h1 className="text-4xl md:text-6xl font-bold mb-6">"
</h1>"
              <span className="bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent">"
</span>
              </span>
            </h1>"
            <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">"
</p>
            </p>"
            <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
              <Link href="/contact" className="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-lg hover:shadow-lg transition-all duration-300 font-semibold">"
</Link>
              </Link>"
              <Link href="/services" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-gray-900 transition-all duration-300 font-semibold">"
</Link>
              </Link>
            </div>
          </motion.div>
        </div>
      </section>"
      <section className="py-20 bg-gray-50">"
</section>"
        <div className="container mx-auto px-4">"
</div>
          <motion.div;"
            className="text-center mb-16""
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
</motion>"
            <h2 className="text-3xl sm:text-4xl md:text-5xl font-bold text-gray-900 mb-4">"
</h2>
            </h2>"
            <p className="text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">"
</p>
            </p>
          </motion.div>
"
          <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-8">"
</div>
                <motion.div;
                  key={index}"
                  className="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 group""
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                  whileHover={{ y: -5 }}
                >
</motion>
                  <div className={`w-16 h-16 bg-gradient-to-r ${industry.color} rounded-lg flex items-center justify-center mb-6 group-hover:scale-110 transition-transform`}>
</div>"
                    <IconComponent className="w-8 h-8 text-white" />"
</IconComponent>
                  </div>
                  "
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">"
</h3>
                  </h3>
                  "
                  <p className="text-gray-600 mb-6 leading-relaxed">"
</p>
                  </p>
"
                  <div className="mb-6">"
</div>"
                    <h4 className="font-semibold text-gray-900 mb-3">Key Services:</h4>""
                    <ul className="space-y-2">"
</ul>"
                        <li key={serviceIndex} className="flex items-center text-sm text-gray-600">"
</li>"
                          <CheckCircle className="w-4 h-4 text-green-500 mr-2 flex-shrink-0" />"
</CheckCircle>
                        </li>
                    </ul>
                  </div>
"
                  <div className="mb-6">"
</div>"
                    <h4 className="font-semibold text-gray-900 mb-3">Benefits:</h4>""
                    <ul className="space-y-2">"
</ul>"
                        <li key={benefitIndex} className="flex items-center text-sm text-gray-600">"
</li>"
                          <Star className="w-4 h-4 text-yellow-500 mr-2 flex-shrink-0" />"
</Star>
                        </li>
                    </ul>
                  </div>
"
                  <div className="mb-6 p-4 bg-gray-50 rounded-lg">"
</div>"
                    <p className="text-sm text-gray-600 italic">"
</p>
                      <strong>Case Study:</strong> {industry.caseStudy}
                    </p>
                  </div>
"
                  <div className="flex items-center justify-between">"
</div>"
                    <span className="text-lg font-semibold text-blue-600">{industry.pricing}</span>"
                    <Link;"
                      href="/contact"""
                      className="text-blue-600 hover:text-blue-700 font-semibold inline-flex items-center group""
                    >
</Link>
                      <span>Learn More</span>"
                      <ArrowRight className="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" />"
</ArrowRight>
                    </Link>
                  </div>
                </motion.div>)
              );
            })}
          </div>
        </div>
      </section>"
      <section className="py-20 bg-white">"
</section>"
        <div className="container mx-auto px-4">"
</div>
          <motion.div;"
            className="text-center mb-16""
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
</motion>"
            <h2 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-4">"
</h2>
            </h2>"
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">"
</p>
            </p>
          </motion.div>
"
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">"
</div>
                <motion.div;
                  key={index}"
                  className="text-center p-6 rounded-lg hover:bg-gray-50 transition-colors""
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
</motion>"
                  <div className="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">"
</div>"
                    <IconComponent className="w-8 h-8 text-blue-600" />"
</IconComponent>
                  </div>"
                  <h3 className="text-xl font-bold text-gray-900 mb-2">"
</h3>
                  </h3>"
                  <p className="text-gray-600">"
</p>
                  </p>
                </motion.div>
              );
            })}
          </div>
        </div>
      </section>"
      <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">"
</section>"
        <div className="container mx-auto px-4 text-center">"
</div>
          <motion.div;
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
</motion>"
            <h2 className="text-3xl md:text-4xl font-bold mb-6">"
</h2>
            </h2>"
            <p className="text-xl mb-8 max-w-2xl mx-auto">"
</p>
            </p>"
            <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
              <Link href="/contact" className="px-8 py-4 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold">"
</Link>
              </Link>"
              <Link href="/about" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-blue-600 transition-all duration-300 font-semibold">"
</Link>
              </Link>
            </div>
          </motion.div>
        </div>
      </section>
    </div>"