import React from 'react';
    }
  ];

  const marketOpportunities = [
    {
    }
  ];

  const competitiveAdvantages = [
    {
      title: 'Expert Team',
      description: 'World-class researchers and engineers with deep expertise'
    },
    {
    }
  ];

  return (
                </a>
              </div>
            </motion.div>
          </div>
        </section>

                </motion.div>
              ))}
            </div>
          </div>
        </section>

              </p>
            </motion.div>

            <div className="grid md:grid-cols-2 gap-8">
              {marketOpportunities.map((opportunity, index) => (
                <motion.div
                  key={opportunity.title}
                </motion.div>
              ))}
            </div>
          </div>
        </section>

              </p>
            </motion.div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
              {competitiveAdvantages.map((advantage, index) => (
                <motion.div
                  key={advantage.title}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                </motion.div>
              ))}
            </div>
          </div>
        </section>

            <div className="grid md:grid-cols-2 gap-8">
              <motion.div
                initial={{ opacity: 0, x: -20 }}
                whileInView={{ opacity: 1, x: 0 }}
                  </div>
                </div>
              </motion.div>

              <motion.div
                initial={{ opacity: 0, x: 20 }}
                whileInView={{ opacity: 1, x: 0 }}
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </section>

                  Learn More About Us
                </a>
              </div>
            </motion.div>
          </div>
        </section>
