import React from 'react';

					<Card className="p-6 bg-black/40 border border-gray-800">
						<h2 className="text-xl font-semibold mb-2">Status & Synthetic Monitoring</h2>
						<ul className="text-sm text-gray-300 space-y-2 list-disc list-inside">
							<li>Atlassian Statuspage: {ext('https://www.atlassian.com/software/statuspage/pricing')}</li>
							<li>Checkly: {ext('https://www.checklyhq.com/pricing/')}</li>
						</ul>
					</Card>


					<Card className="p-6 bg-black/40 border border-gray-800">
						<h2 className="text-xl font-semibold mb-2">Privacy Analytics</h2>
						<ul className="text-sm text-gray-300 space-y-2 list-disc list-inside">
							<li>Plausible: {ext('https://plausible.io/pricing')}</li>
							<li>Fathom: {ext('https://usefathom.com/pricing')}</li>
						</ul>
					</Card>
				</div>

