
import Head from 'next/head';
import Card from '../components/ui/Card';
import Button from '../components/ui/Button';
import { 


  return (
    <>
      <Head>

        <meta name="twitter:card" content="summary_large_image" />
      </Head>

      {/* Hero Section */}

          </div>
        </div>
      </section>

      {/* Services Grid */}

                style={{ animationDelay: `${index * 0.1}s` }}
              >
                <div className="flex items-start space-x-6">
                  <div className="relative">

                      {service.icon}
                    </div>
                    <div className={`absolute -inset-2 bg-gradient-to-r from-transparent via-${service.gradient} to-transparent rounded-2xl opacity-0 group-hover:opacity-20 transition-opacity duration-300 blur-sm`} />
                  </div>
                  
                  <div className="flex-1">

                  </div>
                </div>
              </Card>
            ))}
          </div>

        </div>
      </section>

      {/* CTA Section */}

          </p>
          <div className="flex flex-col sm:flex-row gap-6 justify-center">
            <Button
              href="/contact"
              variant="secondary"
              size="lg"

            </Button>
          </div>
        </div>
      </section>
    </>
  );
}