      {/* Hero Section */}
      <section className="relative py-20 lg:py-32 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-pink-900/20 to-cyan-900/20"></div>
        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        </div>
      </section>

      {/* Micro SAAS Services Overview */}
      <section className="py-20">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl font-bold mb-6 bg-gradient-to-r from-pink-400 to-cyan-600 bg-clip-text text-transparent">
              Comprehensive Micro SAAS Solutions
            </h2>
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">
              From AI-powered tools to business productivity solutions, we provide focused software that delivers immediate value.
            </p>
          </motion.div>
          
          <div className="grid lg:grid-cols-2 gap-8">
            {microSaasServices.map((service, index) => (
              <motion.div 
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-gray-900/50 p-8 rounded-2xl border border-gray-800 hover:border-pink-500/50 transition-all duration-300"
              >
                <div className="flex items-center space-x-4 mb-6">
                  {service.icon}
                  <h3 className="text-2xl font-bold text-white">{service.title}</h3>
                </div>
                </div>
                
                <div>
                  <h4 className="text-lg font-semibold text-cyan-400 mb-3">Applications:</h4>
                  <ul className="space-y-2">
                    {service.applications.map((app, idx) => (
                      <li key={idx} className="flex items-center space-x-2 text-gray-300">
                        <CheckCircle className="w-4 h-4 text-blue-400 flex-shrink-0" />
                        <span>{app}</span>
                      </li>
                    ))}
                  </ul>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

        </div>
      </section>
    </div>
  );
}

        {/* CTA Section */}
        <section className="py-24 bg-gradient-to-r from-green-600 to-emerald-700 relative overflow-hidden">
          <div className="absolute inset-0 bg-[radial-gradient(circle,rgba(255,255,255,0.1)_1px,transparent_1px)] bg-[size:20px_20px] opacity-10" />
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <h2 className="text-4xl sm:text-5xl font-bold text-white mb-8">
              Ready to Get Started?
            </h2>
            <p className="text-xl text-green-100 mb-12 max-w-4xl mx-auto leading-relaxed">
              Choose from our portfolio of 55+ specialized solutions. All services include comprehensive documentation, 
              dedicated support, enterprise-grade reliability, and 14-day free trials. Start with one solution 
              and add more as your business grows.
            </p>
            
            {/* Domain Integration Highlight */}
            <div className="bg-white/10 rounded-2xl p-6 mb-12 max-w-4xl mx-auto border border-white/20">
              <div className="flex items-center justify-center mb-4">
                <Globe className="w-6 h-6 text-white mr-3" />
                <h3 className="text-xl font-semibold text-white">All Services on Zion Tech Group Domain</h3>
              </div>
              <p className="text-green-100 mb-4">
                Access all 55+ micro SaaS tools through <strong className="text-white">ziontechgroup.com</strong> for a unified experience, 
                single billing, and seamless integration between services. No need to manage multiple accounts or domains.
              </p>
              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 text-sm mb-4">
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Single sign-on access</span>
                </div>
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Unified dashboard</span>
                </div>
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Integrated billing</span>
                </div>
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Consistent support</span>
                </div>
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Seamless tool integration</span>
                </div>
                <div className="flex items-center text-green-200">
                  <Check className="w-4 h-4 mr-2" />
                  <span className="text-green-100">Enterprise security</span>
                </div>
              </div>
              <div className="text-center">
                <a 
                  href="https://ziontechgroup.com" 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="inline-flex items-center px-4 py-2 rounded-lg bg-white/20 border border-white/30 text-white text-sm font-medium hover:bg-white/30 transition-colors"
                >
                  Visit ziontechgroup.com
                  <ExternalLink className="w-4 h-4 ml-2" />
                </a>
              </div>
            </div>

            <div className="flex flex-col sm:flex-row gap-6 justify-center">
              <Button
                href="/contact"
                variant="secondary"
                size="lg"
                className="bg-white text-green-600 hover:bg-gray-100 shadow-2xl"
              >
                Contact Sales
                <ArrowRight className="w-5 h-5 ml-2" />
              </Button>
              <Button
                href="/pricing"
                variant="outline"
                size="lg"
                className="border-white text-white hover:bg-white hover:text-green-600 shadow-2xl"
              >
                View All Pricing
              </Button>
            </div>
            
            <div className="mt-12 text-center">
              <p className="text-green-200 text-sm mb-4">Trusted by businesses worldwide</p>
              <div className="flex items-center justify-center space-x-8 opacity-60">
                <div className="text-white text-lg font-semibold">Enterprise Security</div>
                <div className="text-white text-lg font-semibold">99.9% Uptime</div>
                <div className="text-white text-lg font-semibold">24/7 Support</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </>
  );
}