import React from 'react';
import Layout from '../components/layout/Layout';

            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}

            </motion.div>
          </div>
        </section>

        {/* Partnership Benefits */}

                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* Partnership Types */}

                </motion.div>
              ))}
            </div>
          </div>
        </section>

        {/* CTA Section */}

                </a>
              </div>
            </motion.div>
          </div>
        </section>

    </Layout>
  );
};


