import React, { useState } from 'react';
import Head from 'next/head';
} from 'lucide-react';
import EnhancedNavigation from '../components/EnhancedNavigation';
import EnhancedFooter from '../components/EnhancedFooter';


  return (
    <>
      <Head>
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              ))}
            </motion.div>
          </div>
        </section>

                        </div>
                      </div>

                      {/* Results */}
                            </li>
                          ))}
                        </ul>
                      </div>
          </div>
        </section>

        {/* CTA Section */}
        <section className="py-20 px-6">
          <div className="max-w-4xl mx-auto text-center">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              </div>
            </motion.div>
          </div>
        </section>
