import React from 'react';
import Head from 'next/head';
import Card from '../components/ui/Card';
import Button from '../components/ui/Button';
    }
  ];

  const servicePricing = {
    'code-review': { free: '100/month', pro: '$29/month', enterprise: 'Custom' },
    'rate-limiter': { free: '10K/month', pro: '$49/month', enterprise: '$99/month' },
    'email-validator': { free: '1K/month', pro: '$19/month', enterprise: 'Custom' },
    'password-checker': { free: '500/month', pro: '$15/month', enterprise: 'Custom' },
    'url-shortener': { free: '100/month', pro: '$25/month', enterprise: 'Custom' },
    'json-formatter': { free: '500/month', pro: '$20/month', enterprise: 'Custom' },
    'qr-generator': { free: '50/month', pro: '$30/month', enterprise: 'Custom' },
    'file-detector': { free: '100/month', pro: '$35/month', enterprise: 'Custom' }
  };

  const faqs = [
    {
    }
  ];

export default function Pricing() {
  return (
    <>
      <Head>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

            </Button>
          </div>
        </div>
      </section>
    </>
  );
};

export default Pricing;
