
export default function ServicesPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');

  ];

  // Calculate category counts
  const categoryCounts = categories.map(cat => ({
    ...cat,
    count: services.filter(service => cat.id === 'all' || service.category === cat.id).length
  }));


  const filteredServices = activeCategory === 'all' 
    ? allServices 
    : allServices.filter(service => service.category === activeCategory);

  const stats = [
    { number: '500+', label: 'Services Delivered', icon: CheckCircle, color: 'text-cyan-400' },
    { number: '99.9%', label: 'Uptime Guarantee', icon: Shield, color: 'text-green-400' },
    { number: '24/7', label: 'Global Support', icon: Clock, color: 'text-purple-400' },
    { number: '2500%', label: 'Average ROI', icon: TrendingUp, color: 'text-yellow-400' }
  ];

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            {microServices.map((service, index) => (
              <Card
                key={index}
                className="card-hover group border-gradient-blue cursor-pointer"
  return (
            </div>
            <div className="bg-black/20 backdrop-blur-sm border border-purple-500/20 rounded-lg p-4">
              <div className="text-2xl font-bold text-purple-400 mb-1">{categories.length - 1}</div>
              <div className="text-sm text-gray-400">Categories</div>
            </div>
            <div className="bg-black/20 backdrop-blur-sm border border-pink-500/20 rounded-lg p-4">
              <div className="text-2xl font-bold text-pink-400 mb-1">30+</div>
              <div className="text-sm text-gray-400">Day Trials</div>
            </div>
            <div className="bg-black/20 backdrop-blur-sm border border-green-500/20 rounded-lg p-4">
              <div className="text-2xl font-bold text-green-400 mb-1">1200%+</div>
              <div className="text-sm text-gray-400">Average ROI</div>
            </div>
          </motion.div>
        </div>
      </section>

              {filteredServices.map((service, index) => (
                <motion.div
                  key={service.id}
                  initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
          >
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
};

export default ServicesPage;
