import React, { useState } from 'react';
import Head from 'next/head';

export default function ServicesPage() {
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
  const [priceRange, setPriceRange] = useState('All');
  const [searchQuery, setSearchQuery] = useState('');
  const [sortBy, setSortBy] = useState('name');
  const [showFilters, setShowFilters] = useState(false);

  const priceRanges = [
    { value: 'All', label: 'All Prices' },
    { value: '0-50', label: '$0 - $50' },
    { value: '51-100', label: '$51 - $100' },
    { value: '101-200', label: '$101 - $200' },
    { value: '201-500', label: '$201 - $500' },
    { value: '501+', label: '$501+' }
  ];

  const sortOptions = [
    { value: 'name', label: 'Name A-Z' },
    { value: 'price', label: 'Price Low-High' },
    { value: 'popularity', label: 'Most Popular' },
    { value: 'category', label: 'Category' }
  ];

  // Filter and sort services
  let filteredServices = enhancedMicroSaasServices;

  // Category filter
  if (selectedCategory !== 'All') {
    filteredServices = getServicesByCategory(selectedCategory);
  }

  // Price range filter
  if (priceRange !== 'All') {
    const [min, max] = priceRange.split('-').map(p => p === '+' ? Infinity : parseInt(p));
    filteredServices = getServicesByPriceRange(min, max);
  }

  // Search filter
  if (searchQuery) {
    filteredServices = filteredServices.filter(service =>
      service.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
      service.description.toLowerCase().includes(searchQuery.toLowerCase()) ||
      service.tagline.toLowerCase().includes(searchQuery.toLowerCase()) ||
      service.category.toLowerCase().includes(searchQuery.toLowerCase())
    );
  }

  // Sort services
  filteredServices.sort((a, b) => {
    switch (sortBy) {
      case 'price':
        return parseFloat(a.price.replace('$', '').replace(',', '')) - parseFloat(b.price.replace('$', '').replace(',', ''));
      case 'popularity':
        return (b.popular ? 1 : 0) - (a.popular ? 1 : 0);
      case 'category':
        return a.category.localeCompare(b.category);
      default:
        return a.name.localeCompare(b.name);
    }
  });

  const contactInfo = {
    mobile: '+1 302 464 0950',
    email: 'kleber@ziontechgroup.com',
    address: '364 E Main St STE 1008 Middletown DE 19709',
    website: 'https://ziontechgroup.com'
  };

  const popularServices = getPopularServices();

  };

  return (
    <QuantumNeuralBackground variant="neural" intensity="medium">
      <div className="min-h-screen">
        <Head>
          <meta property="og:url" content="https://ziontechgroup.com/services" />
          <meta property="og:type" content="website" />
          <link rel="canonical" href="https://ziontechgroup.com/services" />
        </Head>

        {/* Hero Section */}
        <section className="relative py-20 overflow-hidden">
          <div className="container mx-auto px-4 text-center">
            <div className="max-w-4xl mx-auto">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

            <div className="flex flex-col lg:flex-row gap-6 items-center justify-between">
              {/* Search */}
              <div className="relative flex-1 max-w-md">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                <input
                  type="text"
                  placeholder="Search services..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                </div>
              </div>
            )}
          </div>
        </section>

        {/* Services Grid */}
        <section className="py-16">
          <div className="container mx-auto px-4">

                  {/* Market Info */}
                  <div className="text-xs text-gray-400 space-y-1 mb-4">
                    <div>Market: {service.marketSize}</div>
                    <div>Growth: {service.growthRate}</div>
                    <div>ROI: {service.roi}</div>
                  </div>

                  {/* CTA */}
                  <div className="flex items-center justify-between">
                    <Button
                      href={service.link}
                      variant="primary"
                      size="sm"
                      className="flex-1 mr-2"
                    >
                      Learn More
                      <ExternalLink className="ml-2 w-4 h-4" />
                    </Button>
                    <Button
                      href="/contact"
                      variant="secondary"
                      size="sm"
                    >
                      Start Trial
                    </Button>
                  </div>
                </QuantumCard>
              ))}
            </div>

            {/* No Results */}
            {filteredServices.length === 0 && (
              <div className="text-center py-12">
                <div className="text-6xl mb-4">🔍</div>
                <h3 className="text-2xl font-bold text-white mb-2">No services found</h3>
                  Try adjusting your search criteria or filters
                </p>
                <Button
                  onClick={() => {
                    setSearchQuery('');
                    setSelectedCategory('All');
                    setPriceRange('All');
                  }}
                  variant="secondary"
                >
                  Clear All Filters
                </Button>
              </div>
            )}
          </div>
        </section>

                </div>
              </div>
            </EnhancedFuturisticCard>
          </div>
        </div>
      </section>

      {/* Services Grid */}
      <section className="relative z-10 py-16 px-4 sm:px-6 lg:px-8">
        <div className="max-w-7xl mx-auto">
          <div className="mb-8">
            <h3 className="text-2xl font-bold text-white mb-2">
              {filteredServices.length} Services Found
            </h3>
            <p className="text-slate-400">
              Showing {selectedCategory !== 'All' ? selectedCategory : 'all'} services
              {priceRange !== 'All' && ` in price range ${priceRange}`}
            </p>
          </div>

          {viewMode === 'grid' ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredServices.map((service, index) => (
                <motion.div
                  key={service.id}
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
                  <UltraAdvancedFuturisticCard
                    variant={service.variant as any || 'quantum'}
                    className="h-full"
                  >
                    <div className="space-y-4">
                      <div className="flex items-start justify-between">
                        <div className="flex-1">
                          <h3 className="text-xl font-bold text-white mb-2">{service.name}</h3>
                          <p className="text-slate-300 text-sm">{service.tagline}</p>
                        </div>
                        <div className="text-3xl ml-3">{service.icon}</div>
                      </div>
                      
                      <p className="text-slate-300 text-sm leading-relaxed">{service.description}</p>
                      
                      <div className="flex items-center justify-between">
                        <div className="text-xl font-bold text-cyan-400">{service.price}{service.period}</div>
                        {service.popular && (
                          <div className="flex items-center space-x-1 px-2 py-1 bg-yellow-500/20 border border-yellow-500/30 rounded-full">
                            <Star className="w-3 h-3 text-yellow-400 fill-current" />
                            <span className="text-yellow-400 text-xs font-medium">Popular</span>
                          </div>
                        )}
                      </div>
                      
                      <div className="grid grid-cols-2 gap-3 text-xs">
                        <div className="bg-slate-800/50 rounded-lg p-2">
                          <div className="text-cyan-400 font-semibold">Market</div>
                          <div className="text-slate-300">{service.marketSize}</div>
                        </div>
                        <div className="bg-slate-800/50 rounded-lg p-2">
                          <div className="text-purple-400 font-semibold">Growth</div>
                          <div className="text-slate-300">{service.growthRate}</div>
                        </div>
                      </div>
                      
                      <div className="pt-2">
                        <Button
                          href={service.link}
                          className="w-full bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white px-4 py-2 text-sm font-semibold rounded-lg"
                        >
                          Learn More
                          <ArrowRight className="w-4 h-4 ml-2" />
                        </Button>
                      </div>
                    </div>
                  </UltraAdvancedFuturisticCard>
                </motion.div>
              ))}
            </div>
          ) : (
            <div className="space-y-4">
              {filteredServices.map((service, index) => (
                <motion.div
                  key={service.id}
                  initial={{ opacity: 0, x: -20 }}
                  whileInView={{ opacity: 1, x: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.05 }}
                  viewport={{ once: true }}
                >
                  <UltraAdvancedFuturisticCard
                    variant={service.variant as any || 'quantum'}
                    className="p-6"
                  >
                    <div className="flex items-center justify-between">
                      <div className="flex items-center space-x-4 flex-1">
                        <div className="text-3xl">{service.icon}</div>
                        <div className="flex-1">
                          <h3 className="text-xl font-bold text-white mb-1">{service.name}</h3>
                          <p className="text-slate-300 text-sm">{service.tagline}</p>
                          <p className="text-slate-400 text-sm mt-2">{service.description}</p>
                        </div>
                      </div>
                      
                      <div className="flex items-center space-x-4">
                        <div className="text-right">
                          <div className="text-xl font-bold text-cyan-400">{service.price}{service.period}</div>
                          <div className="text-slate-400 text-sm">{service.marketSize}</div>
                        </div>
                        
                        <Button
                          href={service.link}
                          className="bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-600 hover:to-blue-600 text-white px-4 py-2 font-semibold rounded-lg"
                        >
                          Learn More
                          <ArrowRight className="w-4 h-4 ml-2" />
                        </Button>
                      </div>
                    </div>
                  </UltraAdvancedFuturisticCard>
                </motion.div>
              ))}
            </div>
          )}
        </div>
      </section>

      {/* Contact CTA */}
      <section className="relative z-10 py-16 px-4 sm:px-6 lg:px-8">
        <div className="max-w-4xl mx-auto text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            className="bg-slate-900/50 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50"
          >
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
              Ready to Transform Your Business?
            </h2>
            <p className="text-xl text-slate-300 mb-8">
              Join thousands of businesses already using our revolutionary micro SaaS services to achieve unprecedented growth and efficiency.
            </p>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
              <div className="text-center">
                <div className="text-3xl font-bold text-cyan-400 mb-2">200+</div>
                <div className="text-slate-300">Revolutionary Services</div>
        {/* Services Grid */}
        <section id="services" className="py-20 px-4 sm:px-6 lg:px-8">
          <div className="max-w-7xl mx-auto">
            {/* Filters and Search */}
            <div className="mb-12">
              <div className="flex flex-col lg:flex-row gap-6 items-start lg:items-center justify-between">
                <div className="flex-1">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                    <input
                      type="text"
                      placeholder="Search services..."
                      value={searchQuery}
                      onChange={(e) => setSearchQuery(e.target.value)}
                      className="w-full pl-10 pr-4 py-3 bg-black/20 border border-gray-700/50 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent backdrop-blur-sm"
                    />
                  </div>
                </div>

                <div className="flex flex-wrap gap-4">
                  <div className="flex items-center gap-2">
                    <button
                      onClick={() => setViewMode('grid')}
                      className={`p-2 rounded-lg ${viewMode === 'grid' ? 'bg-cyan-500 text-white' : 'bg-black/20 text-gray-400 hover:text-white'}`}
                    >
                      <Grid className="w-5 h-5" />
                    </button>
                    <button
                      onClick={() => setViewMode('list')}
                      className={`p-2 rounded-lg ${viewMode === 'list' ? 'bg-cyan-500 text-white' : 'bg-black/20 text-gray-400 hover:text-white'}`}
                    >
                      <List className="w-5 h-5" />
                    </button>
                  </div>

                  <button
                    onClick={() => setShowFilters(!showFilters)}
                    className="flex items-center gap-2 px-4 py-2 bg-black/20 border border-gray-700/50 rounded-lg text-gray-300 hover:text-white transition-colors"
                  >
                    <Filter className="w-4 h-4" />
                    Filters
                    {showFilters ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
                  </button>
                </div>
                
                <select
                  value={sortBy}
                  onChange={(e) => setSortBy(e.target.value)}
                  className="px-4 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  {sortOptions.map((option) => (
                    <option key={option.value} value={option.value}>
                      {option.label}
                    </option>
                  ))}
                </select>
              </div>
            </div>

            {/* Expanded Filters */}
            {showFilters && (
              <div className="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">Category</label>
                  <select
                    value={selectedCategory}
                    onChange={(e) => setSelectedCategory(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    <option value="All">All Categories</option>
                    {serviceCategories.map((category) => (
                      <option key={category.name} value={category.name}>
                        {category.name}
                      </option>
                    ))}
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">Price Range</label>
                  <select
                    value={priceRange}
                    onChange={(e) => setPriceRange(e.target.value)}
                    className="w-full px-3 py-2 bg-gray-800/50 border border-gray-700 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    {priceRanges.map((range) => (
                      <option key={range.value} value={range.value}>
                        {range.label}
                      </option>
                    ))}
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-300 mb-2">Popular Services</label>
                  <button
                    onClick={() => setSelectedCategory('Popular')}
                    className="w-full px-3 py-2 bg-blue-500/20 border border-blue-500/30 rounded-lg text-blue-400 hover:bg-blue-500/30 transition-colors"
                  >
                    Show Popular Only
                  </button>
                </div>
              </div>
            )}
          </div>
        </section>

        {/* Services Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
          {filteredServices.map((service, index) => (
            <motion.div
              key={service.id}
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
              viewport={{ once: true }}
            >
              <EnhancedFuturisticCard
                title={service.name}
                description={service.description}
                icon={<span className="text-4xl">{service.icon}</span>}
                price={service.price}
                period={service.period}
                features={service.features.slice(0, 4)}
                popular={service.popular}
                variant={service.variant}
                color={service.color}
                textColor={service.textColor}
                link={service.link}
                contactInfo={service.contactInfo}
                stats={[
                  {
                    value: service.customers.toLocaleString(),
                    label: 'Customers',
                    icon: <Users className="w-4 h-4" />,
                    color: 'text-blue-400'
                  },
                  {
                    value: service.rating.toString(),
                    label: 'Rating',
                    icon: <Star className="w-4 h-4" />,
                    color: 'text-yellow-400'
                  },
                  {
                    value: service.roi.split(' ')[0],
                    label: 'ROI',
                    icon: <TrendingUp className="w-4 h-4" />,
                    color: 'text-green-400'
                  },
                  {
                    value: service.growthRate.split(' ')[0],
                    label: 'Growth',
                    icon: <Rocket className="w-4 h-4" />,
                    color: 'text-purple-400'
                  }
                ]}
              />
            </motion.div>
          ))}
        </div>

        {/* Popular Services Section */}
        {popularServices.length > 0 && (
          <motion.div 
            className="mt-20"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1.2 }}
          >
            <div className="text-center mb-12">
              <h2 className="text-4xl font-bold text-white mb-4">Most Popular Services</h2>
              <p className="text-xl text-gray-300">Discover our most sought-after solutions</p>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
              {popularServices.slice(0, 6).map((service, index) => (
                <motion.div
                  key={service.id}
                  initial={{ opacity: 0, y: 30 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                >
                  <EnhancedFuturisticCard
                    title={service.name}
                    description={service.description}
                    icon={<span className="text-4xl">{service.icon}</span>}
                    price={service.price}
                    period={service.period}
                    features={service.features.slice(0, 4)}
                    popular={service.popular}
                    variant={service.variant}
                    color={service.color}
                    textColor={service.textColor}
                    link={service.link}
                    contactInfo={service.contactInfo}
                    stats={[
                      {
                        value: service.customers.toLocaleString(),
                        label: 'Customers',
                        icon: <Users className="w-4 h-4" />,
                        color: 'text-blue-400'
                      },
                      {
                        value: service.rating.toString(),
                        label: 'Rating',
                        icon: <Star className="w-4 h-4" />,
                        color: 'text-yellow-400'
                      },
                      {
                        value: service.roi.split(' ')[0],
                        label: 'ROI',
                        icon: <TrendingUp className="w-4 h-4" />,
                        color: 'text-green-400'
                      },
                      {
                        value: service.growthRate.split(' ')[0],
                        label: 'Growth',
                        icon: <Rocket className="w-4 h-4" />,
                        color: 'text-purple-400'
                      }
                    ]}
                  />
                </motion.div>
              ))}
            </div>
          </motion.div>
        )}

        {/* No Results Message */}
        {filteredServices.length === 0 && (
          <div className="text-center py-16">
            <div className="text-6xl mb-4">🔍</div>
            <h3 className="text-2xl font-bold text-white mb-4">No services found</h3>
            <p className="text-gray-300 mb-6">
              Try adjusting your filters or search terms to find what you're looking for.
            </p>
            <Button
              onClick={() => {
                setSelectedCategory('All');
                setPriceRange('All');
                setSearchQuery('');
              }}
              className="bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300"
            >
              Clear All Filters
            </Button>
          </div>
        )}
      </div>

      {/* Contact Section */}
      <section className="py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 futuristic-glow">
              Need a Custom Solution?
            </h2>
            <p className="text-xl text-gray-300 mb-8">
              Can't find exactly what you need? Our team can create custom solutions tailored to your specific business requirements.
            </p>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
              <div className="flex items-center justify-center gap-3 text-gray-300">
                <Phone className="w-5 h-5 text-blue-400" />
                <span>{contactInfo.mobile}</span>
              </div>
              <div className="flex items-center justify-center gap-3 text-gray-300">
                <Mail className="w-5 h-5 text-green-400" />
                <span>{contactInfo.email}</span>
              </div>
              <div className="flex items-center justify-center gap-3 text-gray-300">
                <MapPin className="w-5 h-5 text-purple-400" />
                <span>{contactInfo.address}</span>
              </div>

              {/* Contact Information */}
              <div className="bg-black/30 rounded-xl p-6 border border-gray-700/50">
                <h3 className="text-lg font-semibold text-white mb-4">Get in Touch</h3>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                  <div className="flex items-center justify-center">
                    <Phone className="w-4 h-4 text-cyan-400 mr-2" />
                    <a href={`tel:${contactInfo.mobile}`} className="text-cyan-400 hover:text-cyan-300">
                      {contactInfo.mobile}
                    </a>
                  </div>
                  <div className="flex items-center justify-center">
                    <Mail className="w-4 h-4 text-purple-400 mr-2" />
                    <a href={`mailto:${contactInfo.email}`} className="text-purple-400 hover:text-purple-300">
                      {contactInfo.email}
                    </a>
                  </div>
                  <div className="flex items-center justify-center">
                    <MapPin className="w-4 h-4 text-green-400 mr-2" />
                    <span className="text-green-400">{contactInfo.address}</span>
                  </div>
                </div>
                <div className="mt-4 text-center">
                  <a 
                    href={contactInfo.website} 
                    className="text-blue-400 hover:text-blue-300 font-medium"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Visit {contactInfo.website}
                    <ExternalLink className="inline w-4 h-4 ml-1" />
                  </a>
                </div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-purple-400 mb-2">800%+</div>
                <div className="text-slate-300">Average ROI</div>
              </div>
              <div className="text-center">
                <div className="text-3xl font-bold text-green-400 mb-2">30 Days</div>
                <div className="text-slate-300">Free Trial</div>
              </div>
            </div>

            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button
                href="/contact"
                className="bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white px-8 py-4 text-lg font-semibold rounded-xl transition-all duration-300 transform hover:scale-105"
              >
                Contact Our Team
                <ArrowRight className="ml-2 w-5 h-5" />
              </Button>
              <Button
                href="/pricing"
                variant="outline"
                className="border-2 border-white/20 text-white hover:bg-white/10 px-8 py-4 text-lg font-semibold rounded-xl transition-all duration-300"
              >
                View Enterprise Plans
              </Button>
            </div>
          </div>
        </section>

        {/* Contact Information Section */}
        <section className="py-20">
          <div className="container mx-auto px-4">
            <div className="text-center mb-16">
              <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                Get in Touch
              </h2>
              <p className="text-xl text-gray-400 max-w-3xl mx-auto">
                Ready to revolutionize your business? Contact our team of experts today.
              </p>
            </div>
            {contactSection}
          </div>
        </section>

        {/* Innovative Services Promotion */}
        <section className="py-20 bg-gradient-to-br from-gray-900/50 to-black/50">
          <div className="container mx-auto px-4 text-center">
            <div className="mb-16">
              <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                Discover Our Revolutionary Services
              </h2>
              <p className="text-xl text-gray-400 max-w-3xl mx-auto">
                Explore our breakthrough micro SAAS services featuring quantum AI, autonomous systems, and cutting-edge technology.
              </p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
              <EnhancedFuturisticCard variant="quantum" intensity="high" className="h-full">
                <div className="text-center">
                  <div className="text-4xl mb-4">⚛️🧠</div>
                  <h3 className="text-xl font-bold text-white mb-2">Quantum AI Neural Optimizer</h3>
                  <p className="text-gray-300 text-sm mb-4">1000x faster neural network training with 99.99% accuracy</p>
                  <div className="text-lg font-bold text-cyan-400 mb-2">$2,999/month</div>
                  <div className="text-xs text-gray-400 mb-4">21-day free trial • 2000% ROI guarantee</div>
                  <Button href="/innovative-services" variant="outline" size="sm">
                    Learn More
                  </Button>
                </div>
              </EnhancedFuturisticCard>

              <EnhancedFuturisticCard variant="holographic" intensity="high" className="h-full">
                <div className="text-center">
                  <div className="text-4xl mb-4">🔗⚛️</div>
                  <h3 className="text-xl font-bold text-white mb-2">Quantum Blockchain Platform</h3>
                  <p className="text-gray-300 text-sm mb-4">Infinite scalability with quantum-secured consensus</p>
                  <div className="text-lg font-bold text-cyan-400 mb-2">$1,999/month</div>
                  <div className="text-xs text-gray-400 mb-4">21-day free trial • 1500% ROI guarantee</div>
                  <Button href="/innovative-services" variant="outline" size="sm">
                    Learn More
                  </Button>
                </div>
              </EnhancedFuturisticCard>

              <EnhancedFuturisticCard variant="cyberpunk" intensity="high" className="h-full">
                <div className="text-center">
                  <div className="text-4xl mb-4">🛡️🤖</div>
                  <h3 className="text-xl font-bold text-white mb-2">AI Cybersecurity Quantum Sentinel</h3>
                  <p className="text-gray-300 text-sm mb-4">99.99% threat detection with quantum-resistant encryption</p>
                  <div className="text-lg font-bold text-cyan-400 mb-2">$1,499/month</div>
                  <div className="text-xs text-gray-400 mb-4">14-day free trial • 800% ROI guarantee</div>
                  <Button href="/innovative-services" variant="outline" size="sm">
                    Learn More
                  </Button>
                </div>
              </EnhancedFuturisticCard>
            </div>

            <div className="text-center">
              <Button href="/innovative-services" variant="primary" size="lg" className="bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-600 hover:to-pink-700">
                <Sparkles className="w-5 h-5 mr-2" />
                Explore All Innovative Services
                <ArrowRight className="w-5 h-5 ml-2" />
              </Button>
              <div className="mt-6 text-sm text-gray-400">
                <div>Contact us: {contactInfo.mobile} | {contactInfo.email}</div>
                <div className="mt-1">Address: {contactInfo.address}</div>
                <div className="mt-1">Website: {contactInfo.website}</div>
              </div>
            </div>
          </div>
        </section>

        {/* Call to Action */}
        <section className="py-20">
          <div className="container mx-auto px-4 text-center">
            <EnhancedFuturisticCard
              variant="quantum-holographic-advanced"
              intensity="high"
              className="max-w-4xl mx-auto"
            >
              <div className="text-center">
                <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">
                  Ready to Transform Your Business?
                </h2>
                <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                  Contact our team to discuss your specific needs and find the perfect solution for your business. 
                  Get a free consultation and start your 14-day trial today.
                </p>
                <div className="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
                  <Button href="/contact" variant="primary" size="lg">
                    Get Free Consultation
                    <ArrowRight className="w-5 h-5 ml-2" />
                  </Button>
                  <Button href="/pricing" variant="secondary" size="lg">
                    View Pricing
                  </Button>
                </div>
                <div className="mt-6 text-sm text-gray-400 mb-8">
                  Free 14-day trial • No credit card required • Expert support included • 99.9% uptime guarantee
                </div>
                
                {/* Contact Information */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
                  <div className="flex flex-col items-center p-4 rounded-xl bg-gradient-to-br from-blue-500/20 to-blue-600/20 border border-blue-500/30">
                    <Phone className="w-6 h-6 text-blue-400 mb-2" />
                    <div className="text-sm text-gray-400">Mobile</div>
                    <div className="text-white font-semibold">{contactInfo.mobile}</div>
                    <div className="text-xs text-blue-400 mt-1">Available 24/7</div>
                  </div>
                  <div className="flex flex-col items-center p-4 rounded-xl bg-gradient-to-br from-green-500/20 to-green-600/20 border border-green-500/30">
                    <Mail className="w-6 h-6 text-green-400 mb-2" />
                    <div className="text-sm text-gray-400">Email</div>
                    <div className="text-white font-semibold">{contactInfo.email}</div>
                    <div className="text-xs text-green-400 mt-1">Response within 2 hours</div>
                  </div>
                  <div className="flex flex-col items-center p-4 rounded-xl bg-gradient-to-br from-purple-500/20 to-purple-600/20 border border-purple-500/30">
                    <MapPin className="w-6 h-6 text-purple-400 mb-2" />
                    <div className="text-sm text-gray-400">Address</div>
                    <div className="text-white font-semibold text-sm">{contactInfo.address}</div>
                    <div className="text-xs text-purple-400 mt-1">Global headquarters</div>
                  </div>
                </div>
                
                <div className="mt-6 text-center">
                  <div className="inline-flex items-center px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 rounded-full text-white font-semibold text-sm">
                    <Globe className="w-4 h-4 mr-2" />
                    Visit us at: {contactInfo.website}
                  </div>
                </div>
              </div>
            </EnhancedFuturisticCard>
          </div>
        </section>
      </div>
    </EnhancedFuturisticBackground>
  );
};

export default Services;
