import React from 'react';''
import Layout from '../components/Layout';''
import { motion } from 'framer-motion';''
import { Brain, Cloud, Shield, Users, Award, Globe } from 'lucide-react';'
const teamMembers = [
  {'
    name: 'Dr. Sarah Chen',''
    role: 'Chief Technology Officer',''
    expertise: 'AI & Machine Learning',''
    experience: '15+ years',''
    image: '/api/placeholder/300/300',''
    bio: 'Leading expert in artificial intelligence with a PhD from MIT. Sarah has published over 50 research papers and led AI initiatives at Fortune 500 companies.','
    icon: Brain;
  },
  {'
    name: 'Michael Rodriguez',''
    role: 'Head of Engineering',''
    expertise: 'Cloud Architecture',''
    experience: '12+ years',''
    image: '/api/placeholder/300/300',''
    bio: 'Cloud infrastructure specialist with extensive experience in AWS, Azure, and Google Cloud. Michael has architected solutions for companies of all sizes.','
    icon: Cloud;
  },
  {'
    name: 'Emily Johnson',''
    role: 'Security Director',''
    expertise: 'Cybersecurity',''
    experience: '10+ years',''
    image: '/api/placeholder/300/300',''
    bio: 'Cybersecurity expert with certifications in CISSP and CISM. Emily has helped organizations protect against advanced persistent threats.','
    icon: Shield;
  },
  {'
    name: 'David Kim',''
    role: 'Product Manager',''
    expertise: 'SaaS Development',''
    experience: '8+ years',''
    image: '/api/placeholder/300/300',''
    bio: 'Product management leader with a track record of launching successful SaaS products. David combines technical expertise with business acumen.','
    icon: Users;
  }]
];

const stats = ['
  { number: '50+', label: 'Team Members' },''
  { number: '15+', label: 'Years Average Experience' },''
  { number: '25+', label: 'Countries Represented' },''
  { number: '100+', label: 'Certifications' }']
];

export default function TeamPage() {
  return (
    <Layout;'
      title="Our Team - Zion Tech Group"""
      description="Meet the expert team behind Zion Tech Group's innovative technology solutions.""
    >
</Layout>"
      <div className="min-h-screen bg-gray-50 pt-20">"
</div>"
        <section className="bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 text-white py-20">"
</section>"
          <div className="container mx-auto px-4">"
</div>"
            <div className="max-w-4xl mx-auto text-center">"
</div>
              <motion.h1;
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8 }}"
                className="text-5xl font-bold mb-6""
              >
</motion>
              </motion.h1>
              <motion.p;
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: 0.2 }}"
                className="text-xl text-gray-300 mb-8""
              >
</motion>
              </motion.p>
            </div>
          </div>
        </section>"
        <section className="py-16 bg-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>"
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">"
</div>
                <motion.div;
                  key={stat.label}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}"
                  className="text-center""
                >
</motion>"
                  <div className="text-4xl font-bold text-blue-600 mb-2">{stat.number}</div>""
                  <div className="text-gray-600">{stat.label}</div>"
                </motion.div>)
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20">"
</section>"
          <div className="container mx-auto px-4">"
</div>"
            <div className="max-w-6xl mx-auto">"
</div>"
              <div className="text-center mb-16">"
</div>"
                <h2 className="text-4xl font-bold text-gray-900 mb-4">Leadership Team</h2>""
                <p className="text-xl text-gray-600">"
</p>
                </p>
              </div>
"
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">"
</div>
                  <motion.div;
                    key={member.name}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.6, delay: index * 0.1 }}"
                    className="bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300""
                  >
</motion>"
                    <div className="p-6">"
</div>"
                      <div className="w-24 h-24 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-4">"
</div>"
                        <member.icon className="w-12 h-12 text-white" />"
</member>
                      </div>"
                      <h3 className="text-xl font-semibold text-gray-900 text-center mb-2">"
</h3>
                      </h3>"
                      <p className="text-blue-600 font-medium text-center mb-2">"
</p>
                      </p>"
                      <p className="text-gray-600 text-sm text-center mb-3">"
</p>
                      </p>"
                      <p className="text-gray-600 text-sm text-center">"
</p>
                      </p>
                    </div>
                  </motion.div>
                ))}
              </div>
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gradient-to-r from-blue-600 to-purple-600 text-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>"
            <div className="max-w-4xl mx-auto text-center">"
</div>"
              <h2 className="text-4xl font-bold mb-6">Join Our Team</h2>""
              <p className="text-xl text-blue-100 mb-8">"
</p>
              </p>"
              <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>
                <a;"
                  href="/careers"""
                  className="px-8 py-3 bg-white text-blue-600 font-semibold rounded-lg hover:bg-gray-100 transition-colors duration-200""
                >
</a>
                </a>
                <a;"
                  href="mailto:careers@ziontechgroup.com"""
                  className="px-8 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-blue-600 transition-colors duration-200""
                >
</a>
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </Layout>"