import React from 'react';
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
                  </div>
                </motion.div>
              ))}
            </div>
          </div>
        </section>

            </div>
          </div>
        </section>

        {/* Join Our Team */}
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <a
                  href="/careers"
                >
                  View Open Positions
                </a>
                <a
                  href="/contact"
                >
                  Get in Touch
                </a>
              </div>
            </motion.div>
          </div>
        </section>
      </div>
    </Layout>
  );
