import React from 'react';
import Head from 'next/head';
import Layout from './components/Layout';

export default function TermsPage() {
  return (
    <Layout title="Terms of Service - ZionTech Group" description="Terms of service and usage agreement">
      <div className="min-h-screen bg-gray-50 py-20">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Terms of Service
            </h1>
            <p className="text-xl text-gray-600 max-w-3xl mx-auto">
              Please read these terms carefully before using our services.
            </p>
            <p className="text-sm text-gray-500 mt-4">Last updated: January 2025</p>
          </div>
          
          <div className="prose prose-lg max-w-none">
            <section className="mb-12 p-8 bg-white rounded-lg shadow-lg">
              <h2 className="text-2xl font-bold mb-4 text-blue-600">1. Acceptance of Terms</h2>
              <p className="text-gray-700 mb-4">
                By accessing and using ZionTech Group's services, you accept and agree to be bound by the terms and provision of this agreement.
              </p>
              <p className="text-gray-700">
                These terms apply to all visitors, users, and others who access or use our services.
              </p>
            </section>

            <section className="mb-12 p-8 bg-white rounded-lg shadow-lg">
              <h2 className="text-2xl font-bold mb-4 text-blue-600">2. Description of Service</h2>
              <p className="text-gray-700 mb-4">
                ZionTech Group provides technology solutions including but not limited to:
              </p>
              <ul className="list-disc list-inside space-y-2 text-gray-700 ml-4">
                <li>AI-powered automation workflows and systems</li>
                <li>Cloud infrastructure and deployment solutions</li>
                <li>Content generation and management services</li>
                <li>Monitoring and analytics platforms</li>
                <li>API access and integration services</li>
                <li>Technical consulting and support</li>
              </ul>
            </section>

            <section className="mb-12 p-8 bg-white rounded-lg shadow-lg">
              <h2 className="text-2xl font-bold mb-4 text-blue-600">3. User Accounts</h2>
              <p className="text-gray-700 mb-4">
                When you create an account with us, you must provide information that is accurate, complete, and current at all times.
              </p>
              <p className="text-gray-700 mb-4">
                You are responsible for safeguarding the password and for all activities that occur under your account.
              </p>
              <p className="text-gray-700">
                You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.
              </p>
            </section>

            <section className="mb-12 p-8 bg-white rounded-lg shadow-lg">
              <h2 className="text-2xl font-bold mb-4 text-blue-600">4. Contact Information</h2>
              <p className="text-gray-700 mb-6">
                If you have any questions about these Terms of Service, please contact us:
              </p>
              <div className="space-y-2 text-gray-700">
                <p>Email: legal@ziontechgroup.com</p>
                <p>Address: ZionTech Group Legal Department</p>
                <p>Website: <a href="/contact" className="text-blue-600 hover:text-blue-700">Contact Form</a></p>
              </div>
            </section>
          </div>
          
          <div className="mt-12 text-center">
            <div className="flex flex-wrap justify-center gap-4">
              <a href="/privacy" className="px-6 py-3 bg-gray-100 hover:bg-gray-200 border border-gray-300 rounded-lg text-gray-700 transition-colors">
                Privacy Policy
              </a>
              <a href="/contact" className="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                Contact Us
              </a>
              <a href="/" className="px-6 py-3 bg-gray-100 hover:bg-gray-200 border border-gray-300 rounded-lg text-gray-700 transition-colors">
                Back to Home
              </a>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
}