import React from 'react';''
import Layout from "../components/Layout";""
import { motion } from 'framer-motion';''
import { FileText, Download, Calendar, User, CheckCircle, ArrowRight } from 'lucide-react';'
export default function WhitepapersPage() {
  const whitepapers = [
    {'
      title: "The Future of AI in Enterprise: A Comprehensive Guide",""
      description: "Explore how artificial intelligence is transforming enterprise operations and what it means for your business.",""
      author: "Dr. Sarah Chen",""
      date: "March 2024",""
      category: "Artificial Intelligence",""
      downloadCount: "2,500+",""
      pages: "45""
    },
    {"
      title: "Cloud Security Architecture: Best Practices and Implementation",""
      description: "A detailed guide to building secure cloud infrastructure with proven methodologies and real-world examples.",""
      author: "Michael Rodriguez",""
      date: "February 2024",""
      category: "Cybersecurity",""
      downloadCount: "1,800+",""
      pages: "32""
    },
    {"
      title: "Micro SaaS Success: Building Scalable Software Solutions",""
      description: "Learn the strategies and tactics used by successful micro SaaS companies to achieve rapid growth.",""
      author: "Alex Thompson",""
      date: "January 2024",""
      category: "Micro SaaS",""
      downloadCount: "3,200+",""
      pages: "38""
    },
    {"
      title: "Digital Transformation Roadmap: A Strategic Framework",""
      description: "A comprehensive framework for planning and executing successful digital transformation initiatives.",""
      author: "Dr. Emily Watson",""
      date: "December 2023",""
      category: "Digital Transformation",""
      downloadCount: "2,100+",""
      pages: "52""
    }]
  ];

  const whitepaperFeatures = [
    {"
      title: "Expert Insights",""
      description: "In-depth analysis from industry experts and thought leaders","
      icon: User,]"
      features: ["Industry Leaders", "Research-Based", "Practical Applications"]"
    },
    {"
      title: "Comprehensive Coverage",""
      description: "Detailed coverage of complex topics with actionable insights","
      icon: FileText,"
      features: ["Detailed Analysis", "Case Studies", "Implementation Guides"]"
    },
    {"
      title: "Free Access",""
      description: "All whitepapers are available for free download","
      icon: Download,"
      features: ["No Registration Required", "PDF Format", "Mobile Friendly"]"
    },
    {"
      title: "Regular Updates",""
      description: "New whitepapers published regularly on emerging topics","
      icon: Calendar,"
      features: ["Monthly Releases", "Trending Topics", "Latest Research"]"
    }
  ];

  return (
    <Layout;"
      title="White Papers - Zion Tech Group"""
      description="Access our comprehensive collection of white papers on AI, cloud computing, cybersecurity, and digital transformation.""
    >
</Layout>"
      <div className="min-h-screen bg-gray-50">"
</div>"
        <section className="bg-gradient-to-br from-slate-900 via-gray-900 to-blue-900 text-white py-20">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}"
              className="text-center""
            >
</motion>"
              <h1 className="text-4xl md:text-6xl font-bold mb-6">"
</h1>
              </h1>"
              <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-4xl mx-auto">"
</p>
              </p>
            </motion.div>
          </div>
        </section>"
        <section className="py-20">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;"
              className="text-center mb-16""
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
              viewport={{ once: true }}
            >
</motion>"
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">"
</h2>
              </h2>"
              <p className="text-lg text-gray-600 max-w-2xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">"
</div>
                <motion.div;
                  key={index}"
                  className="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300""
                  initial={{ opacity: 0, y: 30 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.8, delay: index * 0.1 }}
                  viewport={{ once: true }}
                >
</motion>"
                  <div className="mb-4">"
</div>"
                    <span className="inline-block bg-slate-100 text-slate-800 text-sm font-medium px-3 py-1 rounded-full">"
</span>
                    </span>
                  </div>"
                  <h3 className="text-xl font-bold text-gray-900 mb-3">"
</h3>
                  </h3>"
                  <p className="text-gray-600 mb-4">"
</p>
                  </p>"
                  <div className="space-y-2 text-sm text-gray-500 mb-4">"
</div>"
                    <div className="flex items-center justify-between">"
</div>"
                      <div className="flex items-center">"
</div>"
                        <User className="w-4 h-4 mr-2" />"
</User>
                      </div>"
                      <div className="flex items-center">"
</div>"
                        <Calendar className="w-4 h-4 mr-2" />"
</Calendar>
                      </div>
                    </div>"
                    <div className="flex items-center justify-between">"
</div>
                      <span>{paper.pages} pages</span>
                      <span>{paper.downloadCount} downloads</span>
                    </div>
                  </div>"
                  <button className="w-full bg-gradient-to-r from-slate-600 to-blue-600 text-white py-2 px-4 rounded-lg hover:from-slate-700 hover:to-blue-700 transition-all duration-300 flex items-center justify-center">"
</button>"
                    <Download className="w-4 h-4 mr-2" />"
</Download>
                  </button>
                </motion.div>)
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>"
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">"
</div>
                  <motion.div;
                    key={index}"
                    className="text-center""
                    initial={{ opacity: 0, y: 30 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.8, delay: index * 0.1 }}
                    viewport={{ once: true }}
                  >
</motion>"
                    <div className="text-slate-600 mb-4 flex justify-center">"
</div>"
                      <IconComponent className="w-12 h-12" />"
</IconComponent>
                    </div>"
                    <h3 className="text-xl font-bold text-gray-900 mb-4">"
</h3>
                    </h3>"
                    <p className="text-gray-600 mb-4">"
</p>
                    </p>"
                    <ul className="space-y-2">"
</ul>"
                        <li key={itemIndex} className="flex items-center text-sm text-gray-600 justify-center">"
</li>"
                          <CheckCircle className="w-4 h-4 text-green-500 mr-2" />"
</CheckCircle>
                        </li>
                    </ul>
                  </motion.div>
                );
              })}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gradient-to-r from-slate-600 to-blue-600 text-white">"
</section>"
          <div className="container mx-auto px-4 text-center">"
</div>"
            <h2 className="text-3xl md:text-4xl font-bold mb-6">"
</h2>
            </h2>"
            <p className="text-xl mb-8 max-w-2xl mx-auto">"
</p>
            </p>
            <motion.a;"
              href="/contact"""
              className="inline-flex items-center px-8 py-4 bg-white text-slate-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold""
              whileHover={{ scale: 1.05 }}
            >
</motion>"
              <ArrowRight className="w-5 h-5 ml-2" />"
</ArrowRight>
            </motion.a>
          </div>
        </section>
      </div>
    </Layout>"