<:pages/white-papers.tsx.backup
import React from 'react';

import React, { useState } from 'react';
import MainLayout from '../src/components/layout/MainLayout';

import { motion } from 'framer-motion';
import Link from 'next/link';
  {}
    id: 1,
    title: "The Future of AI in Enterprise: A Comprehensive Guide","
    description: "Explore how artificial intelligence is transforming enterprise operations and what businesses need to know to stay competitive.","
    author: "Dr. Sarah Chen","
    date: "2024-01-15","
    category: "Artificial Intelligence","
    readTime: "45 min read","
    downloadCount: "2,341","
    featured: true,
    pdfUrl: "/whitepapers/ai-enterprise-guide.pdf""
  },
  {}
    id: 2,
    title: "Cloud Security Best Practices for Modern Businesses","
    description: "A detailed analysis of cloud security challenges and proven strategies to protect your organization's data and infrastructure.","
    author: "Michael Rodriguez","
    date: "2024-01-10","
    category: "Cybersecurity","
    readTime: "30 min read","
    downloadCount: "1,876","
    featured: false,
    pdfUrl: "/whitepapers/cloud-security-best-practices.pdf""
  },
  {}
    id: 3,
    title: "Quantum Computing: The Next Frontier in Technology","
    description: "Understanding quantum computing's potential impact on various industries and how to prepare for the quantum revolution.","
    author: "Dr. Alex Thompson","
    date: "2024-01-05","
    category: "Quantum Computing","
    readTime: "60 min read","
    downloadCount: "1,234","
    featured: false,
    pdfUrl: "/whitepapers/quantum-computing-frontier.pdf""
  },
  {}
    id: 4,
    title: "Digital Transformation Strategies for Healthcare","
    description: "How healthcare organizations can leverage technology to improve patient outcomes and operational efficiency.","
    author: "Jennifer Lee","
    date: "2023-12-28","
    category: "Healthcare Technology","
    readTime: "40 min read","
    downloadCount: "987","
    featured: false,
    pdfUrl: "/whitepapers/healthcare-digital-transformation.pdf""
  },
  {}
    id: 5,
    title: "The Economics of Micro SaaS: Building Profitable Solutions","
    description: "A comprehensive guide to building, launching, and scaling micro SaaS applications for sustainable business growth.","
    author: "David Kim","
    date: "2023-12-20","
    category: "SaaS","
    readTime: "35 min read","
    downloadCount: "1,567","
    featured: false,
    pdfUrl: "/whitepapers/micro-saas-economics.pdf""
  },
  {}
    id: 6,
    title: "Data Privacy in the Age of AI: Compliance and Best Practices","
    description: "Navigating the complex landscape of data privacy regulations while implementing AI solutions effectively.","
    author: "Emma Wilson","
    date: "2023-12-15","
    category: "Data Privacy","
    readTime: "50 min read","
    downloadCount: "1,123","
    featured: false,
    pdfUrl: "/whitepapers/data-privacy-ai-compliance.pdf""
import { FileText, Download, Calendar, Eye } from 'lucide-react';
import MainLayout from '../components/layout/MainLayout';
                </motion.div>

    </MainLayout>
  );
}