import React from 'react';''
import Link from 'next/link';''
import { motion } from 'framer-motion';'
import {
  // TODO: Implement
}
  BookOpen, 
  Brain, 
  Users, 
  CheckCircle,
  ArrowRight,
  GraduationCap,
  BarChart3,
  FileText,
  Video,
  Globe,
  Database;'
} from 'lucide-react';''
import Layout from '../../components/Layout';'
const services = [
  {'
    title: 'Learning Management Systems',''
    description: 'Comprehensive LMS platforms for educational institutions and corporate training.','
    icon: BookOpen,
    features: ['
      'Course management',''
      'Student tracking',''
      'Assessment tools',''
      'Progress analytics'']
    ]
  },
  {'
    title: 'Virtual Classrooms',''
    description: 'Advanced virtual learning environments with interactive features.','
    icon: Video,
    features: ['
      'Live video streaming',''
      'Interactive whiteboards',''
      'Breakout rooms',''
      'Recording capabilities'']
    ]
  },
  {'
    title: 'Educational AI Tutors',''
    description: 'AI-powered tutoring systems for personalized learning experiences.','
    icon: Brain,
    features: ['
      'Adaptive learning paths',''
      'Intelligent tutoring',''
      'Progress monitoring',''
      'Personalized feedback'']
    ]
  },
  {'
    title: 'Student Analytics',''
    description: 'Data-driven insights into student performance and engagement.','
    icon: BarChart3,
    features: ['
      'Performance tracking',''
      'Engagement metrics',''
      'Predictive analytics',''
      'Intervention recommendations'']
    ]
  },
  {'
    title: 'Online Assessment Tools',''
    description: 'Secure and comprehensive online testing and evaluation systems.','
    icon: FileText,
    features: ['
      'Automated grading',''
      'Plagiarism detection',''
      'Secure testing',''
      'Performance reports'']
    ]
  },
  {'
    title: 'Content Management Systems',''
    description: 'Digital content creation and management platforms for educators.','
    icon: Database,
    features: ['
      'Content creation tools',''
      'Resource libraries',''
      'Version control',''
      'Collaboration features'']
    ]
  }
];

const benefits = [
  {'
    title: 'Improved Learning Outcomes',''
    description: 'Personalized learning experiences lead to better student performance.','
    icon: GraduationCap;
  },
  {'
    title: 'Enhanced Engagement',''
    description: 'Interactive tools and gamification increase student participation.','
    icon: Users;
  },
  {'
    title: 'Better Accessibility',''
    description: 'Online platforms make education accessible to more students.','
    icon: Globe;
  },
  {'
    title: 'Data-Driven Insights',''
    description: 'Analytics help educators make informed decisions about teaching methods.','
    icon: BarChart3;
  }]
];

export default function EducationPage() {
  return (
    <Layout;'
      title="Education Technology Solutions - Zion Tech Group"""
      description="Transform education with learning management systems, virtual classrooms, AI tutors, and student analytics platforms."""
      keywords="education technology, LMS, virtual classrooms, AI tutoring, student analytics, edtech""
    >
</Layout>"
      <div className="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900">"
</div>"
        <section className="relative bg-gradient-to-br from-orange-900 via-amber-900 to-yellow-900 text-white py-20 overflow-hidden">"
</section>"
          <div className="absolute inset-0">"
</div>"
            <div className="absolute top-20 left-10 w-72 h-72 bg-orange-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>""
            <div className="absolute top-40 right-10 w-72 h-72 bg-amber-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>""
            <div className="absolute -bottom-8 left-20 w-72 h-72 bg-yellow-500 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-4000"></div>"
          </div>
"
          <div className="container mx-auto px-4 relative z-10">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}"
              className="text-center max-w-4xl mx-auto""
            >
</motion>"
              <div className="flex items-center justify-center mb-6">"
</div>"
                <BookOpen className="w-12 h-12 text-orange-400 mr-4" />"
</BookOpen>"
                <h1 className="text-5xl md:text-6xl font-bold">"
</h1>"
                  <span className="block bg-gradient-to-r from-orange-400 to-amber-400 bg-clip-text text-transparent">"
</span>
                  </span>
                </h1>
              </div>"
              <p className="text-xl text-gray-300 mb-8 leading-relaxed">"
</p>
              </p>"
              <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
                <Link href="/contact" className="px-8 py-4 bg-white text-orange-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold">"
</Link>
                </Link>"
                <Link href="/case-studies" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-orange-600 transition-all duration-300 font-semibold">"
</Link>
                </Link>
              </div>
            </motion.div>
          </div>
        </section>"
        <section className="py-20 bg-white">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}"
              className="text-center mb-16""
            >
</motion>"
              <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">"
</h2>
              </h2>"
              <p className="text-xl text-gray-600 max-w-3xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">"
</div>
                <motion.div;
                  key={service.title}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}"
                  className="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 p-8 border border-gray-100""
                >
</motion>"
                  <div className="w-12 h-12 bg-gradient-to-r from-orange-500 to-amber-600 rounded-lg flex items-center justify-center mb-6">"
</div>"
                    <service.icon className="w-6 h-6 text-white" />"
</service>
                  </div>
                  "
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">{service.title}</h3>""
                  <p className="text-gray-600 mb-6 leading-relaxed">{service.description}</p>""
                  <ul className="space-y-3">"
</ul>"
                      <li key={featureIndex} className="flex items-center text-sm text-gray-600">"
</li>"
                        <CheckCircle className="w-4 h-4 text-green-500 mr-3 flex-shrink-0" />"
</CheckCircle>
                      </li>
                  </ul>
                </motion.div>)
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gray-50">"
</section>"
          <div className="container mx-auto px-4">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}"
              className="text-center mb-16""
            >
</motion>"
              <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-6">"
</h2>
              </h2>"
              <p className="text-xl text-gray-600 max-w-3xl mx-auto">"
</p>
              </p>
            </motion.div>
"
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">"
</div>
                <motion.div;
                  key={benefit.title}
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}"
                  className="text-center""
                >
</motion>"
                  <div className="w-16 h-16 bg-gradient-to-r from-orange-500 to-amber-600 rounded-full flex items-center justify-center mx-auto mb-6">"
</div>"
                    <benefit.icon className="w-8 h-8 text-white" />"
</benefit>
                  </div>"
                  <h3 className="text-xl font-bold text-gray-900 mb-4">{benefit.title}</h3>""
                  <p className="text-gray-600 leading-relaxed">{benefit.description}</p>"
                </motion.div>
              ))}
            </div>
          </div>
        </section>"
        <section className="py-20 bg-gradient-to-r from-orange-600 to-amber-600 text-white">"
</section>"
          <div className="container mx-auto px-4 text-center">"
</div>
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.8 }}
            >
</motion>"
              <h2 className="text-4xl md:text-5xl font-bold mb-6">"
</h2>
              </h2>"
              <p className="text-xl text-orange-100 mb-8 max-w-3xl mx-auto">"
</p>
              </p>"
              <div className="flex flex-col sm:flex-row gap-4 justify-center">"
</div>"
                <Link href="/contact" className="px-8 py-4 bg-white text-orange-600 rounded-lg hover:bg-gray-100 transition-all duration-300 font-semibold">"
</Link>
                </Link>"
                <Link href="/about" className="px-8 py-4 border-2 border-white text-white rounded-lg hover:bg-white hover:text-orange-600 transition-all duration-300 font-semibold">"
</Link>
                </Link>
              </div>
            </motion.div>
          </div>
        </section>
      </div>
    </Layout>"