:src/main.tsx.disabled
import React from 'react';
import ReactDOM from 'react-dom/client';
import { BrowserRouter as Router } from 'react-router-dom';
import { HelmetProvider } from 'react-helmet-async';
import App from './App.tsx';
import './index.css';
import { registerServiceWorker } from './utils/serviceWorker.ts';
import ErrorBoundary from './components/ErrorBoundary.tsx';
ReactDOM.createRoot(document.getElementById('root') as HTMLElement).render(
  <React.StrictMode>
    <ErrorBoundary>
      <HelmetProvider>
        <Router>
          <App />
        </Router>
      </HelmetProvider>
    </ErrorBoundary>
  </React.StrictMode>
);
// Register service worker
registerServiceWorker();
 import React from 'react'; import ReactDOM from 'react-dom/client'; import { BrowserRouter as Router } from 'react-router-dom'; import { HelmetProvider } from 'react-helmet-async'; import App from './App.tsx'; import './index.css'; import { registerServiceWorker } from './utils/serviceWorker.ts'; import ErrorBoundary from './components/ErrorBoundary.tsx'; ReactDOM.createRoot(document.getElementById('root') as HTMLElement).render( <React.StrictMode> <ErrorBoundary> <HelmetProvider> <Router> <App /> </Router> </HelmetProvider> </ErrorBoundary> </React.StrictMode> ); registerServiceWorker();  import React from 'react' import ReactDOM from 'react-dom/client' import { BrowserRouter as Router } from 'react-router-dom'; import { HelmetProvider } from 'react-helmet-async'; import App from './src/App.tsx' import './index.css' import { registerServiceWorker } from './src/utils/serviceWorker.ts'; import { ErrorBoundary } from './src/components/ErrorBoundary.tsx'; ReactDOM.createRoot(document.getElementById('root') as HTMLElement).render( <React.StrictMode> <App /> </React.StrictMode> ); </React>;';'; ursor/migrate-github-actions-to-pm2-and-clean-up-5599
