'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';

interface BannerContent {
  id: string;
  title: string;
  subtitle: string;
  metrics: {
    roi: string;
    savings: string;
    efficiency?: string;
    accuracy?: string;
  };
  url: string;
  type: 'blog' | 'case-study' | 'resource';
  featured: boolean;
}

const RevolutionaryContent2025UltimateBanner: React.FC = () => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isVisible, setIsVisible] = useState(true);

  const bannerContent: BannerContent[] = [
    {
      id: "advanced-automation",
      title: "AI 2025: The Advanced Automation Revolution",
      subtitle: "Ultimate Guide to 600% ROI - Transform Your Enterprise Operations",
      metrics: {
        roi: "600%",
        savings: "$2.8M annually",
        efficiency: "89%",
        accuracy: "99.7%"
      },
      url: "/blog/ai-2025-advanced-automation-revolution-ultimate-guide",
      type: "blog",
      featured: true
    },
    {
      id: "enterprise-transformation",
      title: "AI 2025 Enterprise Transformation Success",
      subtitle: "$2.1B Company Achieves 650% ROI in 15 Months - Complete Case Study",
      metrics: {
        roi: "650%",
        savings: "$325M",
        efficiency: "94%",
        accuracy: "99.8%"
      },
      url: "/case-studies/ai-2025-enterprise-transformation-ultimate-success-story",
      type: "case-study",
      featured: true
    },
    {
      title: "Neural Interface Technology",
      subtitle: "Direct Brain-Computer Integration",
      description: "Seamless human-AI collaboration through advanced neural interfaces",
      cta: "Discover Now",
      link: "/neural-interfaces-2025"
    }
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) => (prevIndex + 1) % bannerContent.length);
    }, 4000);

    return () => clearInterval(interval);
  }, [bannerContent.length]);

  const currentContent = bannerContent[currentIndex];

  const getTypeIcon = (type: string) => {
    switch (type) {
      case 'blog':
        return '📝';
      case 'case-study':
        return '📊';
      case 'resource':
        return '📚';
      default:
        return '📄';
    }
  };

  const getTypeColor = (type: string) => {
    switch (type) {
      case 'blog':
        return 'bg-blue-500';
      case 'case-study':
        return 'bg-green-500';
      case 'resource':
        return 'bg-purple-500';
      default:
        return 'bg-gray-500';
    }
  };

  if (!isVisible) return null;

  return (
    <div className="relative bg-gradient-to-r from-indigo-900 via-purple-900 to-pink-900 text-white overflow-hidden">
      {/* Animated Background */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-blue-600/20 via-purple-600/20 to-pink-600/20 animate-pulse"></div>
        <div className="absolute top-10 left-10 w-20 h-20 bg-white/10 rounded-full animate-bounce"></div>
        <div className="absolute top-32 right-20 w-16 h-16 bg-white/10 rounded-full animate-bounce delay-1000"></div>
        <div className="absolute bottom-20 left-1/4 w-12 h-12 bg-white/10 rounded-full animate-bounce delay-2000"></div>
      </div>

      <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        {/* Dismiss Button */}
        <button
          onClick={() => setIsVisible(false)}
          className="absolute top-4 right-4 text-white/70 hover:text-white transition-colors"
          aria-label="Dismiss banner"
        >
          <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  );
};

export default RevolutionaryContent2025UltimateBanner;