'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';

const UltimateContent2025ShowcaseBanner = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isVisible, setIsVisible] = useState(true);

  const featuredContent = [
    {
      id: 'enterprise-automation-mastery',
      title: 'AI 2025: Enterprise Automation Mastery - Ultimate Success Guide',
      description: 'Master enterprise automation with AI in 2025. Achieve 600% ROI, $500M+ savings, and 99.9% efficiency.',
      url: '/blog/ai-2025-enterprise-automation-mastery-ultimate-success',
      type: 'Blog Post',
      metrics: {
        roi: '600%',
        savings: '$500M+',
        efficiency: '99.9%',
        time: '18 min read'
      },
      badge: 'NEW',
      badgeColor: 'bg-red-500'
    },
    {
      id: 'fortune-500-transformation',
      title: 'Fortune 500 AI Transformation 2025: $2.1B Annual Savings',
      description: 'How a Fortune 500 company achieved $2.1B annual savings and 800% ROI through AI transformation.',
      url: '/case-studies/fortune-500-ai-transformation-2025-ultimate-success',
      type: 'Case Study',
      metrics: {
        roi: '800%',
        savings: '$2.1B',
        automation: '98.5%',
        time: '12 min read'
      },
      badge: 'FEATURED',
      badgeColor: 'bg-blue-500'
    },
    {
      id: 'ai-transformation-guide',
      title: 'AI Transformation Ultimate Guide 2025: From Strategy to 800% ROI',
      description: 'Complete roadmap for AI transformation success. Achieve 800% ROI, $500M+ savings, and 99% automation.',
      url: '/resources/ai-transformation-ultimate-guide-2025',
      type: 'Resource',
      metrics: {
        roi: '800%',
        savings: '$500M+',
        automation: '99%',
        time: '25 min read'
      },
      badge: 'ULTIMATE',
      badgeColor: 'bg-purple-500'
    }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % featuredContent.length);
    }, 5000);

    return () => clearInterval(timer);
  }, []);

  const handleDismiss = () => {
    setIsVisible(false);
    localStorage.setItem('ultimateContent2025BannerDismissed', 'true');
  };

  useEffect(() => {
    const dismissed = localStorage.getItem('ultimateContent2025BannerDismissed');
    if (dismissed === 'true') {
      setIsVisible(false);
    }
  }, []);

  if (!isVisible) return null;

  const currentContent = featuredContent[currentSlide];

  return (
    <div className="relative bg-gradient-to-r from-purple-900 via-blue-900 to-indigo-900 text-white overflow-hidden">
      {/* Animated Background */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-purple-600/20 via-blue-600/20 to-indigo-600/20"></div>
        <div className="absolute top-10 left-10 w-32 h-32 bg-purple-500/10 rounded-full animate-pulse"></div>
        <div className="absolute top-20 right-20 w-24 h-24 bg-blue-500/10 rounded-full animate-pulse delay-1000"></div>
        <div className="absolute bottom-10 left-1/4 w-20 h-20 bg-indigo-500/10 rounded-full animate-pulse delay-2000"></div>
      </div>

      <div className="relative z-10">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center space-x-3">
              <div className="flex items-center space-x-2">
                <span className="text-2xl">🚀</span>
                <h2 className="text-2xl font-bold">Ultimate Content 2025 Showcase</h2>
              </div>
              <span className={`px-3 py-1 rounded-full text-xs font-semibold ${currentContent.badgeColor} text-white`}>
                {currentContent.badge}
              </span>
            </div>
            <button
              onClick={handleDismiss}
              className="text-white/70 hover:text-white transition-colors"
              aria-label="Dismiss banner"
            >
              <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <h2 className="text-4xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-white via-blue-100 to-purple-100 bg-clip-text text-transparent">
            Revolutionary AI Content Collection
          </h2>
          <p className="text-xl md:text-2xl text-blue-100 max-w-4xl mx-auto leading-relaxed">
            Discover the most comprehensive collection of AI transformation content, featuring Fortune 500 success stories and proven implementation frameworks
          </p>
        </div>

        {/* Main Showcase */}
        <div className="bg-white/10 backdrop-blur-lg rounded-3xl p-8 md:p-12 mb-12 border border-white/20">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            {/* Featured Content */}
            <div className="space-y-6">
              <div className="flex items-center gap-3 mb-6">
                <span className="bg-gradient-to-r from-green-500 to-blue-500 text-white px-4 py-2 rounded-full text-sm font-bold">
                  {currentItem.category}
                </span>
                <span className="bg-gradient-to-r from-yellow-500 to-orange-500 text-black px-4 py-2 rounded-full text-sm font-bold">
                  FEATURED
                </span>
                <span className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-4 py-2 rounded-full text-sm font-bold">
                  NEW 2025
                </span>
              </div>

              <h3 className="text-3xl md:text-4xl font-bold mb-6 leading-tight">
                {currentItem.title}
              </h3>

              <p className="text-xl text-blue-100 mb-8 leading-relaxed">
                {currentItem.description}
              </p>

              {/* Metrics Grid */}
              <div className="grid grid-cols-2 gap-4 mb-8">
                <div className="bg-gradient-to-br from-green-500/20 to-green-600/20 backdrop-blur-sm rounded-xl p-4 border border-green-400/30">
                  <div className="text-3xl font-bold text-green-400 mb-1">{currentItem.metrics.roi}</div>
                  <div className="text-sm text-green-200">ROI</div>
                </div>
                <div className="bg-gradient-to-br from-blue-500/20 to-blue-600/20 backdrop-blur-sm rounded-xl p-4 border border-blue-400/30">
                  <div className="text-3xl font-bold text-blue-400 mb-1">{currentItem.metrics.savings}</div>
                  <div className="text-sm text-blue-200">Savings</div>
                </div>
                <div className="bg-gradient-to-br from-purple-500/20 to-purple-600/20 backdrop-blur-sm rounded-xl p-4 border border-purple-400/30">
                  <div className="text-3xl font-bold text-purple-400 mb-1">{currentItem.metrics.efficiency}</div>
                  <div className="text-sm text-purple-200">Efficiency</div>
                </div>
                <div className="bg-gradient-to-br from-yellow-500/20 to-yellow-600/20 backdrop-blur-sm rounded-xl p-4 border border-yellow-400/30">
                  <div className="text-3xl font-bold text-yellow-400 mb-1">{currentItem.metrics.timeline}</div>
                  <div className="text-sm text-yellow-200">Timeline</div>
                </div>
              </div>

              <div className="flex flex-col sm:flex-row gap-4">
                <Link
                  href={currentItem.url}
                  className="inline-flex items-center justify-center bg-gradient-to-r from-white to-blue-100 text-indigo-900 px-8 py-4 rounded-xl font-bold text-lg hover:from-blue-100 hover:to-white transition-all transform hover:scale-105 shadow-lg"
                >
                  Read Full Article
                  <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                  </svg>
                </Link>
                <Link
                  href="/contact"
                  className="inline-flex items-center justify-center border-2 border-white text-white px-8 py-4 rounded-xl font-bold text-lg hover:bg-white hover:text-indigo-900 transition-all"
                >
                  Get Consultation
                </Link>
              </div>
            </div>

            {/* Content Carousel */}
            <div className="space-y-4">
              <h4 className="text-2xl font-bold text-center mb-6 text-white">Explore All Content</h4>
              {showcaseItems.map((item, index) => (
                <div
                  key={item.id}
                  className={`p-6 rounded-2xl cursor-pointer transition-all duration-300 ${
                    index === currentIndex
                      ? 'bg-white/20 border-2 border-white shadow-xl transform scale-105'
                      : 'bg-white/5 hover:bg-white/10 border border-white/20'
                  }`}
                  onClick={() => setCurrentIndex(index)}
                >
                  <div className="flex items-center justify-between mb-3">
                    <span className="text-sm font-bold text-blue-300 bg-blue-500/20 px-3 py-1 rounded-full">
                      {item.category}
                    </span>
                    <span className="text-lg font-bold text-green-400">
                      {item.metrics.roi} ROI
                    </span>
                  </div>
                  <h5 className="font-bold text-white mb-2 text-lg">
                    {item.title}
                  </h5>
                  <p className="text-sm text-blue-100 mb-3">
                    {item.description}
                  </p>
                  <div className="flex items-center justify-between">
                    <span className="text-xs text-blue-300">
                      {item.metrics.savings} Savings
                    </span>
                    <span className="text-xs text-purple-300">
                      {item.metrics.timeline} Timeline
                    </span>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Progress Indicators */}
        <div className="flex justify-center space-x-3 mb-12">
          {showcaseItems.map((_, index) => (
            <button
              key={index}
              className={`w-4 h-4 rounded-full transition-all ${
                index === currentIndex 
                  ? 'bg-white scale-125' 
                  : 'bg-white/30 hover:bg-white/50'
              }`}
              onClick={() => setCurrentIndex(index)}
            />
          ))}
        </div>

        {/* Global Success Metrics */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-12">
          <div className="bg-gradient-to-br from-green-500/20 to-green-600/20 backdrop-blur-sm rounded-2xl p-6 text-center border border-green-400/30">
            <div className="text-4xl font-bold text-green-400 mb-2">1,200%</div>
            <div className="text-green-200 font-semibold">Average ROI</div>
          </div>
          <div className="bg-gradient-to-br from-blue-500/20 to-blue-600/20 backdrop-blur-sm rounded-2xl p-6 text-center border border-blue-400/30">
            <div className="text-4xl font-bold text-blue-400 mb-2">$10B+</div>
            <div className="text-blue-200 font-semibold">Total Savings</div>
          </div>
          <div className="bg-gradient-to-br from-purple-500/20 to-purple-600/20 backdrop-blur-sm rounded-2xl p-6 text-center border border-purple-400/30">
            <div className="text-4xl font-bold text-purple-400 mb-2">500+</div>
            <div className="text-purple-200 font-semibold">Success Stories</div>
          </div>
          <div className="bg-gradient-to-br from-yellow-500/20 to-yellow-600/20 backdrop-blur-sm rounded-2xl p-6 text-center border border-yellow-400/30">
            <div className="text-4xl font-bold text-yellow-400 mb-2">99%</div>
            <div className="text-yellow-200 font-semibold">Success Rate</div>
          </div>
        </div>

        {/* Call to Action */}
        <div className="text-center">
          <div className="mb-6">
            <h3 className="text-3xl font-bold text-white mb-4">
              Ready to Transform Your Business?
            </h3>
            <p className="text-xl text-blue-100 max-w-3xl mx-auto">
              Join hundreds of Fortune 500 companies who have achieved extraordinary results with our proven AI implementation frameworks
            </p>
          </div>
          
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              href="/resources"
              className="inline-flex items-center bg-gradient-to-r from-green-500 to-blue-500 text-white px-10 py-4 rounded-xl font-bold text-lg hover:from-green-600 hover:to-blue-600 transition-all transform hover:scale-105 shadow-xl"
            >
              Explore All Resources
              <svg className="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </Link>
            <Link
              href="/case-studies"
              className="inline-flex items-center border-2 border-white text-white px-10 py-4 rounded-xl font-bold text-lg hover:bg-white hover:text-indigo-900 transition-all"
            >
              View Success Stories
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UltimateContent2025ShowcaseBanner;