import{j as e}from"./chunk-BkSxYrLj.js";import{r as d,L as x}from"./chunk-B6AWK0Wz.js";import{G as y}from"./chunk-D8vJB6t2.js";import{S as z}from"./chunk-C2xK5Fyu.js";import{C,d as S,e as I}from"./chunk-DclOEE6d.js";import{B as u}from"./chunk-Dpyd8jCi.js";import{I as T}from"./chunk-WBK6oZvi.js";import{B as _}from"./chunk-BiP2pJhn.js";import{v as O}from"./chunk-BWVb7_VJ.js";var E=Object.defineProperty,P=Object.defineProperties,A=Object.getOwnPropertyDescriptors,m=Object.getOwnPropertySymbols,b=Object.prototype.hasOwnProperty,v=Object.prototype.propertyIsEnumerable,p=(t,r,s)=>r in t?E(t,r,{enumerable:!0,configurable:!0,writable:!0,value:s}):t[r]=s,f=(t,r)=>{for(var s in r||(r={}))b.call(r,s)&&p(t,s,r[s]);if(m)for(var s of m(r))v.call(r,s)&&p(t,s,r[s]);return t},j=(t,r)=>P(t,A(r)),N=(t,r)=>{var s={};for(var l in t)b.call(t,l)&&r.indexOf(l)<0&&(s[l]=t[l]);if(t!=null&&m)for(var l of m(t))r.indexOf(l)<0&&v.call(t,l)&&(s[l]=t[l]);return s};function L({children:t,className:r="",value:s,onValueChange:l}){return e.jsx("div",{className:`relative ${r}`,children:t})}function k(t){var r=t,{children:s,className:l=""}=r,o=N(r,["children","className"]);return e.jsx("div",j(f({className:`
        flex h-10 w-full items-center justify-between rounded-md border 
        border-zion-blue-light/30 bg-zion-blue-dark/50 px-3 py-2 text-sm 
        text-white placeholder:text-zion-slate-light/50
        focus:outline-none focus:ring-2 focus:ring-zion-cyan 
        focus:border-transparent transition-colors cursor-pointer
        ${l}
      `},o),{children:s}))}function D({placeholder:t}){return e.jsx("span",{className:"text-zion-slate-light",children:t||"Select an option"})}function M({children:t,className:r=""}){return e.jsx("div",{className:`
      absolute top-full left-0 right-0 z-50 mt-1 rounded-md border 
      border-zion-blue-light/30 bg-zion-blue-dark/90 backdrop-blur-sm 
      shadow-lg ${r}
    `,children:t})}function B(t){var r=t,{children:s,className:l="",value:o}=r,h=N(r,["children","className","value"]);return e.jsx("div",j(f({className:`
        relative flex w-full cursor-pointer select-none items-center 
        rounded-sm px-3 py-2 text-sm text-white outline-none 
        hover:bg-zion-blue/20 focus:bg-zion-blue/20 
        focus:text-white transition-colors
        ${l}
      `,"data-value":o},h),{children:s}))}function R(){const t=["The Future of AI in Technology","Building Scalable Web Applications","Machine Learning Best Practices","Cloud Computing Trends","Cybersecurity in 2024"],r=[{name:"Sarah Johnson",avatar:"/avatars/sarah.jpg",avatarUrl:"/avatars/sarah.jpg",bio:"AI Research Lead"},{name:"Michael Chen",avatar:"/avatars/michael.jpg",avatarUrl:"/avatars/michael.jpg",bio:"Senior Software Engineer"},{name:"Emily Rodriguez",avatar:"/avatars/emily.jpg",avatarUrl:"/avatars/emily.jpg",bio:"Data Scientist"},{name:"David Kim",avatar:"/avatars/david.jpg",avatarUrl:"/avatars/david.jpg",bio:"DevOps Engineer"}],s=t[Math.floor(Math.random()*t.length)],l=r[Math.floor(Math.random()*r.length)],o=Math.random().toString(36).substr(2,9);return{id:o,title:s,slug:s.toLowerCase().replace(/\s+/g,"-").replace(/[^a-z0-9-]/g,""),excerpt:`A comprehensive guide to ${s.toLowerCase()} and its impact on modern technology.`,content:`This is a detailed article about ${s.toLowerCase()}...`,author:l,publishedAt:new Date().toISOString(),publishedDate:new Date().toISOString().split("T")[0],tags:["Technology","Innovation","Development"],category:"Technology",readTime:Math.floor(Math.random()*10)+5,featuredImage:`/blog/${o}.jpg`}}const $=["All Categories","Trends","Marketing","Sustainability","Ethics","Recruitment","Infrastructure"];function q(){const[t,r]=d.useState(""),[s,l]=d.useState("All Categories"),[o,h]=d.useState([..._]);d.useEffect(()=>{const a=setInterval(()=>{h(n=>[...n,R()])},12e4);return()=>clearInterval(a)},[]);const g=o.filter(a=>{const n=a.title.toLowerCase().includes(t.toLowerCase())||a.excerpt.toLowerCase().includes(t.toLowerCase())||a.tags.some(w=>w.toLowerCase().includes(t.toLowerCase())),c=s==="All Categories"||a.category===s;return n&&c}),i=o.filter(a=>a.isFeatured);return e.jsxs(e.Fragment,{children:[e.jsx(z,{title:"Blog - AI & Tech Insights",description:"Stay updated with the latest trends in AI technology, marketplace strategies, and IT services. Expert articles on innovation, sustainability, and digital transformation.",keywords:"AI blog, tech trends, IT services blog, artificial intelligence news, technology innovation, digital transformation, sustainable IT",canonical:"https://ziontechgroup.com/blog"}),e.jsx("div",{className:"min-h-screen bg-zion-blue pt-12 pb-20 px-4",children:e.jsxs("div",{className:"container mx-auto",children:[e.jsxs("div",{className:"text-center mb-12",children:[e.jsx(y,{children:"AI & Tech Insights"}),e.jsx("p",{className:"mt-4 text-zion-slate-light text-xl max-w-3xl mx-auto",children:"Expert perspectives on artificial intelligence, tech innovation, and digital transformation"})]}),i.length>0&&e.jsxs("div",{className:"mb-16",children:[e.jsx("h2",{className:"text-2xl font-bold text-white mb-6",children:"Featured Article"}),e.jsxs("div",{className:"grid grid-cols-1 lg:grid-cols-2 gap-8",children:[e.jsx("div",{className:"aspect-video overflow-hidden rounded-lg",children:e.jsx("img",{src:i[0].featuredImage,alt:i[0].title,className:"object-cover w-full h-full hover:scale-105 transition-transform duration-300",onError:a=>{const n=a.currentTarget;n.src="/images/blog-placeholder.svg"}})}),e.jsxs("div",{className:"flex flex-col justify-center",children:[e.jsx("span",{className:"text-sm text-zion-cyan bg-zion-blue-dark px-3 py-1 rounded-full inline-block mb-2",children:i[0].category}),e.jsx("h3",{className:"text-3xl font-bold text-white mb-4",children:i[0].title}),e.jsx("p",{className:"text-zion-slate-light mb-6",children:i[0].excerpt}),e.jsxs("div",{className:"flex items-center mb-6",children:[e.jsx("img",{src:i[0].author.avatarUrl,alt:i[0].author.name,className:"w-10 h-10 rounded-full mr-3",onError:a=>{const n=a.currentTarget;n.src="/images/blog-placeholder.svg"}}),e.jsxs("div",{children:[e.jsx("p",{className:"text-white font-medium",children:i[0].author.name}),e.jsxs("p",{className:"text-sm text-zion-slate-light",children:[i[0].publishedDate," • ",i[0].readTime]})]})]}),e.jsx(u,{asChild:!0,className:"bg-gradient-to-r from-zion-purple to-zion-purple-dark hover:from-zion-purple-light hover:to-zion-purple w-fit",children:e.jsx(x,{to:`/blog/${i[0].slug}`,children:"Read Article"})})]})]})]}),e.jsx("div",{className:"bg-zion-blue-dark rounded-lg p-6 mb-8 border border-zion-blue-light",children:e.jsxs("div",{className:"grid grid-cols-1 md:grid-cols-2 gap-4",children:[e.jsxs("div",{className:"relative",children:[e.jsx(O,{className:"absolute left-3 top-1/2 transform -translate-y-1/2 text-zion-slate"}),e.jsx(T,{type:"text",placeholder:"Search articles...",value:t,onChange:a=>r(a.target.value),className:"pl-10 bg-zion-blue border border-zion-blue-light text-white"})]}),e.jsxs(L,{value:s,onValueChange:l,children:[e.jsx(k,{className:"bg-zion-blue border border-zion-blue-light text-white",children:e.jsx(D,{placeholder:"Select Category"})}),e.jsx(M,{className:"bg-zion-blue-dark border border-zion-blue-light",children:$.map(a=>e.jsx(B,{value:a,className:"text-white",children:a},a))})]})]})}),g.length>0?e.jsx("div",{className:"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8",children:g.map(a=>e.jsxs(C,{className:"bg-zion-blue-dark border border-zion-blue-light hover:border-zion-purple transition-all duration-300",children:[e.jsx("div",{className:"aspect-[16/9] relative overflow-hidden",children:e.jsx("img",{src:a.featuredImage,alt:a.title,className:"object-cover w-full h-full hover:scale-105 transition-transform duration-300",onError:n=>{const c=n.currentTarget;c.src="/images/blog-placeholder.svg"}})}),e.jsxs(S,{className:"p-6",children:[e.jsxs("div",{className:"flex items-center justify-between mb-3",children:[e.jsx("span",{className:"text-xs text-zion-cyan bg-zion-blue px-3 py-1 rounded-full",children:a.category}),e.jsxs("div",{className:"text-xs text-zion-slate-light",children:[a.publishedDate," • ",a.readTime]})]}),e.jsx("h3",{className:"text-xl font-bold text-white mb-3",children:a.title}),e.jsx("p",{className:"text-zion-slate-light mb-4 line-clamp-3",children:a.excerpt}),e.jsxs("div",{className:"flex items-center",children:[e.jsx("img",{src:a.author.avatarUrl,alt:a.author.name,className:"w-8 h-8 rounded-full mr-2",onError:n=>{const c=n.currentTarget;c.src="/images/blog-placeholder.svg"}}),e.jsx("span",{className:"text-sm text-white",children:a.author.name})]})]}),e.jsx(I,{className:"p-6 pt-0",children:e.jsx(u,{variant:"link",className:"text-zion-cyan p-0 hover:text-zion-purple",asChild:!0,children:e.jsx(x,{to:`/blog/${a.slug}`,children:"Read More →"})})})]},a.id))}):e.jsxs("div",{className:"text-center py-16",children:[e.jsx("h3",{className:"text-xl font-bold text-white mb-2",children:"No articles found"}),e.jsx("p",{className:"text-zion-slate-light mb-6",children:"Try adjusting your search or filter criteria"}),e.jsx(u,{variant:"outline",onClick:()=>{r(""),l("All Categories")},className:"border-zion-purple text-zion-purple hover:bg-zion-purple/10",children:"Clear all filters"})]})]})})]})}export{q as default};
