      )}};
  return ();
    <div className = {`space-y-1 ${className}`}>;
      {React.Children.map(children, (child) => {;
        if (React.isValidElement(child)) {;
          return React.cloneElement(child, {;
            "isOpen": "openItem s.includes(child.props.value)",;
            "onToggle": ": unknown handleToggle(child.props.value);
          "})}
        return child})}
export function Accordion("props": "any) {;
  const [openItems", setOpenItems] = useState<string[]>(;
    defaultValue ? (Array.isArray(defaultValue) ? defaultValue : "[defaultValue]) : [];
=======
            "isOpen": openItem s.includes(child.props.value),;
            "onToggle": : unknown handleToggle(child.props.value);
          })}
        return child})}
export function Accordion($1) {;
  const [openItems, setOpenItems] = useState<string[]>(;
    defaultValue ? (Array.isArray(defaultValue) ? defaultValue : [defaultValue]) : [];
>>>>>>> main
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
  );
    if (type === 'single') {;
      setOpenItems(openItems.includes(value) ? [] : [value])"} else {;
      setOpenItems(prev = > ;
        prev.includes(value) ;
          ? prev.filter(item => item !== value);
          : "[...prev", value];
      )};

  return ()`
    <div className={`space-y-1 ${className}`}>
      {React.Children.map(children, (child) => {

        if (React.isValidElement(child)) {

          return React.cloneElement(child, {

            isOpen: openItem s.includes(child.props.value),
            onToggle: : unknown handleToggle(child.props.value)
          }
    );

=======
  return ()";
    <div className={"space-y-1 ${className}"}>;
      {React.Children.map(children, (child) => {;
        if (React.isValidElement(child)) {;
          return React.cloneElement(child, {;
            "isOpen": "openItem s.includes(child.props.value)",;
            "onToggle": ": unknown handleToggle(child.props.value);
          "});
;
        return child})}
        </div>
  );
}
interface AccordionItemProps extends React.PropsWithChildren<{}> {

  children: Reac t.ReactNode;
=======
=======
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
    </div>;
  )}
;
interface AccordionItemProps extends React.PropsWithChildren<{}> {;
  children: React.ReactNode;
  value: string;
  className?: string;
  isOpen?: boolean;
  onToggle?: ()  => void}
;
export function AccordionItem(props: any) {;
  return (;`    <div className={`border-b border-gray-200 ${className}`}> {React.Children.map(children: unknow n, (child: unknow n {;
        if (React.isValidElement(child)) {;
          return React.cloneElement(child, { isOpen, onToggle });
;
        return child})}
=======
  "children": "React.ReactNode;
  "value": string;
=======
            "isOpen": openItem s.includes(child.props.value),;
            "onToggle": : unknown handleToggle(child.props.value);
          });
>>>>>>> main
>>>>>>> main:src_backup_temp/components/ui/accordion.tsx
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
        return child})}
        </div>
  );
}
interface AccordionItemProps extends React.PropsWithChildren<{}> {

  children: Reac t.ReactNode;
=======
=======
  children: React.ReactNode;
=======
  "children": Reac t.ReactNode;
>>>>>>> main:src_backup_temp/components/ui/accordion.tsx
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
  value: string;
  className?: string;
  isOpen?: boolean;
  onToggle?: ()  => void"}
;
export function AccordionItem("props": "any) {;
  return (;`    <div className={`border-b border-gray-200 ${className"}`}> {React.Children.map("children": "unknow n", ("child": "unknow n {;
        if (React.isValidElement(child)) {;
          return React.cloneElement(child", { isOpen, onToggle });
;
        return child})}
    </div>;
  )}
;
interface AccordionTriggerProps extends React.PropsWithChildren<{}> {;
  "children": "React.ReactNode;
=======
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
export function AccordionItem($1) {;
  return (;"    <div className={`border-b border-gray-200 ${className}`}> {React.Children.map("children": unknow n, ("child": unknow n {;
        if (React.isValidElement(child)) {;
        return child})}
        </div>
  );
}
interface AccordionTriggerProps extends React.PropsWithChildren<{}> {
=======
=======
=======

  children: React.ReactNode;
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
  "children": Reac t.ReactNode;
  className?: string;
  isOpen?: boolean;
  onToggle?: ()  => void"}
;
export function AccordionTrigger("props": "any) {;
  return ();
    <button`;
      className = {`flex w-full items-center justify-between py-4 font-medium transition-all "hover": underline "focus":outline-none "focus": rin g-2 "focus": rin g-blue-500 "focus": rin g-offset-2 ${className"}`}
=======
export function AccordionTrigger($1) {;
  return ();
    <button";
      className = {"flex w-full items-center justify-between py-4 font-medium transition-all "hover": underline focus:outline-none focus: rin g-2 focus: rin g-blue-500 focus: rin g-offset-2 ${className}"}
>>>>>>> main
      onClick={onToggle}
;
      {children}
      onClick={onToggle}
;
      {children}
      <ChevronDown`';
        className={`h-4 w-4 shrink-0 transition-transform duration-200 ${';';
'';';
          isOpen ? 'rotate-180' : ''`        }`}
=======
      <ChevronDown"
        className={`h-4 w-4 shrink-0 transition-transform duration-200 ${
'
          isOpen ? 'rotate-180' : "`        }"}
>>>>>>> main
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
       />
    </button>
  )}
interface AccordionContentProps extends React.PropsWithChildren<{}> {;"
        className={`h-4 w-4 shrink-0 transition-transform duration-200 ${;';';
=======
      <ChevronDown`;
        className={`h-4 w-4 shrink-0 transition-transform duration-200 ${;
';
          isOpen ? 'rotate-180' : ''`        }`}
       />;
=======
          isOpen ? 'rotate-180' : '`
        }"} ;      />;
>>>>>>> main
    </button>;
  )}
          isOpen ? 'rotate-180' : '';`
    </button>;
  )}
;
interface AccordionContentProps extends React.PropsWithChildren<{}> {;`;
        className={`h-4 w-4 shrink-0 transition-transform duration-200 ${;
          isOpen ? 'rotate-180' : '';`;
=======
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
        }`} ;      />;
    </button>;
  )}
;
  "children": "React.ReactNode;
=======
;
  "children": React.ReactNode;
>>>>>>> main
>>>>>>> main:src_backup_temp/components/ui/accordion.tsx
  className?: string;
  isOpen?: boolean"}
;

  children: React.ReactNode;
  className?: string;
  isOpen?: boolean"}
;
export function AccordionContent("props": "any) {;
  if (!isOpen) return null;
;
  return ()`;
    <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className"}`}>;
      {children}
    </div>;
  )}
export function AccordionContent("props": "any) {;
  if (!isOpen) return null;
;
  return ()`;
    <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className"}`}> {children};
    </div>;
=======
export function AccordionContent($1) {;
  if (!isOpen) return null;
  return ()";
    <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className}`}>;
      {children}
=======
    </div>;
  )}
>>>>>>> d200903062be89cd2962b930112f6c17412cdf5b
=======
        </div>
  );
}
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
export function AccordionContent(props: any) {;
  if (!isOpen) return null;
;
  return ()`;
    <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className}`}> {children};
    </div>;';
  )}';';
'`
</ChevronDown>
</string>';
</div>';';
=======
    </div>;
  )}
'`;
</ChevronDown>;
</string>;
</div>;
>>>>>>> d200903062be89cd2962b930112f6c17412cdf5b
=======
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
        </div>
  );
}
export function AccordionContent($1) {;
  if (!isOpen) return null;
  return ()";
    <div className = {"overflow-hidden text-sm transition-all pb-4 pt-0 ${className}"}> {children};
    </div>;';
  )}
'"
</ChevronDown>
</string>
</div>';
prev.includes(value); ? prev.filter(item => item !== value); [...prev,value]; )}}; ; return (); <div className = {`space-y-1 ${className}`}>; {React.Children.map(children,(child) => {; if (React.isValidElement(child)) {; return React.cloneElement(child,{; isOpen: openItem s.includes(child.props.value),; onToggle: : unknown handleToggle(child.props.value)})} return child})} export function Accordion($1) {; const [openItems,setOpenItems] = useState<string[]>(; defaultValue ? (Array.isArray(defaultValue) ? defaultValue : [defaultValue]) : []; ); ; if (type === 'single') {; setOpenItems(openItems.includes(value) ? [] : [value])} else {; setOpenItems(prev = > ; prev.includes(value) ; ? prev.filter(item => item !== value); : [...prev,value]; )}; ; return ()`; <div className={`space-y-1 ${className}`}>; {React.Children.map(children,(child) => {; if (React.isValidElement(child)) {; return React.cloneElement(child,{; isOpen: openItem s.includes(child.props.value),; onToggle: : unknown handleToggle(child.props.value)}); ; return child})} </div> )} interface AccordionItemProps extends React.PropsWithChildren<{}> { children: Reac t.ReactNode; value: string; className?: string; isOpen?: boolean; onToggle?: () => void} ; export function AccordionItem($1) {; return (;` <div className={`border-b border-gray-200 ${className}`}> {React.Children.map(children: unknow n,(child: unknow n {; if (React.isValidElement(child)) {; return React.cloneElement(child,{ isOpen,onToggle }); ; return child})} </div> )} interface AccordionTriggerProps extends React.PropsWithChildren<{}> { children: Reac t.ReactNode; className?: string; isOpen?: boolean; onToggle?: () => void} ; export function AccordionTrigger($1) {; return (); <button`; className = {`flex w-full items-center justify-between py-4 font-medium transition-all hover: underline focus:outline-none focus: rin g-2 focus: rin g-blue-500 focus: rin g-offset-2 ${className}`} onClick={onToggle} ; {children} <ChevronDown` className={`h-4 w-4 shrink-0 transition-transform duration-200 ${ ' isOpen ? 'rotate-180' : "` }`} /> </button> )} interface AccordionContentProps extends React.PropsWithChildren<{}> {;` className={`h-4 w-4 shrink-0 transition-transform duration-200 ${;';'; isOpen ? 'rotate-180' : '` }`} ; />; </button>; )} ; children: React.ReactNode; className?: string; isOpen?: boolean} ; export function AccordionContent($1) {; if (!isOpen) return null; ; return ()`; <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className}`}>; {children} </div> )} export function AccordionContent($1) {; if (!isOpen) return null; ; return ()`; <div className = {`overflow-hidden text-sm transition-all pb-4 pt-0 ${className}`}> {children}; </div>;'; )} '` </ChevronDown> </string> </div>';
=======
>>>>>>> pr-11913:src_backup_temp/components/ui/accordion.tsx
