=======

=======

=======
=======
=======
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
const apiClient = axios.create({}}) ;
apiClient.interceptors.response.use((response) => response,  async(error) => {;
    if(error.response?.status = == 401) {;
      try {;
        await supabase.auth.signOut({ "scope": 'global' })} catch(e) {;
        // console.error('Failed to logout after 401', e)}
      if(typeof window !== 'null') {};
        window.location.assign('/login')}
    } else {};
      toast.error(message) }
    return Promise.throw new Error(error) }) ;
export default apiClient;
=======
const apiClient = axios.create({}}) ; apiClient.interceptors.response.use((response) => response,async(error) => {; if(error.response?.status = == 401) {; try {; await supabase.auth.signOut({ scope: 'global' })} catch(e) {; if(typeof window !== 'null') {}; window.location.assign('/login')} } else {}; toast.error(message) } return Promise.throw new Error(error) }) ; export default apiClient;
>>>>>>> main
const apiClient = axios.create({}}) ; apiClient.interceptors.response.use((response) => response,async(error) => {; if(error.response?.status = == 401) {; try {; await supabase.auth.signOut({ scope: 'global' })} catch(e) {; if(typeof window !== 'null') {}; window.location.assign('/login')} } else {}; toast.error(message) } return Promise.throw new Error(error) }) ; export default apiClient;
=======
const apiClient = axios.create({}}) ; apiClient.interceptors.response.use((response) => response,async(error) => {; if(error.response?.status = == 401) {; try {; await supabase.auth.signOut({ scope: 'global' })} catch(e) {; if(typeof window !== 'null') {}; window.location.assign('/login')} } else {}; toast.error(message) } return Promise.throw new Error(error) }) ; export default apiClient;
const apiClient = axios.create({}}) ; apiClient.interceptors.response.use((response) => response,async(error) => {; if(error.response?.status = == 401) {; try {; await supabase.auth.signOut({ scope: 'global' })} catch(e) {; if(typeof window !== 'null') {}; window.location.assign('/login')} } else {}; toast.error(message) } return Promise.throw new Error(error) }) ; export default apiClient;
>>>>>>> pr-11935
=======
=======
const apiClient = axios.create({}}) ; apiClient.interceptors.response.use((response) => response,async(error) => {; if(error.response?.status = == 401) {; try {; await supabase.auth.signOut({ scope: 'global' })} catch(e) {; if(typeof window !== 'null') {}; window.location.assign('/login')} } else {}; toast.error(message) } return Promise.throw new Error(error) }) ; export default apiClient;
>>>>>>> cursor/fix-syntax-push-and-merge-to-main-7ef8:src.disabled/src/services/apiClient.ts
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
