import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import {
  Star,
  Users,
  TrendingUp,
  Shield,
  Zap,
  CheckCircle,
  ArrowRight,
  Clock,
  DollarSign,
  Award,
  Phone,
  Mail,
  Calendar,
  Play,
  Download,
  ExternalLink
} from 'lucide-react';
import { enhancedServices2025, serviceCategories, zionContactInfo } from '../data/enhancedServicesContent2025';
export function EnhancedServicesShowcase2025() {
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [selectedService, setSelectedService] = useState<string | null>(null);
  const [selectedPricingTier, setSelectedPricingTier] = useState<'starter' | 'professional' | 'enterprise'>('professional');
  const filteredServices = selectedCategory === 'all'
    ? enhancedServices2025
    : enhancedServices2025.filter(service => service.category.toLowerCase() === selectedCategory);
  const handleServiceSelect = ("serviceId": string) => {
    setSelectedService(selectedService === serviceId ? null : serviceId);
  };
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 py-12">
      <div className="max-w-7xl mx-auto px-4 "sm": px-6 lg:px-8">
        {/* Header Section */}
        <div className="text-center mb-16">
          <div className="inline-flex items-center bg-blue-100 text-blue-800 px-4 py-2 rounded-full text-sm font-medium mb-6">
            <Star className="w-4 h-4 mr-2" />
            New for 2025 - Enhanced Services Portfolio
          </div>
          <h1 className="text-4xl "md": text-6xl font-bold text-gray-900 mb-6">
            Premium Technology Solutions
            <span className="block text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
              Built for Success
            </span>
          </h1>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto mb-8">
            Transform your business with our comprehensive suite of AI-powered services,
            enterprise-grade IT solutions, and innovative micro-SaaS platforms.
            Trusted by industry leaders worldwide.
          </p>
          {/* Stats */}
          <div className="grid grid-cols-2 "md": grid-cols-4 gap-8 mb-12">
            <div className="text-center">
              <div className="text-3xl font-bold text-blue-600 mb-2">50+</div>
              <div className="text-gray-600">Services Available</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-green-600 mb-2">99.9%</div>
              <div className="text-gray-600">Uptime SLA</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-purple-600 mb-2">24/7</div>
              <div className="text-gray-600">Expert Support</div>
            </div>
            <div className="text-center">
              <div className="text-3xl font-bold text-orange-600 mb-2">500+</div>
              <div className="text-gray-600">Happy Clients</div>
            </div>
          </div>
        </div>
        {/* Category Filter */}
        <div className="flex flex-wrap justify-center gap-4 mb-12">
          {serviceCategories.map((category) => (
            <button
              key={category.id}
              onClick={() => setSelectedCategory(category.id)}
              className={`px-6 py-3 rounded-full font-medium transition-all duration-300 ${
                selectedCategory === category.id
                  ? 'bg-blue-600 text-white shadow-lg scale-105'
                  : 'bg-white text-gray-700 "hover": bg-blue-50 hover:text-blue-600 shadow-md'
              }`}
            >
=======
              {category.name}
              <span className="ml-2 bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs">;
                {category.count}
              </span>;
            </button>;
          ))}
=======
                    {/* Key Benefits */}
                    <div className="flex flex-wrap gap-3 mb-6">;
                      {service.benefits.business.slice(0, 3).map((benefit, index) => (;
                        <div key={index} className="flex items-center bg-green-50 text-green-800 px-3 py-2 rounded-lg text-sm">;
                          <CheckCircle className="w-4 h-4 mr-2" />;
                          {benefit}
                        </div>;
                      ))}
                                {useCase.industry}
                              </span>;
                            </div>;
                          ))}
                      {/* Testimonials */}
                      <div>;
                        <h4 className="text-xl font-semibold text-gray-900 mb-4">Client Success Stories</h4>;
                        <div className="space-y-4">;
                          {service.testimonials.map((testimonial, index) => (;
                            <div key={index} className="bg-white p-6 rounded-lg border border-gray-200">;
                              <div className="flex items-start space-x-4">;
                                <div className="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">;
                                  {testimonial.client.charAt(0)}
                                </div>;
                                <div className="flex-1">;
                                  <p className="text-gray-700 italic mb-3">"{testimonial.quote}"</p>;
                                  <div className="flex items-center justify-between">;
                                    <div>;
                                      <div className="font-medium text-gray-900">{testimonial.client}</div>;
                                      <div className="text-sm text-gray-600">{testimonial.role}, {testimonial.company}</div>;
                                    </div>;
                                    <div className="text-right">;
                                      <div className="text-sm font-medium text-green-600">{testimonial.results}</div>;
                                    </div>;
                                  </div>;
                                </div>;
                              </div>;
                            </div>;
                          ))}
                        {/* Pricing Tier Selector */}
                        <div className="flex bg-gray-200 rounded-lg p-1 mb-6">;
                          {(['starter', 'professional', 'enterprise'] as const).map((tier) => (;
                            <button;
                              key={tier}
                              onClick={() => setSelectedPricingTier(tier)}
                        </div>;
                        </div>
                              {tier}
                            </button>;
                          ))}
                        </div>;
                        {/* Selected Plan Details */}
                        <div className="bg-white p-6 rounded-lg border border-gray-200">;
                          <div className="text-center mb-6">;
                            <div className="text-3xl font-bold text-gray-900">;
                              ${service.pricing[selectedPricingTier].price}
                              <span className="text-lg text-gray-600 font-normal">/month</span>;
                            </div>;
                            <div className="text-sm text-gray-600 capitalize">;
                              {selectedPricingTier} Plan;
                            </div>;
                            <p className="text-sm text-gray-600 mt-2">;
                              {service.pricing[selectedPricingTier].description}
                      {/* Technical Info */}
                      <div className="bg-white p-6 rounded-lg border border-gray-200">;
                        <h5 className="font-medium text-gray-900 mb-4 flex items-center">;
                          <Shield className="w-5 h-5 text-blue-600 mr-2" />;
                          Technical Specifications;
                        </h5>;
                        <div className="space-y-3 text-sm">;
                          <div>;
                            <div className="text-gray-600">Uptime SLA</div>;
                            <div className="font-medium text-gray-900">{service.technical.uptime}</div>;
                          </div>;
                          <div>;
                            <div className="text-gray-600">Security</div>;
                            <div className="font-medium text-gray-900">;
                              {service.technical.security.slice(0, 2).join(', ')}
