import js from '@eslint/js';
=======
=======
import reactRefresh from 'eslint-plugin-react-refresh';
import tseslint from '@typescript-eslint/eslint-plugin';
import tsparser from '@typescript-eslint/parser';
export default [
  {
    ignores: [
      },
=======
import react from 'eslint-plugin-react';
import reactHooks from 'eslint-plugin-react-hooks';
import tseslint from '@typescript-eslint/eslint-plugin';
import tsparser from '@typescript-eslint/parser';
export default [{
    "ignores": [
=======
      'node_modules/',
      '.next/',
      'out/',
      'dist/',
      'build/',
      'coverage/',
      '*.config.js',
      '*.config.cjs',
      '*.config.mjs',
      'test_build/',
      'tests.disabled/',
      'pages.disabled/',
      'src.disabled/',
      'components.disabled/',
      'hooks.disabled/',
      'types.disabled/',
      'contracts.disabled/',
      'solutions.disabled/',
      'zion-os.disabled/',
      'cypress.disabled/',
      'data/2024-*.ts',
      'data/2025-*.ts',
      'data/2026-*.ts',
      'data/2026-*.js',
      'data/',
      'disabled-api/',
      'fix_utils_files.ts',
      'zion_academy/',
      'automation_backup/',
      'automation/backups/',
      'backup-pages/',
      'backup/',
      'lib_backup/',
      'data_backup/',
      'styles_backup/',
      'api-backup/',
      'temp_backup/',
      'corrupted_files_backup_2/',
      'ai-optimization-backups/',
      'optimization-reports/',
      'test-generation-reports/',
      'test-reports/',
      'test-results/',
      'security-reports/',
      'pages.__backup/',
      'pages-disabled/',
      'pages.disabled_full/',
      'pages.old/',
      'pages_api.disabled/',
      'pages_backup/',
      'pages_backup_before_cleanup/',
      'pages_backup_conflict/',
      'pages_backup_conflicts/',
      'pages_disabled/',
      'pages.bak/',
      'pages.broken/',
      'pages.corrupted.*/',
      'pages.blog.disabled/',
      'pages.disabled.full/',
      'pages._archive_corrupted/',
      'pages._quarantine/',
      'pages-quarantine/',
      'pages-backup/',
      'components.disabled_full/',
      'corrupted-files-backup/',
      'cypress_backup/',
      'data.disabled/',
      'database/',
      'deployment/',
      'deployments/',
      'e2e/',
      'ecosystem.*.cjs',
      'ecosystem.*.js',
      'hooks/',
      'lib.broken/',
      'lib.disabled/',
      'lib/',
      'middleware/',
      'monitoring/',
      'netlify/',
      'next.config.*.js',
      'next-env.d.ts',
      'src_backup_temp/',
      'temp-backup/',
      'temp_broken_files/',
      'temp_working/',
      'tests/',
      'tools/',
      'types/',
      'utils/',
      'supabase/',
      'src.broken/',
      'src.corrupted/',
      'src.pages.disabled/',
      'src/',
      'scripts/',
      'server/',
      'services-broken.tsx',
      'setupTests.ts',
      'temp_footer_start.tsx',
      'pm2-automation/',
      'public/',
      'comprehensive-*.cjs',
      'comprehensive-*.js',
      'create-*.cjs',
      'cypress.config.ts',
      'deployment-*.cjs',
      'enhanced-*.cjs',
      'eslint.config.disabled.js',
      'execute-*.cjs',
      'final-*.cjs',
      'fix_*.js',
      'fix_*.cjs',
      'git-*.js',
      'git-*.cjs',
      'health-endpoint.js',
      'improve-app.*',
      'jest.*',
      'jwt.*',
      'lint-*.js',
      'maintenance-*.js',
      'master-*.cjs',
      'merge-*.cjs',
      'merge-*.js',
      'middleware.*',
      'monitoring-*.js',
      'optimized-*.js',
      'ultimate-*.cjs',
      'ultimate-*.js',
      'performance-*.js',
      'performance-*.cjs',
      'security-*.js',
      'security-*.cjs',
      'seo-*.js',
      'seo-*.cjs',
      'simple-*.js',
      'simple-*.cjs',
      'run-*.js',
      'run-*.cjs',
      'resolve-*.js',
      'resolve-*.cjs',
      'ultimate-*.js',
      'ultimate-*.cjs',
      'test-*.js',
      'test-*.cjs',
      'playwright.config.ts',
      'postcss.config-backup.js',
      '__tests__/',
      'api-disabled/',
      'api.disabled.temp/',
      'api.disabled/',
      'api/',
      'app-*.cjs',
      'app-*.js',
      'automated-*.cjs',
      'automated-*.js',
      'automation/',
      'basic-*.js',
      'broken_files_backup/',
      'build-*.js',
      'cache/',
      'check-*.js',
      'clean-*.cjs',
      'clean-*.js',
      'clean-build/',
      'code-quality-*.cjs',
      'commit-*.js',
      'complete-*.cjs',
      'comprehensive_*.cjs',
      'execute-*.js',
      'lint-target/',
      'advanced-app-improvements.js',
      'analyze-missing-pages.js',
      'automation-improvement-suite.cjs',
      'automation-runner.js',
      'pages.disabled_auto/',
=======
      '.prettierrc.js',
      '.eslintrc.*',
      '*.min.js',
      '*.bundle.js',
      'scripts/',
      'automation/',
      'automation_backup/',
      'data_backup/',
      'pm2-automation/',
      '__tests__/',
      'pages.disabled/',
      'pages.corrupted.*/',
      'pages.broken/',
      'pages.bak/',
      'pages.blog.disabled/',
      'pages._archive_corrupted/',
      'pages._quarantine/',
      'pages-disabled/',
      'pages-quarantine/',
      'pages.__backup/',
      'pages-backup/',
      'src_backup_temp/',
      'src.pages.disabled/',
      'src.disabled/',
      'src.broken/',
      'src.corrupted/',
=======
      'src_backup_temp/',
      'temp-backup/',
      'tests/',
      'supabase/',
      'public/',
      'server/',
      'services/',
      'components.disabled_full/',
      'data.disabled/',
      'database/',
=======
      '*.test.js',
      '*.test.ts',
      '*.test.tsx',
      '*.spec.js',
      '*.spec.ts',
      '*.spec.tsx'
    ]
  },
  {
    "files": ['**/*.{js,jsx}'],
    "languageOptions": {
      ecmaVersion: 2021,
      "sourceType": 'module',
      "globals": {
        window: 'readonly',
        "document": 'readonly',
        "navigator": 'readonly',
        "localStorage": 'readonly',
        "sessionStorage": 'readonly',
        "console": 'readonly',
        "setTimeout": 'readonly',
        "setInterval": 'readonly',
        "clearTimeout": 'readonly',
        "clearInterval": 'readonly',
        "requestAnimationFrame": 'readonly',
        "cancelAnimationFrame": 'readonly',
        "fetch": 'readonly',
        "URL": 'readonly',
        "URLSearchParams": 'readonly',
        "Blob": 'readonly',
        "CustomEvent": 'readonly',
        "Intl": 'readonly',
        "performance": 'readonly',
        "caches": 'readonly',
        "Notification": 'readonly',
        "ServiceWorker": 'readonly',
        "ServiceWorkerRegistration": 'readonly',
        "PushSubscription": 'readonly',
        "NotificationPermission": 'readonly',
        "process": 'readonly',
        "global": 'readonly',
        "jest": 'readonly',
        "describe": 'readonly',
        "it": 'readonly',
        "test": 'readonly',
        "expect": 'readonly',
        "vi": 'readonly',
        "Deno": 'readonly',
        "React": 'readonly',
        "require": 'readonly',
        "module": 'readonly',
        "__dirname": 'readonly',
        "__filename": 'readonly',
        "exports": 'readonly'
      },
      "parserOptions": {
        ecmaFeatures: {
          jsx: true
        }
      }
    },
    "plugins": {
      react,
      'react-hooks': reactHooks
    },
    "rules": {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      'no-unused-vars': 'warn',
      'no-console': 'warn',
      'react/prop-types': 'off',
      'react/react-in-jsx-scope': 'off'
    }
  },
  {
    "files": ['**/*.{ts,tsx}'],
    "languageOptions": {
      parser: tsparser,
      "ecmaVersion": 2021,
      "sourceType": 'module',
      "globals": {
        window: 'readonly',
        "document": 'readonly',
        "navigator": 'readonly',
        "localStorage": 'readonly',
        "sessionStorage": 'readonly',
        "console": 'readonly',
        "setTimeout": 'readonly',
        "setInterval": 'readonly',
        "clearTimeout": 'readonly',
        "clearInterval": 'readonly',
        "requestAnimationFrame": 'readonly',
        "cancelAnimationFrame": 'readonly',
        "fetch": 'readonly',
        "URL": 'readonly',
        "URLSearchParams": 'readonly',
        "Blob": 'readonly',
        "CustomEvent": 'readonly',
        "Intl": 'readonly',
        "performance": 'readonly',
        "caches": 'readonly',
        "Notification": 'readonly',
        "ServiceWorker": 'readonly',
        "ServiceWorkerRegistration": 'readonly',
        "PushSubscription": 'readonly',
        "NotificationPermission": 'readonly',
        "process": 'readonly',
        "global": 'readonly',
        "jest": 'readonly',
        "describe": 'readonly',
        "it": 'readonly',
        "test": 'readonly',
        "expect": 'readonly',
        "vi": 'readonly',
        "Deno": 'readonly',
        "React": 'readonly',
        "KeyboardEvent": 'readonly',
        "HTMLElement": 'readonly',
        "HTMLButtonElement": 'readonly',
        "HTMLAnchorElement": 'readonly',
        "MutationObserver": 'readonly',
        "RequestInit": 'readonly',
        "AbortController": 'readonly',
        "fs": 'readonly',
        "CodeQualityChecker": 'readonly'
      }
    },
    plugins: {
      '@typescript-eslint': typescript,
      react: react,
      'jsx-a11y': jsxA11y,
    },
    rules: {
      'no-console': 'warn',
      'no-unused-vars': 'warn',
      '@typescript-eslint/no-unused-vars': 'warn',
  },
  {
      'lib.broken/',
      'lib.disabled/',
      'lib/',
      'lint-target/',
      'monitoring/',
      'netlify/',
      'next.config.*.js',
      'pages.disabled_auto/',
      'pages.old/',
      'pages.broken/',
      'pages.corrupted.1756905863/',
      'pages.disabled.full/',
      'pages_api.disabled/',
      'pages.disabled_auto/',
      'pages.disabled_full/',
      'pages_backup_conflicts/',
      'pages_backup_before_cleanup/',
      'pages_backup_conflict/',
      'pages_backup/',
      'pages_api.disabled/',
      'pages.disabled_auto/',
      'pages.disabled_full/',
      'pages.old/',
    files: ['**/*.test.{js,jsx,ts,tsx}', '**/__tests__/**/*.{js,jsx,ts,tsx}'],
    languageOptions: {
      globals: {
      'ultimate-*.js',
      'ultimate-*.cjs',
      'targeted-*.cjs',
      'test-suite.cjs',
      'ux-enhancer.cjs',
      'vite.config-backup.ts',
      'types/empty.ts'
      'pages.broken/',
      'pages.corrupted.1756905863/',
      'pages.disabled.full/'
=======
      'public/',
      'server/',
      'temp-backup/',
      'temp_broken_files/',
      'temp_working/',
      'temp_footer_start.tsx',
      'temp_backup/',
      'test_build/',
      'tests/',
      'tools/',
      'zion-os.disabled/',
      'zion_academy/',
      'fix-*.cjs',
      'fix-*.js',
      'git-*.js',
      'git-*.cjs',
      'hooks.disabled/',
      'hooks/',
      'intelligent-*.cjs',
      'jest.*',
      'master-*.cjs',
      'merge-*.cjs',
      'middleware.*',
      'optimized-*.cjs',
      'quick-*.cjs',
      'resolve-*.cjs',
      'run-*.cjs',
      'security-*.cjs',
      'seo-*.cjs',
      'simple-*.cjs',
      'structural-*.js',
      'supabase/',
      'types/',
      'utils/',
      'data/',
      'database/',
      'deployment*/',
      'e2e/',
      'ecosystem.*.cjs',
      'enhanced-*.cjs',
      'final-*.cjs',
      'lint-stub.js',
      'playwright.config.ts',
      'pr-manager.cjs',
      'services/',
      'src/',
      'components.disabled/',
      'components.disabled_full/',
      'contracts.disabled/',
      'corrupted-files-backup/',
      'cypress_backup/',
      'ai-optimization-backups/',
      'api-backup/',
      'backup/',
      'cache/',
      'clean-build/',
      'cypress.config.ts',
      'pages/404.jsx',
      'pages/404.tsx',
      'pages/about.tsx',
      'pages/ai-services.tsx',
      'pages/api-docs.tsx',
      'pages/api.tsx',
      'pages/careers.tsx',
      'pages/it-services.tsx',
      'pages/micro-saas.tsx',
      'pages/resources.tsx',
      'pages/services.tsx',
      'pages/webinars.tsx',
      'pages/white-papers.tsx',
      'components/layout/',
      'components/performance/',
      'components/ui/',
      '*.cjs',
      '*.js',
      '*.test.js',
      '*.test.ts',
      '*.test.tsx',
      '*.spec.js',
      '*.spec.ts',
      '*.spec.tsx',
      '*.backup.*',
      '*.broken.*',
      '*.corrupted.*',
      '*.disabled.*',
      '*.old.*',
      '*.temp.*',
      '*.tmp.*',
      '*.bak.*',
      '*.orig.*',
      '*.rej.*',
      '*.swp.*',
      '*.swo.*',
      '*.log',
      '*.pid',
      '*.seed',
      '*.pid.lock',
      'comprehensive-*.js',
      'critical-fix.js',
      'execute-automation.js',
      'final-*.js',
      'fix_*.js',
      'health-endpoint.js',
      'improve-app.js',
      'maintenance-scheduler.js',
      'merge-*.js',
      'monitoring-system.js',
      'optimized-*.js',
      'performance-*.js',
      'resolve-*.js',
      'run-*.js',
      'seo-*.js',
      'services-broken.tsx',
      'simple-*.js',
      'test-*.js',
      '*.tgz',
      '*.tar.gz',
      '*.zip',
      '*.rar',
      '*.7z',
      '*.tar',
      '*.gz',
      '*.bz2',
      '*.xz',
      '*.lzma',
      '*.zst',
      '*.lz4',
      '*.lzop',
      '*.lrz',
      '*.lha',
      '*.lzh',
      '*.ace',
      '*.arj',
      '*.cab',
      '*.deb',
      '*.rpm',
      '*.msi',
      '*.dmg',
      '*.iso',
      '*.img',
      '*.bin',
      '*.exe',
      '*.app',
      '*.dll',
      '*.so',
      '*.dylib',
      '*.a',
      '*.lib',
      '*.o',
      '*.obj',
      '*.pyc',
      '*.pyo',
      '*.pyd',
      '*.class',
      '*.jar',
      '*.war',
      '*.ear',
      '*.sar',
      '*.nar'
    ]
  }
];
    ]
  },
  {
    files: ['**/*.{js,jsx}'],
    languageOptions: {
      ecmaVersion: 2021,
      sourceType: 'module',
      globals: {
        window: 'readonly',
        document: 'readonly',
        navigator: 'readonly',
        localStorage: 'readonly',
        sessionStorage: 'readonly',
        console: 'readonly',
        setTimeout: 'readonly',
        setInterval: 'readonly',
        clearTimeout: 'readonly',
        clearInterval: 'readonly',
        requestAnimationFrame: 'readonly',
        cancelAnimationFrame: 'readonly',
        fetch: 'readonly',
        URL: 'readonly',
        URLSearchParams: 'readonly',
        Blob: 'readonly',
        CustomEvent: 'readonly',
        Intl: 'readonly',
        performance: 'readonly',
        caches: 'readonly',
        Notification: 'readonly',
        ServiceWorker: 'readonly',
        ServiceWorkerRegistration: 'readonly',
        PushSubscription: 'readonly',
        NotificationPermission: 'readonly',
        process: 'readonly',
        global: 'readonly',
        jest: 'readonly',
        describe: 'readonly',
        it: 'readonly',
        test: 'readonly',
        expect: 'readonly',
        vi: 'readonly',
        Deno: 'readonly',
        React: 'readonly',
        require: 'readonly',
        module: 'readonly',
        __dirname: 'readonly',
        __filename: 'readonly',
        exports: 'readonly'
        beforeEach: 'readonly',
        afterEach: 'readonly',
        beforeAll: 'readonly',
        afterAll: 'readonly',
        jest: 'readonly',
        fireEvent: 'readonly',
        render: 'readonly',
        screen: 'readonly',
      },
      parserOptions: {
        ecmaFeatures: {
          jsx: true
        }
      }
    },
    plugins: {
      react,
      'react-hooks': reactHooks
    },
    rules: {
      ...js.configs.recommended.rules,
      ...react.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      'no-unused-vars': 'warn',
      'no-console': 'warn',
      'react/prop-types': 'off',
      'react/react-in-jsx-scope': 'off'
    }
    rules: {
      'no-console': 'off',
      'no-unused-vars': 'warn',
      '@typescript-eslint/no-unused-vars': 'warn',
    },
  },
  {
    files: ['**/*.{ts,tsx}'],
    languageOptions: {
      parser: tsparser,
      ecmaVersion: 2021,
      sourceType: 'module',
      globals: {
        window: 'readonly',
        document: 'readonly',
        navigator: 'readonly',
        localStorage: 'readonly',
        sessionStorage: 'readonly',
        console: 'readonly',
        setTimeout: 'readonly',
        setInterval: 'readonly',
        clearTimeout: 'readonly',
        clearInterval: 'readonly',
        requestAnimationFrame: 'readonly',
        cancelAnimationFrame: 'readonly',
        fetch: 'readonly',
        URL: 'readonly',
        URLSearchParams: 'readonly',
        Blob: 'readonly',
        CustomEvent: 'readonly',
        Intl: 'readonly',
        performance: 'readonly',
        caches: 'readonly',
        Notification: 'readonly',
        ServiceWorker: 'readonly',
        ServiceWorkerRegistration: 'readonly',
        PushSubscription: 'readonly',
        NotificationPermission: 'readonly',
        process: 'readonly',
        global: 'readonly',
        jest: 'readonly',
        describe: 'readonly',
        it: 'readonly',
        test: 'readonly',
        expect: 'readonly',
        vi: 'readonly',
        Deno: 'readonly',
        React: 'readonly',
        KeyboardEvent: 'readonly',
        HTMLElement: 'readonly',
        HTMLButtonElement: 'readonly',
        HTMLAnchorElement: 'readonly',
        MutationObserver: 'readonly',
        RequestInit: 'readonly',
        AbortController: 'readonly',
        fs: 'readonly',
        CodeQualityChecker: 'readonly'
      }
    },
    plugins: {
      '@typescript-eslint': tseslint,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
      react: react,
      'jsx-a11y': jsxA11y,
    },
    rules: {
      'no-console': 'warn',
      'no-unused-vars': 'warn',
      '@typescript-eslint/no-unused-vars': 'warn',
    }
  },
  {
    files: ['**/*.test.{js,jsx,ts,tsx}', '**/__tests__/**/*.{js,jsx,ts,tsx}'],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parser: tsparser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    plugins: {
      '@typescript-eslint': tseslint,
      'react-hooks': reactHooks,
      'react-refresh': reactRefresh,
    },
    rules: {
      ...tseslint.configs.recommended.rules,
      ...reactHooks.configs.recommended.rules,
      'react-refresh/only-export-components': [
        'warn',
        { allowConstantExport: true },
      ],
      '@typescript-eslint/no-unused-vars': 'warn',
      '@typescript-eslint/no-explicit-any': 'warn',
      'react-hooks/exhaustive-deps': 'warn',
      'no-undef': 'off',
    },
  },
      'react/jsx-uses-react': 'error',
      'react/jsx-uses-vars': 'error',
      'react/prop-types': 'off',
      'react/react-in-jsx-scope': 'off'
    },
    settings: {
      react: {
        version: 'detect',
      },
    },
  },
];
];
=======
];
=======
];
