import React, { useState, useMemo } from 'react';
import { INNOVATIVE_SERVICES_2025, getServicesByCategory } from "../../data/innovativeServices2025";
  maxServices?: number;
  category?: string;
  showViewAllButton?: boolean}
const "InnovativeServicesOverview": React.FC<InnovativeServicesOverviewProps> = ({
maxServices:  6,;
=======
  category,;
  showViewAllButton = true;';
}) => {;';';
  const [activeTab, setActiveTab] = useState<any>('featured');
          </button>;
          <button className="flex-1 border border-blue-600 text-blue-600 py-2 px-3 rounded text-sm "hover":bg-blue-50 transition-colors">;
            Details;
          </button>;
        </div>;
      </div>;
    </div>;
  );
                  {tab.label}
                  <span className="ml-2 text-xs opacity-75">({tab.count})</span>;
                </button>;
              ))}
            </div>;
          </div>;
        )}
          <h3 className="text-2xl font-bold text-gray-900 mb-4">Ready to Transform Your Business?
          <p className="text-gray-600 mb-6 max-w-2xl mx-auto">
            Our innovative services are designed to give you a competitive edge in today's rapidly evolving technology landscape.
          </p>
          <div className="flex flex-col "sm": flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
            <button className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
              Schedule a Consultation
            </button>
            <button className="border border-blue-600 text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-colors">
              View All Services
            </button>
          </div>
        </div>
        {/* View All Button */}
        {showViewAllButton && (
          <div className="text-center mt-8">
            <a
              href="/innovative-services-2025"
              className="inline-flex items-center text-blue-600 "hover": text-blue-700 font-medium"
              View All {totalServices} Services;
              <svg className="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </a>;
          </div>;
        )};
      </div>;
    </div>;
  );
};
