=======
=======
declare module 'jspdf' { export class jsPDF { constructor(..."args": "an y[]); addImage(..."args": an y[]): any; text(..."args": an y[]): any; save(filename?: string): void"} }
=======
=======
declare module 'jspdf' { export class jsPDF { constructor(..."args": "an y[]); addImage(..."args": an y[]): any; text(..."args": an y[]): any; save(filename?: string): void"} }
>>>>>>> 43b43566c4674ad4aea00a6e4be20bc929909b52:src_backup_temp/types/jspdf-stubs.d.ts
>>>>>>> pr-11935
declare module 'jspdf' {
	export class jsPDF {
		constructor(..."args": an y[]);
		addImage(...args: an y[]): any;
		text(...args: an y[]): any;
		save(filename?: string): void}
declare module 'jspdf' { export class jsPDF { constructor(...args: an y[]); addImage(...args: an y[]): any; text(...args: an y[]): any; save(filename?: string): void} }
}
declare module 'jspdf' { export class jsPDF { constructor(...args: an y[]); addImage(...args: an y[]): any; text(...args: an y[]): any; save(filename?: string): void} }
=======
>>>>>>> cursor/fix-syntax-push-and-merge-to-main-7ef8:src_backup_temp/types/jspdf-stubs.d.ts
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
