import _React,{ useState } from 'react'; import { ChevronDown,Globe } from 'lucide-react'; export const LanguageSelector = () => {; const [isOpen,setIsOpen] = useState(false); const [currentLanguage,setCurrentLanguage] = useState('EN'); const languages = [; { "code": 'EN',"name": 'English',"flag": '🇺🇸' },; { "code": 'ES',"name": 'Español',"flag": '🇪🇸' },; { "code": 'FR',"name": 'Français',"flag": '🇫🇷' },; { "code": 'DE',"name": 'Deutsch',"flag": '🇩🇪' },; { "code": 'IT',"name": 'Italiano',"flag": '🇮🇹' },; { "code": 'PT',"name": 'Português',"flag": '🇵🇹' },; { "code": 'RU',"name": 'Русский',"flag": '🇷🇺' },; { "code": 'ZH',"name": '中文',"flag": '🇨🇳' },; { "code": 'JA',"name": '日本語',"flag": '🇯🇵' },; { "code": 'KO',"name": '한국어',"flag": '🇰🇷' }; ]; const handleLanguageChange = (languageCode) => {}}}}
=======
import _React,{ useState } from 'react'; import { ChevronDown,Globe } from 'lucide-react'; export const LanguageSelector = () => {; const [isOpen,setIsOpen] = useState(false); const [currentLanguage,setCurrentLanguage] = useState('EN'); const languages = [; { "code": 'EN',"name": 'English',"flag": '🇺🇸' },; { "code": 'ES',"name": 'Español',"flag": '🇪🇸' },; { "code": 'FR',"name": 'Français',"flag": '🇫🇷' },; { "code": 'DE',"name": 'Deutsch',"flag": '🇩🇪' },; { "code": 'IT',"name": 'Italiano',"flag": '🇮🇹' },; { "code": 'PT',"name": 'Português',"flag": '🇵🇹' },; { "code": 'RU',"name": 'Русский',"flag": '🇷🇺' },; { "code": 'ZH',"name": '中文',"flag": '🇨🇳' },; { "code": 'JA',"name": '日本語',"flag": '🇯🇵' },; { "code": 'KO',"name": '한국어',"flag": '🇰🇷' }; ]; const handleLanguageChange = (languageCode) => {}}}}
import React,{ useState } from \'react\'; import { ChevronDown,Globe } from \'lucide-react\'; export const LanguageSelector = () => {; const [isOpen,setIsOpen] = useState(false); const [currentLanguage,setCurrentLanguage] = useState(\'EN\'); const languages = [; { \"code\": \'EN\',\"name\": \'English\',\"flag\": \'🇺🇸\' },; { \"code\": \'ES\',\"name\": \'Español\',\"flag\": \'🇪🇸\' },; { \"code\": \'FR\',\"name\": \'Français\',\"flag\": \'🇫🇷\' },; { \"code\": \'DE\',\"name\": \'Deutsch\',\"flag\": \'🇩🇪\' },; { \"code\": \'IT\',\"name\": \'Italiano\',\"flag\": \'🇮🇹\' },; { \"code\": \'PT\',\"name\": \'Português\',\"flag\": \'🇵🇹\' },; { \"code\": \'RU\',\"name\": \'Русский\',\"flag\": \'🇷🇺\' },; { \"code\": \'ZH\',\"name\": \'中文\',\"flag\": \'🇨🇳\' },; { \"code\": \'JA\',\"name\": \'日本語\',\"flag\": \'🇯🇵\' },; { \"code\": \'KO\',\"name\": \'한국어\',\"flag\": \'🇰🇷\' }; ]; const handleLanguageChange = (languageCode) => {}}}}
>>>>>>> main
import _React,{ useState } from 'react'; import { ChevronDown,Globe } from 'lucide-react'; export const LanguageSelector = () => {; const [isOpen,setIsOpen] = useState(false); const [currentLanguage,setCurrentLanguage] = useState('EN'); const languages = [; { "code": 'EN',"name": 'English',"flag": '🇺🇸' },; { "code": 'ES',"name": 'Español',"flag": '🇪🇸' },; { "code": 'FR',"name": 'Français',"flag": '🇫🇷' },; { "code": 'DE',"name": 'Deutsch',"flag": '🇩🇪' },; { "code": 'IT',"name": 'Italiano',"flag": '🇮🇹' },; { "code": 'PT',"name": 'Português',"flag": '🇵🇹' },; { "code": 'RU',"name": 'Русский',"flag": '🇷🇺' },; { "code": 'ZH',"name": '中文',"flag": '🇨🇳' },; { "code": 'JA',"name": '日本語',"flag": '🇯🇵' },; { "code": 'KO',"name": '한국어',"flag": '🇰🇷' }; ]; const handleLanguageChange = (languageCode) => {}}}}
import _React,{ useState } from 'react'; import { ChevronDown,Globe } from 'lucide-react'; export const LanguageSelector = () => {; const [isOpen,setIsOpen] = useState(false); const [currentLanguage,setCurrentLanguage] = useState('EN'); const languages = [; { "code": 'EN',"name": 'English',"flag": '🇺🇸' },; { "code": 'ES',"name": 'Español',"flag": '🇪🇸' },; { "code": 'FR',"name": 'Français',"flag": '🇫🇷' },; { "code": 'DE',"name": 'Deutsch',"flag": '🇩🇪' },; { "code": 'IT',"name": 'Italiano',"flag": '🇮🇹' },; { "code": 'PT',"name": 'Português',"flag": '🇵🇹' },; { "code": 'RU',"name": 'Русский',"flag": '🇷🇺' },; { "code": 'ZH',"name": '中文',"flag": '🇨🇳' },; { "code": 'JA',"name": '日本語',"flag": '🇯🇵' },; { "code": 'KO',"name": '한국어',"flag": '🇰🇷' }; ]; const handleLanguageChange = (languageCode) => {}}}}
=======
>>>>>>> origin/cursor/check-fix-push-and-merge-to-main-2982
>>>>>>> pr-11935
