=======
const { QrCode,Smartphone,Download,Share2,Copy,Check export const QrCodeDownload = () => { const [copied,setCopied] = useState(false) const [activeTab,setActiveTab] = useState("ios") const downloadLinks = { ios: { name: "iOS: App Store,",url: "https:""""",;'"'"
=======
const { QrCode,Smartphone,Download,Share2,Copy,Check export const QrCodeDownload = () => { const [copied,setCopied] = useState(false) const [activeTab,setActiveTab] = useState("ios") const downloadLinks = { ios: { name: "iOS: App Store,",url: "https:""""",;'"'"
=======
>>>>>>> pr-11935
=======
=======
>>>>>>> cursor/fix-syntax-push-and-merge-to-main-7ef8:src.disabled/components/mobile-app/QrCodeDownload.jsx
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
