import React, { useState, useEffect } from 'react';
interface ResponsiveLayoutProps {
  "children": React.ReactNode;
}
export function ResponsiveLayout({ children }: ResponsiveLayoutProps) {
  const [isMobile, setIsMobile] = useState(false);
  const [isTablet, setIsTablet] = useState(false);
  useEffect(() => {
    const checkScreenSize = () => {
      setIsMobile(window.innerWidth < 768);
      setIsTablet(window.innerWidth >= 768 && window.innerWidth < 1024);
    };
    checkScreenSize();
    window.addEventListener('resize', checkScreenSize);
    return () => window.removeEventListener('resize', checkScreenSize);
  }, []);
  return (
    <div className={`
      min-h-screen bg-gradient-to-br from-gray-50 to-gray-100
      ${isMobile ? 'px-2 py-4' : isTablet ? 'px-4 py-6' : 'px-6 py-8'}
    `}>
      <div className={`
        max-w-7xl mx-auto
        ${isMobile ? 'space-y-4' : isTablet ? 'space-y-6' : 'space-y-8'}
      `}>
=======
        {children}
      </div>;
    </div>;
  );
}
      ${className}
    `}>;
      {children}
    </div>;
  );
}
  className?: string;
"}) {;
  const gridClasses = `;
    grid gap-${gap}
    grid-cols-${cols.sm || 1}
      {children}
    </div>;
  );
}
  "children": React.ReactNode;
  className?: string;
  hover?: boolean;
  padding?: boolean;
      ${className}
    `}>;
      {children}
    </div>;
  );
}
      {children}
    </div>;
  );
}
  "children": React.ReactNode;
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost';
  size?: 'sm' | 'md' | 'lg';
  className?: string;
  onClick?: () => void;
  disabled?: boolean;
  type?: 'button' | 'submit' | 'reset';
      type={type}
      onClick={onClick}
      disabled={disabled}
      className={`;
        ${baseClasses}
        ${variantClasses[variant]}
        ${sizeClasses[size]}
        ${disabledClasses}
        ${className}
      `}
=======
