import _React from 'react'; import { Toaster as Sonner } from "sonner"; import { useTheme } from "../ThemeProvider"; const Toaster = ({ ...props }) => {; const { theme = "system" } = useTheme(); return (<Sonner theme={theme} className="toaster group" toastOptions = {; {; "classNames": {; toast: "group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg",; "description": "group-[.toast]:text-muted-foreground",; "actionButton": "group-[.toast]:bg-primary group-[.toast]:text-primary-foreground",; "cancelButton": "group-[.toast]:bg-muted group-[.toast]:text-muted-foreground",;},;}} {...props}/>)}; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster };
=======
import _React from 'react'; import { Toaster as Sonner } from "sonner"; import { useTheme } from "../ThemeProvider"; const Toaster = ({ ...props }) => {; const { theme = "system" } = useTheme(); return (<Sonner theme={theme} className="toaster group" toastOptions = {; {; "classNames": {; toast: "group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg",; "description": "group-[.toast]:text-muted-foreground",; "actionButton": "group-[.toast]:bg-primary group-[.toast]:text-primary-foreground",; "cancelButton": "group-[.toast]:bg-muted group-[.toast]:text-muted-foreground",;},;}} {...props}/>)}; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster };
import React from \'react\'; import { Toaster as Sonner } from \"sonner\"; import { useTheme } from \"../ThemeProvider\"; const Toaster = ({ ...props }) => {; const { theme = \"system\" } = useTheme(); return (<Sonner theme={theme} className=\"toaster group\" toastOptions = {; {; \"classNames\": {; toast: \"group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg\",; \"description\": \"group-[.toast]:text-muted-foreground\",; \"actionButton\": \"group-[.toast]:bg-primary group-[.toast]:text-primary-foreground\",; \"cancelButton\": \"group-[.toast]:bg-muted group-[.toast]:text-muted-foreground\",;},;}} {...props}/>)}; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster };
>>>>>>> main
import _React from 'react'; import { Toaster as Sonner } from "sonner"; import { useTheme } from "../ThemeProvider"; const Toaster = ({ ...props }) => {; const { theme = "system" } = useTheme(); return (<Sonner theme={theme} className="toaster group" toastOptions = {; {; "classNames": {; toast: "group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg",; "description": "group-[.toast]:text-muted-foreground",; "actionButton": "group-[.toast]:bg-primary group-[.toast]:text-primary-foreground",; "cancelButton": "group-[.toast]:bg-muted group-[.toast]:text-muted-foreground",;},;}} {...props}/>)}; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster };
import _React from 'react'; import { Toaster as Sonner } from "sonner"; import { useTheme } from "../ThemeProvider"; const Toaster = ({ ...props }) => {; const { theme = "system" } = useTheme(); return (<Sonner theme={theme} className="toaster group" toastOptions = {; {; "classNames": {; toast: "group toast group-[.toaster]:bg-background group-[.toaster]:text-foreground group-[.toaster]:border-border group-[.toaster]:shadow-lg",; "description": "group-[.toast]:text-muted-foreground",; "actionButton": "group-[.toast]:bg-primary group-[.toast]:text-primary-foreground",; "cancelButton": "group-[.toast]:bg-muted group-[.toast]:text-muted-foreground",;},;}} {...props}/>)}; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster }; export { Toaster };
=======
>>>>>>> origin/cursor/check-fix-push-and-merge-to-main-2982
>>>>>>> pr-11935
