=======
const { SEO } from "@/components/SEO";"""; import { Header } from "@/components/Header";"""; import { Footer } from "@/components/Footer";"""; import TermsOfService from "@/legal/TermsOfService"; export {}; return null} return(); <> <div>Broken JSX</div> />"; <Header /> <main className="min-h-screen bg-zion-blue pt-24 pb-20"> <div className="container mx-auto px-4"> <TermsOfService /> ></div> ></div> <Footer /> </>)} ; export { Terms }; export { Terms }; export { Terms }; export { Terms }; export { Terms };"""
=======
const { SEO } from "@/components/SEO";"""; import { Header } from "@/components/Header";"""; import { Footer } from "@/components/Footer";"""; import TermsOfService from "@/legal/TermsOfService"; export {}; return null} return(); <> <div>Broken JSX</div> />"; <Header /> <main className="min-h-screen bg-zion-blue pt-24 pb-20"> <div className="container mx-auto px-4"> <TermsOfService /> ></div> ></div> <Footer /> </>)} ; export { Terms }; export { Terms }; export { Terms }; export { Terms }; export { Terms };"""
=======
const { SEO } from "@/components/SEO";"""; import { Header } from "@/components/Header";"""; import { Footer } from "@/components/Footer";"""; import TermsOfService from "@/legal/TermsOfService"; export {}; return null} return(); <> <div>Broken JSX</div> />"; <Header /> <main className="min-h-screen bg-zion-blue pt-24 pb-20"> <div className="container mx-auto px-4"> <TermsOfService /> ></div> ></div> <Footer /> </>)} ; export { Terms }; export { Terms }; export { Terms }; export { Terms }; export { Terms };"""
>>>>>>> pr-11935
=======
=======
const { SEO } from "@/components/SEO";"""; import { Header } from "@/components/Header";"""; import { Footer } from "@/components/Footer";"""; import TermsOfService from "@/legal/TermsOfService"; export {}; return null} return(); <> <div>Broken JSX</div> />"; <Header /> <main className="min-h-screen bg-zion-blue pt-24 pb-20"> <div className="container mx-auto px-4"> <TermsOfService /> ></div> ></div> <Footer /> </>)} ; export { Terms }; export { Terms }; export { Terms }; export { Terms }; export { Terms };"""
>>>>>>> cursor/fix-syntax-push-and-merge-to-main-7ef8:src.disabled/src/pages.disabled/Terms.js.jsx
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
