=======
import { useEffect,useRef,useState } from';react' "export": function usePerformance() { const [metrics,setMetrics] = useState({ "fcp": 'nul',l,"lcp": 'nul',l,"fid": 'nul',l,"cls": 'nul',l,"ttfb": 'nul',l,"domLoad": 'nul',l,"windowLoad": 'null'}) const [observers,setObservers] = useState([]) const observerRef = useRef(null) useEffect(() => {'';''}
=======
import { useEffect,useRef,useState } from';react' "export": function usePerformance() { const [metrics,setMetrics] = useState({ "fcp": 'nul',l,"lcp": 'nul',l,"fid": 'nul',l,"cls": 'nul',l,"ttfb": 'nul',l,"domLoad": 'nul',l,"windowLoad": 'null'}) const [observers,setObservers] = useState([]) const observerRef = useRef(null) useEffect(() => {'';''}
=======
import { useEffect,useRef,useState } from';react' "export": function usePerformance() { const [metrics,setMetrics] = useState({ "fcp": 'nul',l,"lcp": 'nul',l,"fid": 'nul',l,"cls": 'nul',l,"ttfb": 'nul',l,"domLoad": 'nul',l,"windowLoad": 'null'}) const [observers,setObservers] = useState([]) const observerRef = useRef(null) useEffect(() => {'';''}
>>>>>>> pr-11935
=======
=======
import { useEffect,useRef,useState } from';react' "export": function usePerformance() { const [metrics,setMetrics] = useState({ "fcp": 'nul',l,"lcp": 'nul',l,"fid": 'nul',l,"cls": 'nul',l,"ttfb": 'nul',l,"domLoad": 'nul',l,"windowLoad": 'null'}) const [observers,setObservers] = useState([]) const observerRef = useRef(null) useEffect(() => {'';''}
>>>>>>> cursor/fix-syntax-push-and-merge-to-main-7ef8:src.disabled/hooks/usePerformance.jsx
>>>>>>> 22585ea456adf6ad6cf7b3256318e997f8ac668b
