import type { NextApiRequest, NextApiResponse } from 'next';
import fs from 'fs';
import path from 'path';

  if (req.method !== 'POST') return res.status(405).end();
  ensure();
  const { url, title, network, utm } = req.body || {};
  const entry = { url, title, network, utm, ts: new Date().toISOString(), ua: req.headers['user-agent'] || '' };
  const list: any[] = JSON.parse(fs.readFileSync(FILE_PATH, 'utf8'));
  list.push(entry);
  fs.writeFileSync(FILE_PATH, JSON.stringify(list, null, 2), 'utf8');
>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-b9a5


>>>>>>> 4b01bbd5bc5a9373450c5efad91d38fbaa54fdb4
>>>>>>> origin/cursor/expand-services-advertise-and-build-project-71ba

>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-2cf4



=======
  res.status(200).json({ ok: true });
}
>>>>>>> origin/auto/autonomy-17186719616
