import type { NextPage } from 'next';
import Head from 'next/head';

const [slug]: NextPage = () => {
  return (
    <div>
      <Head>
        <title>[slug] - Zion Tech Solutions</title>
        <meta name="description" content="[slug] page" />
      </Head>
      
      <main>
        <h1>[slug]</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

import { useRouter } from 'next/router';
export default function TalentSlug() {
  const { query } = useRouter();
  return <div>Talent: {String(query.slug || '')}</div>;
}
=======
export default [slug];
=======
import { useRouter } from 'next/router';
export default function TalentDetail(){
  const { query } = useRouter();
  return <div className="max-w-3xl mx-auto p-6">Talent: {String(query.slug || '')}</div>;
}
=======
export default function TalentSlugPage() { return null }
