export default function TalentIndex() {
  return (
    <div className="space-y-2">
      <h1 className="text-3xl font-bold">Talent</h1>
      <p className="text-gray-600 dark:text-gray-300">Discover experts and services.</p>
    </div>
  );
}
=======
export default function TalentIndexPage() {
  return (
    <div className="container mx-auto px-4 py-10">
      <h1 className="text-2xl font-semibold">Talent</h1>
      <p className="mt-2 text-gray-600">Browse talent on Zion. Content coming soon.</p>
    </div>
  );
}
=======
export default function TalentIndex() {
  return (
    <div className="py-10">
      <h1 className="text-2xl font-semibold text-white">Talent</h1>
      <p className="text-white/80 mt-2">Explore talent coming soon.</p>
    </div>
  );
}
