'use client';
import React, { useState, useEffect } from 'react';
import Link from 'next/link';
interface ContentItem {
  id: string;
  title: string;
  type: 'blog' | 'case-study' | 'resource';
  url: string;
  metrics: {
    roi?: string;
    savings?: string;
    accuracy?: string;
    satisfaction?: string;
  };
  featured: boolean;
  isNew: boolean;
}
const RevolutionaryContent2026Banner: React.FC = () => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isVisible, setIsVisible] = useState(true);
  const contentItems: ContentItem[] = [
    {
      id: 'advanced-automation-mastery',
      title: 'AI 2025: Advanced Automation Mastery - Ultimate Success Guide',
      type: 'blog',
      url: '/blog/ai-2025-advanced-automation-mastery-ultimate-success-guide',
      metrics: {
        roi: '500%',
        savings: '$2.8B',
        accuracy: '99.7%',
        satisfaction: '98%'
      },
      featured: true,
      isNew: true
    },
    {
      id: 'ai-transformation-1000-roi',
      title: 'AI Transformation Success Story: $2.8B Company Achieves 1,000% ROI in 18 Months',
      type: 'case-study',
      url: '/case-studies/ai-transformation-1000-percent-roi-ultimate-success-story',
      metrics: {
        roi: '1,000%',
        savings: '$280M',
        accuracy: '99.9%',
        satisfaction: '99.2%'
      },
      featured: true,
      isNew: true
    },
    {
      id: 'implementation-master-guide',
      title: 'AI 2025 Implementation Master Guide: Ultimate Success Framework',
      type: 'resource',
      url: '/resources/ai-2025-implementation-master-guide-ultimate-success-framework',
      metrics: {
        roi: '500%+',
        savings: '$2.8B',
        accuracy: '94%',
        satisfaction: '98%'
      },
      featured: true,
      isNew: true
    }
  ];
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % contentItems.length);
    }, 4000);
    return () => clearInterval(timer);
  }, [contentItems.length]);
  const getTypeIcon = (type: string) => {
    switch (type) {
      case 'blog':
        return '📝';
      case 'case-study':
        return '📊';
      case 'resource':
        return '📚';
      default:
        return '📄';
    }
  };
  const getTypeColor = (type: string) => {
    switch (type) {
      case 'blog':
        return 'bg-blue-100 text-blue-800';
      case 'case-study':
        return 'bg-green-100 text-green-800';
      case 'resource':
        return 'bg-purple-100 text-purple-800';
      default:
        return 'bg-gray-100 text-gray-800';
    }
  };
  if (!isVisible) return null;
const RevolutionaryContent2026Banner: React.FC = () => {
  return (
    <div className="relative bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white py-12 overflow-hidden">
      {/* Animated Background Elements */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute -top-20 -right-20 w-40 h-40 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-pulse"></div>
        <div className="absolute -bottom-20 -left-20 w-40 h-40 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-pulse"></div>
        <div className="absolute top-20 left-1/2 w-40 h-40 bg-white rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-pulse"></div>
      </div>
      <div className="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="inline-flex items-center bg-white bg-opacity-20 rounded-full px-6 py-2 mb-4">
            <span className="text-sm font-medium">🚀 REVOLUTIONARY 2026 CONTENT</span>
          </div>
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Revolutionary AI Content Collection 2026
          </h2>
          <p className="text-lg md:text-xl opacity-90 max-w-3xl mx-auto">
            Discover our latest collection of AI transformation content featuring 500%+ ROI success stories, 
            quantum computing breakthroughs, and proven implementation frameworks.
          </p>
        </div>
        {/* Content Carousel */}
        <div className="relative">
          <div className="overflow-hidden rounded-xl">
            <div 
              className="flex transition-transform duration-500 ease-in-out"
              style={{ transform: `translateX(-${currentSlide * 100}%)` }}
            >
              {contentItems.map((item, index) => (
                <div key={item.id} className="w-full flex-shrink-0 px-4">
                  <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-xl p-6 border border-white border-opacity-20">
                    <div className="flex flex-col lg:flex-row gap-6">
                      {/* Content Info */}
                      <div className="flex-1">
                        <div className="flex items-center gap-3 mb-3">
                          <span className="text-xl">{getTypeIcon(item.type)}</span>
                          <span className={`px-3 py-1 rounded-full text-sm font-medium ${getTypeColor(item.type)}`}>
                            {item.type.replace('-', ' ').toUpperCase()}
                          </span>
                          {item.isNew && (
                            <span className="px-3 py-1 rounded-full text-sm font-medium bg-red-100 text-red-800">
                              NEW
                            </span>
                          )}
                          {item.featured && (
                            <span className="px-3 py-1 rounded-full text-sm font-medium bg-yellow-100 text-yellow-800">
                              FEATURED
                            </span>
                          )}
                        </div>
                        <h3 className="text-xl md:text-2xl font-bold mb-3 leading-tight">
                          {item.title}
                        </h3>
                        <p className="text-base opacity-90 mb-4 leading-relaxed">
                          {item.type === 'blog' && 'Comprehensive guide to advanced AI automation with proven 500%+ ROI strategies and real-world implementation frameworks.'}
                          {item.type === 'case-study' && 'Real success story of a $2.8B company achieving 1,000% ROI through comprehensive AI transformation in just 18 months.'}
                          {item.type === 'resource' && 'Complete implementation framework with step-by-step roadmap to achieve 500%+ ROI with AI automation in your organization.'}
                        </p>
                        <div className="flex flex-wrap gap-3 mb-4">
                          {Object.entries(item.metrics).map(([key, value]) => (
                            <div key={key} className="bg-white bg-opacity-20 rounded-lg px-3 py-1">
                              <div className="text-xs opacity-80 capitalize">{key.replace('_', ' ')}</div>
                              <div className="text-sm font-bold">{value}</div>
                            </div>
                          ))}
                        </div>
                        <div className="flex flex-col sm:flex-row gap-3">
                          <Link
                            href={item.url}
                            className="bg-white text-purple-900 px-6 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-center text-sm"
                          >
                            Read Full {item.type === 'case-study' ? 'Case Study' : item.type === 'resource' ? 'Guide' : 'Article'}
                          </Link>
                          <Link
                            href="/contact"
                            className="border-2 border-white text-white px-6 py-2 rounded-lg font-semibold hover:bg-white hover:text-purple-900 transition-colors text-center text-sm"
                          >
                            Get Consultation
                          </Link>
                        </div>
                      </div>
                      {/* Visual Element */}
                      <div className="lg:w-64 flex items-center justify-center">
                        <div className="relative">
                          <div className="w-48 h-48 bg-gradient-to-br from-purple-400 to-pink-500 rounded-xl flex items-center justify-center">
                            <div className="text-4xl">{getTypeIcon(item.type)}</div>
                          </div>
                          <div className="absolute -top-2 -right-2 w-6 h-6 bg-yellow-400 rounded-full flex items-center justify-center">
                            <span className="text-xs font-bold text-yellow-900">✨</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
          {/* Navigation Dots */}
          <div className="flex justify-center mt-6 space-x-2">
            {contentItems.map((_, index) => (
              <button
                key={index}
                onClick={() => setCurrentSlide(index)}
                className={`w-2 h-2 rounded-full transition-colors ${
                  index === currentSlide ? 'bg-white' : 'bg-white bg-opacity-50'
                }`}
              />
            ))}
          </div>
        </div>
        {/* Success Metrics */}
        <div className="mt-8 grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center border border-white border-opacity-20">
            <div className="text-2xl font-bold text-yellow-400 mb-1">500%+</div>
            <div className="text-xs opacity-90">Average ROI</div>
          </div>
          <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center border border-white border-opacity-20">
            <div className="text-2xl font-bold text-green-400 mb-1">$2.8B</div>
            <div className="text-xs opacity-90">Value Created</div>
          </div>
          <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center border border-white border-opacity-20">
            <div className="text-2xl font-bold text-blue-400 mb-1">98%</div>
            <div className="text-xs opacity-90">Satisfaction</div>
          </div>
          <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-lg p-4 text-center border border-white border-opacity-20">
            <div className="text-2xl font-bold text-purple-400 mb-1">500+</div>
            <div className="text-xs opacity-90">Success Stories</div>
    <section className="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white py-16">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-12">
          <div className="inline-flex items-center bg-white bg-opacity-20 rounded-full px-6 py-2 mb-6">
            <span className="text-sm font-medium">🔥 REVOLUTIONARY 2026</span>
          </div>
          <h2 className="text-4xl md:text-6xl font-bold mb-6">
            Revolutionary AI Content 2026
          </h2>
          <p className="text-xl md:text-2xl opacity-90 mb-8 max-w-4xl mx-auto leading-relaxed">
            Experience the future of AI with our groundbreaking 2026 content series. 
            Transform your business with cutting-edge insights and proven strategies.
          </p>
        </div>
