'use client';

import React, { useState, useEffect } from 'react';
import Link from 'next/link';

const UltimateContent2025ShowcaseBanner = () => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isVisible, setIsVisible] = useState(true);

  const showcaseItems = [
    {
      id: 'ai-2025-ultimate-breakthrough',
      title: 'AI 2025: The Ultimate Business Transformation Revolution',
      description: '1,200% ROI in 6 Months - Complete Enterprise Guide',
      url: '/blog/ai-2025-ultimate-business-transformation-revolution',
      metrics: {
        roi: '1,200%',
        savings: '$6.5B',
        efficiency: '89%',
        timeline: '6 months'
      },
      category: 'Revolutionary AI',
      featured: true
    },
    {
      id: 'fortune-500-ultimate-success',
      title: 'Fortune 500 AI Transformation: $4.2B Annual Savings',
      description: 'Ultimate Success Story - 1,200% ROI in 18 Months',
      url: '/case-studies/fortune-500-ai-transformation-2025-ultimate-success-story',
      metrics: {
        roi: '1,200%',
        savings: '$4.2B',
        efficiency: '95%',
        timeline: '18 months'
      },
      category: 'Success Story',
      featured: true
    },
    {
      id: 'ai-implementation-ultimate-framework',
      title: 'AI Implementation Ultimate Success Framework 2025',
      description: 'Complete Roadmap to 1,000%+ ROI with Proven Methodologies',
      url: '/resources/ai-implementation-ultimate-success-framework-2025',
      metrics: {
        roi: '1,000%+',
        success: '94%',
        timeline: '18 months',
        projects: '1,000+'
      },
      category: 'Implementation Guide',
      featured: true
    },
    {
      id: 'autonomous-systems-revolution',
      title: 'AI 2025: The Autonomous Business Systems Revolution',
      description: 'Ultimate Guide to 3,000% ROI Through Self-Managing AI',
      url: '/blog/ai-2025-autonomous-business-systems-revolution-ultimate-guide',
      metrics: {
        roi: '3,000%',
        savings: '$25.6M',
        efficiency: '800%',
        autonomy: '99.7%'
      },
      category: 'Autonomous AI',
      featured: true
    }
  ];

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentIndex((prev) => (prev + 1) % showcaseItems.length);
    }, 6000);

    return () => clearInterval(timer);
  }, [showcaseItems.length]);

  const handleDismiss = () => {
    setIsVisible(false);
    localStorage.setItem('ultimate-content-2025-banner-dismissed', 'true');
  };

  useEffect(() => {
    const dismissed = localStorage.getItem('ultimate-content-2025-banner-dismissed');
    if (dismissed === 'true') {
      setIsVisible(false);
    }
  }, []);

  if (!isVisible) return null;

  const currentItem = showcaseItems[currentIndex];

  return (
    <div className="relative bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white py-16 px-4 overflow-hidden">
      {/* Animated Background */}
      <div className="absolute inset-0">
        <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-r from-blue-600/10 via-purple-600/10 to-pink-600/10 animate-pulse"></div>
        <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-500/20 rounded-full blur-3xl animate-bounce"></div>
        <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse"></div>
      </div>

      {/* Dismiss Button */}
      <button
        onClick={handleDismiss}
        className="absolute top-6 right-6 text-white/70 hover:text-white transition-colors z-20"
        aria-label="Dismiss banner"
      >
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>

      <div className="max-w-7xl mx-auto relative z-10">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center bg-gradient-to-r from-yellow-400 to-orange-500 text-black rounded-full px-8 py-3 mb-6 font-bold text-lg">
            ⭐ ULTIMATE CONTENT 2025 SHOWCASE
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
            {/* Content Preview */}
            <div className="space-y-6">
              <div className="space-y-4">
                <div className="flex items-center space-x-2">
                  <span className="text-sm font-medium text-purple-300">{currentContent.type}</span>
                  <span className="text-sm text-gray-300">•</span>
                  <span className="text-sm text-gray-300">{currentContent.metrics.time}</span>
                </div>
                
                <h3 className="text-3xl font-bold leading-tight">
                  {currentContent.title}
                </h3>
                
                <p className="text-lg text-gray-200 leading-relaxed">
                  {currentContent.description}
                </p>
              </div>

              {/* Success Metrics */}
              <div className="grid grid-cols-2 gap-4">
                <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                  <div className="text-2xl font-bold text-green-400">{currentContent.metrics.roi}</div>
                  <div className="text-sm text-gray-300">Average ROI</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                  <div className="text-2xl font-bold text-blue-400">{currentContent.metrics.savings}</div>
                  <div className="text-sm text-gray-300">Annual Savings</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                  <div className="text-2xl font-bold text-purple-400">{currentContent.metrics.efficiency || currentContent.metrics.automation}</div>
                  <div className="text-sm text-gray-300">Efficiency/Automation</div>
                </div>
                <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                  <div className="text-2xl font-bold text-yellow-400">98%</div>
                  <div className="text-sm text-gray-300">Success Rate</div>
                </div>
              </div>

              <div className="flex space-x-4">
                <Link
                  href={currentContent.url}
                  className="bg-white text-purple-900 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
                >
                  Read Now
                </Link>
                <Link
                  href="/resources"
                  className="border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-purple-900 transition-colors"
                >
                  View All Resources
                </Link>
              </div>
            </div>

            {/* Content Showcase */}
            <div className="space-y-4">
              <div className="bg-white/5 backdrop-blur-sm rounded-xl p-6 border border-white/10">
                <h4 className="text-lg font-semibold mb-4">Featured Content</h4>
                <div className="space-y-3">
                  {featuredContent.map((content, index) => (
                    <div
                      key={content.id}
                      className={`p-3 rounded-lg cursor-pointer transition-all ${
                        index === currentSlide
                          ? 'bg-white/20 border-2 border-white/30'
                          : 'bg-white/5 border border-white/10 hover:bg-white/10'
                      }`}
                      onClick={() => setCurrentSlide(index)}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex-1">
                          <div className="flex items-center space-x-2 mb-1">
                            <span className="text-xs font-medium text-purple-300">{content.type}</span>
                            <span className={`px-2 py-1 rounded text-xs font-semibold ${content.badgeColor} text-white`}>
                              {content.badge}
                            </span>
                          </div>
                          <h5 className="text-sm font-medium text-white line-clamp-2">
                            {content.title}
                          </h5>
                        </div>
                        <div className="ml-3 text-right">
                          <div className="text-lg font-bold text-green-400">{content.metrics.roi}</div>
                          <div className="text-xs text-gray-300">ROI</div>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>

              {/* Progress Indicators */}
              <div className="flex justify-center space-x-2">
                {featuredContent.map((_, index) => (
                  <button
                    key={index}
                    onClick={() => setCurrentSlide(index)}
                    className={`w-3 h-3 rounded-full transition-all ${
                      index === currentSlide ? 'bg-white' : 'bg-white/30'
                    }`}
                    aria-label={`Go to slide ${index + 1}`}
                  />
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UltimateContent2025ShowcaseBanner;