import React from 'react';
const AboutPage: React.FC = () => {;
  return (;
    <div className="min-h-screen bg-gray-50 py-20">;
      <div className="container mx-auto px-4">;
        <div className="text-center mb-12">;
          <h1 className="text-4xl font-bold text-gray-900 mb-4">About Zion Tech Group</h1>;
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">;
            With over 26 years in the market, we provide comprehensive technology solutions ;
            to help businesses thrive in the digital age.;
          </p>;
        </div>;
        <div className="max-w-4xl mx-auto">;
          <div className="bg-white p-8 rounded-lg shadow-lg">;
            <h2 className="text-2xl font-bold text-gray-900 mb-6">Our Mission</h2>;
            <p className="text-gray-600 mb-6">;
              To deliver innovative technology solutions that transform businesses and drive growth. ;
              We specialize in AI, cybersecurity, cloud infrastructure, and digital transformation services.;
            </p>;
            <h2 className="text-2xl font-bold text-gray-900 mb-6">Why Choose Us</h2>;
            <ul className="space-y-4 text-gray-600">;
              <li className="flex items-start">;
                <span className="text-blue-600 mr-3">✓</span>;
                <span>99.9% uptime guarantee with 24/7 support</span>;
              </li>;
              <li className="flex items-start">;
                <span className="text-blue-600 mr-3">✓</span>;
                <span>Expert team of certified professionals</span>;
              </li>;
              <li className="flex items-start">;
                <span className="text-blue-600 mr-3">✓</span>;
                <span>Partnerships with major technology manufacturers</span>;
              </li>;
              <li className="flex items-start">;
                <span className="text-blue-600 mr-3">✓</span>;
                <span>Flexible solutions tailored to client needs</span>;
              </li>;
            </ul>;
          </div>;
        </div>;
      </div>;
    </div>;
  );
};
export default AboutPage;