import React from 'react';
import { motion } from 'framer-motion';
import { ;
  Linkedin,
  Twitter,
  Mail,
  Users,
  Award,
  Heart,
  Lightbulb,
  Target,
  Globe,
  Shield,
  Zap,
  Star;
} from 'lucide-react';
const AboutTeam = () => {;
  const leadershipTeam = [;
    {;
      name: 'Dr. Sarah Chen',
      position: 'Chief Executive Officer',
      bio: 'Former AI researcher at Stanford with 15+ years in enterprise technology. Led three successful tech startups to acquisition.',
      image: '/images/team/sarah-chen.jpg',
      linkedin: 'https://linkedin.com/in/sarah-chen',
      twitter: 'https://twitter.com/sarahchen',
      email: 'sarah.chen@ziontechgroup.com',
      expertise: ['AI Strategy', 'Enterprise Technology', 'Strategic Leadership'],
      achievements: ['Forbes 30 Under 30', 'MIT Technology Review Innovator', '500+ Team Members Led'];
},
    {;
      name: 'Marcus Rodriguez',
      position: 'Chief Technology Officer',
      bio: 'Ex-Google engineer specializing in scalable cloud infrastructure and AI systems. Built systems serving 100M+ users.',
      image: '/images/team/marcus-rodriguez.jpg',
      linkedin: 'https://linkedin.com/in/marcus-rodriguez',
      twitter: 'https://twitter.com/marcusrodriguez',
      email: 'marcus.rodriguez@ziontechgroup.com',
      expertise: ['Cloud Architecture', 'AI Systems', 'Scalable Infrastructure'],
      achievements: ['Google Cloud MVP', '15+ Patents', 'Led 50+ Engineering Teams'];
},
    {;
      name: 'Dr. Emily Watson',
      position: 'Chief AI Officer',
      bio: 'Leading researcher in machine learning and natural language processing. Published 50+ papers in top AI conferences.',
      image: '/images/team/emily-watson.jpg',
      linkedin: 'https://linkedin.com/in/emily-watson',
      twitter: 'https://twitter.com/emilywatson',
      email: 'emily.watson@ziontechgroup.com',
      expertise: ['Machine Learning', 'NLP', 'AI Ethics'],
      achievements: ['NeurIPS Best Paper', 'MIT CSAIL Alumni', 'AI Ethics Committee Chair'];
},
    {;
      name: 'David Kim',
      position: 'Chief Financial Officer',
      bio: 'Former investment banker with deep expertise in tech financing and strategic partnerships. Raised $500M+ in funding.',
      image: '/images/team/david-kim.jpg',
      linkedin: 'https://linkedin.com/in/david-kim',
      twitter: 'https://twitter.com/davidkim',
      email: 'david.kim@ziontechgroup.com',
      expertise: ['Financial Strategy', 'Strategic Partnerships', 'Growth Financing'],
      achievements: ['Goldman Sachs Alumni', '500M+ Funding Raised', '15+ Strategic Partnerships'];
}
  ];
  const companyValues = [;
    {;
      icon: Heart,
      title: 'Human-Centered AI',
      description: 'We believe AI should augment human capabilities, not replace them. Every solution we build puts people first.',
      color: 'from-red-500 to-pink-500';
},
    {;
      icon: Shield,
      title: 'Trust & Security',
      description: 'Security and privacy are foundational to everything we do. We build with enterprise-grade security standards.',
      color: 'from-blue-500 to-cyan-500';
},
    {;
      icon: Lightbulb,
      title: 'Innovation First',
      description: 'We constantly push the boundaries of what\'s possible, exploring cutting-edge technologies to solve real problems.',
      color: 'from-yellow-500 to-orange-500';
},
    {;
      icon: Target,
      title: 'Results-Driven',
      description: 'We measure success by the tangible impact we create for our clients, not just the technology we build.',
      color: 'from-green-500 to-emerald-500';
},
    {;
      icon: Globe,
      title: 'Global Impact',
      description: 'Our solutions serve clients worldwide, and we\'re committed to making technology accessible across all regions.',
      color: 'from-purple-500 to-indigo-500';
},
    {;
      icon: Zap,
      title: 'Speed & Agility',
      description: 'We move fast, adapt quickly, and deliver solutions that keep pace with our clients\' evolving needs.',
      color: 'from-amber-500 to-yellow-500';
}
  ];
  const teamStats = [;
    { number: '500+', label: 'Team Members', icon: Users },
    { number: '50+', label: 'Countries Served', icon: Globe },
    { number: '1000+', label: 'Projects Delivered', icon: Award },
    { number: '99.9%', label: 'Uptime SLA', icon: Star }
  ];
  const cultureHighlights = [;
    {;
      title: 'Remote-First Culture',
      description: 'Our team spans 25+ countries, working together seamlessly through cutting-edge collaboration tools.',
      icon: Globe;
},
    {;
      title: 'Continuous Learning',
      description: 'We invest heavily in our team\'s growth with unlimited learning budgets and dedicated development time.',
      icon: Lightbulb;
},
    {;
      title: 'Diversity & Inclusion',
      description: 'We celebrate diverse perspectives and create an inclusive environment where everyone can thrive.',
      icon: Users;
},
    {;
      title: 'Work-Life Balance',
      description: 'We believe in sustainable productivity and support our team\'s well-being with flexible schedules.',
      icon: Heart;
}
  ];
  return (;
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">;
      {/* Hero Section */}
      <section className="pt-32 pb-20 px-6">;
        <div className="container mx-auto text-center">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >;
            <h1 className="text-5xl md:text-6xl font-bold text-white mb-6">;
              Meet Our;
              <span className="block bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">;
                Leadership Team;
              </span>;
            </h1>;
            <p className="text-xl text-gray-300 max-w-3xl mx-auto mb-8">;
              Driven by innovation, guided by expertise, and united by a shared vision ;
              to transform the future of technology.;
            </p>;
            <div className="flex flex-wrap justify-center gap-4">;
              <div className="px-6 py-3 bg-cyan-500/20 border border-cyan-500/30 rounded-lg text-cyan-400">;
                <span className="font-semibold">500+</span> Team Members;
              </div>;
              <div className="px-6 py-3 bg-purple-500/20 border border-purple-500/30 rounded-lg text-purple-400">;
                <span className="font-semibold">25+</span> Countries;
              </div>;
              <div className="px-6 py-3 bg-blue-500/20 border border-blue-500/30 rounded-lg text-blue-400">;
                <span className="font-semibold">15+</span> Years Experience;
              </div>;
            </div>;
          </motion.div>;
        </div>;
      </section>;

      {/* Leadership Team */}
      <section className="py-20 px-6">;
        <div className="container mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">Executive Leadership</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              Meet the visionary leaders driving Zion Tech Group's mission to democratize AI and transform industries.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">;
            {leadershipTeam.map((member, index) => (;
              <motion.div;
                key={member.name}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="bg-slate-800/50 backdrop-blur-sm border border-slate-700/50 rounded-xl overflow-hidden hover:border-cyan-500/50 transition-all duration-300">;
                <div className="p-8">;
                  <div className="flex items-start gap-6 mb-6">;
                    <div className="w-24 h-24 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold">;
                      {member.name.split(' ').map(n => n[0]).join('')}
                    </div>;
                    <div className="flex-1">;
                      <h3 className="text-2xl font-bold text-white mb-2">{member.name}</h3>;
                      <p className="text-cyan-400 font-semibold mb-3">{member.position}</p>;
                      <p className="text-gray-300 text-sm leading-relaxed">{member.bio}</p>;
                    </div>;
                  </div>;

                  <div className="mb-6">;
                    <h4 className="text-white font-semibold mb-3">Areas of Expertise</h4>;
                    <div className="flex flex-wrap gap-2">;
                      {member.expertise.map((skill, idx) => (;
                        <span key={idx} className="px-3 py-1 bg-slate-700/50 text-gray-300 text-sm rounded-full">;
                          {skill}
                        </span>;
                      ))}
                    </div>;
                  </div>;

                  <div className="mb-6">;
                    <h4 className="text-white font-semibold mb-3">Key Achievements</h4>;
                    <div className="space-y-2">;
                      {member.achievements.map((achievement, idx) => (;
                        <div key={idx} className="flex items-center gap-2 text-gray-300 text-sm">;
                          <Star className="w-4 h-4 text-yellow-400" />;
                          {achievement}
                        </div>;
                      ))}
                    </div>;
                  </div>;

                  <div className="flex items-center gap-4">;
                    <a;
                      href={member.linkedin}
                      target="_blank";
                      rel="noopener noreferrer";
                      className="p-2 bg-slate-700/50 text-gray-300 hover:text-blue-400 hover:bg-slate-700 rounded-lg transition-all duration-300">;
                      <Linkedin className="w-5 h-5" />;
                    </a>;
                    <a;
                      href={member.twitter}
                      target="_blank";
                      rel="noopener noreferrer";
                      className="p-2 bg-slate-700/50 text-gray-300 hover:text-blue-400 hover:bg-slate-700 rounded-lg transition-all duration-300">;
                      <Twitter className="w-5 h-5" />;
                    </a>;
                    <a;
                      href={`mailto:${member.email}`}
                      className="p-2 bg-slate-700/50 text-gray-300 hover:text-cyan-400 hover:bg-slate-700 rounded-lg transition-all duration-300">;
                      <Mail className="w-5 h-5" />;
                    </a>;
                  </div>;
                </div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Company Values */}
      <section className="py-20 px-6 bg-slate-800/20">;
        <div className="container mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">Our Core Values</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              The principles that guide every decision, every innovation, and every relationship we build.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {companyValues.map((value, index) => (;
              <motion.div;
                key={value.title}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="text-center group">;
                <div className={`w-20 h-20 bg-gradient-to-br ${value.color} rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300`}>;
                  <value.icon className="w-10 h-10 text-white" />;
                </div>;
                <h3 className="text-xl font-bold text-white mb-4">{value.title}</h3>;
                <p className="text-gray-300 leading-relaxed">{value.description}</p>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Team Stats */}
      <section className="py-20 px-6">;
        <div className="container mx-auto">;
          <div className="grid grid-cols-2 lg:grid-cols-4 gap-8">;
            {teamStats.map((stat, index) => (;
              <motion.div;
                key={stat.label}
                initial={{ opacity: 0, scale: 0.5 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="text-center">;
                <div className="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-4">;
                  <stat.icon className="w-8 h-8 text-white" />;
                </div>;
                <div className="text-4xl font-bold text-white mb-2">{stat.number}</div>;
                <div className="text-gray-300">{stat.label}</div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Culture Highlights */}
      <section className="py-20 px-6 bg-slate-800/20">;
        <div className="container mx-auto">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-4">Our Culture</h2>;
            <p className="text-xl text-gray-300 max-w-2xl mx-auto">;
              We're building more than a company - we're building a community of innovators,
              problem-solvers, and lifelong learners.;
            </p>;
          </motion.div>;

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
            {cultureHighlights.map((highlight, index) => (;
              <motion.div;
                key={highlight.title}
                initial={{ opacity: 0, x: index % 2 === 0 ? -20 : 20 }}
                whileInView={{ opacity: 1, x: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="flex items-start gap-4">;
                <div className="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center flex-shrink-0">;
                  <highlight.icon className="w-6 h-6 text-white" />;
                </div>;
                <div>;
                  <h3 className="text-xl font-bold text-white mb-2">{highlight.title}</h3>;
                  <p className="text-gray-300 leading-relaxed">{highlight.description}</p>;
                </div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Join Our Team CTA */}
      <section className="py-20 px-6">;
        <div className="container mx-auto text-center">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="bg-gradient-to-r from-slate-800 to-slate-700 rounded-2xl p-12 border border-slate-600/50">;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Join Our Growing Team;
            </h2>;
            <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">;
              Ready to shape the future of technology? We're always looking for passionate,
              innovative minds to join our mission.;
            </p>;
            <div className="flex flex-wrap justify-center gap-4">;
              <a;
                href="/careers";
                className="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-8 py-4 rounded-lg font-semibold text-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 hover:scale-105">;
                View Open Positions;
              </a>;
              <a;
                href="/contact";
                className="border border-cyan-500 text-cyan-400 px-8 py-4 rounded-lg font-semibold text-lg hover:bg-cyan-500 hover:text-white transition-all duration-300">;
                Get in Touch;
              </a>;
            </div>;
          </motion.div>;
        </div>;
      </section>;
    </div>;
  );
};
export default AboutTeam;