import React from 'react';
import { Helmet } from 'react-helmet-async';
import { Link } from 'react-router-dom';
import { ;
  Brain,
  Zap,
  Target,
  Users,
  Shield,
  BarChart3,
  Cloud,
  Lock,
  TrendingUp,
  Code,
  Database,
  Network,
  Smartphone,
  MessageSquare,
  FileText,
  ShoppingCart,
  Headphones,
  Search,
  Clock,
  Camera,
  CreditCard,
  Globe,
  Monitor,
  Server,
  BarChart,
  PieChart,
  LineChart,
  Activity,
  Building2,
  Home,
  Car,
  GraduationCap,
  Heart,
  ShoppingBag,
  Briefcase,
  Palette,
  Music,
  Video,
  BookOpen,
  Calendar,
  Bell,
  Eye,
  Download,
  Upload,
  Share2,
  QrCode,
  Tablet,
  Laptop,
  Desktop,
  Watch,
  Speaker,
  Microphone,
  Image,
  File,
  Folder,
  Archive,
  Edit,
  Plus,
  Check,
  AlertCircle,
  Info,
  HelpCircle,
  ExternalLink,
  ArrowUpRight,
  ArrowDownRight,
  ChevronRight,
  ChevronLeft,
  ChevronUp,
  ChevronDown,
  Menu,
  Grid,
  List,
  Filter,
  SortAsc,
  SortDesc,
  RefreshCw,
  RotateCcw,
  ZoomIn,
  ZoomOut,
  Maximize,
  Minimize,
  Fullscreen,
  FullscreenExit,
  Volume,
  Volume2,
  VolumeX,
  Mute,
  Unmute,
  Play,
  Pause,
  Stop,
  SkipBack,
  SkipForward,
  Rewind,
  FastForward,
  Shuffle,
  Repeat,
  Repeat1,
  CheckCircle,
  ArrowRight,
  Phone,
  Mail,
  MapPin,
  Star,
  Cpu,
  Bot,
  Sparkles,
  Workflow,
  Layers,
  GitBranch,
  Zap as Lightning,
  Brain as AI,
  Eye as Vision,
  MessageSquare as Chat,
  FileText as Document,
  BarChart3 as Analytics,
  Shield as Security,
  Cloud as CloudIcon,
  Database as DataIcon,
  Network as NetworkIcon,
  Smartphone as Mobile,
  Laptop as LaptopIcon,
  Server as ServerIcon,
  Monitor as MonitorIcon,
  Globe as GlobeIcon,
  Users as UsersIcon,
  Target as TargetIcon,
  TrendingUp as TrendingUpIcon,
  Code as CodeIcon,
  Lock as LockIcon,
  Search as SearchIcon,
  Clock as ClockIcon,
  Camera as CameraIcon,
  CreditCard as CreditCardIcon,
  Building2 as BuildingIcon,
  Home as HomeIcon,
  Car as CarIcon,
  GraduationCap as EducationIcon,
  Heart as HealthIcon,
  ShoppingBag as ShoppingIcon,
  Briefcase as BusinessIcon,
  Palette as DesignIcon,
  Music as MusicIcon,
  Video as VideoIcon,
  BookOpen as BookIcon,
  Calendar as CalendarIcon,
  Bell as NotificationIcon,
  Download as DownloadIcon,
  Upload as UploadIcon,
  Share2 as ShareIcon,
  QrCode as QRCodeIcon,
  Tablet as TabletIcon,
  Desktop as DesktopIcon,
  Watch as WatchIcon,
  Speaker as SpeakerIcon,
  Microphone as MicrophoneIcon,
  Image as ImageIcon,
  File as FileIcon,
  Folder as FolderIcon,
  Archive as ArchiveIcon,
  Edit as EditIcon,
  Plus as PlusIcon,
  AlertCircle as AlertIcon,
  Info as InfoIcon,
  HelpCircle as HelpIcon,
  ExternalLink as ExternalLinkIcon,
  ArrowUpRight as ArrowUpRightIcon,
  ArrowDownRight as ArrowDownRightIcon,
  ChevronRight as ChevronRightIcon,
  ChevronLeft as ChevronLeftIcon,
  ChevronUp as ChevronUpIcon,
  ChevronDown as ChevronDownIcon,
  Menu as MenuIcon,
  Grid as GridIcon,
  List as ListIcon,
  Filter as FilterIcon,
  SortAsc as SortAscIcon,
  SortDesc as SortDescIcon,
  RefreshCw as RefreshIcon,
  RotateCcw as RotateIcon,
  ZoomIn as ZoomInIcon,
  ZoomOut as ZoomOutIcon,
  Maximize as MaximizeIcon,
  Minimize as MinimizeIcon,
  Fullscreen as FullscreenIcon,
  FullscreenExit as FullscreenExitIcon,
  Volume as VolumeIcon,
  Volume2 as Volume2Icon,
  VolumeX as VolumeXIcon,
  Mute as MuteIcon,
  Unmute as UnmuteIcon,
  Play as PlayIcon,
  Pause as PauseIcon,
  Stop as StopIcon,
  SkipBack as SkipBackIcon,
  SkipForward as SkipForwardIcon,
  Rewind as RewindIcon,
  FastForward as FastForwardIcon,
  Shuffle as ShuffleIcon,
  Repeat as RepeatIcon,
  Repeat1 as Repeat1Icon;
} from 'lucide-react';
const AIServices: React.FC = () => {;
  const aiServiceCategories = [;
    {;
      name: "AI-Powered Business Intelligence",
      description: "Advanced analytics and business intelligence solutions powered by artificial intelligence",
      icon: Brain,
      count: 18,
      color: "from-purple-400 to-pink-500",
      solutions: [ "Predictive Analytics",
        "Data Visualization",
        "Business Intelligence",
        "Machine Learning Models",
        "Real-time Analytics",
        "Custom Dashboards" ];
},
    {;
      name: "AI Automation & Workflow",
      description: "Intelligent automation solutions that streamline business processes and workflows",
      icon: Workflow,
      count: 22,
      color: "from-blue-400 to-cyan-500",
      solutions: [ "Process Automation",
        "Workflow Optimization",
        "RPA Solutions",
        "Intelligent Automation",
        "Business Process Management",
        "Task Automation" ];
},
    {;
      name: "AI-Powered Customer Experience",
      description: "AI-driven solutions that enhance customer interactions and improve satisfaction",
      icon: Users,
      count: 15,
      color: "from-green-400 to-emerald-500",
      solutions: [ "Chatbots",
        "Customer Support",
        "Personalization",
        "Sentiment Analysis",
        "Customer Analytics",
        "Voice Assistants" ];
},
    {;
      name: "AI Security & Compliance",
      description: "Intelligent security solutions that protect data and ensure regulatory compliance",
      icon: Shield,
      count: 12,
      color: "from-red-400 to-orange-500",
      solutions: [ "Threat Detection",
        "Fraud Prevention",
        "Compliance Monitoring",
        "Security Analytics",
        "Risk Assessment",
        "Privacy Protection" ];
}
  ];
  const featuredAIServices = [;
    {;
      title: "AI Autonomous Business Orchestrator",
      description: "Revolutionary AI-powered autonomous business orchestrator that automates operations, optimizes processes, and makes intelligent decisions 24/7.",
      price: "From $7,999/month",
      features: ["Autonomous Decision Making", "Intelligent Process Automation", "Predictive Business Analytics", "Self-Optimizing Workflows", "Real-time Monitoring", "Adaptive Resource Allocation"],
      href: "/services/ai-autonomous-business-orchestrator",
      color: "from-indigo-400 to-purple-500",
      popular: true,
      benefits: ["Increase operational efficiency by 75%", "Reduce operational costs by 50%", "Improve decision-making speed by 90%", "Minimize human errors by 95%"];
},
    {;
      title: "AI Customer Insights Platform",
      description: "Advanced AI-powered customer analytics platform that predicts behavior, prevents churn, and maximizes customer lifetime value with 95% accuracy.",
      price: "From $1,999/month",
      features: ["Real-time Customer Analytics", "Predictive Behavior Modeling", "Sentiment Analysis Engine", "Customer Journey Mapping", "Churn Prediction", "Personalization Engine"],
      href: "/services/ai-customer-insights-platform",
      color: "from-emerald-400 to-teal-500",
      benefits: ["Increase customer retention by 45%", "Boost revenue per customer by 35%", "Reduce churn rate by 60%", "Improve customer satisfaction by 50%"];
},
    {;
      title: "AI Financial Forecasting Suite",
      description: "Advanced AI-powered financial forecasting platform that predicts revenue, optimizes budgets, and minimizes risks with unprecedented accuracy.",
      price: "From $2,499/month",
      features: ["AI-Powered Revenue Forecasting", "Cash Flow Prediction Models", "Risk Assessment & Analysis", "Budget Optimization Engine", "Scenario Planning Tools", "Real-time Dashboards"],
      href: "/services/ai-financial-forecasting-suite",
      color: "from-green-400 to-emerald-500",
      benefits: ["Improve forecast accuracy by 85%", "Reduce financial planning time by 70%", "Optimize cash flow management", "Minimize financial risks by 60%"];
},
    {;
      title: "AI-Powered Business Intelligence Platform",
      description: "Advanced analytics platform that uses machine learning to provide actionable business insights and predictive analytics",
      price: "From $2,999/month",
      features: [ "Predictive Analytics",
        "Real-time Dashboards",
        "Custom ML Models",
        "Data Visualization",
        "Automated Reporting",
        "API Integration" ],
      href: "/services/ai-business-intelligence",
      color: "from-purple-400 to-pink-500",
      benefits: ["Increase decision-making speed by 60%", "Improve forecast accuracy by 45%", "Reduce manual reporting by 80%", "Enhance data-driven insights"];
},
    {;
      title: "Intelligent Document Processing Suite",
      description: "AI-powered document processing platform that automatically extracts, categorizes, and analyzes information from various document types",
      price: "From $1,499/month",
      features: [ "OCR Technology",
        "Natural Language Processing",
        "Automated Classification",
        "Data Extraction",
        "Compliance Monitoring",
        "Integration APIs" ],
      href: "/services/ai-document-processing",
      color: "from-blue-400 to-cyan-500";
},
    {;
      title: "AI-Powered Marketing Automation",
      description: "Intelligent marketing automation that personalizes campaigns, optimizes customer journeys, and maximizes ROI through AI-driven insights",
      price: "From $2,499/month",
      features: [ "Personalization Engine",
        "Predictive Customer Scoring",
        "A/B Testing Automation",
        "Multi-channel Campaigns",
        "ROI Analytics",
        "CRM Integration" ],
      href: "/services/ai-marketing-automation",
      color: "from-green-400 to-emerald-500";
}
  ];
  const aiSolutions = [;
    {;
      name: "Machine Learning Model Development",
      description: "Custom ML models tailored to your specific business needs and data",
      price: "$5,000 - $50,000",
      features: ["Custom Algorithm Development", "Data Preprocessing", "Model Training & Validation", "Performance Optimization", "Deployment & Monitoring"],
      icon: Brain,
      color: "from-purple-400 to-pink-500";
},
    {;
      name: "Natural Language Processing",
      description: "Advanced NLP solutions for text analysis, sentiment analysis, and language understanding",
      price: "$3,000 - $25,000",
      features: ["Text Classification", "Sentiment Analysis", "Named Entity Recognition", "Language Translation", "Chatbot Development"],
      icon: MessageSquare,
      color: "from-blue-400 to-cyan-500";
},
    {;
      name: "Computer Vision Solutions",
      description: "Image and video analysis solutions using advanced computer vision techniques",
      price: "$4,000 - $40,000",
      features: ["Object Detection", "Image Classification", "Facial Recognition", "Video Analytics", "Quality Control"],
      icon: Eye,
      color: "from-green-400 to-emerald-500";
},
    {;
      name: "Predictive Analytics",
      description: "Forecast future trends and behaviors using advanced statistical and machine learning methods",
      price: "$2,500 - $20,000",
      features: ["Trend Forecasting", "Risk Assessment", "Demand Prediction", "Customer Behavior Analysis", "Performance Optimization"],
      icon: TrendingUp,
      color: "from-yellow-400 to-orange-500";
},
    {;
      name: "AI Chatbots & Virtual Assistants",
      description: "Intelligent conversational AI solutions for customer service and support",
      price: "$1,500 - $15,000",
      features: ["Natural Language Understanding", "Multi-language Support", "Integration APIs", "Analytics Dashboard", "24/7 Availability"],
      icon: Bot,
      color: "from-indigo-400 to-purple-500";
},
    {;
      name: "AI-Powered Data Analytics",
      description: "Transform raw data into actionable insights using artificial intelligence",
      price: "$3,500 - $30,000",
      features: ["Automated Data Processing", "Pattern Recognition", "Anomaly Detection", "Real-time Analytics", "Custom Dashboards"],
      icon: BarChart3,
      color: "from-red-400 to-pink-500";
}
  ];
  const pricingTiers = [;
    {;
      name: "AI Starter",
      price: "$1,999",
      period: "/month",
      description: "Perfect for small businesses exploring AI",
      features: [ "Basic AI features",
        "Up to 10,000 API calls",
        "Email support",
        "Standard ML models",
        "Basic analytics",
        "99.5% uptime SLA" ],
      popular: false,
      cta: "Get Started";
},
    {;
      name: "AI Professional",
      price: "$4,999",
      period: "/month",
      description: "Ideal for growing businesses with AI needs",
      features: [ "Advanced AI features",
        "Up to 100,000 API calls",
        "Priority support",
        "Custom ML models",
        "Advanced analytics",
        "Real-time processing",
        "API access",
        "99.9% uptime SLA" ],
      popular: true,
      cta: "Start Free Trial";
},
    {;
      name: "AI Enterprise",
      price: "Custom",
      period: ",
      description: "Tailored AI solutions for large organizations",
      features: [ "Full AI suite",
        "Unlimited API calls",
        "Dedicated support",
        "Custom AI development",
        "Enterprise analytics",
        "On-premise deployment",
        "White-label options",
        "SLA guarantees",
        "99.99% uptime SLA" ],
      popular: false,
      cta: "Contact Sales";
}
  ];
  return (;
    <>;
      <Helmet>;
        <title>AI Services & Solutions - Zion Tech Group</title>;
        <meta name="description" content="Comprehensive AI services including machine learning, natural language processing, computer vision, predictive analytics, and AI-powered automation solutions." />;
        <meta name="keywords" content="AI services, machine learning, NLP, computer vision, predictive analytics, AI chatbots, artificial intelligence solutions" />;
      </Helmet>;
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100">;
        {/* Hero Section */}
        <section className="relative py-20 bg-gradient-to-r from-purple-900 via-blue-900 to-indigo-900 text-white">;
          <div className="absolute inset-0 bg-black opacity-50"></div>;
          <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center">;
              <div className="flex justify-center mb-6">;
                <div className="w-20 h-20 bg-gradient-to-r from-purple-400 to-pink-500 rounded-full flex items-center justify-center">;
                  <Brain className="h-10 w-10 text-white" />;
                </div>;
              </div>;
              <h1 className="text-5xl md:text-6xl font-bold mb-6">;
                AI Services & Solutions;
              </h1>;
              <p className="text-xl md:text-2xl mb-8 text-gray-200">;
                Transform your business with cutting-edge artificial intelligence and machine learning solutions;
              </p>;
              <div className="flex flex-col sm:flex-row gap-4 justify-center">;
                <Link ;
                  to="/contact" ;
                  className="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-4 rounded-lg font-semibold transition-colors flex items-center justify-center">;
                  Get AI Consultation;
                  <ArrowRight className="ml-2 h-5 w-5" />;
                </Link>;
                <Link ;
                  to="/services" ;
                  className="border-2 border-white text-white hover:bg-white hover:text-gray-900 px-8 py-4 rounded-lg font-semibold transition-colors">;
                  View All Services;
                </Link>;
              </div>;
            </div>;
          </div>;
        </section>;

        {/* AI Service Categories */}
        <section className="py-20">;
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center mb-16">;
              <h2 className="text-4xl font-bold text-gray-900 mb-4">;
                AI Service Categories;
              </h2>;
              <p className="text-xl text-gray-600">;
                Comprehensive artificial intelligence solutions across all major domains;
              </p>;
            </div>;
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">;
              {aiServiceCategories.map((category, index) => (;
                <div key={index} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-8">;
                  <div className={`w-16 h-16 bg-gradient-to-r ${category.color} rounded-lg flex items-center justify-center mb-6`}>;
                    <category.icon className="h-8 w-8 text-white" />;
                  </div>;
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">;
                    {category.name}
                  </h3>;
                  <p className="text-gray-600 mb-6">;
                    {category.description}
                  </p>;
                  <div className="mb-6">;
                    <p className="text-sm text-gray-500 mb-3">;
                      {category.count} Solutions Available;
                    </p>;
                    <ul className="space-y-2">;
                      {category.solutions.slice(0, 3).map((solution, solutionIndex) => (;
                        <li key={solutionIndex} className="flex items-center text-sm text-gray-600">;
                          <CheckCircle className="h-4 w-4 text-green-500 mr-2 flex-shrink-0" />;
                          {solution}
                        </li>;
                      ))}
                    </ul>;
                    {category.solutions.length > 3 && (;
                      <p className="text-sm text-gray-500 mt-2">;
                        +{category.solutions.length - 3} more solutions;
                      </p>;
                    )}
                  </div>;
                  <Link ;
                    to={`/ai-services/${category.name.toLowerCase().replace(/\s+/g, '-')}`}
                    className="inline-flex items-center text-cyan-600 hover:text-cyan-700 font-semibold">;
                    Learn More;
                    <ArrowRight className="ml-1 h-4 w-4" />;
                  </Link>;
                </div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Featured AI Services */}
        <section className="py-20 bg-white">;
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center mb-16">;
              <h2 className="text-4xl font-bold text-gray-900 mb-4">;
                Featured AI Services;
              </h2>;
              <p className="text-xl text-gray-600">;
                Our most popular and impactful AI solutions;
              </p>;
            </div>;
            <div className="grid lg:grid-cols-3 gap-8">;
              {featuredAIServices.map((service, index) => (;
                <div key={index} className={`relative bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-8 ${service.popular ? 'ring-2 ring-cyan-500' : ''}`}>;
                  {service.popular && (;
                    <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                      <span className="bg-cyan-500 text-white px-4 py-2 rounded-full text-sm font-semibold">;
                        Most Popular;
                      </span>;
                    </div>;
                  )}

                  <div className={`w-16 h-16 bg-gradient-to-r ${service.color} rounded-lg flex items-center justify-center mb-6`}>;
                    <Brain className="h-8 w-8 text-white" />;
                  </div>;
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">;
                    {service.title}
                  </h3>;
                  <p className="text-gray-600 mb-6">;
                    {service.description}
                  </p>;
                  <div className="mb-6">;
                    <p className="text-3xl font-bold text-gray-900 mb-2">;
                      {service.price}
                    </p>;
                    <ul className="space-y-2">;
                      {service.features.map((feature, featureIndex) => (;
                        <li key={featureIndex} className="flex items-center text-sm text-gray-600">;
                          <CheckCircle className="h-4 w-4 text-green-500 mr-2 flex-shrink-0" />;
                          {feature}
                        </li>;
                      ))}
                    </ul>;
                  </div>;
                  <Link ;
                    to={service.href}
                    className="w-full bg-cyan-500 hover:bg-cyan-600 text-white py-3 px-6 rounded-lg font-semibold transition-colors flex items-center justify-center">;
                    Get Started;
                    <ArrowRight className="ml-2 h-4 w-4" />;
                  </Link>;
                </div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* AI Solutions Grid */}
        <section className="py-20 bg-gray-50">;
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center mb-16">;
              <h2 className="text-4xl font-bold text-gray-900 mb-4">;
                AI Solutions Portfolio;
              </h2>;
              <p className="text-xl text-gray-600">;
                Comprehensive AI solutions tailored to your business needs;
              </p>;
            </div>;
            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">;
              {aiSolutions.map((solution, index) => (;
                <div key={index} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-8">;
                  <div className={`w-16 h-16 bg-gradient-to-r ${solution.color} rounded-lg flex items-center justify-center mb-6`}>;
                    <solution.icon className="h-8 w-8 text-white" />;
                  </div>;
                  <h3 className="text-2xl font-bold text-gray-900 mb-4">;
                    {solution.name}
                  </h3>;
                  <p className="text-gray-600 mb-6">;
                    {solution.description}
                  </p>;
                  <div className="mb-6">;
                    <p className="text-2xl font-bold text-gray-900 mb-4">;
                      {solution.price}
                    </p>;
                    <ul className="space-y-2">;
                      {solution.features.map((feature, featureIndex) => (;
                        <li key={featureIndex} className="flex items-center text-sm text-gray-600">;
                          <CheckCircle className="h-4 w-4 text-green-500 mr-2 flex-shrink-0" />;
                          {feature}
                        </li>;
                      ))}
                    </ul>;
                  </div>;
                  <button className="w-full bg-cyan-500 hover:bg-cyan-600 text-white py-3 px-6 rounded-lg font-semibold transition-colors">;
                    Learn More;
                  </button>;
                </div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Pricing Section */}
        <section className="py-20 bg-white">;
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center mb-16">;
              <h2 className="text-4xl font-bold text-gray-900 mb-4">;
                AI Services Pricing;
              </h2>;
              <p className="text-xl text-gray-600">;
                Transparent pricing for AI solutions that scale with your business;
              </p>;
            </div>;
            <div className="grid md:grid-cols-3 gap-8">;
              {pricingTiers.map((tier, index) => (;
                <div key={index} className={`relative bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow p-8 ${tier.popular ? 'ring-2 ring-cyan-500 scale-105' : ''}`}>;
                  {tier.popular && (;
                    <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">;
                      <span className="bg-cyan-500 text-white px-4 py-2 rounded-full text-sm font-semibold">;
                        Most Popular;
                      </span>;
                    </div>;
                  )}

                  <div className="text-center mb-8">;
                    <h3 className="text-2xl font-bold text-gray-900 mb-2">;
                      {tier.name}
                    </h3>;
                    <p className="text-gray-600 mb-4">;
                      {tier.description}
                    </p>;
                    <div className="flex items-baseline justify-center">;
                      <span className="text-4xl font-bold text-gray-900">;
                        {tier.price}
                      </span>;
                      <span className="text-gray-600 ml-1">;
                        {tier.period}
                      </span>;
                    </div>;
                  </div>;
                  <ul className="space-y-4 mb-8">;
                    {tier.features.map((feature, featureIndex) => (;
                      <li key={featureIndex} className="flex items-center text-gray-600">;
                        <CheckCircle className="h-5 w-5 text-green-500 mr-3 flex-shrink-0" />;
                        {feature}
                      </li>;
                    ))}
                  </ul>;
                  <button className={`w-full py-3 px-6 rounded-lg font-semibold transition-colors ${;
                    tier.popular ;
                      ? 'bg-cyan-500 hover:bg-cyan-600 text-white' ;
                      : 'bg-gray-200 hover:bg-gray-300 text-gray-900';
}`}>;
                    {tier.cta}
                  </button>;
                </div>;
              ))}
            </div>;
          </div>;
        </section>;

        {/* Contact Section */}
        <section className="py-20 bg-gradient-to-r from-purple-900 to-blue-900 text-white">;
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">;
            <div className="text-center mb-16">;
              <h2 className="text-4xl font-bold mb-4">;
                Ready to Harness the Power of AI?;
              </h2>;
              <p className="text-xl text-gray-200">;
                Get in touch with our AI experts for a free consultation;
              </p>;
            </div>;
            <div className="grid md:grid-cols-3 gap-8 mb-12">;
              <div className="text-center">;
                <Phone className="h-12 w-12 text-cyan-400 mx-auto mb-4" />;
                <h3 className="text-xl font-semibold mb-2">Call Us</h3>;
                <p className="text-gray-200">+1 302 464 0950</p>;
              </div>;
              <div className="text-center">;
                <Mail className="h-12 w-12 text-cyan-400 mx-auto mb-4" />;
                <h3 className="text-xl font-semibold mb-2">Email Us</h3>;
                <p className="text-gray-200">kleber@ziontechgroup.com</p>;
              </div>;
              <div className="text-center">;
                <MapPin className="h-12 w-12 text-cyan-400 mx-auto mb-4" />;
                <h3 className="text-xl font-semibold mb-2">Visit Us</h3>;
                <p className="text-gray-200">364 E Main St STE 1008<br />Middletown DE 19709</p>;
              </div>;
            </div>;
            <div className="text-center">;
              <Link ;
                to="/contact" ;
                className="bg-cyan-500 hover:bg-cyan-600 text-white px-8 py-4 rounded-lg font-semibold transition-colors inline-flex items-center">;
                Schedule AI Consultation;
                <ArrowRight className="ml-2 h-5 w-5" />;
              </Link>;
            </div>;
          </div>;
        </section>;
      </div>;
    </>;
  );
};
export default AIServices;