          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >;
            </div>;
          </motion.div>;
        </div>;
      </section>;

            </p>;
          </div>;

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
                </motion.div>;
              );
})}
          </div>;
        </div>;
      </section>;

            </div>;
          )}
        </div>;
      </section>;

          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            viewport={{ once: true }}
            </div>;
          </motion.div>;
        </div>;
      </section>;
  );
};
export default AllServices2027;
import React from "react";
import { SEO } from "@/components/SEO";"});"});
}
export default function AllServices2027() {return (";
    <div className = "min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950">";
      <SEO title="AllServices2027 - Zion Tech Group" description="Professional AllServices2027 services by Zion Tech Group"  />";
      <div className="container mx-auto px-4 py-20">";
        <h1 className="text-4xl font-bold text-white mb-8">AllServices2027</h1>";
        <p className="text-gray-300 text-lg">;
          Professional AllServices2027 services to help your business grow.;
        </p>;
      </div>;
  );
}
}