import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { ;
  Brain,
  Atom,
  Shield,
  Cloud,
  Rocket,
  Zap,
  BarChart3,
  MessageSquare,
  Settings,
  Users,
  TrendingUp,
  Code,
  Database,
  Network,
  Lock,
  Eye,
  FileText,
  Globe,
  Target,
  Lightbulb,
  Award,
  Star,
  ArrowRight,
  CheckCircle,
  Play,
  Building2,
  Cpu,
  CircuitBoard,
  Flask,
  TrendingDown,
  Heart,
  BookOpen,
  Home,
  Truck,
  Factory,
  Satellite,
  Microscope,
  Beaker,
  TestTube,
  Gauge,
  CpuIcon,
  Server,
  HardDrive,
  Workflow,
  MessageCircle,
  Workflow as WorkflowIcon;
} from 'lucide-react';
export function ComprehensiveServicesShowcase2025() {;
  const serviceCategories = [;
    {;
      id: 'ai-ml',
      title: 'AI & Machine Learning',
      icon: Brain,
      color: 'from-purple-500 to-cyan-500',
      description: 'Revolutionary AI solutions that transform business operations',
      services: [;
        {;
          name: 'AI Autonomous Business Intelligence',
          href: '/services/ai-autonomous-business-intelligence',
          icon: BarChart3,
          description: 'AI-powered insights generation without human intervention',
          price: 'From $299/month',
          features: ['Autonomous Data Analysis', 'Real-time Dashboards', 'Predictive Analytics'];
},
        {;
          name: 'AI Cybersecurity Threat Intelligence',
          href: '/services/ai-cybersecurity-threat-intelligence',
          icon: Shield,
          description: 'AI-powered threat detection and response in real-time',
          price: 'From $499/month',
          features: ['AI-Powered Detection', 'Real-time Monitoring', 'Automated Response'];
},
        {;
          name: 'AI Customer Support Automation',
          href: '/services/ai-customer-support-automation',
          icon: MessageSquare,
          description: 'Intelligent customer service with 24/7 availability',
          price: 'From $199/month',
          features: ['24/7 Support', 'Multi-language', 'Smart Routing'];
},
        {;
          name: 'AI Project Management Platform',
          href: '/services/ai-project-management-platform',
          icon: Settings,
          description: 'AI-enhanced project planning and execution',
          price: 'From $399/month',
          features: ['Smart Scheduling', 'Risk Prediction', 'Resource Optimization'];
},
        {;
          name: 'AI Healthcare Analytics Platform',
          href: '/services/ai-healthcare-analytics-platform',
          icon: Heart,
          description: 'Advanced healthcare data analysis and insights',
          price: 'From $799/month',
          features: ['Patient Analytics', 'Treatment Optimization', 'Compliance Ready'];
},
        {;
          name: 'AI Legal Automation Platform',
          href: '/services/ai-legal-document-automation-platform',
          icon: FileText,
          description: 'Automated legal document generation and analysis',
          price: 'From $599/month',
          features: ['Document Automation', 'Legal Research', 'Compliance Check'];
}
      ];
},
    {;
      id: 'quantum-computing',
      title: 'Quantum Computing',
      icon: Atom,
      color: 'from-blue-500 to-purple-600',
      description: 'Next-generation computing power for complex problem solving',
      services: [;
        {;
          name: 'Quantum AI Hybrid Platform',
          href: '/services/quantum-ai-hybrid-platform',
          icon: Brain,
          description: 'Combines quantum computing with AI for breakthrough performance',
          price: 'From $1,999/month',
          features: ['Quantum Speedup', 'AI Hybrid Algorithms', 'Cloud Access'];
},
        {;
          name: 'Quantum AI Trading Platform',
          href: '/services/quantum-ai-trading-platform',
          icon: TrendingUp,
          description: 'Quantum-enhanced financial trading and analysis',
          price: 'From $2,499/month',
          features: ['Quantum Algorithms', 'Real-time Analysis', 'Risk Management'];
},
        {;
          name: 'Quantum Computing as a Service',
          href: '/services/quantum-computing-as-a-service',
          icon: Cloud,
          description: 'Access quantum computing resources without hardware investment',
          price: 'From $999/month',
          features: ['Cloud Access', 'Multiple Qubits', 'Expert Support'];
},
        {;
          name: 'Quantum Machine Learning',
          href: '/services/quantum-machine-learning',
          icon: Cpu,
          description: 'Quantum-enhanced machine learning algorithms',
          price: 'From $1,499/month',
          features: ['Quantum ML Models', 'Faster Training', 'Better Accuracy'];
}
      ];
},
    {;
      id: 'cybersecurity',
      title: 'Cybersecurity & Compliance',
      icon: Shield,
      color: 'from-red-500 to-purple-600',
      description: 'Enterprise-grade security solutions for modern threats',
      services: [;
        {;
          name: 'AI Cybersecurity Platform',
          href: '/services/ai-cybersecurity-platform',
          icon: Shield,
          description: 'Comprehensive AI-powered cybersecurity protection',
          price: 'From $399/month',
          features: ['AI Detection', 'Threat Prevention', 'Compliance Ready'];
},
        {;
          name: 'Zero Trust Network Access',
          href: '/services/zero-trust-network-access',
          icon: Lock,
          description: 'Modern security architecture for distributed networks',
          price: 'From $299/month',
          features: ['Identity Verification', 'Micro-segmentation', 'Continuous Monitoring'];
},
        {;
          name: 'SOC2 Compliance Automation',
          href: '/services/soc2-compliance-automation',
          icon: Award,
          description: 'Automated compliance management and reporting',
          price: 'From $599/month',
          features: ['Automated Audits', 'Real-time Monitoring', 'Compliance Reports'];
}
      ];
},
    {;
      id: 'cloud-infrastructure',
      title: 'Cloud & Infrastructure',
      icon: Cloud,
      color: 'from-cyan-500 to-blue-600',
      description: 'Scalable cloud solutions and infrastructure management',
      services: [;
        {;
          name: 'Cloud DevOps',
          href: '/services/cloud-devops',
          icon: Cloud,
          description: 'Streamlined development and operations in the cloud',
          price: 'From $199/month',
          features: ['CI/CD Pipelines', 'Infrastructure as Code', 'Monitoring'];
},
        {;
          name: 'IT Infrastructure Management',
          href: '/services/it-infrastructure',
          icon: Database,
          description: 'Comprehensive IT infrastructure monitoring and management',
          price: 'From $299/month',
          features: ['24/7 Monitoring', 'Performance Optimization', 'Proactive Maintenance'];
},
        {;
          name: 'FinOps Advisor',
          href: '/services/finops-advisor',
          icon: BarChart3,
          description: 'Cloud cost optimization and financial operations',
          price: 'From $399/month',
          features: ['Cost Analysis', 'Optimization Recommendations', 'Budget Management'];
}
      ];
},
    {;
      id: 'digital-transformation',
      title: 'Digital Transformation',
      icon: Rocket,
      color: 'from-green-500 to-emerald-600',
      description: 'Strategic digital transformation consulting and implementation',
      services: [;
        {;
          name: 'Digital Twin',
          href: '/services/digital-twin',
          icon: Rocket,
          description: 'Digital replicas for simulation and optimization',
          price: 'From $1,999/month',
          features: ['Real-time Simulation', 'Predictive Analytics', 'Optimization'];
},
        {;
          name: 'Digital Transformation',
          href: '/services/digital-transformation',
          icon: TrendingUp,
          description: 'End-to-end digital transformation strategy and execution',
          price: 'From $2,999/month',
          features: ['Strategy Development', 'Implementation', 'Change Management'];
},
        {;
          name: 'IT Consulting',
          href: '/it-consulting',
          icon: Users,
          description: 'Expert IT consulting for business transformation',
          price: 'From $150/hour',
          features: ['Strategic Planning', 'Technology Selection', 'Implementation Support'];
}
      ];
},
    {;
      id: 'micro-saas',
      title: 'Micro SaaS Solutions',
      icon: Building2,
      color: 'from-orange-500 to-red-600',
      description: 'Focused software solutions for specific business needs',
      services: [;
        {;
          name: 'Micro CRM',
          href: '/services/micro-crm',
          icon: Users,
          description: 'Lightweight customer relationship management',
          price: 'From $49/month',
          features: ['Contact Management', 'Sales Tracking', 'Email Integration'];
},
        {;
          name: 'Helpdesk Platform',
          href: '/services/helpdesk',
          icon: MessageSquare,
          description: 'Efficient customer support and ticket management',
          price: 'From $79/month',
          features: ['Ticket Management', 'Knowledge Base', 'Customer Portal'];
},
        {;
          name: 'Website Analytics',
          href: '/services/website-analytics',
          icon: BarChart3,
          description: 'Comprehensive website performance and user analytics',
          price: 'From $39/month',
          features: ['User Behavior', 'Performance Metrics', 'Conversion Tracking'];
}
      ];
}
  ];
  const benefits = [;
    {;
      icon: Star,
      title: 'Innovation First',
      description: 'Cutting-edge technology solutions that keep you ahead of the competition';
},
    {;
      icon: Target,
      title: 'Results Driven',
      description: 'Measurable outcomes and ROI for all our services and solutions';
},
    {;
      icon: Shield,
      title: 'Enterprise Grade',
      description: 'Professional solutions with enterprise-level security and reliability';
},
    {;
      icon: Users,
      title: 'Expert Support',
      description: 'Dedicated support team with deep technical expertise';
}
  ];
  const stats = [;
    { number: '50+', label: 'Services & Solutions' },
    { number: '1000+', label: 'Happy Clients' },
    { number: '99.9%', label: 'Uptime SLA' },
    { number: '24/7', label: 'Support Available' }
  ];
  return (;
    <div className="min-h-screen bg-gradient-to-br from-zion-slate-dark via-zion-slate-darker to-zion-slate-darkest">;
      {/* Hero Section */}
      <section className="relative overflow-hidden">;
        <div className="absolute inset-0 bg-gradient-to-r from-zion-purple/20 to-zion-cyan/20"></div>;
        <div className="relative container mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-20">;
          <div className="text-center max-w-6xl mx-auto">;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              className="inline-flex items-center px-6 py-3 bg-zion-purple/20 border border-zion-purple/30 rounded-full text-zion-cyan text-lg font-medium mb-8">;
              <Star className="w-5 h-5 mr-2" />;
              2025 Comprehensive Services Showcase;
            </motion.div>;
            <motion.h1;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
              className="text-6xl md:text-7xl font-bold text-white mb-8 leading-tight">;
              Zion Tech Group;
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-zion-cyan to-zion-blue">;
                Innovation Hub;
              </span>;
            </motion.h1>;
            <motion.p;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.4 }}
              className="text-2xl text-gray-300 mb-12 leading-relaxed max-w-4xl mx-auto">;
              Discover our comprehensive portfolio of cutting-edge AI, Quantum Computing,
              Cybersecurity, and Micro SaaS solutions designed to transform your business ;
              and drive innovation in 2025 and beyond.;
            </motion.p>;
            <motion.div;
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.6 }}
              className="flex flex-col sm:flex-row gap-6 justify-center">;
              <Link;
                to="/contact";
                className="inline-flex items-center px-10 py-5 bg-gradient-to-r from-zion-cyan to-zion-blue text-white font-semibold rounded-xl hover:from-zion-cyan-light hover:to-zion-blue-light transition-all duration-300 transform hover:scale-105 hover:shadow-2xl hover:shadow-zion-cyan/25 text-lg">;
                Get Started Today;
                <ArrowRight className="ml-3 w-6 h-6" />;
              </Link>;
              <Link;
                to="/demo";
                className="inline-flex items-center px-10 py-5 border-2 border-zion-purple/30 text-zion-purple font-semibold rounded-xl hover:bg-zion-purple/10 transition-all duration-300 text-lg">;
                <Play className="mr-3 w-6 h-6" />;
                Watch Demo;
              </Link>;
            </motion.div>;
          </div>;
        </div>;
      </section>;

      {/* Stats Section */}
      <section className="py-16 bg-zion-slate-dark/30">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">;
            {stats.map((stat, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, scale: 0.8 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="text-center">;
                <div className="text-4xl md:text-5xl font-bold text-zion-cyan mb-2">;
                  {stat.number}
                </div>;
                <div className="text-gray-400 font-medium">{stat.label}</div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Benefits Section */}
      <section className="py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Why Choose Zion Tech Group?;
            </h2>;
            <p className="text-xl text-gray-400 max-w-3xl mx-auto">;
              We combine cutting-edge technology with proven expertise to deliver ;
              solutions that drive real business value and competitive advantage.;
            </p>;
          </motion.div>;
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">;
            {benefits.map((benefit, index) => (;
              <motion.div;
                key={index}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: index * 0.1 }}
                viewport={{ once: true }}
                className="text-center p-6">;
                <div className="w-16 h-16 bg-gradient-to-r from-zion-purple to-zion-cyan rounded-2xl flex items-center justify-center mx-auto mb-6">;
                  <benefit.icon className="w-8 h-8 text-white" />;
                </div>;
                <h3 className="text-xl font-semibold text-white mb-4">;
                  {benefit.title}
                </h3>;
                <p className="text-gray-400 leading-relaxed">;
                  {benefit.description}
                </p>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* Services Categories */}
      <section className="py-20 bg-zion-slate-dark/30">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center mb-16">;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Our Comprehensive Service Portfolio;
            </h2>;
            <p className="text-xl text-gray-400 max-w-4xl mx-auto">;
              Explore our extensive range of innovative services designed to meet ;
              every aspect of your digital transformation journey.;
            </p>;
          </motion.div>;

          <div className="space-y-16">;
            {serviceCategories.map((category, categoryIndex) => (;
              <motion.div;
                key={category.id}
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.6, delay: categoryIndex * 0.1 }}
                viewport={{ once: true }}
                className="bg-zion-slate-dark/50 border border-zion-slate rounded-2xl p-8">;
                <div className="flex items-center mb-8">;
                  <div className={`w-16 h-16 bg-gradient-to-r ${category.color} rounded-2xl flex items-center justify-center mr-6`}>;
                    <category.icon className="w-8 h-8 text-white" />;
                  </div>;
                  <div>;
                    <h3 className="text-3xl font-bold text-white mb-2">;
                      {category.title}
                    </h3>;
                    <p className="text-xl text-gray-400">;
                      {category.description}
                    </p>;
                  </div>;
                </div>;

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">;
                  {category.services.map((service, serviceIndex) => (;
                    <motion.div;
                      key={serviceIndex}
                      initial={{ opacity: 0, scale: 0.9 }}
                      whileInView={{ opacity: 1, scale: 1 }}
                      transition={{ duration: 0.4, delay: serviceIndex * 0.1 }}
                      viewport={{ once: true }}
                      className="bg-zion-slate-dark/30 border border-zion-slate rounded-xl p-6 hover:border-zion-purple/30 transition-all duration-300 group">;
                      <div className="flex items-center mb-4">;
                        <div className="w-12 h-12 bg-gradient-to-r from-zion-purple to-zion-cyan rounded-lg flex items-center justify-center mr-4 group-hover:scale-110 transition-transform">;
                          <service.icon className="w-6 h-6 text-white" />;
                        </div>;
                        <div>;
                          <h4 className="text-lg font-semibold text-white group-hover:text-zion-cyan transition-colors">;
                            {service.name}
                          </h4>;
                          <div className="text-zion-cyan font-semibold">;
                            {service.price}
                          </div>;
                        </div>;
                      </div>;
                      <p className="text-gray-400 text-sm mb-4 leading-relaxed">;
                        {service.description}
                      </p>;
                      <ul className="space-y-2 mb-6">;
                        {service.features.map((feature, featureIndex) => (;
                          <li key={featureIndex} className="flex items-center text-sm text-gray-300">;
                            <CheckCircle className="w-4 h-4 text-zion-cyan mr-2 flex-shrink-0" />;
                            {feature}
                          </li>;
                        ))}
                      </ul>;
                      <Link;
                        to={service.href}
                        className="inline-flex items-center text-zion-cyan hover:text-zion-cyan-light font-medium text-sm group-hover:underline transition-colors">;
                        Learn More;
                        <ArrowRight className="w-4 h-4 ml-1 group-hover:translate-x-1 transition-transform" />;
                      </Link>;
                    </motion.div>;
                  ))}
                </div>;
              </motion.div>;
            ))}
          </div>;
        </div>;
      </section>;

      {/* CTA Section */}
      <section className="py-20">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="text-center max-w-4xl mx-auto">;
            <h2 className="text-4xl font-bold text-white mb-6">;
              Ready to Transform Your Business?;
            </h2>;
            <p className="text-xl text-gray-400 mb-8">;
              Join thousands of businesses that have already revolutionized their ;
              operations with our innovative solutions. Let's build the future together.;
            </p>;
            <div className="flex flex-col sm:flex-row gap-6 justify-center">;
              <Link;
                to="/contact";
                className="inline-flex items-center px-10 py-5 bg-gradient-to-r from-zion-cyan to-zion-blue text-white font-semibold rounded-xl hover:from-zion-cyan-light hover:to-zion-blue-light transition-all duration-300 transform hover:scale-105 text-lg">;
                Start Your Journey;
                <ArrowRight className="ml-3 w-6 h-6" />;
              </Link>;
              <Link;
                to="/pricing";
                className="inline-flex items-center px-10 py-5 border-2 border-zion-purple/30 text-zion-purple font-semibold rounded-xl hover:bg-zion-purple/10 transition-all duration-300 text-lg">;
                View Pricing Plans;
              </Link>;
            </div>;
          </motion.div>;
        </div>;
      </section>;

      {/* Footer */}
      <footer className="py-12 border-t border-zion-slate">;
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-center">;
          <p className="text-gray-400">;
            © 2025 Zion Tech Group. All rights reserved. | ;
            <Link to="/privacy" className="text-zion-cyan hover:text-zion-cyan-light ml-2">;
              Privacy Policy;
            </Link> | ;
            <Link to="/terms" className="text-zion-cyan hover:text-zion-cyan-light ml-2">;
              Terms of Service;
            </Link>;
          </p>;
          <div className="mt-4 text-sm text-gray-500">;
            <p>Contact: +1 302 464 0950 | kleber@ziontechgroup.com</p>;
            <p>Address: 364 E Main St STE 1008, Middletown DE 19709</p>;
          </div>;
        </div>;
      </footer>;
    </div>;
  );
}

export default ComprehensiveServicesShowcase2025;