import React, { useState, useMemo } from 'react';
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { SEO } from '../components/SEO';
import { ;
  Brain, Database, Users, Truck, Shield, Briefcase, Cpu, Wrench, Leaf, Atom,
  ArrowRight, ExternalLink, Phone, Mail, Zap, Target, Clock, Globe, Check;
} from 'lucide-react';
import { SEO } from '@/components/SEO';
export default function InnovativeServicesShowcase2025(...args: unknown[]): unknown {;
  const services = [;
    {;
      id: 'ai-workflow-orchestrator',
      title: 'AI Workflow Orchestrator',
      description: 'Intelligent workflow automation that learns, optimizes, and orchestrates complex business processes with AI-powered decision making.',
      icon: Brain,
      price: 'From $299/month',
      features: [;
        'AI-powered workflow automation and orchestration',
        'Intelligent process optimization and decision making',
        'Real-time workflow monitoring and analytics',
        'Multi-platform integration and API management';
      ],
      benefits: [;
        'Reduce manual workflow processing by 85%',
        'Improve process efficiency by 60%',
        'Cut operational costs by 40%';
      ],
      path: '/services/ai-workflow-orchestrator',
      category: 'AI & Automation';
},
    {;
      id: 'ai-data-governance-platform',
      title: 'AI Data Governance Platform',
      description: 'Intelligent data governance that automatically discovers, classifies, and protects your data while ensuring full regulatory compliance.',
      icon: Database,
      price: 'From $499/month',
      features: [;
        'AI-powered data discovery and classification',
        'Automated data quality assessment and monitoring',
        'Intelligent data lineage tracking and visualization',
        'Advanced data privacy and compliance automation';
      ],
      benefits: [;
        'Ensure 100% regulatory compliance (GDPR, CCPA, HIPAA)',
        'Reduce data governance costs by 50%',
        'Improve data quality by 80%';
      ],
      path: '/services/ai-data-governance-platform',
      category: 'AI & Data';
},
    {;
      id: 'ai-customer-experience-analytics',
      title: 'AI Customer Experience Analytics',
      description: 'Transform customer insights into actionable intelligence with AI-powered analytics that predict, optimize, and enhance every customer interaction.',
      icon: Users,
      price: 'From $399/month',
      features: [;
        'AI-powered customer journey mapping and analysis',
        'Real-time sentiment analysis and emotion detection',
        'Predictive customer behavior modeling',
        'Automated customer feedback collection and analysis';
      ],
      benefits: [;
        'Increase customer satisfaction scores by 45%',
        'Reduce customer churn by 60%',
        'Improve customer lifetime value by 35%';
      ],
      path: '/services/ai-customer-experience-analytics',
      category: 'AI & Analytics';
},
    {;
      id: 'ai-supply-chain-optimization',      title: 'AI Supply Chain Optimization',
      description: 'Revolutionize your supply chain with AI - powered optimization that predicts demand, optimizes inventory, and streamlines logistics for maximum efficiency.',
      icon: Truck,
      price: 'From $599 / month',
      features: ['AI - powered demand forecasting and inventory optimization',
        'Real - time supply chain monitoring and risk assessment',
        'Intelligent route optimization and logistics planning',
        'Automated supplier performance analysis and scoring';
      ],
      benefits: ['Reduce supply chain costs by 25 - 40%',
        'Improve inventory accuracy by 90%',
        'Reduce lead times by 30 - 50%';
      ],
      path: '/services / ai - supply - chain - optimization',
      category: 'AI & Logistics';
},
    {}
      id: 'ai - financial - risk - management',
      title: 'AI Financial Risk Management',
      description: 'Intelligent financial risk management that automatically detects, assesses, and mitigates risks while ensuring regulatory compliance and optimizing returns.',
      icon: Shield,
      price: 'From $799 / month',
      features: ['AI - powered credit risk assessment and scoring',
        'Real - time market risk monitoring and alerts',
        'Intelligent fraud detection and prevention',
        'Advanced portfolio risk analysis and optimization';
      ],
      benefits: ['Reduce credit losses by 40 - 60%',
        'Improve risk - adjusted returns by 25%',
        'Detect fraud with 99.5% accuracy';
      ],
      path: '/services / ai - financial - risk - management',
      category: 'AI & Finance';
},
    {}
      id: 'ai - hr - talent - acquisition',
      title: 'AI HR Talent Acquisition',
      description: 'Revolutionize your hiring process with AI - powered talent acquisition that finds, screens, and matches the perfect candidates for your organization.',
      icon: Briefcase,
      price: 'From $299 / month',
      features: ['AI - powered candidate sourcing and matching',
        'Intelligent resume parsing and skill extraction',
        'Automated candidate screening and assessment',
        'Predictive candidate success modeling';
      ],
      benefits: ['Reduce time - to - hire by 60%',
        'Improve candidate quality by 45%',
        'Reduce recruitment costs by 40%';
      ],
      path: '/services / ai - hr - talent - acquisition',
      category: 'AI & HR';
},
    {}
      id: 'ai - iot - edge - computing',
      title: 'AI IoT Edge Computing',
      description: 'Transform your IoT infrastructure with AI - powered edge computing that processes data locally, reduces latency, and enables real - time intelligent decision making.',
      icon: Cpu,
      price: 'From $499 / month',
      features: ['AI - powered edge computing and processing',
        'Real - time IoT device management and monitoring',
        'Intelligent edge analytics and decision making',
        'Advanced device connectivity and protocol support';
      ],
      benefits: ['Reduce latency by 80 - 90%',
        'Lower bandwidth costs by 60%',
        'Improve device reliability by 75%';
      ],
      path: '/services / ai - iot - edge - computing',
      category: 'AI & IoT';
},
    {}
      id: 'ai - predictive - maintenance',
      title: 'AI Predictive Maintenance',
      description: 'Transform your maintenance operations with AI - powered predictive maintenance that prevents failures, reduces downtime, and optimizes equipment performance.',
      icon: Wrench,
      price: 'From $399 / month',
      features: ['AI - powered equipment health monitoring and analysis',
        'Real - time predictive maintenance scheduling',
        'Intelligent failure prediction and prevention',
        'Advanced sensor data analysis and processing';
      ],
      benefits: ['Reduce unplanned downtime by 70 - 90%',
        'Lower maintenance costs by 25 - 40%',
        'Extend equipment lifespan by 20 - 30%';
      ],
      path: '/services / ai - predictive - maintenance',
      category: 'AI & Maintenance';
},
    {}
      id: 'ai - sustainable - technology',
      title: 'AI Sustainable Technology',
      description: 'Transform your organization into a sustainability leader with AI - powered technology that optimizes energy, reduces waste, and minimizes environmental impact.',
      icon: Leaf,
      price: 'From $299 / month',
      features: ['AI - powered energy consumption optimization',
        'Real - time sustainability monitoring and reporting',
        'Intelligent carbon footprint tracking and reduction',
        'Advanced waste management and recycling optimization';
      ],
      benefits: ['Reduce energy consumption by 25 - 40%',
        'Lower carbon footprint by 30 - 50%',
        'Improve resource efficiency by 35%';
      ],
      path: '/services / ai - sustainable - technology',
      category: 'AI & Sustainability';
},
    {}
      id: 'ai - quantum - machine - learning',
      title: 'AI Quantum Machine Learning',
      description: 'Revolutionize your computational capabilities with AI - powered quantum machine learning that solves previously impossible problems and accelerates innovation.',
      icon: Atom,
      price: 'From $1,999 / month',
      features: ['Quantum - enhanced machine learning algorithms',
        'Hybrid quantum - classical computing solutions',
        'Advanced quantum neural network optimization',
        'Real - time quantum algorithm execution';
      ],
      benefits: ['Solve complex problems 100x faster than classical computing',
        'Improve machine learning accuracy by 40 - 60%',
        'Enable previously impossible computational tasks';
      ],
      path: '/services / ai - quantum - machine - learning',
      category: 'AI & Quantum Computing';
}
  ];
';
  Brain, Database, Users, Truck, Shield, Briefcase, Cpu, Wrench, Leaf, Atom,'';
  ArrowRight, ExternalLink, Phone, Mail, Zap, Target, Clock, Globe, Check'''';
} from 'lucide-react'};';
'';
  ''';
      case 'IT Services': return Server;''';
      case 'Micro SaaS': return ShoppingCart;''';
      case 'Cybersecurity': return ShieldIcon;''';
      case 'Data Analytics': return BarChart3;''';
      case 'Cloud Services': return Cloud;''';
      case 'Emerging Tech': return Rocket;
      default: return Zap}
  };';
'';
  ''';
      case 'IT Services': return 'from-blue-600 to-cyan-600';''';
      case 'Micro SaaS': return 'from-green-600 to-emerald-600';''';
      case 'Cybersecurity': return 'from-red-600 to-orange-600';''';
      case 'Data Analytics': return 'from-indigo-600 to-purple-600';''';
      case 'Cloud Services': return 'from-cyan-600 to-blue-600';''';
      case 'Emerging Tech': return 'from-yellow-600 to-orange-600';''';
      default: return 'from-gray-600 to-slate-600'}
  };
  return();
    <div className="min-h-screen bg-white">";
      <SEO "";
        title="Innovative AI Services Showcase 2025 - Zion Tech Group"";
        description="Discover our cutting-edge AI-powered micro SAAS services and solutions. From workflow orchestration to quantum machine learning, transform your business with intelligent technology.";
       />";
      "";
      <section className="bg-gradient-to-br from-zion-blue-dark via-zion-blue to-zion-slate-dark py-20 text-center">"        <div className="max-w-5xl mx-auto px-6">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}";
            transition={{ duration: 0.6 }}"";
            className="inline-flex items-center px-4 py-2 rounded-full bg-white/10 text-white mb-6"">"";
            <Brain className="w-4 h-4 mr-2"  /> Innovative AI Services 2025          </motion.div>;
          <motion.h1;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}";
            transition={{ duration: 0.6, delay: 0.1 }}"";
            className="text-4xl md:text-6xl font-bold text-white mb-4">;
            Innovative AI Services Showcase 2025;
          </motion.h1>;
          <motion.p;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}";
            transition={{ duration: 0.6, delay: 0.2 }}"";
            className="text-zion-slate-light text-xl">;
            Discover our cutting - edge AI - powered micro SAAS services that are revolutionizing industries and transforming businesses worldwide.</motion.p>;
        </div>;
      </section>";
"";
      <section className="py-16 max-w-7xl mx-auto px-6">"";
        <div className="text-center mb-12">"";
          <h2 className="text-3xl font-bold text-zion-slate-dark mb-4">Service Categories</h2>"";
          <div className="flex flex-wrap justify-center gap-3">";
            {categories.map((category) => ("";
              <span key={category} className="px-4 py-2 bg-zion-cyan/10 text-zion-cyan rounded-full text-sm font-medium">;
                {category}
              </span>) ) }
          </div>;
        </div>";
"";
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">;
          {services.map((service, index) => (;
            <motion.div;
              key={service.id}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}";
              transition={{ duration: 0.6, delay: index * 0.1 }}"";
              className="bg-white border border-zion-slate-light/20 rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1"">"";
              <div className="flex items-center mb-4">"";
                <div className="p-3 bg-zion-cyan/10 rounded-lg">"";
                  <service.icon className="w-6 h-6 text-zion-cyan" />";
                </div>"";
                <div className="ml-3">"";
                  <span className="text-xs text-zion-slate-light bg-zion-slate-light/10 px-2 py-1 rounded-full">;
                    {service.category}
                  </span>;
                </div>;
              </div>";
              "";
              <h3 className="text-xl font-bold text-zion-slate-dark mb-3">{service.title}</h3>"";
              <p className="text-zion-slate-light mb-4">{service.description}</p>";
              "";
              <div className="mb-4">"";
                <div className="text-2xl font-bold text-zion-cyan mb-2">{service.price}</div>"";
                <div className="text-sm text-zion-slate-light">Starting price</div>;
              </div>";
"";
              <div className="mb-4">"";
                <h4 className="font-semibold text-zion-slate-dark mb-2">Key Features:</h4>"";
                <ul className="space-y-1">";
                  {service.features.slice(0, 3).map((feature, idx) => ("";
                    <li key={idx} className="flex items-start text-sm text-zion-slate-dark">"";
                      <Check className="w-4 h-4 text-zion-cyan mr-2 mt-0.5 flex-shrink-0"  />                      <span>{feature}</span>;
                    </li>) ) }
                </ul>;
              </div>;
              <div className="bg-white p-6 rounded-lg shadow-md">;
                <h2 className="text-2xl font-semibold mb-4">Why Choose Us</h2>;
                <ul className="text-gray-600 space-y-2">;
                  <li>• Industry Expertise</li>;
                  <li>• Proven Results</li>;
                  <li>• Scalable Solutions</li>;
                  <li>• Competitive Pricing</li>;
                </ul>;
              </div>;
            <div className="flex flex-col sm:flex-row gap-4 justify-center">;
              <Link href="/pricing/" className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">;
                View Pricing;
              </Link>;
              <Link href="/contact/" className="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">;
                Contact Us;
              </Link>;
            </div>;
          </div>;
        </div>;
      </section>";
      {/* Filters and Search */}"";
      <section className="py-8 px-4 sm:px-6 lg:px-8">"";
        <div className="max-w-7xl mx-auto">"";
          <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20">"";
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">";
              {/* Search */}"";
              <div className="relative">"";
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"  />";
                <input"";
                  type="text""                  placeholder="Search services...";
                  value={searchQuery}";
                  onChange={(e) => setSearchQuery(e.target.value)}"";
                  className="w-full pl-10 pr-4 py-2 bg-white/20 border border-white/30 rounded-lg text-white placeholder-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent";
                />;
              </div>;
              {/* Category Filter */}
              <div>;
                <select;
                  value={selectedCategory}";
                  onChange={(e) => setSelectedCategory(e.target.value)}"";
                  className="w-full px-4 py-2 bg-white/20 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"">"";
                  <option value="all">All Categories</option>;
                  {categories.map(category => (<option key={category} value={category}>{category}</option>) ) }
                </select>;
              </div>;
              {/* Price Range Filter */}
              <div>;
                <select;
                  value={priceRange}";
                  onChange={(e) => setPriceRange(e.target.value)}"";
                  className="w-full px-4 py-2 bg-white/20 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"">"";
                  <option value="all">All Prices</option>"";
                  <option value="low">Under $1,000</option>"";
                  <option value="medium">$1,000 - $3,000</option>"";
                  <option value="high">Over $3,000</option>;
                </select>;
              </div>;
              {/* Sort By */}
              <div>;
                <select;
                  value={sortBy}";
                  onChange={(e) => setSortBy(e.target.value)}"";
                  className="w-full px-4 py-2 bg-white/20 border border-white/30 rounded-lg text-white focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"">"";
                  <option value="name">Sort by Name</option>"";
                  <option value="price-low">Price: Low to High</option>"";
                  <option value="price-high">Price: High to Low</option>"";
                  <option value="category">Sort by Category</option>;
                </select>;
              </div>;
            </div>;
          </div>;
        </div>;
      </section>";
      {/* Services Grid */}"";
      <section className="py-12 px-4 sm:px-6 lg:px-8">"";
        <div className="max-w-7xl mx-auto">"";
          <div className="mb-8">"";
            <h2 className="text-3xl font-bold text-white mb-2">;
              {filteredServices.length} Innovative Services Available";
            </h2>"";
            <p className="text-gray-300">;
              Discover cutting-edge solutions designed to transform your business operations;
            </p>";
          </div>"";
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">;
            {filteredServices.map((service, index) => (;
              <motion.div;
                key={service.id}
                initial={{ opacity: 0, y: 20 }}
                animate={{ opacity: 1, y: 0 }}";
                transition={{ duration: 0.5, delay: index * 0.1 }}"";
                className="group relative"">"";
                <div className="bg-white/10 backdrop-blur-lg rounded-2xl p-6 border border-white/20 hover:border-white/40 transition-all duration-300 hover:transform hover:scale-105 h-full">";
                  {/* Service Header */}"";
                  <div className="mb-4">"";
                    <div className="flex items-center justify-between mb-3">'";
                      <div className={`p-2 rounded-lg bg-gradient-to-r ${categoryColors[service.category] || 'from-gray-600 to-gray-700'}`}>"";
                        {categoryIcons[service.category] || <Star className="w-5 h-5 text-white"  />}";
                      </div>"";
                      <div className="text-right">"                        <div className="text-2xl font-bold text-white">;
                          ${service.price.toLocaleString()}";
                        </div>"";
                        <div className="text-sm text-gray-300">per month</div>;
                      </div>";
                    </div>"";
                    <h3 className="text-xl font-bold text-white mb-2 group-hover:text-blue-400 transition-colors">;
                      {service.title}";
                    </h3>"";
                    <div className="flex items-center space-x-2 mb-3">"";
                      <span className="px-2 py-1 bg-blue-600/20 text-blue-300 text-xs rounded-full">;
                        {service.category}
                      </span>";
                      {service.subcategory && ("";
                        <span className="px-2 py-1 bg-purple-600/20 text-purple-300 text-xs rounded-full">;
                          {service.subcategory}
                        </span>) }
                    </div>;
                  </div>";
                  {/* Description */}"";
                  <p className="text-gray-300 text-sm mb-4 line-clamp-3">;
                    {service.description}
                  </p>";
                  {/* Key Features */}"";
                  <div className="mb-4">"";
                    <h4 className="text-sm font-semibold text-white mb-2">Key Features:</h4>"";
                    <div className="space-y-1">";
                      {service.features.slice(0, 3).map((feature, idx) => ("";
                        <div key={idx} className="flex items-center space-x-2 text-xs text-gray-300">"";
                          <CheckCircle className="w-3 h-3 text-green-400 flex-shrink-0"  />"                          <span className="line-clamp-1">{feature}</span>;
                        </div>;
                      ))}";
                      {service.features.length > 3 && ("";
                        <div className="text-xs text-gray-400">;
                          +{service.features.length - 3} more features;
                        </div>) }
                    </div>;
                  </div>";
                  {/* Benefits */}"";
                  <div className="mb-4">"";
                    <h4 className="text-sm font-semibold text-white mb-2">Benefits:</h4>"";
                    <div className="space-y-1">";
                      {service.benefits.slice(0, 2).map((benefit, idx) => ("";
                        <div key={idx} className="flex items-center space-x-2 text-xs text-gray-300">"";
                          <TrendingUp className="w-3 h-3 text-blue-400 flex-shrink-0"  />"                          <span className="line-clamp-1">{benefit}</span>;
                        </div>;
                      ))}
                    </div>;
                  </div>";
                  {/* Technical Specs */}"";
                  <div className="mb-4">"";
                    <h4 className="text-sm font-semibold text-white mb-2">Technology:</h4>"";
                    <div className="flex flex-wrap gap-1">";
                      {service.technicalSpecs?.technology.slice(0, 3).map((tech, idx) => ("";
                        <span key={idx} className="px-2 py-1 bg-gray-700/50 text-gray-300 text-xs rounded">;
                          {tech}
                        </span>;
                      ))}";
                      {service.technicalSpecs?.technology.length > 3 && ("";
                        <span className="px-2 py-1 bg-gray-700/50 text-gray-300 text-xs rounded">;
                          +{service.technicalSpecs.technology.length - 3}
                        </span>) }
                    </div>;
                  </div>";
                  {/* Market Info */}"";
                  <div className="mb-6">"";
                    <div className="grid grid-cols-2 gap-3 text-xs">"";
                      <div className="text-center p-2 bg-blue-600/20 rounded">"";
                        <div className="text-blue-300">Market Price</div>"";
                        <div className="text-white font-semibold">{service.marketPrice}</div>";
                      </div>"";
                      <div className="text-center p-2 bg-green-600/20 rounded">"";
                        <div className="text-green-300">ROI</div>"";
                        <div className="text-white font-semibold">{service.roi}</div>;
                      </div>;
                    </div>;
                  </div>";
                  {/* CTA Button */}"";
                  <div className="flex space-x-3">'`;
                    <a'`'"`;
                      href={`mailto:${contactInfo.email}?subject=Inquiry about ${service.title}&body=Hi, I'm interested in learning more about your ${service.title} service. Please provide more information about pricing, features, and implementation.`}"";
                      className="flex-1 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-4 py-2 rounded-lg text-center text-sm font-semibold hover:from-blue-700 hover:to-purple-700 transition-all duration-300 flex items-center justify-center space-x-2">";
                      <span>Get Quote</span>"";
                      <ArrowRight className="w-4 h-4"  />                    </a>`;
                    <a`"`;
                      href={`tel:${contactInfo.phone}`}"";
                      className="px-4 py-2 border border-white/30 text-white rounded-lg text-sm font-semibold hover:bg-white/10 transition-all duration-300 flex items-center justify-center"">"";
                      <Phone className="w-4 h-4"  />;
                    </a>;
                  </div>";
                  {/* Additional Info */}"";
                  <div className="mt-4 pt-4 border-t border-white/20">"";
                    <div className="grid grid-cols-2 gap-4 text-xs text-gray-400">"";
                      <div className="flex items-center space-x-1">"";
                        <Clock className="w-3 h-3"  />;
                        <span>{service.estimatedDelivery}</span>";
                      </div>"";
                      <div className="flex items-center space-x-1">"";
                        <Award className="w-3 h-3"  />                        <span>{service.innovationLevel}</span>;
                      </div>;
                    </div>;
                  </div>;
                </div>;
              </motion.div>) ) }
          </div>;
        </div>;
      </section>";
      {/* Featured Services */}"";
      <section className="py-20 bg-gradient-to-r from-gray-800/50 to-gray-900/50">"";
        <div className="container mx-auto px-4">;
          <motion.div;
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}";
            transition={{ duration: 0.6 }}"";
            className="text-center mb-16"">"";
            <h2 className="text-4xl font-bold text-white mb-4">;
              Featured Innovative Services";
            </h2>"";
            <p className="text-xl text-gray-300 max-w-3xl mx-auto">;
              Discover our most advanced and in-demand micro SAAS solutions;
            </p>";
          </motion.div>"";
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">;
            {NEW_INNOVATIVE_MICRO_SAAS_SERVICES_2025.slice(0, 6).map((service, index) => (;
              <motion.div;
                key={service.id}
                initial={{ opacity: 0, x: index % 2 === 0 ? -20 : 20 }}
                animate={{ opacity: 1, x: 0 }}";
                transition={{ duration: 0.6, delay: index * 0.1 }}"";
                className="bg-gradient-to-br from-gray-800 to-gray-900 rounded-2xl p-8 border border-gray-700 hover:border-gray-600 transition-all duration-300"">"";
                <div className="flex items-start justify-between mb-6">"";
                  <div className="flex-1">"";
                    <h3 className="text-2xl font-bold text-white mb-3">{service.title}</h3>"";
                    <p className="text-gray-300 mb-4">{service.description}</p>";
                  </div>"";
                  <div className="ml-4 text-right">"";
                    <div className="text-3xl font-bold text-blue-400">{service.currency}{service.price.toLocaleString()}</div>"";
                    <div className="text-gray-400 text-sm">per month</div>;
                  </div>";
                </div>"";
                <div className="grid grid-cols-2 gap-4 mb-6">"";
                  <div className="text-center p-3 bg-gray-700/50 rounded-lg">"";
                    <div className="text-2xl font-bold text-green-400">{service.roi}</div>"";
                    <div className="text-gray-300 text-sm">ROI</div>";
                  </div>"";
                  <div className="text-center p-3 bg-gray-700/50 rounded-lg">"";
                    <div className="text-2xl font-bold text-purple-400">{service.estimatedDelivery}</div>"";
                    <div className="text-gray-300 text-sm">Delivery</div>;
                  </div>";
                </div>"";
                <div className="mb-6">"";
                  <h4 className="text-white font-semibold mb-3">Key Features:</h4>"";
                  <div className="grid grid-cols-1 gap-2">";
                    {service.features.slice(0, 4).map((feature, idx) => ("";
                      <div key={idx} className="flex items-center gap-2">"";
                        <CheckCircle className="w-4 h-4 text-green-400 flex-shrink-0"  />"                        <span className="text-gray-300 text-sm">{feature}</span>;
                      </div>;
                    ))}
                  </div>";
                </div>"";
                <div className="flex items-center justify-between">"";
                  <div className="flex items-center gap-2">"";
                    <Star className="w-5 h-5 text-yellow-400 fill-current"  />"";
                    <span className="text-white font-semibold">4.9</span>"                    <span className="text-gray-400 text-sm">(127 reviews)</span>;
                  </div>;
                  <motion.button;
                    whileHover={{ scale: 1.05 }}";
                    whileTap={{ scale: 0.95 }}"";
                    className="px-6 py-2 bg-gradient-to-r from-blue-500 to-purple-500 text-white rounded-lg font-semibold hover:from-blue-600 hover:to-purple-600 transition-all duration-300">;
                    Learn More;
                  </motion.button>;
                </div>;
              </motion.div>;
            ))}
        </div>;
      </section>;
    </div>;
  );
}

export { InnovativeServicesShowcase2025 };
export { InnovativeServicesShowcase2025 };
export { InnovativeServicesShowcase2025 };
export { InnovativeServicesShowcase2025 };
export { InnovativeServicesShowcase2025 };
)