import React from 'react';
const SolutionsPage: React.FC = () => {;
  return (;
    <div className="min-h-screen bg-gray-50 py-20">;
      <div className="container mx-auto px-4">;
        <div className="text-center mb-12">;
          <h1 className="text-4xl font-bold text-gray-900 mb-4">Our Solutions</h1>;
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">;
            Comprehensive technology solutions designed to meet your business needs.;
          </p>;
        </div>;
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">;
          <div className="bg-white p-8 rounded-lg shadow-lg">;
            <h3 className="text-2xl font-bold text-gray-900 mb-4">Cloud Solutions</h3>;
            <p className="text-gray-600 mb-6">;
              Scalable cloud infrastructure and migration services to help your business ;
              leverage the power of cloud computing.;
            </p>;
            <a href="/cloud-solutions" className="text-blue-600 hover:text-blue-700 font-semibold">;
              Learn More →;
            </a>;
          </div>;
          <div className="bg-white p-8 rounded-lg shadow-lg">;
            <h3 className="text-2xl font-bold text-gray-900 mb-4">Cybersecurity</h3>;
            <p className="text-gray-600 mb-6">;
              Advanced security solutions to protect your business from cyber threats ;
              and ensure data integrity.;
            </p>;
            <a href="/cybersecurity" className="text-blue-600 hover:text-blue-700 font-semibold">;
              Learn More →;
            </a>;
          </div>;
        </div>;
      </div>;
    </div>;
  );
};
export default SolutionsPage;