.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #0A1024 0%, #141A3C 100%);
  color: white;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 2rem 0;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem 0;
  }
}

/* Smooth transitions for route changes */
.route-transition {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading states */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.App-header h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 0.5em;
}

.App-header p {
  font-size: 1.2em;
  margin-bottom: 2em;
  opacity: 0.9;
  min-height: 100vh;
  background: linear-gradient(135deg, #0A1024 0%, #141A3C 100%);
  color: white;
}

.App-header {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.App-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #00FFFF, #A450FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.App-header p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #94A3B8;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin-top: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  margin-top: 3rem;
}

.feature-card {
  background: rgba(20, 26, 60, 0.8);
  border: 1px solid #2D4A8A;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
/* Error states */
.error {
  text-align: center;
  padding: 2rem;
  color: #ff6b6b;
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus states for better accessibility */
*:focus {
  outline: 2px solid #00FFFF;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .App {
    background: #000;
    color: #fff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .route-transition {
    animation: none;
  }
  
  * {
    transition: none !important;
  }
  font-size: 1.5rem;
}

.feature-card p {
  color: #94A3B8;
  line-height: 1.6;
}