.App {
  text-align: center;
}

.App-header {
  background: linear-gradient(135deg, #0A1024 0%, #141A3C 100%);
  padding: 20px;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 0.5em;
}

.App-header p {
  font-size: 1.2em;
  margin-bottom: 2em;
  opacity: 0.9;
  min-height: 100vh;
  background: linear-gradient(135deg, #0A1024 0%, #141A3C 100%);
  color: white;
}

.App-header {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.App-header h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  background: linear-gradient(45deg, #00FFFF, #A450FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.App-header p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #94A3B8;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  margin-top: 2rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  backdrop-filter: blur(10px);
  margin-top: 3rem;
}

.feature-card {
  background: rgba(20, 26, 60, 0.8);
  border: 1px solid #2D4A8A;
  border-radius: 12px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
/* Error states */
.error {
  text-align: center;
  padding: 2rem;
  color: #ff6b6b;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.feature-card h3 {
  color: #00FFFF;
  margin-bottom: 1rem;
  font-size: 1.5em;
}

.feature-card p {
  opacity: 0.8;
  line-height: 1.6;
}

@media (prefers-color-scheme: light) {
  .App-header {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: #213547;
  }
  
  .feature-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .feature-card h3 {
    color: #007bff;
  }
  font-size: 1.5rem;
}

.feature-card p {
  color: #94A3B8;
  line-height: 1.6;
}