@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --font-sans: 'Orbitron', system-ui, sans-serif;
    --font-rajdhani: 'Rajdhani', system-ui, sans-serif;
/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}
/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f5f9;
}
::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
/* Base Styles */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
  color: var(--zion-slate-dark);
}
/* Custom Utility Classes */
.bg-zion-blue-dark { background-color: var(--zion-blue-dark); }
.bg-zion-blue { background-color: var(--zion-blue); }
.bg-zion-blue-light { background-color: var(--zion-blue-light); }
.bg-zion-slate-dark { background-color: var(--zion-slate-dark); }
.bg-zion-slate { background-color: var(--zion-slate); }
.bg-zion-slate-light { background-color: var(--zion-slate-light); }
.bg-zion-cyan { background-color: var(--zion-cyan); }
.bg-zion-cyan-light { background-color: var(--zion-cyan-light); }
.bg-zion-purple { background-color: var(--zion-purple); }
.bg-zion-purple-light { background-color: var(--zion-purple-light); }
.text-zion-blue-dark { color: var(--zion-blue-dark); }
.text-zion-blue { color: var(--zion-blue); }
.text-zion-blue-light { color: var(--zion-blue-light); }
.text-zion-slate-dark { color: var(--zion-slate-dark); }
.text-zion-slate { color: var(--zion-slate); }
.text-zion-slate-light { color: var(--zion-slate-light); }
.text-zion-cyan { color: var(--zion-cyan); }
.text-zion-cyan-light { color: var(--zion-cyan-light); }
.text-zion-purple { color: var(--zion-purple); }
.text-zion-purple-light { color: var(--zion-purple-light); }
    --sidebar-background: 228 12% 92%;
    --sidebar-foreground: 0 0% 7%;
    --sidebar-primary: 216 84% 53%;
    --sidebar-primary-foreground: 142 71% 45%;
    --sidebar-accent: 0 0% 68%;
    --sidebar-accent-foreground: 0 0% 7%;
    --sidebar-border: 0 0% 68%;
    --sidebar-ring: 216 84% 53%;
    /* Enhanced Zion brand colors */
    --zion-cyan: #22ddd2;
    --zion-cyan-dark: #14b8a6;
    --zion-cyan-light: #5eead4;
    --zion-blue: #1e3a8a;
    --zion-blue-dark: #172d67;
    --zion-blue-light: #2e73ea;
    --zion-purple: #8c15e9;
    --zion-purple-dark: #6b21a8;
    --zion-purple-light: #a855f7;
    --zion-pink: #ec4899;
    --zion-pink-dark: #be185d;
    --zion-pink-light: #f472b6;
    --zion-green: #10b981;
    --zion-green-dark: #059669;
    --zion-green-light: #34d399;
    --zion-orange: #f59e0b;
    --zion-orange-dark: #d97706;
    --zion-orange-light: #fbbf24;
    --zion-red: #ef4444;
    --zion-red-dark: #dc2626;
    --zion-red-light: #f87171;
    --zion-slate: #64748b;
    --zion-slate-light: #94a3b8;
    --zion-slate-dark: #475569;
  }
  .dark {
    --background: 0 0% 7%;
    --foreground: 142 71% 45%;
    --card: 0 0% 7%;
    --card-foreground: 142 71% 45%;
    --popover: 0 0% 7%;
    --popover-foreground: 142 71% 45%;
    --primary: 216 84% 50%;
    --primary-foreground: 142 71% 45%;
    --secondary: 0 0% 68%;
    --secondary-foreground: 0 0% 7%;
    --muted: 0 0% 68%;
    --muted-foreground: 215 20% 65%;
    --accent: 228 12% 92%;
    --accent-foreground: 0 0% 7%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 142 71% 45%;
    --border: 0 0% 68%;
    --input: 0 0% 68%;
    --ring: 216 84% 53%;
    --sidebar-background: 228 12% 92%;
    --sidebar-foreground: 0 0% 7%;
    --sidebar-primary: 216 84% 53%;
    --sidebar-primary-foreground: 142 71% 45%;
    --sidebar-accent: 0 0% 68%;
    --sidebar-accent-foreground: 0 0% 7%;
    --sidebar-border: 0 0% 68%;
    --sidebar-ring: 216 84% 53%;
  }
  .light {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    --primary: 262 83% 58%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 83% 58%;
  }
}
/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
@layer components {
  /* Futuristic Neon Effects */
  .neon-glow {
    box-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  .neon-cyan {
    color: #22ddd2;
    text-shadow: 
      0 0 5px #22ddd2,
      0 0 10px #22ddd2,
      0 0 15px #22ddd2,
      0 0 20px #22ddd2;
  }
  .neon-purple {
    color: #8c15e9;
    text-shadow: 
      0 0 5px #8c15e9,
      0 0 10px #8c15e9,
      0 0 15px #8c15e9,
      0 0 20px #8c15e9;
  }
  .neon-blue {
    color: #2e73ea;
    text-shadow: 
      0 0 5px #2e73ea,
      0 0 10px #2e73ea,
      0 0 15px #2e73ea,
      0 0 20px #2e73ea;
  }
  /* Animated Backgrounds */
  .bg-futuristic {
    background: 
      radial-gradient(circle at 20% 80%, rgba(34, 221, 210, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(140, 21, 233, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(46, 115, 234, 0.15) 0%, transparent 50%),
      radial-gradient(circle at 60% 60%, rgba(34, 197, 94, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 10% 30%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
      linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    background-size: 100% 100%;
    animation: gradient-shift 20s ease infinite;
    position: relative;
    overflow: hidden;
  }
  .bg-futuristic::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 50% 50%, rgba(34, 221, 210, 0.05) 0%, transparent 70%);
    animation: pulse-glow 8s ease-in-out infinite;
    pointer-events: none;
  }
  .bg-futuristic::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      linear-gradient(45deg, transparent 30%, rgba(140, 21, 233, 0.03) 50%, transparent 70%);
    animation: scan-line 12s linear infinite;
    pointer-events: none;
  }
  .bg-mesh-gradient {
    background: linear-gradient(45deg, #8c15e9, #22ddd2, #2e73ea, #8c15e9);
    background-size: 400% 400%;
    animation: gradient-shift 3s ease infinite;
  }
  /* Glass Morphism */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  /* Floating Elements */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  .float-delayed {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }
  .float-slow {
    animation: float 8s ease-in-out infinite;
  }
  /* Holographic Effects */
  .holographic {
    background: linear-gradient(45deg, #00d4ff, #8b5cf6, #ec4899, #10b981);
    background-size: 400% 400%;
    animation: holographic-shift 3s ease infinite;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .holographic-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #00d4ff, #8b5cf6, #ec4899, #10b981);
    background-clip: padding-box;
    border-radius: 8px;
  }
  .holographic-border::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00d4ff, #8b5cf6, #ec4899, #10b981);
    background-size: 400% 400%;
    animation: holographic-shift 3s ease infinite;
    border-radius: 8px;
    z-index: -1;
  }
  /* Matrix Rain Effect */
  .matrix-rain {
    position: relative;
    overflow: hidden;
  }
  .matrix-rain::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent, rgba(0, 255, 0, 0.1), transparent);
    animation: matrix-rain 3s linear infinite;
    pointer-events: none;
  }
  /* Cyber Grid */
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(34, 221, 210, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(34, 221, 210, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: grid-move 20s linear infinite;
  }
  /* Neon Text Effects */
  .neon-text-cyan {
    color: #22ddd2;
    text-shadow: 
      0 0 5px #22ddd2,
      0 0 10px #22ddd2,
      0 0 15px #22ddd2,
      0 0 20px #22ddd2,
      0 0 35px #22ddd2;
    animation: neon-flicker 2s ease-in-out infinite alternate;
  }
  .neon-text-purple {
    color: #8c15e9;
    text-shadow: 
      0 0 5px #8c15e9,
      0 0 10px #8c15e9,
      0 0 15px #8c15e9,
      0 0 20px #8c15e9,
      0 0 35px #8c15e9;
    animation: neon-flicker 2s ease-in-out infinite alternate;
  }
  .neon-text-blue {
    color: #2e73ea;
    text-shadow: 
      0 0 5px #2e73ea,
      0 0 10px #2e73ea,
      0 0 15px #2e73ea,
      0 0 20px #2e73ea,
      0 0 35px #2e73ea;
    animation: neon-flicker 2s ease-in-out infinite alternate;
  }
  /* Hover Effects */
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  .hover-glow:hover {
    box-shadow: 0 0 30px rgba(34, 221, 210, 0.6);
  }
  /* Text Gradients */
  .text-gradient {
    background: linear-gradient(45deg, #22ddd2, #8c15e9, #2e73ea);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }
  .text-gradient-cyan {
    background: linear-gradient(45deg, #22ddd2, #7aeae4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .text-gradient-purple {
    background: linear-gradient(45deg, #8c15e9, #b971f2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  /* Button Styles */
  .btn-futuristic {
    @apply relative overflow-hidden px-6 py-3 rounded-lg font-medium transition-all duration-300;
    background: linear-gradient(45deg, #22ddd2, #8c15e9);
    background-size: 200% 200%;
    animation: gradient-shift 3s ease infinite;
  }
  .btn-futuristic:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(34, 221, 210, 0.4);
  }
  .btn-neon {
    @apply relative px-6 py-3 rounded-lg font-medium transition-all duration-300;
    background: transparent;
    border: 2px solid #22ddd2;
    color: #22ddd2;
  }
  .btn-neon:hover {
    background: #22ddd2;
    color: #000;
    box-shadow: 0 0 20px rgba(34, 221, 210, 0.6);
  }
  /* Card Styles */
  .card-futuristic {
    @apply relative overflow-hidden rounded-xl p-6 transition-all duration-300;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .card-futuristic:hover {
    transform: translateY(-5px);
    border-color: rgba(34, 221, 210, 0.5);
    box-shadow: 0 20px 40px rgba(34, 221, 210, 0.2);
  }
  /* Navigation Styles */
  .nav-link {
    @apply relative px-4 py-2 text-sm font-medium transition-all duration-300;
    color: rgba(255, 255, 255, 0.8);
  }
  .nav-link:hover {
    color: #22ddd2;
  }
  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-zion-cyan to-zion-purple transition-all duration-300;
  }
  .nav-link:hover::after {
    width: 100%;
  }
  /* Responsive Grid */
  .grid-futuristic {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  /* Loading Animations */
  .loading-dots {
    display: inline-block;
  }
  .loading-dots::after {
    content: '';
    animation: loading-dots 1.5s infinite;
  }
  @keyframes loading-dots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
  }
}
/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(34, 221, 210, 0.5);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 40px rgba(34, 221, 210, 0.8);
      transform: scale(1.05);
    }
  }
  @keyframes neon-flicker {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
  }
  @keyframes slide-in-left {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  @keyframes slide-in-right {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  @keyframes fade-in-up {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  @keyframes matrix-rain {
    0% { background-position: 0% 0%; }
    100% { background-position: 200% 0%; }
  }
  @keyframes particle-drift {
    0% { transform: translateY(0) translateX(0); }
    100% { transform: translateY(-100vh) translateX(100vw); }
  }
  @keyframes scan-line {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
  }
  @keyframes glitch {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
  }
  @keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  /* Utility Classes */
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out;
  }
  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out;
  }
  .animate-neon-flicker {
    animation: neon-flicker 2s ease-in-out infinite;
  }
  /* Responsive Utilities */
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  .section-padding {
    @apply py-16 sm:py-20 lg:py-24;
  }
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }
  .heading-responsive {
    @apply text-2xl sm:text-3xl lg:text-4xl xl:text-5xl;
  }
  /* Enhanced futuristic utilities */
  .text-gradient {
    @apply bg-gradient-to-r from-zion-cyan via-zion-purple to-zion-blue bg-clip-text text-transparent;
  }
  .bg-futuristic {
    @apply bg-gradient-to-br from-zion-slate-dark via-zion-slate to-black;
  }
  .card-futuristic {
    @apply bg-zion-slate-dark/50 backdrop-blur-xl border border-zion-cyan/20 rounded-2xl p-6 shadow-2xl hover:shadow-zion-cyan/20 transition-all duration-500;
  }
  .btn-futuristic {
    @apply bg-gradient-to-r from-zion-cyan to-zion-purple text-white font-semibold px-6 py-3 rounded-xl hover:shadow-lg hover:shadow-zion-cyan/25 transition-all duration-300 transform hover:scale-105;
  }
  .btn-neon {
    @apply bg-transparent border-2 border-zion-cyan text-zion-cyan font-semibold px-6 py-3 rounded-xl hover:bg-zion-cyan hover:text-white hover:shadow-lg hover:shadow-zion-cyan/50 transition-all duration-300 transform hover:scale-105;
  }
  .neon-glow {
    @apply shadow-[0_0_20px_rgba(34,221,210,0.5)] shadow-zion-cyan;
  }
  .neon-text {
    @apply text-zion-cyan drop-shadow-[0_0_10px_rgba(34,221,210,0.8)];
  }
  .holographic {
    @apply bg-gradient-to-r from-zion-cyan/20 via-zion-purple/20 to-zion-blue/20 backdrop-blur-sm border border-zion-cyan/30;
  }
  .cyber-border {
    @apply border border-zion-cyan/40 before:absolute before:inset-0 before:border before:border-zion-cyan/20 before:rounded-lg before:animate-pulse;
  }
  .matrix-bg {
    @apply bg-[linear-gradient(90deg,transparent_25%,rgba(34,221,210,0.1)_50%,transparent_75%)] bg-[length:200%_100%] animate-[matrix-rain_3s_linear_infinite];
  }
  .particle-field {
    @apply relative overflow-hidden before:absolute before:inset-0 before:bg-[radial-gradient(circle_at_50%_50%,rgba(34,221,210,0.1)_0%,transparent_50%)] before:animate-[particle-drift_8s_linear_infinite];
  }
  .scan-line {
    @apply relative overflow-hidden before:absolute before:inset-0 before:h-0.5 before:bg-gradient-to-r before:from-transparent before:via-zion-cyan before:to-transparent before:animate-[scan-line_3s_linear_infinite];
  }
  .glitch-text {
    @apply relative before:absolute before:inset-0 before:content-[attr(data-text)] before:text-zion-purple before:animate-[glitch_0.3s_ease-in-out_infinite] before:translate-x-1;
  }
  .orbit-animation {
    @apply animate-[orbit_20s_linear_infinite] transform-gpu;
  }
  .breathe-animation {
    @apply animate-[breathe_4s_ease-in-out_infinite];
  }
  .shimmer-effect {
    @apply relative overflow-hidden before:absolute before:inset-0 before:-translate-x-full before:bg-gradient-to-r before:from-transparent before:via-zion-cyan/20 before:to-transparent before:animate-[shimmer_2s_linear_infinite];
  }
}
