@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
html {
  scroll-behavior: smooth;
}

/* Custom CSS Variables */
:root {
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Base styles */
@layer base {
  :root {
    --font-size: 16px;
>>>>>>> origin/cursor/expand-services-advertise-and-build-project-c28b
>>>>>>> 90212cbddaba7c9a204f99fe028e1da1f0847a0f
>>>>>>> cf471d84bcd2971d126a6b4bee95ebd23948c6f1
>>>>>>> origin/merged-prs
>>>>>>> origin/aggressive-merge-backup-20250915-162542
body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

/* Custom utilities */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background: var(--primary-gradient);
>>>>>>> origin/aggressive-merge-backup-20250915-162542
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animations */
@keyframes fadeInUp {
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
>>>>>>> origin/cursor/fix-lint-push-and-merge-to-main-1dc5
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
>>>>>>> origin/merged-prs
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    transform: rotate(360deg);
  }
}
}
}

/* Basic styles for the components */
.min-h-screen { min-height: 100vh; }
.bg-gray-50 { background-color: #f9fafb; }
.bg-white { background-color: white; }
.shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); }
.sticky { position: sticky; }
.top-0 { top: 0; }
.z-50 { z-index: 50; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.space-x-2 > * + * { margin-left: 0.5rem; }
.w-10 { width: 2.5rem; }
.h-10 { height: 2.5rem; }
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.from-blue-600 { --tw-gradient-from: #2563eb; }
.to-purple-600 { --tw-gradient-to: #9333ea; }
.rounded-lg { border-radius: 0.5rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.text-white { color: white; }
.font-bold { font-weight: 700; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-gray-900 { color: #111827; }
.text-sm { font-size: 0.875rem; }
.text-gray-600 { color: #4b5563; }
.hidden { display: none; }
.lg\:flex { display: flex; }
.space-x-8 > * + * { margin-left: 2rem; }
.text-gray-700 { color: #374151; }
.hover\:text-blue-600:hover { color: #2563eb; }
.transition-colors { transition-property: color; }
.duration-200 { transition-duration: 200ms; }
.font-medium { font-weight: 500; }
.lg\:hidden { display: block; }
.p-2 { padding: 0.5rem; }
.w-6 { width: 1.5rem; }
.h-6 { height: 1.5rem; }
.mt-4 { margin-top: 1rem; }
.border-t { border-top-width: 1px; }
.border-gray-200 { border-color: #e5e7eb; }
.pt-4 { padding-top: 1rem; }
.block { display: block; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.flex-1 { flex: 1 1 0%; }
.lg\:ml-80 { margin-left: 20rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.bg-gray-800 { background-color: #1f2937; }
.text-center { text-align: center; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.text-4xl { font-size: 2.25rem; }
.mb-6 { margin-bottom: 1.5rem; }
.text-lg { font-size: 1.125rem; }
.w-80 { width: 20rem; }
.bg-gray-100 { background-color: #f3f4f6; }
.p-6 { padding: 1.5rem; }
.space-y-4 > * + * { margin-top: 1rem; }
>>>>>>> origin/cursor/expand-services-advertise-and-build-project-c28b
>>>>>>> 8e2e4d4581f20cdfc8804c591c8c2f9544e58358
>>>>>>> 90212cbddaba7c9a204f99fe028e1da1f0847a0f
>>>>>>> origin/cursor/expand-services-advertise-and-build-project-c28b
>>>>>>> 8e2e4d4581f20cdfc8804c591c8c2f9544e58358
>>>>>>> main
>>>>>>> cf471d84bcd2971d126a6b4bee95ebd23948c6f1
@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Accessibility enhancements */
  .keyboard-navigation *:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
  }
  
  .high-contrast {
    filter: contrast(150%) brightness(110%);
  }
  
  .reduce-motion * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .focus\:not-sr-only:focus {
    position: static;
    width: auto;
    height: auto;
    padding: inherit;
    margin: inherit;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
/* Basic styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
>>>>>>> cursor/fix-netlify-build-and-merge-to-main-9571
>>>>>>> origin/cursor/fix-lint-push-and-merge-to-main-1dc5
}

@layer components {
  .btn-primary {
    @apply bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-transparent border-2 border-emerald-500 text-emerald-500 hover:bg-emerald-500 hover:text-white px-6 py-3 rounded-lg font-semibold transition-colors duration-200;
  }
  
  .hero {
    @apply min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900;
  }
  
  .cta-buttons {
    @apply flex flex-col sm:flex-row gap-4 justify-center mt-8;
>>>>>>> origin/merged-prs
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Custom styles */
body {
  font-family: 'Inter', sans-serif;
}

/* Animation utilities */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
/* Responsive design helpers */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
/* Gradient text utilities */
.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

/* Glass morphism effects */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .text-6xl {
    font-size: 2.5rem;
  }
  
  .text-5xl {
    font-size: 2rem;
  }
  
  .text-4xl {
    font-size: 1.75rem;
  }
