@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --zion-cyan: #22ddd2;
    --zion-blue: #1e3a8a;
    --zion-purple: #8c15e9;
    --zion-slate: #64748b;
    --zion-slate-dark: #475569;
    --zion-slate-light: #94a3b8;
  }
}
@layer components {
  .futuristic-button {
    @apply relative overflow-hidden bg-gradient-to-r from-zion-purple to-zion-blue text-white font-bold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-2xl;
    background: linear-gradient(135deg, #8c15e9, #1e3a8a);
    box-shadow: 0 0 20px rgba(140, 21, 233, 0.3);
  }
  .futuristic-button::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-zion-cyan to-zion-purple opacity-0 transition-opacity duration-300;
  }
  .futuristic-button:hover::before {
    @apply opacity-20;
  }
  .neon-text {
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  .glowing-border {
    box-shadow: 
      0 0 10px rgba(34, 221, 210, 0.5),
      0 0 20px rgba(34, 221, 210, 0.3),
      0 0 30px rgba(34, 221, 210, 0.1);
  }
  .animated-bg {
    background: linear-gradient(-45deg, #1e3a8a, #8c15e9, #22ddd2, #1e3a8a);
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
  }
  .floating-element {
    animation: float 6s ease-in-out infinite;
  }
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  .text-reveal {
    overflow: hidden;
    animation: text-reveal 1.5s ease-out;
  }
  .holographic-effect {
    background: linear-gradient(45deg, #22ddd2, #8c15e9, #1e3a8a, #22ddd2);
    background-size: 300% 300%;
    animation: holographic-shift 3s ease infinite;
  }
  .cyberpunk-glitch {
    animation: glitch 0.3s ease-in-out infinite;
  }
  .glass-morphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  .dark-glass {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, #22ddd2, #8c15e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .bg-gradient-zion {
    background: linear-gradient(135deg, #1e3a8a, #8c15e9, #22ddd2);
  }
  .border-gradient {
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #22ddd2, #8c15e9) border-box;
  }
  .shadow-neon {
    box-shadow: 
      0 0 20px rgba(34, 221, 210, 0.5),
      0 0 40px rgba(34, 221, 210, 0.3),
      0 0 60px rgba(34, 221, 210, 0.1);
  }
  .shadow-neon-purple {
    box-shadow: 
      0 0 20px rgba(140, 21, 233, 0.5),
      0 0 40px rgba(140, 21, 233, 0.3),
      0 0 60px rgba(140, 21, 233, 0.1);
  }
  .responsive-text {
    @apply text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl;
  }
  .responsive-padding {
    @apply p-4 sm:p-6 md:p-8 lg:p-10 xl:p-12;
  }
  .responsive-margin {
    @apply m-4 sm:m-6 md:m-8 lg:m-10 xl:m-12;
  }
}
@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}
@keyframes pulse-glow {
  0% { box-shadow: 0 0 20px rgba(34, 221, 210, 0.3); }
  100% { box-shadow: 0 0 30px rgba(34, 221, 210, 0.6); }
}
@keyframes text-reveal {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}
@keyframes glitch {
  0%, 100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}
/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-hidden { display: none; }
  .mobile-full { width: 100%; }
}
@media (min-width: 641px) and (max-width: 1024px) {
  .tablet-hidden { display: none; }
}
@media (min-width: 1025px) {
  .desktop-hidden { display: none; }
}
/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .auto-dark {
    @apply bg-zion-slate-dark text-white;
  }
}
/* Loading spinner */
.loading-spinner {
  @apply inline-block w-6 h-6 border-4 border-zion-slate-light border-t-zion-cyan rounded-full animate-spin;
}
/* Focus states for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-zion-cyan ring-offset-2;
}
/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  @apply bg-zion-slate-light bg-opacity-20;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  @apply bg-zion-cyan rounded-full;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-zion-purple;
}
