import type { NextApiRequest, NextApiResponse } from 'next';



  res.status(200).json(data)

}


>>>>>>> origin/cursor/expand-services-advertise-and-build-project-71ba



>>>>>>> origin/feature/merge-conflicts-and-improvements


=======
import { readJsonFile } from '../../../../utils/api/storage';
import { requireSuperadminApi } from '../../../../utils/api/auth';

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  if (!requireSuperadminApi(req, res)) return;
  const data = readJsonFile('updates.json', [] as any[]);
  res.status(200).json(data);
}
>>>>>>> origin/auto/autonomy-17186719616
