import type { NextApiRequest, NextApiResponse } from 'next';
import fs from 'fs';
import path from 'path';
import { v4 as uuidv4 } from 'uuid';
function ensureDir() {
  if (!fs.existsSync(GRANTS_DIR)) {
    fs.mkdirSync(GRANTS_DIR, { recursive: true });
  }
    const full = path.join(GRANTS_DIR, file);
    const raw = fs.readFileSync(full, 'utf8');
    return JSON.parse(raw) as GrantApplication;
  });

export default function handler(req: NextApiRequest, res: NextApiResponse) {
  if (req.method === 'GET') {
    const { status, sector, region, program } = req.query;
    const list = readAllGrants().filter((g) => {
      return (
        (status ? g.status === status : true) &&
        (sector ? g.sector === sector : true) &&
        (region ? g.region === region : true) &&
        (program ? g.program === program : true)
  if (req.method === 'POST') {
    try {
      const payload = req.body as CreateGrantPayload;
      if (!payload || !payload.projectName || !payload.teamInfo || !payload.proposalSummary || !payload.timeline) {
    }
    return;
  }




  res.set_header ('Allow', 'GET, POST');
  res.status (405).end ('Method Not Allowed');    } catch (e: any) {
      res.status (500).json ({ error: e?.message || 'Failed to create grant' });
    }
    return;
  }



  res.set_header ('AllowGET, POST');
  res.status (405).end ('Method Not Allowed');
}
  res.setHeader('Allow', 'GET, POST');
  res.status(405).end('Method Not Allowed');

  res.status(405).end('Method Not Allowed');    } catch (e: any) {
      res.status(500).json({ error: e?.message || 'Failed to create grant' })
    }
    return
  }



  res.setHeader('AllowGET, POST');
  res.status(405).end('Method Not Allowed')
}

}
}
}
  res.status(405).end('Method Not Allowed');








  res.setHeader('Allow', 'GET, POST');
  res.status(405).end('Method Not Allowed');
}
