import React from 'react';
import Head from 'next/head';

interface MainLayoutProps {
  children: React.ReactNode;
  title?: string;
  description?: string;
  keywords?: string;
}

export default function MainLayout({ children, title, description, keywords }: MainLayoutProps) {
  return (
    <>
      <Head>
        <title>{title || 'Zion Tech Group'}</title>
        <meta name="description" content={description || 'Zion Tech Group - Technology Solutions'} />
        {keywords && <meta name="keywords" content={keywords} />}
      </Head>
      <div className="min-h-screen">
        {children}
      </div>
    </>
  );
}