/* Accessibility Enhancements */

/* High Contrast Mode */
.high-contrast {
  --text-primary: #ffffff;
  --text-secondary: #e5e7eb;
  --background-primary: #000000;
  --background-secondary: #1f2937;
  --accent-primary: #ffff00;
  --accent-secondary: #00ffff;
  --border-primary: #ffffff;
  --border-secondary: #e5e7eb;
}

.high-contrast * {
  color: var(--text-primary) !important;
  background-color: var(--background-primary) !important;
  border-color: var(--border-primary) !important;
}

.high-contrast .bg-gradient-to-r {
  background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary)) !important;
}

/* Large Text Mode */
.large-text {
  font-size: 18px !important;
}

.large-text h1 { font-size: 3rem !important; }
.large-text h2 { font-size: 2.5rem !important; }
.large-text h3 { font-size: 2rem !important; }
.large-text h4 { font-size: 1.5rem !important; }
.large-text p { font-size: 1.125rem !important; }
.large-text button { font-size: 1.125rem !important; }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus Indicators */
*:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #06b6d4;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Touch Target Sizes */
.mobile-optimized button,
.mobile-optimized a,
.mobile-optimized input,
.mobile-optimized select {
  min-height: 44px;
  min-width: 44px;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High Contrast Focus */
.high-contrast *:focus {
  outline: 3px solid var(--accent-primary) !important;
  outline-offset: 2px !important;
}

/* Large Touch Targets */
.large-touch-targets button,
.large-touch-targets a,
.large-touch-targets input,
.large-touch-targets select {
  min-height: 48px;
  min-width: 48px;
  padding: 12px 16px;
}

/* Improved Color Contrast */
.improved-contrast {
  --text-primary: #1f2937;
  --text-secondary: #374151;
  --background-primary: #ffffff;
  --background-secondary: #f9fafb;
  --accent-primary: #059669;
  --accent-secondary: #dc2626;
}

/* Dark Mode Accessibility */
@media (prefers-color-scheme: dark) {
  .dark-mode-accessible {
    --text-primary: #f9fafb;
    --text-secondary: #e5e7eb;
    --background-primary: #111827;
    --background-secondary: #1f2937;
    --accent-primary: #10b981;
    --accent-secondary: #ef4444;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
}

/* Reduced Motion Override */
.reduced-motion * {
  animation-duration: 0.1s !important;
  transition-duration: 0.1s !important;
}

/* Keyboard Navigation */
.keyboard-navigation *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* High Contrast Override */
.high-contrast-override {
  filter: contrast(200%) brightness(150%);
}

/* Large Text Override */
.large-text-override {
  font-size: 20px !important;
  line-height: 1.6 !important;
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    --touch-target-size: 44px;
    --font-size-base: 16px;
    --line-height-base: 1.5;
  }
  
  .mobile-optimized button,
  .mobile-optimized a {
    min-height: var(--touch-target-size);
    min-width: var(--touch-target-size);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
  }
}

/* Tablet Optimizations */
@media (min-width: 769px) and (max-width: 1024px) {
  .tablet-optimized {
    --touch-target-size: 48px;
    --font-size-base: 18px;
    --line-height-base: 1.6;
  }
  
  .tablet-optimized button,
  .tablet-optimized a {
    min-height: var(--touch-target-size);
    min-width: var(--touch-target-size);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
  }
}