/* Accessibility Styles for Zion Tech Group */

/* Skip Links */
.skip-links {
  position: absolute;
  top: -40px;
  left: 6px;
  z-index: 1000;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #06b6d4;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* High Contrast Mode */
.high-contrast {
  --bg-primary: #000000;
  --bg-secondary: #1a1a1a;
  --text-primary: #ffffff;
  --border-color: #ffffff;
  --accent-color: #ffff00;
}

.high-contrast * {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

/* Focus Indicators */
*:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

.focus-visible {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.3) !important;
}

/* Keyboard Navigation */
.keyboard-navigation *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Large Text Support */
@media (prefers-reduced-motion: no-preference) {
  html {
    font-size: 18px;
  }
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High Contrast Focus */
.high-contrast *:focus {
  outline: 3px solid var(--accent-color) !important;
  outline-offset: 2px !important;
}

/* Button and Link Focus */
button:focus,
a:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* Form Element Focus */
input:focus,
select:focus,
textarea:focus {
  border-color: #06b6d4 !important;
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2) !important;
}

/* Interactive Element Hover */
button:hover,
a:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease;
}

/* Loading States */
[aria-busy="true"] {
  cursor: wait;
}

[aria-busy="true"]::before {
  content: "Loading...";
  position: absolute;
  left: -9999px;
}

/* Error States */
[aria-invalid="true"] {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

/* Success States */
[aria-invalid="false"] {
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2) !important;
}