/* Enhanced Accessibility Styles */
:root {
  --font-scale: 1;
  --high-contrast: false;
  --spacing-multiplier: 1;
  --focus-visible: true;
  --reduced-motion: false;
}

/* High Contrast Mode */
.high-contrast {
  filter: contrast(150%) brightness(110%);
}

.high-contrast * {
  border-color: #000 !important;
}

/* Font Scaling */
body {
  font-size: calc(16px * var(--font-scale));
  line-height: calc(1.5 * var(--font-scale));
}

/* Spacing Multipliers */
.spacing-large * {
  letter-spacing: calc(0.05em * var(--spacing-multiplier));
  word-spacing: calc(0.1em * var(--spacing-multiplier));
}

.spacing-extra-large * {
  letter-spacing: calc(0.1em * var(--spacing-multiplier));
  word-spacing: calc(0.2em * var(--spacing-multiplier));
}

/* Focus Indicators */
.focus-visible *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
  border-radius: 4px;
}

.keyboard-navigation *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* Reduced Motion Mode */
.reduced-motion * {
  animation-duration: 0.1s !important;
  animation-delay: 0s !important;
  transition-duration: 0.1s !important;
  transition-delay: 0s !important;
}

.reduced-motion .animate-pulse {
  animation: none !important;
}

.reduced-motion .animate-spin {
  animation: none !important;
}

.reduced-motion .animate-bounce {
  animation: none !important;
}

.reduced-motion .animate-ping {
  animation: none !important;
}

/* Screen Reader Only */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.sr-only:focus {
  position: static !important;
  width: auto !important;
  height: auto !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #06b6d4;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Live Regions */
[aria-live="polite"] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

[aria-live="assertive"] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Enhanced Button States */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid #06b6d4;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Accessibility Announcements */
.accessibility-announcement {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #06b6d4;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10000;
  max-width: 300px;
  animation: slideIn 0.3s ease-out;
}

th,
td {
  border: 1px solid var(--border-secondary, #e5e7eb) !important;
  padding: 8px !important;
  text-align: left !important;
}

th {
  background-color: var(--bg-secondary, #111827) !important;
  font-weight: bold !important;
}

/* Enhanced List Accessibility */
ul,
ol {
  padding-left: 2rem !important;
}

li {
  margin-bottom: 0.5rem !important;
}

/* Enhanced Heading Hierarchy */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.5rem !important;
  margin-bottom: 1rem !important;
  line-height: 1.2 !important;
}

/* Enhanced Color Contrast */
.text-gray-400 {
  color: var(--text-secondary, #e5e7eb) !important;
}

.text-gray-500 {
  color: var(--text-muted, #d1d5db) !important;
}

/* Enhanced Interactive Elements */
button,
a,
input,
select,
textarea,
[role="button"],
[role="link"],
[role="menuitem"],
[role="tab"] {
  cursor: pointer !important;
}

button:disabled,
input:disabled,
select:disabled,
textarea:disabled {
  cursor: not-allowed !important;
  opacity: 0.6 !important;
}

/* Enhanced Keyboard Navigation */
*:focus {
  outline: 2px solid var(--accent-primary, #ffff00) !important;
  outline-offset: 2px !important;
}

/* Enhanced ARIA Support */
[aria-hidden="true"] {
  display: none !important;
}

[aria-expanded="true"]::after {
  content: " (expanded)" !important;
}

[aria-expanded="false"]::after {
  content: " (collapsed)" !important;
}

/* Enhanced Error States */
.error,
.invalid {
  border-color: #ef4444 !important;
  background-color: rgba(239, 68, 68, 0.1) !important;
}

.error:focus,
.invalid:focus {
  outline-color: #ef4444 !important;
}

/* Enhanced Success States */
.success,
.valid {
  border-color: #22c55e !important;
  background-color: rgba(34, 197, 94, 0.1) !important;
}

.success:focus,
.valid:focus {
  outline-color: #22c55e !important;
}

/* Enhanced Warning States */
.warning {
  border-color: #f59e0b !important;
  background-color: rgba(245, 158, 11, 0.1) !important;
}

.warning:focus {
  outline-color: #f59e0b !important;
}

/* Enhanced Info States */
.info {
  border-color: #3b82f6 !important;
  background-color: rgba(59, 130, 246, 0.1) !important;
}

.info:focus {
  outline-color: #3b82f6 !important;
}

/* Print Styles */
@media print {
  .sr-only,
  .skip-link,
  button,
  .no-print {
    display: none !important;
  }
  
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a {
    text-decoration: underline !important;
  }
  
  a[href]:after {
    content: " (" attr(href) ")" !important;
  }
}