/* Enhanced Accessibility Styles */
:root {
  --font-scale: 1;
  --high-contrast: false;
  --spacing-multiplier: 1;
  --focus-visible: true;
  --reduced-motion: false;
}

/* High Contrast Mode */
.high-contrast {
  filter: contrast(150%) brightness(110%);
}

.high-contrast * {
  border-color: #000 !important;
}

/* Font Scaling */
body {
  font-size: calc(16px * var(--font-scale));
  line-height: calc(1.5 * var(--font-scale));
}

/* Spacing Multipliers */
.spacing-large * {
  letter-spacing: calc(0.05em * var(--spacing-multiplier));
  word-spacing: calc(0.1em * var(--spacing-multiplier));
}

.spacing-extra-large * {
  letter-spacing: calc(0.1em * var(--spacing-multiplier));
  word-spacing: calc(0.2em * var(--spacing-multiplier));
}

/* Focus Indicators */
.focus-visible *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
  border-radius: 4px;
}

.keyboard-navigation *:focus {
  outline: 3px solid #06b6d4 !important;
  outline-offset: 2px !important;
}

/* Reduced Motion */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Screen Reader Only */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Enhanced Slider Styles */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #06b6d4;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.slider::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #06b6d4;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

/* Performance Optimizations */
* {
  box-sizing: border-box;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Optimized Animations */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Focus Management */
.focus-trap {
  outline: none;
}

.focus-trap:focus {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}

/* Skip Links */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #06b6d4;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Live Regions */
[aria-live="polite"] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

[aria-live="assertive"] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Enhanced Button States */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid #06b6d4;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Accessibility Announcements */
.accessibility-announcement {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #06b6d4;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10000;
  max-width: 300px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}