@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #2563eb);
}

/* Enhanced Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Utility Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.5s ease-out;
}

/* Glassmorphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Gradients */
.gradient-text {
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  padding: 2px;
  border-radius: 12px;
}

.gradient-border > * {
  background: rgb(17, 24, 39);
  border-radius: 10px;
}

/* Enhanced Buttons */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg 
         hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 
         hover:shadow-lg hover:shadow-cyan-500/25 focus:outline-none focus:ring-2 focus:ring-cyan-500/50;
}

.btn-secondary {
  @apply px-6 py-3 bg-transparent border-2 border-cyan-500 text-cyan-300 font-semibold rounded-lg 
         hover:bg-cyan-500/10 hover:border-cyan-400 transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-cyan-500/50;
}

.btn-ghost {
  @apply px-6 py-3 bg-gray-800/50 text-gray-300 font-semibold rounded-lg 
         hover:bg-gray-700/50 hover:text-white transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-gray-500/50;
}

/* Enhanced Cards */
.card {
  @apply bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700/50 
         hover:border-cyan-500/50 transition-all duration-300;
}

.card-hover {
  @apply hover:bg-gray-700/50 hover:shadow-2xl hover:shadow-cyan-500/25 transform hover:-translate-y-1;
}

/* Enhanced Inputs */
.input {
  @apply w-full px-4 py-3 bg-gray-800/50 border border-gray-700/50 rounded-xl text-white 
         placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500/50 
         transition-all duration-300;
}

/* Enhanced Links */
.link {
  @apply text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline {
  @apply relative text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-cyan-400 transition-all duration-300;
}

.link-underline:hover::after {
  @apply w-full;
}

/* Enhanced Typography */
.heading-1 {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
}

.heading-2 {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
}

.heading-3 {
  @apply text-2xl md:text-3xl font-bold leading-tight;
}

.text-gradient {
  @apply bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent;
}

/* Enhanced Spacing */
.section-padding {
  @apply py-16 md:py-20 lg:py-24;
}

.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

/* Enhanced Grid */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Enhanced Shadows */
.shadow-glow {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.shadow-glow-lg {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.4);
}

.shadow-glow-xl {
  box-shadow: 0 0 60px rgba(6, 182, 212, 0.5);
}

/* Enhanced Transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-bounce {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Enhanced Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500/50 focus:ring-offset-2 focus:ring-offset-gray-900;
}

/* Enhanced Hover States */
.hover-lift {
  @apply hover:transform hover:-translate-y-1 hover:shadow-lg transition-all duration-300;
}

.hover-scale {
  @apply hover:transform hover:scale-105 transition-all duration-300;
}

/* Enhanced Loading States */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* Enhanced Responsive Design */
@media (max-width: 640px) {
  .container-padding {
    @apply px-4;
  }
  
  .section-padding {
    @apply py-12;
  }
  
  .heading-1 {
    @apply text-3xl;
  }
  
  .heading-2 {
    @apply text-2xl;
  }
  
  .heading-3 {
    @apply text-xl;
  }
}

@media (max-width: 768px) {
  .grid-auto-fit {
    grid-template-columns: 1fr;
  }
  
  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Enhanced Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High Contrast Mode */
.high-contrast {
  --text-primary: #ffffff;
  --text-secondary: #ffffff;
  --text-muted: #ffffff;
  --bg-primary: #000000;
  --bg-secondary: #000000;
  --bg-accent: #000000;
  --border-primary: #ffffff;
  --border-accent: #ffff00;
}

.high-contrast * {
  color: var(--text-primary) !important;
  background-color: var(--bg-primary) !important;
  border-color: var(--border-primary) !important;
}

.high-contrast .bg-gradient-to-r {
  background: linear-gradient(to right, #ffff00, #ffff00) !important;
}

/* Large Text Mode */
.large-text {
  font-size: 1.2em;
}

.large-text h1 { font-size: 3.5rem; }
.large-text h2 { font-size: 2.5rem; }
.large-text h3 { font-size: 2rem; }
.large-text p { font-size: 1.1rem; }

/* Reduced Motion Mode */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Focus Indicators */
*:focus {
  outline: 2px solid var(--primary-cyan);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--primary-cyan);
  outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-cyan);
}

/* Custom Range Slider */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider::-webkit-slider-track {
  background: var(--bg-accent);
  height: 8px;
  border-radius: 4px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: var(--primary-cyan);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  background: var(--primary-blue);
  transform: scale(1.1);
}

.slider::-moz-range-track {
  background: var(--bg-accent);
  height: 8px;
  border-radius: 4px;
  border: none;
}

.slider::-moz-range-thumb {
  background: var(--primary-cyan);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  background: var(--primary-blue);
  transform: scale(1.1);
}

/* Performance Optimizer Styles */
.performance-optimizer {
  min-height: 100vh;
}

/* Enhanced Button Styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:ring-offset-2 focus:ring-offset-black;
}

.btn-secondary {
  @apply px-6 py-3 border-2 border-cyan-400 text-cyan-400 font-semibold rounded-lg hover:bg-cyan-400 hover:text-black transition-all duration-300 backdrop-blur-sm focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:ring-offset-2 focus:ring-offset-black;
}

.btn-accent {
  @apply px-6 py-3 bg-gradient-to-r from-purple-500 to-pink-600 text-white font-semibold rounded-lg hover:from-purple-600 hover:to-pink-700 transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-offset-2 focus:ring-offset-black;
}

/* Card Styles */
.card {
  @apply bg-black/20 backdrop-blur-sm border border-cyan-400/20 rounded-xl p-6 hover:border-cyan-400/40 transition-all duration-300;
}

.card-hover {
  @apply hover:scale-105 hover:shadow-lg hover:shadow-cyan-500/25;
}

/* Gradient Text */
.gradient-text-cyan {
  @apply bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent;
}

.gradient-text-purple {
  @apply bg-gradient-to-r from-purple-400 to-pink-500 bg-clip-text text-transparent;
}

.gradient-text-green {
  @apply bg-gradient-to-r from-green-400 to-emerald-500 bg-clip-text text-transparent;
}

/* Background Patterns */
.bg-pattern-dots {
  background-image: radial-gradient(circle, var(--border-accent) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-pattern-grid {
  background-image: 
    linear-gradient(var(--border-accent) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-accent) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Focus Styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

.focus-ring-cyan {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

/* Button Styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-xl hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-cyan-500/25 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

/* Responsive Typography */
@media (max-width: 640px) {
  .text-responsive {
    font-size: clamp(1rem, 4vw, 1.5rem);
  }
  
  .text-responsive-lg {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
  }
  
  .text-responsive-xl {
    font-size: clamp(2rem, 8vw, 3.5rem);
  }
}

.btn-ghost {
  @apply px-6 py-3 text-gray-300 hover:text-white transition-colors duration-200 font-medium focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black rounded-lg;
}

.loading-dots {
  @apply flex items-center space-x-2;
}

.loading-dots > div {
  @apply w-2 h-2 bg-cyan-400 rounded-full animate-bounce;
}

/* Input Styles */
.input-primary {
  @apply px-4 py-3 bg-gray-800/50 border border-gray-700/50 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500/50 transition-all duration-200;
}

.form-input:focus {
  @apply bg-white/10 border-cyan-400/50;
}

.form-label {
  @apply block text-sm font-medium text-gray-300 mb-2;
}

.form-error {
  @apply text-red-400 text-sm mt-1;
}

.form-success {
  @apply text-green-400 text-sm mt-1;
}

/* Utility Classes */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
}

.glass-effect {
  @apply bg-white/5 backdrop-blur-xl border border-white/10;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Dark Mode Support (if user prefers) */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #000000;
    --bg-secondary: #111827;
  }
}

/* Light Mode Support (if user prefers) */
@media (prefers-color-scheme: light) {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    --text-primary: #000000;
    --text-secondary: #374151;
    --text-muted: #6b7280;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  :root {
    --border-primary: #ffffff;
    --border-accent: #ffff00;
  }
  
  * {
    border-width: 2px !important;
  }
}
