@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --neon-cyan: #00d4ff;
  --neon-purple: #a855f7;
  --neon-pink: #ec4899;
  --neon-blue: #3b82f6;
  --neon-green: #10b981;
  --neon-red: #ef4444;
  --neon-yellow: #f59e0b;
  --neon-orange: #f97316;
  --neon-indigo: #6366f1;
  --neon-teal: #14b8a6;
  
  /* Accessibility Colors */
  --high-contrast-bg: #000000;
  --high-contrast-text: #ffffff;
  --high-contrast-accent: #00ff00;
  
  /* Performance Variables */
  --transition-fast: 150ms;
  --transition-normal: 300ms;
  --transition-slow: 500ms;
  
  /* Spacing Variables */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.6;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000000;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #2563eb);
}

/* Selection Styles */
::selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

/* Typography Enhancements */
.text-gradient {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cyan {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Futuristic Button Styles */
.btn-futuristic {
  position: relative;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  cursor: pointer;
  overflow: hidden;
  transition: all var(--transition-normal) ease;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

.btn-futuristic:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.btn-futuristic:active {
  transform: translateY(0);
}

.btn-futuristic:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.5);
}

/* Accessibility Enhancements */
.high-contrast {
  --neon-cyan: #00ff00;
  --neon-purple: #00ff00;
  --neon-pink: #00ff00;
  --neon-blue: #00ff00;
  --neon-green: #00ff00;
  --neon-red: #00ff00;
  --neon-yellow: #00ff00;
  --neon-orange: #00ff00;
  --neon-indigo: #00ff00;
  --neon-teal: #00ff00;
  
  background: var(--high-contrast-bg) !important;
  color: var(--high-contrast-text) !important;
}

.high-contrast * {
  border-color: var(--high-contrast-accent) !important;
}

.high-contrast .btn-futuristic {
  background: var(--high-contrast-accent) !important;
  color: var(--high-contrast-bg) !important;
}

/* Large Text Mode */
.large-text {
  font-size: 1.2em;
  line-height: 1.8;
}

.large-text h1 { font-size: 2.5em; }
.large-text h2 { font-size: 2.2em; }
.large-text h3 { font-size: 1.9em; }
.large-text h4 { font-size: 1.6em; }
.large-text h5 { font-size: 1.3em; }
.large-text h6 { font-size: 1.1em; }
.large-text p { font-size: 1.1em; }

/* Reduced Motion */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Focus Indicators */
.focus-visible *:focus {
  outline: 3px solid var(--neon-cyan);
  outline-offset: 2px;
  border-radius: 4px;
}

.focus-visible button:focus,
.focus-visible a:focus,
.focus-visible input:focus,
.focus-visible select:focus,
.focus-visible textarea:focus {
  outline: 3px solid var(--neon-cyan);
  outline-offset: 2px;
}

/* Color Blindness Simulations */
.protanopia {
  filter: url('#protanopia');
}

.deuteranopia {
  filter: url('#deuteranopia');
}

.tritanopia {
  filter: url('#tritanopia');
}

/* Font Size Classes */
.text-small {
  font-size: 0.875rem;
  line-height: 1.5;
}

.text-medium {
  font-size: 1rem;
  line-height: 1.6;
}

.text-large {
  font-size: 1.125rem;
  line-height: 1.7;
}

.text-extra-large {
  font-size: 1.25rem;
  line-height: 1.8;
}

/* Line Spacing Classes */
.line-tight {
  line-height: 1.4;
}

.line-normal {
  line-height: 1.6;
}

.line-loose {
  line-height: 1.8;
}

/* Cursor Size Classes */
.cursor-small {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" fill="%2300d4ff"/></svg>') 8 8, auto;
}

.cursor-medium {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10" fill="%2300d4ff"/></svg>') 12 12, auto;
}

.cursor-large {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="%2300d4ff"/></svg>') 16 16, auto;
}

/* Performance Optimizations */
.optimize-gpu {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Smooth Animations */
.smooth-transition {
  transition: all var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-transition-fast {
  transition: all var(--transition-fast) cubic-bezier(0.4, 0, 0.2, 1);
}

.smooth-transition-slow {
  transition: all var(--transition-slow) cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover Effects */
.hover-lift {
  transition: transform var(--transition-normal) ease;
}

.hover-lift:hover {
  transform: translateY(-4px);
}

.hover-scale {
  transition: transform var(--transition-normal) ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-glow {
  transition: box-shadow var(--transition-normal) ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Responsive Images */
.responsive-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.lazy-image {
  opacity: 0;
  transition: opacity var(--transition-normal) ease;
}

.lazy-image.loaded {
  opacity: 1;
}

/* Glass Morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
}

.glass-dark {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
}

/* Neon Glow Effects */
.neon-glow {
  box-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
}

.neon-glow-cyan {
  color: var(--neon-cyan);
  text-shadow: 0 0 5px var(--neon-cyan);
}

.neon-glow-purple {
  color: var(--neon-purple);
  text-shadow: 0 0 5px var(--neon-purple);
}

.neon-glow-pink {
  color: var(--neon-pink);
  text-shadow: 0 0 5px var(--neon-pink);
}

/* Gradient Borders */
.gradient-border {
  position: relative;
  background: #000000;
  border-radius: 12px;
  padding: 2px;
}

.gradient-border::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* Floating Animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float {
  animation: float 3s ease-in-out infinite;
}

.float-slow {
  animation: float 6s ease-in-out infinite;
}

/* Pulse Animation */
@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 5px currentColor;
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 20px currentColor, 0 0 30px currentColor;
    transform: scale(1.05);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Rotate Animation */
@keyframes rotate-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

/* Fade In Animation */
@keyframes fade-in {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

/* Slide In Animation */
@keyframes slide-in-left {
  from { 
    opacity: 0;
    transform: translateX(-50px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slide-in-left 0.6s ease-out forwards;
}

@keyframes slide-in-right {
  from { 
    opacity: 0;
    transform: translateX(50px);
  }
  to { 
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slide-in-right 0.6s ease-out forwards;
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .section-padding {
    @apply py-12;
  }
  
  .heading-1 {
    @apply text-3xl;
  }
  
  .heading-2 {
    @apply text-2xl;
  }
  
  .heading-3 {
    @apply text-xl;
  }
}

@media (max-width: 768px) {
  .grid-auto-fit {
    grid-template-columns: 1fr;
  }
  
  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Enhanced Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced Selection */
::selection {
  background: rgba(6, 182, 212, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(6, 182, 212, 0.3);
  color: white;
}

/* Enhanced Focus Visible */
:focus-visible {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}

/* Enhanced Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 17, 24, 39;
    --background-end-rgb: 0, 0, 0;
  }
}

/* Enhanced Print Styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .high-dpi {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --neon-cyan: #00d4ff;
    --neon-purple: #a855f7;
    --neon-pink: #ec4899;
  }
}

/* Light Mode Support */
@media (prefers-color-scheme: light) {
  :root {
    --neon-cyan: #0099cc;
    --neon-purple: #8b5cf6;
    --neon-pink: #db2777;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  :root {
    --neon-cyan: #00ff00;
    --neon-purple: #00ff00;
    --neon-pink: #00ff00;
  }
  
  .btn-futuristic {
    border: 2px solid var(--neon-cyan);
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  .touch-friendly {
    min-height: 44px; /* Apple's recommended touch target size */
    min-width: 44px;
  }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .landscape-optimized {
    padding: 8px;
  }
}

/* Large Screens */
@media (min-width: 1920px) {
  .large-screen-optimized {
    max-width: 1400px;
    margin: 0 auto;
  }
}

/* Accessibility Focus Ring */
.focus-ring:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Skip Link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--neon-cyan);
  color: black;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Screen Reader Only */
.sr-only,
.sr-only-focusable:not(:focus) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Performance Monitoring */
.performance-mark {
  position: relative;
}

.performance-mark::before {
  content: attr(data-performance);
  position: absolute;
  top: -20px;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.performance-mark:hover::before {
  opacity: 1;
}

/* Error Boundaries */
.error-boundary {
  border: 2px solid var(--neon-red);
  border-radius: 8px;
  padding: 16px;
  background: rgba(239, 68, 68, 0.1);
  margin: 16px 0;
}

.error-boundary h3 {
  color: var(--neon-red);
  margin-bottom: 8px;
}

.error-boundary p {
  color: #ffffff;
  margin-bottom: 8px;
}

.error-boundary button {
  background: var(--neon-red);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.error-boundary button:hover {
  background: #dc2626;
}

/* Loading States */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--neon-cyan);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Responsive Typography */
@media (max-width: 640px) {
  .responsive-text {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .responsive-text {
    font-size: 1rem;
    line-height: 1.6;
  }
}

@media (min-width: 1025px) {
  .responsive-text {
    font-size: 1.125rem;
    line-height: 1.7;
  }
}

/* Container Queries Support */
@container (min-width: 400px) {
  .container-responsive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@container (min-width: 600px) {
  .container-responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Modern CSS Features */
@supports (backdrop-filter: blur(10px)) {
  .modern-glass {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }
}

@supports not (backdrop-filter: blur(10px)) {
  .modern-glass {
    background: rgba(255, 255, 255, 0.9);
  }
}

/* CSS Custom Properties Fallbacks */
@supports not (color: var(--neon-cyan)) {
  .text-gradient {
    color: #00d4ff;
  }
  
  .btn-futuristic {
    background: #00d4ff;
  }
}

/* Print Media Query */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}
