@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --neon-cyan: #00d4ff;
  --neon-purple: #a855f7;
  --neon-pink: #ec4899;
  --neon-blue: #3b82f6;
  --neon-green: #10b981;
  --neon-red: #ef4444;
  --neon-yellow: #f59e0b;
  --neon-orange: #f97316;
  --neon-indigo: #6366f1;
  --neon-teal: #14b8a6;
  --neon-gold: #fbbf24;
  --neon-silver: #94a3b8;
  --neon-bronze: #cd7f32;
  --neon-platinum: #e5e7eb;
  --neon-diamond: #b9f2ff;
  --neon-ruby: #dc2626;
  --neon-emerald: #059669;
  --neon-sapphire: #1d4ed8;
  --neon-amethyst: #7c3aed;
  --neon-topaz: #f59e0b;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.6;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000000;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Futuristic Background Animation */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 72, 153, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 90% 90%, rgba(59, 130, 246, 0.1) 0%, transparent 50%);
  animation: backgroundFloat 20s ease-in-out infinite;
  z-index: -1;
}

@keyframes backgroundFloat {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(-10px, -10px) rotate(1deg); }
  50% { transform: translate(10px, -5px) rotate(-1deg); }
  75% { transform: translate(-5px, 10px) rotate(0.5deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--neon-pink), var(--neon-purple));
}

/* Selection Styles */
::selection {
  background: rgba(168, 85, 247, 0.3);
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
}

::-moz-selection {
  background: rgba(168, 85, 247, 0.3);
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
}

/* Typography Enhancements */
.text-gradient {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: textGlow 3s ease-in-out infinite alternate;
}

.text-gradient-cyan {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Line Clamp Utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Skip Link for Accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--neon-purple);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

/* Enhanced Button Styles */
.btn-futuristic {
  position: relative;
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  border: none;
  border-radius: 16px;
  color: white;
  font-weight: 600;
  padding: 16px 32px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
}

.btn-futuristic:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4);
}

/* Enhanced Futuristic Button with Hover Effects */
.btn-futuristic:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.5);
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
}

.btn-futuristic:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
}

/* Futuristic Glow Effects */
.glow-cyan {
  box-shadow: 0 0 20px var(--neon-cyan), 0 0 40px var(--neon-cyan), 0 0 60px var(--neon-cyan);
}

.glow-purple {
  box-shadow: 0 0 20px var(--neon-purple), 0 0 40px var(--neon-purple), 0 0 60px var(--neon-purple);
}

.glow-pink {
  box-shadow: 0 0 20px var(--neon-pink), 0 0 40px var(--neon-pink), 0 0 60px var(--neon-pink);
}

.glow-blue {
  box-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-blue), 0 0 60px var(--neon-blue);
}

/* Animated Background Gradients */
.bg-animated-gradient {
  background: linear-gradient(-45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-blue));
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Floating Animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Pulse Animation */
.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
  from {
    box-shadow: 0 0 20px var(--neon-cyan);
  }
  to {
    box-shadow: 0 0 30px var(--neon-cyan), 0 0 40px var(--neon-cyan);
  }
}

/* Neon Text Effects */
.text-neon-cyan {
  text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 15px var(--neon-cyan);
}

.text-neon-purple {
  text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-purple), 0 0 15px var(--neon-purple);
}

.text-neon-pink {
  text-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink), 0 0 15px var(--neon-pink);
}

/* Holographic Effect */
.holographic {
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: holographic 3s ease-in-out infinite;
}

@keyframes holographic {
  0% {
    background-position: 200% 200%;
  }
  100% {
    background-position: -200% -200%;
  }
}

/* Matrix Rain Effect */
.matrix-rain {
  position: relative;
  overflow: hidden;
}

.matrix-rain::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--neon-green), transparent);
  animation: matrixRain 2s linear infinite;
}

@keyframes matrixRain {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.btn-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.btn-futuristic:hover::before {
  left: 100%;
}

/* Glassmorphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.3);
}

/* Enhanced Card Styles */
.card-futuristic {
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.1), rgba(236, 72, 153, 0.1));
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.card-futuristic:hover {
  border-color: rgba(168, 85, 247, 0.4);
  box-shadow: 0 8px 32px rgba(168, 85, 247, 0.2);
  transform: translateY(-4px);
}

/* Loading Animations */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Floating Animation */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Pulse Glow */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.8);
  }
}

@keyframes pulseNeon {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.6);
    transform: scale(1.05);
  }
}

/* Gradient Text Animation */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-animate {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Enhanced Focus States */
.focus-ring:focus {
  outline: none;
  ring: 2px;
  ring-color: var(--neon-purple);
  ring-offset: 2px;
  ring-offset-color: #000000;
}

.glass-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Gradients */
.gradient-text {
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  padding: 2px;
  border-radius: 12px;
}

.gradient-border > * {
  background: rgb(17, 24, 39);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
}

/* Focus Styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

.focus-ring-cyan {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

/* Enhanced Buttons */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-xl hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-cyan-500/25 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

.btn-secondary {
  @apply px-6 py-3 bg-transparent border-2 border-cyan-500 text-cyan-300 font-semibold rounded-lg 
         hover:bg-cyan-500/10 hover:border-cyan-400 transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-cyan-500/50;
}

.btn-ghost {
  @apply px-6 py-3 bg-gray-800/50 text-gray-300 font-semibold rounded-lg 
         hover:bg-gray-700/50 hover:text-white transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 focus:ring-offset-black;
}

/* Enhanced Cards */
.card {
  @apply bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700/50 
         hover:border-cyan-500/50 transition-all duration-300;
}

.card-hover {
  @apply hover:bg-gray-700/50 hover:shadow-2xl hover:shadow-cyan-500/25 transform hover:-translate-y-1;
}

/* Enhanced Inputs */
.input {
  @apply w-full px-4 py-3 bg-gray-800/50 border border-gray-700/50 rounded-xl text-white 
         placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500/50 
         transition-all duration-300;
}

.input-primary {
  @apply px-4 py-3 bg-gray-800/50 border border-gray-700/50 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-cyan-500/50 transition-all duration-200;
}

/* Enhanced Links */
.link {
  @apply text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline {
  @apply relative text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-cyan-400 transition-all duration-300;
}

.link-underline:hover::after {
  @apply w-full;
}

/* Enhanced Typography */
.heading-1 {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
}

.heading-2 {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
}

.heading-3 {
  @apply text-2xl md:text-3xl font-bold leading-tight;
}

.text-gradient {
  @apply bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent;
}

/* Enhanced Spacing */
.section-padding {
  @apply py-16 md:py-20 lg:py-24;
}

.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

/* Enhanced Grid */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Enhanced Shadows */
.shadow-glow {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.shadow-glow-lg {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.4);
}

.shadow-glow-xl {
  box-shadow: 0 0 60px rgba(6, 182, 212, 0.5);
}

/* Enhanced Transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-bounce {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Responsive Utilities */
@media (max-width: 640px) {
  .mobile-hidden {
    display: none;
  }
  
  /* Gradient Presets */
  --gradient-cyberpunk: linear-gradient(135deg, #00ffff 0%, #8b5cf6 50%, #ec4899 100%);
  --gradient-quantum: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #06b6d4 100%);
  --gradient-holographic: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 50%, #45b7d1 100%);
}

/* Light Theme Variables */
.light {
  --text-primary: #111827;
  --text-secondary: #374151;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --accent: #06b6d4;
  --focus-ring: 2px solid #06b6d4;
  
  /* Light Theme Color Palette */
  --neon-cyan: #0891b2;
  --neon-purple: #7c3aed;
  --neon-pink: #db2777;
  --neon-green: #059669;
  --neon-blue: #2563eb;
  --neon-orange: #d97706;
  --neon-red: #dc2626;
  --neon-yellow: #ca8a04;
}

/* Dark Theme Variables */
.dark {
  --text-primary: #ffffff;
  --text-secondary: #e5e7eb;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --accent: #06b6d4;
  --focus-ring: 2px solid #06b6d4;
  
  /* Dark Theme Color Palette */
  --neon-cyan: #00ffff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-blue: #3b82f6;
  --neon-orange: #f59e0b;
  --neon-red: #ef4444;
  --neon-yellow: #eab308;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .card-futuristic {
    border-width: 2px;
  }
  
  .btn-futuristic {
    border: 2px solid currentColor;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

[data-motion="reduce"] *,
[data-motion="reduce"] *::before,
[data-motion="reduce"] *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

/* Focus Management */
:focus-visible {
  outline: var(--focus-ring, 2px solid #06b6d4) !important;
  outline-offset: 2px !important;
}

/* Screen Reader Only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Performance Optimizations */
.optimize-render {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

/* Futuristic Utility Classes */
.neon-glow {
  box-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor;
}

/* Theme-aware Background Classes */
.bg-theme-primary {
  background-color: var(--bg-primary);
}

.bg-theme-secondary {
  background-color: var(--bg-secondary);
}

.text-theme-primary {
  color: var(--text-primary);
}

.text-theme-secondary {
  color: var(--text-secondary);
}

.border-theme-accent {
  border-color: var(--accent);
}

/* Smooth Theme Transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Theme-specific Component Styles */
.light .bg-gray-900 {
  background-color: #ffffff;
}

.light .text-white {
  color: #111827;
}

.light .text-gray-300 {
  color: #374151;
}

.light .text-gray-400 {
  color: #6b7280;
}

.light .border-gray-700 {
  border-color: #d1d5db;
}

.light .bg-gray-800 {
  background-color: #f9fafb;
}

.neon-text {
  text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
}

.cyberpunk-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.quantum-gradient {
  background: var(--gradient-quantum);
  background-size: 200% 200%;
  animation: quantum-shift 3s ease-in-out infinite;
}

.neon-gradient {
  background: var(--gradient-neon);
  background-size: 200% 200%;
  animation: neon-pulse 2s ease-in-out infinite;
}

.holographic-gradient {
  background: var(--gradient-holographic);
  background-size: 200% 200%;
  animation: holographic-shift 4s ease-in-out infinite;
}

@keyframes quantum-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes neon-pulse {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes holographic-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Futuristic Animations */
.float-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

@keyframes glow-pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.neon-flicker {
  animation: neon-flicker 0.5s infinite alternate;
}

@keyframes neon-flicker {
  0% { opacity: 1; }
  100% { opacity: 0.8; }
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .mobile-optimized {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .float,
  .pulse-glow,
  .gradient-animate {
    animation: none;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

/* Safe margins for zoom animations - prevents content from going off-screen */
main > * {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 640px) {
  main > * {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  main > * {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 1024px) {
  main > * {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 1280px) {
  main > * {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (min-width: 1536px) {
  main > * {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

/* Ensure zoom animations don't overflow */
* {
  transform-origin: center center;
}

/* Safe container for pages with existing containers */
.page-container {
  margin-left: 1rem;
  margin-right: 1rem;
}

@media (min-width: 640px) {
  .page-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .page-container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .page-container {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 1280px) {
  .page-container {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (min-width: 1536px) {
  .page-container {
    margin-left: 5rem;
    margin-right: 5rem;
  }
}
