@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Futuristic Design System with Superior Contrast */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --neural-pulse: 0 0 40px rgba(16, 185, 129, 0.4);
  --quantum-entanglement: 0 0 50px rgba(139, 92, 246, 0.3);
=======







=======
  --quantum-ripple: 0 0 60px rgba(0, 255, 255, 0.2);
  --holographic-matrix: 0 0 80px rgba(139, 92, 246, 0.15);
  --neural-cyberpunk: 0 0 70px rgba(236, 73, 153, 0.25);
  --quantum-space: 0 0 90px rgba(0, 255, 255, 0.1);
  --holographic-neural: 0 0 100px rgba(139, 92, 246, 0.08);
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);
  --futuristic-shadow: 0 0 60px rgba(0, 255, 255, 0.3);
  --holographic-shadow: 0 0 80px rgba(139, 92, 246, 0.4);
  --cyberpunk-shadow: 0 0 70px rgba(236, 73, 153, 0.5);
  --quantum-field: 0 0 100px rgba(0, 255, 255, 0.1);
  --holographic-matrix: 0 0 120px rgba(139, 92, 246, 0.15);
  --neural-network: 0 0 90px rgba(16, 185, 129, 0.2);
  --quantum-ripple: 0 0 150px rgba(0, 255, 255, 0.08);
  --holographic-wave: 0 0 200px rgba(139, 92, 246, 0.12);
  --cyberpunk-pulse: 0 0 180px rgba(236, 73, 153, 0.1);
  /* New Enhanced Variables */
  --quantum-aura: 0 0 300px rgba(0, 255, 255, 0.05);
  --holographic-aura: 0 0 400px rgba(139, 92, 246, 0.08);
  --neural-aura: 0 0 350px rgba(16, 185, 129, 0.06);
  --cyberpunk-aura: 0 0 450px rgba(236, 73, 153, 0.07);
  --quantum-resonance: 0 0 600px rgba(0, 255, 255, 0.03);
  --holographic-resonance: 0 0 800px rgba(139, 92, 246, 0.04);
  --neural-resonance: 0 0 700px rgba(16, 185, 129, 0.03);
  --cyberpunk-resonance: 0 0 900px rgba(236, 73, 153, 0.04);
  /* 2026 Revolutionary Variables */
  --quantum-fusion: 0 0 1000px rgba(0, 255, 255, 0.02);
  --holographic-matrix-2026: 0 0 1200px rgba(139, 92, 246, 0.03);
  --neural-network-2026: 0 0 1100px rgba(16, 185, 129, 0.025);
  --cyberpunk-fusion-2026: 0 0 1300px rgba(236, 73, 153, 0.03);
  --space-tech-glow: 0 0 800px rgba(255, 69, 0, 0.04);
  --ai-consciousness: 0 0 900px rgba(138, 43, 226, 0.035);
  --quantum-space: 0 0 1400px rgba(0, 255, 255, 0.015);
  --holographic-events: 0 0 1000px rgba(255, 20, 147, 0.04);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    135deg,
    rgb(var(--background-start-rgb)),
    rgb(var(--background-end-rgb)),
    rgb(30, 41, 59),
    rgb(15, 23, 42)
  );
  background-size: 400% 400%;
  min-height: 100vh;
  line-height: 1.6;
  animation: gradientShift 20s ease infinite;
/* Enhanced gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
/* Futuristic neon glow effects */
@keyframes neonGlow {
  0%, 100% {
    box-shadow:
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  50% {
      0 0 20px currentColor,
      0 0 30px currentColor,
      0 0 40px currentColor;
@keyframes neonPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
@keyframes rotate3D {
  0% { transform: rotate3d(1, 1, 1, 0deg); }
  100% { transform: rotate3d(1, 1, 1, 360deg); }
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
/* Futuristic background patterns */
.futuristic-bg {
  background:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  background-size: 100% 100%;
  animation: gradientShift 30s ease infinite;
/* Neon text effects */
.neon-text {
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
  animation: neonPulse 2s ease-in-out infinite;
/* Futuristic card effects */
.futuristic-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  transition: all 0.3s ease;
.futuristic-card:hover {
  border-color: rgba(59, 130, 246, 0.8);
  box-shadow:
    0 0 20px rgba(59, 130, 246, 0.3),
    0 0 40px rgba(59, 130, 246, 0.1);
  transform: translateY(-5px);
/* Animated borders */
.animated-border {
  position: relative;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899, #06b6d4);
  animation: gradientShift 3s ease infinite;
  padding: 2px;
.animated-border > * {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 14px;
  padding: 1.5rem;
/* Responsive grid improvements */
@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
@media (max-width: 480px) {
}
=======
=======
=======


}



}
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);}
=======



  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);}



=======
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);
}
}
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);}
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--quantum-glow);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--holographic-glow);
}

.text-high-contrast-accent {
  color: var(--text-accent);
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.text-high-contrast-success {
  color: var(--text-success);
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

=======







=======
.text-high-contrast-warning {
  color: var(--text-warning);
  text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
}

.text-high-contrast-error {
  color: var(--text-error);
  text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.text-high-contrast-info {
  color: var(--text-info);
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Enhanced High Contrast Background Utilities */
.bg-high-contrast-primary {
  background-color: var(--bg-primary);
}

.bg-high-contrast-secondary {
  background-color: var(--bg-secondary);
}

.bg-high-contrast-tertiary {
  background-color: var(--bg-tertiary);
}

.bg-high-contrast-card {
  background-color: var(--bg-card);
}

.bg-high-contrast-card-hover {
  background-color: var(--bg-card-hover);
}

.bg-high-contrast-overlay {
  background-color: var(--bg-overlay);
}

/* Enhanced High Contrast Border Utilities */
.border-high-contrast-primary {
  border-color: var(--border-primary);
}

.border-high-contrast-secondary {
  border-color: var(--border-secondary);
}

.border-high-contrast-accent {
  border-color: var(--border-accent);
}

.border-high-contrast-success {
  border-color: var(--border-success);
}

.border-high-contrast-warning {
  border-color: var(--border-warning);
}

.border-high-contrast-error {
  border-color: var(--border-error);
}

/* Enhanced Focus Utilities */
.focus-high-contrast {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
}

.focus-high-contrast-success {
  outline: 2px solid var(--focus-ring-success);
  outline-offset: 2px;
}

.focus-high-contrast-warning {
  outline: 2px solid var(--focus-ring-warning);
  outline-offset: 2px;
}

.focus-high-contrast-error {
  outline: 2px solid var(--focus-ring-error);
  outline-offset: 2px;
}

/* Enhanced Shadow Utilities */
.shadow-high-contrast-sm {
  box-shadow: var(--shadow-sm);
}

.shadow-high-contrast-md {
  box-shadow: var(--shadow-md);
}

.shadow-high-contrast-lg {
  box-shadow: var(--shadow-lg);
}

.shadow-high-contrast-xl {
  box-shadow: var(--shadow-xl);
}

.shadow-neon {
  box-shadow: var(--shadow-neon);
}

.shadow-glow {
  box-shadow: var(--shadow-glow);
}

/* Mobile-First Responsive Text Colors */
.text-gray-300 {
  color: #d1d5db;
}

.text-gray-400 {
  color: #9ca3af;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-gray-900 {
  color: #111827;
}

/* Mobile-First Form Elements */
input, textarea, select {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  color: white;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}

::-moz-selection {
  background: rgba(0, 255, 255, 0.4);
  color: white;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
/* 2026 Revolutionary Animations */
@keyframes quantum-pulse {
  0%, 100% { 
    box-shadow: var(--quantum-glow), var(--quantum-aura);
    transform: scale(1);
  }
  50% { 
    box-shadow: var(--quantum-fusion), var(--quantum-resonance);
    transform: scale(1.02);
}
@keyframes holographic-matrix {
  0% {
    background-position: 0% 50%;
    box-shadow: var(--holographic-glow);
  50% {
    background-position: 100% 50%;
    box-shadow: var(--holographic-matrix-2026);
  100% {
    box-shadow: var(--holographic-resonance);
@keyframes neural-network-pulse {
  0%, 100% {
    box-shadow: var(--neural-pulse);
    opacity: 0.8;
    box-shadow: var(--neural-network-2026);
    opacity: 1;
@keyframes space-tech-float {
    transform: translateY(0px) rotate(0deg);
    box-shadow: var(--space-tech-glow);
  25% {
    transform: translateY(-10px) rotate(1deg);
    box-shadow: var(--quantum-space);
    transform: translateY(-5px) rotate(0deg);
    box-shadow: var(--holographic-events);
  75% {
    transform: translateY(-15px) rotate(-1deg);
    box-shadow: var(--ai-consciousness);
@keyframes cyberpunk-fusion {
    background: linear-gradient(45deg, #ec4899, #8b5cf6, #00ffff);
    background-size: 200% 200%;
    box-shadow: var(--cyberpunk-glow);
    background: linear-gradient(45deg, #8b5cf6, #00ffff, #ec4899);
    box-shadow: var(--cyberpunk-fusion-2026);
    background: linear-gradient(45deg, #00ffff, #ec4899, #8b5cf6);
    box-shadow: var(--cyberpunk-resonance);
}
=======
=======
=======


}



}
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);}
=======



  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);}



=======
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
}
}
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);}
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);}

/* Enhanced Body Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000;
  color: white;
  overflow-x: hidden;
  position: relative;
  animation: bodyGlow 10s ease-in-out infinite;
}

@keyframes bodyGlow {
  0%, 100% {
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.1) inset;
  }
  50% {
    box-shadow: 0 0 100px rgba(139, 92, 246, 0.2) inset;
  }
}

/* Futuristic font for special elements */
.futuristic-font {
  font-family: 'Orbitron', monospace;
  letter-spacing: 0.1em;
}

.particles-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 73, 153, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 90% 10%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 10% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 30% 90%, rgba(236, 72, 153, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 85% 60%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 15% 30%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}
  animation: backgroundFloat 30s ease-in-out infinite;}
  animation: backgroundFloat 30s ease-in-out infinite;
  animation: backgroundFloat 20s ease-in-out infinite;
}
  animation: backgroundFloat 30s ease-in-out infinite;}
=======



}
  animation: backgroundFloat 30s ease-in-out infinite;}



  animation: backgroundFloat 30s ease-in-out infinite;}



=======
  animation: backgroundFloat 30s ease-in-out infinite;
}
}
  animation: backgroundFloat 30s ease-in-out infinite;}
  animation: backgroundFloat 30s ease-in-out infinite;}

/* Futuristic Grid Pattern */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 73, 153, 0.15) 0%, transparent 50%),
  pointer-events: none;
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;
=======







=======
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 73, 153, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(0, 255, 255, 0.8), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(139, 92, 246, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(236, 73, 153, 0.8), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(16, 185, 129, 0.8), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(245, 158, 11, 0.8), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  pointer-events: none;
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;
=======



  pointer-events: none;
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;



    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;


=======
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  pointer-events: none;
  pointer-events: none;
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);  pointer-events: none;
  z-index: -1;
  animation: backgroundFloat 25s ease-in-out infinite;
}

/* Enhanced Quantum Matrix Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(90deg, rgba(0, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(0deg, rgba(139, 92, 246, 0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
  animation: matrixFlow 30s linear infinite;
}

/* Enhanced Neural Network Background */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 25% 25%, rgba(16, 185, 129, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 75% 75%, rgba(236, 73, 153, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.03) 0%, transparent 60%);
  pointer-events: none;
  z-index: -1;
  animation: neuralPulse 25s ease-in-out infinite;
}

/* Enhanced Background Animations */
=======
/* Enhanced Background Animations */
/* Enhanced Background Animations */
=======
=======




/* Enhanced Background Animations */
/* Enhanced Background Animations */





=======
/* Enhanced Background Animations */
/* Enhanced Background Animations */
@keyframes backgroundFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
=======







=======
    transform: translateY(-20px) rotate(1deg);
  }
  50% {
    transform: translateY(-10px) rotate(-1deg);
  75% {
    transform: translateY(-15px) rotate(0.5deg);
    transform: translateY(-15px) rotate(0.5deg);

=======
=======
  }
  75% {
    transform: translateY(-15px) rotate(0.5deg);

    transform: translateY(-15px) rotate(0.5deg);


    transform: translate(-10px, -10px) rotate(1deg);
    transform: translate(10px, -5px) rotate(-1deg);
    transform: translate(-5px, 10px) rotate(0.5deg);
=======

  }



  }
    transform: translateY(-15px) rotate(0.5deg);  }
=======



    transform: translateY(-15px) rotate(0.5deg);  }


}
=======
    transform: translate(-10px, -10px) rotate(1deg);

  }
    transform: translateY(-15px) rotate(0.5deg);
  }
    transform: translateY(-15px) rotate(0.5deg);  }
    transform: translateY(-15px) rotate(0.5deg);  }
}

@keyframes quantumFlow {
  0% {
    transform: translateX(-100%) translateY(-100%);
  }
  100% {
    transform: translateX(100%) translateY(100%);
=======
  }
}








=======
  }
}

@keyframes matrixFlow {
  0% {
    transform: translateX(0) translateY(0);
  }
  100% {
    transform: translateX(50px) translateY(50px);
  }
}

@keyframes neuralPulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.1);
  }
}

/* Enhanced Text Gradients */
.text-gradient-rainbow {
  background: linear-gradient(45deg,
    #ff0080, #ff8c00, #40e0d0, #ee82ee, #ff0080);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: rainbowFlow 8s ease-in-out infinite;
}

.text-gradient-quantum {
  background: linear-gradient(45deg,
    #00ffff, #0080ff, #8000ff, #ff0080, #00ffff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: quantumFlow 6s ease-in-out infinite;
}

.text-gradient-cyan {
  background: linear-gradient(45deg, #00ffff, #00bfff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple {
  background: linear-gradient(45deg, #8b5cf6, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-green {
  background: linear-gradient(45deg, #10b981, #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-pink {
  background: linear-gradient(45deg, #ec4899, #db2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes rainbowFlow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Enhanced Hover Effects */
.hover-quantum-glow:hover {
  box-shadow: var(--quantum-glow);
  transform: translateY(-2px);
}

.hover-holographic-glow:hover {
  box-shadow: var(--holographic-glow);
  transform: translateY(-2px);
}

.hover-cyberpunk-glow:hover {
  box-shadow: var(--cyberpunk-glow);
  transform: translateY(-2px);
}

/* Enhanced Button Animations */
.btn-quantum {
/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}
/* Enhanced Links */
a {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
a:hover {
  text-shadow: 0 0 15px currentColor;
/* Enhanced Buttons */
.btn-futuristic {
  position: relative;
=======
=======
=======


  position: relative;



  position: relative;
.btn-quantum {  position: relative;
=======



.btn-quantum {  position: relative;


=======
.btn-quantum {
  position: relative;
  position: relative;
.btn-quantum {  position: relative;
.btn-quantum {  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #00ffff, #0080ff);
  border: none;
  color: white;
  transition: all 0.3s ease;
=======







=======
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--quantum-glow);
=======







}
=======
}

.btn-quantum::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
.btn-quantum:hover::before {
  left: 100%;
.btn-quantum:hover {
  transform: translateY(-2px);
=======







  box-shadow: var(--quantum-glow);
}
/* Enhanced Card Animations */
  position: relative;
.card-quantum {  position: relative;
.card-quantum {
  box-shadow: var(--holographic-shadow);
/* Enhanced Cards */
.card-futuristic {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
=======



  position: relative;
.card-quantum {  position: relative;



.card-quantum {  position: relative;


=======
}

.btn-quantum:hover::before {
  left: 100%;
}

.btn-quantum:hover {
  transform: translateY(-2px);
  box-shadow: var(--quantum-glow);
}

/* Enhanced Card Animations */
.card-quantum {
  position: relative;
  position: relative;
.card-quantum {  position: relative;
.card-quantum {  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-quantum::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
=======







=======
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}
.card-quantum:hover::before {
  transform: translateX(100%);
.card-quantum:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--quantum-glow);
/* Enhanced Loading Animations */
.loading-quantum {
  position: relative;
  width: 40px;
  height: 40px;
.loading-quantum::before,
.loading-quantum::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  animation: quantumSpin 1.5s linear infinite;
.loading-quantum::before {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-top: 2px solid #00ffff;
  border-right: 2px solid #8000ff;
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  border-top: 2px solid #ff0080;
  border-left: 2px solid #00ffff;
  animation-direction: reverse;
  animation-duration: 1s;
@keyframes quantumSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
/* Enhanced Particle Effects */
.particle-quantum {
  width: 4px;
  height: 4px;
  background: #00ffff;
  animation: particleFloat 6s ease-in-out infinite;
.particle-holographic {
  width: 6px;
  height: 6px;
  background: #8b5cf6;
  animation: particleFloat 8s ease-in-out infinite reverse;
@keyframes particleFloat {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0;
  25% {
    opacity: 1;
  50% {
    transform: translateY(-100px) translateX(50px);
    opacity: 0.8;
  75% {
    opacity: 0.5;
/* Enhanced Typography */
.font-quantum {
  font-family: 'Orbitron', 'Inter', monospace;
  letter-spacing: 0.1em;
.font-holographic {
  font-family: 'Rajdhani', 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
.card-futuristic:hover::before {
  transform: scaleX(1);
.card-futuristic:hover {
  transform: translateY(-5px);
  box-shadow: var(--quantum-shadow);
  border-color: rgba(0, 255, 255, 0.4);
/* Enhanced Form Elements */
input, textarea, select {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
/* Enhanced Tables */
table {
  border-collapse: separate;
  border-spacing: 0;
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
th {
  background: rgba(0, 255, 255, 0.1);
  color: var(--neon-cyan);
tr:hover {
  background: rgba(0, 255, 255, 0.05);
/* Enhanced Lists */
ul, ol {
  padding-left: 20px;
li {
  margin-bottom: 8px;
ul li::before {
  content: '▶';
  left: -20px;
  animation: listPulse 2s ease-in-out infinite;
@keyframes listPulse {
    opacity: 0.7;
/* Enhanced Code Blocks */
code {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 2px 6px;
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
pre {
  background: rgba(0, 0, 0, 0.7);
  padding: 16px;
  overflow-x: auto;
pre code {
  background: none;
  border: none;
  padding: 0;
/* Enhanced Navigation */
.nav-futuristic {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
.nav-futuristic .nav-link {
  padding: 8px 16px;
.nav-futuristic .nav-link::after {
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--neon-cyan);
  transform: translateX(-50%);
.nav-futuristic .nav-link:hover::after {
/* Enhanced Sidebar */
.sidebar-futuristic {
  background: rgba(0, 0, 0, 0.9);
  border-right: 1px solid rgba(0, 255, 255, 0.2);
.sidebar-futuristic .sidebar-item {
  margin: 4px 8px;
  cursor: pointer;
.sidebar-futuristic .sidebar-item:hover {
  transform: translateX(5px);
/* Enhanced Modals */
.modal-futuristic {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(30px);
  border-radius: 16px;
  box-shadow: var(--holographic-shadow);
.modal-futuristic .modal-header {
  padding: 20px 24px;
.modal-futuristic .modal-body {
  padding: 24px;
.modal-futuristic .modal-footer {
  border-top: 1px solid rgba(0, 255, 255, 0.2);
/* Enhanced Alerts */
.alert-futuristic {
  margin: 16px 0;
  overflow: hidden;
.alert-futuristic::before {
  top: 0;
  left: 0;
.alert-futuristic.success::before {
  background: var(--neon-green);
.alert-futuristic.warning::before {
  background: var(--neon-yellow);
.alert-futuristic.error::before {
  background: var(--neon-red);
/* Enhanced Progress Bars */
.progress-futuristic {
  height: 8px;
.progress-futuristic .progress-bar {
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple));
  transition: width 0.3s ease;
.progress-futuristic .progress-bar::after {
  right: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShine 2s ease-in-out infinite;
@keyframes progressShine {
    transform: translateX(-100%);
    transform: translateX(100%);
/* Enhanced Tooltips */
.tooltip-futuristic {
  display: inline-block;
.tooltip-futuristic .tooltip-text {
  visibility: hidden;
  text-align: center;
  padding: 8px 12px;
  z-index: 1000;
  bottom: 125%;
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
.tooltip-futuristic .tooltip-text::after {
  top: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 255, 255, 0.3) transparent transparent transparent;
.tooltip-futuristic:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
/* Enhanced Loading Spinners */
.spinner-futuristic {
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-top: 3px solid var(--neon-cyan);
  animation: spin 1s linear infinite;
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
.spinner-quantum {
.spinner-quantum::before,
.spinner-quantum::after {
  background: conic-gradient(from 0deg, transparent, var(--neon-cyan), transparent);
  animation: quantumSpin 2s linear infinite;
  animation: quantumSpin 2s linear infinite reverse;
.service-card-quantum-advanced {
  animation: holographicMatrix 6s ease-in-out infinite;
/* Enhanced Gradients */
.gradient-cyberpunk {
  background: linear-gradient(45deg, #ff0080, #7928ca, #00d4ff);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
@keyframes gradientShift {
    background-position: 0% 50%;
    background-position: 100% 50%;
.gradient-quantum {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-cyan));
  background-size: 400% 400%;
  animation: quantumGradient 4s ease infinite;
@keyframes quantumGradient {
/* Enhanced Shadows */
.shadow-quantum {
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    0 0 40px rgba(139, 92, 246, 0.2),
    0 0 60px rgba(236, 73, 153, 0.1);
.shadow-holographic {
    0 0 30px rgba(139, 92, 246, 0.4),
    0 0 60px rgba(139, 92, 246, 0.2),
    0 0 90px rgba(139, 92, 246, 0.1);
.shadow-cyberpunk {
    0 0 25px rgba(236, 73, 153, 0.5),
    0 0 50px rgba(236, 73, 153, 0.3),
    0 0 75px rgba(236, 73, 153, 0.1);
/* Enhanced Borders */
.border-quantum {
  box-shadow: inset 0 0 20px rgba(0, 255, 255, 0.1);
.border-holographic {
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: inset 0 0 20px rgba(139, 92, 246, 0.1);
.border-cyberpunk {
  border: 1px solid rgba(236, 73, 153, 0.3);
  box-shadow: inset 0 0 20px rgba(236, 73, 153, 0.1);
/* Enhanced Text Effects */
.text-glow-cyan {
  text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
.text-glow-purple {
  text-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple), 0 0 30px var(--neon-purple);
.text-glow-pink {
  text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink);
/* Enhanced Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
.hover-lift:hover {
.hover-glow {
.hover-glow:hover {
/* Enhanced Focus States */
.focus-cyan:focus {
  box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.3);
.focus-purple:focus {
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
.focus-pink:focus {
  box-shadow: 0 0 0 3px rgba(236, 73, 153, 0.3);
}
=======



}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  letter-spacing: 0.05em;}
=======
=======


/* Enhanced Responsive Design */
@media (max-width: 768px) {






=======
}

.font-holographic {
  font-family: 'Rajdhani', 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.05em;
}
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  letter-spacing: 0.05em;}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .text-gradient-rainbow,
  .text-gradient-quantum {
    background-size: 200% 200%;
  }

  .particle-quantum,
  .particle-holographic {
    display: none;
  .card-futuristic {
    padding: 16px;
  }
  .btn-futuristic {
    padding: 10px 20px;
    font-size: 14px;
  .nav-futuristic .nav-link {
    padding: 6px 12px;
}
@media (max-width: 480px) {
    padding: 12px;
    padding: 8px 16px;
    font-size: 13px;
  }
=======
=======
=======


  }



  }
    display: none;  }
=======



    display: none;  }


=======
  .particle-quantum,
  .particle-holographic {
    display: none;
  }
  }
    display: none;  }
    display: none;  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

=======







=======
/* Enhanced Focus States */
.focus-quantum:focus {
  outline: 2px solid #00ffff;
  outline-offset: 2px;
}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);
/* Enhanced Print Styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  .card-futuristic,
  .btn-futuristic,
  .nav-futuristic {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}
=======
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}
=======



}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}



  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}


=======
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);
}
}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}
  box-shadow: 0 0 0 4px rgba(0, 255, 255, 0.1);}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #a855f7;
    --neon-pink: #ec4899;
=======







  }
  50% {
    box-shadow:
      0 0 30px rgba(59, 130, 246, 0.8),
      0 0 60px rgba(147, 51, 234, 0.5),
      0 0 90px rgba(16, 185, 129, 0.4);
}
=======
  }
  50% { 
    box-shadow: 
      0 0 30px rgba(59, 130, 246, 0.8),
      0 0 60px rgba(147, 51, 234, 0.5),
      0 0 90px rgba(16, 185, 129, 0.4);
  }
}

.holographic-border {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(45deg, #3b82f6, #9333ea, #10b981, #f59e0b);
  background-clip: padding-box;
.holographic-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  z-index: -1;
  animation: holographicRotate 4s linear infinite;
@keyframes holographicRotate {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
.neural-network {
  background-image:
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
  background-size: 100px 100px, 150px 150px, 200px 200px;
  animation: neuralFlow 20s linear infinite;
@keyframes neuralFlow {
  0% { background-position: 0% 0%, 100% 100%, 50% 50%; }
  50% { background-position: 100% 100%, 0% 0%, 50% 50%; }
  100% { background-position: 0% 0%, 100% 100%, 50% 50%; }
.cyberpunk-grid {
    linear-gradient(rgba(239, 68, 68, 0.2) 1px, transparent 1px),
    linear-gradient(90deg, rgba(239, 68, 68, 0.2) 1px, transparent 1px);
  background-size: 30px 30px;
  animation: cyberpunkScan 2s linear infinite;
@keyframes cyberpunkScan {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, 30px); }
.quantum-field {
  overflow: hidden;
.quantum-field::before {
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(59, 130, 246, 0.3),
    rgba(147, 51, 234, 0.3),
    transparent
  );
  animation: quantumSpin 8s linear infinite;
@keyframes quantumSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
.biomedical-pulse {
  animation: biomedicalPulse 2s ease-in-out infinite;
@keyframes biomedicalPulse {
  0%, 100% {
    transform: scale(1);
    filter: brightness(1);
    transform: scale(1.05);
    filter: brightness(1.2);
.autonomous-flow {
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(59, 130, 246, 0.1) 25%,
    rgba(147, 51, 234, 0.1) 50%,
    rgba(16, 185, 129, 0.1) 75%,
    transparent 100%);
  background-size: 200% 100%;
  animation: autonomousFlow 3s ease-in-out infinite;
@keyframes autonomousFlow {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
.climate-waves {
  background: linear-gradient(45deg,
    rgba(16, 185, 129, 0.1) 0%,
    rgba(59, 130, 246, 0.1) 100%);
  background-size: 400% 400%;
  animation: climateWaves 15s ease-in-out infinite;
@keyframes climateWaves {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
.energy-surge {
.energy-surge::after {
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
    rgba(255, 255, 0, 0.4),
    transparent);
  animation: energySurge 2s ease-in-out infinite;
@keyframes energySurge {
  0% { left: -100%; }
  100% { left: 100%; }
.manufacturing-pulse {
  animation: manufacturingPulse 1.5s ease-in-out infinite;
@keyframes manufacturingPulse {
    transform: scale(1) rotate(0deg);
    filter: hue-rotate(0deg);
    transform: scale(1.02) rotate(1deg);
    filter: hue-rotate(10deg);
.futuristic-text-gradient {
  background: linear-gradient(
    45deg,
    #3b82f6,
    #8b5cf6,
    #ec4899,
    #f59e0b,
    #10b981,
    #3b82f6
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: futuristicTextGradient 4s ease-in-out infinite;
@keyframes futuristicTextGradient {
.quantum-matrix {
    radial-gradient(circle at 25% 25%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    linear-gradient(45deg, transparent 49%, rgba(147, 51, 234, 0.1) 50%, transparent 51%);
  background-size: 100px 100px, 100px 100px, 20px 20px;
  animation: quantumMatrix 10s linear infinite;
@keyframes quantumMatrix {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(100px, 100px) rotate(360deg); }
/* New futuristic effects */
.quantum-glow {
  box-shadow:
    0 0 20px rgba(59, 130, 246, 0.3),
    0 0 40px rgba(147, 51, 234, 0.2),
    0 0 60px rgba(16, 185, 129, 0.1);
  animation: quantumPulse 4s ease-in-out infinite;
@keyframes quantumPulse {
      0 0 20px rgba(59, 130, 246, 0.3),
      0 0 40px rgba(147, 51, 234, 0.2),
      0 0 60px rgba(16, 185, 129, 0.1);
      0 0 30px rgba(59, 130, 246, 0.5),
      0 0 60px rgba(147, 51, 234, 0.3),
      0 0 90px rgba(16, 185, 129, 0.2);
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981);
  border-radius: 1rem;
  animation: holographicRotate 8s linear infinite;
.neural-network-bg {
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 60% 40%, rgba(239, 68, 68, 0.1) 0%, transparent 50%);
  background-size: 200px 200px;
  animation: neuralFlow 20s ease-in-out infinite;
    background-position: 0% 0%, 100% 0%, 0% 100%, 100% 100%;
  25% {
    background-position: 100% 0%, 0% 0%, 100% 100%, 0% 100%;
    background-position: 100% 100%, 0% 100%, 100% 0%, 0% 0%;
  75% {
    background-position: 0% 100%, 100% 100%, 0% 0%, 100% 0%;
.cyberpunk-glow {
    0 0 10px rgba(239, 68, 68, 0.5),
    0 0 20px rgba(239, 68, 68, 0.3),
    0 0 30px rgba(239, 68, 68, 0.1);
  animation: cyberpunkFlicker 3s ease-in-out infinite;
@keyframes cyberpunkFlicker {
      0 0 10px rgba(239, 68, 68, 0.5),
      0 0 20px rgba(239, 68, 68, 0.3),
      0 0 30px rgba(239, 68, 68, 0.1);
      0 0 15px rgba(239, 68, 68, 0.7),
      0 0 30px rgba(239, 68, 68, 0.5),
      0 0 45px rgba(239, 68, 68, 0.3);
.quantum-holographic {
  background: linear-gradient(135deg,
    rgba(59, 130, 246, 0.1) 0%,
    rgba(147, 51, 234, 0.1) 25%,
    rgba(16, 185, 129, 0.1) 50%,
    rgba(239, 68, 68, 0.1) 75%,
  border: 1px solid rgba(59, 130, 246, 0.3);
.quantum-holographic::before {
  width: 200%;
  height: 200%;
    rgba(59, 130, 246, 0.1),
    rgba(147, 51, 234, 0.1),
    rgba(16, 185, 129, 0.1),
    rgba(239, 68, 68, 0.1),
  animation: quantumRotate 10s linear infinite;
@keyframes quantumRotate {
/* Enhanced hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(59, 130, 246, 0.2);
.hover-glow:hover {
    0 0 20px rgba(59, 130, 246, 0.4),
    0 0 40px rgba(147, 51, 234, 0.2);
/* Advanced text effects */
.text-gradient-animated {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #3b82f6);
  animation: textGradient 6s ease infinite;
@keyframes textGradient {
/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 6px;
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border: 2px solid rgba(31, 41, 55, 0.5);
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2563eb, #7c3aed);
/* Enhanced selection */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: #ffffff;
::-moz-selection {
/* Enhanced focus states */
.focus-ring:focus {
  outline: none;
    0 0 0 3px rgba(59, 130, 246, 0.1),
    0 0 0 6px rgba(147, 51, 234, 0.1);
/* Enhanced loading states */
.loading-pulse {
  animation: loadingPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
@keyframes loadingPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
/* Enhanced backdrop blur effects */
.backdrop-blur-enhanced {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
/* Enhanced glass morphism */
.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
/* Enhanced neon effects */
.neon-glow {
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
.neon-border {
    inset 0 0 10px currentColor,
/* Enhanced particle system */
.particle-system {
.particle-system::before {
  left: 0;
  right: 0;
  bottom: 0;
    radial-gradient(2px 2px at 20px 30px, rgba(59, 130, 246, 0.8), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(147, 51, 234, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(16, 185, 129, 0.8), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(239, 68, 68, 0.8), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(59, 130, 246, 0.8), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particleFloat 20s linear infinite;
  opacity: 0.6;
/* Enhanced responsive design */
@media (max-width: 768px) {
  .futuristic-heading {
    font-size: clamp(1.5rem, 8vw, 2.5rem);
  .particle-bg::before {
    background-size: 100px 100px;
  .grid-bg {
    background-size: 25px 25px;
=======

    background-size: 25px 25px;


  }
}

/* Enhanced High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #8b5cf6;
    --neon-pink: #ec4899;
  .card-futuristic {
    border-width: 2px;
  .btn-futuristic {
    border: 2px solid currentColor;
=======

  }



  }
    background-size: 25px 25px;  }
=======



    background-size: 25px 25px;  }


=======
  }
  .particle-bg::before {
    background-size: 100px 100px;
  }
  .grid-bg {
    background-size: 25px 25px;

    background-size: 25px 25px;



  }
    background-size: 25px 25px;
  }
    background-size: 25px 25px;  }
    background-size: 25px 25px;  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Focus States */
*:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Enhanced Print Styles */
@media print {
  .particle-quantum,
  .particle-holographic,
  .loading-quantum {
    display: none;
  }

  .text-gradient-rainbow,
  .text-gradient-quantum {
    color: #000 !important;
    background: none !important;
  }
}

/* Futuristic utility classes */
.neon-glow {
  animation: neonGlow 2s ease-in-out infinite;
}

.holographic {
  animation: hologram 3s ease-in-out infinite;
}

.quantum-float {
  animation: quantumFloat 4s ease-in-out infinite;
}

.cyber-grid {
  background-image:
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: cyberGrid 5s ease-in-out infinite;
}

/* Enhanced neon effects */
.neon-text {
  animation: neonPulse 2s ease-in-out infinite;
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor;
}

.neon-border {
  animation: neonBorder 3s ease-in-out infinite;
  border: 2px solid currentColor;
}

.neon-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.neon-button:hover::before {
  left: 100%;
}

.neon-button:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
}

/* Futuristic backgrounds */
.futuristic-bg {
  background:
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

.quantum-bg {
  background:
    linear-gradient(45deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .neon-text {
    animation: neonPulse 3s ease-in-out infinite;
  }

  .quantum-float {
    animation: quantumFloat 6s ease-in-out infinite;
  }
}

@media (max-width: 480px) {
  .neon-glow {
    animation: neonGlow 4s ease-in-out infinite;
  }

  .holographic {
    animation: hologram 5s ease-in-out infinite;
  }
}
