@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 17, 24, 39;
  --background-end-rgb: 0, 0, 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #2563eb);
}

/* Enhanced Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in-scale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Utility Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200px 100%;
  animation: shimmer 2s infinite;
}

.animate-slide-up {
  animation: slide-up 0.6s ease-out;
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.5s ease-out;
}

/* Glassmorphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced Gradients */
.gradient-text {
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  position: relative;
  background: linear-gradient(135deg, #06b6d4, #3b82f6, #8b5cf6);
  padding: 2px;
  border-radius: 12px;
}

.gradient-border > * {
  background: rgb(17, 24, 39);
  border-radius: 10px;
}

/* Enhanced Buttons */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg 
         hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 
         hover:shadow-lg hover:shadow-cyan-500/25 focus:outline-none focus:ring-2 focus:ring-cyan-500/50;
}

.btn-secondary {
  @apply px-6 py-3 bg-transparent border-2 border-cyan-500 text-cyan-300 font-semibold rounded-lg 
         hover:bg-cyan-500/10 hover:border-cyan-400 transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-cyan-500/50;
}

.btn-ghost {
  @apply px-6 py-3 bg-gray-800/50 text-gray-300 font-semibold rounded-lg 
         hover:bg-gray-700/50 hover:text-white transition-all duration-300 transform hover:scale-105 
         focus:outline-none focus:ring-2 focus:ring-gray-500/50;
}

/* Enhanced Cards */
.card {
  @apply bg-gray-800/50 backdrop-blur-sm rounded-xl border border-gray-700/50 
         hover:border-cyan-500/50 transition-all duration-300;
}

.card-hover {
  @apply hover:bg-gray-700/50 hover:shadow-2xl hover:shadow-cyan-500/25 transform hover:-translate-y-1;
}

/* Enhanced Inputs */
.input {
  @apply w-full px-4 py-3 bg-gray-800/50 border border-gray-600 rounded-lg text-white 
         placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-cyan-500/50 focus:border-cyan-500 
         transition-all duration-300;
}

/* Enhanced Links */
.link {
  @apply text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline {
  @apply relative text-cyan-400 hover:text-cyan-300 transition-colors duration-300;
}

.link-underline::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-cyan-400 transition-all duration-300;
}

.link-underline:hover::after {
  @apply w-full;
}

/* Enhanced Typography */
.heading-1 {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold leading-tight;
}

.heading-2 {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold leading-tight;
}

.heading-3 {
  @apply text-2xl md:text-3xl font-bold leading-tight;
}

.text-gradient {
  @apply bg-gradient-to-r from-cyan-400 to-blue-600 bg-clip-text text-transparent;
}

/* Enhanced Spacing */
.section-padding {
  @apply py-16 md:py-20 lg:py-24;
}

.container-padding {
  @apply px-4 sm:px-6 lg:px-8;
}

/* Enhanced Grid */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Enhanced Shadows */
.shadow-glow {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.shadow-glow-lg {
  box-shadow: 0 0 40px rgba(6, 182, 212, 0.4);
}

.shadow-glow-xl {
  box-shadow: 0 0 60px rgba(6, 182, 212, 0.5);
}

/* Enhanced Transitions */
.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-bounce {
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Enhanced Focus States */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-cyan-500/50 focus:ring-offset-2 focus:ring-offset-gray-900;
}

/* Enhanced Hover States */
.hover-lift {
  @apply hover:transform hover:-translate-y-1 hover:shadow-lg transition-all duration-300;
}

.hover-scale {
  @apply hover:transform hover:scale-105 transition-all duration-300;
}

/* Enhanced Loading States */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* Enhanced Responsive Design */
@media (max-width: 640px) {
  .container-padding {
    @apply px-4;
  }
  
  .section-padding {
    @apply py-12;
  }
  
  .heading-1 {
    @apply text-3xl;
  }
  
  .heading-2 {
    @apply text-2xl;
  }
  
  .heading-3 {
    @apply text-xl;
  }
}

@media (max-width: 768px) {
  .grid-auto-fit {
    grid-template-columns: 1fr;
  }
  
  .grid-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Enhanced Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Enhanced Selection */
::selection {
  background: rgba(6, 182, 212, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(6, 182, 212, 0.3);
  color: white;
}

/* Enhanced Focus Visible */
:focus-visible {
  outline: 2px solid #06b6d4;
  outline-offset: 2px;
}

/* Enhanced Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 17, 24, 39;
    --background-end-rgb: 0, 0, 0;
  }
}

/* Enhanced Print Styles */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a,
  a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
}
