@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Futuristic Design System with Superior Contrast */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --neural-pulse: 0 0 40px rgba(16, 185, 129, 0.4);
  --quantum-entanglement: 0 0 50px rgba(139, 92, 246, 0.3);
  --futuristic-shadow: 0 0 60px rgba(0, 255, 255, 0.3);
  --holographic-shadow: 0 0 80px rgba(139, 92, 246, 0.4);
  --cyberpunk-shadow: 0 0 70px rgba(236, 73, 153, 0.5);
  --quantum-field: 0 0 100px rgba(0, 255, 255, 0.1);
  --holographic-matrix: 0 0 120px rgba(139, 92, 246, 0.15);
  --neural-network: 0 0 90px rgba(16, 185, 129, 0.2);
  --quantum-ripple: 0 0 150px rgba(0, 255, 255, 0.08);
  --holographic-wave: 0 0 200px rgba(139, 92, 246, 0.12);
  --cyberpunk-pulse: 0 0 180px rgba(236, 73, 153, 0.1);
  
  /* New Enhanced Variables */
  --quantum-aura: 0 0 300px rgba(0, 255, 255, 0.05);
  --holographic-aura: 0 0 400px rgba(139, 92, 246, 0.08);
  --neural-aura: 0 0 350px rgba(16, 185, 129, 0.06);
  --cyberpunk-aura: 0 0 450px rgba(236, 73, 153, 0.07);
  --quantum-resonance: 0 0 600px rgba(0, 255, 255, 0.03);
  --holographic-resonance: 0 0 800px rgba(139, 92, 246, 0.04);
  --neural-resonance: 0 0 700px rgba(16, 185, 129, 0.03);
  --cyberpunk-resonance: 0 0 900px rgba(236, 73, 153, 0.04);
  
  /* 2026 Revolutionary Variables */
  --quantum-fusion: 0 0 1000px rgba(0, 255, 255, 0.02);
  --holographic-matrix-2026: 0 0 1200px rgba(139, 92, 246, 0.03);
  --neural-network-2026: 0 0 1100px rgba(16, 185, 129, 0.025);
  --cyberpunk-fusion-2026: 0 0 1300px rgba(236, 73, 153, 0.03);
  --space-tech-glow: 0 0 800px rgba(255, 69, 0, 0.04);
  --ai-consciousness: 0 0 900px rgba(138, 43, 226, 0.035);
  --quantum-space: 0 0 1400px rgba(0, 255, 255, 0.015);
  --holographic-events: 0 0 1000px rgba(255, 20, 147, 0.04);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  scroll-behavior: smooth;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    135deg,
    rgb(var(--background-start-rgb)),
    rgb(var(--background-end-rgb)),
    rgb(30, 41, 59),
    rgb(15, 23, 42)
  );
  background-size: 400% 400%;
  min-height: 100vh;
  line-height: 1.6;
  animation: gradientShift 20s ease infinite;
}

/* Enhanced gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Futuristic neon glow effects */
@keyframes neonGlow {
  0%, 100% { 
    box-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }
  50% { 
    box-shadow: 
      0 0 10px currentColor,
      0 0 20px currentColor,
      0 0 30px currentColor,
      0 0 40px currentColor;
  }
}

@keyframes neonPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes rotate3D {
  0% { transform: rotate3d(1, 1, 1, 0deg); }
  100% { transform: rotate3d(1, 1, 1, 360deg); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Futuristic background patterns */
.futuristic-bg {
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
  background-size: 100% 100%;
  animation: gradientShift 30s ease infinite;
}

/* Neon text effects */
.neon-text {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
  animation: neonPulse 2s ease-in-out infinite;
}

/* Futuristic card effects */
.futuristic-card {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.futuristic-card:hover {
  border-color: rgba(59, 130, 246, 0.8);
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.3),
    0 0 40px rgba(59, 130, 246, 0.1);
  transform: translateY(-5px);
}

/* Animated borders */
.animated-border {
  position: relative;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #ec4899, #06b6d4);
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
  padding: 2px;
  border-radius: 16px;
}

.animated-border > * {
  background: rgba(15, 23, 42, 0.95);
  border-radius: 14px;
  padding: 1.5rem;
}

/* Responsive grid improvements */
@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .hero-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--quantum-glow);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--holographic-glow);
}

.text-high-contrast-accent {
  color: var(--text-accent);
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.text-high-contrast-success {
  color: var(--text-success);
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

/* 2026 Revolutionary Animations */
@keyframes quantum-pulse {
  0%, 100% { 
    box-shadow: var(--quantum-glow), var(--quantum-aura);
    transform: scale(1);
  }
  50% { 
    box-shadow: var(--quantum-fusion), var(--quantum-resonance);
    transform: scale(1.02);
  }
}

@keyframes holographic-matrix {
  0% { 
    background-position: 0% 50%;
    box-shadow: var(--holographic-glow);
  }
  50% { 
    background-position: 100% 50%;
    box-shadow: var(--holographic-matrix-2026);
  }
  100% { 
    background-position: 0% 50%;
    box-shadow: var(--holographic-resonance);
  }
}

@keyframes neural-network-pulse {
  0%, 100% { 
    box-shadow: var(--neural-pulse);
    opacity: 0.8;
  }
  50% { 
    box-shadow: var(--neural-network-2026);
    opacity: 1;
  }
}

@keyframes space-tech-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
    box-shadow: var(--space-tech-glow);
  }
  25% { 
    transform: translateY(-10px) rotate(1deg);
    box-shadow: var(--quantum-space);
  }
  50% { 
    transform: translateY(-5px) rotate(0deg);
    box-shadow: var(--holographic-events);
  }
  75% { 
    transform: translateY(-15px) rotate(-1deg);
    box-shadow: var(--ai-consciousness);
  }
}

@keyframes cyberpunk-fusion {
  0% { 
    background: linear-gradient(45deg, #ec4899, #8b5cf6, #00ffff);
    background-size: 200% 200%;
    box-shadow: var(--cyberpunk-glow);
  }
  50% { 
    background: linear-gradient(45deg, #8b5cf6, #00ffff, #ec4899);
    background-size: 200% 200%;
    box-shadow: var(--cyberpunk-fusion-2026);
  }
  100% { 
    background: linear-gradient(45deg, #00ffff, #ec4899, #8b5cf6);
    background-size: 200% 200%;
    box-shadow: var(--cyberpunk-resonance);
  }
}

/* Enhanced Body Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000;
  color: white;
  overflow-x: hidden;
  position: relative;
  animation: bodyGlow 10s ease-in-out infinite;
}

@keyframes bodyGlow {
  0%, 100% { 
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.1) inset;
  }
  50% { 
    box-shadow: 0 0 100px rgba(139, 92, 246, 0.2) inset;
  }
}

/* Futuristic font for special elements */
.futuristic-font {
  font-family: 'Orbitron', monospace;
  letter-spacing: 0.1em;
}

.particles-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(236, 73, 153, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 60% 60%, rgba(16, 185, 129, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 90% 10%, rgba(245, 158, 11, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 10% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 70% 70%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 30% 90%, rgba(236, 72, 153, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 85% 60%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 15% 30%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: backgroundFloat 20s ease-in-out infinite;
}

/* Futuristic Grid Pattern */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(0, 255, 255, 0.8), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(139, 92, 246, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(236, 73, 153, 0.8), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(16, 185, 129, 0.8), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(245, 158, 11, 0.8), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  pointer-events: none;
  z-index: -1;
  animation: backgroundFloat 25s ease-in-out infinite;
}

/* Enhanced Quantum Matrix Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, rgba(0, 255, 255, 0.02) 1px, transparent 1px),
    linear-gradient(0deg, rgba(139, 92, 246, 0.02) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
  animation: matrixFlow 30s linear infinite;
}

/* Enhanced Neural Network Background */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 25% 25%, rgba(16, 185, 129, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 75% 75%, rgba(236, 73, 153, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.03) 0%, transparent 60%);
  pointer-events: none;
  z-index: -1;
  animation: neuralPulse 25s ease-in-out infinite;
}

/* Enhanced Background Animations */
@keyframes backgroundFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(-10px, -10px) rotate(1deg);
  }
  50% {
    transform: translate(10px, -5px) rotate(-1deg);
  }
  75% {
    transform: translate(-5px, 10px) rotate(0.5deg);
  }
}

@keyframes quantumFlow {
  0% {
    transform: translateX(-100%) translateY(-100%);
  }
  100% {
    transform: translateX(100%) translateY(100%);
  }
}

/* Enhanced Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Enhanced Links */
a {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

a:hover {
  text-shadow: 0 0 15px currentColor;
}

/* Enhanced Buttons */
.btn-futuristic {
  position: relative;
  overflow: hidden;
  background: linear-gradient(45deg, #00ffff, #0080ff);
  border: none;
  color: white;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--quantum-glow);
}

.btn-quantum::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-quantum:hover::before {
  left: 100%;
}

.btn-quantum:hover {
  transform: translateY(-2px);
  box-shadow: var(--holographic-shadow);
}

/* Enhanced Cards */
.card-futuristic {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 16px;
  padding: 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-quantum::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card-futuristic:hover::before {
  transform: scaleX(1);
}

.card-futuristic:hover {
  transform: translateY(-5px);
  box-shadow: var(--quantum-shadow);
  border-color: rgba(0, 255, 255, 0.4);
}

/* Enhanced Form Elements */
input, textarea, select {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--neon-cyan);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Enhanced Tables */
table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

th {
  background: rgba(0, 255, 255, 0.1);
  font-weight: 600;
  color: var(--neon-cyan);
}

tr:hover {
  background: rgba(0, 255, 255, 0.05);
}

/* Enhanced Lists */
ul, ol {
  padding-left: 20px;
}

li {
  margin-bottom: 8px;
  position: relative;
}

ul li::before {
  content: '▶';
  color: var(--neon-cyan);
  position: absolute;
  left: -20px;
  animation: listPulse 2s ease-in-out infinite;
}

@keyframes listPulse {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
}

/* Enhanced Code Blocks */
code {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 4px;
  padding: 2px 6px;
  font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
  color: var(--neon-cyan);
}

pre {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 16px;
  overflow-x: auto;
}

pre code {
  background: none;
  border: none;
  padding: 0;
}

/* Enhanced Navigation */
.nav-futuristic {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
}

.nav-futuristic .nav-link {
  position: relative;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.nav-futuristic .nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--neon-cyan);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-futuristic .nav-link:hover::after {
  width: 100%;
}

/* Enhanced Sidebar */
.sidebar-futuristic {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  border-right: 1px solid rgba(0, 255, 255, 0.2);
}

.sidebar-futuristic .sidebar-item {
  padding: 12px 16px;
  margin: 4px 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sidebar-futuristic .sidebar-item:hover {
  background: rgba(0, 255, 255, 0.1);
  transform: translateX(5px);
}

/* Enhanced Modals */
.modal-futuristic {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 16px;
  box-shadow: var(--holographic-shadow);
}

.modal-futuristic .modal-header {
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  padding: 20px 24px;
}

.modal-futuristic .modal-body {
  padding: 24px;
}

.modal-futuristic .modal-footer {
  border-top: 1px solid rgba(0, 255, 255, 0.2);
  padding: 20px 24px;
}

/* Enhanced Alerts */
.alert-futuristic {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 16px;
  margin: 16px 0;
  position: relative;
  overflow: hidden;
}

.alert-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--neon-cyan);
}

.alert-futuristic.success::before {
  background: var(--neon-green);
}

.alert-futuristic.warning::before {
  background: var(--neon-yellow);
}

.alert-futuristic.error::before {
  background: var(--neon-red);
}

/* Enhanced Progress Bars */
.progress-futuristic {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  height: 8px;
  overflow: hidden;
  position: relative;
}

.progress-futuristic .progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 8px;
  transition: width 0.3s ease;
  position: relative;
}

.progress-futuristic .progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Enhanced Tooltips */
.tooltip-futuristic {
  position: relative;
  display: inline-block;
}

.tooltip-futuristic .tooltip-text {
  visibility: hidden;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(20px);
  color: white;
  text-align: center;
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  position: absolute;
  z-index: 1000;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  white-space: nowrap;
}

.tooltip-futuristic .tooltip-text::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 255, 255, 0.3) transparent transparent transparent;
}

.tooltip-futuristic:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Enhanced Loading Spinners */
.spinner-futuristic {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-top: 3px solid var(--neon-cyan);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-quantum {
  width: 40px;
  height: 40px;
  position: relative;
}

.spinner-quantum::before,
.spinner-quantum::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(from 0deg, transparent, var(--neon-cyan), transparent);
  animation: quantumSpin 2s linear infinite;
}

.spinner-quantum::after {
  animation: quantumSpin 2s linear infinite reverse;
}

.service-card-quantum-advanced {
  animation: holographicMatrix 6s ease-in-out infinite;
}

/* Enhanced Gradients */
.gradient-cyberpunk {
  background: linear-gradient(45deg, #ff0080, #7928ca, #00d4ff);
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-quantum {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-cyan));
  background-size: 400% 400%;
  animation: quantumGradient 4s ease infinite;
}

@keyframes quantumGradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Enhanced Shadows */
.shadow-quantum {
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.3),
    0 0 40px rgba(139, 92, 246, 0.2),
    0 0 60px rgba(236, 73, 153, 0.1);
}

.shadow-holographic {
  box-shadow: 
    0 0 30px rgba(139, 92, 246, 0.4),
    0 0 60px rgba(139, 92, 246, 0.2),
    0 0 90px rgba(139, 92, 246, 0.1);
}

.shadow-cyberpunk {
  box-shadow: 
    0 0 25px rgba(236, 73, 153, 0.5),
    0 0 50px rgba(236, 73, 153, 0.3),
    0 0 75px rgba(236, 73, 153, 0.1);
}

/* Enhanced Borders */
.border-quantum {
  border: 1px solid rgba(0, 255, 255, 0.3);
  box-shadow: inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.border-holographic {
  border: 1px solid rgba(139, 92, 246, 0.3);
  box-shadow: inset 0 0 20px rgba(139, 92, 246, 0.1);
}

.border-cyberpunk {
  border: 1px solid rgba(236, 73, 153, 0.3);
  box-shadow: inset 0 0 20px rgba(236, 73, 153, 0.1);
}

/* Enhanced Text Effects */
.text-glow-cyan {
  text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
}

.text-glow-purple {
  text-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple), 0 0 30px var(--neon-purple);
}

.text-glow-pink {
  text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink);
}

/* Enhanced Hover Effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--quantum-shadow);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: var(--quantum-glow);
}

/* Enhanced Focus States */
.focus-cyan:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.3);
}

.focus-purple:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
}

.focus-pink:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(236, 73, 153, 0.3);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
  .card-futuristic {
    padding: 16px;
  }
  
  .btn-futuristic {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .nav-futuristic .nav-link {
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .card-futuristic {
    padding: 12px;
  }
  
  .btn-futuristic {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Print Styles */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .card-futuristic,
  .btn-futuristic,
  .nav-futuristic {
    background: white !important;
    border: 1px solid #ccc !important;
    box-shadow: none !important;
  }
}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #a855f7;
    --neon-pink: #ec4899;
  }
}

/* Enhanced High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #8b5cf6;
    --neon-pink: #ec4899;
  }
  
  .card-futuristic {
    border-width: 2px;
  }
  
  .btn-futuristic {
    border: 2px solid currentColor;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced Focus States */
*:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

/* Enhanced Print Styles */
@media print {
  .particle-quantum,
  .particle-holographic,
  .loading-quantum {
    display: none;
  }
  
  .text-gradient-rainbow,
  .text-gradient-quantum {
    color: #000 !important;
    background: none !important;
  }
}

/* Futuristic utility classes */
.neon-glow {
  animation: neonGlow 2s ease-in-out infinite;
}

.holographic {
  animation: hologram 3s ease-in-out infinite;
}

.quantum-float {
  animation: quantumFloat 4s ease-in-out infinite;
}

.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: cyberGrid 5s ease-in-out infinite;
}

/* Enhanced neon effects */
.neon-text {
  animation: neonPulse 2s ease-in-out infinite;
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor;
}

.neon-border {
  animation: neonBorder 3s ease-in-out infinite;
  border: 2px solid currentColor;
}

.neon-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.neon-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.neon-button:hover::before {
  left: 100%;
}

.neon-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 30px currentColor;
}

/* Futuristic backgrounds */
.futuristic-bg {
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

.quantum-bg {
  background: 
    linear-gradient(45deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .neon-text {
    animation: neonPulse 3s ease-in-out infinite;
  }
  
  .quantum-float {
    animation: quantumFloat 6s ease-in-out infinite;
  }
}

@media (max-width: 480px) {
  .neon-glow {
    animation: neonGlow 4s ease-in-out infinite;
  }
  
  .holographic {
    animation: hologram 5s ease-in-out infinite;
  }
}
