@tailwind base;
@tailwind components;
@tailwind utilities;

=======







=======
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* Global styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
/* Enhanced scrollbar */::-webkit-scrollbar {
/* Enhanced scrollbar */
::-webkit-scrollbar {
/* Enhanced scrollbar */::-webkit-scrollbar {
=======
/* Enhanced scrollbar */
=======
/* Import Inter font for modern typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* CSS Variables for modern theming */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --neural-pulse: 0 0 40px rgba(16, 185, 129, 0.4);
  --quantum-entanglement: 0 0 50px rgba(139, 92, 246, 0.3);
  --quantum-ripple: 0 0 60px rgba(0, 255, 255, 0.2);
  --holographic-matrix: 0 0 80px rgba(139, 92, 246, 0.15);
  --neural-cyberpunk: 0 0 70px rgba(236, 73, 153, 0.25);
  --quantum-space: 0 0 90px rgba(0, 255, 255, 0.1);
  --holographic-neural: 0 0 100px rgba(139, 92, 246, 0.08);
  --quantum-matrix: 0 0 120px rgba(0, 255, 255, 0.05);
}
/* Enhanced Scrollbar */
=======



::-webkit-scrollbar {
/* Enhanced scrollbar */::-webkit-scrollbar {



/* Enhanced scrollbar */::-webkit-scrollbar {


=======
/* Enhanced scrollbar */
::-webkit-scrollbar {
::-webkit-scrollbar {
/* Enhanced scrollbar */::-webkit-scrollbar {
/* Enhanced scrollbar */::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
=======







  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(10px);
}
=======
  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  border-radius: 6px;
  border: 2px solid rgba(15, 23, 42, 0.3);
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #7c3aed);
::-moz-selection {
  background: rgba(0, 255, 255, 0.5);
  color: white;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.9);
/* Enhanced Focus States */
/* 2029 Ultra-Futuristic Effects */
.quantum-consciousness-2029 {
  box-shadow: var(--quantum-consciousness-2029);
  animation: quantum-pulse-2029 8s ease-in-out infinite;
.holographic-metaverse-2029 {
  box-shadow: var(--holographic-metaverse-2029);
  animation: holographic-float-2029 12s ease-in-out infinite;
.neural-evolution-2029 {
  box-shadow: var(--neural-evolution-2029);
  animation: neural-pulse-2029 10s ease-in-out infinite;
.cyberpunk-future-2029 {
  box-shadow: var(--cyberpunk-future-2029);
  animation: cyberpunk-glow-2029 6s ease-in-out infinite;
.space-quantum-2029 {
  box-shadow: var(--space-quantum-2029);
  animation: space-quantum-2029 15s ease-in-out infinite;
.ai-consciousness-2029 {
  box-shadow: var(--ai-consciousness-2029);
  animation: ai-consciousness-2029 20s ease-in-out infinite;
/* 2029 Animation Keyframes */
@keyframes quantum-pulse-2029 {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
@keyframes holographic-float-2029 {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-5px) rotate(-1deg); }
  75% { transform: translateY(-15px) rotate(0.5deg); }
@keyframes neural-pulse-2029 {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.02); filter: brightness(1.2); }
@keyframes cyberpunk-glow-2029 {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  50% { filter: hue-rotate(30deg) brightness(1.1); }
@keyframes space-quantum-2029 {
  0%, 100% { transform: translateX(0px) scale(1); }
  33% { transform: translateX(5px) scale(1.01); }
  66% { transform: translateX(-5px) scale(0.99); }
@keyframes ai-consciousness-2029 {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(1deg) scale(1.02); }
  50% { transform: rotate(-1deg) scale(0.98); }
  75% { transform: rotate(0.5deg) scale(1.01); }
/* Enhanced Futuristic Gradients */
.bg-quantum-gradient-2029 {
  background: linear-gradient(135deg,
    rgba(0, 255, 255, 0.1) 0%,
    rgba(139, 92, 246, 0.1) 25%,
    rgba(236, 73, 153, 0.1) 50%,
    rgba(16, 185, 129, 0.1) 75%,
    rgba(59, 130, 246, 0.1) 100%
  );
.bg-holographic-gradient-2029 {
  background: linear-gradient(45deg,
    rgba(139, 92, 246, 0.15) 0%,
    rgba(236, 73, 153, 0.15) 20%,
    rgba(0, 255, 255, 0.15) 40%,
    rgba(16, 185, 129, 0.15) 60%,
    rgba(59, 130, 246, 0.15) 80%,
    rgba(139, 92, 246, 0.15) 100%
.bg-ai-consciousness-gradient-2029 {
  background: radial-gradient(circle at 50% 50%,
    rgba(139, 92, 246, 0.2) 0%,
    rgba(0, 255, 255, 0.1) 30%,
    rgba(236, 73, 153, 0.1) 60%,
    transparent 100%
/* Enhanced Neon Effects */
.neon-glow-2029 {
  text-shadow:
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
  animation: neon-flicker-2029 3s ease-in-out infinite;
@keyframes neon-flicker-2029 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  75% { opacity: 0.9; }
/* Quantum Field Effects */
.quantum-field-2029 {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--quantum-glow);
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--holographic-glow);
/* Enhanced Selection */
::selection {
  background: rgba(0, 255, 255, 0.4);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
/* Enhanced Body Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000;
  overflow-x: hidden;
  position: relative;
  line-height: 1.6;
/* Futuristic font for special elements */
.futuristic-font {
  font-family: 'Orbitron', monospace;
  letter-spacing: 0.1em;
.particles-bg::before {
  content: '';
  overflow: hidden;
  position: relative;
  overflow: hidden;
}

.quantum-field-2029::before {
  content: '';
=======
=======
=======



  content: '';



=======
.quantum-field-2029::before {
  content: '';
  position: relative;
  overflow: hidden;
}

  content: '';
.quantum-field-2029 {  position: relative;
.quantum-field-2029::before {  content: '';
=======

=======
.quantum-field-2029 {  position: relative;
  overflow: hidden;
}

.quantum-field-2029::before {  content: '';
=======
=======


=======
.quantum-field-2029 {  position: relative;
  overflow: hidden;
}

.quantum-field-2029::before {  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
=======







=======
    rgba(0, 255, 255, 0.1),
    transparent,
    rgba(139, 92, 246, 0.1),
    transparent
  );
  animation: quantum-rotation-2029 20s linear infinite;
}
@keyframes quantum-rotation-2029 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
/* Holographic Matrix */
.holographic-matrix-2029 {
  background-image:
    linear-gradient(90deg, transparent 98%, rgba(139, 92, 246, 0.3) 100%),
    linear-gradient(0deg, transparent 98%, rgba(139, 92, 246, 0.3) 100%);
  background-size: 60px 60px;
  animation: matrix-scroll-2029 30s linear infinite;
@keyframes matrix-scroll-2029 {
  0% { background-position: 0px 0px; }
  100% { background-position: 60px 60px; }
*:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
/* Selection styles */
::selection {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  color: white;
/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
/* Enhanced Animation utilities */
.fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
.slide-up {
  animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
@keyframes slideUp {
    transform: translateY(40px);
.slide-in-left {
  animation: slideInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
@keyframes slideInLeft {
    transform: translateX(-40px);
    transform: translateX(0);
.slide-in-right {
  animation: slideInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
@keyframes slideInRight {
    transform: translateX(40px);
.scale-in {
  animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
@keyframes scaleIn {
    transform: scale(0.9);
    transform: scale(1);
/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  50% {
    transform: translateY(-20px);
/* Pulse animation */
.pulse-slow {
  animation: pulseSlow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
@keyframes pulseSlow {
    opacity: 0.5;
/* Gradient text animation */
.gradient-text {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
@keyframes gradientShift {
    background-position: 0% 50%;
    background-position: 100% 50%;
/* Glow effects */
.glow {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
.glow-orange {
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.3);
.glow-yellow {
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
.glass-dark {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
.hover-lift {
/* Hover effects */.hover-lift {
/* Hover effects */
@keyframes quantumRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
/* Enhanced hover effects */
=======


.hover-lift {
/* Hover effects */.hover-lift {



/* Hover effects */.hover-lift {


=======
}

.glass-dark {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover effects */
.hover-lift {
.hover-lift {
/* Hover effects */.hover-lift {
/* Hover effects */.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
=======







  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}
/* Tilt effect */
.tilt-on-hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
.tilt-on-hover:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
=======
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Tilt effect */
.tilt-on-hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tilt-on-hover:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
@media (min-width: 769px) {
  .desktop-hidden {
/* Custom animations for components */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
/* Smooth transitions */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
/* Custom button styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
.btn-secondary {
  @apply px-6 py-3 bg-white/10 text-white font-semibold rounded-lg border border-white/20 hover:bg-white/20 hover:border-cyan-400/50 transition-all duration-300 transform hover:scale-105;
/* Card styles */
.card {
  @apply bg-white/10 backdrop-blur-xl rounded-xl border border-white/20 hover:border-cyan-400/30 transition-all duration-300;
.card-hover {
  @apply card hover:bg-white/20 hover:transform hover:scale-105 hover:shadow-xl;
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 20px rgba(59, 130, 246, 0.2);
}
.hover-glow:hover {
  box-shadow: 
    0 0 20px rgba(59, 130, 246, 0.4),
    0 0 40px rgba(147, 51, 234, 0.2);
/* Advanced text effects */
.text-gradient-animated {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #3b82f6);
  background-size: 300% 300%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: textGradient 6s ease infinite;
@keyframes textGradient {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
::-webkit-scrollbar-track {
  background: rgba(31, 41, 55, 0.5);
  border-radius: 6px;
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border: 2px solid rgba(31, 41, 55, 0.5);
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2563eb, #7c3aed);
/* Enhanced selection */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: #ffffff;
::-moz-selection {
/* Enhanced focus states */
.focus-ring:focus {
  outline: none;
    0 0 0 3px rgba(59, 130, 246, 0.1),
    0 0 0 6px rgba(147, 51, 234, 0.1);
/* Enhanced loading states */
.loading-pulse {
  animation: loadingPulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
@keyframes loadingPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
/* Enhanced backdrop blur effects */
.backdrop-blur-enhanced {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
/* Enhanced glass morphism */
.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
/* Enhanced neon effects */
.neon-glow {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
.neon-border {
    inset 0 0 10px currentColor,
/* Enhanced particle system */
.particle-system {
  position: relative;
  overflow: hidden;
.particle-system::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(59, 130, 246, 0.8), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(147, 51, 234, 0.8), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(16, 185, 129, 0.8), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(239, 68, 68, 0.8), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(59, 130, 246, 0.8), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particleFloat 20s linear infinite;
  opacity: 0.6;
/* Enhanced responsive design */
@media (max-width: 768px) {
  .futuristic-heading {
    font-size: clamp(1.5rem, 8vw, 2.5rem);
  }
  .particle-bg::before {
    background-size: 100px 100px;
  .grid-bg {
    background-size: 25px 25px;
/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
/* Enhanced Focus States */
*:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
/* Enhanced Print Styles */
@media print {
  .particle-quantum,
  .particle-holographic,
  .loading-quantum {
    display: none;
  .text-gradient-rainbow,
  .text-gradient-quantum {
    color: #000 !important;
    background: none !important;
}
=======
=======


}
}






=======
  }
}
