@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* Global styles */
html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(10px);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  border-radius: 6px;
  border: 2px solid rgba(15, 23, 42, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #7c3aed);
}

::-moz-selection {
  background: rgba(0, 255, 255, 0.5);
  color: white;
  text-shadow: 0 0 15px rgba(0, 255, 255, 0.9);
}

/* Enhanced Focus States */

/* 2029 Ultra-Futuristic Effects */
.quantum-consciousness-2029 {
  box-shadow: var(--quantum-consciousness-2029);
  animation: quantum-pulse-2029 8s ease-in-out infinite;
}

.holographic-metaverse-2029 {
  box-shadow: var(--holographic-metaverse-2029);
  animation: holographic-float-2029 12s ease-in-out infinite;
}

.neural-evolution-2029 {
  box-shadow: var(--neural-evolution-2029);
  animation: neural-pulse-2029 10s ease-in-out infinite;
}

.cyberpunk-future-2029 {
  box-shadow: var(--cyberpunk-future-2029);
  animation: cyberpunk-glow-2029 6s ease-in-out infinite;
}

.space-quantum-2029 {
  box-shadow: var(--space-quantum-2029);
  animation: space-quantum-2029 15s ease-in-out infinite;
}

.ai-consciousness-2029 {
  box-shadow: var(--ai-consciousness-2029);
  animation: ai-consciousness-2029 20s ease-in-out infinite;
}

/* 2029 Animation Keyframes */
@keyframes quantum-pulse-2029 {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes holographic-float-2029 {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-5px) rotate(-1deg); }
  75% { transform: translateY(-15px) rotate(0.5deg); }
}

@keyframes neural-pulse-2029 {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.02); filter: brightness(1.2); }
}

@keyframes cyberpunk-glow-2029 {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  50% { filter: hue-rotate(30deg) brightness(1.1); }
}

@keyframes space-quantum-2029 {
  0%, 100% { transform: translateX(0px) scale(1); }
  33% { transform: translateX(5px) scale(1.01); }
  66% { transform: translateX(-5px) scale(0.99); }
}

@keyframes ai-consciousness-2029 {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(1deg) scale(1.02); }
  50% { transform: rotate(-1deg) scale(0.98); }
  75% { transform: rotate(0.5deg) scale(1.01); }
}

/* Enhanced Futuristic Gradients */
.bg-quantum-gradient-2029 {
  background: linear-gradient(135deg, 
    rgba(0, 255, 255, 0.1) 0%, 
    rgba(139, 92, 246, 0.1) 25%, 
    rgba(236, 73, 153, 0.1) 50%, 
    rgba(16, 185, 129, 0.1) 75%, 
    rgba(59, 130, 246, 0.1) 100%
  );
}

.bg-holographic-gradient-2029 {
  background: linear-gradient(45deg, 
    rgba(139, 92, 246, 0.15) 0%, 
    rgba(236, 73, 153, 0.15) 20%, 
    rgba(0, 255, 255, 0.15) 40%, 
    rgba(16, 185, 129, 0.15) 60%, 
    rgba(59, 130, 246, 0.15) 80%, 
    rgba(139, 92, 246, 0.15) 100%
  );
}

.bg-ai-consciousness-gradient-2029 {
  background: radial-gradient(circle at 50% 50%, 
    rgba(139, 92, 246, 0.2) 0%, 
    rgba(0, 255, 255, 0.1) 30%, 
    rgba(236, 73, 153, 0.1) 60%, 
    transparent 100%
  );
}

/* Enhanced Neon Effects */
.neon-glow-2029 {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor;
  animation: neon-flicker-2029 3s ease-in-out infinite;
}

@keyframes neon-flicker-2029 {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  75% { opacity: 0.9; }
}

/* Quantum Field Effects */
.quantum-field-2029 {
  position: relative;
  overflow: hidden;
}

.quantum-field-2029::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(0, 255, 255, 0.1),
    transparent,
    rgba(139, 92, 246, 0.1),
    transparent
  );
  animation: quantum-rotation-2029 20s linear infinite;
}

@keyframes quantum-rotation-2029 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Holographic Matrix */
.holographic-matrix-2029 {
  background-image: 
    linear-gradient(90deg, transparent 98%, rgba(139, 92, 246, 0.3) 100%),
    linear-gradient(0deg, transparent 98%, rgba(139, 92, 246, 0.3) 100%);
  background-size: 60px 60px;
  animation: matrix-scroll-2029 30s linear infinite;
}

@keyframes matrix-scroll-2029 {
  0% { background-position: 0px 0px; }
  100% { background-position: 60px 60px; }
}
*:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6);
  color: white;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Enhanced Animation utilities */
.fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInLeft {
  from {
    transform: translateX(-40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
  from {
    transform: translateX(40px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.scale-in {
  animation: scaleIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Pulse animation */
.pulse-slow {
  animation: pulseSlow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Gradient text animation */
.gradient-text {
  background: linear-gradient(135deg, #06b6d4, #8b5cf6, #ec4899, #f59e0b);
  background-size: 300% 300%;
  animation: gradientShift 8s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Glow effects */
.glow {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3);
}

.glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

.glow-orange {
  box-shadow: 0 0 20px rgba(249, 115, 22, 0.3);
}

.glow-yellow {
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.3);
}

/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Tilt effect */
.tilt-on-hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tilt-on-hover:hover {
  transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
}

@media (min-width: 769px) {
  .desktop-hidden {
    display: none;
  }
}

/* Custom animations for components */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }

/* Smooth transitions */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom button styles */
.btn-primary {
  @apply px-6 py-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 transform hover:scale-105 hover:shadow-lg;
}

.btn-secondary {
  @apply px-6 py-3 bg-white/10 text-white font-semibold rounded-lg border border-white/20 hover:bg-white/20 hover:border-cyan-400/50 transition-all duration-300 transform hover:scale-105;
}

/* Card styles */
.card {
  @apply bg-white/10 backdrop-blur-xl rounded-xl border border-white/20 hover:border-cyan-400/30 transition-all duration-300;
}

.card-hover {
  @apply card hover:bg-white/20 hover:transform hover:scale-105 hover:shadow-xl;
}