@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font for modern typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* CSS Variables for modern theming */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --neural-pulse: 0 0 40px rgba(16, 185, 129, 0.4);
  --quantum-entanglement: 0 0 50px rgba(139, 92, 246, 0.3);
  --futuristic-shadow: 0 0 60px rgba(0, 255, 255, 0.3);
  --holographic-shadow: 0 0 80px rgba(139, 92, 246, 0.4);
  --cyberpunk-shadow: 0 0 70px rgba(236, 73, 153, 0.5);
  --quantum-field: 0 0 100px rgba(0, 255, 255, 0.1);
  --holographic-matrix: 0 0 120px rgba(139, 92, 246, 0.15);
  --neural-network: 0 0 90px rgba(16, 185, 129, 0.2);
  --quantum-ripple: 0 0 150px rgba(0, 255, 255, 0.08);
  --holographic-wave: 0 0 200px rgba(139, 92, 246, 0.12);
  --cyberpunk-pulse: 0 0 180px rgba(236, 73, 153, 0.1);
  
  /* New Enhanced Variables */
  --quantum-aura: 0 0 300px rgba(0, 255, 255, 0.05);
  --holographic-aura: 0 0 400px rgba(139, 92, 246, 0.08);
  --neural-aura: 0 0 350px rgba(16, 185, 129, 0.06);
  --cyberpunk-aura: 0 0 450px rgba(236, 73, 153, 0.07);
  --quantum-resonance: 0 0 600px rgba(0, 255, 255, 0.03);
  --holographic-resonance: 0 0 800px rgba(139, 92, 246, 0.04);
  --neural-resonance: 0 0 700px rgba(16, 185, 129, 0.03);
  --cyberpunk-resonance: 0 0 900px rgba(236, 73, 153, 0.04);
  
  /* Enhanced Animation Variables */
  --quantum-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --holographic-ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --neural-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --cyberpunk-snap: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 6px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  box-shadow: var(--quantum-glow);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--holographic-glow);
}

/* Focus styles */
*:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

/* Custom animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Body Styles */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #000;
  color: rgba(255,255,255,0.95);
  overflow-x: hidden;
  position: relative;
  line-height: 1.7;
  letter-spacing: 0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced Background Patterns */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(0, 255, 255, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(236, 73, 153, 0.02) 0%, transparent 50%),
    radial-gradient(circle at 90% 20%, rgba(16, 185, 129, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Enhanced Futuristic Animations */
@keyframes quantum-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.8;
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
    opacity: 1;
  }
  50% {
    transform: translateY(-10px) rotate(180deg);
    opacity: 0.6;
  }
  75% {
    transform: translateY(-30px) rotate(270deg);
    opacity: 0.9;
  }
}

@keyframes holographic-pulse {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    box-shadow: var(--holographic-glow);
  }
  25% {
    transform: scale(1.1) rotate(90deg);
    box-shadow: var(--holographic-shadow);
  }
  50% {
    transform: scale(0.9) rotate(180deg);
    box-shadow: var(--holographic-aura);
  }
  75% {
    transform: scale(1.05) rotate(270deg);
    box-shadow: var(--holographic-resonance);
  }
}

@keyframes neural-wave {
  0% {
    transform: translateX(-100%) scaleY(1);
    opacity: 0;
  }
  50% {
    transform: translateX(0%) scaleY(1.5);
    opacity: 1;
  }
  100% {
    transform: translateX(100%) scaleY(1);
    opacity: 0;
  }
}

@keyframes cyberpunk-flicker {
  0%, 100% {
    opacity: 1;
    filter: brightness(1) contrast(1);
  }
  10% {
    opacity: 0.8;
    filter: brightness(1.2) contrast(1.1);
  }
  20% {
    opacity: 0.9;
    filter: brightness(0.9) contrast(0.9);
  }
  30% {
    opacity: 1;
    filter: brightness(1.1) contrast(1.2);
  }
  40% {
    opacity: 0.7;
    filter: brightness(1.3) contrast(1.3);
  }
  50% {
    opacity: 1;
    filter: brightness(1) contrast(1);
  }
}

@keyframes quantum-entanglement {
  0% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 1;
  }
  25% {
    transform: translateX(10px) translateY(-10px) scale(1.1);
    opacity: 0.8;
  }
  50% {
    transform: translateX(-5px) translateY(15px) scale(0.9);
    opacity: 0.6;
  }
  75% {
    transform: translateX(-15px) translateY(-5px) scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: translateX(0) translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes futuristic-shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-enhanced {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

/* Enhanced Animation Classes */
.animate-quantum-float {
  animation: quantum-float 6s ease-in-out infinite;
}

.animate-holographic-pulse {
  animation: holographic-pulse 8s ease-in-out infinite;
}

.animate-neural-wave {
  animation: neural-wave 4s ease-in-out infinite;
}

.animate-cyberpunk-flicker {
  animation: cyberpunk-flicker 3s ease-in-out infinite;
}

.animate-quantum-entanglement {
  animation: quantum-entanglement 10s ease-in-out infinite;
}

.animate-futuristic-shimmer {
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  background-size: 200% 100%;
  animation: futuristic-shimmer 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

.animate-pulse-enhanced {
  animation: pulse-enhanced 2s ease-in-out infinite;
}

/* Enhanced Hover Effects */
.hover-quantum-glow:hover {
  box-shadow: var(--quantum-glow), var(--quantum-shadow);
  transform: translateY(-2px);
  transition: all 0.3s var(--quantum-bounce);
}

.hover-holographic-glow:hover {
  box-shadow: var(--holographic-glow), var(--holographic-shadow);
  transform: scale(1.02);
  transition: all 0.3s var(--holographic-ease);
}

.hover-neural-pulse:hover {
  box-shadow: var(--neural-pulse), var(--neural-shadow);
  transform: translateX(2px);
  transition: all 0.3s var(--neural-spring);
}

.hover-cyberpunk-flicker:hover {
  animation: cyberpunk-flicker 0.5s ease-in-out;
  transform: skew(-2deg);
  transition: all 0.3s var(--cyberpunk-snap);
}

/* Enhanced Gradient Text */
.text-gradient-cyan-purple {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple-pink {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cyan-green {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-rainbow {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-green), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 300% 300%;
  animation: futuristic-shimmer 3s ease-in-out infinite;
}

/* Enhanced Border Effects */
.border-quantum {
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.border-holographic {
  border: 2px solid transparent;
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink)) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

/* Enhanced Glass Morphism */
.glass-morphism {
  background: rgba(17, 25, 40, 0.75);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.glass-morphism-strong {
  background: rgba(17, 25, 40, 0.9);
  backdrop-filter: blur(24px) saturate(200%);
  -webkit-backdrop-filter: blur(24px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Enhanced Responsive Design */
@media (max-width: 640px) {
  .container-responsive {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .text-responsive-xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .text-responsive-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .container-responsive {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .text-responsive-xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .text-responsive-2xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  .container-responsive {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .text-responsive-xl {
    font-size: 3rem;
    line-height: 1;
  }
  
  .text-responsive-2xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  .grid-responsive {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Enhanced Focus States */
.focus-quantum:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 255, 255, 0.3);
  border-color: var(--neon-cyan);
}

.focus-holographic:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.3);
  border-color: var(--neon-purple);
}

/* Enhanced Loading States */
.loading-quantum {
  position: relative;
  overflow: hidden;
}

.loading-quantum::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.2), transparent);
  animation: futuristic-shimmer 1.5s ease-in-out infinite;
}

/* Enhanced Error States */
.error-cyberpunk {
  border-color: var(--neon-red);
  box-shadow: var(--cyberpunk-glow);
  animation: cyberpunk-flicker 0.5s ease-in-out;
}

/* Enhanced Success States */
.success-neural {
  border-color: var(--neon-green);
  box-shadow: var(--neural-pulse);
  animation: neural-wave 1s ease-in-out;
}

/* Enhanced Disabled States */
.disabled-futuristic {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(100%);
}

/* Enhanced Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .text-gradient-cyan-purple,
  .text-gradient-purple-pink,
  .text-gradient-cyan-green,
  .text-gradient-rainbow {
    color: black !important;
    background: none !important;
    -webkit-background-clip: unset !important;
    -webkit-text-fill-color: unset !important;
  }
}

/* Enhanced Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Enhanced High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #ff00ff;
    --neon-pink: #ff0080;
    --neon-green: #00ff00;
    --neon-blue: #0080ff;
    --neon-yellow: #ffff00;
    --neon-red: #ff0000;
  }
  
  body {
    background: #000000 !important;
    color: #ffffff !important;
  }
  
  .glass-morphism,
  .glass-morphism-strong {
    background: rgba(0, 0, 0, 0.95) !important;
    border-color: #ffffff !important;
  }
}

/* Enhanced Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #a855f7;
    --neon-pink: #ec4899;
    --neon-green: #10b981;
    --neon-blue: #3b82f6;
    --neon-yellow: #f59e0b;
    --neon-red: #ef4444;
  }
}

/* Enhanced Light Mode Support */
@media (prefers-color-scheme: light) {
  :root {
    --neon-cyan: #0891b2;
    --neon-purple: #7c3aed;
    --neon-pink: #db2777;
    --neon-green: #059669;
    --neon-blue: #2563eb;
    --neon-yellow: #d97706;
    --neon-red: #dc2626;
  }
  
  body {
    background: #ffffff;
    color: #000000;
  }
  
  .glass-morphism,
  .glass-morphism-strong {
    background: rgba(255, 255, 255, 0.75);
    border-color: rgba(0, 0, 0, 0.125);
  }
}
