@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font for modern typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* CSS Variables for modern theming */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --quantum-pulse: 0 0 40px rgba(0, 255, 255, 0.3);
  --holographic-pulse: 0 0 50px rgba(139, 92, 246, 0.4);
  --neural-glow: 0 0 35px rgba(16, 185, 129, 0.5);
}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #ffffff;
  }

  /* Typography scale */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Paragraph styles */
  p {
    margin-bottom: 1rem;
  }

  /* Link styles */
  a {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  a:hover {
    color: #1d4ed8;
  }
}

/* Component styles */
@layer components {
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 focus:ring-blue-500 shadow-lg hover:shadow-xl transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 hover:bg-gray-200 focus:ring-gray-500;
  }

  .btn-outline {
    @apply border-gray-300 text-gray-700 hover:border-blue-500 hover:text-blue-600 focus:ring-blue-500;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-lg hover:border-gray-300 transition-all duration-200;
  }

  /* Form styles */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }
}

/* Utility styles */
@layer utilities {
  /* Gradient text */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  /* Glass morphism */
  .glass {
    @apply bg-white/80 backdrop-blur-xl border border-white/20;
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-in-out;
  }

  /* Hover effects */
  .hover-lift {
    @apply hover:transform hover:scale-105 hover:shadow-lg transition-all duration-200;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 900;
  background: var(--gradient-futuristic);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 700;
}

/* Futuristic font for special elements */
.futuristic-font {
  font-family: 'Orbitron', monospace;
  letter-spacing: 0.1em;
}

.particles-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 60% 60%, rgba(239, 68, 68, 0.15) 0%, transparent 50%);
  animation: particleFloat 30s ease-in-out infinite;
}

@keyframes particleFloat {
  0%, 100% { 
    transform: translateY(0px) scale(1);
    opacity: 0.3;
  }
  50% { 
    transform: translateY(-20px) scale(1.1);
    opacity: 0.6;
  }
}

/* Quantum Holographic Background */
.quantum-holographic-bg {
  background: 
    radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(120, 219, 255, 0.3) 0%, transparent 50%),
    linear-gradient(45deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
  background-size: 200% 200%, 200% 200%, 200% 200%, 100% 100%;
  animation: quantumHolographic 20s ease-in-out infinite;
}

/* Quantum Matrix Background */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(90deg, rgba(0, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(rgba(0, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
  animation: matrixMove 30s linear infinite;
}

@keyframes backgroundFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(1deg); }
  66% { transform: translateY(20px) rotate(-1deg); }
}

@keyframes matrixMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Enhanced Text Gradients */
.text-gradient-cyan {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes neuralPulse {
  0%, 100% { 
    opacity: 0.3;
    transform: scale(1);
  }
  50% { 
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.text-gradient-rainbow {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-yellow), var(--neon-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Quantum Glow Effects */
.quantum-glow {
  box-shadow: var(--quantum-glow);
  animation: quantumPulse 2s ease-in-out infinite alternate;
}

.holographic-glow {
  box-shadow: var(--holographic-glow);
  animation: holographicPulse 3s ease-in-out infinite alternate;
}

.cyberpunk-glow {
  box-shadow: var(--cyberpunk-glow);
  animation: cyberpunkPulse 2.5s ease-in-out infinite alternate;
}

@keyframes quantumPulse {
  0% { box-shadow: var(--quantum-glow); }
  100% { box-shadow: var(--quantum-pulse); }
}

@keyframes holographicPulse {
  0% { box-shadow: var(--holographic-glow); }
  100% { box-shadow: var(--holographic-pulse); }
}

@keyframes cyberpunkPulse {
  0% { box-shadow: var(--cyberpunk-glow); }
  100% { box-shadow: var(--cyberpunk-glow), 0 0 40px rgba(236, 73, 153, 0.4); }
}

/* Futuristic Glow Text */
.futuristic-glow {
  text-shadow: 
    0 0 10px rgba(0, 255, 255, 0.5),
    0 0 20px rgba(0, 255, 255, 0.3),
    0 0 30px rgba(0, 255, 255, 0.1);
}

/* Neural Network Animation */
.neural-network {
  position: relative;
  overflow: hidden;
}

.neural-network::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.05) 0%, transparent 50%);
  animation: neuralFlow 8s ease-in-out infinite;
}

@keyframes neuralFlow {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
    opacity: 0.5;
  }
  50% { 
    transform: scale(1.1) rotate(180deg);
    opacity: 0.8;
  }
}

/* Quantum Particle Effects */
.quantum-particles {
  position: relative;
}

.quantum-particles::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.3) 0%, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.3) 0%, transparent 2px),
    radial-gradient(circle at 50% 10%, rgba(236, 73, 153, 0.3) 0%, transparent 2px),
    radial-gradient(circle at 10% 60%, rgba(16, 185, 129, 0.3) 0%, transparent 2px);
  background-size: 100px 100px, 80px 80px, 120px 120px, 90px 90px;
  animation: particleFloat 15s linear infinite;
}

@keyframes particleFloat {
  0% { transform: translateY(0px) translateX(0px); }
  25% { transform: translateY(-20px) translateX(10px); }
  50% { transform: translateY(-40px) translateX(-10px); }
  75% { transform: translateY(-20px) translateX(-20px); }
  100% { transform: translateY(0px) translateX(0px); }
}

/* Holographic Card Effects */
.holographic-card {
  position: relative;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 73, 153, 0.1));
  border: 1px solid rgba(139, 92, 246, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.holographic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, rgba(139, 92, 246, 0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.holographic-card:hover::before {
  transform: translateX(100%);
}

.holographic-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(139, 92, 246, 0.3),
    0 0 60px rgba(139, 92, 246, 0.2);
}

/* Quantum Button Effects */
.quantum-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  border: none;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quantum-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.quantum-button:hover::before {
  left: 100%;
}

.quantum-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 10px 20px rgba(0, 255, 255, 0.3),
    0 0 40px rgba(0, 255, 255, 0.2);
}

/* Neural Network Grid */
.neural-grid {
  background-image: 
    linear-gradient(rgba(16, 185, 129, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(16, 185, 129, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: gridFlow 10s linear infinite;
}

@keyframes gridFlow {
  0% { transform: translate(0, 0); }
  100% { transform: translate(20px, 20px); }
}

/* Enhanced Card Hover Effects */
.card-hover-effect {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-hover-effect:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 
    0 25px 50px rgba(0, 0, 0, 0.5),
    0 0 100px rgba(0, 255, 255, 0.2);
}

/* Quantum Loading Animation */
.quantum-loading {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-top: 3px solid var(--neon-cyan);
  border-radius: 50%;
  animation: quantumSpin 1s linear infinite;
}

@keyframes quantumSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Holographic Text */
.holographic-text {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: holographicShift 3s ease-in-out infinite;
}

@keyframes holographicShift {
  0%, 100% { 
    filter: hue-rotate(0deg);
  }
  50% { 
    filter: hue-rotate(180deg);
  }
}

/* Quantum Border Animation */
.quantum-border {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  background-clip: padding-box;
}

.quantum-border::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  border-radius: inherit;
  z-index: -1;
  animation: borderRotate 3s linear infinite;
}

@keyframes borderRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Enhanced Focus States */
.focus-visible:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .quantum-particles::before {
    background-size: 50px 50px, 40px 40px, 60px 60px, 45px 45px;
  }
  
  .neural-grid {
    background-size: 15px 15px;
  }
}

/* Print Styles */
@media print {
  .quantum-particles::before,
  .neural-network::before,
  .quantum-border::before {
    display: none;
  }
  
  body::before,
  body::after {
    display: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --neon-cyan: #00ffff;
    --neon-purple: #8b5cf6;
    --neon-pink: #ec4899;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
