@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font for modern typography */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* CSS Variables for modern theming */
:root {
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1f2937;
  --secondary-foreground: #f9fafb;
  --accent: #10b981;
  --accent-foreground: #ffffff;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --border: #374151;
  --input: #374151;
  --ring: #3b82f6;
  --radius: 0.75rem;
  --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Futuristic color palette */
  --neon-blue: #00d4ff;
  --neon-purple: #8b5cf6;
  --neon-pink: #ec4899;
  --neon-green: #10b981;
  --neon-orange: #f59e0b;
  --neon-cyan: #06b6d4;
  --neon-yellow: #eab308;
  --neon-red: #ef4444;
  --quantum-glow: 0 0 20px rgba(0, 255, 255, 0.5);
  --holographic-glow: 0 0 30px rgba(139, 92, 246, 0.6);
  --cyberpunk-glow: 0 0 25px rgba(236, 73, 153, 0.7);
  --neural-pulse: 0 0 40px rgba(16, 185, 129, 0.4);
  --quantum-entanglement: 0 0 50px rgba(139, 92, 246, 0.3);
  --futuristic-shadow: 0 0 60px rgba(0, 255, 255, 0.3);
  --holographic-shadow: 0 0 80px rgba(139, 92, 246, 0.4);
  --cyberpunk-shadow: 0 0 70px rgba(236, 73, 153, 0.5);
  --quantum-field: 0 0 100px rgba(0, 255, 255, 0.1);
  --holographic-matrix: 0 0 120px rgba(139, 92, 246, 0.15);
  --neural-network: 0 0 90px rgba(16, 185, 129, 0.2);
  --quantum-ripple: 0 0 150px rgba(0, 255, 255, 0.08);
  --holographic-wave: 0 0 200px rgba(139, 92, 246, 0.12);
  --cyberpunk-pulse: 0 0 180px rgba(236, 73, 153, 0.1);
  
  /* Revolutionary new effects */
  --quantum-holographic: 0 0 150px rgba(0, 255, 255, 0.2);
  --neural-quantum: 0 0 120px rgba(16, 185, 129, 0.3);
  --cyberpunk-holographic: 0 0 180px rgba(236, 73, 153, 0.25);
  --quantum-space: 0 0 200px rgba(0, 255, 255, 0.15);
  --ai-futuristic: 0 0 160px rgba(139, 92, 246, 0.2);
  --quantum-entanglement-advanced: 0 0 250px rgba(139, 92, 246, 0.1);
  --holographic-matrix-advanced: 0 0 300px rgba(139, 92, 246, 0.08);
  --neural-quantum-cyberpunk: 0 0 220px rgba(16, 185, 129, 0.2);
}

/* Base styles */
@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #1f2937;
    background-color: #ffffff;
  }

  /* Typography scale */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.025em;
  }

  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.2;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  h4 {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  /* Paragraph styles */
  p {
    margin-bottom: 1rem;
  }

  /* Link styles */
  a {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  a:hover {
    color: #1d4ed8;
  }
}

/* Component styles */
@layer components {
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 text-white hover:from-blue-700 hover:to-purple-700 focus:ring-blue-500 shadow-lg hover:shadow-xl transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 hover:bg-gray-200 focus:ring-gray-500;
  }

  .btn-outline {
    @apply border-gray-300 text-gray-700 hover:border-blue-500 hover:text-blue-600 focus:ring-blue-500;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-lg hover:border-gray-300 transition-all duration-200;
  }

  /* Form styles */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors duration-200;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
  border-radius: 4px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--quantum-glow);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 900;
  background: var(--gradient-futuristic);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  font-weight: 800;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: 700;
}

/* Futuristic font for special elements */
.futuristic-font {
  font-family: 'Orbitron', monospace;
  letter-spacing: 0.1em;
}

.particles-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neon-blue);
}

/* Focus styles */
:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Futuristic Animations and Effects */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8), 0 0 60px rgba(59, 130, 246, 0.4);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes rotate-3d {
  0% {
    transform: rotateY(0deg) rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg) rotateX(360deg);
  }
}

@keyframes particle-float {
  0% {
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
  }
}

@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes neon-pulse {
  0%, 100% {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  50% {
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
}

/* Futuristic Background Effects */
.futuristic-bg {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #533483 100%);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

.particle-bg {
  position: relative;
  overflow: hidden;
}

.particle-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #3b82f6, transparent),
    radial-gradient(2px 2px at 40px 70px, #8b5cf6, transparent),
    radial-gradient(1px 1px at 90px 40px, #06b6d4, transparent),
    radial-gradient(1px 1px at 130px 80px, #10b981, transparent),
    radial-gradient(2px 2px at 160px 30px, #f59e0b, transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particle-float 20s linear infinite;
  opacity: 0.3;
}

/* Futuristic Card Effects */
.futuristic-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.futuristic-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s ease;
}

.futuristic-card:hover::before {
  left: 100%;
}

.futuristic-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  border-color: rgba(59, 130, 246, 0.5);
}

/* Glowing Elements */
.glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  animation: pulse-glow 2s ease-in-out infinite;
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  animation: pulse-glow 2s ease-in-out infinite;
}

.glow-green {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.5);
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Floating Animation */
.float {
  animation: float 6s ease-in-out infinite;
}

.float-delay-1 {
  animation-delay: 1s;
}

.float-delay-2 {
  animation-delay: 2s;
}

.float-delay-3 {
  animation-delay: 3s;
}

/* Shimmer Effect */
.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* 3D Rotation */
.rotate-3d {
  animation: rotate-3d 20s linear infinite;
}

/* Neon Text Effect */
.neon-text {
  animation: neon-pulse 2s ease-in-out infinite;
}

/* Futuristic Button Styles */
.futuristic-btn {
  position: relative;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.futuristic-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.futuristic-btn:hover::before {
  left: 100%;
}

.futuristic-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
}

/* Grid Background */
.grid-bg {
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

/* Holographic Effect */
.holographic {
  background: linear-gradient(45deg, #ff0080, #ff8c00, #40e0d0, #ee82ee, #ff0080);
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Futuristic Input Styles */
.futuristic-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px 16px;
  color: white;
  transition: all 0.3s ease;
}

.futuristic-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .futuristic-card:hover {
    transform: translateY(-5px) scale(1.01);
  }
  
  .particle-bg::before {
    background-size: 100px 50px;
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  .futuristic-card {
    background: rgba(0, 0, 0, 0.3);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .futuristic-card {
    border-width: 2px;
  }
  
  .futuristic-btn {
    border: 2px solid white;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
