@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import accessibility enhancements */
@import './accessibility.css';

/* Custom CSS Variables */
:root {
  --neon-cyan: #00d4ff;
  --neon-purple: #a855f7;
  --neon-pink: #ec4899;
  --neon-blue: #3b82f6;
  --neon-green: #10b981;
  --neon-red: #ef4444;
  --neon-yellow: #f59e0b;
  --neon-orange: #f97316;
  --neon-indigo: #6366f1;
  --neon-teal: #14b8a6;
  --quantum-glow: 0 0 20px rgba(0, 212, 255, 0.5);
  --consciousness-glow: 0 0 25px rgba(168, 85, 247, 0.6);
  --space-glow: 0 0 30px rgba(59, 130, 246, 0.4);
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background: var(--bg-primary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #0891b2, #2563eb);
}

/* Selection Styles */
::selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background: rgba(0, 212, 255, 0.3);
  color: #ffffff;
}

/* Typography Enhancements */
.text-gradient {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-cyan {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-purple {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-quantum {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-blue), var(--neon-indigo));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-consciousness {
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink), var(--neon-red));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Futuristic Button Styles */
.btn-futuristic {
  position: relative;
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-purple));
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  padding: 12px 24px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: var(--quantum-glow);
}

.btn-futuristic::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-futuristic:hover::before {
  left: 100%;
}

.btn-futuristic:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.4);
}

.btn-futuristic:active {
  transform: translateY(0);
}

/* Quantum Glow Effects */
.quantum-glow {
  box-shadow: var(--quantum-glow);
}

.consciousness-glow {
  box-shadow: var(--consciousness-glow);
}

.space-glow {
  box-shadow: var(--space-glow);
}

/* Enhanced Neon Effects */
.neon-cyan {
  text-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 15px var(--neon-cyan);
}

.neon-purple {
  text-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-purple), 0 0 15px var(--neon-purple);
}

.neon-pink {
  text-shadow: 0 0 5px var(--neon-pink), 0 0 10px var(--neon-pink), 0 0 15px var(--neon-pink);
}

/* Futuristic Card Styles */
.card-futuristic {
  background: rgba(17, 24, 39, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(6, 182, 212, 0.2);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.card-futuristic:hover {
  border-color: rgba(6, 182, 212, 0.5);
  box-shadow: 0 8px 32px rgba(6, 182, 212, 0.2);
  transform: translateY(-4px);
}

/* Quantum Animation Classes */
@keyframes quantum-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
}

@keyframes consciousness-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes space-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes neural-network {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.quantum-pulse {
  animation: quantum-pulse 2s ease-in-out infinite;
}

.consciousness-float {
  animation: consciousness-float 3s ease-in-out infinite;
}

.space-rotate {
  animation: space-rotate 20s linear infinite;
}

.neural-network {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-blue), var(--neon-cyan));
  background-size: 400% 400%;
  animation: neural-network 3s ease infinite;
}

/* Enhanced Background Patterns */
.quantum-grid {
  background-image: 
    linear-gradient(rgba(6, 182, 212, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
}

.consciousness-pattern {
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(236, 72, 153, 0.1) 0%, transparent 50%);
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
  .card-futuristic {
    border-radius: 12px;
  }
  
  .btn-futuristic {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .quantum-grid {
    background-size: 30px 30px;
  }
  
  .btn-futuristic {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  .quantum-pulse,
  .consciousness-float,
  .space-rotate,
  .neural-network {
    animation: none;
  }
  
  .btn-futuristic::before {
    display: none;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card-futuristic {
    border-width: 2px;
    background: rgba(0, 0, 0, 0.95);
  }
  
  .btn-futuristic {
    border: 2px solid var(--neon-cyan);
  }
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  :root {
    --quantum-glow: 0 0 25px rgba(0, 212, 255, 0.6);
    --consciousness-glow: 0 0 30px rgba(168, 85, 247, 0.7);
    --space-glow: 0 0 35px rgba(59, 130, 246, 0.5);
  }
}

/* Print Styles */
@media print {
  .btn-futuristic,
  .card-futuristic:hover {
    transform: none;
    box-shadow: none;
  }
  
  .quantum-pulse,
  .consciousness-float,
  .space-rotate,
  .neural-network {
    animation: none;
  }
}

/* Custom Utility Classes */
.quantum-border {
  border: 1px solid rgba(6, 182, 212, 0.3);
  box-shadow: inset 0 0 10px rgba(6, 182, 212, 0.1);
}

.consciousness-border {
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: inset 0 0 10px rgba(168, 85, 247, 0.1);
}

.space-border {
  border: 1px solid rgba(59, 130, 246, 0.3);
  box-shadow: inset 0 0 10px rgba(59, 130, 246, 0.1);
}

/* Enhanced Focus States */
.btn-futuristic:focus,
.card-futuristic:focus {
  outline: 2px solid var(--neon-cyan);
  outline-offset: 2px;
}

/* Loading States */
.quantum-loading {
  position: relative;
  overflow: hidden;
}

.quantum-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.2), transparent);
  animation: quantum-loading 1.5s infinite;
}

@keyframes quantum-loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Hover Effects */
.hover-quantum:hover {
  color: var(--neon-cyan);
  text-shadow: 0 0 8px var(--neon-cyan);
}

.hover-consciousness:hover {
  color: var(--neon-purple);
  text-shadow: 0 0 8px var(--neon-purple);
}

.hover-space:hover {
  color: var(--neon-blue);
  text-shadow: 0 0 8px var(--neon-blue);
}

/* Gradient Text Animations */
.gradient-text-animate {
  background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple), var(--neon-pink), var(--neon-cyan));
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: neural-network 3s ease infinite;
}

/* Quantum Particle Effects */
.quantum-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--neon-cyan);
  border-radius: 50%;
  animation: quantum-particle-float 4s ease-in-out infinite;
}

@keyframes quantum-particle-float {
  0%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.8;
  }
  50% {
    transform: translateY(-20px) scale(1.2);
    opacity: 0.4;
  }
}

/* Consciousness Wave Effects */
.consciousness-wave {
  position: relative;
  overflow: hidden;
}

.consciousness-wave::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(168, 85, 247, 0.1) 50%, transparent 70%);
  animation: consciousness-wave-move 3s ease-in-out infinite;
}

@keyframes consciousness-wave-move {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
