import type { NextApiRequest, NextApiResponse } from 'next';
    `Candidate: ${candidateName || 'Candidate'}\n` +
    `Role: ${roleTitle || 'Software Engineer'}\n` +
    `Compensation: ${compensation || 'Competitive'}\n` +
    `Start Date: ${startDate || 'TBD'}\n` +
    `Company: ${companyName || 'Your Company'}\n` +
    `Notes: ${notes || ''}\n` +
    `Include signature and next steps.`;




}
>>>>>>> origin/cursor/integrate-build-improve-and-re-verify-2156


>>>>>>> origin/cursor/merge-pull-requests-and-resolve-conflicts-2cf4




=======

  const text = await generateText(prompt, 'You are a recruiting ops specialist with excellent writing skills.');
  return res.status(200).json({ email: text });
}
>>>>>>> origin/auto/autonomy-17186719616
