import React from 'react';

const Homepage2025: React.FC = () => {
  return (
    <div className="min-h-screen bg-gray-900 text-white">
      <div className="container mx-auto px-4 py-20">
        <h1 className="text-6xl font-bold text-center mb-8">
          Zion Tech Group
        </h1>
        <p className="text-2xl text-center text-gray-300 mb-12">
          Pioneering the Future of Technology
        </p>
        <div className="text-center">
          <button className="px-8 py-4 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            Get Started
          </button>
        </div>
      </div>
    </div>
  );
};

export default Homepage2025;