      {showSuggestions && filteredSuggestions.length > 0 && (<div className="absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50 max-h-60 overflow-y-auto">
          {filteredSuggestions.map((suggestion, index) => (<button key={suggestion.id} onClick={() => handleSuggestionClick(suggestion)} className={`w-full text-left px-4 py-3 hover:bg-gray-50 transition-colors ${index === selectedIndex ? 'bg-blue-50 border-l-4 border-l-blue-500' : ''}`}>
              <div className="flex items-center gap-3">
                <div className="flex-shrink-0">
                  <div className={`w-8 h-8 rounded-full flex items-center justify-center text-xs font-medium ${suggestion.type === 'service' ? 'bg-blue-100 text-blue-600' :
                    suggestion.type === 'talent' ? 'bg-green-100 text-green-600' :
                        'bg-purple-100 text-purple-600'}`}>
                    {suggestion.type.charAt(0).toUpperCase()}
                  </div>
                </div>
                <div className="flex-1 min-w-0">
                  <div className="font-medium text-gray-900 truncate">
                    {suggestion.title}
                  </div>
                  {suggestion.description && (<div className="text-sm text-gray-500 truncate">
                      {suggestion.description}
                    </div>)}
                </div>
              </div>
            </button>))}
        </div>)}
    </div>);
};