name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Ensure SITE_URL present"
              run: |
                if [ -z "${SITE_URL}" ]; then
                  echo "SITE_URL secret not set, skipping." && exit 0
                fi
            - name: Run pa11y-ci on homepage
              id: run
            - name: Create issue on failures
                SITE_URL: ${{ secrets.SITE_URL }}
                script: |
                  const title = `Accessibility issues detected on ${process.env.SITE_URL}`;
                  const body = `Automated pa11y-ci found accessibility violations on ${process.env.SITE_URL}. Please run pa11y locally for details.`;"
                  const { data: issues } = await github.rest.issues.listForRepo({ owner: context.repo.owner, repo: context.repo.repo, state: 'open' });
                  if (!issues.find(i => i.title === title)) {
                    await github.rest.issues.create({ owner: context.repo.owner, repo: context.repo.repo, title, body, labels: ['a11y','automation'] });
                  }
            - name: Fail job if audit failed
