name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
                persist-credentials: false
            - name: Setup Node
              uses: actions/setup-node@v4
                node-version: '20'
                cache: 'npm'
            - name: Install dependencies
              run: npm ci
            - name: Run content curation
              run: node automation/content-curation-factory.cjs || true
            - name: Commit and push changes
              run: |
                git config user.name "github-actions"
                git config user.email "actions@github.com"
                git add -A
                if ! git diff --cached --quiet; then
                  git commit -m "chore(automation): autonomous content curation"
                  git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
                else
                  echo "No changes to commit."
                fi
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
