name: Automation Guardian Every 10 Minutes

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}


concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


  guardian:
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: 20
          cache: npm

        - name: Install dependencies
        run: npm ci

        - name: Run Automation Guardian (10m)
        run: node automation/automation-guardian-10min.cjs | cat

        - name: Upload guardian logs
  if: always()
          name: automation-guardian-logs
          path: automation/logs/**/*
          if-no-files-found: ignore