name: Autonomous Lighthouse CI

on:
  schedule:
    - cron: '30 3 * * *'
  workflow_dispatch: {}

concurrency:
  group: automation-lighthouse
  cancel-in-progress: false

jobs:
  lhci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build

      - name: Start server
        run: npx serve -s out -l 3000 &

      - name: Run Lighthouse CI
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            http://localhost:3000/
            http://localhost:3000/automation
          uploadArtifacts: true
          temporaryPublicStorage: true
