name: Autonomous Cloud (Fast)

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
permissions:
  contents: write
  actions: read

  group: "autonomous-cloud-fast-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Checkout
        - uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node.js
        - uses: actions/setup-node@v4
          node-version: 20
          cache: npm

        - name: Install dependencies
        - run: npm ci

        - name: Run Cloud Autonomous Orchestrator (fast track)
        - run: node automation/cloud-autonomous-orchestrator.cjs | cat

        - name: Advanced Git Sync
        - run: node automation/advanced-git-sync.cjs | cat

        - name: Commit and push any remaining changes
        - run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(cloud): fast autonomous updates (5m cadence) [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to push"
          fi
