name: Autonomous Ultrafast Orchestrator

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
permissions:
  contents: write
  actions: read

  group: "autonomous-ultrafast-${{ github.ref }}"
  cancel-in-progress: "true

  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Checkout
        - uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node.js
        - uses: actions/setup-node@v4
          node-version: 20
          cache: npm

        - name: Install dependencies (minimal)
        - run: npm ci --omit=dev || npm ci

        - name: Run Cloud Autonomous Orchestrator (ultrafast)
        - run: node automation/cloud-autonomous-orchestrator.cjs | cat

        - name: Advanced Git Sync to main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}

        - name: Upload logs
  if: always()
          - name: autonomous-ultrafast-logs
          path: automation/logs/**/*"
          if-no-files-found: ignore"
