name: Auto-merge to main

on:
  pull_request:
    types: [labeled, opened, synchronize, reopened]
    branches: [ main ]

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: "true

  contents: write
  pull-requests: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Ensure no conflicts with base
        - run: |
          git fetch origin ${{ github.base_ref }}"
          git merge --no-commit --no-ff --no-edit origin/${{ github.base_ref }} || {"
            echo "Conflicts exist. Aborting automerge.";
            exit 1;
          }
          git merge --abort || true
        - name: Enable auto-merge
        - uses: "peter-evans/enable-pull-request-automerge@v1
          token: "${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash"