name: Automations

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches: [ main ]

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  run-automations:
      contents: write
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'

        - name: Install deps
        run: npm ci --no-audit --no-fund

        - name: Run automations
        env:
          SITE_BASE_URL: https://zion.app

        - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --cached --quiet || git commit -m "chore(automations): update generated reports and sitemap"

        - name: Push changes
  if: success()
          git push