name: Autonomous Cloud Runner (Fast)

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/30 * * * *'

concurrency:
  group: "autonomous-cloud-runner-${{ github.ref }}"
  cancel-in-progress: true

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Cloud Autonomous Runner
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Clean git state
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          # Clean up any existing rebase state
          git rebase --abort 2>/dev/null || true
          rm -rf .git/rebase-merge .git/rebase-apply 2>/dev/null || true
          # Reset to clean state
          git reset --hard HEAD
          git clean -fd

      - name: Run Cloud Autonomous Orchestrator (fast)
        run: |
          # Set environment variables for safer git operations
          export GIT_AUTHOR_NAME="github-actions[bot]"
          export GIT_COMMITTER_NAME="github-actions[bot]"
          export GIT_AUTHOR_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"
          export GIT_COMMITTER_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"
          node automation/cloud-autonomous-orchestrator.cjs
        env:
          PUSH_TO_MAIN: "false"
          TARGET_BRANCH: "main"

      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: autonomous-cloud-logs
          path: automation/logs/**/*
          if-no-files-found: ignore
