name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                node-version: '20'
            - name: Install dependencies
              run: npm ci
            - name: Build
              run: npm run build
            - name: Start server
              run: npx serve -s out -l 3000 &
            - name: Run Lighthouse CI
              uses: treosh/lighthouse-ci-action@v10
              with:
                urls: |
                  http://localhost:3000/
                  http://localhost:3000/automation
                uploadArtifacts: true
                temporaryPublicStorage: true
