name: Autonomous Cloud Orchestrator

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

jobs:

  cloud-automation:
      contents: write
      - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0
      - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: 20
          cache: npm
      - name: Install dependencies
        run: npm ci
      - name: Clean git state
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          # Clean up any existing rebase state
          git rebase --abort 2>/dev/null || true
          rm -rf .git/rebase-merge .git/rebase-apply 2>/dev/null || true
          # Reset to clean state
          git reset --hard HEAD
          git clean -fd
      - name: Run Marketing Orchestrator (single cycle)
        run: node automation/marketing-orchestrator.cjs once | cat
      - name: Update What's New page
        run: node automation/whats-new-generator.cjs | cat
      - name: Ensure What's New banner on homepage
        run: "node automation/homepage-whatsnew-applier.cjs | cat
      - name: Newsroom Generator
        run: node automation/newsroom-generator.cjs | cat
      - name: Changelog Generator
        run: node automation/changelog-generator.cjs | cat
      - name: Broken Image Scanner
        run: node automation/broken-image-scanner.cjs | cat
      - name: Sitemap Runner
        run: node automation/sitemap-runner.cjs | cat
      - name: Competitor Watch
        run: node automation/competitor-watch-analyzer.cjs | cat
      - name: FAQ Generator
        run: node automation/faq-generator.cjs | cat
      - name: Analytics Promoter (optional)
        run: node automation/analytics-promoter.cjs | cat
          GA4_PROJECT_ID: ${{ secrets.GA4_PROJECT_ID }}
          GA4_PROPERTY_ID: ${{ secrets.GA4_PROPERTY_ID }}
          GOOGLE_APPLICATION_CREDENTIALS_JSON: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_JSON }}
      - name: Commit and push changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(cloud): autonomous updates (30m cadence) [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to push"
          fi
