name: Auto-merge to main

on:
  pull_request:
    types: [labeled, opened, synchronize, reopened]
    branches: [ main ]


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  pull-requests: write

jobs:

  automerge:
          fetch-depth: 0
      - name: Ensure no conflicts with base
        run: |
          git fetch origin ${{ github.base_ref }}
          git merge --no-commit --no-ff --no-edit origin/${{ github.base_ref }} || {"
            echo "Conflicts exist. Aborting automerge.";
            exit 1;
          }
          git merge --abort || true
      - name: Enable auto-merge
        uses: "peter-evans/enable-pull-request-automerge@v1
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash