name: Automation Dashboard

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Every 4 hours
  workflow_run:
    workflows: ["*"]
    types: [completed]

concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  dashboard-deployment:
    name: Deploy Dashboard
    
        
        - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./automation-dashboard.md
          destination_dir: automation-dashboard
          
        - name: Update dashboard index
        run: |"
          echo "# Automation Dashboard" > index.md
          echo " >> index.md
          echo "The automation dashboard is available at:" >> index.md
          echo " >> index.md
          echo "- [Latest Dashboard](./automation-dashboard/automation-dashboard.md)" >> index.md
          echo "- [Automation Reports](./reports/)" >> index.md
          echo "- [Agent Documentation](./agents/docs/)" >> index.md
          echo " >> index.md
          echo "Generated on: $(date)" >> index.md
