name: Branch Cleanup

on:
  schedule:
    - cron: '17 3 * * *' # daily at 03:17 UTC
  workflow_dispatch:


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  pull-requests: read

jobs:

  cleanup:
      - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 1

      - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'

      - name: Run branch cleanup
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}"
          BRANCH_STALE_DAYS: '14'
          BRANCH_PREFIXES: 'cursor/,feat/,fix/,chore/,refactor/'