name: Branch Cleanup

on:
  schedule:
    - cron: '17 3 * * *' # daily at 03:17 UTC
  workflow_dispatch:

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  pull-requests: read

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  cleanup:
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 1

        - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'

        - name: Run branch cleanup
        env:
          "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
          GITHUB_REPOSITORY: ${{ github.repository }}"
          BRANCH_STALE_DAYS: '14'
          BRANCH_PREFIXES: 'cursor/,feat/,fix/,chore/,refactor/'