name: Cloud Deep Research

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 0 * * *'


concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  actions: read

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


        - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: '20'
          cache: 'npm'

        - name: Install dependencies
        run: "npm ci --no-audit --no-fund

        - name: Pre-index docs/pages
        run: "node automation/docs-pages-indexer.cjs

        - name: Run Cloud Deep Research Orchestrator
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          CANONICAL_URL: https://ziontechgroup.com

        - name: Refresh front directory and homepage promos
        run: |
          node automation/front-index-directory-builder.cjs || true
          node automation/front-index-advertiser.cjs || true
          node automation/homepage-updater.cjs || true

        - name: Advanced git sync
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}

        - name: Commit and push changes
        run: |"
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(automation): cloud deep research update [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to commit"
          fi
