name: CodeQL Analysis

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: '0 2 * * 0'  # Weekly on Sunday at 2 AM UTC
  workflow_dispatch: {}

concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: read
  security-events: write
  actions: read

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


        - name: Initialize CodeQL
        uses: "github/codeql-action/init@v2
          languages: ${{ matrix.language }}
          queries: security-extended,security-and-quality

        - name: Autobuild
        uses: github/codeql-action/autobuild@v2

        - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2"
          category: "/language:${{matrix.language}}"
