name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 3 * * 1'


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  analyze:
    name: Analyze
      actions: read
      contents: read
      security-events: write
        language: [ 'javascript' ]
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
          languages: ${{ matrix.language }}
      - name: Autobuild
        uses: github/codeql-action/autobuild@v2
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2