name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Auto-approve
              uses: hmarr/auto-approve-action@v4
                github-token: ${{ secrets.GITHUB_TOKEN }}
            - name: Enable Auto-merge
              uses: peter-evans/enable-pull-request-automerge@v1
                token: ${{ secrets.GITHUB_TOKEN }}
                pull-request-number: ${{ github.event.pull_request.number }}
                merge-method: squash
