name: Dependabot Auto Approve

on:
  pull_request:
    types: [opened, synchronize, reopened]


concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: "true

  pull-requests: write
  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


  auto-approve:
        - name: Auto-approve
        uses: hmarr/auto-approve-action@v4
          github-token: ${{ secrets.GITHUB_TOKEN }}

  enable-automerge:
        - name: Enable Auto-merge
        uses: peter-evans/enable-pull-request-automerge@v1
          token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash"