name: Docs Auto Generator

on:
  schedule:
    - cron: '15 3 * * *'
  workflow_dispatch: {}

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  generate-docs:
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0
        - name: Generate docs summary
        run: |
          node -e "const fs=require('fs');const path='docs/AUTOGEN_SUMMARY.md';const now=new Date().toISOString();let content=`# Autogenerated Summary\n\nUpdated: ${now}\n\n## Directories\n`;const dirs=fs.readdirSync('.',{withFileTypes:true}).filter(d=>d.isDirectory()&&!d.name.startsWith('.git'));for(const d of dirs){content+=`- ${d.name}\n`;}fs.mkdirSync('docs',{recursive:true});fs.writeFileSync(path,content);console.log('Wrote',path)"
        - name: Commit changes
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git add docs/AUTOGEN_SUMMARY.md
          git commit -m "docs(auto): refresh autogenerated docs summary" || echo "No changes"
        - name: Push changes
        run: git push