name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout full history
              uses: actions/checkout@v4
                fetch-depth: 0
            - name: Configure git
              run: |
                git config user.name "github-actions[bot]"
                git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            - name: List branches
              id: list
                git fetch --all --prune
                git for-each-ref --format='%(refname:short)' refs/remotes/origin > branches.txt
                awk '{print $0}' branches.txt | sed 's#^origin/##' | sort -u > local_branches.txt
                cat local_branches.txt
            - name: Rebase ephemeral branches on main
              env:
                BRANCH_PREFIXES: 'cursor/,feat/,fix/,chore/,refactor/'
                set -euo pipefail
                IFS=',' read -r -a prefixes <<< "$BRANCH_PREFIXES"
                while read -r br; do
                  if [ "$br" = "main" ] || [ -z "$br" ]; then continue; fi
                  match=false
                  for p in "${prefixes[@]}"; do
                    case "$br" in
                      ${p}*) match=true ;;
                    esac
                  done
                  if [ "$match" = true ]; then
                    echo "Rebasing $br onto main"
                    git checkout -B "$br" "origin/$br" || continue
                    if git rebase origin/main; then
                      git push --force-with-lease origin "$br"
                    else
                      echo "Rebase conflict on $br; aborting and moving on"
                      git rebase --abort || true
                    fi
                  fi
                done < local_branches.txt
