name: Exponential AI Delegation

on:
  schedule:
    - cron: '0 0 * * *'  # Every 4 hours
  workflow_dispatch: {}
  push:
    branches: [main]
    paths:
      - 'automation/factories/**'
      - 'automation/agents/**'
      - 'automation/exponential-ai-delegation-orchestrator.cjs'
  workflow_run:
    workflows: ["Agent Factory Matrix", "Autonomous Scaling", "Continuous Improvement"]
    types: [completed]

concurrency:
  group: "exponential-ai-delegation-${{ github.ref }}"
  cancel-in-progress: false

jobs:

  exponential-delegation:
    name: Exponential AI Delegation
      contents: write
      actions: write
      pull-requests: write
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'
          cache: 'npm'

        - name: Install dependencies
        run: npm ci

        - name: Setup GitHub CLI
        run: |
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          apt-get update
          apt-get install gh -y

        - name: Authenticate with GitHub
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

        - name: Run Exponential AI Delegation Orchestrator
        run: |
          echo "ðŸš€ Starting Exponential AI Delegation Orchestrator..."
          node automation/exponential-ai-delegation-orchestrator.cjs
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}

        - name: Deploy new factories
        run: |"
          echo "ðŸ­ Deploying new AI delegation factories..."
          for factory in automation/factories/*.cjs; do
            if [ -f "$factory" ]; then
              echo "Deploying factory: $factory"
              timeout 600 node "$factory" || echo "Factory deployment failed: $factory"
            fi
          done

        - name: Generate new agents
        run: |
          echo "ðŸ¤– Generating new AI agents..."
          for agent in automation/agents/*.cjs; do
            if [ -f "$agent" ]; then
              echo "Executing agent: $agent"
              timeout 300 node "$agent" || echo "Agent execution failed: $agent"
            fi
          done

        - name: Analyze exponential growth
        run: |
          echo "ðŸ“Š Analyzing exponential growth metrics..."
          node -e "
            const fs = require('fs');
            const path = require('path');
            
            try {
              const reportsDir = 'automation/reports';
              const reports = fs.readdirSync(reportsDir).filter(f => f.includes('exponential-ai-delegation'));
              
              if (reports.length > 0) {
                const latestReport = reports.sort().pop();
                const reportPath = path.join(reportsDir, latestReport);
                const report = JSON.parse(fs.readFileSync(reportPath, 'utf8'));
                
                console.log('ðŸ“ˆ Growth Analysis:');
                console.log(\`- Total Factories: \${report.summary.totalFactories}\`);
                console.log(\`- Total Agents: \${report.summary.totalAgents}\`);
                console.log(\`- Total Workflows: \${report.summary.totalWorkflows}\`);
                console.log(\`- Growth Rate: \${report.summary.growthRate.toFixed(2)}x\`);
                console.log(\`- Exponential Factor: \${report.summary.exponentialFactor.toFixed(2)}\`);
                
                // Calculate next growth target
                const nextTarget = Math.ceil(report.summary.totalFactories * 3);
                console.log(\`- Next Growth Target: \${nextTarget} factories\`);
              } else {
                console.log('No growth reports found yet');
              }
            } catch (error) {
              console.log('Error analyzing growth:', error.message);
            }
          

        - name: Commit and push changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "feat(automation): exponential AI delegation expansion [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to push"
          fi

        - name: Trigger recursive delegation
        run: |
          echo "ðŸ”„ Triggering next delegation cycle..."
          gh workflow run exponential-ai-delegation.yml --ref main || echo "Recursive trigger failed"

        - name: Create delegation summary
        run: |
          echo "ðŸ“‹ Creating delegation summary..."
          
          # Count current resources
          FACTORIES=$(ls automation/factories/*.cjs 2>/dev/null | wc -l)
          AGENTS=$(ls automation/agents/*.cjs 2>/dev/null | wc -l)
          WORKFLOWS=$(ls .github/workflows/*.yml 2>/dev/null | wc -l)
          
          # Create summary comment
          SUMMARY="## ðŸ¤– Exponential AI Delegation Summary
          
          **Current Resources:**
          - ðŸ­ Factories: $FACTORIES
          - ðŸ¤– Agents: $AGENTS
          - ðŸ”§ Workflows: $WORKFLOWS
          
          **Next Cycle:** $((FACTORIES * 3)) factories, $((AGENTS * 3)) agents
          
          **Status:** âœ… Delegation cycle completed successfully
          
          ---
          *Generated by Exponential AI Delegation Orchestrator*"
          
          echo "$SUMMARY" > delegation-summary.md
          
          # Create issue with summary if significant growth
          if [ $FACTORIES -gt 10 ] || [ $AGENTS -gt 50 ]; then
            gh issue create \
              --title "ðŸš€ Exponential AI Delegation Milestone Reached" \
              --body "$SUMMARY" \
              --label "automation,ai-delegation,milestone" || echo "Issue creation failed"
          fi

        - name: Upload delegation artifacts
        uses: actions/upload-artifact@v4
          name: exponential-ai-delegation-artifacts
          path: |
            automation/reports/exponential-ai-delegation-*.json
            automation/reports/exponential-ai-delegation-results.json
            delegation-summary.md
          if-no-files-found: ignore

        - name: Notify completion
        run: |
          echo "âœ… Exponential AI Delegation cycle completed successfully!"
          echo "ðŸ“Š Next cycle will create approximately $(( $(ls automation/factories/*.cjs 2>/dev/null | wc -l) * 3 )) new factories"
          echo "ðŸ”„ System will continue exponential growth autonomously"
