name: Fast Auto Push to Main

on:
  push:
    branches-ignore:
      - main
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
permissions:
  contents: write
  actions: read

  group: "fast-auto-push-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Checkout
        - uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node.js
        - uses: actions/setup-node@v4
          node-version: 20

        - name: Push HEAD to main fast
        env:
          TARGET_BRANCH: main
          PUSH_TO_MAIN: 'true'