name: Fast Auto Push to Main

on:
  push:
    branches-ignore:
      - main
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
  group: "fast-auto-push-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:

  fast-push:
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0

        - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: 20

        - name: Push HEAD to main fast
        env:
          TARGET_BRANCH: main
          PUSH_TO_MAIN: 'true'