name: Secret scan (Gitleaks)

on:
  push:
    branches: ["**"]
  pull_request:
  schedule:
    - cron: "0 3 * * *"  # daily at 03:00 UTC

  contents: read
  security-events: write

concurrency:
  group: "gitleaks-${{ github.ref }}"
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


  gitleaks:
    name: Run Gitleaks
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0

        - name: Run Gitleaks
        uses: zricethezav/gitleaks-action@v2
          args: --verbose --redact --exit-code 1

        - name: Generate SARIF report
  if: always()
          curl -sSL https://github.com/gitleaks/gitleaks/releases/download/v8.18.4/gitleaks_8.18.4_linux_x64.tar.gz -o gitleaks.tgz
          tar -xzf gitleaks.tgz
          ./gitleaks detect --no-git -v --report-format sarif --report-path gitleaks.sarif || true

        - name: Upload SARIF to code scanning
  if: always()
          sarif_file: gitleaks.sarif