name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
                fetch-depth: 0
            - name: Run Gitleaks
              uses: zricethezav/gitleaks-action@v2
                args: --verbose --redact --exit-code 1
            - name: Generate SARIF report
                curl -sSL https://github.com/gitleaks/gitleaks/releases/download/v8.18.4/gitleaks_8.18.4_linux_x64.tar.gz -o gitleaks.tgz
                tar -xzf gitleaks.tgz
                ./gitleaks detect --no-git -v --report-format sarif --report-path gitleaks.sarif || true
            - name: Upload SARIF to code scanning
                sarif_file: gitleaks.sarif
