name: Homepage Auto Update

on:
  schedule:
    - cron: '0 0 * * *'  # Every 30 minutes
  workflow_dispatch: {}

  contents: write

concurrency:
permissions:
  contents: write
  actions: read

  group: automation-homepage-update
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Setup Node
        - uses: actions/setup-node@v4
          node-version: '20'
          cache: 'npm'

        - name: Install dependencies
        - run: npm ci

        - name: Run homepage updater
        - run: node automation/homepage-updater.cjs || true

        - name: Commit and push changes
        - run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add -A
          if ! git diff --cached --quiet; then
            git commit -m "chore(automation): autonomous homepage update"
            git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:main
          else
            echo "No changes to commit."
          fi
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}
"