name: WORKFLOW_NAME_PLACEHOLDER

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version (e.g., 1.0.0)'
        required: true
        type: string
      release_type:
        description: 'Release type'
        required: true
        default: 'patch'
        type: choice
        options:
        - major
        - minor
        - patch
      pre_release:
        description: 'Pre-release'
        required: false
        default: false
        type: boolean

env:
  NODE_VERSION: '20.18.1'

jobs:
  # Version Management
  version-management:
    name: Version Management
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        token: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Get current version
      id: current_version
      run: |
        CURRENT_VERSION=$(npm run version --silent || echo "0.0.0")
        echo "current_version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
        echo "Current version: $CURRENT_VERSION"
    
    - name: Calculate new version
      id: new_version
      run: |
        if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
          NEW_VERSION="${{ github.event.inputs.version }}"
        else
          # Extract version from tag
          NEW_VERSION="${GITHUB_REF#refs/tags/}"
        fi
        echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT
        echo "New version: $NEW_VERSION"
    
    - name: Update package.json version
      run: |
        npm version ${{ steps.new_version.outputs.new_version }} --no-git-tag-version
        echo "Updated package.json to version ${{ steps.new_version.outputs.new_version }}"
    
    - name: Update CHANGELOG.md
      run: |
        echo "## [${{ steps.new_version.outputs.new_version }}] - $(date +%Y-%m-%d)" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
        echo "### Added" >> CHANGELOG.md
        echo "- New features and enhancements" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
        echo "### Changed" >> CHANGELOG.md
        echo "- Updates and improvements" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
        echo "### Fixed" >> CHANGELOG.md
        echo "- Bug fixes and patches" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
        echo "---" >> CHANGELOG.md
        echo "" >> CHANGELOG.md
    
    - name: Commit version changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add package.json package-lock.json CHANGELOG.md
        git commit -m "chore: bump version to ${{ steps.new_version.outputs.new_version }}"
    
    - name: Create git tag
      run: |
        git tag -a "v${{ steps.new_version.outputs.new_version }}" -m "Release v${{ steps.new_version.outputs.new_version }}"
    
    - name: Push changes
      run: |
        git push origin main
        git push origin "v${{ steps.new_version.outputs.new_version }}"

  # Build Release
  build-release:
    name: Build Release
    runs-on: ubuntu-latest
    needs: version-management
    timeout-minutes: 25
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: package-lock.json
    
    - name: Install dependencies
      run: npm ci --prefer-offline --no-audit
    
    - name: Run tests
      run: |
        echo "🧪 Running tests before release..."
        npm test || echo "Tests completed with warnings"
    
    - name: Build application
      run: |
        echo "🏗️ Building application..."
        npm run build
        env:
          NODE_OPTIONS: "--max-old-space-size=6144 --openssl-legacy-provider"
    
    - name: Build size analysis
      run: |
        echo "📊 Analyzing build size..."
        du -sh dist/ || du -sh .next/ || du -sh build/ || echo "Build size analysis completed"
    
    - name: Create release archive
      run: |
        echo "📦 Creating release archive..."
        tar -czf "zion-tech-group-v${{ needs.version-management.outputs.new_version }}.tar.gz" dist/ .next/ build/ || echo "Archive creation completed"
    
    - name: Upload release artifacts
      uses: actions/upload-artifact@v4
      with:
        name: release-build-${{ needs.version-management.outputs.new_version }}
        path: |
          dist/
          .next/
          build/
          *.tar.gz
        retention-days: 90

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

=======
name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

>>>>>>> origin/auto/autonomy-17186719616
