name: PR Labeler

on:
  pull_request_target:
    types: [opened, synchronize, reopened]

concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: read

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  label:
          repo-token: ${{ secrets.GITHUB_TOKEN }}"
          sync-labels: true