name: Link Auto-Fix

on:
  schedule:
    - cron: '7 4 * * 1'
  workflow_dispatch:

  contents: write

concurrency:
permissions:
  contents: write
  actions: read

  group: link-auto-fix
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

  crawl-and-fix:
          fetch-depth: 0
        - name: Use Node.js 20.x
        uses: actions/setup-node@v4
          node-version: 20.x
          cache: 'npm'
        - name: Install dependencies
        run: npm ci
        - name: Crawl site links and attempt fixes
        run: node automation/site-link-crawler.cjs && node automation/site-link-fixer.cjs
        - name: Commit changes if any
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(links): auto-fix broken links"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to commit."
          fi