name: Link Check

on:
  workflow_dispatch: {}
  schedule:
    - cron: "0 3 * * 1"  # Mondays at 03:00 UTC
  pull_request:
    paths:
      - '**/*.html'
      - '**/*.md'
      - '**/*.tsx'
      - '**/*.ts'
      - '**/*.js'
      - '**/*.jsx'

jobs:
  link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run link audit
        env:
          START_URL: ${{ secrets.LINK_AUDIT_URL }}
        run: |
          if [ -z "$START_URL" ]; then echo "Set secrets.LINK_AUDIT_URL" && exit 1; fi
          python -m link_auditor.cli crawl "$START_URL" --max-pages 5000 --concurrency 12 --timeout 15 --include-external --output-dir ./link_audit_report
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: link_audit_report
          path: link_audit_report