name: Netlify Auto-Healer

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

  contents: read
  issues: write

concurrency:
  group: "netlify-auto-healer
  cancel-in-progress: "true

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build


  heal:
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_SITE_NAME: ${{ secrets.NETLIFY_SITE_NAME }}
      NETLIFY_BUILD_HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
        - name: Use Node.js 20.x
        uses: actions/setup-node@v4
          node-version: 20.x
        - name: Run auto-healer
        run: node automation/netlify-auto-healer.cjs
        - name: Create issue on failure
  if: failure()"
          script: |"
            const title = 'Netlify auto-healer failed';
            const body = 'The Netlify auto-healer could not restore or trigger a rebuild. Check API credentials and deploy logs.';
            const { data: issues } = await github.rest.issues.listForRepo({ owner: context.repo.owner, repo: context.repo.repo, state: 'open' });
            if (!issues.find(i => i.title === title)) {
              await github.rest.issues.create({ owner: context.repo.owner, repo: context.repo.repo, title, body });
            }