name: Publish npm package (DISABLED - Migrated to PM2)

on:
  # This workflow is disabled and migrated to PM2 automation
  # The original workflow was handling npm package publishing
  # Now handled by PM2 processes: dependency-updates + continuous-improvement (every 6hr + 2hr)
  workflow_dispatch: # Only manual triggers allowed
  # All automatic triggers removed

jobs:
  disabled:
    name: Workflow Disabled
    runs-on: ubuntu-latest
    steps:
      - name: Workflow Disabled
        run: |
          echo "This workflow has been disabled and migrated to PM2 automation."
          echo "The following PM2 processes now handle these tasks:"
          echo "- dependency-updates (every 6 hours)"
          echo "- continuous-improvement (every 2 hours)"
          echo "PM2 ecosystem.config.cjs contains the full automation configuration."
          exit 0
