name: OG Images Update

on:
  schedule:
    - cron: '45 6 * * 0'
  workflow_dispatch:

  contents: write

concurrency:
  group: og-images-update
  cancel-in-progress: true

jobs:

  generate:
          fetch-depth: 0
        - name: Use Node.js 20.x
        uses: actions/setup-node@v4
          node-version: 20.x
          cache: 'npm'
        - name: Install dependencies
        run: npm ci
        - name: Generate OG images
        run: node automation/og-image-generator.cjs
        - name: Commit changes if any
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(og): refresh Open Graph images"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No OG changes to commit."
          fi