name: OG Images Update

on:
  schedule:
    - cron: '45 6 * * 0'
  workflow_dispatch:

  contents: write

concurrency:
permissions:
  contents: write
  actions: read

  group: og-images-update
  cancel-in-progress: true

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Use Node.js 20.x
        - uses: actions/setup-node@v4
          node-version: 20.x
          cache: 'npm'
        - name: Install dependencies
        - run: npm ci
        - name: Generate OG images
        - run: node automation/og-image-generator.cjs
        - name: Commit changes if any
        - run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(og): refresh Open Graph images"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No OG changes to commit."
          fi