name: PR Auto Curator

on:
  workflow_dispatch: {}
  schedule:
    - cron: '0 0 * * *'

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  actions: read

jobs:
main:
  runs-on: ubuntu-latest
  name: Main Job
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    with:
      fetch-depth: 0
    name: Setup Node.js
    uses: actions/setup-node@v4
    with:
      node-version: 20
      cache: npm
    name: Install dependencies
    run: npm ci --no-audit --no-fund
    name: Run tests
    run: npm test
    name: Build project
    run: npm run build

        - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: '20'
          cache: 'npm'

        - name: Install dependencies
        run: npm ci --no-audit --no-fund

        - name: Complete workflow
        run: |
          echo "Workflow completed successfully"
