name: Repo Radar

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:

  radar:
        - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0
        - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'
          cache: npm
        - name: Install dependencies
        run: npm ci
        - name: Compute repo radar
        run: node automation/repo-radar-metrics.cjs || true
        - name: Commit and push metrics
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add data/reports/repo-radar-metrics.json || true
            git commit -m "chore(automation): update repo radar metrics [skip ci]" || true
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD) || true
          else
            echo "No changes to push"
          fi