name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
                fetch-depth: 0
            - name: Setup Node
              uses: actions/setup-node@v4
                node-version: '20'
                cache: npm
            - name: Install dependencies
              run: npm ci
            - name: Build repo knowledge graph
              run: node automation/repo-knowledge-graph.cjs || true
            - name: Commit and push graph
              run: |
                if [ -n "$(git status --porcelain)" ]; then
                  git config user.name "github-actions[bot]"
                  git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
                  git add data/reports/repo-knowledge-graph.json || true
                  git commit -m "chore(automation): update repo knowledge graph [skip ci]" || true
                  git push origin HEAD:$(git rev-parse --abbrev-ref HEAD) || true
                else
                  echo "No changes to push"
                fi
