name: Search Index Autogen

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}


concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write

jobs:

  build-search-index:
      - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0
      - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: 20
          cache: npm
      - name: Install dependencies (minimal)
        run: npm ci --omit=dev || npm ci
      - name: Generate search index
        run: node scripts/generate-search-index.js | cat
      - name: Commit and push changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add public/search/index.json
            git commit -m "chore(search): auto-update search index [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to push"
          fi