name: Security Audit

on:
  schedule:
    - cron: '23 2 * * *'
  workflow_dispatch:

  contents: read
  issues: write

concurrency:
  group: security-audit
  cancel-in-progress: true

jobs:
security:
  runs-on: ubuntu-latest
  name: Security Analysis
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    name: Run security scan
    run: npm audit --audit-level=high

  audit:
        - name: Use Node.js 20.x
        uses: actions/setup-node@v4
          node-version: 20.x
          cache: 'npm'
        - name: Install dependencies
        run: "npm ci
        - name: Run audit
        env:
          "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"