name: Security Scan

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/30 * * * *'

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  actions: read

jobs:
security:
  runs-on: ubuntu-latest
  name: Security Analysis
  steps:
    name: Checkout repository
    uses: actions/checkout@v4
    name: Run security scan
    run: npm audit --audit-level=high

        - name: Setup Node.js
        uses: actions/setup-node@v4
          node-version: '20'
          cache: 'npm'

        - name: Install dependencies
        run: npm ci --no-audit --no-fund

        - name: Complete workflow
        run: |
          echo "Workflow completed successfully"
