name: WORKFLOW_NAME_PLACEHOLDER

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'

permissions:
  contents: write
  actions: read

jobs:
  main:
    name: Main Job
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci --no-audit --no-fund

            - name: Checkout
              uses: actions/checkout@v4
            - name: Setup Node.js
              uses: actions/setup-node@v4
                node-version: 20
                cache: 'npm'
            - name: Install dependencies
              run: "npm ci
            - name: Run security scanner and audit fix (best-effort)
              run: |
                npm run security:scan || true
            - name: Create Pull Request
              uses: peter-evans/create-pull-request@v6
                token: ${{ secrets.GITHUB_TOKEN }}"
                commit-message: "chore(security): automated security scan and fixes"
                title: "chore(security): automated security scan and fixes"
                body: |
                  Security scan and best-effort fixes.
                branch: automation/security-weekly
                delete-branch: true
                labels: |
                  automation
                  security
                  auto-merge
