name: Self-Healing Build

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

concurrency:
permissions:
  contents: write
  actions: read

  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  contents: write
  pull-requests: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Checkout
        - uses: actions/checkout@v4
          fetch-depth: 0
        - name: Setup Node.js
        - uses: actions/setup-node@v4
          node-version: 20
          cache: 'npm'
        - name: Install dependencies
        - run: npm ci
        - name: Try build
        id: build
        - name: Heal and retry build
  if: steps.build.outcome == 'failure'
          npm run ci:heal || true
        - name: Create Pull Request if changes
  if: always()
          token: ${{ secrets.GITHUB_TOKEN }}"
          commit-message: "chore(self-heal): automated build healing"
          title: "chore(self-heal): automated build healing"
          body: |
            Automated build healing changes.
          branch: automation/self-heal-build
          delete-branch: true
          labels: |
            automation
            auto-merge