name: Unused Exports Report

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

  contents: write

concurrency:
  group: unused-exports-report
  cancel-in-progress: true

jobs:

  report:
      - name: Checkout
        uses: actions/checkout@v4
          fetch-depth: 0
      - name: Setup Node
        uses: actions/setup-node@v4
          node-version: '20'
          cache: npm
      - name: Install dependencies
        run: npm ci --no-audit --no-fund
      - name: Generate unused exports report
        run: node scripts/automations/unused_exports_report.cjs || npx --yes ts-prune -p tsconfig.json > /dev/null 2>&1 || true
      - name: Commit and push report
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore(report): update unused exports report [skip ci]"
            git push origin HEAD:$(git rev-parse --abbrev-ref HEAD)
          else
            echo "No changes to commit"
          fi