name: Workflow Watchdog

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
  group: "github.workflow-${{ github.ref }}"
  cancel-in-progress: true

  actions: write
  contents: read

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Ensure critical workflows are healthy
        - uses: actions/github-script@v7
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const criticalNames = [
              'Autonomous Cloud Runner (Fast)',
              'Rapid Git Sync (1m)',
              'Autonomous Cloud Automations'
            ];
