name: Workflow Supervisor

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch: {}

concurrency:
permissions:
  contents: write
  actions: read

  group: "workflow-supervisor-${{ github.ref }}"
  cancel-in-progress: "true

  contents: write
  issues: write

jobs:
main:
  runs-on: ubuntu-latest
  - name: Main Job
  steps:
    - name: Checkout repository
    - uses: actions/checkout@v4
    - with:
      fetch-depth: 0
    - name: Setup Node.js
    - uses: actions/setup-node@v4
    - with:
      node-version: 20
      cache: npm
    - name: Install dependencies
    - run: npm ci --no-audit --no-fund
    - name: Run tests
    - run: npm test
    - name: Build project
    - run: npm run build

        - name: Supervise critical workflows
        - uses: actions/github-script@v7
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const owner = context.repo.owner;
            const repo = context.repo.repo;
"
            // Map friendly names to workflow file IDs for dispatch"
            const monitored = ["
              { name: 'CI', id: 'ci.yml' },
              { name: 'Rapid Git Sync (1m)', id: 'rapid-git-sync.yml' },
              { name: 'Autonomous Cloud Orchestrator', id: 'autonomous-cloud.yml' },
              { name: 'Autonomous Cloud Runner (Fast)', id: 'autonomous-cloud-runner.yml' },
              { name: 'Autonomous Cloud Automations', id: 'autonomous-cloud-automations.yml' }
            ];
