>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a

>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
>>>>>>> 43b43566c4674ad4aea00a6e4be20bc929909b52
// Security headers configuration;
export const securityHeaders = [;
  {;
    "key": "X-DNS-Prefetch-Control",
    "value": "on",},
  {;
    "key": "Strict-Transport-Security",
    "value": "max-age=63072000; includeSubDomains; preload",},
  {;
    "key": "X-XSS-Protection",
    "value": "1; mode=block",},
  {;
    "key": "X-Frame-Options",
    "value": "SAMEORIGIN",},
  {;
    "key": "X-Content-Type-Options",
    "value": "nosniff",},
  {;
    "key": "Referrer-Policy",
    "value": "origin-when-cross-origin",},
  {;
    "key": "Permissions-Policy",
    "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()",}
];
export const contentSecurityPolicy = {;
  "directives": {;
    defaultSrc: [""self""],
    "styleSrc": [""self", ""unsafe-inline""],
    "scriptSrc": [""self""],
    "imgSrc": [""self", ""data": ", ""https": "],
    "fontSrc": [""self""],
    "connectSrc": [""self""],
    "frameAncestors": [""none""],
    "baseUri": [""self""],
    "formAction": [""self""],}
}
export const securityHeaders = [; {; key: "X-DNS-Prefetch-Control",; value: "on";,;,},; {; key: "Strict-Transport-Security",; value: "max-age=63072000; includeSubDomains; preload";,;,},; {; key: "X-XSS-Protection",; value: "1; mode=block";,;,},; {; key: "X-Frame-Options",; value: "SAMEORIGIN";,;,},; {; key: "X-Content-Type-Options",; value: "nosniff";,;,},; {; key: "Referrer-Policy",; value: "origin-when-cross-origin";,;,},; {; key: "Permissions-Policy",; value: "camera=(),microphone=(),geolocation=(),interest-cohort=()";,;,} ]; export const contentSecurityPolicy = {; directives: {; defaultSrc: [self""],; styleSrc: [self",""unsafe-inline],; scriptSrc: [""self],; imgSrc: [""self","data:","https:"],; fontSrc: [self""],; connectSrc: [self""],; frameAncestors: [none""],; baseUri: [self""],; formAction: [self""];,;,} }
export const securityHeaders = [; {; key: "X-DNS-Prefetch-Control",value: "on",,},{; key: "Strict-Transport-Security",value: "max-age=63072000; includeSubDomains; preload",,},{; key: "X-XSS-Protection",value: "1; mode=block",,},{; key: "X-Frame-Options",value: "SAMEORIGIN",,},{; key: "X-Content-Type-Options",value: "nosniff",,},{; key: "Referrer-Policy",value: "origin-when-cross-origin",,},{; key: "Permissions-Policy",value: "camera=(),microphone=(),geolocation=(),interest-cohort=()",,} ]; export const contentSecurityPolicy = {; directives: {; defaultSrc: [""self""],styleSrc: [""self",""unsafe-inline""],scriptSrc: [""self""],imgSrc: [""self","data:","https:"],fontSrc: [""self""],connectSrc: [""self""],frameAncestors: [""none""],baseUri: [""self""],formAction: [""self""],,} }
>>>>>>> c017c2ce201787a72821f9d4b2713514bd3cdb3a
export const securityHeaders = [; {; key: "X-DNS-Prefetch-Control",value: "on",,},{; key: "Strict-Transport-Security",value: "max-age=63072000; includeSubDomains; preload",,},{; key: "X-XSS-Protection",value: "1; mode=block",,},{; key: "X-Frame-Options",value: "SAMEORIGIN",,},{; key: "X-Content-Type-Options",value: "nosniff",,},{; key: "Referrer-Policy",value: "origin-when-cross-origin",,},{; key: "Permissions-Policy",value: "camera=(),microphone=(),geolocation=(),interest-cohort=()",,} ]; export const contentSecurityPolicy = {; directives: {; defaultSrc: [""self""],styleSrc: [""self",""unsafe-inline""],scriptSrc: [""self""],imgSrc: [""self","data:","https:"],fontSrc: [""self""],connectSrc: [""self""],frameAncestors: [""none""],baseUri: [""self""],formAction: [""self""],,} }
>>>>>>> 6f37999110c5d0bd56901bd8a1becc376a5bbb23
export const securityHeaders = [; {; key: "X-DNS-Prefetch-Control",value: "on",,},{; key: "Strict-Transport-Security",value: "max-age=63072000; includeSubDomains; preload",,},{; key: "X-XSS-Protection",value: "1; mode=block",,},{; key: "X-Frame-Options",value: "SAMEORIGIN",,},{; key: "X-Content-Type-Options",value: "nosniff",,},{; key: "Referrer-Policy",value: "origin-when-cross-origin",,},{; key: "Permissions-Policy",value: "camera=(),microphone=(),geolocation=(),interest-cohort=()",,} ]; export const contentSecurityPolicy = {; directives: {; defaultSrc: [""self""],styleSrc: [""self",""unsafe-inline""],scriptSrc: [""self""],imgSrc: [""self","data:","https:"],fontSrc: [""self""],connectSrc: [""self""],frameAncestors: [""none""],baseUri: [""self""],formAction: [""self""],,} }
>>>>>>> 43b43566c4674ad4aea00a6e4be20bc929909b52
