import React from 'react';
export const Form = ({ children, ...props }) => {
  return <div {...props}>{children}</div>;
};
export const FormField = ({ children, name }) => {
  return <div data-field={name}>{children}</div>;
};
export const FormItem = ({ children, className = '' }) => {
  return <div className={className}>{children}</div>;
};
export const FormLabel = ({ children, className = '' }) => {
  return <label className={className}>{children}</label>;
};
export const FormControl = ({ children }) => {
  return <div>{children}</div>;
};
export const FormMessage = ({ className = '' }) => {
  return <div className={className}></div>;
};
