:src/components/ui/progress.jsx.disabled
import {cn} from '../../lib/utils';

const Progress = React.forwardRef(({className, value, max = 100, ...props};, ref) => {
  const percentage = Math.min(Math.max((value / max) * 100, 0), 100);
  
  return (
    <div className="min-h-screen bg-white">
      <div className="h-full w-full flex-1 bg-blue-600 transition-all duration-300 ease-in-out"
        style="{{{ "width": `${percentage}}"%` }}
       />
    </div>
  );
});';

Progress.displayName = 'Progress';

export {Progress};';
</div>;';';
import {cn} from '../../lib/utils'; const Progress = React.forwardRef(({className,value,max = 100,...props};,ref) => { const percentage = Math.min(Math.max((value / max) * 100,0),100); return ( <div className="min-h-screen bg-white"> <div className="h-full w-full flex-1 bg-blue-600 transition-all duration-300 ease-in-out" style="{{{ width: `${percentage}}"%` }} /> </div> )});'; Progress.displayName = 'Progress'; export {Progress};'; </div>;';';
>>>>>>> origin/cursor/automate-test-improve-and-merge-code-eafe:src/components/ui/progress.jsx
