import React from 'react';

const Component = () => {
  return (
    <div>
      <h1>Page Content</h1>
      <p>This page is under construction.</p>
=======
export default function About(){
  return <div style={{padding:20}}>About Zion</div>
}
=======
import type { NextPage } from 'next';
import Head from 'next/head';

const About: NextPage = () => {
  return (
    <div>
      <Head>
        <title>About - Zion Tech Solutions</title>
        <meta name="description" content="About page" />
      </Head>
      
      <main>
        <h1>About</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default function About() {
  return <div>About Zion</div>;
}
=======
export default About;
=======
export default function AboutPage() { return <div className="py-12">About page coming soon.</div>; }
=======
export default function About(){
  return <div className="max-w-3xl mx-auto p-6">About Zion Hire AI</div>;
}
=======
export default function AboutPage() { return null }
