export default function ContactPage() {
  return (
    <div className="py-8">
      <h1 className="text-2xl font-semibold text-white">Contact</h1>
      <p className="text-slate-300 mt-2">Reach out to Zion.</p>
    </div>
  );
}
=======
export default function Contact() {
  return (
    <div className="py-10">
      <h1 className="text-2xl font-bold">Contact</h1>
      <p className="mt-2 text-gray-600 dark:text-gray-300">Reach us at hello@zion.app</p>
=======
import React from "react";

export default function ContactPage() {
  return (
    <main className="p-6">
      <h1 className="text-2xl font-bold">Contact</h1>
      <p className="text-gray-600">Reach us at support@zion.ai</p>
    </main>
  );
}
=======
export default Contact;
=======
export default function ContactPage() {
  return (
    <div className="py-8">
      <h1 className="text-xl font-semibold mb-2">Contact</h1>
      <p className="text-gray-600 dark:text-gray-300">Reach us at contact@zion.ai</p>
    </div>
  );
}
=======
import React from 'react';

export default function ContactPage() {
  return <div>Contact Zion</div>;
}
