import type { NextPage } from 'next';
import Head from 'next/head';

const Contact: NextPage = () => {
  return (
    <div>
      <Head>
        <title>Contact - Zion Tech Solutions</title>
        <meta name="description" content="Contact page" />
      </Head>
      
      <main>
        <h1>Contact</h1>
        <p>This page is under construction.</p>
      </main>
    </div>
  );
};

export default function Contact() {
  return <div>Contact</div>;
}
=======
import Head from 'next/head';
import Link from 'next/link';

export default function Contact() {
  return (
    <div className="min-h-screen bg-slate-950 text-white p-8">
      <Head>
        <title>Contact — Zion</title>
        <meta name="description" content="Contact Zion to learn more about autonomous cloud automations." />
      </Head>
      <main className="mx-auto max-w-3xl">
        <h1 className="text-3xl font-bold">Contact</h1>
        <p className="mt-3 text-white/80">
          Reach out at <a className="text-cyan-300 hover:underline" href="mailto:hello@zion.app">hello@zion.app</a>.
        </p>
        <div className="mt-6">
          <Link href="/"><a className="text-cyan-300 hover:underline">Back to Home</a></Link>
        </div>
      </main>
    </div>
=======
import Head from 'next/head';
import Link from 'next/link';

export default function Placeholder() {
  return (
    <main className="min-h-screen p-8">
      <Head>
        <title>Contact - Placeholder</title>
        <meta name="robots" content="noindex" />
      </Head>
      <div className="max-w-3xl mx-auto">
        <h1 className="text-2xl font-semibold mb-2">Contact</h1>
        <p className="text-gray-600 mb-6">Auto-generated placeholder for missing route: <code>/contact</code>.</p>
        <Link href="/"><a className="text-blue-600 hover:underline">Back to Home</a></Link>
      </div>
    </main>
  );
}
=======
import React from 'react';

export default function ContactPage() {
  return (
    <div>
      <h1 className="text-2xl font-bold">Contact</h1>
      <p className="text-gray-600 dark:text-gray-300">Get in touch.</p>
    </div>
  );
}
=======
export default Contact;
=======
export default function Contact() {
  return (
    <div className="space-y-2">
      <h1 className="text-3xl font-bold">Contact</h1>
      <p className="text-gray-600 dark:text-gray-300">Reach us at contact@zion.holdings</p>
    </div>
  );
}
=======
export default function Contact() {
  return <div>Contact Us</div>;
}
